Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 38 строк.
Верни ровно 38 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 12,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 516
gurmukhi: ਆਸਾ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 517
gurmukhi: ਤਿਤੁ ਸਰਵਰੜੈ ਭਈਲੇ ਨਿਵਾਸਾ ਪਾਣੀ ਪਾਵਕੁ ਤਿਨਹਿ ਕੀਆ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ! ਸਾਡੀ ਜੀਵਾਂ ਦੀ) ਉਸ ਭਿਆਨਕ (ਸੰਸਾਰ-) ਸਰੋਵਰ ਵਿਚ ਵੱਸੋਂ ਹੈ (ਜਿਸ ਵਿਚ) ਉਸ ਪ੍ਰਭੂ ਨੇ ਆਪ ਹੀ ਪਾਣੀ (ਦੇ ਥਾਂ ਤ੍ਰਿਸ਼ਨਾ ਦੀ) ਅੱਗ ਪੈਦਾ ਕੀਤੀ ਹੋਈ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 518
gurmukhi: ਪੰਕਜੁ ਮੋਹ ਪਗੁ ਨਹੀ ਚਾਲੈ ਹਮ ਦੇਖਾ ਤਹ ਡੂਬੀਅਲੇ ॥੧॥
sahib_singh_pa: (ਅਤੇ ਉਸ ਭਿਆਨਕ ਸਰੀਰ ਵਿਚ) ਜੋ ਮੋਹ ਦਾ ਚਿੱਕੜ ਹੈ (ਉਸ ਵਿਚ ਜੀਵਾਂ ਦਾ) ਪੈਰ ਚੱਲ ਨਹੀਂ ਸਕਦਾ (ਜੀਵ ਮੋਹ ਦੇ ਚਿੱਕੜ ਵਿਚ ਫਸੇ ਪਏ ਹਨ)। ਸਾਡੇ ਸਾਹਮਣੇ ਹੀ (ਅਨੇਕਾਂ ਜੀਵ ਮੋਹ ਦੇ ਚਿੱਕੜ ਵਿਚ ਫਸ ਕੇ) ਉਸ (ਤ੍ਰਿਸ਼ਨਾ-ਅੱਗ ਦੇ ਅਸਗਾਹ ਸਮੁੰਦਰ) ਵਿਚ ਡੁੱਬਦੇ ਜਾ ਰਹੇ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 4
verse_id: 519
gurmukhi: ਮਨ ਏਕੁ ਨ ਚੇਤਸਿ ਮੂੜ ਮਨਾ ॥
sahib_singh_pa: ਹੇ ਮਨ! ਹੇ ਮੂਰਖ ਮਨ! ਤੂੰ ਇੱਕ ਪਰਮਾਤਮਾ ਨੂੰ ਯਾਦ ਨਹੀਂ ਕਰਦਾ।
[/LINE]

[LINE]
index: 5
verse_id: 520
gurmukhi: ਹਰਿ ਬਿਸਰਤ ਤੇਰੇ ਗੁਣ ਗਲਿਆ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਤੂੰ ਜਿਉਂ ਜਿਉਂ ਪਰਮਾਤਮਾ ਨੂੰ ਵਿਸਾਰਦਾ ਜਾ ਰਿਹਾ ਹੈਂ, ਤੇਰੇ (ਅੰਦਰੋਂ) ਗੁਣ ਘਟਦੇ ਜਾ ਰਹੇ ਹਨ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 6
verse_id: 521
gurmukhi: ਨਾ ਹਉ ਜਤੀ ਸਤੀ ਨਹੀ ਪੜਿਆ ਮੂਰਖ ਮੁਗਧਾ ਜਨਮੁ ਭਇਆ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਨਾਹ ਮੈਂ ਜਤੀ ਹਾਂ, ਨਾਹ ਮੈਂ ਸਤੀ ਹਾਂ, ਨਾਹ ਹੀ ਮੈਂ ਪੜ੍ਹਿਆ ਹੋਇਆ ਹਾਂ, ਮੇਰਾ ਜੀਵਨ ਤਾਂ ਮੂਰਖ ਬੇਸਮਝਾਂ ਵਾਲਾ ਬਣਿਆ ਹੋਇਆ ਹੈ (ਭਾਵ, ਜਤ, ਸਤ ਅਤੇ ਵਿੱਦਿਆ ਇਸ ਤ੍ਰਿਸ਼ਨਾ ਦੀ ਅੱਗ ਅਤੇ ਮੋਹ ਦੇ ਚਿੱਕੜ ਵਿਚ ਡਿਗਣੋਂ ਬਚਾ ਨਹੀਂ ਸਕਦੇ। ਜੇ ਮਨੁੱਖ ਪ੍ਰਭੂ ਨੂੰ ਭੁਲਾ ਦੇਵੇ, ਤਾਂ ਜਤ ਸਤ ਵਿੱਦਿਆ ਦੇ ਹੁੰਦਿਆਂ ਭੀ ਮਨੁੱਖ ਦੀ ਜ਼ਿੰਦਗੀ ਮਹਾਂ ਮੂਰਖਾਂ ਵਾਲੀ ਹੁੰਦੀ ਹੈ)।
[/LINE]

[LINE]
index: 7
verse_id: 522
gurmukhi: ਪ੍ਰਣਵਤਿ ਨਾਨਕ ਤਿਨ ਕੀ ਸਰਣਾ ਜਿਨ ਤੂ ਨਾਹੀ ਵੀਸਰਿਆ ॥੨॥੩॥
sahib_singh_pa: ਸੋ, ਨਾਨਕ ਬੇਨਤੀ ਕਰਦਾ ਹੈ (ਹੇ ਪ੍ਰਭੂ! ਮੈਨੂੰ) ਉਹਨਾਂ (ਗੁਰਮੁਖਾਂ) ਦੀ ਸਰਨ ਵਿਚ (ਰੱਖ), ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੂੰ ਨਹੀਂ ਭੁੱਲਿਆ (ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੇਰੀ ਯਾਦ ਨਹੀਂ ਭੁੱਲੀ) ॥੨॥੩॥
[/LINE]

[LINE]
index: 8
verse_id: 523
gurmukhi: ਆਸਾ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 9
verse_id: 524
gurmukhi: ਭਈ ਪਰਾਪਤਿ ਮਾਨੁਖ ਦੇਹੁਰੀਆ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਤੈਨੂੰ ਸੋਹਣਾ ਮਨੁੱਖਾ ਸਰੀਰ ਮਿਲਿਆ ਹੈ।
[/LINE]

[LINE]
index: 10
verse_id: 525
gurmukhi: ਗੋਬਿੰਦ ਮਿਲਣ ਕੀ ਇਹ ਤੇਰੀ ਬਰੀਆ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਨੂੰ ਮਿਲਣ ਦਾ ਤੇਰੇ ਲਈ ਇਹੀ ਮੌਕਾ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 526
gurmukhi: ਅਵਰਿ ਕਾਜ ਤੇਰੈ ਕਿਤੈ ਨ ਕਾਮ ॥
sahib_singh_pa: (ਜੇ ਪ੍ਰਭੂ ਨੂੰ ਮਿਲਣ ਲਈ ਕੋਈ ਉੱਦਮ ਨਾਹ ਕੀਤਾ, ਤਾਂ) ਹੋਰ ਸਾਰੇ ਕੰਮ ਤੇਰੇ ਆਪਣੇ ਕਿਸੇ ਭੀ ਅਰਥ ਨਹੀਂ (ਤੇਰੀ ਜਿੰਦ ਨੂੰ ਕੋਈ ਲਾਭ ਨਹੀਂ ਅਪੜਾਣਗੇ)।
[/LINE]

[LINE]
index: 12
verse_id: 527
gurmukhi: ਮਿਲੁ ਸਾਧਸੰਗਤਿ ਭਜੁ ਕੇਵਲ ਨਾਮ ॥੧॥
sahib_singh_pa: (ਇਸ ਵਾਸਤੇ) ਸਾਧ ਸੰਗਤਿ ਵਿਚ (ਭੀ) ਮਿਲ ਬੈਠਿਆ ਕਰ (ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਬੈਠ ਕੇ ਭੀ) ਸਿਰਫ਼ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਿਆ ਕਰ (ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਬੈਠਣ ਦਾ ਭੀ ਤਦੋਂ ਹੀ ਲਾਭ ਹੈ, ਜੇ ਉਥੇ ਤੂੰ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤਿ-ਸਲਾਹ ਵਿਚ ਜੁੜੇਂ) ॥੧॥
[/LINE]

[LINE]
index: 13
verse_id: 528
gurmukhi: ਸਰੰਜਾਮਿ ਲਾਗੁ ਭਵਜਲ ਤਰਨ ਕੈ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਸੰਸਾਰ-ਸਮੁੰਦਰ ਤੋਂ ਪਾਰ ਲੰਘਣ ਦੇ (ਭੀ) ਆਹਰੇ ਲੱਗ।
[/LINE]

[LINE]
index: 14
verse_id: 529
gurmukhi: ਜਨਮੁ ਬ੍ਰਿਥਾ ਜਾਤ ਰੰਗਿ ਮਾਇਆ ਕੈ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਨਹੀਂ ਤਾਂ ਨਿਰੇ) ਮਾਇਆ ਦੇ ਪਿਆਰ ਵਿਚ ਮਨੁੱਖਾ ਜਨਮ ਵਿਅਰਥ ਜਾ ਰਿਹਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 15
verse_id: 530
gurmukhi: ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਧਰਮੁ ਨ ਕਮਾਇਆ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਤੂੰ ਪ੍ਰਭੂ ਦਾ ਸਿਮਰਨ ਨਹੀਂ ਕਰਦਾ, (ਪ੍ਰਭੂ ਨੂੰ ਮਿਲਣ ਲਈ ਸੇਵਾ ਆਦਿਕ ਦਾ ਕੋਈ) ਉੱਦਮ ਨਹੀਂ ਕਰਦਾ, ਮਨ ਨੂੰ ਵਿਕਾਰਾਂ ਵਲੋਂ ਰੋਕਣ ਦਾ ਤੂੰ ਜਤਨ ਨਹੀਂ ਕਰਦਾ-ਤੂੰ (ਅਜੇਹਾ ਕੋਈ) ਧਰਮ ਨਹੀਂ ਕਮਾਂਦਾ।
[/LINE]

[LINE]
index: 16
verse_id: 531
gurmukhi: ਸੇਵਾ ਸਾਧ ਨ ਜਾਨਿਆ ਹਰਿ ਰਾਇਆ ॥
sahib_singh_pa: ਨਾਹ ਤੂੰ ਗੁਰੂ ਦੀ ਸੇਵਾ ਕੀਤੀ, ਨਾਹ ਤੂੰ ਮਾਲਕ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸਿਮਰਨ ਕੀਤਾ।
[/LINE]

[LINE]
index: 17
verse_id: 532
gurmukhi: ਕਹੁ ਨਾਨਕ ਹਮ ਨੀਚ ਕਰੰਮਾ ॥
sahib_singh_pa: (ਪ੍ਰਭੂ ਦੇ ਦਰ ਤੇ ਅਰਦਾਸ ਕਰਦਾ ਹੋਇਆ) ਨਾਨਕ ਆਖਦਾ ਹੈ (ਹੇ ਪ੍ਰਭੂ!) ਅਸੀਂ ਜੀਵ ਮੰਦ-ਕਰਮੀ ਹਾਂ (ਤੇਰੀ ਸਰਨ ਪਏ ਹਾਂ),
[/LINE]

[LINE]
index: 18
verse_id: 533
gurmukhi: ਸਰਣਿ ਪਰੇ ਕੀ ਰਾਖਹੁ ਸਰਮਾ ॥੨॥੪॥
sahib_singh_pa: ਸਰਨ ਪਿਆਂ ਦੀ ਲਾਜ ਰੱਖ ॥੨॥੪॥
[/LINE]

[LINE]
index: 19
verse_id: 534
gurmukhi: ਸੋਹਿਲਾ ਰਾਗੁ ਗਉੜੀ ਦੀਪਕੀ ਮਹਲਾ ੧
sahib_singh_pa: ਰਾਗ ਗਉੜੀ-ਦੀਪਕੀ ਵਿੱਚ ਗੁਰੂ ਨਾਨਕ ਜੀ ਦੀ ਬਾਣੀ 'ਸੋਹਿਲਾ'।
[/LINE]

[LINE]
index: 20
verse_id: 535
gurmukhi: ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਇੱਕ ਹੈ ਅਤੇ ਸਤਿਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 21
verse_id: 536
gurmukhi: ਜੈ ਘਰਿ ਕੀਰਤਿ ਆਖੀਐ ਕਰਤੇ ਕਾ ਹੋਇ ਬੀਚਾਰੋ ॥
sahib_singh_pa: ਜਿਸ (ਸਤਸੰਗ-) ਘਰ ਵਿਚ (ਪਰਮਾਤਮਾ ਦੀ) ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਕਰਤਾਰ ਦੇ ਗੁਣਾਂ ਦੀ ਵਿਚਾਰ ਹੁੰਦੀ ਹੈ,
[/LINE]

[LINE]
index: 22
verse_id: 537
gurmukhi: ਤਿਤੁ ਘਰਿ ਗਾਵਹੁ ਸੋਹਿਲਾ ਸਿਵਰਿਹੁ ਸਿਰਜਣਹਾਰੋ ॥੧॥
sahib_singh_pa: (ਹੇ ਜਿੰਦ-ਕੁੜੀਏ!) ਉਸ (ਸਤਸੰਗ-) ਘਰ ਵਿਚ (ਜਾ ਕੇ ਤੂੰ ਭੀ) ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੇ ਗੀਤ (ਸੁਹਾਗ-ਮਿਲਾਪ ਦੀ ਤਾਂਘ ਦੇ ਸ਼ਬਦ) ਗਾਇਆ ਕਰ ਅਤੇ ਆਪਣੇ ਪੈਦਾ ਕਰਨ ਵਾਲੇ ਪ੍ਰਭੂ ਨੂੰ ਯਾਦ ਕਰਿਆ ਕਰ ॥੧॥
[/LINE]

[LINE]
index: 23
verse_id: 538
gurmukhi: ਤੁਮ ਗਾਵਹੁ ਮੇਰੇ ਨਿਰਭਉ ਕਾ ਸੋਹਿਲਾ ॥
sahib_singh_pa: (ਹੇ ਜਿੰਦੇ!) ਤੂੰ (ਸਤਸੰਗੀਆਂ ਨਾਲ ਮਿਲ ਕੇ) ਪਿਆਰੇ ਨਿਰਭਉ (ਖਸਮ) ਦੀ ਸਿਫ਼ਤਿ ਦੇ ਗੀਤ ਗਾ (ਅਤੇ ਆਖ)
[/LINE]

[LINE]
index: 24
verse_id: 539
gurmukhi: ਹਉ ਵਾਰੀ ਜਿਤੁ ਸੋਹਿਲੈ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਮੈਂ ਸਦਕੇ ਹਾਂ ਉਸ ਸਿਫ਼ਤਿ-ਦੇ-ਗੀਤ ਤੋਂ ਜਿਸ ਦੀ ਬਰਕਤਿ ਨਾਲ ਸਦਾ ਦਾ ਸੁਖ ਮਿਲਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 25
verse_id: 540
gurmukhi: ਨਿਤ ਨਿਤ ਜੀਅੜੇ ਸਮਾਲੀਅਨਿ ਦੇਖੈਗਾ ਦੇਵਣਹਾਰੁ ॥
sahib_singh_pa: (ਹੇ ਜਿੰਦੇ! ਜਿਸ ਖਸਮ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ) ਸਦਾ ਹੀ ਜੀਵਾਂ ਦੀ ਸੰਭਾਲ ਹੋ ਰਹੀ ਹੈ, ਜੋ ਦਾਤਾਂ ਦੇਣ ਵਾਲਾ ਮਾਲਕ (ਹਰੇਕ ਜੀਵ ਦੀ) ਸੰਭਾਲ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 541
gurmukhi: ਤੇਰੇ ਦਾਨੈ ਕੀਮਤਿ ਨਾ ਪਵੈ ਤਿਸੁ ਦਾਤੇ ਕਵਣੁ ਸੁਮਾਰੁ ॥੨॥
sahib_singh_pa: (ਜਿਸ ਦਾਤਾਰ ਦੀਆਂ) ਦਾਤਾਂ ਦਾ ਮੁੱਲ (ਹੇ ਜਿੰਦੇ!) ਤੇਰੇ ਪਾਸੋਂ ਨਹੀਂ ਪੈ ਸਕਦਾ, ਉਸ ਦਾਤਾਰ ਦਾ ਭੀ ਕੀਹ ਅੰਦਾਜ਼ਾ (ਤੂੰ ਲਾ ਸਕਦੀ ਹੈਂ)? (ਉਹ ਦਾਤਾਰ-ਪ੍ਰਭੂ ਬਹੁਤ ਬੇਅੰਤ ਹੈ) ॥੨॥
[/LINE]

[LINE]
index: 27
verse_id: 542
gurmukhi: ਸੰਬਤਿ ਸਾਹਾ ਲਿਖਿਆ ਮਿਲਿ ਕਰਿ ਪਾਵਹੁ ਤੇਲੁ ॥
sahib_singh_pa: (ਸਤਸੰਗ ਵਿਚ ਜਾ ਕੇ, ਹੇ ਜਿੰਦੇ! ਅਰਜ਼ੋਈਆਂ ਕਰਿਆ ਕਰ।) ਉਹ ਸੰਮਤ ਉਹ ਦਿਹਾੜਾ (ਪਹਿਲਾਂ ਹੀ) ਮਿਥਿਆ ਹੋਇਆ ਹੈ (ਜਦੋਂ ਪਤੀ ਦੇ ਦੇਸ ਜਾਣ ਲਈ ਮੇਰੇ ਵਾਸਤੇ ਸਾਹੇ-ਚਿੱਠੀ ਆਉਣੀ ਹੈ।
[/LINE]

[LINE]
index: 28
verse_id: 543
gurmukhi: ਦੇਹੁ ਸਜਣ ਅਸੀਸੜੀਆ ਜਿਉ ਹੋਵੈ ਸਾਹਿਬ ਸਿਉ ਮੇਲੁ ॥੩॥
sahib_singh_pa: ਹੇ ਸਤਸੰਗੀ ਸਹੇਲੀਓ!) ਰਲ ਕੇ ਮੈਨੂੰ ਮਾਂਈਏਂ ਪਾਓ, ਤੇ, ਹੇ ਸੱਜਣ (ਸਹੇਲੀਓ!) ਮੈਨੂੰ ਸੋਹਣੀਆਂ ਅਸੀਸਾਂ ਭੀ ਦਿਓ (ਭਾਵ, ਮੇਰੇ ਲਈ ਅਰਦਾਸ ਭੀ ਕਰੋ) ਜਿਵੇਂ ਪ੍ਰਭੂ-ਪਤੀ ਨਾਲ ਮੇਰਾ ਮਿਲਾਪ ਹੋ ਜਾਏ ॥੩॥
[/LINE]

[LINE]
index: 29
verse_id: 544
gurmukhi: ਘਰਿ ਘਰਿ ਏਹੋ ਪਾਹੁਚਾ ਸਦੜੇ ਨਿਤ ਪਵੰਨਿ ॥
sahib_singh_pa: (ਪਰਲੋਕ ਵਿਚ ਜਾਣ ਲਈ ਮੌਤ ਦੀ) ਇਹ ਸਾਹੇ-ਚਿੱਠੀ ਹਰੇਕ ਘਰ ਵਿਚ ਆ ਰਹੀ ਹੈ, ਇਹ ਸੱਦੇ ਨਿਤ ਪੈ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 30
verse_id: 545
gurmukhi: ਸਦਣਹਾਰਾ ਸਿਮਰੀਐ ਨਾਨਕ ਸੇ ਦਿਹ ਆਵੰਨਿ ॥੪॥੧॥
sahib_singh_pa: (ਹੇ ਸਤਸੰਗੀਓ!) ਉਸ ਸੱਦਾ ਭੇਜਣ ਵਾਲੇ ਪ੍ਰਭੂ-ਪਤੀ ਨੂੰ ਯਾਦ ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ (ਕਿਉਂਕਿ) ਹੇ ਨਾਨਕ! (ਸਾਡੇ ਭੀ) ਉਹ ਦਿਨ (ਨੇੜੇ) ਆ ਰਹੇ ਹਨ ॥੪॥੧॥
[/LINE]

[LINE]
index: 31
verse_id: 546
gurmukhi: ਰਾਗੁ ਆਸਾ ਮਹਲਾ ੧ ॥
sahib_singh_pa: ਰਾਗ ਆਸਾ ਵਿੱਚ ਗੁਰੂ ਨਾਨਕ ਜੀ ਦੀ ਬਾਣੀ।
[/LINE]

[LINE]
index: 32
verse_id: 547
gurmukhi: ਛਿਅ ਘਰ ਛਿਅ ਗੁਰ ਛਿਅ ਉਪਦੇਸ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਛੇ ਸ਼ਾਸਤਰ ਹਨ, ਛੇ ਹੀ (ਇਹਨਾਂ ਸ਼ਾਸਤਰਾਂ ਦੇ) ਚਲਾਣ ਵਾਲੇ ਹਨ, ਛੇ ਹੀ ਇਹਨਾਂ ਦੇ ਸਿੱਧਾਂਤ ਹਨ।
[/LINE]

[LINE]
index: 33
verse_id: 548
gurmukhi: ਗੁਰੁ ਗੁਰੁ ਏਕੋ ਵੇਸ ਅਨੇਕ ॥੧॥
sahib_singh_pa: ਪਰ ਇਹਨਾਂ ਸਾਰਿਆਂ ਦਾ ਮੂਲ-ਗੁਰੂ (ਪਰਮਾਤਮਾ) ਇੱਕ ਹੈ। (ਇਹ ਸਾਰੇ ਸਿਧਾਂਤ) ਉਸ ਇੱਕ ਪ੍ਰਭੂ ਦੇ ਹੀ ਅਨੇਕਾਂ ਵੇਸ ਹਨ (ਪ੍ਰਭੂ ਦੀ ਹਸਤੀ ਦੇ ਪਰਕਾਸ਼ ਦੇ ਰੂਪ ਹਨ) ॥੧॥
[/LINE]

[LINE]
index: 34
verse_id: 549
gurmukhi: ਬਾਬਾ ਜੈ ਘਰਿ ਕਰਤੇ ਕੀਰਤਿ ਹੋਇ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਜਿਸ (ਸਤਸੰਗ-) ਘਰ ਵਿਚ ਕਰਤਾਰ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਹੁੰਦੀ ਹੈ,
[/LINE]

[LINE]
index: 35
verse_id: 550
gurmukhi: ਸੋ ਘਰੁ ਰਾਖੁ ਵਡਾਈ ਤੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਉਸ ਘਰ ਨੂੰ ਸਾਂਭ ਰੱਖ (ਉਸ ਸਤਸੰਗ ਦਾ ਆਸਰਾ ਲਈ ਰੱਖ) ਇਸੇ ਵਿਚ ਤੇਰੀ ਭਲਾਈ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 36
verse_id: 551
gurmukhi: ਵਿਸੁਏ ਚਸਿਆ ਘੜੀਆ ਪਹਰਾ ਥਿਤੀ ਵਾਰੀ ਮਾਹੁ ਹੋਆ ॥
sahib_singh_pa: ਜਿਵੇਂ ਵਿਸੁਏ, ਚਸੇ, ਘੜੀਆਂ, ਪਹਰ, ਥਿੱਤਾਂ, ਵਾਰ, ਮਹੀਨਾ (ਆਦਿਕ),
[/LINE]

[LINE]
index: 37
verse_id: 552
gurmukhi: ਸੂਰਜੁ ਏਕੋ ਰੁਤਿ ਅਨੇਕ ॥
sahib_singh_pa: ਅਤੇ ਹੋਰ ਅਨੇਕਾਂ ਰੁੱਤਾਂ ਹਨ, ਪਰ ਸੂਰਜ ਇਕੋ ਹੀ ਹੈ (ਜਿਸ ਦੇ ਇਹ ਸਾਰੇ ਵਖ ਵਖ ਰੂਪ ਹਨ),
[/LINE]

[LINE]
index: 38
verse_id: 553
gurmukhi: ਨਾਨਕ ਕਰਤੇ ਕੇ ਕੇਤੇ ਵੇਸ ॥੨॥੨॥
sahib_singh_pa: ਤਿਵੇਂ, ਹੇ ਨਾਨਕ! ਕਰਤਾਰ ਦੇ (ਇਹ ਸਾਰੇ ਸਿਧਾਂਤ ਆਦਿਕ) ਅਨੇਕਾਂ ਸਰੂਪ ਹਨ ॥੨॥੨॥
[/LINE]
