Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 34 строк.
Верни ровно 34 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 90,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3603
gurmukhi: ਸਲੋਕ ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 3604
gurmukhi: ਸਤਿਗੁਰ ਕੈ ਭਾਣੈ ਜੋ ਚਲੈ ਤਿਸੁ ਵਡਿਆਈ ਵਡੀ ਹੋਇ ॥
sahib_singh_pa: ਜੋ ਮਨੁੱਖ ਸਤਿਗੁਰੂ ਦੇ ਭਾਣੇ ਵਿਚ ਜੀਵਨ ਬਤੀਤ ਕਰਦਾ ਹੈ, ਉਸ ਦਾ (ਹਰੀ ਦੀ ਦਰਗਾਹ ਵਿਚ) ਬੜਾ ਆਦਰ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 3605
gurmukhi: ਹਰਿ ਕਾ ਨਾਮੁ ਉਤਮੁ ਮਨਿ ਵਸੈ ਮੇਟਿ ਨ ਸਕੈ ਕੋਇ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਦਾ ਉੱਤਮ ਨਾਮ ਉਸ ਦੇ ਮਨ ਵਿਚ ਘਰ ਕਰਦਾ ਹੈ (ਟਿਕਦਾ ਹੈ), ਤੇ ਕੋਈ (ਮਾਇਕ ਪਦਾਰਥ ਉੱਤਮ 'ਨਾਮ' ਦੇ ਸੰਸਕਾਰਾਂ ਨੂੰ ਉਸ ਦੇ ਹਿਰਦੇ ਵਿਚੋਂ) ਦੂਰ ਨਹੀਂ ਕਰ ਸਕਦਾ।
[/LINE]

[LINE]
index: 4
verse_id: 3606
gurmukhi: ਕਿਰਪਾ ਕਰੇ ਜਿਸੁ ਆਪਣੀ ਤਿਸੁ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥
sahib_singh_pa: ਜਿਸ ਤੇ (ਹਰੀ ਆਪ) ਆਪਣੀ ਮਿਹਰ ਕਰੇ, ਉਸ ਨੂੰ ਉਸ ਮਿਹਰ ਸਦਕਾ (ਉੱਤਮ ਨਾਮ) ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 5
verse_id: 3607
gurmukhi: ਨਾਨਕ ਕਾਰਣੁ ਕਰਤੇ ਵਸਿ ਹੈ ਗੁਰਮੁਖਿ ਬੂਝੈ ਕੋਇ ॥੧॥
sahib_singh_pa: (ਪਰ ਨਾਮ-ਪ੍ਰਾਪਤੀ ਦਾ ਕਾਰਨ, ਭਾਵ, ਭਾਣਾ ਮੰਨਣ ਦਾ ਉੱਦਮ, ਮਨੁੱਖ ਦੇ ਆਪਣੇ ਵੱਸ ਵਿਚ ਨਹੀਂ), ਹੇ ਨਾਨਕ! ਕੋਈ ਗੁਰਮੁਖ ਜੀਊੜਾ ਇਹ ਭੇਦ ਸਮਝਦਾ ਹੈ ਕਿ ਇਹ ਕਾਰਣ ਸਿਰਜਨਹਾਰ ਦੇ ਵੱਸ ਵਿਚ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 6
verse_id: 3608
gurmukhi: ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 7
verse_id: 3609
gurmukhi: ਨਾਨਕ ਹਰਿ ਨਾਮੁ ਜਿਨੀ ਆਰਾਧਿਆ ਅਨਦਿਨੁ ਹਰਿ ਲਿਵ ਤਾਰ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜਿਨ੍ਹਾਂ ਨੇ ਹਰ ਰੋਜ਼ ਇਕ-ਰਸ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਦਾ ਸਿਮਰਨ ਕੀਤਾ ਹੈ,
[/LINE]

[LINE]
index: 8
verse_id: 3610
gurmukhi: ਮਾਇਆ ਬੰਦੀ ਖਸਮ ਕੀ ਤਿਨ ਅਗੈ ਕਮਾਵੈ ਕਾਰ ॥
sahib_singh_pa: ਖਸਮ ਪ੍ਰਭੂ ਦੀ ਦਾਸੀ ਮਾਇਆ ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਕਾਰ ਕਮਾਂਦੀ ਹੈ (ਭਾਵ, ਉਹ ਬੰਦੇ ਮਾਇਆ ਦੇ ਪਿੱਛੇ ਨਹੀਂ ਫਿਰਦੇ, ਮਾਇਆ ਉਹਨਾਂ ਦੀ ਸੇਵਕ ਬਣਦੀ ਹੈ।)
[/LINE]

[LINE]
index: 9
verse_id: 3611
gurmukhi: ਪੂਰੈ ਪੂਰਾ ਕਰਿ ਛੋਡਿਆ ਹੁਕਮਿ ਸਵਾਰਣਹਾਰ ॥
sahib_singh_pa: (ਕਿਉਂਕਿ) ਸਵਾਰਣਵਾਲੇ (ਪ੍ਰਭੂ) ਦੇ ਹੁਕਮ ਵਿਚ ਪੂਰੇ (ਗੁਰੂ) ਨੇ ਉਹਨਾਂ ਨੂੰ ਪੂਰਨ ਕਰ ਦਿੱਤਾ ਹੈ (ਤੇ ਉਹ ਮਾਇਆ ਦੇ ਪਿੱਛੇ ਡੋਲਦੇ ਨਹੀਂ।)
[/LINE]

[LINE]
index: 10
verse_id: 3612
gurmukhi: ਗੁਰ ਪਰਸਾਦੀ ਜਿਨਿ ਬੁਝਿਆ ਤਿਨਿ ਪਾਇਆ ਮੋਖ ਦੁਆਰੁ ॥
sahib_singh_pa: ਸਤਿਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਜਿਸ ਨੇ (ਇਹ ਭੇਤ) ਸਮਝ ਲਿਆ ਹੈ, ਉਸ ਨੇ ਮੁਕਤੀ ਦਾ ਦਰ ਲੱਭ ਲਿਆ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 3613
gurmukhi: ਮਨਮੁਖ ਹੁਕਮੁ ਨ ਜਾਣਨੀ ਤਿਨ ਮਾਰੇ ਜਮ ਜੰਦਾਰੁ ॥
sahib_singh_pa: ਮਨਮੁਖ ਬੰਦੇ (ਪ੍ਰਭੂ ਦਾ) ਹੁਕਮ ਨਹੀਂ ਪਛਾਣਦੇ, (ਇਸ ਕਰਕੇ) ਉਹਨਾਂ ਨੂੰ ਜ਼ਾਲਮ ਜਮ ਦੰਡ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 3614
gurmukhi: ਗੁਰਮੁਖਿ ਜਿਨੀ ਅਰਾਧਿਆ ਤਿਨੀ ਤਰਿਆ ਭਉਜਲੁ ਸੰਸਾਰੁ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਹੋ ਕੇ ਜਿਨ੍ਹਾਂ ਨੇ ਸਿਮਰਨ ਕੀਤਾ, ਉਹ ਸੰਸਾਰ-ਸਾਗਰ ਨੂੰ ਤਰ ਗਏ ਹਨ,
[/LINE]

[LINE]
index: 13
verse_id: 3615
gurmukhi: ਸਭਿ ਅਉਗਣ ਗੁਣੀ ਮਿਟਾਇਆ ਗੁਰੁ ਆਪੇ ਬਖਸਣਹਾਰੁ ॥੨॥
sahib_singh_pa: (ਕਿਉਂਕਿ ਸਤਿਗੁਰੂ ਨੇ) ਗੁਣਾਂ ਦੁਆਰਾ (ਭਾਵ, ਉਹਨਾਂ ਦੇ ਹਿਰਦੇ ਵਿਚ ਗੁਣ ਪਰਗਟ ਕਰ ਕੇ ਉਹਨਾਂ ਦੇ) ਸਾਰੇ ਅਉਗੁਣ ਮਿਟਾ ਦਿੱਤੇ ਹਨ। ਗੁਰੂ ਬੜਾ ਬਖ਼ਸ਼ਿੰਦ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 14
verse_id: 3616
gurmukhi: ਪਉੜੀ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 15
verse_id: 3617
gurmukhi: ਹਰਿ ਕੀ ਭਗਤਾ ਪਰਤੀਤਿ ਹਰਿ ਸਭ ਕਿਛੁ ਜਾਣਦਾ ॥
sahib_singh_pa: ਭਗਤ ਜਨਾਂ ਨੂੰ ਪ੍ਰਭੂ ਉੱਤੇ (ਇਹ) ਭਰੋਸਾ ਹੈ ਕਿ ਪ੍ਰਭੂ ਅੰਤਰਜਾਮੀ ਹੈ।
[/LINE]

[LINE]
index: 16
verse_id: 3618
gurmukhi: ਹਰਿ ਜੇਵਡੁ ਨਾਹੀ ਕੋਈ ਜਾਣੁ ਹਰਿ ਧਰਮੁ ਬੀਚਾਰਦਾ ॥
sahib_singh_pa: ਉਸ ਦੇ ਬਰਾਬਰ ਹੋਰ ਕੋਈ (ਹਿਰਦਿਆਂ ਦਾ) ਜਾਣੂ ਨਹੀਂ, (ਤੇ ਇਸੇ ਕਰਕੇ) ਪ੍ਰਭੂ ਨਿਆਂ ਦੀ ਵਿਚਾਰ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 3619
gurmukhi: ਕਾੜਾ ਅੰਦੇਸਾ ਕਿਉ ਕੀਜੈ ਜਾ ਨਾਹੀ ਅਧਰਮਿ ਮਾਰਦਾ ॥
sahib_singh_pa: ਜੇ (ਇਹ ਭਰੋਸਾ ਹੋਵੇ ਕਿ) ਪ੍ਰਭੂ ਅਨਿਆਉਂ ਨਾਲ ਨਹੀਂ ਮਾਰਦਾ, ਤਾਂ ਕੋਈ ਫ਼ਿਕਰ ਡਰ ਨਹੀਂ ਰਹਿੰਦਾ।
[/LINE]

[LINE]
index: 18
verse_id: 3620
gurmukhi: ਸਚਾ ਸਾਹਿਬੁ ਸਚੁ ਨਿਆਉ ਪਾਪੀ ਨਰੁ ਹਾਰਦਾ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਆਪ ਅਭੁੱਲ ਹੈ ਤੇ ਉਸ ਦਾ ਨਿਆਂ ਭੀ ਅਭੁੱਲ ਹੈ, (ਇਸ 'ਮਾਰ' ਦਾ ਸਦਕਾ ਹੀ) ਪਾਪੀ ਮਨੁੱਖ (ਪਾਪਾਂ ਵਲੋਂ) ਹਾਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 3621
gurmukhi: ਸਾਲਾਹਿਹੁ ਭਗਤਹੁ ਕਰ ਜੋੜਿ ਹਰਿ ਭਗਤ ਜਨ ਤਾਰਦਾ ॥੧੮॥
sahib_singh_pa: ਹੇ ਭਗਤ ਜਨੋ! ਨਿਰਮਾਣ ਹੋ ਕੇ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰੋ, ਪ੍ਰਭੂ ਆਪਣੇ ਭਗਤਾਂ ਨੂੰ ਵਿਕਾਰਾਂ ਤੋਂ ਬਚਾ ਲੈਂਦਾ ਹੈ ॥੧੮॥
[/LINE]

[LINE]
index: 20
verse_id: 3622
gurmukhi: ਸਲੋਕ ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 21
verse_id: 3623
gurmukhi: ਆਪਣੇ ਪ੍ਰੀਤਮ ਮਿਲਿ ਰਹਾ ਅੰਤਰਿ ਰਖਾ ਉਰਿ ਧਾਰਿ ॥
sahib_singh_pa: (ਮਨ ਤਾਂਘਦਾ ਹੈ ਕਿ) ਆਪਣੇ ਪਿਆਰੇ ਨੂੰ (ਸਦਾ) ਮਿਲੀ ਰਹਾਂ, ਅੰਦਰ ਹਿਰਦੇ ਵਿਚ ਪਰੋ ਰੱਖਾਂ
[/LINE]

[LINE]
index: 22
verse_id: 3624
gurmukhi: ਸਾਲਾਹੀ ਸੋ ਪ੍ਰਭ ਸਦਾ ਸਦਾ ਗੁਰ ਕੈ ਹੇਤਿ ਪਿਆਰਿ ॥
sahib_singh_pa: ਅਤੇ ਸਤਿਗੁਰੂ ਦੇ ਲਾਏ ਪ੍ਰੇਮ ਵਿਚ ਸਦਾ ਉਸ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਦੀ ਰਹਾਂ।
[/LINE]

[LINE]
index: 23
verse_id: 3625
gurmukhi: ਨਾਨਕ ਜਿਸੁ ਨਦਰਿ ਕਰੇ ਤਿਸੁ ਮੇਲਿ ਲਏ ਸਾਈ ਸੁਹਾਗਣਿ ਨਾਰਿ ॥੧॥
sahib_singh_pa: (ਪਰ) ਹੇ ਨਾਨਕ! ਜਿਸ ਵਲ (ਉਹ ਪਿਆਰਾ ਪਿਆਰ ਨਾਲ) ਤੱਕਦਾ ਹੈ, ਉਸ ਨੂੰ (ਹੀ ਆਪਣੇ ਨਾਲ) ਮੇਲਦਾ ਹੈ, ਤੇ ਉਹੋ ਇਸਤ੍ਰੀ ਜੀਊਂਦੇ ਸਾਂਈ ਵਾਲੀ (ਅਖਵਾਉਂਦੀ ਹੈ) ॥੧॥
[/LINE]

[LINE]
index: 24
verse_id: 3626
gurmukhi: ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 25
verse_id: 3627
gurmukhi: ਗੁਰ ਸੇਵਾ ਤੇ ਹਰਿ ਪਾਈਐ ਜਾ ਕਉ ਨਦਰਿ ਕਰੇਇ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਜਿਸ (ਜੀਵ) ਤੇ ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਕਰਦਾ ਹੈ, ਉਹ (ਜੀਵ) ਸਤਿਗੁਰੂ ਦੀ ਦੱਸੀ ਕਾਰ ਕਰ ਕੇ ਪ੍ਰਭੂ ਨੂੰ ਮਿਲ ਪੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 3628
gurmukhi: ਮਾਣਸ ਤੇ ਦੇਵਤੇ ਭਏ ਧਿਆਇਆ ਨਾਮੁ ਹਰੇ ॥
sahib_singh_pa: ਹਰੀ ਨਾਮ ਦਾ ਸਿਮਰਨ ਕਰ ਕੇ ਜੀਵ ਮਨੁੱਖ (-ਸੁਭਾਵ) ਤੋਂ ਦੇਵਤਾ ਬਣ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 27
verse_id: 3629
gurmukhi: ਹਉਮੈ ਮਾਰਿ ਮਿਲਾਇਅਨੁ ਗੁਰ ਕੈ ਸਬਦਿ ਤਰੇ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਦੀ ਹਉਮੈ ਦੂਰ ਕਰ ਕੇ ਉਸ ਪ੍ਰਭੂ ਨੇ ਆਪਣੇ ਨਾਲ ਮਿਲਾਇਆ ਹੈ, ਉਹ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਵਿਕਾਰਾਂ ਤੋਂ ਬਚ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 28
verse_id: 3630
gurmukhi: ਨਾਨਕ ਸਹਜਿ ਸਮਾਇਅਨੁ ਹਰਿ ਆਪਣੀ ਕ੍ਰਿਪਾ ਕਰੇ ॥੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਪ੍ਰਭੂ ਨੇ ਆਪਣੀ ਮਿਹਰ ਕਰ ਕੇ ਉਹਨਾਂ ਨੂੰ ਅਡੋਲ ਅਵਸਥਾ ਵਿਚ ਟਿਕਾ ਦਿੱਤਾ ॥੨॥
[/LINE]

[LINE]
index: 29
verse_id: 3631
gurmukhi: ਪਉੜੀ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 30
verse_id: 3632
gurmukhi: ਹਰਿ ਆਪਣੀ ਭਗਤਿ ਕਰਾਇ ਵਡਿਆਈ ਵੇਖਾਲੀਅਨੁ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਨੇ (ਭਗਤਾਂ ਜਨਾਂ ਤੋਂ) ਆਪ ਹੀ ਆਪਣੀ ਭਗਤੀ ਕਰਾ ਕੇ (ਭਗਤੀ ਦੀ ਬਰਕਤਿ ਨਾਲ ਉਹਨਾਂ ਨੂੰ ਆਪਣੀ) ਵਡਿਆਈ ਵਿਖਾਲੀ ਹੈ।
[/LINE]

[LINE]
index: 31
verse_id: 3633
gurmukhi: ਆਪਣੀ ਆਪਿ ਕਰੇ ਪਰਤੀਤਿ ਆਪੇ ਸੇਵ ਘਾਲੀਅਨੁ ॥
sahib_singh_pa: ਪ੍ਰਭੂ (ਭਗਤਾਂ ਦੇ ਹਿਰਦੇ ਵਿਚ) ਆਪਣਾ ਭਰੋਸਾ ਆਪ (ਉਤਪੰਨ) ਕਰਦਾ ਹੈ ਤੇ ਉਹਨਾਂ ਤੋਂ ਆਪ ਹੀ ਸੇਵਾ ਉਸ ਨੇ ਕਰਾਈ ਹੈ।
[/LINE]

[LINE]
index: 32
verse_id: 3634
gurmukhi: ਹਰਿ ਭਗਤਾ ਨੋ ਦੇਇ ਅਨੰਦੁ ਥਿਰੁ ਘਰੀ ਬਹਾਲਿਅਨੁ ॥
sahib_singh_pa: (ਭਗਤਾਂ ਨੂੰ ਆਪਣੇ ਭਜਨ ਦਾ) ਅਨੰਦ (ਭੀ) ਆਪ ਹੀ ਬਖ਼ਸ਼ਦਾ ਹੈ (ਤੇ ਇਸ ਤਰ੍ਹਾਂ ਉਹਨਾਂ ਨੂੰ) ਹਿਰਦੇ ਵਿਚ ਅਡੋਲ ਟਿਕਾ ਰੱਖਿਆ ਹੈ।
[/LINE]

[LINE]
index: 33
verse_id: 3635
gurmukhi: ਪਾਪੀਆ ਨੋ ਨ ਦੇਈ ਥਿਰੁ ਰਹਣਿ ਚੁਣਿ ਨਰਕ ਘੋਰਿ ਚਾਲਿਅਨੁ ॥
sahib_singh_pa: (ਪਰ) ਪਾਪੀਆਂ ਨੂੰ ਅਡੋਲ-ਚਿੱਤ ਨਹੀਂ ਰਹਿਣ ਦੇਂਦਾ, ਚੁਣ ਕੇ (ਉਹਨਾਂ ਨੂੰ) ਘੋਰ ਨਰਕ ਵਿਚ ਪਾ ਦਿੱਤਾ ਹੈ।
[/LINE]

[LINE]
index: 34
verse_id: 3636
gurmukhi: ਹਰਿ ਭਗਤਾ ਨੋ ਦੇਇ ਪਿਆਰੁ ਕਰਿ ਅੰਗੁ ਨਿਸਤਾਰਿਅਨੁ ॥੧੯॥
sahib_singh_pa: ਭਗਤ ਜਨਾਂ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ, (ਉਹਨਾਂ ਦਾ) ਪੱਖ ਕਰ ਕੇ ਉਸ ਨੇ ਆਪ ਉਹਨਾਂ ਨੂੰ (ਵਿਕਾਰਾਂ ਤੋਂ) ਬਚਾਇਆ ਹੈ ॥੧੯॥
[/LINE]
