Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 52 строк.
Верни ровно 52 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 98,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3889
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 3890
gurmukhi: ਖੋਜਤ ਖੋਜਤ ਦਰਸਨ ਚਾਹੇ ॥
sahib_singh_pa: ਅਨੇਕਾਂ ਲੋਕ (ਜੰਗਲਾਂ ਪਹਾੜਾਂ ਵਿਚ) ਭਾਲ ਕਰਦੇ ਕਰਦੇ (ਪਰਮਾਤਮਾ ਦੇ) ਦਰਸਨ ਦੀਆਂ ਤਾਂਘਾਂ ਕਰਦੇ ਹਨ,
[/LINE]

[LINE]
index: 3
verse_id: 3891
gurmukhi: ਭਾਤਿ ਭਾਤਿ ਬਨ ਬਨ ਅਵਗਾਹੇ ॥
sahib_singh_pa: ਕਈ ਕਿਸਮਾਂ ਦੇ ਜੰਗਲ ਗਾਹ ਮਾਰਦੇ ਹਨ (ਪਰ ਇਸ ਤਰ੍ਹਾਂ ਪਰਮਾਤਮਾ ਦਾ ਦਰਸਨ ਨਹੀਂ ਹੁੰਦਾ)।
[/LINE]

[LINE]
index: 4
verse_id: 3892
gurmukhi: ਨਿਰਗੁਣੁ ਸਰਗੁਣੁ ਹਰਿ ਹਰਿ ਮੇਰਾ ਕੋਈ ਹੈ ਜੀਉ ਆਣਿ ਮਿਲਾਵੈ ਜੀਉ ॥੧॥
sahib_singh_pa: ਉਹ ਪਰਮਾਤਮਾ ਮਾਇਆ ਦੇ ਤਿੰਨ ਗੁਣਾਂ ਤੋਂ ਵੱਖਰਾ ਭੀ ਹੈ ਤੇ ਤਿੰਨ-ਗੁਣੀ ਸੰਸਾਰ ਵਿਚ ਵਿਆਪਕ ਭੀ ਹੈ। ਕੋਈ ਵਿਰਲਾ ਐਸਾ ਹੈ, ਜੋ ਉਸ ਨੂੰ ਲਿਆ ਕੇ ਮਿਲਾ ਸਕਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 3893
gurmukhi: ਖਟੁ ਸਾਸਤ ਬਿਚਰਤ ਮੁਖਿ ਗਿਆਨਾ ॥
sahib_singh_pa: ਕਈ ਐਸੇ ਹਨ ਜੋ ਛੇ ਸ਼ਾਸਤ੍ਰਾਂ ਨੂੰ ਵਿਚਾਰਦੇ ਹਨ ਤੇ ਉਹਨਾਂ ਦਾ ਉਪਦੇਸ਼ ਮੂੰਹ ਨਾਲ (ਸੁਣਾਂਦੇ ਹਨ), ਦੇਵ-ਪੂਜਾ ਕਰਦੇ ਹਨ ਮੱਥੇ ਤੇ ਤਿਲਕ ਲਾਂਦੇ ਹਨ, ਤੀਰਥਾਂ ਦੇ ਇਸ਼ਨਾਨ ਕਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 6
verse_id: 3894
gurmukhi: ਪੂਜਾ ਤਿਲਕੁ ਤੀਰਥ ਇਸਨਾਨਾ ॥
sahib_singh_pa: ਕਈ ਐਸੇ ਹਨ ਜੋ ਨਿਵਲੀ ਕਰਮ ਆਦਿਕ ਜੋਗੀਆਂ ਵਾਲੇ ਚੌਰਾਸੀ ਆਸਣ ਕਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 7
verse_id: 3895
gurmukhi: ਨਿਵਲੀ ਕਰਮ ਆਸਨ ਚਉਰਾਸੀਹ ਇਨ ਮਹਿ ਸਾਂਤਿ ਨ ਆਵੈ ਜੀਉ ॥੨॥
sahib_singh_pa: ਪਰ ਇਹਨਾਂ ਉੱਦਮਾਂ ਨਾਲ (ਮਨ ਵਿਚ) ਸ਼ਾਂਤੀ ਨਹੀਂ ਆਉਂਦੀ ॥੨॥
[/LINE]

[LINE]
index: 8
verse_id: 3896
gurmukhi: ਅਨਿਕ ਬਰਖ ਕੀਏ ਜਪ ਤਾਪਾ ॥
sahib_singh_pa: ਜੋਗੀ ਲੋਕ ਅਨੇਕਾਂ ਸਾਲ ਜਪ ਕਰਦੇ ਹਨ, ਤਪ ਸਾਧਦੇ ਹਨ;
[/LINE]

[LINE]
index: 9
verse_id: 3897
gurmukhi: ਗਵਨੁ ਕੀਆ ਧਰਤੀ ਭਰਮਾਤਾ ॥
sahib_singh_pa: ਸਾਰੀ ਧਰਤੀ ਉਤੇ ਭ੍ਰਮਣ ਭੀ ਕਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 10
verse_id: 3898
gurmukhi: ਇਕੁ ਖਿਨੁ ਹਿਰਦੈ ਸਾਂਤਿ ਨ ਆਵੈ ਜੋਗੀ ਬਹੁੜਿ ਬਹੁੜਿ ਉਠਿ ਧਾਵੈ ਜੀਉ ॥੩॥
sahib_singh_pa: (ਇਸ ਤਰ੍ਹਾਂ ਭੀ) ਹਿਰਦੇ ਵਿਚ ਇਕ ਖਿਨ ਵਾਸਤੇ ਭੀ ਸ਼ਾਂਤੀ ਨਹੀਂ ਆਉਂਦੀ। ਫਿਰ ਭੀ ਜੋਗੀ ਇਹਨਾਂ ਜਪਾਂ ਤਪਾਂ ਦੇ ਪਿੱਛੇ ਹੀ ਮੁੜ ਮੁੜ ਦੌੜਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 11
verse_id: 3899
gurmukhi: ਕਰਿ ਕਿਰਪਾ ਮੋਹਿ ਸਾਧੁ ਮਿਲਾਇਆ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਨੇ ਕਿਰਪਾ ਕਰ ਕੇ ਮੈਨੂੰ ਗੁਰੂ ਮਿਲਾ ਦਿੱਤਾ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 3900
gurmukhi: ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਧੀਰਜੁ ਪਾਇਆ ॥
sahib_singh_pa: ਗੁਰੂ ਪਾਸੋਂ ਮੈਨੂੰ ਧੀਰਜ ਮਿਲੀ ਹੈ, ਮੇਰਾ ਮਨ ਠੰਢਾ-ਠਾਰ ਹੋ ਗਿਆ ਹੈ ਮੇਰਾ ਤਨ ਠੰਢਾ-ਠਾਰ ਹੋ ਗਿਆ ਹੈ (ਮੇਰੇ ਮਨ ਤੇ ਗਿਆਨ-ਇੰਦ੍ਰਿਆਂ ਵਿਚੋਂ ਵਿਕਾਰਾਂ ਦੀ ਤਪਸ਼ ਮੁੱਕ ਗਈ ਹੈ)।
[/LINE]

[LINE]
index: 13
verse_id: 3901
gurmukhi: ਪ੍ਰਭੁ ਅਬਿਨਾਸੀ ਬਸਿਆ ਘਟ ਭੀਤਰਿ ਹਰਿ ਮੰਗਲੁ ਨਾਨਕੁ ਗਾਵੈ ਜੀਉ ॥੪॥੫॥੧੨॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਮਿਹਰ ਨਾਲ) ਅਬਿਨਾਸ਼ੀ ਪ੍ਰਭੂ ਮੇਰੇ ਹਿਰਦੇ ਵਿਚ ਆ ਵੱਸਿਆ ਹੈ। ਹੁਣ (ਇਹ ਦਾਸ) ਨਾਨਕ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦਾ ਗੀਤ ਹੀ ਗਾਂਦਾ ਹੈ (ਇਹ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ ਜੋੜੀ ਰੱਖਦੀ ਹੈ) ॥੪॥੫॥੧੨॥
[/LINE]

[LINE]
index: 14
verse_id: 3902
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 15
verse_id: 3903
gurmukhi: ਪਾਰਬ੍ਰਹਮ ਅਪਰੰਪਰ ਦੇਵਾ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਉਸ ਹਰੀ ਦਾ ਸਿਮਰਨ ਕਰੋ, ਜੋ ਪਰਮ ਆਤਮਾ ਹੈ, ਜਿਸ ਤੋਂ ਪਰੇ ਹੋਰ ਕੋਈ ਨਹੀਂ, ਜੋ ਸਭ ਤੋਂ ਪਰੇ ਹੈ, ਜੋ ਪ੍ਰਕਾਸ਼-ਰੂਪ ਹੈ,
[/LINE]

[LINE]
index: 16
verse_id: 3904
gurmukhi: ਅਗਮ ਅਗੋਚਰ ਅਲਖ ਅਭੇਵਾ ॥
sahib_singh_pa: ਜੋ ਅਪਹੁੰਚ ਹੈ, ਜਿਸ ਤਕ ਗਿਆਨ-ਇੰਦ੍ਰਿਆਂ ਦੀ ਪਹੁੰਚ ਨਹੀਂ ਹੋ ਸਕਦੀ, ਜਿਸ ਦਾ ਸਰੂਪ ਬਿਆਨ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ, ਜਿਸ ਦਾ ਭੇਤ ਨਹੀਂ ਪਾਇਆ ਜਾ ਸਕਦਾ,
[/LINE]

[LINE]
index: 17
verse_id: 3905
gurmukhi: ਦੀਨ ਦਇਆਲ ਗੋਪਾਲ ਗੋਬਿੰਦਾ ਹਰਿ ਧਿਆਵਹੁ ਗੁਰਮੁਖਿ ਗਾਤੀ ਜੀਉ ॥੧॥
sahib_singh_pa: ਜੋ ਦੀਨਾਂ ਉਤੇ ਦਇਆ ਕਰਨ ਵਾਲਾ ਹੈ, ਜੋ ਸ੍ਰਿਸ਼ਟੀ ਦੀ ਪਾਲਣਾ ਕਰਨ ਵਾਲਾ ਹੈ, ਜੋ ਸ੍ਰਿਸ਼ਟੀ ਦੇ ਜੀਵਾਂ ਦੇ ਦਿਲ ਦੀ ਜਾਣਨ ਵਾਲਾ ਹੈ ਅਤੇ ਜੋ ਉੱਚੀ ਆਤਮਕ ਅਵਸਥਾ ਦੇਣ ਵਾਲਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 18
verse_id: 3906
gurmukhi: ਗੁਰਮੁਖਿ ਮਧੁਸੂਦਨੁ ਨਿਸਤਾਰੇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਮਧੂ-ਦੈਂਤ ਨੂੰ ਮਾਰਨ ਵਾਲਾ (ਵਿਕਾਰ-ਦੈਂਤਾਂ ਤੋਂ) ਬਚਾ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 3907
gurmukhi: ਗੁਰਮੁਖਿ ਸੰਗੀ ਕ੍ਰਿਸਨ ਮੁਰਾਰੇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਮੁਰ-ਦੈਂਤ ਦਾ ਮਾਰਨ ਵਾਲਾ ਪ੍ਰਭੂ (ਸਦਾ ਲਈ) ਸਾਥੀ ਬਣ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 20
verse_id: 3908
gurmukhi: ਦਇਆਲ ਦਮੋਦਰੁ ਗੁਰਮੁਖਿ ਪਾਈਐ ਹੋਰਤੁ ਕਿਤੈ ਨ ਭਾਤੀ ਜੀਉ ॥੨॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਹੀ ਉਹ ਪ੍ਰਭੂ ਮਿਲਦਾ ਹੈ ਜੋ ਦਇਆ ਦਾ ਸੋਮਾ ਹੈ ਤੇ ਜਿਸ ਨੂੰ ਦਮੋਦਰ ਆਖਿਆ ਜਾਂਦਾ ਹੈ, ਕਿਸੇ ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਨਹੀਂ ਮਿਲ ਸਕਦਾ ॥੨॥
[/LINE]

[LINE]
index: 21
verse_id: 3909
gurmukhi: ਨਿਰਹਾਰੀ ਕੇਸਵ ਨਿਰਵੈਰਾ ॥
sahib_singh_pa: ਉਹ ਪਰਮਾਤਮਾ ਕੇਸ਼ਵ (ਸੋਹਣੇ ਕੇਸਾਂ ਵਾਲਾ) ਜੋ ਕਿਸੇ ਨਾਲ ਵੈਰ ਨਹੀਂ ਰੱਖਦਾ ਤੇ ਉਸ ਨੂੰ ਕਿਸੇ ਖ਼ੁਰਾਕ ਦੀ ਲੋੜ ਨਹੀਂ ਪੈਂਦੀ,
[/LINE]

[LINE]
index: 22
verse_id: 3910
gurmukhi: ਕੋਟਿ ਜਨਾ ਜਾ ਕੇ ਪੂਜਹਿ ਪੈਰਾ ॥
sahib_singh_pa: ਕ੍ਰੋੜਾਂ ਹੀ ਸੇਵਕ ਜਿਸ ਦੇ ਪੈਰ ਪੂਜਦੇ ਹਨ,
[/LINE]

[LINE]
index: 23
verse_id: 3911
gurmukhi: ਗੁਰਮੁਖਿ ਹਿਰਦੈ ਜਾ ਕੈ ਹਰਿ ਹਰਿ ਸੋਈ ਭਗਤੁ ਇਕਾਤੀ ਜੀਉ ॥੩॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਰਾਹੀਂ ਜਿਸ ਮਨੁੱਖ ਦੇ ਹਿਰਦੇ ਵਿਚ ਉਹ ਵੱਸ ਪੈਂਦਾ ਹੈ, ਉਹ ਮਨੁੱਖ ਅਨਿੰਨ ਭਗਤ ਬਣ ਜਾਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 24
verse_id: 3912
gurmukhi: ਅਮੋਘ ਦਰਸਨ ਬੇਅੰਤ ਅਪਾਰਾ ॥
sahib_singh_pa: ਉਸ ਪਰਮਾਤਮਾ ਦਾ ਦਰਸਨ ਜ਼ਰੂਰ (ਮਨ-ਇੱਛਤ) ਫਲ ਦੇਂਦਾ ਹੈ, ਉਸ ਦੇ ਗੁਣਾਂ ਦਾ ਅੰਤ ਨਹੀਂ ਪੈ ਸਕਦਾ, ਉਸ ਦੀ ਹਸਤੀ ਦਾ ਪਾਰਲਾ ਬੰਨਾ ਨਹੀਂ ਲੱਭ ਸਕਦਾ।
[/LINE]

[LINE]
index: 25
verse_id: 3913
gurmukhi: ਵਡ ਸਮਰਥੁ ਸਦਾ ਦਾਤਾਰਾ ॥
sahib_singh_pa: ਉਹ ਵੱਡੀਆਂ ਤਾਕਤਾਂ ਵਾਲਾ ਹੈ, ਤੇ ਉਹ ਸਦਾ ਹੀ ਦਾਤਾਂ ਦੇਂਦਾ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 3914
gurmukhi: ਗੁਰਮੁਖਿ ਨਾਮੁ ਜਪੀਐ ਤਿਤੁ ਤਰੀਐ ਗਤਿ ਨਾਨਕ ਵਿਰਲੀ ਜਾਤੀ ਜੀਉ ॥੪॥੬॥੧੩॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਜੇ ਉਸ ਦਾ ਨਾਮ ਜਪੀਏ, ਤਾਂ ਉਸ ਨਾਮ ਦੀ ਬਰਕਤਿ ਨਾਲ (ਸੰਸਾਰ-ਸਮੁੰਦਰ ਤੋਂ) ਪਾਰ ਲੰਘ ਜਾਈਦਾ ਹੈ। ਪਰ, ਹੇ ਨਾਨਕ! ਇਹ ਉੱਚੀ ਆਤਮਕ ਅਵਸਥਾ ਵਿਰਲਿਆਂ ਨੇ ਹੀ ਸਮਝੀ ਹੈ ॥੪॥੬॥੧੩॥
[/LINE]

[LINE]
index: 27
verse_id: 3915
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 28
verse_id: 3916
gurmukhi: ਕਹਿਆ ਕਰਣਾ ਦਿਤਾ ਲੈਣਾ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਜੋ ਕੁਝ ਤੂੰ ਹੁਕਮ ਕਰਦਾ ਹੈਂ ਉਹੀ ਜੀਵ ਕਰਦੇ ਹਨ, ਜੋ ਕੁਝ ਤੂੰ ਦੇਂਦਾ ਹੈਂ, ਉਹੀ ਜੀਵ ਹਾਸਲ ਕਰ ਸਕਦੇ ਹਨ।
[/LINE]

[LINE]
index: 29
verse_id: 3917
gurmukhi: ਗਰੀਬਾ ਅਨਾਥਾ ਤੇਰਾ ਮਾਣਾ ॥
sahib_singh_pa: ਗਰੀਬਾਂ ਤੇ ਅਨਾਥ ਜੀਵਾਂ ਨੂੰ ਤੇਰਾ ਹੀ ਸਹਾਰਾ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 3918
gurmukhi: ਸਭ ਕਿਛੁ ਤੂੰਹੈ ਤੂੰਹੈ ਮੇਰੇ ਪਿਆਰੇ ਤੇਰੀ ਕੁਦਰਤਿ ਕਉ ਬਲਿ ਜਾਈ ਜੀਉ ॥੧॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਪਿਆਰੇ ਪ੍ਰਭੂ! (ਜਗਤ ਵਿਚ) ਸਭ ਕੁਝ ਤੂੰ ਹੀ ਕਰ ਰਿਹਾ ਹੈਂ ਤੂੰ ਹੀ ਕਰ ਰਿਹਾ ਹੈਂ। ਮੈਂ ਤੇਰੀ ਸਮਰਥਾ ਤੋਂ ਸਦਕੇ ਜਾਂਦਾ ਹਾਂ ॥੧॥
[/LINE]

[LINE]
index: 31
verse_id: 3919
gurmukhi: ਭਾਣੈ ਉਝੜ ਭਾਣੈ ਰਾਹਾ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੀ ਰਜ਼ਾ ਵਿਚ ਹੀ ਜੀਵ (ਜ਼ਿੰਦਗੀ ਦਾ) ਗ਼ਲਤ ਰਸਤਾ ਫੜ ਲੈਂਦੇ ਹਨ ਤੇ ਕਈ ਸਹੀ ਰਸਤਾ ਫੜਦੇ ਹਨ।
[/LINE]

[LINE]
index: 32
verse_id: 3920
gurmukhi: ਭਾਣੈ ਹਰਿ ਗੁਣ ਗੁਰਮੁਖਿ ਗਾਵਾਹਾ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੀ ਰਜ਼ਾ ਵਿਚ ਹੀ ਕਈ ਜੀਵ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਹਰੀ ਦੇ ਗੁਣ ਗਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 33
verse_id: 3921
gurmukhi: ਭਾਣੈ ਭਰਮਿ ਭਵੈ ਬਹੁ ਜੂਨੀ ਸਭ ਕਿਛੁ ਤਿਸੈ ਰਜਾਈ ਜੀਉ ॥੨॥
sahib_singh_pa: ਪ੍ਰਭੂ ਦੀ ਰਜ਼ਾ ਅਨੁਸਾਰ ਹੀ ਜੀਵ (ਮਾਇਆ ਦੇ ਮੋਹ ਦੀ) ਭਟਕਣਾ ਵਿਚ ਫਸ ਕੇ ਅਨੇਕਾਂ ਜੂਨਾਂ ਵਿਚ ਭੌਂਦਾ ਫਿਰਦਾ ਹੈ। (ਇਹ) ਸਭ ਕੁਝ ਉਸ ਪ੍ਰਭੂ ਦੀ ਰਜ਼ਾ ਵਿਚ ਹੀ ਹੋ ਰਿਹਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 34
verse_id: 3922
gurmukhi: ਨਾ ਕੋ ਮੂਰਖੁ ਨਾ ਕੋ ਸਿਆਣਾ ॥
sahib_singh_pa: (ਆਪਣੀ ਸਮਰੱਥਾ ਨਾਲ) ਨਾਹ ਕੋਈ ਜੀਵ ਮੂਰਖ ਹੈ ਤੇ ਨਾਹ ਹੀ ਕੋਈ ਸਿਆਣਾ ਹੈ।
[/LINE]

[LINE]
index: 35
verse_id: 3923
gurmukhi: ਵਰਤੈ ਸਭ ਕਿਛੁ ਤੇਰਾ ਭਾਣਾ ॥
sahib_singh_pa: (ਜਗਤ ਵਿਚ ਜੋ ਕੁਝ ਹੋ ਰਿਹਾ ਹੈ) ਸਭ ਤੇਰਾ ਹੁਕਮ ਹੀ ਚੱਲ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 36
verse_id: 3924
gurmukhi: ਅਗਮ ਅਗੋਚਰ ਬੇਅੰਤ ਅਥਾਹਾ ਤੇਰੀ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈ ਜੀਉ ॥੩॥
sahib_singh_pa: ਹੇ ਅਪਹੁੰਚ ਪ੍ਰਭੂ! ਹੇ ਇੰਦ੍ਰੀਆਂ ਦੀ ਪਹੁੰਚ ਤੋਂ ਪਰੇ ਪ੍ਰਭੂ! ਹੇ ਬੇਅੰਤ ਪ੍ਰਭੂ! ਹੇ ਅਥਾਹ ਪ੍ਰਭੂ! ਤੇਰੇ ਬਰਾਬਰ ਦੀ ਕੋਈ ਸ਼ੈ ਦੱਸੀ ਨਹੀਂ ਜਾ ਸਕਦੀ ॥੩॥
[/LINE]

[LINE]
index: 37
verse_id: 3925
gurmukhi: ਖਾਕੁ ਸੰਤਨ ਕੀ ਦੇਹੁ ਪਿਆਰੇ ॥
sahib_singh_pa: ਹੇ ਹਰੀ! ਮੈਨੂੰ ਆਪਣੇ ਸੰਤਾਂ ਦੇ ਚਰਨਾਂ ਦੀ ਧੂੜ ਦੇਹ।
[/LINE]

[LINE]
index: 38
verse_id: 3926
gurmukhi: ਆਇ ਪਇਆ ਹਰਿ ਤੇਰੈ ਦੁਆਰੈ ॥
sahib_singh_pa: ਹੇ ਪਿਆਰੇ ਹਰੀ! ਮੈਂ ਤੇਰੇ ਦਰ ਤੇ ਆ ਡਿੱਗਾ ਹਾਂ,
[/LINE]

[LINE]
index: 39
verse_id: 3927
gurmukhi: ਦਰਸਨੁ ਪੇਖਤ ਮਨੁ ਆਘਾਵੈ ਨਾਨਕ ਮਿਲਣੁ ਸੁਭਾਈ ਜੀਉ ॥੪॥੭॥੧੪॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਆਖ-ਪਰਮਾਤਮਾ ਦਾ) ਦਰਸਨ ਕੀਤਿਆਂ ਮਨ (ਦੁਨੀਆ ਦੇ ਪਦਾਰਥਾਂ ਵਲੋਂ) ਰੱਜ ਜਾਂਦਾ ਹੈ ਤੇ ਉਸ ਦੀ ਰਜ਼ਾ ਅਨੁਸਾਰ ਉਸ ਨਾਲ ਮਿਲਾਪ ਹੋ ਜਾਂਦਾ ਹੈ ॥੪॥੭॥੧੪॥
[/LINE]

[LINE]
index: 40
verse_id: 3928
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 41
verse_id: 3929
gurmukhi: ਦੁਖੁ ਤਦੇ ਜਾ ਵਿਸਰਿ ਜਾਵੈ ॥
sahib_singh_pa: (ਜੀਵ ਨੂੰ) ਦੁੱਖ ਤਦੋਂ ਹੀ ਵਾਪਰਦਾ ਹੈ ਜਦੋਂ ਉਸ ਨੂੰ (ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ) ਭੁੱਲ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 42
verse_id: 3930
gurmukhi: ਭੁਖ ਵਿਆਪੈ ਬਹੁ ਬਿਧਿ ਧਾਵੈ ॥
sahib_singh_pa: (ਨਾਮ ਤੋਂ ਖੁੰਝੇ ਹੋਏ ਜੀਵ ਉਤੇ) ਮਾਇਆ ਦੀ ਤ੍ਰਿਸ਼ਨਾ ਜ਼ੋਰ ਪਾ ਲੈਂਦੀ ਹੈ, ਤੇ ਜੀਵ ਕਈ ਢੰਗਾਂ ਨਾਲ (ਮਾਇਆ ਦੀ ਖ਼ਾਤਰ ਭਟਕਦਾ ਫਿਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 43
verse_id: 3931
gurmukhi: ਸਿਮਰਤ ਨਾਮੁ ਸਦਾ ਸੁਹੇਲਾ ਜਿਸੁ ਦੇਵੈ ਦੀਨ ਦਇਆਲਾ ਜੀਉ ॥੧॥
sahib_singh_pa: ਦੀਨਾਂ ਉਤੇ ਦਇਆ ਕਰਨ ਵਾਲਾ ਪਰਮਾਤਮਾ ਜਿਸ ਮਨੱਖ ਨੂੰ (ਨਾਮ ਦੀ ਦਾਤਿ) ਦੇਂਦਾ ਹੈ ਉਹ ਸਿਮਰ ਸਿਮਰ ਕੇ ਸਦਾ ਸੌਖਾ ਰਹਿੰਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 44
verse_id: 3932
gurmukhi: ਸਤਿਗੁਰੁ ਮੇਰਾ ਵਡ ਸਮਰਥਾ ॥
sahib_singh_pa: (ਪਰ ਇਹ ਨਾਮ ਦੀ  ਦਾਤ ਗੁਰੂ ਦੀ ਰਾਹੀਂ ਮਿਲਦੀ ਹੈ) ਮੇਰਾ ਸਤਿਗੁਰੂ ਬੜੀ ਤਾਕਤ ਵਾਲਾ ਹੈ,
[/LINE]

[LINE]
index: 45
verse_id: 3933
gurmukhi: ਜੀਇ ਸਮਾਲੀ ਤਾ ਸਭੁ ਦੁਖੁ ਲਥਾ ॥
sahib_singh_pa: (ਉਸ ਦੀ ਮਿਹਰ ਨਾਲ) ਜਦੋਂ ਮੈਂ (ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਆਪਣੇ) ਹਿਰਦੇ ਵਿਚ ਵਸਾਂਦਾ ਹਾਂ ਤਾਂ ਮੇਰਾ ਸਾਰਾ ਦੁੱਖ ਦੂਰ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 46
verse_id: 3934
gurmukhi: ਚਿੰਤਾ ਰੋਗੁ ਗਈ ਹਉ ਪੀੜਾ ਆਪਿ ਕਰੇ ਪ੍ਰਤਿਪਾਲਾ ਜੀਉ ॥੨॥
sahib_singh_pa: (ਮੇਰੇ ਅੰਦਰੋਂ) ਚਿੰਤਾ ਦਾ ਰੋਗ ਦੂਰ ਹੋ ਜਾਂਦਾ ਹੈ, ਮੇਰਾ ਹਉਮੈ ਦਾ ਦੁੱਖ ਦੂਰ ਹੋ ਜਾਂਦਾ ਹੈ (ਚਿੰਤਾ ਹਉਮੈ ਆਦਿਕ ਤੋਂ) ਪਰਮਾਤਮਾ ਆਪ ਮੇਰੀ ਰਾਖੀ ਕਰਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 47
verse_id: 3935
gurmukhi: ਬਾਰਿਕ ਵਾਂਗੀ ਹਉ ਸਭ ਕਿਛੁ ਮੰਗਾ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਮਤਿ ਲੈ ਕੇ ਪਰਮਾਤਮਾ ਦੇ ਦਰ ਤੋਂ) ਮੈਂ ਅੰਞਾਣੇ ਬਾਲ ਵਾਂਗ ਹਰੇਕ ਚੀਜ਼ ਮੰਗਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 48
verse_id: 3936
gurmukhi: ਦੇਦੇ ਤੋਟਿ ਨਾਹੀ ਪ੍ਰਭ ਰੰਗਾ ॥
sahib_singh_pa: ਉਹ ਸਦਾ ਮੈਨੂੰ (ਮੇਰੀਆਂ ਮੂੰਹ ਮੰਗੀਆਂ ਚੀਜ਼ਾਂ) ਦੇਂਦਾ ਰਹਿੰਦਾ ਹੈ, ਤੇ ਪ੍ਰਭੂ ਦੀਆਂ ਦਿੱਤੀਆਂ ਚੀਜ਼ਾਂ ਵਲੋਂ ਮੈਨੂੰ ਕਦੇ ਟੋਟ ਨਹੀਂ ਆਉਂਦੀ।
[/LINE]

[LINE]
index: 49
verse_id: 3937
gurmukhi: ਪੈਰੀ ਪੈ ਪੈ ਬਹੁਤੁ ਮਨਾਈ ਦੀਨ ਦਇਆਲ ਗੋਪਾਲਾ ਜੀਉ ॥੩॥
sahib_singh_pa: ਉਹ ਪਰਮਾਤਮਾ ਦੀਨਾਂ ਉੱਤੇ ਦਇਆ ਕਰਨ ਵਾਲਾ ਹੈ, ਸ੍ਰਿਸ਼ਟੀ ਦੇ ਜੀਵਾਂ ਦੀ ਪਾਲਨਾ ਕਰਨ ਵਾਲਾ ਹੈ, ਮੈਂ ਉਸ ਦੇ ਚਰਨਾਂ ਤੇ ਢਹਿ ਢਹਿ ਕੇ ਸਦਾ ਉਸ ਨੂੰ ਮਨਾਂਦਾ ਰਹਿੰਦਾ ਹਾਂ ॥੩॥
[/LINE]

[LINE]
index: 50
verse_id: 3938
gurmukhi: ਹਉ ਬਲਿਹਾਰੀ ਸਤਿਗੁਰ ਪੂਰੇ ॥
sahib_singh_pa: ਮੈਂ ਪੂਰੇ ਸਤਿਗੁਰੂ ਤੋਂ ਕੁਰਬਾਨ ਜਾਂਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 51
verse_id: 3939
gurmukhi: ਜਿਨਿ ਬੰਧਨ ਕਾਟੇ ਸਗਲੇ ਮੇਰੇ ॥
sahib_singh_pa: ਉਸ ਨੇ ਮੇਰੇ ਸਾਰੇ ਮਾਇਆ ਦੇ ਬੰਧਨ ਤੋੜ ਦਿੱਤੇ ਹਨ।
[/LINE]

[LINE]
index: 52
verse_id: 3940
gurmukhi: ਹਿਰਦੈ ਨਾਮੁ ਦੇ ਨਿਰਮਲ ਕੀਏ ਨਾਨਕ ਰੰਗਿ ਰਸਾਲਾ ਜੀਉ ॥੪॥੮॥੧੫॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਗੁਰੂ ਨੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਹਿਰਦੇ ਵਿਚ ਦੇ ਕੇ ਪਵਿੱਤ੍ਰ ਜੀਵਨ ਵਾਲਾ ਬਣਾ ਦਿੱਤਾ, ਉਹ ਪ੍ਰਭੂ ਦੇ ਪ੍ਰੇਮ ਵਿਚ ਲੀਨ ਹੋ ਕੇ ਆਤਮਕ ਆਨੰਦ ਦਾ ਘਰ ਬਣ ਜਾਂਦੇ ਹਨ ॥੪॥੮॥੧੫॥
[/LINE]
