Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 30 строк.
Верни ровно 30 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 1,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1
gurmukhi: ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਇੱਕ ਹੈ. ਜਿਸ ਦਾ ਨਾਮ 'ਹੋਂਦ ਵਾਲਾ' ਹੈ ਜੋ ਸ੍ਰਿਸ਼ਟੀ ਦਾ ਰਚਨਹਾਰ ਹੈ. ਜੋ ਸਭ ਵਿਚ ਵਿਆਪਕ ਹੈ. ਭੈ ਤੋਂ ਰਹਿਤ ਹੈ. ਵੈਰ-ਰਹਿਤ ਹੈ. ਜਿਸ ਦਾ ਸਰੂਪ ਕਾਲ ਤੋਂ ਪਰੇ ਹੈ (ਭਾਵ, ਜਿਸ ਦਾ ਸਰੀਰ ਨਾਸ-ਰਹਿਤ ਹੈ). ਜੋ ਜੂਨਾਂ ਵਿਚ ਨਹੀਂ ਆਉਂਦਾ. ਜਿਸ ਦਾ ਪ੍ਰਕਾਸ਼ ਆਪਣੇ ਆਪ ਤੋਂ ਹੋਇਆ ਹੈ ਅਤੇ ਜੋ ਸਤਿਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 2
verse_id: 2
gurmukhi: ॥ ਜਪੁ ॥
sahib_singh_pa: (ਬਾਣੀ ਦਾ ਨਾਮ ਹੈ)
[/LINE]

[LINE]
index: 3
verse_id: 3
gurmukhi: ਆਦਿ ਸਚੁ ਜੁਗਾਦਿ ਸਚੁ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਮੁੱਢ ਤੋਂ ਹੋਂਦ ਵਾਲਾ ਹੈ, ਜੁਗਾਂ ਦੇ ਮੁੱਢ ਤੋਂ ਮੌਜੂਦ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 4
gurmukhi: ਹੈ ਭੀ ਸਚੁ ਨਾਨਕ ਹੋਸੀ ਭੀ ਸਚੁ ॥੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਇਸ ਵੇਲੇ ਭੀ ਮੌਜੂਦ ਹੈ ਤੇ ਅਗਾਂਹ ਨੂੰ ਭੀ ਹੋਂਦ ਵਾਲਾ ਰਹੇਗਾ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 5
gurmukhi: ਸੋਚੈ ਸੋਚਿ ਨ ਹੋਵਈ ਜੇ ਸੋਚੀ ਲਖ ਵਾਰ ॥
sahib_singh_pa: ਜੇ ਮੈਂ ਲੱਖ ਵਾਰੀ (ਭੀ) (ਇਸ਼ਨਾਨ ਆਦਿਕ ਨਾਲ ਸਰੀਰ ਦੀ) ਸੁੱਚ ਰੱਖਾਂ, (ਤਾਂ ਭੀ ਇਸ ਤਰ੍ਹਾਂ) ਸੁੱਚ ਰੱਖਣ ਨਾਲ (ਮਨ ਦੀ) ਸੁੱਚ ਨਹੀਂ ਰਹਿ ਸਕਦੀ।
[/LINE]

[LINE]
index: 6
verse_id: 6
gurmukhi: ਚੁਪੈ ਚੁਪ ਨ ਹੋਵਈ ਜੇ ਲਾਇ ਰਹਾ ਲਿਵ ਤਾਰ ॥
sahib_singh_pa: ਜੇ ਮੈਂ (ਸਰੀਰ ਦੀ) ਇਕ-ਤਾਰ ਸਮਾਧੀ ਲਾਈ ਰੱਖਾਂ; (ਤਾਂ ਭੀ ਇਸ ਤਰ੍ਹਾਂ) ਚੁੱਪ ਕਰ ਰਹਿਣ ਨਾਲ ਮਨ ਦੀ ਸ਼ਾਂਤੀ ਨਹੀਂ ਹੋ ਸਕਦੀ।
[/LINE]

[LINE]
index: 7
verse_id: 7
gurmukhi: ਭੁਖਿਆ ਭੁਖ ਨ ਉਤਰੀ ਜੇ ਬੰਨਾ ਪੁਰੀਆ ਭਾਰ ॥
sahib_singh_pa: ਜੇ ਮੈਂ ਸਾਰੇ ਭਵਣਾਂ ਦੇ ਪਦਾਰਥਾਂ ਦੇ ਢੇਰ (ਭੀ) ਸਾਂਭ ਲਵਾਂ, ਤਾਂ ਭੀ ਤ੍ਰਿਸ਼ਨਾ ਦੇ ਅਧੀਨ ਰਿਹਾਂ ਤ੍ਰਿਸ਼ਨਾ ਦੂਰ ਨਹੀਂ ਹੋ ਸਕਦੀ।
[/LINE]

[LINE]
index: 8
verse_id: 8
gurmukhi: ਸਹਸ ਸਿਆਣਪਾ ਲਖ ਹੋਹਿ ਤ ਇਕ ਨ ਚਲੈ ਨਾਲਿ ॥
sahib_singh_pa: ਜੇ (ਮੇਰੇ ਵਿਚ) ਹਜ਼ਾਰਾਂ ਤੇ ਲੱਖਾਂ ਚਤੁਰਾਈਆਂ ਹੋਵਣ, (ਤਾਂ ਭੀ ਉਹਨਾਂ ਵਿਚੋਂ) ਇਕ ਭੀ ਚਤੁਰਾਈ ਸਾਥ ਨਹੀਂ ਦੇਂਦੀ।
[/LINE]

[LINE]
index: 9
verse_id: 9
gurmukhi: ਕਿਵ ਸਚਿਆਰਾ ਹੋਈਐ ਕਿਵ ਕੂੜੈ ਤੁਟੈ ਪਾਲਿ ॥
sahib_singh_pa: (ਤਾਂ ਫਿਰ) ਅਕਾਲ ਪੁਰਖ ਦਾ ਪਰਕਾਸ਼ ਹੋਣ ਲਈ ਯੋਗ ਕਿਵੇਂ ਬਣ ਸਕੀਦਾ ਹੈ (ਅਤੇ ਸਾਡੇ ਅੰਦਰ ਦਾ) ਕੂੜ ਦਾ ਪਰਦਾ ਕਿਵੇਂ ਟੁੱਟ ਸਕਦਾ ਹੈ?
[/LINE]

[LINE]
index: 10
verse_id: 10
gurmukhi: ਹੁਕਮਿ ਰਜਾਈ ਚਲਣਾ ਨਾਨਕ ਲਿਖਿਆ ਨਾਲਿ ॥੧॥
sahib_singh_pa: ਰਜ਼ਾ ਦੇ ਮਾਲਕ ਅਕਾਲ ਪੁਰਖ ਦੇ ਹੁਕਮ ਵਿਚ ਤੁਰਨਾ-(ਇਹੀ ਇਕ ਵਿਧੀ ਹੈ)। ਹੇ ਨਾਨਕ! (ਇਹ ਵਿਧੀ) ਧੁਰ ਤੋਂ ਹੀ ਜਦ ਤੋਂ ਜਗਤ ਬਣਿਆ ਹੈ, ਲਿਖੀ ਚਲੀ ਆ ਰਹੀ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 11
verse_id: 11
gurmukhi: ਹੁਕਮੀ ਹੋਵਨਿ ਆਕਾਰ ਹੁਕਮੁ ਨ ਕਹਿਆ ਜਾਈ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਸਾਰੇ ਸਰੀਰ ਬਣਦੇ ਹਨ, (ਪਰ ਇਹ) ਹੁਕਮ ਦੱਸਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਕਿ ਕਿਹੋ ਜਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 12
gurmukhi: ਹੁਕਮੀ ਹੋਵਨਿ ਜੀਅ ਹੁਕਮਿ ਮਿਲੈ ਵਡਿਆਈ ॥
sahib_singh_pa: ਰੱਬ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਹੀ ਸਾਰੇ ਜੀਵ ਜੰਮ ਪੈਂਦੇ ਹਨ ਅਤੇ ਹੁਕਮ ਅਨੁਸਾਰ ਹੀ (ਰੱਬ ਦੇ ਦਰ 'ਤੇ) ਸ਼ੋਭਾ ਮਿਲਦੀ ਹੈ।
[/LINE]

[LINE]
index: 13
verse_id: 13
gurmukhi: ਹੁਕਮੀ ਉਤਮੁ ਨੀਚੁ ਹੁਕਮਿ ਲਿਖਿ ਦੁਖ ਸੁਖ ਪਾਈਅਹਿ ॥
sahib_singh_pa: ਰੱਬ ਦੇ ਹੁਕਮ ਵਿਚ ਕੋਈ ਮਨੁੱਖ ਚੰਗਾ (ਬਣ ਜਾਂਦਾ) ਹੈ, ਕੋਈ ਭੈੜਾ। ਉਸ ਦੇ ਹੁਕਮ ਵਿਚ ਹੀ (ਆਪਣੇ ਕੀਤੇ ਹੋਏ ਕਰਮਾਂ ਦੇ) ਲਿਖੇ ਅਨੁਸਾਰ ਦੁੱਖ ਤੇ ਸੁਖ ਭੋਗੀਦੇ ਹਨ।
[/LINE]

[LINE]
index: 14
verse_id: 14
gurmukhi: ਇਕਨਾ ਹੁਕਮੀ ਬਖਸੀਸ ਇਕਿ ਹੁਕਮੀ ਸਦਾ ਭਵਾਈਅਹਿ ॥
sahib_singh_pa: ਹੁਕਮ ਵਿਚ ਹੀ ਕਦੀ ਮਨੁੱਖਾਂ ਉੱਤੇ (ਅਕਾਲ ਪੁਰਖ ਦੇ ਦਰ ਤੋਂ) ਬਖ਼ਸ਼ਸ਼ ਹੁੰਦੀ ਹੈ, ਅਤੇ ਉਸ ਦੇ ਹੁਕਮ ਵਿਚ ਹੀ ਕਈ ਮਨੁੱਖ ਨਿੱਤ ਜਨਮ ਮਰਨ ਦੇ ਗੇੜ ਵਿਚ ਭਵਾਈਦੇ ਹਨ।
[/LINE]

[LINE]
index: 15
verse_id: 15
gurmukhi: ਹੁਕਮੈ ਅੰਦਰਿ ਸਭੁ ਕੋ ਬਾਹਰਿ ਹੁਕਮ ਨ ਕੋਇ ॥
sahib_singh_pa: ਹਰੇਕ ਜੀਵ ਰੱਬ ਦੇ ਹੁਕਮ ਵਿਚ ਹੀ ਹੈ, ਕੋਈ ਜੀਵ ਹੁਕਮ ਤੋਂ ਬਾਹਰ (ਭਾਵ, ਹੁਕਮ ਤੋ ਆਕੀ) ਨਹੀਂ ਹੋ ਸਕਦਾ।
[/LINE]

[LINE]
index: 16
verse_id: 16
gurmukhi: ਨਾਨਕ ਹੁਕਮੈ ਜੇ ਬੁਝੈ ਤ ਹਉਮੈ ਕਹੈ ਨ ਕੋਇ ॥੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜੇ ਕੋਈ ਮਨੁੱਖ ਅਕਾਲ ਪੁਰਖ ਦੇ ਹੁਕਮ ਨੂੰ ਸਮਝ ਲਏ ਤਾਂ ਫਿਰ ਉਹ ਸੁਆਰਥ ਦੀਆਂ ਗੱਲਾਂ ਨਹੀਂ ਕਰਦਾ (ਭਾਵ, ਫਿਰ ਉਹ ਸੁਆਰਥੀ ਜੀਵਨ ਛੱਡ ਦੇਂਦਾ ਹੈ) ॥੨॥
[/LINE]

[LINE]
index: 17
verse_id: 17
gurmukhi: ਗਾਵੈ ਕੋ ਤਾਣੁ ਹੋਵੈ ਕਿਸੈ ਤਾਣੁ ॥
sahib_singh_pa: ਜਿਸ ਕਿਸੇ ਮਨੁੱਖ ਨੂੰ ਸਮਰਥਾ ਹੁੰਦੀ ਹੈ, ਉਹ ਰੱਬ ਦੇ ਤਾਣ ਨੂੰ ਗਾਉਂਦਾ ਹੈ, (ਭਾਵ, ਉਸ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਦਾ ਹੈ ਤੇ ਉਸ ਦੇ ਉਹ ਕੰਮ ਕਥਨ ਕਰਦਾ ਹੈ, ਜਿਨ੍ਹਾਂ ਤੋਂ ਉਸ ਦੀ ਵੱਡੀ ਤਾਕਤ ਪਰਗਟ ਹੋਵੇ)।
[/LINE]

[LINE]
index: 18
verse_id: 18
gurmukhi: ਗਾਵੈ ਕੋ ਦਾਤਿ ਜਾਣੈ ਨੀਸਾਣੁ ॥
sahib_singh_pa: ਕੋਈ ਮਨੁੱਖ ਉਸ ਦੀਆਂ ਦਾਤਾਂ ਨੂੰ ਹੀ ਗਾਉਂਦਾ ਹੈ, (ਕਿਉਂਕਿ ਇਹਨਾਂ ਦਾਤਾਂ ਨੂੰ ਉਹ ਰੱਬ ਦੀ ਰਹਿਮਤ ਦਾ) ਨਿਸ਼ਾਨ ਸਮਝਦਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 19
gurmukhi: ਗਾਵੈ ਕੋ ਗੁਣ ਵਡਿਆਈਆ ਚਾਰ ॥
sahib_singh_pa: ਕੋਈ ਮਨੁੱਖ ਰੱਬ ਦੇ ਸੋਹਣੇ ਗੁਣ ਤੇ ਸੋਹਣੀਆਂ ਵਡਿਆਈਆਂ ਵਰਣਨ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 20
verse_id: 20
gurmukhi: ਗਾਵੈ ਕੋ ਵਿਦਿਆ ਵਿਖਮੁ ਵੀਚਾਰੁ ॥
sahib_singh_pa: ਕੋਈ ਮਨੁੱਖ ਵਿੱਦਿਆ ਦੇ ਬਲ ਨਾਲ ਅਕਾਲ ਪੁਰਖ ਦੇ ਕਠਨ ਗਿਆਨ ਨੂੰ ਗਾਉਂਦਾ ਹੈ (ਭਾਵ, ਸ਼ਾਸਤਰ ਆਦਿਕ ਦੁਆਰਾ ਆਤਮਕ ਫ਼ਿਲਾਸਫ਼ੀ ਦੇ ਔਖੇ ਵਿਸ਼ਿਆਂ 'ਤੇ ਵਿਚਾਰ ਕਰਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 21
verse_id: 21
gurmukhi: ਗਾਵੈ ਕੋ ਸਾਜਿ ਕਰੇ ਤਨੁ ਖੇਹ ॥
sahib_singh_pa: ਕੋਈ ਮਨੁੱਖ ਇਉਂ ਗਾਉਂਦਾ ਹੈ, 'ਅਕਾਲ ਪੁਰਖ ਸਰੀਰ ਨੂੰ ਬਣਾ ਕੇ (ਫਿਰ) ਸੁਆਹ ਕਰ ਦੇਂਦਾ ਹੈ'।
[/LINE]

[LINE]
index: 22
verse_id: 22
gurmukhi: ਗਾਵੈ ਕੋ ਜੀਅ ਲੈ ਫਿਰਿ ਦੇਹ ॥
sahib_singh_pa: ਕੋਈ ਇਉਂ ਗਾਉਂਦਾ ਹੈ, 'ਹਰੀ (ਸਰੀਰਾਂ ਵਿਚੋਂ) ਜਿੰਦਾਂ ਕੱਢ ਕੇ ਫਿਰ (ਦੂਜੇ ਸਰੀਰਾਂ ਵਿਚ) ਪਾ ਦੇਂਦਾ ਹੈ'।
[/LINE]

[LINE]
index: 23
verse_id: 23
gurmukhi: ਗਾਵੈ ਕੋ ਜਾਪੈ ਦਿਸੈ ਦੂਰਿ ॥
sahib_singh_pa: ਕੋਈ ਮਨੁੱਖ ਆਖਦਾ ਹੈ, 'ਅਕਾਲ ਪੁਰਖ ਦੂਰ ਜਾਪਦਾ ਹੈ, ਦੂਰ ਦਿੱਸਦਾ ਹੈ';
[/LINE]

[LINE]
index: 24
verse_id: 24
gurmukhi: ਗਾਵੈ ਕੋ ਵੇਖੈ ਹਾਦਰਾ ਹਦੂਰਿ ॥
sahib_singh_pa: ਪਰ ਕੋਈ ਆਖਦਾ ਹੈ, '(ਨਹੀਂ, ਨੇੜੇ ਹੈ), ਸਭ ਥਾਈਂ ਹਾਜ਼ਰ ਹੈ, ਸਭ ਨੂੰ ਵੇਖ ਰਿਹਾ ਹੈ'।
[/LINE]

[LINE]
index: 25
verse_id: 25
gurmukhi: ਕਥਨਾ ਕਥੀ ਨ ਆਵੈ ਤੋਟਿ ॥
sahib_singh_pa: ਹੁਕਮ ਦੇ ਵਰਣਨ ਕਰਨ ਦੀ ਤੋਟ ਨਹੀਂ ਆ ਸਕੀ (ਭਾਵ, ਵਰਣਨ ਕਰ ਕਰ ਕੇ ਹੁਕਮ ਦਾ ਅੰਤ ਨਹੀਂ ਪੈ ਸਕਿਆ, ਹੁਕਮ ਦਾ ਸਹੀ ਸਰੂਪ ਨਹੀਂ ਲੱਭ ਸਕਿਆ);
[/LINE]

[LINE]
index: 26
verse_id: 26
gurmukhi: ਕਥਿ ਕਥਿ ਕਥੀ ਕੋਟੀ ਕੋਟਿ ਕੋਟਿ ॥
sahib_singh_pa: ਭਾਵੇਂ ਕ੍ਰੋੜਾਂ ਹੀ ਜੀਵਾਂ ਨੇ ਬੇਅੰਤ ਵਾਰੀ (ਅਕਾਲ ਪੁਰਖ ਦੇ ਹੁਕਮ ਦਾ) ਵਰਣਨ ਕੀਤਾ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 27
gurmukhi: ਦੇਦਾ ਦੇ ਲੈਦੇ ਥਕਿ ਪਾਹਿ ॥
sahib_singh_pa: ਦਾਤਾਰ ਅਕਾਲ ਪੁਰਖ (ਸਭ ਜੀਆਂ ਨੂੰ ਰਿਜ਼ਕ) ਦੇ ਰਿਹਾ ਹੈ, ਪਰ ਜੀਵ ਲੈ ਲੈ ਕੇ ਥੱਕ ਪੈਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 28
verse_id: 28
gurmukhi: ਜੁਗਾ ਜੁਗੰਤਰਿ ਖਾਹੀ ਖਾਹਿ ॥
sahib_singh_pa: (ਸਭ ਜੀਵ) ਸਦਾ ਤੋਂ ਹੀ (ਰੱਬ ਦੇ ਦਿੱਤੇ ਪਦਾਰਥ) ਖਾਂਦੇ ਚਲੇ ਆ ਰਹੇ ਹਨ। ***
[/LINE]

[LINE]
index: 29
verse_id: 29
gurmukhi: ਹੁਕਮੀ ਹੁਕਮੁ ਚਲਾਏ ਰਾਹੁ ॥
sahib_singh_pa: ਹੁਕਮ ਵਾਲੇ ਰੱਬ ਦਾ ਹੁਕਮ ਹੀ (ਸੰਸਾਰ ਦੀ ਕਾਰ ਵਾਲਾ) ਰਸਤਾ ਚਲਾ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 30
gurmukhi: ਨਾਨਕ ਵਿਗਸੈ ਵੇਪਰਵਾਹੁ ॥੩॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਉਹ ਨਿਰੰਕਾਰ ਸਦਾ ਵੇਪਰਵਾਹ ਹੈ ਤੇ ਪਰਸੰਨ ਹੈ ॥੩॥
[/LINE]
