Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 49 строк.
Верни ровно 49 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 43,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1731
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 1732
gurmukhi: ਭਲਕੇ ਉਠਿ ਪਪੋਲੀਐ ਵਿਣੁ ਬੁਝੇ ਮੁਗਧ ਅਜਾਣਿ ॥
sahib_singh_pa: ਹਰ ਰੋਜ਼ ਉੱਦਮ ਨਾਲ ਇਸ ਸਰੀਰ ਨੂੰ ਪਾਲੀ ਪੋਸੀਦਾ ਹੈ, (ਜ਼ਿੰਦਗੀ ਦਾ ਮਨੋਰਥ) ਸਮਝਣ ਤੋਂ ਬਿਨਾ ਇਹ ਮੂਰਖ ਤੇ ਬੇ-ਸਮਝ ਹੀ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 1733
gurmukhi: ਸੋ ਪ੍ਰਭੁ ਚਿਤਿ ਨ ਆਇਓ ਛੁਟੈਗੀ ਬੇਬਾਣਿ ॥
sahib_singh_pa: ਇਸ ਨੂੰ ਕਦੇ ਉਹ ਪਰਮਾਤਮਾ (ਜਿਸ ਨੇ ਇਸ ਨੂੰ ਪੈਦਾ ਕੀਤਾ ਹੈ) ਚੇਤੇ ਨਹੀਂ ਆਉਂਦਾ, ਤੇ ਆਖ਼ਰ ਇਹ ਮਸਾਣਾਂ ਵਿਚ ਸੁੱਟ ਦਿੱਤਾ ਜਾਇਗਾ।
[/LINE]

[LINE]
index: 4
verse_id: 1734
gurmukhi: ਸਤਿਗੁਰ ਸੇਤੀ ਚਿਤੁ ਲਾਇ ਸਦਾ ਸਦਾ ਰੰਗੁ ਮਾਣਿ ॥੧॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਾਣੀ! ਅਜੇ ਭੀ ਵੇਲਾ ਹੈ, ਆਪਣੇ) ਗੁਰੂ ਨਾਲ ਚਿੱਤ ਜੋੜ, ਤੇ (ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰ ਕੇ) ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਆਤਮਕ ਆਨੰਦ ਮਾਣ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 1735
gurmukhi: ਪ੍ਰਾਣੀ ਤੂੰ ਆਇਆ ਲਾਹਾ ਲੈਣਿ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਾਣੀ! ਤੂੰ (ਜਗਤ ਵਿਚ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦਾ) ਲਾਭ ਖੱਟਣ ਵਾਸਤੇ ਆਇਆ ਹੈਂ।
[/LINE]

[LINE]
index: 6
verse_id: 1736
gurmukhi: ਲਗਾ ਕਿਤੁ ਕੁਫਕੜੇ ਸਭ ਮੁਕਦੀ ਚਲੀ ਰੈਣਿ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਤੂੰ ਕਿਸ ਖ਼ੁਆਰੀ ਵਾਲੇ ਕੰਮ ਵਿਚ ਰੁੱਝਾ ਪਿਆ ਹੈਂ? ਤੇਰੀ ਸਾਰੀ ਜ਼ਿੰਦਗੀ ਦੀ ਰਾਤ ਮੁੱਕਦੀ ਜਾ ਰਹੀ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 1737
gurmukhi: ਕੁਦਮ ਕਰੇ ਪਸੁ ਪੰਖੀਆ ਦਿਸੈ ਨਾਹੀ ਕਾਲੁ ॥
sahib_singh_pa: ਪਸ਼ੂ ਕਲੋਲ ਕਰਦਾ ਹੈ ਪੰਛੀ ਕਲੋਲ ਕਰਦਾ ਹੈ (ਪਸ਼ੂ ਨੂੰ ਪੰਛੀ ਨੂੰ) ਮੌਤ ਨਹੀਂ ਦਿੱਸਦੀ,
[/LINE]

[LINE]
index: 8
verse_id: 1738
gurmukhi: ਓਤੈ ਸਾਥਿ ਮਨੁਖੁ ਹੈ ਫਾਥਾ ਮਾਇਆ ਜਾਲਿ ॥
sahib_singh_pa: (ਪਰ) ਮਨੁੱਖ ਭੀ ਉਸੇ ਹੀ ਸਾਥ ਵਿਚ (ਜਾ ਰਲਿਆ ਹੈ, ਪਸ਼ੂ ਪੰਛੀ ਵਾਂਗ ਇਸ ਨੂੰ ਭੀ ਮੌਤ ਚੇਤੇ ਨਹੀਂ, ਤੇ ਇਹ) ਮਾਇਆ ਦੇ ਜਾਲ ਵਿਚ ਫਸਿਆ ਪਿਆ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 1739
gurmukhi: ਮੁਕਤੇ ਸੇਈ ਭਾਲੀਅਹਿ ਜਿ ਸਚਾ ਨਾਮੁ ਸਮਾਲਿ ॥੨॥
sahib_singh_pa: ਮਾਇਆ ਦੇ ਜਾਲ ਤੋਂ ਬਚੇ ਹੋਏ ਉਹੀ ਬੰਦੇ ਦਿੱਸਦੇ ਹਨ, ਜੇਹੜੇ ਪਰਮਾਤਮਾ ਦਾ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਨਾਮ ਹਿਰਦੇ ਵਿਚ ਵਸਾਂਦੇ ਹਨ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 1740
gurmukhi: ਜੋ ਘਰੁ ਛਡਿ ਗਵਾਵਣਾ ਸੋ ਲਗਾ ਮਨ ਮਾਹਿ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਾਣੀ!) ਜੇਹੜਾ (ਇਹ) ਘਰ ਛੱਡ ਕੇ ਸਦਾ ਲਈ ਤੁਰ ਜਾਣਾ ਹੈ, ਉਹ ਤੈਨੂੰ ਆਪਣੇ ਮਨ ਵਿਚ (ਪਿਆਰਾ) ਲੱਗ ਰਿਹਾ ਹੈ,
[/LINE]

[LINE]
index: 11
verse_id: 1741
gurmukhi: ਜਿਥੈ ਜਾਇ ਤੁਧੁ ਵਰਤਣਾ ਤਿਸ ਕੀ ਚਿੰਤਾ ਨਾਹਿ ॥
sahib_singh_pa: ਤੇ ਜਿਥੇ ਜਾ ਕੇ ਤੇਰਾ ਵਾਹ ਪੈਣਾ ਹੈ ਉਸ ਦਾ ਤੈਨੂੰ (ਰਤਾ ਭੀ) ਫ਼ਿਕਰ ਨਹੀਂ।
[/LINE]

[LINE]
index: 12
verse_id: 1742
gurmukhi: ਫਾਥੇ ਸੇਈ ਨਿਕਲੇ ਜਿ ਗੁਰ ਕੀ ਪੈਰੀ ਪਾਹਿ ॥੩॥
sahib_singh_pa: (ਸਭ ਜੀਵ ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ ਫਸੇ ਪਏ ਹਨ, ਇਸ ਮੋਹ ਵਿਚ) ਫਸੇ ਹੋਏ ਉਹੀ ਬੰਦੇ ਨਿਕਲਦੇ ਹਨ ਜੇਹੜੇ ਗੁਰੂ ਦੀ ਚਰਨੀਂ ਪੈ ਜਾਂਦੇ ਹਨ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 1743
gurmukhi: ਕੋਈ ਰਖਿ ਨ ਸਕਈ ਦੂਜਾ ਕੋ ਨ ਦਿਖਾਇ ॥
sahib_singh_pa: (ਪਰ ਮਾਇਆ ਦਾ ਮੋਹ ਹੈ ਹੀ ਬੜਾ ਪ੍ਰਬਲ, ਇਸ ਵਿਚੋਂ ਗੁਰੂ ਤੋਂ ਬਿਨਾ) ਕੋਈ ਬਚਾ ਨਹੀਂ ਸਕਦਾ, (ਗੁਰੂ ਤੋਂ ਬਿਨਾ ਅਜੇਹੀ ਸਮਰਥਾ ਵਾਲਾ) ਕੋਈ ਨਹੀਂ ਦਿੱਸਦਾ।
[/LINE]

[LINE]
index: 14
verse_id: 1744
gurmukhi: ਚਾਰੇ ਕੁੰਡਾ ਭਾਲਿ ਕੈ ਆਇ ਪਇਆ ਸਰਣਾਇ ॥
sahib_singh_pa: ਮੈਂ ਤਾਂ ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ ਢੂੰਡ ਕੇ ਗੁਰੂ ਦੀ ਸਰਨ ਆ ਪਿਆ ਹਾਂ।
[/LINE]

[LINE]
index: 15
verse_id: 1745
gurmukhi: ਨਾਨਕ ਸਚੈ ਪਾਤਿਸਾਹਿ ਡੁਬਦਾ ਲਇਆ ਕਢਾਇ ॥੪॥੩॥੭੩॥
sahib_singh_pa: ਹੇ ਨਾਨਕ (ਆਖ-) ਸੱਚੇ ਪਾਤਿਸ਼ਾਹ ਨੇ, ਗੁਰੂ ਨੇ ਮੈਨੂੰ (ਮਾਇਆ ਦੇ ਮੋਹ ਦੇ ਸਮੁੰਦਰ ਵਿਚ) ਡੁੱਬਦੇ ਨੂੰ ਕੱਢ ਲਿਆ ਹੈ ॥੪॥੩॥੭੩॥
[/LINE]

[LINE]
index: 16
verse_id: 1746
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 1747
gurmukhi: ਘੜੀ ਮੁਹਤ ਕਾ ਪਾਹੁਣਾ ਕਾਜ ਸਵਾਰਣਹਾਰੁ ॥
sahib_singh_pa: (ਕਿਸੇ ਦੇ ਘਰ ਘੜੀ ਦੋ ਘੜੀ ਲਈ ਗਿਆ ਹੋਇਆ ਕੋਈ ਪ੍ਰਾਹੁਣਾ ਉਸ ਘਰ ਦੇ ਕੰਮ ਸਵਾਰਨ ਵਾਲਾ ਬਣ ਬੈਠੇ ਤਾਂ ਹਾਸੋ-ਹੀਣਾ ਹੀ ਹੁੰਦਾ ਹੈ, ਤਿਵੇਂ ਜੀਵ ਇਸ ਜਗਤ ਵਿਚ) ਘੜੀ ਦੋ ਘੜੀਆਂ ਦਾ ਪ੍ਰਾਹੁਣਾ ਹੈ, ਪਰ ਇਸ ਦੇ ਹੀ ਕੰਮ-ਧੰਧੇ ਨਿਜਿੱਠਣ ਵਾਲਾ ਬਣ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 1748
gurmukhi: ਮਾਇਆ ਕਾਮਿ ਵਿਆਪਿਆ ਸਮਝੈ ਨਾਹੀ ਗਾਵਾਰੁ ॥
sahib_singh_pa: ਮੂਰਖ (ਜੀਵਨ ਦਾ ਸਹੀ ਰਾਹ) ਨਹੀਂ ਸਮਝਦਾ, ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ ਤੇ ਕਾਮਵਾਸ਼ਨਾ ਵਿਚ ਫਸਿਆ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 1749
gurmukhi: ਉਠਿ ਚਲਿਆ ਪਛੁਤਾਇਆ ਪਰਿਆ ਵਸਿ ਜੰਦਾਰ ॥੧॥
sahib_singh_pa: ਜਦੋਂ (ਇਥੋਂ) ਉੱਠ ਕੇ ਤੁਰ ਪੈਂਦਾ ਹੈ ਤਾਂ ਪਛੁਤਾਂਦਾ ਹੈ (ਪਰ ਉਸ ਵੇਲੇ ਪਛੁਤਾਇਆਂ ਕੀਹ ਬਣਦਾ ਹੈ?) ਜਮਾਂ ਦੇ ਵੱਸ ਪੈ ਜਾਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 20
verse_id: 1750
gurmukhi: ਅੰਧੇ ਤੂੰ ਬੈਠਾ ਕੰਧੀ ਪਾਹਿ ॥
sahib_singh_pa: ਹੇ (ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ) ਅੰਨ੍ਹੇ ਹੋਏ ਜੀਵ! (ਜਿਵੇਂ ਕੋਈ ਰੁੱਖ ਨਦੀ ਦੇ ਕੰਢੇ ਉੱਤੇ ਉੱਗਾ ਹੋਇਆ ਹੋਵੇ ਤੇ ਕਿਸੇ ਭੀ ਵੇਲੇ ਕੰਢੇ ਨੂੰ ਢਾਹ ਲਗ ਕੇ ਰੁੱਖ ਨਦੀ ਵਿਚ ਰੁੜ੍ਹ ਜਾਂਦਾ ਹੈ, ਤਿਵੇਂ) ਤੂੰ (ਮੌਤ-ਨਦੀ ਦੇ) ਕੰਢੇ ਉੱਤੇ ਬੈਠਾ ਹੋਇਆ ਹੈਂ (ਪਤਾ ਨਹੀਂ ਕੇਹੜੇ ਵੇਲੇ ਤੇਰੀ ਮੌਤ ਆ ਜਾਏ)।
[/LINE]

[LINE]
index: 21
verse_id: 1751
gurmukhi: ਜੇ ਹੋਵੀ ਪੂਰਬਿ ਲਿਖਿਆ ਤਾ ਗੁਰ ਕਾ ਬਚਨੁ ਕਮਾਹਿ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜੇ (ਤੇਰੇ ਮੱਥੇ ਉੱਤੇ) ਪੂਰਬਲੇ ਜਨਮ ਵਿਚ (ਕੀਤੀ ਕਮਾਈ ਦਾ ਚੰਗਾ ਲੇਖ) ਲਿਖਿਆ ਹੋਇਆ ਹੋਵੇ, ਤਾਂ ਤੂੰ ਗੁਰੂ ਦਾ ਉਪਦੇਸ਼ ਕਮਾ ਲਏਂ (ਗੁਰੂ ਦੇ ਉਪਦੇਸ਼ ਅਨੁਸਾਰ ਆਪਣਾ ਜੀਵਨ ਬਣਾਏਂ, ਤੇ ਆਤਮਕ ਮੌਤ ਤੋਂ ਬਚ ਜਾਏਂ) ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 22
verse_id: 1752
gurmukhi: ਹਰੀ ਨਾਹੀ ਨਹ ਡਡੁਰੀ ਪਕੀ ਵਢਣਹਾਰ ॥
sahib_singh_pa: ਇਹ ਜ਼ਰੂਰੀ ਨਹੀਂ ਕਿ ਹਰੀ ਖੇਤੀ ਨਾਹ ਵੱਢੀ ਜਾਏ, ਡੱਡਿਆਂ ਤੇ ਆਈ ਹੋਈ (ਅੱਧ-ਪੱਕੀ) ਨਾਹ ਵੱਢੀ ਜਾਏ, ਤੇ ਸਿਰਫ਼ ਪੱਕੀ ਹੋਈ ਹੀ ਵੱਢੀ ਜਾਏ।
[/LINE]

[LINE]
index: 23
verse_id: 1753
gurmukhi: ਲੈ ਲੈ ਦਾਤ ਪਹੁਤਿਆ ਲਾਵੇ ਕਰਿ ਤਈਆਰੁ ॥
sahib_singh_pa: (ਖੇਤ ਦਾ ਮਾਲਕ ਜਦੋਂ ਚਾਹੁੰਦਾ ਹੈ) ਵਾਢੇ ਤਿਆਰ ਕਰਦਾ ਹੈ, ਜੋ ਦਾਤਰੇ ਲੈ ਲੈ ਕੇ (ਖੇਤ ਵਿਚ) ਆ ਪਹੁੰਚਦੇ ਹਨ।
[/LINE]

[LINE]
index: 24
verse_id: 1754
gurmukhi: ਜਾ ਹੋਆ ਹੁਕਮੁ ਕਿਰਸਾਣ ਦਾ ਤਾ ਲੁਣਿ ਮਿਣਿਆ ਖੇਤਾਰੁ ॥੨॥
sahib_singh_pa: ਜਦੋਂ ਖੇਤ ਦੇ ਮਾਲਕ ਦਾ ਹੁਕਮ ਹੁੰਦਾ ਹੈ, (ਉਹ ਵਾਢੇ ਖੇਤ ਨੂੰ) ਵੱਢ ਕੇ ਸਾਰਾ ਖੇਤ ਮਿਣ ਲੈਂਦੇ ਹਨ (ਇਸ ਤਰ੍ਹਾਂ ਜਗਤ ਦਾ ਮਾਲਕ ਪ੍ਰਭੂ ਜਦੋਂ ਹੁਕਮ ਕਰਦਾ ਹੈ ਜਮ ਆ ਕੇ ਜੀਵਾਂ ਨੂੰ ਲੈ ਜਾਂਦੇ ਹਨ, ਚਾਹੇ ਬਾਲ-ਉਮਰ ਹੋਣ, ਚਾਹੇ ਜਵਾਨ ਹੋਣ ਤੇ ਚਾਹੇ ਬੁੱਢੇ ਹੋ ਚੁੱਕੇ ਹੋਣ) ॥੨॥
[/LINE]

[LINE]
index: 25
verse_id: 1755
gurmukhi: ਪਹਿਲਾ ਪਹਰੁ ਧੰਧੈ ਗਇਆ ਦੂਜੈ ਭਰਿ ਸੋਇਆ ॥
sahib_singh_pa: (ਮਾਇਆ-ਗ੍ਰਸੇ ਮੂਰਖ ਮਨੁੱਖ ਦੀ ਜੀਵਨ-ਰਾਤ ਦਾ) ਪਹਿਲਾ ਪਹਰ ਦੁਨੀਆ ਦੇ ਧੰਧਿਆਂ ਵਿਚ ਬੀਤ ਜਾਂਦਾ ਹੈ, ਦੂਜੇ ਪਹਰ (ਮੋਹ ਦੀ ਨੀਂਦ ਵਿਚ) ਰੱਜ ਕੇ ਸੁੱਤਾ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 1756
gurmukhi: ਤੀਜੈ ਝਾਖ ਝਖਾਇਆ ਚਉਥੈ ਭੋਰੁ ਭਇਆ ॥
sahib_singh_pa: ਤੀਜੇ ਪਹਰ ਵਿਸ਼ੇ ਭੋਗਦਾ ਰਹਿੰਦਾ ਹੈ, ਤੇ ਚੌਥੇ ਪਹਰ (ਆਖ਼ਰ) ਦਿਨ ਚੜ੍ਹ ਪੈਂਦਾ ਹੈ (ਬੁਢੇਪਾ ਆ ਕੇ ਮੌਤ ਆ ਕੂਕਦੀ ਹੈ)।
[/LINE]

[LINE]
index: 27
verse_id: 1757
gurmukhi: ਕਦ ਹੀ ਚਿਤਿ ਨ ਆਇਓ ਜਿਨਿ ਜੀਉ ਪਿੰਡੁ ਦੀਆ ॥੩॥
sahib_singh_pa: ਜਿਸ ਪ੍ਰਭੂ ਨੇ ਇਸ ਨੂੰ ਜਿੰਦ ਤੇ ਸਰੀਰ ਦਿੱਤਾ ਹੈ ਉਹ ਕਦੇ ਭੀ ਇਸ ਦੇ ਚਿੱਤ ਵਿੱਚ ਨਹੀਂ ਆਉਂਦਾ (ਉਸ ਨੂੰ ਕਦੇ ਭੀ ਯਾਦ ਨਹੀਂ ਕਰਦਾ) ॥੩॥
[/LINE]

[LINE]
index: 28
verse_id: 1758
gurmukhi: ਸਾਧਸੰਗਤਿ ਕਉ ਵਾਰਿਆ ਜੀਉ ਕੀਆ ਕੁਰਬਾਣੁ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਆਖ-) ਮੈਂ ਸਾਧ ਸੰਗਤਿ ਤੋਂ ਸਦਕੇ ਜਾਂਦਾ ਹਾਂ, ਸਾਧ ਸੰਗਤਿ ਤੋਂ ਆਪਣੀ ਜਿੰਦ ਕੁਰਬਾਨ ਕਰਦਾ ਹਾਂ,
[/LINE]

[LINE]
index: 29
verse_id: 1759
gurmukhi: ਜਿਸ ਤੇ ਸੋਝੀ ਮਨਿ ਪਈ ਮਿਲਿਆ ਪੁਰਖੁ ਸੁਜਾਣੁ ॥
sahib_singh_pa: ਕਿਉਂਕਿ ਸਾਧ ਸੰਗਤਿ ਤੋਂ ਹੀ ਮਨ ਵਿਚ (ਪ੍ਰਭੂ ਦੇ ਸਿਮਰਨ ਦੀ) ਸੂਝ ਪੈਦਾ ਹੁੰਦੀ ਹੈ, (ਸਾਧ ਸੰਗਤਿ ਦੀ ਰਾਹੀਂ ਹੀ) ਸਭ ਦੇ ਦਿਲ ਦੀ ਜਾਣਨ ਵਾਲਾ ਅਕਾਲਪੁਰਖ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 1760
gurmukhi: ਨਾਨਕ ਡਿਠਾ ਸਦਾ ਨਾਲਿ ਹਰਿ ਅੰਤਰਜਾਮੀ ਜਾਣੁ ॥੪॥੪॥੭੪॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਆਖ-) ਅੰਤਰਜਾਮੀ ਸੁਜਾਣ ਪ੍ਰਭੂ ਨੂੰ (ਸਾਧ ਸੰਗਤਿ ਦੀ ਕਿਰਪਾ ਨਾਲ ਹੀ) ਮੈਂ ਸਦਾ ਆਪਣੇ ਅੰਗ-ਸੰਗ ਵੇਖਿਆ ਹੈ ॥੪॥੪॥੭੪॥
[/LINE]

[LINE]
index: 31
verse_id: 1761
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 32
verse_id: 1762
gurmukhi: ਸਭੇ ਗਲਾ ਵਿਸਰਨੁ ਇਕੋ ਵਿਸਰਿ ਨ ਜਾਉ ॥
sahib_singh_pa: (ਮੇਰੀ ਤਾਂ ਸਦਾ ਇਹੀ ਅਰਦਾਸ ਹੈ ਕਿ) ਹੋਰ ਸਾਰੀਆਂ ਗੱਲਾਂ ਬੇ-ਸ਼ੱਕ ਭੁੱਲ ਜਾਣ, ਪਰ ਇਕ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਮੈਨੂੰ (ਕਦੇ) ਨਾਹ ਭੁੱਲੇ।
[/LINE]

[LINE]
index: 33
verse_id: 1763
gurmukhi: ਧੰਧਾ ਸਭੁ ਜਲਾਇ ਕੈ ਗੁਰਿ ਨਾਮੁ ਦੀਆ ਸਚੁ ਸੁਆਉ ॥
sahib_singh_pa: ਗੁਰੂ ਨੇ (ਦੁਨੀਆ ਦੇ) ਧੰਧਿਆਂ ਦਾ ਮੇਰਾ ਸਾਰਾ ਮੋਹ ਸਾੜ ਕੇ ਮੈਨੂੰ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਦਿੱਤਾ ਹੈ। ਇਹ ਸਦਾ-ਥਿਰ ਨਾਮ ਹੀ ਹੁਣ ਮੇਰਾ (ਜੀਵਨ-) ਮਨੋਰਥ ਹੈ।
[/LINE]

[LINE]
index: 34
verse_id: 1764
gurmukhi: ਆਸਾ ਸਭੇ ਲਾਹਿ ਕੈ ਇਕਾ ਆਸ ਕਮਾਉ ॥
sahib_singh_pa: ਮੈਂ (ਦੁਨੀਆ ਦੀਆਂ) ਸਾਰੀਆਂ ਆਸਾਂ ਮਨ ਵਿਚੋਂ ਦੂਰ ਕਰ ਕੇ ਇਕ ਪਰਮਾਤਮਾ ਦੀ ਆਸ (ਆਪਣੇ ਅੰਦਰ) ਪੱਕੀ ਕਰਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 35
verse_id: 1765
gurmukhi: ਜਿਨੀ ਸਤਿਗੁਰੁ ਸੇਵਿਆ ਤਿਨ ਅਗੈ ਮਿਲਿਆ ਥਾਉ ॥੧॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਬੰਦਿਆਂ ਨੇ ਸਤਿਗੁਰੂ ਦਾ ਆਸਰਾ ਲਿਆ ਹੈ ਉਹਨਾਂ ਨੂੰ ਪਰਲੋਕ ਵਿਚ (ਪ੍ਰਭੂ ਦੀ ਦਰਗਾਹ ਵਿਚ) ਆਦਰ ਮਿਲਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 36
verse_id: 1766
gurmukhi: ਮਨ ਮੇਰੇ ਕਰਤੇ ਨੋ ਸਾਲਾਹਿ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਕਰਤਾਰ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰ।
[/LINE]

[LINE]
index: 37
verse_id: 1767
gurmukhi: ਸਭੇ ਛਡਿ ਸਿਆਣਪਾ ਗੁਰ ਕੀ ਪੈਰੀ ਪਾਹਿ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਪਰ ਇਹ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ  ਦਾਤ ਗੁਰੂ ਪਾਸੋਂ ਮਿਲਦੀ ਹੈ, ਸੋ ਤੂੰ) ਸਾਰੀਆਂ ਚਤੁਰਾਈਆਂ ਛੱਡ ਕੇ ਗੁਰੂ ਦੇ ਚਰਨਾਂ ਤੇ ਢਹਿ ਪਉ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 38
verse_id: 1768
gurmukhi: ਦੁਖ ਭੁਖ ਨਹ ਵਿਆਪਈ ਜੇ ਸੁਖਦਾਤਾ ਮਨਿ ਹੋਇ ॥
sahib_singh_pa: ਜੇ ਸੁਖਾਂ ਦਾ ਦੇਣ ਵਾਲਾ ਪਰਮਾਤਮਾ ਮਨ ਵਿਚ ਵੱਸ ਪਏ, ਤਾਂ ਨਾਹ ਦੁਨੀਆ ਦੇ ਦੁੱਖ ਜ਼ੋਰ ਪਾ ਸਕਦੇ ਹਨ, ਨਾਹ ਮਾਇਆ ਦੀ ਤ੍ਰਿਸ਼ਨਾ ਜ਼ੋਰ ਪਾ ਸਕਦੀ ਹੈ।
[/LINE]

[LINE]
index: 39
verse_id: 1769
gurmukhi: ਕਿਤ ਹੀ ਕੰਮਿ ਨ ਛਿਜੀਐ ਜਾ ਹਿਰਦੈ ਸਚਾ ਸੋਇ ॥
sahib_singh_pa: ਜਦੋਂ ਹਿਰਦੇ ਵਿਚ ਉਹ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਪਰਮਾਤਮਾ ਵੱਸਦਾ ਹੋਵੇ, ਤਾਂ ਕਿਸੇ ਵੀ ਕੰਮ ਵਿਚ ਲੱਗੀਏ, ਆਤਮਕ ਜੀਵਨ ਕਮਜ਼ੋਰ ਨਹੀਂ ਹੁੰਦਾ।
[/LINE]

[LINE]
index: 40
verse_id: 1770
gurmukhi: ਜਿਸੁ ਤੂੰ ਰਖਹਿ ਹਥ ਦੇ ਤਿਸੁ ਮਾਰਿ ਨ ਸਕੈ ਕੋਇ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਤੂੰ ਆਪਣੇ ਹੱਥ ਦੇ ਕੇ (ਵਿਕਾਰਾਂ ਵਲੋਂ) ਬਚਾਂਦਾ ਹੈਂ, ਕੋਈ (ਵਿਕਾਰ) ਉਸ ਨੂੰ ਆਤਮਕ (ਮੌਤੇ) ਮਾਰ ਨਹੀਂ ਸਕਦਾ।
[/LINE]

[LINE]
index: 41
verse_id: 1771
gurmukhi: ਸੁਖਦਾਤਾ ਗੁਰੁ ਸੇਵੀਐ ਸਭਿ ਅਵਗਣ ਕਢੈ ਧੋਇ ॥੨॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਆਤਮਕ ਆਨੰਦ ਦੇਣ ਵਾਲੇ ਸਤਿਗੁਰੂ ਦੀ ਸਰਨ ਲੈਣੀ ਚਾਹੀਦੀ ਹੈ, ਸਤਿਗੁਰੂ (ਮਨ ਵਿਚੋਂ) ਸਾਰੇ ਔਗੁਣ ਧੋ ਕੇ ਕੱਢ ਦੇਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 42
verse_id: 1772
gurmukhi: ਸੇਵਾ ਮੰਗੈ ਸੇਵਕੋ ਲਾਈਆਂ ਅਪੁਨੀ ਸੇਵ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਕਾਸ਼ ਸਰੂਪ-ਪ੍ਰਭੂ! ਮੈਂ ਸੇਵਕ (ਤੇਰੇ ਪਾਸੋਂ) ਉਹਨਾਂ (ਜੀਵ-ਇਸਤ੍ਰੀਆਂ) ਦੀ ਸੇਵਾ (ਦਾ ਦਾਨ) ਮੰਗਦਾ ਹਾਂ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੂੰ ਆਪਣੀ ਸੇਵਾ ਵਿਚ ਲਾਇਆ ਹੋਇਆ ਹੈ।
[/LINE]

[LINE]
index: 43
verse_id: 1773
gurmukhi: ਸਾਧੂ ਸੰਗੁ ਮਸਕਤੇ ਤੂਠੈ ਪਾਵਾ ਦੇਵ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਜੇ ਤੂੰ ਹੀ ਮਿਹਰ ਕਰੇਂ ਤਾਂ ਮੈਨੂੰ ਸਾਧ ਸੰਗਤਿ ਦੀ ਪ੍ਰਾਪਤੀ ਹੋਵੇ ਤੇ ਸੇਵਾ ਦੀ  ਦਾਤ ਮਿਲੇ।
[/LINE]

[LINE]
index: 44
verse_id: 1774
gurmukhi: ਸਭੁ ਕਿਛੁ ਵਸਗਤਿ ਸਾਹਿਬੈ ਆਪੇ ਕਰਣ ਕਰੇਵ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਹਰੇਕ (ਦਾਤਿ) ਮਾਲਕ ਦੇ ਆਪਣੇ ਇਖ਼ਤਿਆਰ ਵਿਚ ਹੈ, ਉਹ ਆਪ ਹੀ ਸਭ ਕੁਝ ਕਰਨ ਕਰਾਣ ਜੋਗਾ ਹੈ।
[/LINE]

[LINE]
index: 45
verse_id: 1775
gurmukhi: ਸਤਿਗੁਰ ਕੈ ਬਲਿਹਾਰਣੈ ਮਨਸਾ ਸਭ ਪੂਰੇਵ ॥੩॥
sahib_singh_pa: ਮੈਂ ਆਪਣੇ ਸਤਿਗੁਰੂ ਤੋਂ ਸਦਕੇ ਜਾਂਦਾ ਹਾਂ। ਸਤਿਗੁਰੂ ਮੇਰੀਆਂ ਸਾਰੀਆਂ ਲੋੜਾਂ ਪੂਰੀਆਂ ਕਰਨ ਵਾਲਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 46
verse_id: 1776
gurmukhi: ਇਕੋ ਦਿਸੈ ਸਜਣੋ ਇਕੋ ਭਾਈ ਮੀਤੁ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ! ਜਗਤ ਵਿਚ) ਇਕ ਪਰਮਾਤਮਾ ਹੀ (ਅਸਲ) ਸੱਜਣ ਦਿੱਸਦਾ ਹੈ, ਉਹੀ ਇਕ (ਅਸਲੀ) ਭਰਾ ਹੈ ਤੇ ਮਿੱਤਰ ਹੈ।
[/LINE]

[LINE]
index: 47
verse_id: 1777
gurmukhi: ਇਕਸੈ ਦੀ ਸਾਮਗਰੀ ਇਕਸੈ ਦੀ ਹੈ ਰੀਤਿ ॥
sahib_singh_pa: ਦੁਨੀਆ ਦਾ ਸਾਰਾ ਧਨ-ਪਦਾਰਥ ਉਸ ਇਕ ਪਰਮਾਤਮਾ ਦਾ ਹੀ ਦਿੱਤਾ ਹੋਇਆ ਹੈ, ਉਸੇ ਦੀ ਹੀ ਮਰਯਾਦਾ (ਜਗਤ ਵਿਚ) ਚੱਲ ਰਹੀ ਹੈ।
[/LINE]

[LINE]
index: 48
verse_id: 1778
gurmukhi: ਇਕਸ ਸਿਉ ਮਨੁ ਮਾਨਿਆ ਤਾ ਹੋਆ ਨਿਹਚਲੁ ਚੀਤੁ ॥
sahib_singh_pa: ਜਦੋਂ ਮਨੁੱਖ ਦਾ ਮਨ ਇਕ ਪਰਮਾਤਮਾ (ਦੀ ਯਾਦ) ਵਿਚ ਗਿੱਝ ਜਾਂਦਾ ਹੈ, ਤਦੋਂ ਉਸ ਦਾ ਚਿੱਤ (ਮਾਇਆ ਵਾਲੇ ਪਾਸੇ) ਡੋਲਣੋਂ ਹਟ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 49
verse_id: 1779
gurmukhi: ਸਚੁ ਖਾਣਾ ਸਚੁ ਪੈਨਣਾ ਟੇਕ ਨਾਨਕ ਸਚੁ ਕੀਤੁ ॥੪॥੫॥੭੫॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਉਹ ਪਰਮਾਤਮਾ ਦੇ ਸਦਾ-ਥਿਰ ਨਾਮ ਨੂੰ ਆਪਣੇ ਆਤਮਾ ਦੀ ਖ਼ੁਰਾਕ ਬਣਾ ਲੈਂਦਾ ਹੈ, ਨਾਮ ਨੂੰ ਹੀ ਆਪਣੀ (ਆਤਮਕ) ਪੁਸ਼ਾਕ ਬਣਾਂਦਾ ਹੈ ਤੇ ਸਦਾ-ਥਿਰ ਨਾਮ ਨੂੰ ਹੀ ਆਪਣਾ ਆਸਰਾ ਬਣਾਂਦਾ ਹੈ ॥੪॥੫॥੭੫॥{43-44}
[/LINE]
