Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 27 строк.
Верни ровно 27 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 58,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 2361
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 2362
gurmukhi: ਬਿਨੁ ਪਿਰ ਧਨ ਸੀਗਾਰੀਐ ਜੋਬਨੁ ਬਾਦਿ ਖੁਆਰੁ ॥
sahib_singh_pa: (ਜੇ ਇਸਤ੍ਰੀ ਗਹਿਣਿਆਂ ਆਦਿਕ ਨਾਲ) ਆਪਣੇ ਆਪ ਨੂੰ ਸਜਾ ਲਏ, ਪਰ ਉਸ ਨੂੰ ਪਤੀ ਨਾਹ ਮਿਲੇ ਤਾਂ ਉਸ ਦੀ ਜੁਆਨੀ ਵਿਅਰਥ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 2363
gurmukhi: ਨਾ ਮਾਣੇ ਸੁਖਿ ਸੇਜੜੀ ਬਿਨੁ ਪਿਰ ਬਾਦਿ ਸੀਗਾਰੁ ॥
sahib_singh_pa: ਉਸ ਦਾ ਆਤਮਾ ਭੀ ਦੁਖੀ ਹੁੰਦਾ ਹੈ, ਕਿਉਂਕਿ ਉਹ ਆਨੰਦ ਨਾਲ ਪਤੀ ਦੀ ਸੋਹਣੀ ਸੇਜ ਮਾਣ ਨਹੀਂ ਸਕਦੀ, ਪਤੀ-ਮਿਲਾਪ ਤੋਂ ਬਿਨਾ ਉਸ ਦਾ ਸਿੰਗਾਰ ਵਿਅਰਥ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 2364
gurmukhi: ਦੂਖੁ ਘਣੋ ਦੋਹਾਗਣੀ ਨਾ ਘਰਿ ਸੇਜ ਭਤਾਰੁ ॥੧॥
sahib_singh_pa: ਉਸ ਭਾਗਹੀਣ ਇਸਤ੍ਰੀ ਨੂੰ ਬਹੁਤ ਦੁਖ ਵਿਆਪਦਾ ਹੈ, ਉਸ ਦੇ ਘਰ ਵਿਚ ਸੇਜ ਦਾ ਮਾਲਕ ਖਸਮ ਨਹੀਂ ਆਉਂਦਾ (ਜੀਵ-ਇਸਤ੍ਰੀ ਦੇ ਸਾਰੇ ਬਾਹਰ-ਮੁਖੀ ਧਾਰਮਿਕ ਉੱਦਮ ਵਿਅਰਥ ਜਾਂਦੇ ਹਨ, ਜੇ ਹਿਰਦੇ-ਸੇਜ ਦਾ ਮਾਲਕ ਪ੍ਰਭੂ ਹਿਰਦੇ ਵਿਚ ਪਰਗਟ ਨਾਹ ਹੋਵੇ) ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 2365
gurmukhi: ਮਨ ਰੇ ਰਾਮ ਜਪਹੁ ਸੁਖੁ ਹੋਇ ॥
sahib_singh_pa: ਹੇ ਮਨ! ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰ, (ਤੈਨੂੰ) ਸੁਖ ਹੋਵੇਗਾ।
[/LINE]

[LINE]
index: 6
verse_id: 2366
gurmukhi: ਬਿਨੁ ਗੁਰ ਪ੍ਰੇਮੁ ਨ ਪਾਈਐ ਸਬਦਿ ਮਿਲੈ ਰੰਗੁ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਪਰ ਮਨ ਭੀ ਕੀਹ ਕਰੇ? ਜਿਸ ਨਾਲ ਪਿਆਰ ਨਾਹ ਹੋਵੇ, ਉਸ ਨੂੰ ਮੁੜ ਮੁੜ ਕਿਵੇਂ ਯਾਦ ਕੀਤਾ ਜਾਏ? ਪਰਮਾਤਮਾ ਨਾਲ ਇਹ) ਪਿਆਰ ਗੁਰੂ ਤੋਂ ਬਿਨਾ ਨਹੀਂ ਬਣ ਸਕਦਾ। ਜੇਹੜਾ ਮਨ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜਦਾ ਹੈ ਉਸ ਨੂੰ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਦਾ ਰੰਗ ਚੜ੍ਹ ਜਾਂਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 2367
gurmukhi: ਗੁਰ ਸੇਵਾ ਸੁਖੁ ਪਾਈਐ ਹਰਿ ਵਰੁ ਸਹਜਿ ਸੀਗਾਰੁ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਦੱਸੀ ਸੇਵਾ ਦੀ ਰਾਹੀਂ ਹੀ ਆਤਮਕ ਆਨੰਦ ਮਿਲਦਾ ਹੈ, ਪ੍ਰਭੂ-ਪਤੀ ਉਸੇ ਜੀਵ-ਇਸਤ੍ਰੀ ਨੂੰ ਮਿਲਦਾ ਹੈ ਜਿਸ ਨੇ ਅਡੋਲ ਆਤਮਕ ਅਵਸਥਾ ਵਿਚ (ਜੁੜ ਕੇ) ਆਪਣੇ ਆਪ ਨੂੰ ਸਿੰਗਾਰਿਆ ਹੈ।
[/LINE]

[LINE]
index: 8
verse_id: 2368
gurmukhi: ਸਚਿ ਮਾਣੇ ਪਿਰ ਸੇਜੜੀ ਗੂੜਾ ਹੇਤੁ ਪਿਆਰੁ ॥
sahib_singh_pa: ਉਹੀ ਜੀਵ-ਇਸਤ੍ਰੀ ਪ੍ਰਭੂ-ਪਤੀ ਦੀ ਸੋਹਣੀ ਸੇਜ ਮਾਣ ਸਕਦੀ ਹੈ ਜੋ ਉਸ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ (ਜੁੜੀ ਰਹਿੰਦੀ ਹੈ), ਜਿਸ ਦਾ ਪ੍ਰਭੂ-ਪਤੀ ਨਾਲ ਗੂੜ੍ਹਾ ਹਿਤ ਹੈ ਗੂੜ੍ਹਾ ਪਿਆਰ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 2369
gurmukhi: ਗੁਰਮੁਖਿ ਜਾਣਿ ਸਿਞਾਣੀਐ ਗੁਰਿ ਮੇਲੀ ਗੁਣ ਚਾਰੁ ॥੨॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਮਨਮੁਖ ਰਹਿ ਕੇ ਹੀ ਪ੍ਰਭੂ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਪਾ ਕੇ ਉਸਨੂੰ ਸਿੰਞਾਣਿਆ ਜਾ ਸਕਦਾ ਹੈ (ਭਾਵ, ਇਹ ਸਿੰਞਾਣ ਆਉਂਦੀ ਹੈ ਕਿ ਉਹ ਸਾਡਾ ਹੈ), ਉਹ ਸੁੰਦਰ ਗੁਣਾਂ ਦਾ ਮਾਲਕ ਪ੍ਰਭੂ (ਜਿਸ ਜੀਵ-ਇਸਤ੍ਰੀ ਨੂੰ ਮਿਲਾਇਆ ਹੈ) ਗੁਰੂ ਨੇ ਮਿਲਾਇਆ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 2370
gurmukhi: ਸਚਿ ਮਿਲਹੁ ਵਰ ਕਾਮਣੀ ਪਿਰਿ ਮੋਹੀ ਰੰਗੁ ਲਾਇ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ-ਪਤੀ ਦੀ ਸੁੰਦਰ ਇਸਤ੍ਰੀ! ਉਸ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ (ਦੇ ਚਰਨਾਂ) ਵਿਚ (ਸਦਾ) ਮਿਲੀ ਰਹੁ। ਪਤੀ-ਪ੍ਰਭੂ ਨੇ (ਜਿਸ ਜੀਵ-ਇਸਤ੍ਰੀ ਦੇ ਮਨ ਨੂੰ ਆਪਣੇ ਪਿਆਰ ਦਾ) ਰੰਗ ਚਾੜ੍ਹ ਕੇ (ਆਪਣੇ ਵਲ ਖਿੱਚ ਲਿਆ ਹੈ,
[/LINE]

[LINE]
index: 11
verse_id: 2371
gurmukhi: ਮਨੁ ਤਨੁ ਸਾਚਿ ਵਿਗਸਿਆ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਇ ॥
sahib_singh_pa: ਉਸਦਾ ਮਨ ਉਸਦਾ ਤਨ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਜੁੜ ਕੇ ਖਿੜ ਪਿਆ ਹੈ (ਉਸਦਾ ਜੀਵਨ ਇਤਨਾ ਅਮੋਲਕ ਬਣ ਜਾਂਦਾ ਹੈ ਕਿ) ਉਸ ਦਾ ਮੁੱਲ ਨਹੀਂ ਪੈ ਸਕਦਾ।
[/LINE]

[LINE]
index: 12
verse_id: 2372
gurmukhi: ਹਰਿ ਵਰੁ ਘਰਿ ਸੋਹਾਗਣੀ ਨਿਰਮਲ ਸਾਚੈ ਨਾਇ ॥੩॥
sahib_singh_pa: ਉਹ ਸੁਹਾਗ ਭਾਗ ਵਾਲੀ ਜੀਵ-ਇਸਤ੍ਰੀ ਸਦਾ-ਥਿਰ ਹਰੀ ਦੇ ਨਾਮ ਵਿਚ (ਜੁੜ ਕੇ) ਪਵਿਤ੍ਰ ਆਤਮਾ ਹੋ ਜਾਂਦੀ ਹੈ, ਤੇ ਪ੍ਰਭੂ-ਪਤੀ ਨੂੰ ਆਪਣੇ (ਹਿਰਦੇ) ਘਰ ਵਿਚ (ਹੀ ਲੱਭ ਲੈਂਦੀ ਹੈ) ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 2373
gurmukhi: ਮਨ ਮਹਿ ਮਨੂਆ ਜੇ ਮਰੈ ਤਾ ਪਿਰੁ ਰਾਵੈ ਨਾਰਿ ॥
sahib_singh_pa: ਜੇ (ਜੀਵ-ਇਸਤ੍ਰੀ ਦਾ) ਥੋੜ੍ਹ-ਵਿਤਾ ਮਨ (ਪ੍ਰਭੂ ਪਤੀ ਦੇ ਵਿਸ਼ਾਲ) ਮਨ ਵਿਚ (ਥੋੜ੍ਹ-ਵਿਤੇ ਸੁਭਾਅ ਵਲੋਂ) ਮਰ ਜਾਏ, ਤਾਂ ਪ੍ਰਭੂ ਪਤੀ ਉਸ ਜੀਵ-ਨਾਰ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 2374
gurmukhi: ਇਕਤੁ ਤਾਗੈ ਰਲਿ ਮਿਲੈ ਗਲਿ ਮੋਤੀਅਨ ਕਾ ਹਾਰੁ ॥
sahib_singh_pa: ਜਿਵੇਂ ਇਕੋ ਧਾਗੇ ਵਿਚ ਪ੍ਰੋਤੇ ਹੋਏ ਮੋਤੀਆਂ ਦਾ ਹਾਰ ਗਲ ਵਿਚ ਪਾ ਲਈਦਾ ਹੈ, ਉਸੇ ਤਰ੍ਹਾਂ ਜੇ (ਜੀਵ-ਇਸਤ੍ਰੀ ਪ੍ਰਭੂ ਦੇ ਹੀ) ਇਕੋ ਸੁਰਤ ਧਾਗੇ ਵਿਚ ਇਕ ਮਿਕ ਹੋ ਕੇ ਪ੍ਰਭੂ ਵਿਚ ਲੀਨ ਹੋ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 2375
gurmukhi: ਸੰਤ ਸਭਾ ਸੁਖੁ ਊਪਜੈ ਗੁਰਮੁਖਿ ਨਾਮ ਅਧਾਰੁ ॥੪॥
sahib_singh_pa: ਪਰ ਇਹ ਆਤਮਕ ਆਨੰਦ ਸਤਸੰਗ ਵਿਚ ਟਿਕਿਆਂ ਹੀ ਮਿਲਦਾ ਹੈ, ਤੇ ਸਤਸੰਗ ਵਿਚ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ (ਮਨ ਨੂੰ) ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਦਾ ਸਹਾਰਾ ਮਿਲਦਾ ਹੈ ॥੪॥
[/LINE]

[LINE]
index: 16
verse_id: 2376
gurmukhi: ਖਿਨ ਮਹਿ ਉਪਜੈ ਖਿਨਿ ਖਪੈ ਖਿਨੁ ਆਵੈ ਖਿਨੁ ਜਾਇ ॥
sahib_singh_pa: (ਜੇ ਮਨ ਨਾਮ ਤੋਂ ਵਾਂਜਿਆ ਰਹੇ, ਤਾਂ ਮਾਇਆ ਆਦਿਕ ਦੇ ਲਾਭ ਨਾਲ) ਇਕ ਖਿਨ ਵਿਚ ਹੀ (ਇਉਂ ਹੁੰਦਾ ਹੈ ਜਿਵੇਂ) ਜਿਊ ਪੈਂਦਾ ਹੈ, (ਤੇ ਮਾਇਆ ਆਦਿਕ ਦੀ ਘਾਟ ਨਾਲ) ਇਕ ਖਿਨ ਵਿਚ ਹੀ ਦੁਖੀ ਹੋ ਜਾਂਦਾ ਹੈ, ਇਕ ਖਿਨ (ਗੁਜ਼ਰਦਾ ਹੈ ਤਾਂ) ਉਹ ਜੰਮ ਪੈਂਦਾ ਹੈ, ਇਕ ਖਿਨ (ਗੁਜ਼ਰਦਾ ਹੈ ਤਾਂ) ਉਹ ਮਰ ਜਾਂਦਾ ਹੈ (ਭਾਵ, ਨਾਮ ਦੇ ਸਹਾਰੇ ਤੋਂ ਬਿਨਾ ਮਾਇਆ ਜੀਵ ਦੇ ਜੀਵਨ ਦਾ ਆਸਰਾ ਬਣ ਜਾਂਦੀ ਹੈ। ਜੇ ਮਾਇਆ ਆਵੇ ਤਾਂ ਉਤਸ਼ਾਹ, ਜੇ ਜਾਏ ਤਾਂ ਸਹਮ)।
[/LINE]

[LINE]
index: 17
verse_id: 2377
gurmukhi: ਸਬਦੁ ਪਛਾਣੈ ਰਵਿ ਰਹੈ ਨਾ ਤਿਸੁ ਕਾਲੁ ਸੰਤਾਇ ॥
sahib_singh_pa: ਜੋ ਮਨੁੱਖ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਨਾਲ ਸਾਂਝ ਪਾਂਦਾ ਹੈ (ਪ੍ਰਭੂ ਚਰਨਾਂ ਵਿਚ) ਜੁੜਿਆ ਰਹਿੰਦਾ ਹੈ ਉਸ ਨੂੰ ਮੌਤ (ਦਾ ਡਰ) ਸਤਾ ਨਹੀਂ ਸਕਦਾ।
[/LINE]

[LINE]
index: 18
verse_id: 2378
gurmukhi: ਸਾਹਿਬੁ ਅਤੁਲੁ ਨ ਤੋਲੀਐ ਕਥਨਿ ਨ ਪਾਇਆ ਜਾਇ ॥੫॥
sahib_singh_pa: (ਪ੍ਰਭੂ ਦੇ ਚਰਨਾਂ ਵਿਚ ਜੁੜਿਆਂ ਇਹ ਤਾਂ ਨਹੀਂ ਹੋ ਸਕਦਾ ਕਿ) ਉਸ ਮਾਲਕ (ਦੀ ਹਸਤੀ) ਨੂੰ ਤੋਲਿਆ ਜਾ ਸਕੇ, ਉਹ ਤੋਲ ਤੋਂ ਪਰੇ ਹੈ (ਹਾਂ, ਇਹ ਜ਼ਰੂਰ ਹੈ ਕਿ ਉਹ ਮਿਲਦਾ ਸਿਮਰਨ ਦੀ ਰਾਹੀਂ ਹੀ ਹੈ) ਨਿਰੀਆਂ ਗੱਲਾਂ ਨਾਲ ਨਹੀਂ ਮਿਲਦਾ ॥੫॥
[/LINE]

[LINE]
index: 19
verse_id: 2379
gurmukhi: ਵਾਪਾਰੀ ਵਣਜਾਰਿਆ ਆਏ ਵਜਹੁ ਲਿਖਾਇ ॥
sahib_singh_pa: ਸਾਰੇ ਜੀਵ-ਵਣਜਾਰੇ ਜੀਵ ਵਪਾਰੀ (ਪਰਮਾਤਮਾ ਦੇ ਦਰ ਤੋਂ) ਰੋਜ਼ੀਨਾ ਲਿਖਾ ਕੇ (ਜਗਤ ਵਿਚ ਆਉਂਦੇ ਹਨ, ਭਾਵ, ਹਰੇਕ ਨੂੰ ਜ਼ਿੰਦਗੀ ਦੇ ਸੁਆਸ ਤੇ ਸਾਰੇ ਪਦਾਰਥਾਂ ਦੀ  ਦਾਤ ਪ੍ਰਭੂ ਦਰ ਤੋਂ ਮਿਲਦੀ ਹੈ)।
[/LINE]

[LINE]
index: 20
verse_id: 2380
gurmukhi: ਕਾਰ ਕਮਾਵਹਿ ਸਚ ਕੀ ਲਾਹਾ ਮਿਲੈ ਰਜਾਇ ॥
sahib_singh_pa: ਜੇਹੜੇ ਜੀਵ ਵਪਾਰੀ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਸਿਮਰਨ ਦੀ ਕਾਰ ਕਰਦੇ ਹਨ, ਉਹਨਾਂ ਨੂੰ ਪ੍ਰਭੂ ਦੀ ਰਜ਼ਾ ਅਨੁਸਾਰ (ਆਤਮਕ ਜੀਵਨ ਦਾ) ਲਾਭ ਮਿਲਦਾ ਹੈ,
[/LINE]

[LINE]
index: 21
verse_id: 2381
gurmukhi: ਪੂੰਜੀ ਸਾਚੀ ਗੁਰੁ ਮਿਲੈ ਨਾ ਤਿਸੁ ਤਿਲੁ ਨ ਤਮਾਇ ॥੬॥
sahib_singh_pa: (ਪਰ ਇਹ ਲਾਭ ਉਹੀ ਖੱਟ ਸਕਦੇ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ) ਉਹ ਗੁਰੂ ਮਿਲ ਪੈਂਦਾ ਹੈ ਜਿਸ ਨੂੰ (ਆਪਣੀ ਵਡਿਆਈ ਆਦਿਕ ਦਾ) ਤਿਲ ਜਿਤਨਾ ਭੀ ਲਾਲਚ ਨਹੀਂ ਹੈ। (ਜਿਨ੍ਹਾਂ ਨੂੰ ਗੁਰੂ ਮਿਲਦਾ ਹੈ ਉਹਨਾਂ ਦੀ ਆਤਮਕ ਜੀਵਨ ਵਾਲੀ) ਰਾਸ-ਪੂੰਜੀ ਸਦਾ ਲਈ ਥਿਰ ਹੋ ਜਾਂਦੀ ਹੈ ॥੬॥
[/LINE]

[LINE]
index: 22
verse_id: 2382
gurmukhi: ਗੁਰਮੁਖਿ ਤੋਲਿ ਤੋੁਲਾਇਸੀ ਸਚੁ ਤਰਾਜੀ ਤੋਲੁ ॥
sahib_singh_pa: (ਇਨਸਾਨੀ ਜੀਵਨ ਦੀ ਸਫਲਤਾ ਦੀ ਪਰਖ ਵਾਸਤੇ) ਸੱਚ ਹੀ ਤਰਾਜ਼ੂ ਹੈ ਤੇ ਸੱਚ ਹੀ ਵੱਟਾ ਹੈ (ਜਿਸ ਦੇ ਪੱਲੇ ਸੱਚ ਹੈ ਉਹੀ ਸਫਲ ਹੈ), ਇਸ ਪਰਖ-ਤੋਲ ਵਿਚ ਉਹੀ ਮਨੁੱਖ ਪੂਰਾ ਉਤਰਦਾ ਹੈ ਜੋ ਗੁਰੂ ਦੇ ਸਨਮੁੱਖ ਰਹਿੰਦਾ ਹੈ,
[/LINE]

[LINE]
index: 23
verse_id: 2383
gurmukhi: ਆਸਾ ਮਨਸਾ ਮੋਹਣੀ ਗੁਰਿ ਠਾਕੀ ਸਚੁ ਬੋਲੁ ॥
sahib_singh_pa: ਕਿਉਂਕਿ ਗੁਰੂ ਨੇ (ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਿਤਿ-ਸਾਲਾਹ ਦੀ) ਸੱਚੀ ਬਾਣੀ ਦੇ ਕੇ ਮਨ ਨੂੰ ਮੋਹ ਲੈਣ ਵਾਲੀਆਂ ਆਸਾਂ ਤੇ ਮਨ ਦੇ ਮਾਇਕ ਫੁਰਨਿਆਂ ਨੂੰ (ਮਨ ਉਤੇ ਵਾਰ ਕਰਨ ਤੋਂ) ਰੋਕ ਰੱਖਿਆ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 2384
gurmukhi: ਆਪਿ ਤੁਲਾਏ ਤੋਲਸੀ ਪੂਰੇ ਪੂਰਾ ਤੋਲੁ ॥੭॥
sahib_singh_pa: ਪੂਰੇ ਪ੍ਰਭੂ ਦਾ ਇਹ ਤੋਲ (ਦਾ ਮਿਆਰ) ਕਦੇ ਘਟਦਾ ਵਧਦਾ ਨਹੀਂ, ਉਹੀ ਜੀਵ (ਇਸ ਤੋਲ ਵਿਚ) ਪੂਰਾ ਤੁਲਦਾ ਹੈ ਜਿਸ ਨੂੰ ਪ੍ਰਭੂ (ਸਿਮਰਨ ਦੀ  ਦਾਤ ਦੇ ਕੇ) ਆਪ (ਮਿਹਰ ਦੀ ਨਿਗਾਹ ਨਾਲ) ਤੁਲਾਂਦਾ ਹੈ ॥੭॥
[/LINE]

[LINE]
index: 25
verse_id: 2385
gurmukhi: ਕਥਨੈ ਕਹਣਿ ਨ ਛੁਟੀਐ ਨਾ ਪੜਿ ਪੁਸਤਕ ਭਾਰ ॥
sahib_singh_pa: ਨਿਰੀਆਂ ਗੱਲਾਂ ਕਰਨ ਨਾਲ ਜਾਂ ਪੁਸਤਕਾਂ ਦੇ ਢੇਰਾਂ ਦੇ ਢੇਰ ਪੜ੍ਹਨ ਨਾਲ ਆਸਾ ਮਨਸਾ ਤੋਂ ਬਚ ਨਹੀਂ ਸਕੀਦਾ।
[/LINE]

[LINE]
index: 26
verse_id: 2386
gurmukhi: ਕਾਇਆ ਸੋਚ ਨ ਪਾਈਐ ਬਿਨੁ ਹਰਿ ਭਗਤਿ ਪਿਆਰ ॥
sahib_singh_pa: (ਜੇ ਹਿਰਦੇ ਵਿਚ) ਪਰਮਾਤਮਾ ਦੀ ਭਗਤੀ ਨਹੀਂ, ਪ੍ਰਭੂ ਦਾ ਪ੍ਰੇਮ ਨਹੀਂ, ਤਾਂ ਨਿਰੇ ਸਰੀਰ ਦੀ ਪਵਿਤ੍ਰਤਾ ਨਾਲ ਪਰਮਾਤਮਾ ਨਹੀਂ ਮਿਲਦਾ।
[/LINE]

[LINE]
index: 27
verse_id: 2387
gurmukhi: ਨਾਨਕ ਨਾਮੁ ਨ ਵੀਸਰੈ ਮੇਲੇ ਗੁਰੁ ਕਰਤਾਰ ॥੮॥੯॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜਿਸ ਨੂੰ (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਪਰਮਾਤਮਾ ਦਾ) ਨਾਮ ਨਹੀਂ ਭੁੱਲਦਾ, ਉਸ ਨੂੰ ਗੁਰੂ ਪਰਮਾਤਮਾ ਦੇ ਮੇਲ ਵਿਚ ਮਿਲਾ ਲੈਂਦਾ ਹੈ ॥੮॥੯॥{58-59}
[/LINE]
