Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 19 строк.
Верни ровно 19 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 65,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 2634
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 2635
gurmukhi: ਹਉਮੈ ਕਰਮ ਕਮਾਵਦੇ ਜਮਡੰਡੁ ਲਗੈ ਤਿਨ ਆਇ ॥
sahib_singh_pa: ਜੇਹੜੇ ਮਨੁੱਖ (ਕੋਈ ਮਿਥੇ ਹੋਏ ਧਾਰਮਿਕ) ਕੰਮ ਕਰਦੇ ਹਨ (ਤੇ ਇਹ) ਹਉਮੈ (ਭੀ) ਕਰਦੇ ਹਨ (ਕਿ ਅਸੀਂ ਧਾਰਮਿਕ ਕੰਮ ਕਰਦੇ ਹਾਂ), ਉਹਨਾਂ (ਦੇ ਸਿਰ) ਉੱਤੇ ਜਮ ਦਾ ਡੰਡਾ ਆ ਕੇ ਵੱਜਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 2636
gurmukhi: ਜਿ ਸਤਿਗੁਰੁ ਸੇਵਨਿ ਸੇ ਉਬਰੇ ਹਰਿ ਸੇਤੀ ਲਿਵ ਲਾਇ ॥੧॥
sahib_singh_pa: (ਪਰ) ਜੇਹੜੇ ਮਨੁੱਖ ਗੁਰੂ ਦਾ ਆਸਰਾ ਲੈਂਦੇ ਹਨ, ਉਹ ਪ੍ਰਭੂ (-ਚਰਨਾਂ) ਵਿਚ ਸੁਰਤ ਜੋੜ ਕੇ (ਇਸ ਮਾਰ ਤੋਂ) ਬਚ ਜਾਂਦੇ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 4
verse_id: 2637
gurmukhi: ਮਨ ਰੇ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇ ॥
sahib_singh_pa: ਹੇ (ਮੇਰੇ) ਮਨ! ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰ।
[/LINE]

[LINE]
index: 5
verse_id: 2638
gurmukhi: ਧੁਰਿ ਪੂਰਬਿ ਕਰਤੈ ਲਿਖਿਆ ਤਿਨਾ ਗੁਰਮਤਿ ਨਾਮਿ ਸਮਾਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਨਾਮ ਬੜੀ ਦੁਰਲੱਭ  ਦਾਤ ਹੈ) ਗੁਰੂ ਦੀ ਸਿੱਖਿਆ ਤੇ ਤੁਰ ਕੇ ਉਹਨਾਂ ਬੰਦਿਆਂ ਦੀ ਹੀ (ਪ੍ਰਭੂ ਦੇ) ਨਾਮ ਵਿਚ ਲੀਨਤਾ ਹੁੰਦੀ ਹੈ, ਜਿਨ੍ਹਾਂ ਦੇ ਮੱਥੇ ਉੱਤੇ ਕਰਤਾਰ ਨੇ ਧੁਰੋਂ ਹੀ ਉਹਨਾਂ ਦੀ ਪਹਿਲੇ ਜਨਮ ਦੀ ਕੀਤੀ ਨੇਕ ਕਮਾਈ ਅਨੁਸਾਰ ਲੇਖ ਲਿਖ ਦਿੱਤਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 6
verse_id: 2639
gurmukhi: ਵਿਣੁ ਸਤਿਗੁਰ ਪਰਤੀਤਿ ਨ ਆਵਈ ਨਾਮਿ ਨ ਲਾਗੋ ਭਾਉ ॥
sahib_singh_pa: ਗੁਰੂ (ਦੀ ਸਰਨ ਪੈਣ) ਤੋਂ ਬਿਨਾ (ਮਨੁੱਖ ਦੇ ਮਨ ਵਿਚ ਪਰਮਾਤਮਾ ਵਾਸਤੇ) ਸਰਧਾ ਪੈਦਾ ਨਹੀਂ ਹੁੰਦੀ, ਨਾਹ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਵਿਚ ਉਸ ਦਾ ਪਿਆਰ ਬਣਦਾ ਹੈ।
[/LINE]

[LINE]
index: 7
verse_id: 2640
gurmukhi: ਸੁਪਨੈ ਸੁਖੁ ਨ ਪਾਵਈ ਦੁਖ ਮਹਿ ਸਵੈ ਸਮਾਇ ॥੨॥
sahib_singh_pa: (ਤੇ ਨਤੀਜਾ ਇਹ ਨਿਕਲਦਾ ਹੈ ਕਿ ਉਸ ਨੂੰ) ਸੁਪਨੇ ਵਿਚ ਵੀ ਸੁਖ ਨਸੀਬ ਨਹੀਂ ਹੁੰਦਾ, ਉਹ ਸਦਾ ਦੁੱਖਾਂ ਵਿਚ ਹੀ ਘਿਰਿਆ ਰਹਿੰਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 8
verse_id: 2641
gurmukhi: ਜੇ ਹਰਿ ਹਰਿ ਕੀਚੈ ਬਹੁਤੁ ਲੋਚੀਐ ਕਿਰਤੁ ਨ ਮੇਟਿਆ ਜਾਇ ॥
sahib_singh_pa: (ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਮਨੁੱਖ ਵਾਸਤੇ) ਜੇ ਇਹ ਬੜੀ ਤਾਂਘ ਭੀ ਕਰੀਏ ਕਿ ਉਹ ਪਰਮਾਤਮਾ ਦਾ ਸਿਮਰਨ ਕਰੇ (ਤਾਂ ਭੀ ਇਸ ਤਾਂਘ ਤੇ ਪ੍ਰੇਰਨਾ ਵਿਚ ਸਫਲਤਾ ਨਹੀਂ ਹੁੰਦੀ, ਕਿਉਂਕਿ ਪਿਛਲੇ ਜਨਮਾਂ ਵਿਚ) ਕੀਤੇ ਕਰਮਾਂ ਦਾ ਪ੍ਰਭਾਵ ਮਿਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।
[/LINE]

[LINE]
index: 9
verse_id: 2642
gurmukhi: ਹਰਿ ਕਾ ਭਾਣਾ ਭਗਤੀ ਮੰਨਿਆ ਸੇ ਭਗਤ ਪਏ ਦਰਿ ਥਾਇ ॥੩॥
sahib_singh_pa: ਭਗਤ ਜਨ ਹੀ ਪਰਮਾਤਮਾ ਦੀ ਰਜ਼ਾ ਨੂੰ ਪਰਵਾਨ ਕਰਦੇ ਹਨ, ਉਹ ਭਗਤ ਹੀ ਪਰਮਾਤਮਾ ਦੇ ਦਰ ਤੇ ਕਬੂਲ ਹੁੰਦੇ ਹਨ ॥੩॥
[/LINE]

[LINE]
index: 10
verse_id: 2643
gurmukhi: ਗੁਰੁ ਸਬਦੁ ਦਿੜਾਵੈ ਰੰਗ ਸਿਉ ਬਿਨੁ ਕਿਰਪਾ ਲਇਆ ਨ ਜਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਪ੍ਰੇਮ ਨਾਲ (ਆਪਣਾ) ਸ਼ਬਦ (ਸਰਨ ਆਏ ਮਨੁੱਖ ਦੇ ਹਿਰਦੇ ਵਿਚ) ਪੱਕਾ ਕਰਦਾ ਹੈ, ਪਰ (ਗੁਰੂ ਭੀ ਪਰਮਾਤਮਾ ਦੀ) ਕਿਰਪਾ ਤੋਂ ਬਿਨਾ ਨਹੀਂ ਮਿਲਦਾ।
[/LINE]

[LINE]
index: 11
verse_id: 2644
gurmukhi: ਜੇ ਸਉ ਅੰਮ੍ਰਿਤੁ ਨੀਰੀਐ ਭੀ ਬਿਖੁ ਫਲੁ ਲਾਗੈ ਧਾਇ ॥੪॥
sahib_singh_pa: (ਗੁਰੂ ਤੋਂ ਬੇਮੁਖ ਮਨੁੱਖ, ਮਾਨੋ, ਇਕ ਐਸਾ ਰੁੱਖ ਹੈ ਕਿ) ਜੇ ਉਸ ਨੂੰ ਸੌ ਵਾਰੀ ਭੀ ਅੰਮ੍ਰਿਤ ਸਿੰਜੀਏ ਤਾਂ ਭੀ ਉਸ ਨੂੰ ਜ਼ਹਰ ਦਾ ਫਲ ਹੀ ਛੇਤੀ ਲੱਗਦਾ ਹੈ ॥੪॥
[/LINE]

[LINE]
index: 12
verse_id: 2645
gurmukhi: ਸੇ ਜਨ ਸਚੇ ਨਿਰਮਲੇ ਜਿਨ ਸਤਿਗੁਰ ਨਾਲਿ ਪਿਆਰੁ ॥
sahib_singh_pa: ਉਹੀ ਮਨੁੱਖ ਸਦਾ ਲਈ ਪਵਿਤ੍ਰ ਜੀਵਨ ਵਾਲੇ ਰਹਿੰਦੇ ਹਨ ਜਿਨ੍ਹਾਂ ਦਾ ਗੁਰੂ ਨਾਲ ਪਿਆਰ (ਟਿਕਿਆ ਰਹਿੰਦਾ) ਹੈ।
[/LINE]

[LINE]
index: 13
verse_id: 2646
gurmukhi: ਸਤਿਗੁਰ ਕਾ ਭਾਣਾ ਕਮਾਵਦੇ ਬਿਖੁ ਹਉਮੈ ਤਜਿ ਵਿਕਾਰੁ ॥੫॥
sahib_singh_pa: ਉਹ ਮਨੁੱਖ ਆਪਣੇ ਅੰਦਰੋਂ ਹਉਮੈ ਦਾ ਜ਼ਹਰ ਹਉਮੈ ਦਾ ਵਿਕਾਰ ਦੂਰ ਕਰ ਕੇ ਗੁਰੂ ਦੀ ਰਜ਼ਾ ਅਨੁਸਾਰ ਜੀਵਨ ਬਿਤਾਂਦੇ ਹਨ ॥੫॥
[/LINE]

[LINE]
index: 14
verse_id: 2647
gurmukhi: ਮਨਹਠਿ ਕਿਤੈ ਉਪਾਇ ਨ ਛੂਟੀਐ ਸਿਮ੍ਰਿਤਿ ਸਾਸਤ੍ਰ ਸੋਧਹੁ ਜਾਇ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਬੇ-ਸ਼ੱਕ ਤੁਸੀ ਸ਼ਾਸਤ੍ਰਾਂ ਸਿਮ੍ਰਿਤੀਆਂ (ਆਦਿਕ ਧਰਮ ਪੁਸਤਕਾਂ) ਨੂੰ ਗਹੁ ਨਾਲ ਪੜ੍ਹ ਕੇ ਵੇਖ ਲਵੋ, ਆਪਣੇ ਮਨ ਦੇ ਹਠ ਨਾਲ ਕੀਤੇ ਹੋਏ ਕਿਸੇ ਭੀ ਤਰੀਕੇ ਨਾਲ (ਹਉਮੈ ਦੇ ਜ਼ਹਰ ਤੋਂ) ਬਚ ਨਹੀਂ ਸਕੀਦਾ।
[/LINE]

[LINE]
index: 15
verse_id: 2648
gurmukhi: ਮਿਲਿ ਸੰਗਤਿ ਸਾਧੂ ਉਬਰੇ ਗੁਰ ਕਾ ਸਬਦੁ ਕਮਾਇ ॥੬॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਅਨੁਸਾਰ ਜੀਵਨ ਬਣਾ ਕੇ ਗੁਰੂ ਦੀ ਸੰਗਤਿ ਵਿਚ ਮਿਲ ਕੇ ਹੀ (ਮਨੁੱਖ ਹਉਮੈ ਦੇ ਵਿਕਾਰ ਤੋਂ) ਬਚਦੇ ਹਨ ॥੬॥
[/LINE]

[LINE]
index: 16
verse_id: 2649
gurmukhi: ਹਰਿ ਕਾ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਜਿਸੁ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥
sahib_singh_pa: ਜਿਸ ਪਰਮਾਤਮਾ ਦੇ ਗੁਣਾਂ ਦਾ ਅੰਤ ਨਹੀਂ ਪੈ ਸਕਦਾ, ਜਿਸ ਪਰਮਾਤਮਾ ਦੀ ਹਸਤੀ ਦਾ ਉਰਲਾ ਪਾਰਲਾ ਬੰਨਾ ਨਹੀਂ ਲੱਭ ਸਕਦਾ, ਉਸ ਦਾ ਨਾਮ (ਸਭ ਪਦਾਰਥਾਂ ਦਾ ਗੁਣਾਂ ਦਾ) ਖ਼ਜ਼ਾਨਾ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 2650
gurmukhi: ਗੁਰਮੁਖਿ ਸੇਈ ਸੋਹਦੇ ਜਿਨ ਕਿਰਪਾ ਕਰੇ ਕਰਤਾਰੁ ॥੭॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਉਹੀ ਮਨੁੱਖ (ਇਹ ਖ਼ਜ਼ਾਨਾ ਹਾਸਲ ਕਰਦੇ ਹਨ ਤੇ) ਸੋਹਣੇ ਜੀਵਨ ਵਾਲੇ ਬਣਦੇ ਹਨ, ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਪਰਮਾਤਮਾ ਆਪ ਕਿਰਪਾ ਕਰਦਾ ਹੈ ॥੭॥
[/LINE]

[LINE]
index: 18
verse_id: 2651
gurmukhi: ਨਾਨਕ ਦਾਤਾ ਏਕੁ ਹੈ ਦੂਜਾ ਅਉਰੁ ਨ ਕੋਇ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਗੁਰੂ ਹੀ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦੀ)  ਦਾਤ ਦੇਣ ਵਾਲਾ ਹੈ, ਕੋਈ ਹੋਰ ਨਹੀਂ (ਜੋ ਇਹ  ਦਾਤ ਦੇ ਸਕੇ।)
[/LINE]

[LINE]
index: 19
verse_id: 2652
gurmukhi: ਗੁਰ ਪਰਸਾਦੀ ਪਾਈਐ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥੮॥੨॥੧੯॥
sahib_singh_pa: (ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ) ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਹੀ ਮਿਲਦਾ ਹੈ, ਪਰਮਾਤਮਾ ਦੀ ਬਖ਼ਸ਼ਸ਼ ਨਾਲ ਮਿਲਦਾ ਹੈ ॥੮॥੨॥੧੯॥
[/LINE]
