Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 39 строк.
Верни ровно 39 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 70,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 2813
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 2814
gurmukhi: ਜਾ ਕਉ ਮੁਸਕਲੁ ਅਤਿ ਬਣੈ ਢੋਈ ਕੋਇ ਨ ਦੇਇ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੂੰ (ਕੋਈ) ਭਾਰੀ ਬਿਪਤਾ ਆ ਪਏ (ਜਿਸ ਤੋਂ ਬਚਣ ਲਈ) ਕੋਈ ਮਨੁੱਖ ਉਸ ਨੂੰ ਸਹਾਰਾ ਨਾਹ ਦੇਵੇ,
[/LINE]

[LINE]
index: 3
verse_id: 2815
gurmukhi: ਲਾਗੂ ਹੋਏ ਦੁਸਮਨਾ ਸਾਕ ਭਿ ਭਜਿ ਖਲੇ ॥
sahib_singh_pa: ਵੈਰੀ ਉਸ ਦੇ ਮਾਰੂ ਬਣ ਜਾਣ, ਉਸ ਦੇ ਸਾਕ-ਸਨਬੰਧੀ ਉਸ ਤੋਂ ਪਰੇ ਦੌੜ ਜਾਣ,
[/LINE]

[LINE]
index: 4
verse_id: 2816
gurmukhi: ਸਭੋ ਭਜੈ ਆਸਰਾ ਚੁਕੈ ਸਭੁ ਅਸਰਾਉ ॥
sahib_singh_pa: ਉਸ ਦਾ ਹਰੇਕ ਕਿਸਮ ਦਾ ਆਸਰਾ ਖ਼ਤਮ ਹੋ ਜਾਏ, ਹਰੇਕ ਤਰ੍ਹਾਂ ਦਾ ਸਹਾਰਾ ਮੁੱਕ ਜਾਏ,
[/LINE]

[LINE]
index: 5
verse_id: 2817
gurmukhi: ਚਿਤਿ ਆਵੈ ਓਸੁ ਪਾਰਬ੍ਰਹਮੁ ਲਗੈ ਨ ਤਤੀ ਵਾਉ ॥੧॥
sahib_singh_pa: ਜੇ ਉਸ (ਬਿਪਤਾ ਮਾਰੇ) ਮਨੁੱਖ ਦੇ ਹਿਰਦੇ ਵਿਚ ਪਰਮਾਤਮਾ (ਯਾਦ) ਆ ਜਾਏ, ਤਾ ਉਸ ਦਾ ਵਾਲ ਭੀ ਵਿੰਗਾ ਨਹੀਂ ਹੁੰਦਾ ॥੧॥
[/LINE]

[LINE]
index: 6
verse_id: 2818
gurmukhi: ਸਾਹਿਬੁ ਨਿਤਾਣਿਆ ਕਾ ਤਾਣੁ ॥
sahib_singh_pa: ਮਾਲਕ-ਪ੍ਰਭੂ ਕਮਜ਼ੋਰਾਂ ਦਾ ਸਹਾਰਾ ਹੈ,
[/LINE]

[LINE]
index: 7
verse_id: 2819
gurmukhi: ਆਇ ਨ ਜਾਈ ਥਿਰੁ ਸਦਾ ਗੁਰ ਸਬਦੀ ਸਚੁ ਜਾਣੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਉਹ ਨਾਹ ਜੰਮਦਾ ਹੈ ਨਾਹ ਮਰਦਾ ਹੈ, ਸਦਾ ਹੀ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਹੈ। (ਹੇ ਭਾਈ!) ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜ ਕੇ ਉਸ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪ੍ਰਭੂ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਬਣਾ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 8
verse_id: 2820
gurmukhi: ਜੇ ਕੋ ਹੋਵੈ ਦੁਬਲਾ ਨੰਗ ਭੁਖ ਕੀ ਪੀਰ ॥
sahib_singh_pa: ਜੇ ਕੋਈ ਮਨੁੱਖ (ਅਜੇਹਾ) ਕਮਜ਼ੋਰ ਹੋ ਜਾਏ (ਕਿ) ਭੁੱਖ ਨੰਗ ਦਾ ਦੁੱਖ (ਉਸ ਨੂੰ ਹਰ ਵੇਲੇ ਖਾਂਦਾ ਰਹੇ),
[/LINE]

[LINE]
index: 9
verse_id: 2821
gurmukhi: ਦਮੜਾ ਪਲੈ ਨਾ ਪਵੈ ਨਾ ਕੋ ਦੇਵੈ ਧੀਰ ॥
sahib_singh_pa: ਜੇ ਉਸ ਦੇ ਪੱਲੇ ਪੈਸਾ ਨਾਹ ਹੋਵੇ, ਕੋਈ ਮਨੁੱਖ ਉਸ ਨੂੰ ਹੌਸਲਾ ਨਾ ਦੇਵੇ;
[/LINE]

[LINE]
index: 10
verse_id: 2822
gurmukhi: ਸੁਆਰਥੁ ਸੁਆਉ ਨ ਕੋ ਕਰੇ ਨਾ ਕਿਛੁ ਹੋਵੈ ਕਾਜੁ ॥
sahib_singh_pa: ਕੋਈ ਮਨੁੱਖ ਉਸ ਦੀ ਲੋੜ ਗ਼ਰਜ਼ ਪੂਰੀ ਨਾਹ ਕਰੇ, ਉਸ ਪਾਸੋਂ ਆਪਣਾ ਕੋਈ ਕੰਮ ਸਿਰੇ ਨਾਹ ਚੜ੍ਹ ਸਕੇ,
[/LINE]

[LINE]
index: 11
verse_id: 2823
gurmukhi: ਚਿਤਿ ਆਵੈ ਓਸੁ ਪਾਰਬ੍ਰਹਮੁ ਤਾ ਨਿਹਚਲੁ ਹੋਵੈ ਰਾਜੁ ॥੨॥
sahib_singh_pa: (ਅਜੇਹੀ ਦੁਰਦਸ਼ਾ ਵਿਚ ਹੁੰਦਿਆਂ ਭੀ) ਜੇ ਪਰਮਾਤਮਾ ਉਸ ਦੇ ਚਿੱਤ ਵਿਚ ਆ ਵੱਸੇ, ਤਾਂ ਉਸ ਦਾ ਅਟੱਲ ਰਾਜ ਬਣ ਜਾਂਦਾ ਹੈ (ਭਾਵ, ਉਸ ਦੀ ਆਤਮਕ ਅਵਸਥਾ ਅਜੇਹੇ ਬਾਦਸ਼ਾਹਾਂ ਵਾਲੀ ਹੋ ਜਾਂਦੀ ਹੈ ਜਿਨ੍ਹਾਂ ਦਾ ਰਾਜ ਕਦੇ ਨਾਹ ਡੋਲੇ) ॥੨॥
[/LINE]

[LINE]
index: 12
verse_id: 2824
gurmukhi: ਜਾ ਕਉ ਚਿੰਤਾ ਬਹੁਤੁ ਬਹੁਤੁ ਦੇਹੀ ਵਿਆਪੈ ਰੋਗੁ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਹਰ ਵੇਲੇ ਬੜੀ ਚਿੰਤਾ ਬਣੀ ਰਹੇ, ਜਿਸ ਦੇ ਸਰੀਰ ਨੂੰ (ਕੋਈ ਨ ਕੋਈ) ਰੋਗ ਗ੍ਰਸੀ ਰੱਖੇ,
[/LINE]

[LINE]
index: 13
verse_id: 2825
gurmukhi: ਗ੍ਰਿਸਤਿ ਕੁਟੰਬਿ ਪਲੇਟਿਆ ਕਦੇ ਹਰਖੁ ਕਦੇ ਸੋਗੁ ॥
sahib_singh_pa: ਜੇਹੜਾ ਗ੍ਰਿਹਸਤ (ਦੇ ਜੰਜਾਲ) ਵਿਚ ਪਰਵਾਰ (ਦੇ ਜੰਜਾਲ) ਵਿਚ (ਸਦਾ) ਫਸਿਆ ਰਹੇ, ਜਿਸ ਨੂੰ ਕਦੇ ਕੋਈ ਖ਼ੁਸ਼ੀ ਹੈ ਤੇ ਕਦੇ ਕੋਈ ਗ਼ਮ ਘੇਰੀ ਰਖਦਾ ਹੈ,
[/LINE]

[LINE]
index: 14
verse_id: 2826
gurmukhi: ਗਉਣੁ ਕਰੇ ਚਹੁ ਕੁੰਟ ਕਾ ਘੜੀ ਨ ਬੈਸਣੁ ਸੋਇ ॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਸਾਰੀ ਧਰਤੀ ਉੱਤੇ ਇਸ ਤਰ੍ਹਾਂ ਭਟਕਦਾ ਫਿਰਦਾ ਹੈ ਕਿ ਉਸ ਨੂੰ ਘੜੀ ਭਰ ਬਹਿਣਾ ਭੀ ਨਸੀਬ ਨਹੀਂ ਹੁੰਦਾ,
[/LINE]

[LINE]
index: 15
verse_id: 2827
gurmukhi: ਚਿਤਿ ਆਵੈ ਓਸੁ ਪਾਰਬ੍ਰਹਮੁ ਤਨੁ ਮਨੁ ਸੀਤਲੁ ਹੋਇ ॥੩॥
sahib_singh_pa: ਪਰ ਜੇ ਪਰਮਾਤਮਾ ਉਸ ਦੇ ਚਿੱਤ ਵਿੱਚ ਆ ਵੱਸੇ, ਤਾਂ ਉਸ ਦਾ ਤਨ ਸ਼ਾਂਤ ਹੋ ਜਾਂਦਾ ਹੈ ਉਸ ਦਾ ਮਨ (ਸੰਤੋਖ ਨਾਲ) ਠੰਢਾ-ਠਾਰ ਹੋ ਜਾਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 16
verse_id: 2828
gurmukhi: ਕਾਮਿ ਕਰੋਧਿ ਮੋਹਿ ਵਸਿ ਕੀਆ ਕਿਰਪਨ ਲੋਭਿ ਪਿਆਰੁ ॥
sahib_singh_pa: ਜੇ ਕਿਸੇ ਮਨੁੱਖ ਨੂੰ ਕਾਮ ਨੇ ਕ੍ਰੋਧ ਨੇ ਮੋਹ ਨੇ ਆਪਣੇ ਵੱਸ ਵਿਚ ਕੀਤਾ ਹੋਇਆ ਹੋਵੇ, ਜੇ ਉਸ ਸ਼ੂਮ ਦਾ ਪਿਆਰ (ਸਦਾ) ਲੋਭ ਵਿਚ ਹੀ ਹੋਵੇ,
[/LINE]

[LINE]
index: 17
verse_id: 2829
gurmukhi: ਚਾਰੇ ਕਿਲਵਿਖ ਉਨਿ ਅਘ ਕੀਏ ਹੋਆ ਅਸੁਰ ਸੰਘਾਰੁ ॥
sahib_singh_pa: ਜੇ ਉਸ ਨੇ (ਉਹਨਾਂ ਵਿਕਾਰਾਂ ਦੇ ਵੱਸ ਹੋ ਕੇ) ਚਾਰੇ ਹੀ ਉੱਘੇ ਪਾਪ ਅਪਰਾਧ ਕੀਤੇ ਹੋਏ ਹੋਣ, ਜੇ ਉਹ ਅਜੇਹਾ ਭੈੜਾ ਹੋ ਗਿਆ ਹੋਵੇ ਕਿ ਉਸ ਦਾ ਮਾਰ ਦੇਣਾ ਹੀ ਚੰਗਾ ਹੋਵੇ,
[/LINE]

[LINE]
index: 18
verse_id: 2830
gurmukhi: ਪੋਥੀ ਗੀਤ ਕਵਿਤ ਕਿਛੁ ਕਦੇ ਨ ਕਰਨਿ ਧਰਿਆ ॥
sahib_singh_pa: ਜੇ ਉਸ ਨੇ ਕਦੇ ਭੀ ਕੋਈ ਧਰਮ ਪੁਸਤਕ ਕੋਈ ਧਰਮ ਗੀਤ ਕੋਈ ਧਾਰਮਿਕ ਕਵਿਤਾ ਸੁਣੀ ਨਾਹ ਹੋਵੇ,
[/LINE]

[LINE]
index: 19
verse_id: 2831
gurmukhi: ਚਿਤਿ ਆਵੈ ਓਸੁ ਪਾਰਬ੍ਰਹਮੁ ਤਾ ਨਿਮਖ ਸਿਮਰਤ ਤਰਿਆ ॥੪॥
sahib_singh_pa: ਪਰ ਜੇ ਪਰਮਾਤਮਾ ਉਸ ਦੇ ਚਿੱਤ ਵਿਚ ਆ ਵੱਸੇ, ਤਾਂ ਉਹ ਅੱਖ ਦੇ ਫੋਰ ਜਿਤਨੇ ਜਿਤਨੇ ਸਮੇ ਲਈ ਹੀ ਪ੍ਰਭੂ ਦਾ ਸਿਮਰਨ ਕਰ ਕੇ (ਇਹਨਾਂ ਸਾਰੇ ਵਿਕਾਰਾਂ ਦੇ ਸਮੁੰਦਰ ਤੋਂ) ਪਾਰ ਲੰਘ ਜਾਂਦਾ ਹੈ ॥੪॥
[/LINE]

[LINE]
index: 20
verse_id: 2832
gurmukhi: ਸਾਸਤ ਸਿੰਮ੍ਰਿਤਿ ਬੇਦ ਚਾਰਿ ਮੁਖਾਗਰ ਬਿਚਰੇ ॥
sahib_singh_pa: ਜੇ ਕੋਈ ਮਨੁੱਖ ਚਾਰੇ ਵੇਦ ਸਾਰੇ ਸ਼ਾਸਤ੍ਰ ਤੇ ਸਾਰੀਆਂ ਸਿਮ੍ਰਿਤੀਆਂ ਨੂੰ ਮੂੰਹ-ਜ਼ਬਾਨੀ (ਉਚਾਰ ਕੇ) ਵਿਚਾਰ ਸਕਦਾ ਹੋਵੇ,
[/LINE]

[LINE]
index: 21
verse_id: 2833
gurmukhi: ਤਪੇ ਤਪੀਸਰ ਜੋਗੀਆ ਤੀਰਥਿ ਗਵਨੁ ਕਰੇ ॥
sahib_singh_pa: ਜੇ ਉਹ ਵੱਡੇ ਵੱਡੇ ਤਪੀਆਂ ਤੇ ਜੋਗੀਆਂ ਵਾਂਗ (ਹਰੇਕ) ਤੀਰਥ ਉਤੇ ਜਾਂਦਾ ਹੋਵੇ,
[/LINE]

[LINE]
index: 22
verse_id: 2834
gurmukhi: ਖਟੁ ਕਰਮਾ ਤੇ ਦੁਗੁਣੇ ਪੂਜਾ ਕਰਤਾ ਨਾਇ ॥
sahib_singh_pa: ਜੇ ਉਹ (ਤੀਰਥਾਂ ਉਤੇ) ਇਸ਼ਨਾਨ ਕਰ ਕੇ (ਦੇਵੀ ਦੇਵਤਿਆਂ ਦੀ) ਪੂਜਾ ਕਰਦਾ ਹੋਵੇ ਤੇ (ਮੰਨੇ-ਪਰਮੰਨੇ) ਛੇ (ਧਾਰਮਿਕ) ਕੰਮਾਂ ਨਾਲੋਂ ਦੂਣੇ (ਧਾਰਮਿਕ ਕਰਮ ਨਿੱਤ) ਕਰਦਾ ਹੋਵੇ;
[/LINE]

[LINE]
index: 23
verse_id: 2835
gurmukhi: ਰੰਗੁ ਨ ਲਗੀ ਪਾਰਬ੍ਰਹਮ ਤਾ ਸਰਪਰ ਨਰਕੇ ਜਾਇ ॥੫॥
sahib_singh_pa: ਪਰ ਜੇ ਪਰਮਾਤਮਾ (ਦੇ ਚਰਨਾਂ) ਦਾ ਪਿਆਰ (ਉਸ ਦੇ ਅੰਦਰ) ਨਹੀਂ ਹੈ, ਤਾਂ ਉਹ ਜ਼ਰੂਰ ਨਰਕ ਵਿਚ ਹੀ ਜਾਂਦਾ ਹੈ ॥੫॥
[/LINE]

[LINE]
index: 24
verse_id: 2836
gurmukhi: ਰਾਜ ਮਿਲਕ ਸਿਕਦਾਰੀਆ ਰਸ ਭੋਗਣ ਬਿਸਥਾਰ ॥
sahib_singh_pa: ਜੇ ਕਿਸੇ ਮਨੁੱਖ ਨੂੰ (ਮੁਲਕਾਂ ਦੇ) ਰਾਜ ਮਿਲੇ ਹੋਏ ਹੋਣ, ਬੇਅੰਤ ਜ਼ਮੀਨਾਂ ਦੀ ਮਾਲਕੀ ਮਿਲੀ ਹੋਵੇ, ਜੇ (ਉਸ ਦੀਆਂ ਹਰ ਥਾਂ) ਸਰਦਾਰੀਆਂ ਬਣੀਆਂ ਹੋਈਆਂ ਹੋਣ, ਦੁਨੀਆ ਦੇ ਅਨੇਕਾਂ ਪਦਾਰਥਾਂ ਦੇ ਭੋਗ ਭੋਗਦਾ ਹੋਵੇ,
[/LINE]

[LINE]
index: 25
verse_id: 2837
gurmukhi: ਬਾਗ ਸੁਹਾਵੇ ਸੋਹਣੇ ਚਲੈ ਹੁਕਮੁ ਅਫਾਰ ॥
sahib_singh_pa: ਜੇ ਉਸ ਦੇ ਪਾਸ ਸੋਹਣੇ ਸੁੰਦਰ ਬਾਗ਼ ਹੋਣ, ਜੇ (ਇਹਨਾਂ ਸਾਰੇ ਪਦਾਰਥਾਂ ਦੀ ਮਲਕੀਅਤ ਦੇ ਕਾਰਨ ਉਸ) ਅਹੰਕਾਰੀ (ਹੋਏ) ਦਾ ਹੁਕਮ ਹਰ ਕੋਈ ਮੰਨਦਾ ਹੋਵੇ,
[/LINE]

[LINE]
index: 26
verse_id: 2838
gurmukhi: ਰੰਗ ਤਮਾਸੇ ਬਹੁ ਬਿਧੀ ਚਾਇ ਲਗਿ ਰਹਿਆ ॥
sahib_singh_pa: ਜੇ ਉਹ ਦੁਨੀਆ ਦੇ ਕਈ ਕਿਸਮਾਂ ਦੇ ਰੰਗ-ਤਮਾਸ਼ਿਆਂ ਵਿਚ ਚਾ-ਮਲਾਰ ਵਿਚ ਰੁੱਝਾ ਰਹਿੰਦਾ ਹੋਵੇ,
[/LINE]

[LINE]
index: 27
verse_id: 2839
gurmukhi: ਚਿਤਿ ਨ ਆਇਓ ਪਾਰਬ੍ਰਹਮੁ ਤਾ ਸਰਪ ਕੀ ਜੂਨਿ ਗਇਆ ॥੬॥
sahib_singh_pa: ਪਰ ਜੇ ਪਰਮਾਤਮਾ ਉਸ ਦੇ ਚਿੱਤ ਵਿਚ ਕਦੇ ਨਾਹ ਆਇਆ ਹੋਵੇ ਤਾਂ ਉਸ ਨੂੰ ਸੱਪ ਦੀ ਜੂਨ ਵਿਚ ਗਿਆ ਸਮਝੋ ॥੬॥
[/LINE]

[LINE]
index: 28
verse_id: 2840
gurmukhi: ਬਹੁਤੁ ਧਨਾਢਿ ਅਚਾਰਵੰਤੁ ਸੋਭਾ ਨਿਰਮਲ ਰੀਤਿ ॥
sahib_singh_pa: ਜੇ ਕੋਈ ਮਨੁੱਖ ਬੜੇ ਧਨ ਵਾਲਾ ਹੋਵੇ, ਚੰਗੀ ਰਹਿਣੀ-ਬਹਿਣੀ ਵਾਲਾ ਹੋਵੇ, ਸੋਭਾ ਵਾਲਾ ਹੋਵੇ ਤੇ ਸਾਫ਼ ਸੁਥਰੀ ਜੀਵਨ-ਮਰਯਾਦਾ ਵਾਲਾ ਹੋਵੇ,
[/LINE]

[LINE]
index: 29
verse_id: 2841
gurmukhi: ਮਾਤ ਪਿਤਾ ਸੁਤ ਭਾਈਆ ਸਾਜਨ ਸੰਗਿ ਪਰੀਤਿ ॥
sahib_singh_pa: ਜੇ ਉਸ ਦਾ ਆਪਣੇ ਮਾਂ ਪਿਉ ਪੁੱਤਰਾਂ ਭਰਾਵਾਂ ਤੇ ਸੱਜਣਾਂ-ਮਿੱਤਰਾਂ ਨਾਲ ਪ੍ਰੇਮ ਹੋਵੇ,
[/LINE]

[LINE]
index: 30
verse_id: 2842
gurmukhi: ਲਸਕਰ ਤਰਕਸਬੰਦ ਬੰਦ ਜੀਉ ਜੀਉ ਸਗਲੀ ਕੀਤ ॥
sahib_singh_pa: ਜੇ ਤਰਕਸ਼ ਬੰਨ੍ਹਣ ਵਾਲੇ ਜੋਧਿਆਂ ਦੇ ਲਸ਼ਕਰ ਉਸ ਨੂੰ ਸਲਾਮਾਂ ਕਰਦੇ ਹੋਣ, ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ ਹੀ ਉਸ ਨੂੰ 'ਜੀ ਜੀ' ਆਖਦੀ ਹੋਵੇ,
[/LINE]

[LINE]
index: 31
verse_id: 2843
gurmukhi: ਚਿਤਿ ਨ ਆਇਓ ਪਾਰਬ੍ਰਹਮੁ ਤਾ ਖੜਿ ਰਸਾਤਲਿ ਦੀਤ ॥੭॥
sahib_singh_pa: ਪਰ ਜੇ ਪਰਮਾਤਮਾ ਉਸ ਦੇ ਚਿੱਤ ਵਿਚ ਨਹੀਂ ਵੱਸਦਾ ਤਾਂ ਉਹ (ਆਖ਼ਰ) ਲਿਜਾ ਕੇ ਨਰਕ ਵਿਚ ਪਾਇਆ ਜਾਂਦਾ ਹੈ ॥੭॥
[/LINE]

[LINE]
index: 32
verse_id: 2844
gurmukhi: ਕਾਇਆ ਰੋਗੁ ਨ ਛਿਦ੍ਰੁ ਕਿਛੁ ਨਾ ਕਿਛੁ ਕਾੜਾ ਸੋਗੁ ॥
sahib_singh_pa: ਜੇ ਕਿਸੇ ਮਨੁੱਖ ਦੇ ਸਰੀਰ ਨੂੰ ਕਦੇ ਕੋਈ ਰੋਗ ਨਾਹ ਲੱਗਾ ਹੋਵੇ, ਕੋਈ ਕਿਸੇ ਤਰ੍ਹਾਂ ਦੀ ਤਕਲਫ਼ਿ ਨਾਹ ਆਈ ਹੋਵੇ, ਕਿਸੇ ਤਰ੍ਹਾਂ ਦਾ ਕੋਈ ਚਿੰਤਾ-ਫ਼ਿਕਰ ਉਸ ਨੂੰ ਨਾਹ ਹੋਵੇ,
[/LINE]

[LINE]
index: 33
verse_id: 2845
gurmukhi: ਮਿਰਤੁ ਨ ਆਵੀ ਚਿਤਿ ਤਿਸੁ ਅਹਿਨਿਸਿ ਭੋਗੈ ਭੋਗੁ ॥
sahib_singh_pa: ਜੇ ਉਸ ਨੂੰ ਕਦੇ ਮੌਤ (ਦਾ ਫ਼ਿਕਰ) ਚੇਤੇ ਨਾਹ ਆਇਆ ਹੋਵੇ, ਜੇ ਉਹ ਦਿਨ ਰਾਤ ਦੁਨੀਆ ਦੇ ਭੋਗ ਭੋਗਦਾ ਰਹਿੰਦਾ ਹੋਵੇ,
[/LINE]

[LINE]
index: 34
verse_id: 2846
gurmukhi: ਸਭ ਕਿਛੁ ਕੀਤੋਨੁ ਆਪਣਾ ਜੀਇ ਨ ਸੰਕ ਧਰਿਆ ॥
sahib_singh_pa: ਜੇ ਉਸ ਨੇ ਦੁਨੀਆ ਦੀ ਹਰੇਕ ਚੀਜ਼ ਨੂੰ ਆਪਣੀ ਬਣਾ ਲਿਆ ਹੋਵੇ, ਕਦੇ ਉਸ ਦੇ ਚਿਤ ਵਿਚ (ਆਪਣੀ ਮਲਕੀਅਤ ਬਾਰੇ) ਕੋਈ ਸ਼ੰਕਾ ਨਾਹ ਉਠਿਆ ਹੋਵੇ,
[/LINE]

[LINE]
index: 35
verse_id: 2847
gurmukhi: ਚਿਤਿ ਨ ਆਇਓ ਪਾਰਬ੍ਰਹਮੁ ਜਮਕੰਕਰ ਵਸਿ ਪਰਿਆ ॥੮॥
sahib_singh_pa: ਪਰ ਜੇ ਪਰਮਾਤਮਾ ਉਸ ਦੇ ਚਿੱਤ ਵਿਚ ਕਦੇ ਨਹੀਂ ਆਇਆ ਤਾਂ ਉਹ ਅੰਤ ਜਮਰਾਜ ਦੇ ਦੂਤਾਂ ਦੇ ਵੱਸ ਪੈਂਦਾ ਹੈ ॥੮॥
[/LINE]

[LINE]
index: 36
verse_id: 2848
gurmukhi: ਕਿਰਪਾ ਕਰੇ ਜਿਸੁ ਪਾਰਬ੍ਰਹਮੁ ਹੋਵੈ ਸਾਧੂ ਸੰਗੁ ॥
sahib_singh_pa: ਜਿਸ (ਵਡ-ਭਾਗੀ) ਮਨੁੱਖ ਉਤੇ ਪਰਮਾਤਮਾ ਮਿਹਰ ਕਰਦਾ ਹੈ, ਉਸ ਨੂੰ ਸਤ ਸੰਗ ਪ੍ਰਪਤ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 37
verse_id: 2849
gurmukhi: ਜਿਉ ਜਿਉ ਓਹੁ ਵਧਾਈਐ ਤਿਉ ਤਿਉ ਹਰਿ ਸਿਉ ਰੰਗੁ ॥
sahib_singh_pa: (ਤੇ ਇਹ ਇਕ ਕੁਦਰਤੀ ਨਿਯਮ ਹੈ ਕਿ) ਜਿਉਂ ਜਿਉਂ ਉਹ (ਸਤ ਸੰਗ ਵਿਚ ਬੈਠਣਾ) ਵਧਾਇਆ ਜਾਂਦਾ ਹੈ ਤਿਉਂ ਤਿਉਂ ਪਰਮਾਤਮਾ ਨਾਲ ਪਿਆਰ (ਭੀ ਵਧਦਾ ਜਾਂਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 38
verse_id: 2850
gurmukhi: ਦੁਹਾ ਸਿਰਿਆ ਕਾ ਖਸਮੁ ਆਪਿ ਅਵਰੁ ਨ ਦੂਜਾ ਥਾਉ ॥
sahib_singh_pa: (ਪਰ ਦੁਨੀਆ ਦਾ ਮੋਹ ਤੇ ਪ੍ਰਭੂ-ਚਰਨਾਂ ਦਾ ਪਿਆਰ ਇਹਨਾਂ) ਦੋਹਾਂ ਪਾਸਿਆਂ ਦਾ ਮਾਲਕ ਪਰਮਾਤਮਾ ਆਪ ਹੈ (ਕਿਸੇ ਨੂੰ ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ ਪਾਈ ਰੱਖਦਾ ਹੈ, ਕਿਸੇ ਨੂੰ ਆਪਣੇ ਚਰਨਾਂ ਦਾ ਪਿਆਰ ਬਖ਼ਸ਼ਦਾ ਹੈ, ਉਸ ਪ੍ਰਭੂ ਤੋਂ ਬਿਨਾ ਜੀਵਾਂ ਵਸਤੇ) ਕੋਈ ਹੋਰ ਦੂਜਾ ਸਹਾਰਾ ਨਹੀਂ ਹੈ।
[/LINE]

[LINE]
index: 39
verse_id: 2851
gurmukhi: ਸਤਿਗੁਰ ਤੁਠੈ ਪਾਇਆ ਨਾਨਕ ਸਚਾ ਨਾਉ ॥੯॥੧॥੨੬॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਜਦੋਂ ਪ੍ਰਭੂ ਦੀ ਮਿਹਰ ਹੋਵੇ, ਤਾਂ ਉਹ ਗੁਰੂ ਮਿਲਾਂਦਾ ਹੈ, ਤੇ) ਗੁਰੂ ਦੇ ਪ੍ਰਸੰਨ ਹੋਇਆਂ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਪ੍ਰਾਪਤ ਹੋ ਜਾਂਦਾ ਹੈ ॥੯॥੧॥੨੬॥{70-71}
[/LINE]
