Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 45 строк.
Верни ровно 45 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 29,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1193
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 1194
gurmukhi: ਸੁਖ ਸਾਗਰੁ ਹਰਿ ਨਾਮੁ ਹੈ ਗੁਰਮੁਖਿ ਪਾਇਆ ਜਾਇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸੁਖਾਂ ਦਾ ਸਮੁੰਦਰ ਹੈ, ਪਰ ਇਹ ਮਿਲਦਾ ਹੈ ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ।
[/LINE]

[LINE]
index: 3
verse_id: 1195
gurmukhi: ਅਨਦਿਨੁ ਨਾਮੁ ਧਿਆਈਐ ਸਹਜੇ ਨਾਮਿ ਸਮਾਇ ॥
sahib_singh_pa: ਪ੍ਰਭੂ-ਨਾਮ ਦੀ ਰਾਹੀਂ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਲੀਨ ਹੋ ਕੇ ਹਰ ਵੇਲੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਨਾ ਚਾਹੀਦਾ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 1196
gurmukhi: ਅੰਦਰੁ ਰਚੈ ਹਰਿ ਸਚ ਸਿਉ ਰਸਨਾ ਹਰਿ ਗੁਣ ਗਾਇ ॥੧॥
sahib_singh_pa: ਜੀਭ ਨਾਲ ਹਰੀ ਦੇ ਗੁਣ ਗਾ ਕੇ ਹਿਰਦਾ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਨਾਲ ਇਕ-ਮਿਕ ਹੋ ਜਾਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 1197
gurmukhi: ਭਾਈ ਰੇ ਜਗੁ ਦੁਖੀਆ ਦੂਜੈ ਭਾਇ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! (ਪਰਮਾਤਮਾ ਨੂੰ ਭੁਲਾ ਕੇ ਮਾਇਆ ਅਦਿਕ) ਹੋਰ ਪਿਆਰ ਵਿਚ ਪੈ ਕੇ ਜਗਤ ਦੁਖੀ ਹੋ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 6
verse_id: 1198
gurmukhi: ਗੁਰ ਸਰਣਾਈ ਸੁਖੁ ਲਹਹਿ ਅਨਦਿਨੁ ਨਾਮੁ ਧਿਆਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਤੂੰ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਹਰ ਰੋਜ਼ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰ; (ਇਸ ਤਰ੍ਹਾਂ) ਸੁਖ ਮਾਣੇਂਗਾ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 1199
gurmukhi: ਸਾਚੇ ਮੈਲੁ ਨ ਲਾਗਈ ਮਨੁ ਨਿਰਮਲੁ ਹਰਿ ਧਿਆਇ ॥
sahib_singh_pa: ਸਦਾ-ਥਿਰ ਪਰਮਾਤਮਾ ਨੂੰ (ਵਿਕਾਰਾਂ ਦੀ) ਮੈਲ ਨਹੀਂ ਲੱਗ ਸਕਦੀ, (ਉਸ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਿਆਂ (ਸਿਮਰਨ ਵਾਲੇ ਮਨੁੱਖ ਦਾ) ਮਨ (ਭੀ) ਪਵਿਤ੍ਰ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 8
verse_id: 1200
gurmukhi: ਗੁਰਮੁਖਿ ਸਬਦੁ ਪਛਾਣੀਐ ਹਰਿ ਅੰਮ੍ਰਿਤ ਨਾਮਿ ਸਮਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਾਣੀ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਪਾਣੀ ਚਾਹੀਦੀ ਹੈ।(ਜੇਹੜਾ ਸਾਂਝ ਪਾਂਦਾ ਹੈ ਉਹ) ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲੇ ਹਰਿ-ਨਾਮ ਵਿਚ ਲੀਨ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 1201
gurmukhi: ਗੁਰ ਗਿਆਨੁ ਪ੍ਰਚੰਡੁ ਬਲਾਇਆ ਅਗਿਆਨੁ ਅੰਧੇਰਾ ਜਾਇ ॥੨॥
sahib_singh_pa: (ਜਿਸ ਮਨੁੱਖ ਨੇ ਆਪਣੇ ਅੰਦਰ) ਗੁਰੂ ਦਾ ਗਿਆਨ ਚੰਗੀ ਤਰ੍ਹਾਂ ਰੌਸ਼ਨ ਕਰ ਲਿਆ ਹੈ (ਉਸ ਦੇ ਅੰਦਰੋਂ) ਅਗਿਆਨਤਾ ਦਾ ਹਨੇਰਾ ਦੂਰ ਹੋ ਜਾਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 1202
gurmukhi: ਮਨਮੁਖ ਮੈਲੇ ਮਲੁ ਭਰੇ ਹਉਮੈ ਤ੍ਰਿਸਨਾ ਵਿਕਾਰੁ ॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਬੰਦੇ ਮਲੀਨ-ਮਨ ਰਹਿੰਦੇ ਹਨ ਵਿਕਾਰਾਂ ਦੀ ਮੈਲ ਨਾਲ ਲਿਬੜੇ ਰਹਿੰਦੇ ਹਨ, ਉਹਨਾਂ ਦੇ ਅੰਦਰ ਹਉਮੈ ਤੇ ਲਾਲਚ ਦਾ ਰੋਗ ਟਿਕਿਆ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 1203
gurmukhi: ਬਿਨੁ ਸਬਦੈ ਮੈਲੁ ਨ ਉਤਰੈ ਮਰਿ ਜੰਮਹਿ ਹੋਇ ਖੁਆਰੁ ॥
sahib_singh_pa: ਇਹ ਮੈਲ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਤੋਂ ਬਿਨਾ ਨਹੀਂ ਉਤਰਦੀ, (ਸ਼ਬਦ ਤੋਂ ਬਿਨਾ) ਆਤਮਕ ਮੌਤ ਸਹੇੜ ਕੇ ਖ਼ੁਆਰ ਹੋ ਹੋ ਕੇ ਜਨਮ-ਮਰਨ ਦੇ ਗੇੜ ਵਿਚ ਪਏ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 12
verse_id: 1204
gurmukhi: ਧਾਤੁਰ ਬਾਜੀ ਪਲਚਿ ਰਹੇ ਨਾ ਉਰਵਾਰੁ ਨ ਪਾਰੁ ॥੩॥
sahib_singh_pa: ਉਹ ਇਸ ਨਾਸਵੰਤ ਜਗਤ-ਖੇਡ ਵਿਚ ਫਸੇ ਰਹਿੰਦੇ ਹਨ, ਇਸ ਵਿਚੋਂ ਉਹਨਾਂ ਨੂੰ ਨਾਹ ਉਰਲਾ ਬੰਨਾ ਲੱਭਦਾ ਹੈ ਨਾਹ ਪਾਰਲਾ ਬੰਨਾ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 1205
gurmukhi: ਗੁਰਮੁਖਿ ਜਪ ਤਪ ਸੰਜਮੀ ਹਰਿ ਕੈ ਨਾਮਿ ਪਿਆਰੁ ॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿੰਦਾ ਹੈ ਉਹ ਸਿਮਰਨ ਕਰਦਾ ਹੈ ਉਹ ਸੇਵਾ ਕਰਦਾ ਹੈ ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ ਵਿਕਾਰਾਂ ਵਲੋਂ ਬਚਾਈ ਰੱਖਦਾ ਹੈ ਉਹ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਵਿਚ ਪਿਆਰ ਪਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 1206
gurmukhi: ਗੁਰਮੁਖਿ ਸਦਾ ਧਿਆਈਐ ਏਕੁ ਨਾਮੁ ਕਰਤਾਰੁ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਸਦਾ ਕਰਤਾਰ ਦੇ ਨਾਮ ਨੂੰ ਸਿਮਰਨਾ ਚਾਹੀਦਾ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 1207
gurmukhi: ਨਾਨਕ ਨਾਮੁ ਧਿਆਈਐ ਸਭਨਾ ਜੀਆ ਕਾ ਆਧਾਰੁ ॥੪॥੭॥੪੦॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ (ਹੀ) ਸਿਮਰਨਾ ਚਾਹੀਦਾ ਹੈ, (ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ) ਸਭ ਜੀਵਾਂ (ਦੀ ਜ਼ਿੰਦਗੀ) ਦਾ ਆਸਰਾ ਹੈ ॥੪॥੭॥੪੦॥
[/LINE]

[LINE]
index: 16
verse_id: 1208
gurmukhi: ਸ੍ਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 1209
gurmukhi: ਮਨਮੁਖੁ ਮੋਹਿ ਵਿਆਪਿਆ ਬੈਰਾਗੁ ਉਦਾਸੀ ਨ ਹੋਇ ॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲਾ ਮਨੁੱਖ ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ ਫਸਿਆ ਰਹਿੰਦਾ ਹੈ (ਉਸ ਦੇ ਅੰਦਰ) ਨਾਹ ਪਰਮਾਤਮਾ ਦੀ ਲਗਨ ਪੈਦਾ ਹੁੰਦੀ ਹੈ ਨਾਹ ਮਾਇਆ ਵਲੋਂ ਉਪਰਾਮਤਾ।
[/LINE]

[LINE]
index: 18
verse_id: 1210
gurmukhi: ਸਬਦੁ ਨ ਚੀਨੈ ਸਦਾ ਦੁਖੁ ਹਰਿ ਦਰਗਹਿ ਪਤਿ ਖੋਇ ॥
sahib_singh_pa: ਉਹ ਮਨੁੱਖ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਨੂੰ ਨਹੀਂ ਵਿਚਾਰਦਾ, (ਇਸ ਵਾਸਤੇ ਉਸ ਨੂੰ) ਸਦਾ ਦੁੱਖ (ਘੇਰੀ ਰੱਖਦਾ) ਹੈ, ਪਰਮਾਤਮਾ ਦੀ ਦਰਗਾਹ ਵਿਚ ਭੀ ਉਹ ਆਪਣੀ ਇੱਜ਼ਤ ਗਵਾ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 1211
gurmukhi: ਹਉਮੈ ਗੁਰਮੁਖਿ ਖੋਈਐ ਨਾਮਿ ਰਤੇ ਸੁਖੁ ਹੋਇ ॥੧॥
sahib_singh_pa: ਪਰ ਗੁਰੂ ਦੇ ਦੱਸੇ ਰਾਹ ਤੇ ਤੁਰਿਆਂ ਹਉਮੈ ਦੂਰ ਹੋ ਜਾਂਦੀ ਹੈ, ਨਾਮ ਵਿਚ ਰੰਗੇ ਜਾਈਦਾ ਹੈ, ਤੇ ਸੁਖ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 20
verse_id: 1212
gurmukhi: ਮੇਰੇ ਮਨ ਅਹਿਨਿਸਿ ਪੂਰਿ ਰਹੀ ਨਿਤ ਆਸਾ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! (ਤੇਰੇ ਅੰਦਰ ਤਾਂ) ਦਿਨ ਰਾਤ ਸਦਾ (ਮਾਇਆ ਦੀ) ਆਸ ਭਰੀ ਰਹਿੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 21
verse_id: 1213
gurmukhi: ਸਤਗੁਰੁ ਸੇਵਿ ਮੋਹੁ ਪਰਜਲੈ ਘਰ ਹੀ ਮਾਹਿ ਉਦਾਸਾ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਹੇ ਮਨ!) ਸਤਿਗੁਰੂ ਦੀ ਦੱਸੀ ਸੇਵਾ ਕਰ (ਤਦੋਂ ਹੀ ਮਾਇਆ ਦਾ) ਮੋਹ ਚੰਗੀ ਤਰ੍ਹਾਂ ਸੜ ਸਕਦਾ ਹੈ (ਤਦੋਂ ਹੀ) ਗ੍ਰਿਹਸਤ ਵਿਚ ਰਹਿੰਦਿਆਂ ਹੀ (ਮਾਇਆ ਤੋਂ) ਉਪਰਾਮ ਹੋ ਸਕੀਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 22
verse_id: 1214
gurmukhi: ਗੁਰਮੁਖਿ ਕਰਮ ਕਮਾਵੈ ਬਿਗਸੈ ਹਰਿ ਬੈਰਾਗੁ ਅਨੰਦੁ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿਣ ਵਾਲਾ ਮਨੁੱਖ (ਗੁਰੂ ਦੇ ਦੱਸੇ) ਕਰਮ ਕਰਦਾ ਹੈ ਤੇ (ਅੰਦਰੋਂ) ਖਿੜਿਆ ਰਹਿੰਦਾ ਹੈ (ਕਿਉਂਕਿ ਉਸ ਦੇ ਅੰਦਰ) ਪਰਮਾਤਮਾ ਦਾ ਪ੍ਰੇਮ ਹੈ ਤੇ ਆਤਮਕ ਸੁਖ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 1215
gurmukhi: ਅਹਿਨਿਸਿ ਭਗਤਿ ਕਰੇ ਦਿਨੁ ਰਾਤੀ ਹਉਮੈ ਮਾਰਿ ਨਿਚੰਦੁ ॥
sahib_singh_pa: ਉਹ ਦਿਨ ਰਾਤ ਹਰ ਵੇਲੇ ਪਰਮਾਤਮਾ ਦੀ ਭਗਤੀ ਕਰਦਾ ਹੈ, (ਆਪਣੇ ਅੰਦਰੋਂ) ਹਉਮੈ ਦੂਰ ਕਰ ਕੇ ਉਹ ਬੇ-ਫ਼ਿਕਰ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 1216
gurmukhi: ਵਡੈ ਭਾਗਿ ਸਤਸੰਗਤਿ ਪਾਈ ਹਰਿ ਪਾਇਆ ਸਹਜਿ ਅਨੰਦੁ ॥੨॥
sahib_singh_pa: ਵੱਡੀ ਕਿਸਮਤ ਨਾਲ ਉਸ ਨੂੰ ਸਾਧ ਸੰਗਤਿ ਪ੍ਰਾਪਤ ਹੋ ਜਾਂਦੀ ਹੈ ਜਿਥੇ ਉਸ ਨੂੰ ਪਰਮਾਤਮਾ ਦਾ ਮਿਲਾਪ ਹੋ ਜਾਂਦਾ ਹੈ, ਤੇ ਉਹ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ (ਟਿਕਿਆ ਹੋਇਆ) ਸੁਖ ਮਾਣਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 25
verse_id: 1217
gurmukhi: ਸੋ ਸਾਧੂ ਬੈਰਾਗੀ ਸੋਈ ਹਿਰਦੈ ਨਾਮੁ ਵਸਾਏ ॥
sahib_singh_pa: ਉਹ ਮਨੁੱਖ (ਅਸਲ) ਸਾਧੂ ਹੈ, ਉਹੀ ਬੈਰਾਗੀ ਹੈ ਜੇਹੜਾ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਵਸਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 1218
gurmukhi: ਅੰਤਰਿ ਲਾਗਿ ਨ ਤਾਮਸੁ ਮੂਲੇ ਵਿਚਹੁ ਆਪੁ ਗਵਾਏ ॥
sahib_singh_pa: ਉਸ ਦੇ ਅੰਦਰ ਵਿਕਾਰਾਂ ਦੀ ਕਾਲਖ ਕਦੇ ਭੀ ਅਸਰ ਨਹੀਂ ਕਰਦੀ, ਉਹ ਆਪਣੇ ਅੰਦਰੋਂ ਆਪਾ-ਭਾਵ ਗਵਾਈ ਰੱਖਦਾ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 1219
gurmukhi: ਨਾਮੁ ਨਿਧਾਨੁ ਸਤਗੁਰੂ ਦਿਖਾਲਿਆ ਹਰਿ ਰਸੁ ਪੀਆ ਅਘਾਏ ॥੩॥
sahib_singh_pa: ਸਤਿਗੁਰੂ ਨੇ ਉਸ ਨੂੰ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ-ਖ਼ਜ਼ਾਨਾ (ਉਸਦੇ ਅੰਦਰ ਹੀ) ਵਿਖਾ ਦਿੱਤਾ ਹੁੰਦਾ ਹੈ, ਤੇ ਉਹ ਨਾਮ-ਰਸ ਰੱਜ ਕੇ ਪੀਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 28
verse_id: 1220
gurmukhi: ਜਿਨਿ ਕਿਨੈ ਪਾਇਆ ਸਾਧਸੰਗਤੀ ਪੂਰੈ ਭਾਗਿ ਬੈਰਾਗਿ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਨੂੰ ਜਿਸ ਕਿਸੇ ਨੇ ਲੱਭਾ ਹੈ ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਹੀ ਵੱਡੀ ਕਿਸਮਤ ਨਾਲ ਪ੍ਰਭੂ-ਪ੍ਰੇਮ ਵਿਚ ਜੁੜ ਕੇ ਲੱਭਾ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 1221
gurmukhi: ਮਨਮੁਖ ਫਿਰਹਿ ਨ ਜਾਣਹਿ ਸਤਗੁਰੁ ਹਉਮੈ ਅੰਦਰਿ ਲਾਗਿ ॥
sahib_singh_pa: ਪਰ ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਬੰਦੇ (ਬਾਹਰ ਜੰਗਲਾਂ ਅਦਿਕ ਵਿਚ) ਤੁਰੇ ਫਿਰਦੇ ਹਨ, ਉਹ ਸਤਿਗੁਰੂ (ਦੀ ਵਡਿਆਈ) ਨੂੰ ਨਹੀਂ ਸਮਝਦੇ, ਉਹਨਾਂ ਦੇ ਅੰਦਰ ਹਉਮੈ (ਦੀ ਮੈਲ) ਲੱਗੀ ਰਹਿੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 1222
gurmukhi: ਨਾਨਕ ਸਬਦਿ ਰਤੇ ਹਰਿ ਨਾਮਿ ਰੰਗਾਏ ਬਿਨੁ ਭੈ ਕੇਹੀ ਲਾਗਿ ॥੪॥੮॥੪੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜੇਹੜੇ ਮਨੁੱਖ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਰੰਗੇ ਗਏ ਹਨ ਉਹ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ-ਰੰਗ ਵਿਚ ਰੰਗੇ ਜਾਂਦੇ ਹਨ (ਪਰ ਪਾਹ ਤੋਂ ਬਿਨਾ ਪੱਕਾ ਰੰਗ ਨਹੀਂ ਚੜ੍ਹਦਾ, ਤੇ ਨਾਮ-ਰੰਗ ਵਿਚ ਰੰਗੇ ਜਾਣ ਵਾਸਤੇ ਪ੍ਰਭੂ ਦੇ) ਡਰ-ਅਦਬ ਤੋਂ ਬਿਨਾ ਪਾਹ ਨਹੀਂ ਮਿਲ ਸਕਦੀ ॥੪॥੮॥੪੧॥
[/LINE]

[LINE]
index: 31
verse_id: 1223
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 32
verse_id: 1224
gurmukhi: ਘਰ ਹੀ ਸਉਦਾ ਪਾਈਐ ਅੰਤਰਿ ਸਭ ਵਥੁ ਹੋਇ ॥
sahib_singh_pa: (ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ-ਰੂਪ) ਸਾਰਾ (ਉੱਤਮ) ਪਦਾਰਥ (ਮਨੁੱਖ ਦੇ) ਹਿਰਦੇ ਵਿਚ ਹੀ ਹੈ, (ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ) ਇਹ ਸੌਦਾ ਹਿਰਦੇ ਵਿਚੋਂ ਹੀ ਮਿਲ ਪੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 33
verse_id: 1225
gurmukhi: ਖਿਨੁ ਖਿਨੁ ਨਾਮੁ ਸਮਾਲੀਐ ਗੁਰਮੁਖਿ ਪਾਵੈ ਕੋਇ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ) ਸੁਆਸ ਸੁਆਸ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਜੇਹੜਾ ਕੋਈ ਨਾਮ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ ਗੁਰੂ ਦੀ ਰਾਹੀਂ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 34
verse_id: 1226
gurmukhi: ਨਾਮੁ ਨਿਧਾਨੁ ਅਖੁਟੁ ਹੈ ਵਡਭਾਗਿ ਪਰਾਪਤਿ ਹੋਇ ॥੧॥
sahib_singh_pa: ਜਿਸ ਨੂੰ ਵੱਡੀ ਕਿਸਮਤ ਨਾਲ ਇਹ ਖ਼ਜ਼ਾਨਾ ਮਿਲਦਾ ਹੈ (ਉਸ ਪਾਸੋਂ ਕਦੀ ਮੁੱਕਦਾ ਨਹੀਂ) (ਕਿਉਂਕਿ) ਨਾਮ-ਖ਼ਜ਼ਾਨਾ ਕਦੇ ਮੁੱਕਣ ਵਾਲਾ ਨਹੀਂ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 35
verse_id: 1227
gurmukhi: ਮੇਰੇ ਮਨ ਤਜਿ ਨਿੰਦਾ ਹਉਮੈ ਅਹੰਕਾਰੁ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਨਿੰਦਾ ਕਰਨੀ ਛੱਡ ਦੇਹ, (ਆਪਣੇ ਅੰਦਰੋਂ) ਹਉਮੈ ਤੇ ਅਹੰਕਾਰ ਦੂਰ ਕਰ।
[/LINE]

[LINE]
index: 36
verse_id: 1228
gurmukhi: ਹਰਿ ਜੀਉ ਸਦਾ ਧਿਆਇ ਤੂ ਗੁਰਮੁਖਿ ਏਕੰਕਾਰੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਤੂੰ ਸਦਾ ਸਰਬ-ਵਿਆਪਕ ਪਰਮਾਤਮਾ ਨੂੰ ਸਿਮਰਦਾ ਰਹੁ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 37
verse_id: 1229
gurmukhi: ਗੁਰਮੁਖਾ ਕੇ ਮੁਖ ਉਜਲੇ ਗੁਰ ਸਬਦੀ ਬੀਚਾਰਿ ॥
sahib_singh_pa: ਜੇਹੜੇ ਮਨੁੱਖ ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿੰਦੇ ਹਨ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ (ਪਰਮਾਤਮਾ ਦੇ ਗੁਣਾਂ ਨੂੰ) ਵਿਚਾਰ ਕੇ ਉਹ (ਸਦਾ) ਸੁਰਖ਼ਰੂ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 38
verse_id: 1230
gurmukhi: ਹਲਤਿ ਪਲਤਿ ਸੁਖੁ ਪਾਇਦੇ ਜਪਿ ਜਪਿ ਰਿਦੈ ਮੁਰਾਰਿ ॥
sahib_singh_pa: ਉਹ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰ ਸਿਮਰ ਕੇ ਲੋਕ ਪਰਲੋਕ ਵਿਚ ਸੁਖ ਮਾਣਦੇ ਹਨ।
[/LINE]

[LINE]
index: 39
verse_id: 1231
gurmukhi: ਘਰ ਹੀ ਵਿਚਿ ਮਹਲੁ ਪਾਇਆ ਗੁਰ ਸਬਦੀ ਵੀਚਾਰਿ ॥੨॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਬਰਕਤਿ ਨਾਲ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਨੂੰ ਚੇਤੇ ਕਰ ਕੇ ਉਹਨਾਂ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਹੀ ਪਰਮਾਤਮਾ ਦਾ ਨਿਵਾਸ-ਥਾਂ ਲੱਭ ਲਿਆ ਹੁੰਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 40
verse_id: 1232
gurmukhi: ਸਤਗੁਰ ਤੇ ਜੋ ਮੁਹ ਫੇਰਹਿ ਮਥੇ ਤਿਨ ਕਾਲੇ ॥
sahib_singh_pa: ਜੇਹੜੇ ਮਨੁੱਖ ਗੁਰੂ ਵਲੋਂ ਮੂੰਹ ਭਵਾਂਦੇ ਹਨ, ਉਹਨਾਂ ਦੇ ਮੱਥੇ ਭ੍ਰਿਸ਼ਟੇ ਰਹਿੰਦੇ ਹਨ। (ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਅੰਦਰੋਂ ਫਿਟਕਾਰ ਹੀ ਪੈਂਦੀ ਰਹਿੰਦੀ ਹੈ)।
[/LINE]

[LINE]
index: 41
verse_id: 1233
gurmukhi: ਅਨਦਿਨੁ ਦੁਖ ਕਮਾਵਦੇ ਨਿਤ ਜੋਹੇ ਜਮ ਜਾਲੇ ॥
sahib_singh_pa: ਉਹ ਸਦਾ ਉਹੀ ਕਰਤੂਤਾਂ ਕਰਦੇ ਹਨ, ਜਿਨ੍ਹਾਂ ਦਾ ਫਲ ਦੁੱਖ ਹੁੰਦਾ ਹੈ। ਉਹ ਸਦਾ ਜਮ ਦੇ ਜਾਲ ਵਿਚ ਜਮ ਦੀ ਤੱਕ ਵਿਚ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 42
verse_id: 1234
gurmukhi: ਸੁਪਨੈ ਸੁਖੁ ਨ ਦੇਖਨੀ ਬਹੁ ਚਿੰਤਾ ਪਰਜਾਲੇ ॥੩॥
sahib_singh_pa: ਕਦੇ ਸੁਪਨੇ ਵਿਚ ਭੀ ਉਹ ਸੁਖ ਨਹੀਂ ਮਾਣਦੇ, ਬਹੁਤ ਚਿੰਤਾ ਉਹਨਾਂ ਨੂੰ ਸਾੜਦੀ ਰਹਿੰਦੀ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 43
verse_id: 1235
gurmukhi: ਸਭਨਾ ਕਾ ਦਾਤਾ ਏਕੁ ਹੈ ਆਪੇ ਬਖਸ ਕਰੇਇ ॥
sahib_singh_pa: ਉਹ ਪਰਮਾਤਮਾ ਸਭ ਜੀਵਾਂ ਨੂੰ ਦਾਤਾਂ ਦੇਣ ਵਾਲਾ ਹੈ, ਉਹ ਆਪ ਹੀ ਬਖ਼ਸ਼ਸ਼ ਕਰਦਾ ਹੈ, ਉਹ ਆਪ ਹੀ (ਹਰੇਕ ਜੀਵ ਦੇ ਦਿਲ ਦੀ) ਜਾਣਦਾ ਹੈ।
[/LINE]

[LINE]
index: 44
verse_id: 1236
gurmukhi: ਕਹਣਾ ਕਿਛੂ ਨ ਜਾਵਈ ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਦੇਇ ॥
sahib_singh_pa: ਪਰ ਕੁਝ ਕਿਹਾ ਨਹੀਂ ਜਾ ਸਕਦਾ (ਕਿ ਮਨਮੁਖ ਕਿਉਂ ਨਾਮ ਨਹੀਂ ਚੇਤਦਾ ਤੇ ਗੁਰਮੁਖਿ ਕਿਉਂ ਸਿਮਰਦਾ ਹੈ?) ਜਿਸ ਉੱਤੇ ਉਹ ਪ੍ਰਸੰਨ ਹੁੰਦਾ ਹੈ, ਉਸ ਨੂੰ ਨਾਮ ਦੀ  ਦਾਤ ਦੇ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 45
verse_id: 1237
gurmukhi: ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਾਈਐ ਆਪੇ ਜਾਣੈ ਸੋਇ ॥੪॥੯॥੪੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਉਸ ਦੀ ਮਿਹਰ ਨਾਲ) ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਉਸ ਨਾਲ ਮਿਲਾਪ ਹੁੰਦਾ ਹੈ ॥੪॥੯॥੪੨॥
[/LINE]
