Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 39 строк.
Верни ровно 39 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 102,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 4066
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 4067
gurmukhi: ਸਭ ਕਿਛੁ ਘਰ ਮਹਿ ਬਾਹਰਿ ਨਾਹੀ ॥
sahib_singh_pa: ਸਾਰਾ ਆਤਮਕ ਸੁਖ ਹਿਰਦੇ ਵਿਚ ਟਿਕੇ ਰਹਿਣ ਵਿਚ ਹੈ, ਬਾਹਰ ਭਟਕਣ ਵਿਚ ਨਹੀਂ ਮਿਲਦਾ।
[/LINE]

[LINE]
index: 3
verse_id: 4068
gurmukhi: ਬਾਹਰਿ ਟੋਲੈ ਸੋ ਭਰਮਿ ਭੁਲਾਹੀ ॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਬਾਹਰ ਸੁੱਖ ਦੀ ਭਾਲ ਕਰਦਾ ਹੈ (ਉਹ ਸੁਖ ਨਹੀਂ ਲੱਭ ਸਕਦਾ) ਅਜੇਹੇ ਬੰਦੇ ਤਾਂ ਭਟਕਣਾ ਵਿਚ ਪੈ ਕੇ ਕੁਰਾਹੇ ਪਏ ਰਹਿੰਦੇ ਹਨ
[/LINE]

[LINE]
index: 4
verse_id: 4069
gurmukhi: ਗੁਰ ਪਰਸਾਦੀ ਜਿਨੀ ਅੰਤਰਿ ਪਾਇਆ ਸੋ ਅੰਤਰਿ ਬਾਹਰਿ ਸੁਹੇਲਾ ਜੀਉ ॥੧॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੇ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਹੀ ਟਿਕ ਕੇ ਪਰਮਾਤਮਾ ਨੂੰ ਲੱਭ ਲਿਆ ਹੈ, ਉਹ ਅੰਤਰ ਆਤਮੇ ਸਿਮਰਨ ਕਰਦੇ ਹੋਏ ਭੀ ਤੇ ਜਗਤ ਨਾਲ ਪ੍ਰੇਮ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਭੀ ਸਦਾ ਸੁਖੀ ਰਹਿੰਦੇ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 4070
gurmukhi: ਝਿਮਿ ਝਿਮਿ ਵਰਸੈ ਅੰਮ੍ਰਿਤ ਧਾਰਾ ॥
sahib_singh_pa: (ਜਿਵੇਂ ਮਠੀ ਮਠੀ ਵਰਖਾ ਹੁੰਦੀ ਹੈ ਤੇ ਉਹ ਧਰਤੀ ਵਿਚ ਸਿੰਜਰਦੀ ਜਾਂਦੀ ਹੈ ਤਿਵੇਂ ਜਦੋਂ) ਆਤਮਕ ਅਡੋਲਤਾ ਦੀ ਹਾਲਤ ਵਿਚ ਨਾਮ-ਅੰਮ੍ਰਿਤ ਦੀ ਧਾਰ ਸਹਜੇ ਸਹਜੇ ਵਰ੍ਹਦੀ ਹੈ,
[/LINE]

[LINE]
index: 6
verse_id: 4071
gurmukhi: ਮਨੁ ਪੀਵੈ ਸੁਨਿ ਸਬਦੁ ਬੀਚਾਰਾ ॥
sahib_singh_pa: ਤਦੋਂ ਮਨੁੱਖ ਦਾ ਮਨ ਗੁਰੂ ਦਾ ਸ਼ਬਦ ਸੁਣ ਕੇ (ਪ੍ਰਭੂ ਦੇ ਗੁਣਾਂ ਦੀ) ਵਿਚਾਰ ਸੁਣ ਕੇ ਉਸ ਅੰਮ੍ਰਿਤ ਧਾਰ ਨੂੰ ਪੀਂਦਾ ਜਾਂਦਾ ਹੈ (ਆਪਣੇ ਅੰਦਰ ਟਿਕਾਈ ਜਾਂਦਾ ਹੈ)
[/LINE]

[LINE]
index: 7
verse_id: 4072
gurmukhi: ਅਨਦ ਬਿਨੋਦ ਕਰੇ ਦਿਨ ਰਾਤੀ ਸਦਾ ਸਦਾ ਹਰਿ ਕੇਲਾ ਜੀਉ ॥੨॥
sahib_singh_pa: (ਉਸ ਅਵਸਥਾ ਵਿਚ ਮਨ) ਹਰ ਵੇਲੇ ਆਤਮਕ ਆਨੰਦ ਮਾਣਦਾ ਹੈ, ਸਦਾ ਪਰਮਾਤਮਾ ਦੇ ਮਿਲਾਪ ਦਾ ਸੁਖ ਲੈਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 8
verse_id: 4073
gurmukhi: ਜਨਮ ਜਨਮ ਕਾ ਵਿਛੁੜਿਆ ਮਿਲਿਆ ॥
sahib_singh_pa: (ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਰਕਤਿ ਨਾਲ) ਜਨਮਾਂ ਜਨਮਾਂਤਰਾਂ ਦਾ ਵਿੱਛੁੜਿਆ ਹੋਇਆ ਜੀਵ ਪ੍ਰਭੂ ਚਰਨਾਂ ਨਾਲ ਮਿਲਾਪ ਹਾਸਲ ਕਰ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 4074
gurmukhi: ਸਾਧ ਕ੍ਰਿਪਾ ਤੇ ਸੂਕਾ ਹਰਿਆ ॥
sahib_singh_pa: ਮਨੁੱਖ ਦਾ ਰੁੱਖਾ ਹੋ ਚੁੱਕਾ ਮਨ ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਪਿਆਰ ਰਸ ਨਾਲ ਤਰ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 10
verse_id: 4075
gurmukhi: ਸੁਮਤਿ ਪਾਏ ਨਾਮੁ ਧਿਆਏ ਗੁਰਮੁਖਿ ਹੋਏ ਮੇਲਾ ਜੀਉ ॥੩॥
sahib_singh_pa: ਗੁਰੂ ਪਾਸੋਂ ਜਦੋਂ ਮਨੁੱਖ ਸ੍ਰੇਸ਼ਟ ਮਤਿ ਲੈਂਦਾ ਹੈ, ਤਾਂ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਦਾ ਹੈ। ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਜੀਵ ਦਾ ਪਰਮਾਤਮਾ ਨਾਲ ਮਿਲਾਪ ਹੋ ਜਾਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 11
verse_id: 4076
gurmukhi: ਜਲ ਤਰੰਗੁ ਜਿਉ ਜਲਹਿ ਸਮਾਇਆ ॥
sahib_singh_pa: ਜਿਵੇਂ (ਨਦੀ ਆਦਿਕ ਦੇ) ਪਾਣੀ ਦੀ ਲਹਿਰ (ਉਸ ਨਦੀ ਵਿਚੋਂ ਉੱਭਰ ਕੇ ਮੁੜ ਉਸ) ਪਾਣੀ ਵਿਚ ਹੀ ਰਲ ਜਾਂਦੀ ਹੈ,
[/LINE]

[LINE]
index: 12
verse_id: 4077
gurmukhi: ਤਿਉ ਜੋਤੀ ਸੰਗਿ ਜੋਤਿ ਮਿਲਾਇਆ ॥
sahib_singh_pa: ਤਿਵੇਂ (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਸਿਮਰਨ ਕਰਨ ਨਾਲ ਮਨੁੱਖ ਦੀ) ਸੁਰਤ (ਜੋਤਿ) ਪ੍ਰਭੂ ਦੀ ਜੋਤਿ ਵਿਚ ਮਿਲੀ ਰਹਿੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 13
verse_id: 4078
gurmukhi: ਕਹੁ ਨਾਨਕ ਭ੍ਰਮ ਕਟੇ ਕਿਵਾੜਾ ਬਹੁੜਿ ਨ ਹੋਈਐ ਜਉਲਾ ਜੀਉ ॥੪॥੧੯॥੨੬॥
sahib_singh_pa: ਨਾਨਕ ਆਖਦਾ ਹੈ- (ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਹੋ ਕੇ ਸਿਮਰਨ ਕੀਤਿਆਂ ਮਨੁੱਖ ਦੇ) ਭਟਕਣਾ ਰੂਪ ਤਖ਼ਤੇ (ਜਿਨ੍ਹਾਂ ਦੀ ਕੈਦ ਵਿਚ ਇਹ ਬੰਦ ਪਿਆ ਰਹਿੰਦਾ ਹੈ) ਖੁਲ੍ਹ ਜਾਂਦੇ ਹਨ, ਤੇ ਮੁੜ ਮਨੁੱਖ ਮਾਇਆ ਦੇ ਪਿੱਛੇ ਦੌੜ ਭੱਜ ਕਰਨ ਵਾਲੇ ਸੁਭਾਵ ਦਾ ਨਹੀਂ ਰਹਿੰਦਾ ॥੪॥੧੯॥੨੬॥
[/LINE]

[LINE]
index: 14
verse_id: 4079
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 15
verse_id: 4080
gurmukhi: ਤਿਸੁ ਕੁਰਬਾਣੀ ਜਿਨਿ ਤੂੰ ਸੁਣਿਆ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਜਿਸ ਮਨੁੱਖ ਨੇ ਤੇਰਾ ਨਾਮ ਸੁਣਿਆ ਹੈ (ਜੋ ਸਦਾ ਤੇਰੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਸੁਣਦਾ ਹੈ), ਮੈਂ ਉਸ ਤੋਂ ਸਦਕੇ ਜਾਂਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 16
verse_id: 4081
gurmukhi: ਤਿਸੁ ਬਲਿਹਾਰੀ ਜਿਨਿ ਰਸਨਾ ਭਣਿਆ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੇ ਆਪਣੀ ਜੀਭ ਨਾਲ ਤੇਰਾ ਨਾਮ ਉਚਾਰਿਆ ਹੈ (ਜੋ ਤੇਰੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ), ਉਸ ਤੋਂ ਮੈਂ ਵਾਰਨੇ ਜਾਂਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 17
verse_id: 4082
gurmukhi: ਵਾਰਿ ਵਾਰਿ ਜਾਈ ਤਿਸੁ ਵਿਟਹੁ ਜੋ ਮਨਿ ਤਨਿ ਤੁਧੁ ਆਰਾਧੇ ਜੀਉ ॥੧॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਮੈਂ ਉਸ ਮਨੁੱਖ ਤੋਂ (ਮੁੜ ਮੁੜ) ਕੁਰਬਾਨ ਜਾਂਦਾ ਹਾਂ, ਜੋ ਆਪਣੇ ਮਨ ਨਾਲ ਆਪਣੇ ਸਰੀਰ ਨਾਲ ਤੈਨੂੰ ਯਾਦ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 18
verse_id: 4083
gurmukhi: ਤਿਸੁ ਚਰਣ ਪਖਾਲੀ ਜੋ ਤੇਰੈ ਮਾਰਗਿ ਚਾਲੈ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਜੇਹੜਾ ਮਨੁੱਖ ਤੇਰੇ (ਮਿਲਾਪ ਦੇ) ਰਾਹ ਤੇ ਤੁਰਦਾ ਹੈ, ਮੈਂ ਉਸ ਦੇ ਪੈਰ ਧੋਂਦਾ ਰਹਾਂ।
[/LINE]

[LINE]
index: 19
verse_id: 4084
gurmukhi: ਨੈਨ ਨਿਹਾਲੀ ਤਿਸੁ ਪੁਰਖ ਦਇਆਲੈ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਦਇਆ ਦੇ ਸੋਮੇ ਉਸ ਅਕਾਲ ਪੁਰਖ ਨੂੰ ਮੈਂ ਆਪਣੀਆਂ ਅੱਖਾਂ ਨਾਲ ਵੇਖਣਾ ਚਹੁੰਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 20
verse_id: 4085
gurmukhi: ਮਨੁ ਦੇਵਾ ਤਿਸੁ ਅਪੁਨੇ ਸਾਜਨ ਜਿਨਿ ਗੁਰ ਮਿਲਿ ਸੋ ਪ੍ਰਭੁ ਲਾਧੇ ਜੀਉ ॥੨॥
sahib_singh_pa: (ਇਸ ਵਾਸਤੇ) ਮੈਂ ਆਪਣਾ ਮਨ ਆਪਣੇ ਉਸ ਸੱਜਣ ਦੇ ਹਵਾਲੇ ਕਰਨ ਨੂੰ ਤਿਆਰ ਹਾਂ ਜਿਸ ਨੇ ਗੁਰੂ ਨੂੰ ਮਿਲ ਕੇ ਉਸ ਪ੍ਰਭੂ ਨੂੰ ਲੱਭ ਲਿਆ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 21
verse_id: 4086
gurmukhi: ਸੇ ਵਡਭਾਗੀ ਜਿਨਿ ਤੁਮ ਜਾਣੇ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਜਿਸ ਜਿਸ ਮਨੁੱਖ ਨੇ ਤੇਰੇ ਨਾਲ ਸਾਂਝ ਪਾ ਲਈ ਹੈ, ਉਹ (ਸਭ) ਭਾਗਾਂ ਵਾਲੇ ਹਨ।
[/LINE]

[LINE]
index: 22
verse_id: 4087
gurmukhi: ਸਭ ਕੈ ਮਧੇ ਅਲਿਪਤ ਨਿਰਬਾਣੇ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਪਰਮਾਤਮਾ ਸਭ ਜੀਵਾਂ ਦੇ ਅੰਦਰ ਵੱਸਦਾ ਹੈ (ਫਿਰ ਭੀ ਉਹ) ਨਿਰਲੇਪ ਹੈ ਤੇ ਵਾਸਨਾ-ਰਹਿਤ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 4088
gurmukhi: ਸਾਧ ਕੈ ਸੰਗਿ ਉਨਿ ਭਉਜਲੁ ਤਰਿਆ ਸਗਲ ਦੂਤ ਉਨਿ ਸਾਧੇ ਜੀਉ ॥੩॥
sahib_singh_pa: (ਜਿਸ ਮਨੁੱਖ ਨੇ ਉਸ ਨਾਲ ਸਾਂਝ ਪਾਈ ਹੈ) ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਰਹਿ ਕੇ ਉਸ ਨੇ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਤਰ ਲਿਆ ਹੈ, ਉਸ ਨੇ (ਕਾਮਾਦਿਕ) ਸਾਰੇ ਵਿਕਾਰ ਆਪਣੇ ਵੱਸ ਵਿਚ ਕਰ ਲਏ ਹਨ ॥੩॥
[/LINE]

[LINE]
index: 24
verse_id: 4089
gurmukhi: ਤਿਨ ਕੀ ਸਰਣਿ ਪਰਿਆ ਮਨੁ ਮੇਰਾ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਮੇਰਾ ਮਨ ਉਹਨਾਂ ਦੀ ਸਰਨ ਪੈਂਦਾ ਹੈ,
[/LINE]

[LINE]
index: 25
verse_id: 4090
gurmukhi: ਮਾਣੁ ਤਾਣੁ ਤਜਿ ਮੋਹੁ ਅੰਧੇਰਾ ॥
sahib_singh_pa: (ਜਿਨ੍ਹਾਂ ਨੇ ਦੁਨੀਆ ਵਾਲਾ) ਮਾਣ ਛੱਡ ਕੇ (ਦੁਨੀਆ ਵਾਲਾ) ਤਾਣ ਛੱਡ ਕੇ (ਜੀਵਨ-ਰਾਹ ਵਿਚ) ਹਨੇਰਾ (ਪੈਦਾ ਕਰਨ ਵਾਲਾ ਮਾਇਆ ਦਾ) ਮੋਹ ਛੱਡ ਕੇ (ਸਾਰੇ ਦੂਤ ਵੱਸ ਕਰ ਲਏ ਹਨ।)
[/LINE]

[LINE]
index: 26
verse_id: 4091
gurmukhi: ਨਾਮੁ ਦਾਨੁ ਦੀਜੈ ਨਾਨਕ ਕਉ ਤਿਸੁ ਪ੍ਰਭ ਅਗਮ ਅਗਾਧੇ ਜੀਉ ॥੪॥੨੦॥੨੭॥
sahib_singh_pa: (ਉਹਨਾਂ ਅੱਗੇ ਅਰਦਾਸ ਕਰਦਾ ਹੈ ਕਿ) ਮੈਨੂੰ ਨਾਨਕ ਨੂੰ (ਭੀ) ਉਸ ਅਪਹੁੰਚ ਅਥਾਹ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਦਾਨ (ਵਜੋਂ) ਦੇਹੋ ॥੪॥੨੦॥੨੭॥
[/LINE]

[LINE]
index: 27
verse_id: 4092
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 28
verse_id: 4093
gurmukhi: ਤੂੰ ਪੇਡੁ ਸਾਖ ਤੇਰੀ ਫੂਲੀ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੂੰ (ਮਾਨੋ, ਇਕ) ਰੁੱਖ ਹੈਂ (ਇਹ ਸੰਸਾਰ ਤੈਂ-ਰੁੱਖ ਤੋਂ) ਫੁੱਟੀਆਂ ਹੋਈਆਂ ਤੇਰੀਆਂ ਟਾਹਣੀਆਂ ਹਨ।
[/LINE]

[LINE]
index: 29
verse_id: 4094
gurmukhi: ਤੂੰ ਸੂਖਮੁ ਹੋਆ ਅਸਥੂਲੀ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੂੰ ਅਦ੍ਰਿਸ਼ਟ ਹੈਂ (ਆਪਣੇ ਅਦ੍ਰਿਸ਼ਟ ਰੂਪ ਤੋਂ) ਦਿੱਸਦਾ ਜਗਤ ਬਣਿਆ ਹੈਂ।
[/LINE]

[LINE]
index: 30
verse_id: 4095
gurmukhi: ਤੂੰ ਜਲਨਿਧਿ ਤੂੰ ਫੇਨੁ ਬੁਦਬੁਦਾ ਤੁਧੁ ਬਿਨੁ ਅਵਰੁ ਨ ਭਾਲੀਐ ਜੀਉ ॥੧॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੂੰ (ਮਾਨੋ, ਇਕ) ਸਮੁੰਦਰ ਹੈਂ (ਇਹ ਸਾਰਾ ਜਗਤ ਪਸਾਰਾ, ਮਾਨੋ) ਝੱਗ ਤੇ ਬੁਲਬੁਲਾ (ਭੀ) ਤੂੰ ਆਪ ਹੀ ਹੈਂ। ਤੈਥੋਂ ਬਿਨਾ ਹੋਰ ਕੁਝ ਭੀ ਨਹੀਂ ਦਿਸਦਾ ॥੧॥
[/LINE]

[LINE]
index: 31
verse_id: 4096
gurmukhi: ਤੂੰ ਸੂਤੁ ਮਣੀਏ ਭੀ ਤੂੰਹੈ ॥
sahib_singh_pa: (ਇਹ ਸਾਰਾ ਜਗਤ-ਪਸਾਰਾ ਤੈਥੋਂ ਬਣਿਆ ਤੇਰਾ ਹੀ ਸਰੂਪ, ਮਾਨੋ, ਇਕ ਮਾਲਾ ਹੈ। ਉਸ ਮਾਲਾ ਦਾ) ਧਾਗਾ ਤੂੰ ਆਪ ਹੈਂ, ਮਣਕੇ ਭੀ ਤੂੰ ਹੈਂ,
[/LINE]

[LINE]
index: 32
verse_id: 4097
gurmukhi: ਤੂੰ ਗੰਠੀ ਮੇਰੁ ਸਿਰਿ ਤੂੰਹੈ ॥
sahib_singh_pa: (ਮਣਕਿਆਂ ਉੱਤੇ) ਗੰਢ ਭੀ ਤੂੰ ਹੀ ਹੈਂ, (ਸਭ ਮਣਕਿਆਂ ਦੇ) ਸਿਰ ਉੱਤੇ ਮੇਰੂ-ਮਣਕਾ ਭੀ ਤੂੰ ਹੀ ਹੈਂ।
[/LINE]

[LINE]
index: 33
verse_id: 4098
gurmukhi: ਆਦਿ ਮਧਿ ਅੰਤਿ ਪ੍ਰਭੁ ਸੋਈ ਅਵਰੁ ਨ ਕੋਇ ਦਿਖਾਲੀਐ ਜੀਉ ॥੨॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) (ਜਗਤ-ਰਚਨਾ ਦੇ) ਸ਼ੁਰੂ ਵਿਚ ਮੱਧ ਵਿਚ ਤੇ ਅੰਤ ਵਿਚ ਪ੍ਰਭੂ ਆਪ ਹੀ ਆਪ ਹੈ। ਉਸ ਤੋਂ ਬਿਨਾ ਹੋਰ ਕੋਈ ਨਹੀਂ ਦਿੱਸਦਾ ॥੨॥
[/LINE]

[LINE]
index: 34
verse_id: 4099
gurmukhi: ਤੂੰ ਨਿਰਗੁਣੁ ਸਰਗੁਣੁ ਸੁਖਦਾਤਾ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੂੰ (ਆਪਣੀ ਰਚੀ ਮਾਇਆ ਦੇ) ਤਿੰਨ ਗੁਣਾਂ ਤੋਂ ਪਰੇ ਹੈਂ, ਤਿੰਨਾਂ ਗੁਣਾਂ ਤੋਂ ਬਣਿਆ ਜਗਤ ਪਸਾਰਾ ਵੀ ਤੂੰ ਆਪ ਹੀ ਹੈਂ, ਸਭ ਜੀਵਾਂ ਨੂੰ ਸੁਖ ਦੇਣ ਵਾਲਾ ਭੀ ਤੂੰ ਹੀ ਹੈਂ।
[/LINE]

[LINE]
index: 35
verse_id: 4100
gurmukhi: ਤੂੰ ਨਿਰਬਾਣੁ ਰਸੀਆ ਰੰਗਿ ਰਾਤਾ ॥
sahib_singh_pa: ਤੂੰ ਵਾਸਨਾ ਰਹਿਤ ਹੈਂ (ਸਭ ਜੀਵਾਂ ਵਿਚ ਵਿਆਪਕ ਹੋ ਕੇ) ਰਸਾਂ ਦੇ ਭੋਗਣ ਵਾਲਾ ਭੀ ਹੈਂ ਤੇ ਰਸਾਂ ਦੇ ਪਿਆਰ ਵਿਚ ਮਸਤ ਭੀ ਹੈਂ।
[/LINE]

[LINE]
index: 36
verse_id: 4101
gurmukhi: ਅਪਣੇ ਕਰਤਬ ਆਪੇ ਜਾਣਹਿ ਆਪੇ ਤੁਧੁ ਸਮਾਲੀਐ ਜੀਉ ॥੩॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਇਹ ਆਪਣੇ ਖੇਡ-ਤਮਾਸ਼ੇ ਤੂੰ ਆਪ ਹੀ ਜਾਣਦਾ ਹੈਂ। ਤੂੰ ਆਪ ਹੀ ਸਾਰੀ ਸੰਭਾਲ ਭੀ ਕਰ ਰਿਹਾ ਹੈਂ ॥੩॥
[/LINE]

[LINE]
index: 37
verse_id: 4102
gurmukhi: ਤੂੰ ਠਾਕੁਰੁ ਸੇਵਕੁ ਫੁਨਿ ਆਪੇ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਮਾਲਕ ਭੀ ਤੂੰ ਹੈਂ ਤੇ ਸੇਵਕ ਭੀ ਤੂੰ ਆਪ ਹੀ ਹੈਂ।
[/LINE]

[LINE]
index: 38
verse_id: 4103
gurmukhi: ਤੂੰ ਗੁਪਤੁ ਪਰਗਟੁ ਪ੍ਰਭ ਆਪੇ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! (ਸਾਰੇ ਸੰਸਾਰ ਵਿਚ) ਤੂੰ ਲੁਕਿਆ ਹੋਇਆ ਭੀ ਹੈਂ ਤੇ (ਸੰਸਾਰ-ਰੂਪ ਹੋ ਕੇ) ਤੂੰ ਪ੍ਰਤੱਖ ਭੀ ਦਿੱਸ ਰਿਹਾ ਹੈਂ।
[/LINE]

[LINE]
index: 39
verse_id: 4104
gurmukhi: ਨਾਨਕ ਦਾਸੁ ਸਦਾ ਗੁਣ ਗਾਵੈ ਇਕ ਭੋਰੀ ਨਦਰਿ ਨਿਹਾਲੀਐ ਜੀਉ ॥੪॥੨੧॥੨੮॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਆਖ-ਤੇਰਾ ਇਹ) ਦਾਸ ਸਦਾ ਤੇਰੇ ਗੁਣ ਗਾਂਦਾ ਹੈ। ਰਤਾ ਕੁ ਸਮਾ ਹੀ (ਇਸ ਦਾਸ ਵਲ) ਮਿਹਰ ਦੀ ਨਿਗਾਹ ਨਾਲ ਵੇਖ ॥੪॥੨੧॥੨੮॥
[/LINE]
