Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 27 строк.
Верни ровно 27 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 67,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 2707
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 2708
gurmukhi: ਮਾਇਆ ਮੋਹੁ ਮੇਰੈ ਪ੍ਰਭਿ ਕੀਨਾ ਆਪੇ ਭਰਮਿ ਭੁਲਾਏ ॥
sahib_singh_pa: ਮੇਰੇ ਪ੍ਰਭੂ ਨੇ (ਆਪ ਹੀ) ਮਾਇਆ ਦਾ ਮੋਹ ਪੈਦਾ ਕੀਤਾ ਹੈ, ਉਹ ਆਪ ਹੀ (ਜੀਵਾਂ ਨੂੰ ਮਾਇਆ ਦੀ) ਭਟਕਣਾ ਵਿਚ ਪਾ ਕੇ ਕੁਰਾਹੇ ਪਾ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 2709
gurmukhi: ਮਨਮੁਖਿ ਕਰਮ ਕਰਹਿ ਨਹੀ ਬੂਝਹਿ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਏ ॥
sahib_singh_pa: (ਉਸ ਭਟਕਣਾ ਵਿਚ ਪਏ ਹੋਏ) ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਮਨੁੱਖ (ਮਿੱਥੇ ਹੋਏ ਧਾਰਮਿਕ) ਕੰਮ ਕਰਦੇ ਰਹਿੰਦੇ ਹਨ, ਤੇ (ਇਹ) ਨਹੀਂ ਸਮਝਦੇ (ਕਿ ਅਸੀਂ ਕੁਰਾਹੇ ਪਏ ਹੋਏ ਹਾਂ)। (ਜੇਹੜਾ ਭੀ ਮਨੁੱਖ ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰ ਕੇ ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ ਫਸਿਆ ਰਹਿੰਦਾ ਹੈ, ਉਹ ਆਪਣਾ) ਜਨਮ ਵਿਅਰਥ ਗਵਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 2710
gurmukhi: ਗੁਰਬਾਣੀ ਇਸੁ ਜਗ ਮਹਿ ਚਾਨਣੁ ਕਰਮਿ ਵਸੈ ਮਨਿ ਆਏ ॥੧॥
sahib_singh_pa: ਸਤਿਗੁਰੂ ਦੀ ਬਾਣੀ ਇਸ ਜਗਤ ਵਿਚ (ਜੀਵਨ ਦੇ ਰਸਤੇ ਵਿਚ) ਚਾਨਣ (ਕਰਦੀ) ਹੈ। ਇਹ ਬਾਣੀ (ਪਰਮਾਤਮਾ ਦੀ) ਮਿਹਰ ਨਾਲ (ਹੀ) ਮਨੁੱਖ ਦੇ ਮਨ ਵਿਚ ਆ ਵੱਸਦੀ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 2711
gurmukhi: ਮਨ ਰੇ ਨਾਮੁ ਜਪਹੁ ਸੁਖੁ ਹੋਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਜਪ, (ਨਾਮ ਜਪਣ ਨਾਲ ਹੀ) ਆਤਮਕ ਆਨੰਦ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 6
verse_id: 2712
gurmukhi: ਗੁਰੁ ਪੂਰਾ ਸਾਲਾਹੀਐ ਸਹਜਿ ਮਿਲੈ ਪ੍ਰਭੁ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਸਿਮਰਨ ਦੀ  ਦਾਤ ਗੁਰੂ ਤੋਂ ਮਿਲਦੀ ਹੈ, ਇਸ ਵਾਸਤੇ) ਪੂਰੇ ਗੁਰੂ ਨੂੰ ਧੰਨ ਧੰਨ ਆਖਣਾ ਚਾਹੀਦਾ ਹੈ। ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਮਨੁੱਖ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ (ਟਿਕਦਾ ਹੈ, ਤੇ ਮਨੁੱਖ ਨੂੰ) ਉਹ ਪਰਮਾਤਮਾ ਮਿਲ ਪੈਂਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 2713
gurmukhi: ਭਰਮੁ ਗਇਆ ਭਉ ਭਾਗਿਆ ਹਰਿ ਚਰਣੀ ਚਿਤੁ ਲਾਇ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਰਾਹੀਂ) ਪਰਮਾਤਮਾ ਦੇ ਚਰਨਾਂ ਵਿਚ ਚਿੱਤ ਜੋੜ ਕੇ (ਮਨ ਦੀ) ਭਟਕਣਾ ਦੂਰ ਹੋ ਜਾਂਦੀ ਹੈ, (ਹਰੇਕ ਕਿਸਮ ਦਾ) ਡਰ ਨੱਸ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 8
verse_id: 2714
gurmukhi: ਗੁਰਮੁਖਿ ਸਬਦੁ ਕਮਾਈਐ ਹਰਿ ਵਸੈ ਮਨਿ ਆਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਗੁਰੂ ਦਾ ਸ਼ਬਦ ਕਮਾਣਾ ਚਾਹੀਦਾ ਹੈ ਭਾਵ, ਸ਼ਬਦ ਅਨੁਸਾਰ ਜੀਵਨ ਬਿਤਾਣਾ ਚਾਹੀਦਾ ਹੈ, ਇਸ ਤਰ੍ਹਾਂ) ਪਰਮਾਤਮਾ ਮਨ ਵਿਚ ਆ ਵੱਸਦਾ ਹੈ,
[/LINE]

[LINE]
index: 9
verse_id: 2715
gurmukhi: ਘਰਿ ਮਹਲਿ ਸਚਿ ਸਮਾਈਐ ਜਮਕਾਲੁ ਨ ਸਕੈ ਖਾਇ ॥੨॥
sahib_singh_pa: ਅੰਤਰ ਆਤਮੇ ਟਿਕ ਜਾਈਦਾ ਹੈ, ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ ਸਦਾ-ਥਿਰ ਪਰਮਾਤਮਾ ਵਿਚ ਲੀਨ ਰਹਿ ਸਕੀਦਾ ਹੈ, ਤੇ ਆਤਮਕ ਮੌਤ (ਸੁਚੱਜੇ ਜੀਵਨ ਨੂੰ) ਖਾ ਨਹੀਂ ਸਕਦੀ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 2716
gurmukhi: ਨਾਮਾ ਛੀਬਾ ਕਬੀਰੁ ਜੋੁਲਾਹਾ ਪੂਰੇ ਗੁਰ ਤੇ ਗਤਿ ਪਾਈ ॥
sahib_singh_pa: (ਵੇਖੋ) ਨਾਮ ਦੇਵ (ਜਾਤਿ ਦਾ) ਛੀਂਬਾ (ਸੀ) ਕਬੀਰ ਜੁਲਾਹਾ (ਸੀ, ਉਹਨਾਂ ਨੇ) ਪੂਰੇ ਗੁਰੂ ਤੋਂ ਉੱਚੀ ਆਤਮਕ ਅਵਸਥਾ ਹਾਸਲ ਕੀਤੀ,
[/LINE]

[LINE]
index: 11
verse_id: 2717
gurmukhi: ਬ੍ਰਹਮ ਕੇ ਬੇਤੇ ਸਬਦੁ ਪਛਾਣਹਿ ਹਉਮੈ ਜਾਤਿ ਗਵਾਈ ॥
sahib_singh_pa: ਉਹ ਪਰਮਾਤਮਾ ਦੇ ਨਾਲ ਸਾਂਝ ਪਾਣ ਵਾਲੇ ਬਣ ਗਏ, ਉਹਨਾਂ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਪਾ ਲਈ, (ਤੇ ਇਸ ਤਰ੍ਹਾਂ ਉਹਨਾਂ ਆਪਣੇ ਅੰਦਰੋਂ) ਹਉਮੈ ਦਾ ਬੀ ਨਾਸ ਕਰ ਦਿੱਤਾ।
[/LINE]

[LINE]
index: 12
verse_id: 2718
gurmukhi: ਸੁਰਿ ਨਰ ਤਿਨ ਕੀ ਬਾਣੀ ਗਾਵਹਿ ਕੋਇ ਨ ਮੇਟੈ ਭਾਈ ॥੩॥
sahib_singh_pa: ਹੇ ਭਾਈ! (ਹੁਣ) ਦੇਵਤੇ ਤੇ ਮਨੁੱਖ ਉਹਨਾਂ ਦੀ (ਉਚਾਰੀ ਹੋਈ) ਬਾਣੀ ਗਾਂਦੇ ਹਨ, ਕੋਈ ਬੰਦਾ (ਉਹਨਾਂ ਨੂੰ ਮਿਲੀ ਹੋਈ ਇਸ ਇੱਜ਼ਤ ਨੂੰ) ਮਿਟਾ ਨਹੀਂ ਸਕਦਾ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 2719
gurmukhi: ਦੈਤ ਪੁਤੁ ਕਰਮ ਧਰਮ ਕਿਛੁ ਸੰਜਮ ਨ ਪੜੈ ਦੂਜਾ ਭਾਉ ਨ ਜਾਣੈ ॥
sahib_singh_pa: (ਹਰਨਾਖਸ਼) ਦੈਂਤ ਦਾ ਪੁੱਤਰ (ਭਗਤ ਪ੍ਰਹਿਲਾਦ ਮਿੱਥੇ ਹੋਏ) ਧਾਰਮਿਕ ਕਰਮਾਂ ਤੇ ਇੰਦ੍ਰੀਆਂ ਨੂੰ ਵੱਸ ਕਰਨ ਦੀਆਂ ਜੁਗਤੀਆਂ ਦੱਸਣ ਵਾਲੀਆਂ ਕੋਈ ਪੁਸਤਕਾਂ ਨਹੀਂ ਸੀ ਪੜ੍ਹਦਾ, ਉਹ ਪ੍ਰਭੂ ਬਿਨਾ ਕਿਸੇ ਹੋਰ (ਦੇਵਤੇ ਆਦਿਕ) ਨਾਲ ਪਿਆਰ (ਕਰਨਾ) ਨਹੀਂ ਸੀ ਜਾਣਦਾ।
[/LINE]

[LINE]
index: 14
verse_id: 2720
gurmukhi: ਸਤਿਗੁਰੁ ਭੇਟਿਐ ਨਿਰਮਲੁ ਹੋਆ ਅਨਦਿਨੁ ਨਾਮੁ ਵਖਾਣੈ ॥
sahib_singh_pa: ਪੂਰਾ ਗੁਰੂ ਮਿਲਣ (ਦੀ ਬਰਕਤਿ) ਨਾਲ ਉਹ ਪਵਿੱਤ੍ਰ (ਜੀਵਨ ਵਾਲਾ) ਹੋ ਗਿਆ, ਹਰ ਵੇਲੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਜਪਣ ਲੱਗ ਪਿਆ।
[/LINE]

[LINE]
index: 15
verse_id: 2721
gurmukhi: ਏਕੋ ਪੜੈ ਏਕੋ ਨਾਉ ਬੂਝੈ ਦੂਜਾ ਅਵਰੁ ਨ ਜਾਣੈ ॥੪॥
sahib_singh_pa: ਉਹ ਇਕ (ਪਰਮਾਤਮਾ) ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਪੜ੍ਹਦਾ ਸੀ, ਇਕ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਹੀ ਸਮਝਦਾ ਸੀ, ਪ੍ਰਭੂ ਤੋਂ ਬਿਨਾ ਕਿਸੇ ਹੋਰ ਨੂੰ (ਪ੍ਰਭੂ ਵਰਗਾ) ਨਹੀਂ ਸੀ ਜਾਣਦਾ ॥੪॥
[/LINE]

[LINE]
index: 16
verse_id: 2722
gurmukhi: ਖਟੁ ਦਰਸਨ ਜੋਗੀ ਸੰਨਿਆਸੀ ਬਿਨੁ ਗੁਰ ਭਰਮਿ ਭੁਲਾਏ ॥
sahib_singh_pa: ਜੋਗੀ (ਹੋਣ) ਸੰਨਿਆਸੀ (ਹੋਣ, ਇਹ ਸਾਰੇ ਹੀ) ਛੇ ਭੇਖਾਂ ਦੇ ਸਾਧ ਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਬਿਨਾ ਮਾਇਆ ਦੀ ਭਟਕਣਾ ਵਿਚ ਪੈ ਕੇ ਕੁਰਾਹੇ ਪਏ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 17
verse_id: 2723
gurmukhi: ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਤਾ ਗਤਿ ਮਿਤਿ ਪਾਵਹਿ ਹਰਿ ਜੀਉ ਮੰਨਿ ਵਸਾਏ ॥
sahib_singh_pa: ਜਦੋਂ (ਇਹ) ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਂਦੇ ਹਨ, ਤਦੋਂ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਆਪਣੇ ਮਨ ਵਿਚ ਵਸਾ ਕੇ ਉੱਚੀ ਆਤਮਕ ਅਵਸਥਾ ਤੇ (ਸਹੀ) ਜੀਵਨ-ਜੁਗਤਿ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 18
verse_id: 2724
gurmukhi: ਸਚੀ ਬਾਣੀ ਸਿਉ ਚਿਤੁ ਲਾਗੈ ਆਵਣੁ ਜਾਣੁ ਰਹਾਏ ॥੫॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਦਾ ਚਿੱਤ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਾਣੀ ਨਾਲ ਪਰਚਦਾ ਹੈ, ਉਹ ਆਪਣਾ ਜਨਮ ਮਰਨ ਦਾ ਗੇੜ ਮੁਕਾ ਲੈਂਦਾ ਹੈ ॥੫॥
[/LINE]

[LINE]
index: 19
verse_id: 2725
gurmukhi: ਪੰਡਿਤ ਪੜਿ ਪੜਿ ਵਾਦੁ ਵਖਾਣਹਿ ਬਿਨੁ ਗੁਰ ਭਰਮਿ ਭੁਲਾਏ ॥
sahib_singh_pa: ਪੰਡਿਤ (ਲੋਕ ਸ਼ਾਸਤ੍ਰ ਆਦਿਕ) ਪੜ੍ਹ ਪੜ੍ਹ ਕੇ (ਨਿਰੀ) ਚਰਚਾ (ਹੀ) ਕਰਦੇ ਸੁਣਦੇ ਹਨ, (ਉਹ ਭੀ) ਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਬਿਨਾ ਮਾਇਆ ਦੀ ਭਟਕਣਾ ਵਿਚ ਪੈ ਕੇ ਕੁਰਾਹੇ ਪਏ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 20
verse_id: 2726
gurmukhi: ਲਖ ਚਉਰਾਸੀਹ ਫੇਰੁ ਪਇਆ ਬਿਨੁ ਸਬਦੈ ਮੁਕਤਿ ਨ ਪਾਏ ॥
sahib_singh_pa: (ਕੋਈ ਭੀ ਮਨੁੱਖ) ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਤੋਂ ਬਿਨਾ (ਮਾਇਆ ਦੇ ਮੋਹ ਤੋਂ) ਖ਼ਲਾਸੀ ਹਾਸਲ ਨਹੀਂ ਕਰ ਸਕਦਾ, (ਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਬਿਨਾ) ਚੌਰਾਸੀ ਲੱਖ ਜੂਨਾਂ ਦਾ ਗੇੜ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 21
verse_id: 2727
gurmukhi: ਜਾ ਨਾਉ ਚੇਤੈ ਤਾ ਗਤਿ ਪਾਏ ਜਾ ਸਤਿਗੁਰੁ ਮੇਲਿ ਮਿਲਾਏ ॥੬॥
sahib_singh_pa: ਜਦੋਂ ਗੁਰੂ (ਮਨੁੱਖ ਨੂੰ) ਪ੍ਰਭੂ ਦੇ ਚਰਨਾਂ ਵਿਚ ਜੋੜਦਾ ਹੈ, ਜਦੋਂ ਉਹ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸਿਮਰਦਾ ਹੈ, ਤਦੋਂ ਉਹ ਉੱਚੀ ਆਤਮਕ ਅਵਸਥਾ ਹਾਸਲ ਕਰ ਲੈਂਦਾ ਹੈ ॥੬॥
[/LINE]

[LINE]
index: 22
verse_id: 2728
gurmukhi: ਸਤਸੰਗਤਿ ਮਹਿ ਨਾਮੁ ਹਰਿ ਉਪਜੈ ਜਾ ਸਤਿਗੁਰੁ ਮਿਲੈ ਸੁਭਾਏ ॥
sahib_singh_pa: ਜਦੋਂ (ਮਨੁੱਖ ਨੂੰ) ਪਿਆਰ ਨਾਲ ਗੁਰੂ ਮਿਲਦਾ ਹੈ (ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ) ਸਤਸੰਗ ਵਿਚ ਰਹਿ ਕੇ ਮਨੁੱਖ ਦੇ ਅੰਦਰ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਪਰਗਟ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 2729
gurmukhi: ਮਨੁ ਤਨੁ ਅਰਪੀ ਆਪੁ ਗਵਾਈ ਚਲਾ ਸਤਿਗੁਰ ਭਾਏ ॥
sahib_singh_pa: (ਮੇਰੀ ਇਹੀ ਅਰਦਾਸ ਹੈ ਕਿ) ਮੈਂ ਆਪਣਾ ਮਨ ਆਪਣਾ ਤਨ (ਗੁਰੂ ਦੇ) ਹਵਾਲੇ ਕਰ ਦਿਆਂ, ਮੈਂ (ਗੁਰੂ ਦੇ ਅੱਗੇ) ਆਪਣਾ ਆਪਾ-ਭਾਵ ਗਵਾ ਦਿਆਂ, ਤੇ ਮੈਂ ਗੁਰੂ ਦੇ ਪ੍ਰੇਮ ਵਿਚ ਜੀਵਨ ਗੁਜ਼ਾਰਾਂ।
[/LINE]

[LINE]
index: 24
verse_id: 2730
gurmukhi: ਸਦ ਬਲਿਹਾਰੀ ਗੁਰ ਅਪੁਨੇ ਵਿਟਹੁ ਜਿ ਹਰਿ ਸੇਤੀ ਚਿਤੁ ਲਾਏ ॥੭॥
sahib_singh_pa: ਜੇਹੜੇ ਗੁਰੂ ਪਰਮਾਤਮਾ ਦੇ ਨਾਲ ਮੇਰਾ ਚਿੱਤ ਜੋੜ ਦੇਂਦਾ ਹੈ, ਮੈਂ ਆਪਣੇ ਉਸ ਗੁਰੂ ਤੋਂ ਸਦਾ ਸਦਕੇ ਜਾਂਦਾ ਹਾਂ ॥੭॥
[/LINE]

[LINE]
index: 25
verse_id: 2731
gurmukhi: ਸੋ ਬ੍ਰਾਹਮਣੁ ਬ੍ਰਹਮੁ ਜੋ ਬਿੰਦੇ ਹਰਿ ਸੇਤੀ ਰੰਗਿ ਰਾਤਾ ॥
sahib_singh_pa: (ਉੱਚੀ ਜਾਤਿ ਦਾ ਮਾਣ ਵਿਅਰਥ ਹੈ) ਉਹੀ ਬ੍ਰਾਹਮਣ ਹੈ, ਜੇਹੜਾ ਬ੍ਰਹਮ (ਪ੍ਰਭੂ) ਨੂੰ ਪਛਾਣਦਾ ਹੈ, ਜੇਹੜਾ ਪ੍ਰਭੂ ਦੇ ਪ੍ਰੇਮ ਵਿਚ ਪ੍ਰਭੂ ਨਾਲ ਰੰਗਿਆ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 2732
gurmukhi: ਪ੍ਰਭੁ ਨਿਕਟਿ ਵਸੈ ਸਭਨਾ ਘਟ ਅੰਤਰਿ ਗੁਰਮੁਖਿ ਵਿਰਲੈ ਜਾਤਾ ॥
sahib_singh_pa: (ਜਾਤਿ ਦਾ ਕੋਈ ਭਿੰਨ-ਭੇਦ ਨਹੀਂ) ਪ੍ਰਭੂ ਸਭ ਸਰੀਰਾਂ ਵਿਚ ਸਭ ਜੀਵਾਂ ਦੇ ਨੇੜੇ ਵੱਸਦਾ ਹੈ। ਪਰ ਇਹ ਗੱਲ ਕੋਈ ਵਿਰਲਾ ਸਮਝਦਾ ਹੈ, ਜੋ ਗੁਰੂ ਦੀ ਸਰਨ ਪਏ।
[/LINE]

[LINE]
index: 27
verse_id: 2733
gurmukhi: ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਵਡਿਆਈ ਗੁਰ ਕੈ ਸਬਦਿ ਪਛਾਤਾ ॥੮॥੫॥੨੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜਿਆਂ ਪ੍ਰਭੂ ਨਾਲ ਜਾਣ-ਪਛਾਣ ਪੈਂਦੀ ਹੈ, ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਮਿਲਦਾ ਹੈ ਤੇ (ਲੋਕ ਪਰਲੋਕ ਵਿਚ) ਆਦਰ ਮਿਲਦਾ ਹੈ ॥੮॥੫॥੨੨॥{67-68}
[/LINE]
