Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 42 строк.
Верни ровно 42 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 2,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 31
gurmukhi: ਸਾਚਾ ਸਾਹਿਬੁ ਸਾਚੁ ਨਾਇ ਭਾਖਿਆ ਭਾਉ ਅਪਾਰੁ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਹੀ ਹੈ, ਉਸ ਦਾ ਨਿਯਮ ਭੀ ਸਦਾ ਅਟੱਲ ਹੈ। ਉਸ ਦੀ ਬੋਲੀ ਪ੍ਰੇਮ ਹੈ ਅਤੇ ਉਹ ਆਪ ਅਕਾਲ ਪੁਰਖ ਬੇਅੰਤ ਹੈ।
[/LINE]

[LINE]
index: 2
verse_id: 32
gurmukhi: ਆਖਹਿ ਮੰਗਹਿ ਦੇਹਿ ਦੇਹਿ ਦਾਤਿ ਕਰੇ ਦਾਤਾਰੁ ॥
sahib_singh_pa: ਅਸੀਂ ਜੀਵ ਉਸ ਪਾਸੋਂ ਦਾਤਾਂ ਮੰਗਦੇ ਹਾਂ ਤੇ ਆਖਦੇ ਹਾਂ,'(ਹੇ ਹਰੀ! ਸਾਨੂੰ ਦਾਤਾਂ) ਦੇਹ'। ਉਹ ਦਾਤਾਰ ਬਖ਼ਸ਼ਸ਼ਾਂ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 33
gurmukhi: ਫੇਰਿ ਕਿ ਅਗੈ ਰਖੀਐ ਜਿਤੁ ਦਿਸੈ ਦਰਬਾਰੁ ॥
sahib_singh_pa: (ਜੇ ਸਾਰੀਆਂ ਦਾਤਾਂ ਉਹ ਆਪ ਹੀ ਬਖਸ਼ ਰਿਹਾ ਹੈ ਤਾਂ) ਫਿਰ ਅਸੀਂ ਕਿਹੜੀ ਭੇਟਾ ਉਸ ਅਕਾਲ ਪੁਰਖ ਦੇ ਅੱਗੇ ਰੱਖੀਏ, ਜਿਸ ਦੇ ਸਦਕੇ ਸਾਨੂੰ ਉਸ ਦਾ ਦਰਬਾਰ ਦਿੱਸ ਪਏ?
[/LINE]

[LINE]
index: 4
verse_id: 34
gurmukhi: ਮੁਹੌ ਕਿ ਬੋਲਣੁ ਬੋਲੀਐ ਜਿਤੁ ਸੁਣਿ ਧਰੇ ਪਿਆਰੁ ॥
sahib_singh_pa: ਅਸੀਂ ਮੂੰਹੋਂ ਕਿਹੜਾ ਬਚਨ ਬੋਲੀਏ (ਭਾਵ, ਕਿਹੋ ਜਿਹੀ ਅਰਦਾਸ ਕਰੀਏ) ਜਿਸ ਨੂੰ ਸੁਣ ਕੇ ਉਹ ਹਰੀ (ਸਾਨੂੰ) ਪਿਆਰ ਕਰੇ।
[/LINE]

[LINE]
index: 5
verse_id: 35
gurmukhi: ਅੰਮ੍ਰਿਤ ਵੇਲਾ ਸਚੁ ਨਾਉ ਵਡਿਆਈ ਵੀਚਾਰੁ ॥
sahib_singh_pa: ਪੂਰਨ ਖਿੜਾਉ ਦਾ ਸਮਾਂ ਹੋਵੇ (ਭਾਵ, ਪ੍ਰਭਾਤ ਵੇਲਾ ਹੋਵੇ), ਨਾਮ (ਸਿਮਰੀਏ) ਤੇ ਉਸ ਦੀਆਂ ਵਡਿਆਈਆਂ ਦੀ ਵਿਚਾਰ ਕਰੀਏ।
[/LINE]

[LINE]
index: 6
verse_id: 36
gurmukhi: ਕਰਮੀ ਆਵੈ ਕਪੜਾ ਨਦਰੀ ਮੋਖੁ ਦੁਆਰੁ ॥
sahib_singh_pa: (ਇਸ ਤਰ੍ਹਾਂ) ਪ੍ਰਭੂ ਦੀ ਮਿਹਰ ਨਾਲ 'ਸਿਫਤਿ' ਰੂਪ ਪਟੋਲਾ ਮਿਲਦਾ ਹੈ, ਉਸ ਦੀ ਕ੍ਰਿਪਾ-ਦ੍ਰਿਸ਼ਟੀ ਨਾਲ 'ਕੂੜ ਦੀ ਪਾਲਿ' ਤੋਂ ਖ਼ਲਾਸੀ ਹੁੰਦੀ ਹੈ ਤੇ ਰੱਬ ਦਾ ਦਰ ਪ੍ਰਾਪਤ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 7
verse_id: 37
gurmukhi: ਨਾਨਕ ਏਵੈ ਜਾਣੀਐ ਸਭੁ ਆਪੇ ਸਚਿਆਰੁ ॥੪॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਇਸ ਤਰ੍ਹਾਂ ਇਹ ਸਮਝ ਆ ਜਾਂਦੀ ਹੈ ਕਿ ਉਹ ਹੋਂਦ ਦਾ ਮਾਲਕ ਅਕਾਲ ਪੁਰਖ ਸਭ ਥਾਈਂ ਭਰਪੂਰ ਹੈ ॥੪॥
[/LINE]

[LINE]
index: 8
verse_id: 38
gurmukhi: ਥਾਪਿਆ ਨ ਜਾਇ ਕੀਤਾ ਨ ਹੋਇ ॥
sahib_singh_pa: ਨਾ ਉਹ ਪੈਦਾ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਨਾ ਹੀ ਸਾਡਾ ਬਣਾਇਆ ਬਣਦਾ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 39
gurmukhi: ਆਪੇ ਆਪਿ ਨਿਰੰਜਨੁ ਸੋਇ ॥
sahib_singh_pa: ਉਹ ਨਿਰੋਲ ਆਪ ਹੀ ਆਪ ਹੈ। ਉਹ ਅਕਾਲ ਪੁਰਖ ਮਾਇਆ ਦੇ ਪਰਭਾਵ ਤੋਂ ਪਰੇ ਹੈ।
[/LINE]

[LINE]
index: 10
verse_id: 40
gurmukhi: ਜਿਨਿ ਸੇਵਿਆ ਤਿਨਿ ਪਾਇਆ ਮਾਨੁ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੇ ਉਸ ਅਕਾਲ ਪੁਰਖ ਨੂੰ ਸਿਮਰਿਆ ਹੈ, ਉਸ ਨੇ ਹੀ ਵਡਿਆਈ ਪਾ ਲਈ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 41
gurmukhi: ਨਾਨਕ ਗਾਵੀਐ ਗੁਣੀ ਨਿਧਾਨੁ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਆਓ) ਅਸੀਂ ਭੀ ਉਸ ਗੁਣਾਂ ਦੇ ਖ਼ਜ਼ਾਨੇ ਹਰੀ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰੀਏ।
[/LINE]

[LINE]
index: 12
verse_id: 42
gurmukhi: ਗਾਵੀਐ ਸੁਣੀਐ ਮਨਿ ਰਖੀਐ ਭਾਉ ॥
sahib_singh_pa: (ਆਓ, ਅਕਾਲ ਪੁਰਖ ਦੇ ਗੁਣ) ਗਾਵੀਏ ਤੇ ਸੁਣੀਏ ਅਤੇ ਆਪਣੇ ਮਨ ਵਿਚ ਉਸਦਾ ਪ੍ਰੇਮ ਟਿਕਾਈਏ।
[/LINE]

[LINE]
index: 13
verse_id: 43
gurmukhi: ਦੁਖੁ ਪਰਹਰਿ ਸੁਖੁ ਘਰਿ ਲੈ ਜਾਇ ॥
sahib_singh_pa: (ਜੋ ਮਨੁੱਖ ਇਹ ਆਹਰ ਕਰਦਾ ਹੈ, ਉਹ) ਆਪਣਾ ਦੁੱਖ ਦੂਰ ਕਰਕੇ ਸੁੱਖ ਨੂੰ ਹਿਰਦੇ ਵਿਚ ਵਸਾ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 44
gurmukhi: ਗੁਰਮੁਖਿ ਨਾਦੰ ਗੁਰਮੁਖਿ ਵੇਦੰ ਗੁਰਮੁਖਿ ਰਹਿਆ ਸਮਾਈ ॥
sahib_singh_pa: (ਪਰ ਉਸ ਰੱਬ ਦਾ) ਨਾਮ ਤੇ ਗਿਆਨ ਗੁਰੂ ਦੀ ਰਾਹੀਂ (ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ)। ਗੁਰੂ ਦੀ ਰਾਹੀਂ ਹੀ (ਇਹ ਪਰਤੀਤ ਆਉਂਦੀ ਹੈ ਕਿ) ਉਹ ਹਰੀ ਸਭ ਥਾਈਂ ਵਿਆਪਕ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 45
gurmukhi: ਗੁਰੁ ਈਸਰੁ ਗੁਰੁ ਗੋਰਖੁ ਬਰਮਾ ਗੁਰੁ ਪਾਰਬਤੀ ਮਾਈ ॥
sahib_singh_pa: ਗੁਰੂ ਹੀ (ਸਾਡੇ ਲਈ) ਸ਼ਿਵ ਹੈ, ਗੁਰੂ ਹੀ (ਸਾਡੇ ਲਈ) ਗੋਰਖ ਤੇ ਬ੍ਰਹਮਾ ਹੈ ਅਤੇ ਗੁਰੂ ਹੀ (ਸਾਡੇ ਲਈ) ਮਾਈ ਪਾਰਬਤੀ ਹੈ।
[/LINE]

[LINE]
index: 16
verse_id: 46
gurmukhi: ਜੇ ਹਉ ਜਾਣਾ ਆਖਾ ਨਾਹੀ ਕਹਣਾ ਕਥਨੁ ਨ ਜਾਈ ॥
sahib_singh_pa: ਉਂਝ (ਇਸ ਅਕਾਲ ਪੁਰਖ ਦੇ ਹੁਕਮ ਨੂੰ) ਜੇ ਮੈਂ ਸਮਝ, (ਭੀ) ਲਵਾਂ, (ਤਾਂ ਭੀ) ਉਸ ਦਾ ਵਰਣਨ ਨਹੀਂ ਕਰ ਸਕਦਾ। (ਅਕਾਲ ਪੁਰਖ ਦੇ ਹੁਕਮ ਦਾ) ਕਥਨ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
[/LINE]

[LINE]
index: 17
verse_id: 47
gurmukhi: ਗੁਰਾ ਇਕ ਦੇਹਿ ਬੁਝਾਈ ॥
sahib_singh_pa: (ਮੇਰੀ ਤਾਂ) ਹੇ ਸਤਿਗੁਰੂ! (ਤੇਰੇ ਅੱਗੇ ਅਰਦਾਸ ਹੈ ਕਿ) ਮੈਨੂੰ ਇਕ ਸਮਝ ਦੇਹ,
[/LINE]

[LINE]
index: 18
verse_id: 48
gurmukhi: ਸਭਨਾ ਜੀਆ ਕਾ ਇਕੁ ਦਾਤਾ ਸੋ ਮੈ ਵਿਸਰਿ ਨ ਜਾਈ ॥੫॥
sahib_singh_pa: ਕਿ ਜਿਹੜਾ ਸਭਨਾਂ ਜੀਵਾਂ ਨੂੰ ਦਾਤਾਂ ਦੇਣ ਵਾਲਾ ਇਕ ਰੱਬ ਹੈ, ਮੈਂ ਉਸ ਨੂੰ ਭੁਲਾ ਨਾ ਦਿਆਂ ॥੫॥
[/LINE]

[LINE]
index: 19
verse_id: 49
gurmukhi: ਤੀਰਥਿ ਨਾਵਾ ਜੇ ਤਿਸੁ ਭਾਵਾ ਵਿਣੁ ਭਾਣੇ ਕਿ ਨਾਇ ਕਰੀ ॥
sahib_singh_pa: ਮੈਂ ਤੀਰਥ ਉੱਤੇ ਜਾ ਕੇ ਤਦ ਇਸ਼ਨਾਨ ਕਰਾਂ ਜੇ ਇਉਂ ਕਰਨ ਨਾਲ ਉਸ ਪਰਮਾਤਮਾ ਨੂੰ ਖ਼ੁਸ਼ ਕਰ ਸਕਾਂ, ਪਰ ਜੇ ਇਸ ਤਰ੍ਹਾਂ ਪਰਮਾਤਮਾ ਖ਼ੁਸ਼ ਨਹੀਂ ਹੁੰਦਾ, ਤਾਂ ਮੈਂ (ਤੀਰਥ ਉੱਤੇ) ਇਸ਼ਨਾਨ ਕਰਕੇ ਕੀਹ ਖੱਟਾਂਗਾ?
[/LINE]

[LINE]
index: 20
verse_id: 50
gurmukhi: ਜੇਤੀ ਸਿਰਠਿ ਉਪਾਈ ਵੇਖਾ ਵਿਣੁ ਕਰਮਾ ਕਿ ਮਿਲੈ ਲਈ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਦੀ ਪੈਦਾ ਕੀਤੀ ਹੋਈ ਜਿਤਨੀ ਭੀ ਦੁਨੀਆ ਮੈਂ ਵੇਖਦਾ ਹਾਂ, (ਇਸ ਵਿੱਚ) ਪਰਮਾਤਮਾ ਦੀ ਕਿਰਪਾ ਤੋਂ ਬਿਨਾ ਕਿਸੇ ਨੂੰ ਕੁਝ ਨਹੀਂ ਮਿਲਦਾ, ਕੋਈ ਕੁਝ ਨਹੀਂ ਲੈ ਸਕਦਾ।
[/LINE]

[LINE]
index: 21
verse_id: 51
gurmukhi: ਮਤਿ ਵਿਚਿ ਰਤਨ ਜਵਾਹਰ ਮਾਣਿਕ ਜੇ ਇਕ ਗੁਰ ਕੀ ਸਿਖ ਸੁਣੀ ॥
sahib_singh_pa: ਜੇ ਸਤਿਗੁਰੂ ਦੀ ਇਕ ਸਿੱਖਿਆ ਸੁਣ ਲਈ ਜਾਏ, ਤਾਂ ਮਨੁੱਖ ਦੀ ਬੁੱਧ ਦੇ ਅੰਦਰ ਰਤਨ, ਜਵਾਹਰ ਤੇ ਮੌਤੀ (ਉਪਜ ਪੈਂਦੇ ਹਨ, ਭਾਵ, ਪਰਮਾਤਮਾ ਦੇ ਗੁਣ ਪੈਦਾ ਹੋ ਜਾਂਦੇ ਹਨ)।
[/LINE]

[LINE]
index: 22
verse_id: 52
gurmukhi: ਗੁਰਾ ਇਕ ਦੇਹਿ ਬੁਝਾਈ ॥
sahib_singh_pa: (ਤਾਂ ਤੇ) ਹੇ ਸਤਿਗੁਰੂ! (ਮੇਰੀ ਤੇਰੇ ਅੱਗੇ ਇਹ ਅਰਦਾਸ ਹੈ ਕਿ) ਮੈਨੂੰ ਇਕ ਇਹ ਸਮਝ ਦੇਹ,
[/LINE]

[LINE]
index: 23
verse_id: 53
gurmukhi: ਸਭਨਾ ਜੀਆ ਕਾ ਇਕੁ ਦਾਤਾ ਸੋ ਮੈ ਵਿਸਰਿ ਨ ਜਾਈ ॥੬॥
sahib_singh_pa: ਜਿਸ ਕਰਕੇ ਮੈਨੂੰ ਉਹ ਅਕਾਲ ਪੁਰਖ ਨਾ ਵਿਸਰ ਜਾਏ, ਜੋ ਸਾਰੇ ਜੀਵਾਂ ਨੂੰ ਦਾਤਾਂ ਦੇਣ ਵਾਲਾ ਹੈ ॥੬॥
[/LINE]

[LINE]
index: 24
verse_id: 54
gurmukhi: ਜੇ ਜੁਗ ਚਾਰੇ ਆਰਜਾ ਹੋਰ ਦਸੂਣੀ ਹੋਇ ॥
sahib_singh_pa: ਜੇ ਕਿਸੇ ਮਨੁੱਖ ਦੀ ਉਮਰ ਚਾਰ ਜੁਗਾਂ ਜਿਤਨੀ ਹੋ ਜਾਏ, (ਨਿਰੀ ਇਤਨੀ ਹੀ ਨਹੀਂ, ਸਗੋਂ ਜੇ) ਇਸ ਤੋਂ ਭੀ ਦਸ ਗੁਣੀ ਹੋਰ (ਉਮਰ) ਹੋ ਜਾਏ,
[/LINE]

[LINE]
index: 25
verse_id: 55
gurmukhi: ਨਵਾ ਖੰਡਾ ਵਿਚਿ ਜਾਣੀਐ ਨਾਲਿ ਚਲੈ ਸਭੁ ਕੋਇ ॥
sahib_singh_pa: ਜੇ ਉਹ ਸਾਰੇ ਸੰਸਾਰ ਵਿਚ ਭੀ ਪਰਗਟ ਹੋ ਜਾਏ ਅਤੇ ਹਰੇਕ ਮਨੁੱਖ ਉਸ ਦੇ ਪਿੱਛੇ ਲੱਗ ਕੇ ਤੁਰੇ।
[/LINE]

[LINE]
index: 26
verse_id: 56
gurmukhi: ਚੰਗਾ ਨਾਉ ਰਖਾਇ ਕੈ ਜਸੁ ਕੀਰਤਿ ਜਗਿ ਲੇਇ ॥
sahib_singh_pa: ਜੇ ਉਹ ਚੰਗੀ ਨਾਮਵਰੀ ਖੱਟ ਕੇ ਸਾਰੇ ਸੰਸਾਰ ਵਿਚ ਸ਼ੋਭਾ ਭੀ ਪ੍ਰਾਪਤ ਕਰ ਲਏ,
[/LINE]

[LINE]
index: 27
verse_id: 57
gurmukhi: ਜੇ ਤਿਸੁ ਨਦਰਿ ਨ ਆਵਈ ਤ ਵਾਤ ਨ ਪੁਛੈ ਕੇ ॥
sahib_singh_pa: (ਪਰ) ਜੇਕਰ ਅਕਾਲ ਪੁਰਖ ਦੀ ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਵਿਚ ਨਹੀਂ ਆ ਸਕਦਾ, ਤਾਂ ਉਹ ਉਸ ਬੰਦੇ ਵਰਗਾ ਹੈ ਜਿਸ ਦੀ ਕੋਈ ਖ਼ਬਰ ਭੀ ਨਹੀਂ ਪੁੱਛਦਾ (ਭਾਵ, ਇਤਨੀ ਮਾਣ ਵਡਿਆਈ ਵਾਲਾ ਹੁੰਦਿਆਂ ਭੀ ਅਸਲ ਵਿਚ ਨਿਆਸਰਾ ਹੀ ਹੈ)।
[/LINE]

[LINE]
index: 28
verse_id: 58
gurmukhi: ਕੀਟਾ ਅੰਦਰਿ ਕੀਟੁ ਕਰਿ ਦੋਸੀ ਦੋਸੁ ਧਰੇ ॥
sahib_singh_pa: (ਸਗੋਂ ਅਜਿਹਾ ਮਨੁੱਖ ਅਕਾਲ ਪੁਰਖ ਦੇ ਸਾਹਮਣੇ) ਇਕ ਮਮੂਲੀ ਜਿਹਾ ਕੀੜਾ ਹੈ ('ਖਸਮੈ ਨਦਰੀ ਕੀੜਾ ਆਵੈ' ਆਸਾ ਮ: ੧) ਅਕਾਲ ਪੁਰਖ ਉਸ ਨੂੰ ਦੋਸੀ ਥਾਪ ਕੇ (ਉਸ ਉੱਤੇ ਨਾਮ ਨੂੰ ਭੁੱਲਣ ਦਾ) ਦੋਸ਼ ਲਾਉਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 59
gurmukhi: ਨਾਨਕ ਨਿਰਗੁਣਿ ਗੁਣੁ ਕਰੇ ਗੁਣਵੰਤਿਆ ਗੁਣੁ ਦੇ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਉਹ ਅਕਾਲ ਪੁਰਖ ਗੁਣ-ਹੀਨ ਮਨੁੱਖ ਵਿੱਚ ਗੁਣ ਪੈਦਾ ਕਰ ਦੇਂਦਾ ਹੈ ਤੇ ਗੁਣੀ ਮਨੁੱਖਾਂ ਨੂੰ ਭੀ ਗੁਣ ਉਹੀ ਬਖ਼ਸ਼ਦਾ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 60
gurmukhi: ਤੇਹਾ ਕੋਇ ਨ ਸੁਝਈ ਜਿ ਤਿਸੁ ਗੁਣੁ ਕੋਇ ਕਰੇ ॥੭॥
sahib_singh_pa: ਇਹੋ ਜਿਹਾ ਕੋਈ ਹੋਰ ਨਹੀਂ ਦਿੱਸਦਾ, ਜੋ ਨਿਰਗੁਣ ਜੀਵ ਨੂੰ ਕੋਈ ਗੁਣ ਦੇ ਸਕਦਾ ਹੋਵੇ। (ਭਾਵ ਪ੍ਰਭੂ ਦੀ ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਹੀ ਉਸ ਨੂੰ ਉੱਚਾ ਕਰ ਸਕਦੀ ਹੈ, ਲੰਮੀ ਉਮਰ ਤੇ ਜਗਤ ਦੀ ਸ਼ੋਭਾ ਸਹਾਇਤਾ ਨਹੀਂ ਕਰਦੀ) ॥੭॥
[/LINE]

[LINE]
index: 31
verse_id: 61
gurmukhi: ਸੁਣਿਐ ਸਿਧ ਪੀਰ ਸੁਰਿ ਨਾਥ ॥
sahib_singh_pa: ਇਹ ਨਾਮ ਹਿਰਦੇ ਵਿਚ ਟਿਕਣ ਦੀ ਹੀ ਬਰਕਤਿ ਹੈ ਕਿ ਵਾਹਿਗੁਰੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਸੁਣਨ ਨਾਲ (ਸਾਧਾਰਨ ਮਨੁੱਖ) ਸਿੱਧਾਂ, ਪੀਰਾਂ, ਦੇਵਤਿਆਂ ਤੇ ਨਾਥਾਂ ਦੀ ਪਦਵੀ ਪਾ ਲੈਂਦੇ ਹਨ
[/LINE]

[LINE]
index: 32
verse_id: 62
gurmukhi: ਸੁਣਿਐ ਧਰਤਿ ਧਵਲ ਆਕਾਸ ॥
sahib_singh_pa: ਤੇ ਵਾਹਿਗੁਰੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਸੁਣਨ ਨਾਲ ਉਹਨਾਂ ਨੂੰ ਇਹ ਸੋਝੀ ਹੋ ਜਾਂਦੀ ਹੈ ਕਿ ਧਰਤੀ ਆਕਾਸ਼ ਦਾ ਆਸਰਾ ਉਹ ਪ੍ਰਭੂ ਹੈ,
[/LINE]

[LINE]
index: 33
verse_id: 63
gurmukhi: ਸੁਣਿਐ ਦੀਪ ਲੋਅ ਪਾਤਾਲ ॥
sahib_singh_pa: ਵਾਹਿਗੁਰੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਸੁਣਨ ਨਾਲ ਸੋਝੀ ਪੈਂਦੀ ਹੈ ਕਿ ਵਾਹਿਗੁਰੂ ਜੋ ਸਾਰੇ ਦੀਪਾਂ, ਲੋਕਾਂ, ਪਾਤਾਲਾਂ ਵਿਚ ਵਿਆਪਕ ਹੈ
[/LINE]

[LINE]
index: 34
verse_id: 64
gurmukhi: ਸੁਣਿਐ ਪੋਹਿ ਨ ਸਕੈ ਕਾਲੁ ॥
sahib_singh_pa: (ਵਾਹਿਗੁਰੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਸੁਣਨ ਵਾਲੇ ਮਨੁੱਖ ਕਾਲ ਵੀ ਨਹੀਂ ਪੋਂਹਦਾ ਭਾਵ ਉਨ੍ਹਾਂ ਨੂੰ ਮੌਤ ਨਹੀਂ ਡਰਾ ਸਕਦੀ)
[/LINE]

[LINE]
index: 35
verse_id: 65
gurmukhi: ਨਾਨਕ ਭਗਤਾ ਸਦਾ ਵਿਗਾਸੁ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਅਕਾਲ ਪੁਰਖ ਦੇ ਨਾਮ ਵਿਚ ਸੁਰਤ ਜੋੜਨ ਵਾਲੇ) ਭਗਤ ਜਨਾਂ ਦੇ ਹਿਰਦੇ ਵਿਚ ਸਦਾ ਖਿੜਾਉ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ,
[/LINE]

[LINE]
index: 36
verse_id: 66
gurmukhi: ਸੁਣਿਐ ਦੂਖ ਪਾਪ ਕਾ ਨਾਸੁ ॥੮॥
sahib_singh_pa: (ਕਿੳਂਕਿ) ਉਸ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਸੁਣਨ ਕਰ ਕੇ (ਮਨੁੱਖ ਦੇ) ਦੁੱਖਾਂ ਤੇ ਪਾਪਾਂ ਦਾ ਨਾਸ ਹੋ ਜਾਂਦਾ ਹੈ ॥੮॥
[/LINE]

[LINE]
index: 37
verse_id: 67
gurmukhi: ਸੁਣਿਐ ਈਸਰੁ ਬਰਮਾ ਇੰਦੁ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਦੇ ਨਾਮ ਵਿਚ ਸੁਰਤ ਜੋੜਨ ਦਾ ਸਦਕਾ ਸਾਧਾਰਨ ਮਨੁੱਖ ਸ਼ਿਵ, ਬ੍ਰਹਮਾ ਤੇ ਇੰਦਰ ਦੀ ਪਦਵੀ 'ਤੇ ਅੱਪੜ ਜਾਂਦਾ ਹੈ,
[/LINE]

[LINE]
index: 38
verse_id: 68
gurmukhi: ਸੁਣਿਐ ਮੁਖਿ ਸਾਲਾਹਣ ਮੰਦੁ ॥
sahib_singh_pa: ਮੰਦਾ ਮਨੁੱਖ ਭੀ ਮੂੰਹੋਂ ਰੱਬ ਦੀਆਂ ਸਿਫ਼ਤਾਂ ਕਰਨ ਲੱਗ ਪੈਂਦਾ ਹੈ,
[/LINE]

[LINE]
index: 39
verse_id: 69
gurmukhi: ਸੁਣਿਐ ਜੋਗ ਜੁਗਤਿ ਤਨਿ ਭੇਦ ॥
sahib_singh_pa: (ਸਾਧਾਰਨ ਬੁੱਧ ਵਾਲੇ ਨੂੰ ਭੀ) ਸਰੀਰ ਵਿਚ ਦੀਆਂ ਗੁੱਝੀਆਂ ਗੱਲਾਂ, (ਭਾਵ, ਅੱਖਾਂ, ਕੰਨ, ਜੀਭ ਆਦਿਕ ਇੰਦਰੀਆਂ ਦੇ ਚਾਲਿਆਂ ਤੇ ਵਿਕਾਰ ਆਦਿਕਾਂ ਵੱਲ ਦੌੜ-ਭੱਜ) ਦੇ ਭੇਦ ਦਾ ਪਤਾ ਲੱਗ ਜਾਂਦਾ ਹੈ,
[/LINE]

[LINE]
index: 40
verse_id: 70
gurmukhi: ਸੁਣਿਐ ਸਾਸਤ ਸਿਮ੍ਰਿਤਿ ਵੇਦ ॥
sahib_singh_pa: ਪ੍ਰਭੂ-ਮੇਲ ਦੀ ਜੁਗਤੀ ਦੀ ਸਮਝ ਪੈ ਜਾਂਦੀ ਹੈ, ਸ਼ਾਸਤ੍ਰਾਂ ਸਿਮ੍ਰਿਤੀਆਂ ਤੇ ਵੇਦਾਂ ਦੀ ਸਮਝ ਪੈ ਜਾਂਦੀ ਹੈ (ਭਾਵ, ਧਾਰਮਿਕ ਪੁਸਤਕਾਂ ਦਾ ਅਸਲ ਉੱਚਾ ਨਿਸ਼ਾਨਾ ਤਦੋਂ ਸਮਝ ਪੈਂਦਾ ਹੈ ਜਦੋਂ ਅਸੀਂ ਨਾਮ ਵਿਚ ਸੁਰਤ ਜੋੜਦੇ ਹਾਂ, ਨਹੀਂ ਤਾਂ ਨਿਰੇ ਲਫ਼ਜ਼ਾਂ ਨੂੰ ਹੀ ਪੜ੍ਹ ਛਡਦੇ ਹਾਂ, ਉਸ ਅਸਲੀ ਜਜ਼ਬੇ ਵਿਚ ਨਹੀਂ ਪਹੁੰਚਦੇ, ਜਿਸ ਜਜ਼ਬੇ ਵਿਚ ਅਪੜ ਕੇ ਉਹ ਧਾਰਮਿਕ ਪੁਸਤਕਾਂ ਉਚਾਰੀਆਂ ਹੁੰਦੀਆਂ ਹਨ)
[/LINE]

[LINE]
index: 41
verse_id: 71
gurmukhi: ਨਾਨਕ ਭਗਤਾ ਸਦਾ ਵਿਗਾਸੁ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਨਾਮ ਨਾਲ ਪ੍ਰੀਤ ਕਰਨ ਵਾਲੇ) ਭਗਤ ਜਨਾਂ ਦੇ ਹਿਰਦੇ ਵਿਚ ਸਦਾ ਖਿੜਾਉ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ;
[/LINE]

[LINE]
index: 42
verse_id: 72
gurmukhi: ਸੁਣਿਐ ਦੂਖ ਪਾਪ ਕਾ ਨਾਸੁ ॥੯॥
sahib_singh_pa: (ਕਿਉਂਕਿ) ਰੱਬ ਦੀ ਸਿਫ਼ਤਿ ਸਾਲਾਹ ਸੁਣਨ ਕਰਕੇ (ਮਨੁੱਖ ਦੇ) ਦੁਖਾਂ ਤੇ ਪਾਪਾਂ ਦਾ ਨਾਸ਼ ਹੋ ਜਾਂਦਾ ਹੈ ॥੯॥
[/LINE]
