Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 53 строк.
Верни ровно 53 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 46,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1855
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 1856
gurmukhi: ਮਿਲਿ ਸਤਿਗੁਰ ਸਭੁ ਦੁਖੁ ਗਇਆ ਹਰਿ ਸੁਖੁ ਵਸਿਆ ਮਨਿ ਆਇ ॥
sahib_singh_pa: ਸਤਿਗੁਰੂ ਨੂੰ ਮਿਲ ਕੇ (ਮਨੁੱਖ ਦਾ) ਸਾਰਾ ਦੁੱਖ ਦੂਰ ਹੋ ਜਾਂਦਾ ਹੈ ਅਤੇ ਪਰਮਾਤਮਾ ਦੇ ਮਿਲਾਪ ਦਾ ਸੁਖ ਮਨ ਵਿੱਚ ਆ ਵਸਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 1857
gurmukhi: ਅੰਤਰਿ ਜੋਤਿ ਪ੍ਰਗਾਸੀਆ ਏਕਸੁ ਸਿਉ ਲਿਵ ਲਾਇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ (ਦੇ ਚਰਨਾਂ) ਵਿਚ ਸੁਰਤ ਜੋੜ ਕੇ ਮਨੁੱਖ ਦੇ ਮਨ ਵਿਚ ਪਰਮਾਤਮਾ ਦੀ ਜੋਤਿ ਦਾ ਚਾਨਣ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 1858
gurmukhi: ਮਿਲਿ ਸਾਧੂ ਮੁਖੁ ਊਜਲਾ ਪੂਰਬਿ ਲਿਖਿਆ ਪਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਨੂੰ ਮਿਲ ਕੇ ਮਨੁੱਖ ਦਾ ਮੂੰਹ ਰੌਸ਼ਨ ਹੋ ਜਾਂਦਾ ਹੈ। (ਚਿਹਰੇ ਉੱਤੇ ਅੰਦਰਲੇ ਆਤਮਕ ਜੀਵਨ ਦੀ ਲਾਲੀ ਆ ਜਾਂਦੀ ਹੈ) ਪਹਿਲੇ ਜਨਮ ਵਿਚ ਕੀਤੀ ਨੇਕ ਕਮਾਈ ਦਾ ਲਿਖਿਆ ਹੋਇਆ ਲੇਖ ਉੱਘੜ ਪੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 5
verse_id: 1859
gurmukhi: ਗੁਣ ਗੋਵਿੰਦ ਨਿਤ ਗਾਵਣੇ ਨਿਰਮਲ ਸਾਚੈ ਨਾਇ ॥੧॥
sahib_singh_pa: ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਪਵਿਤ੍ਰ ਨਾਮ ਵਿਚ (ਜੁੜ ਕੇ) ਮਨੁੱਖ ਸਦਾ ਗੋਬਿੰਦ ਦੇ ਗੁਣ ਗਾਵਣ ਦਾ ਆਹਰ ਰੱਖਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 6
verse_id: 1860
gurmukhi: ਮੇਰੇ ਮਨ ਗੁਰ ਸਬਦੀ ਸੁਖੁ ਹੋਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜਿਆਂ ਆਤਮਕ ਆਨੰਦ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 7
verse_id: 1861
gurmukhi: ਗੁਰ ਪੂਰੇ ਕੀ ਚਾਕਰੀ ਬਿਰਥਾ ਜਾਇ ਨ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜੇਹੜਾ ਭੀ ਕੋਈ ਮਨੁੱਖ ਪੂਰੇ ਗੁਰੂ ਦੀ ਸੇਵਾ ਕਰਦਾ ਹੈ (ਭਾਵ, ਪੂਰੇ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਅਨੁਸਾਰ ਤੁਰਦਾ ਹੈ) ਉਹ (ਗੁਰੂ ਦੇ ਦਰ ਤੋਂ) ਖ਼ਾਲੀ ਨਹੀਂ ਜਾਂਦਾ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 8
verse_id: 1862
gurmukhi: ਮਨ ਕੀਆ ਇਛਾਂ ਪੂਰੀਆ ਪਾਇਆ ਨਾਮੁ ਨਿਧਾਨੁ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜ ਕੇ ਜੇਹੜਾ ਮਨੁੱਖ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ-ਖ਼ਜ਼ਾਨਾ ਲੱਭ ਲੈਂਦਾ ਹੈ, ਉਸ ਦੇ ਮਨ ਦੀਆਂ ਸਾਰੀਆਂ ਖ਼ਾਹਸ਼ਾਂ ਪੂਰੀਆਂ ਹੋ ਜਾਂਦੀਆਂ ਹਨ (ਭਾਵ, ਉਸ ਦਾ ਮਨ ਦੁਨੀਆਵੀ ਵਾਸਨਾਂ ਪਿੱਛੇ ਦੌੜਨੋਂ ਹੱਟ ਜਾਂਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 9
verse_id: 1863
gurmukhi: ਅੰਤਰਜਾਮੀ ਸਦਾ ਸੰਗਿ ਕਰਣੈਹਾਰੁ ਪਛਾਨੁ ॥
sahib_singh_pa: ਹਰੇਕ ਦੇ ਦਿਲ ਦੀ ਜਾਣਨ ਵਾਲਾ ਪਰਮਾਤਮਾ ਉਸ ਮਨੁੱਖ ਨੂੰ ਸਦਾ ਆਪਣੇ ਅੰਗ-ਸੰਗ ਦਿੱਸਦਾ ਹੈ, ਸਿਰਜਣਹਾਰ ਪ੍ਰਭੂ ਉਸ ਨੂੰ ਆਪਣਾ ਮਿੱਤਰ ਜਾਪਦਾ ਹੈ।
[/LINE]

[LINE]
index: 10
verse_id: 1864
gurmukhi: ਗੁਰ ਪਰਸਾਦੀ ਮੁਖੁ ਊਜਲਾ ਜਪਿ ਨਾਮੁ ਦਾਨੁ ਇਸਨਾਨੁ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਜਪ ਕੇ (ਦੂਜਿਆਂ ਦੀ) ਸੇਵਾ (ਕਰ ਕੇ) ਪਵਿਤ੍ਰ ਆਚਰਨ (ਬਣਾ ਕੇ) ਉਸ ਦਾ ਮੂੰਹ ਚਮਕ ਉੱਠਦਾ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 1865
gurmukhi: ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਬਿਨਸਿਆ ਤਜਿਆ ਸਭੁ ਅਭਿਮਾਨੁ ॥੨॥
sahib_singh_pa: ਉਸ ਮਨੁੱਖ ਦੇ ਅੰਦਰੋਂ ਕਾਮ ਕ੍ਰੋਧ ਲੋਭ ਨਾਸ ਹੋ ਜਾਂਦਾ ਹੈ। ਉਹ ਮਨੁੱਖ ਅਹੰਕਾਰ ਉੱਕਾ ਛੱਡ ਦੇਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 12
verse_id: 1866
gurmukhi: ਪਾਇਆ ਲਾਹਾ ਲਾਭੁ ਨਾਮੁ ਪੂਰਨ ਹੋਏ ਕਾਮ ॥
sahib_singh_pa: ਉਸ ਨੇ (ਜਦੋਂ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ (ਜੀਵਨ ਦੇ ਵਣਜ ਵਿਚ) ਲਾਭ (ਵਜੋਂ) ਹਾਸਲ ਕਰ ਲਿਆ, ਤਾਂ ਉਸ ਦੇ ਸਾਰੇ ਕੰਮ ਸਫਲੇ ਹੋ ਗਏ (ਤ੍ਰਿਸ਼ਨਾ-ਅਧੀਨ ਹੋ ਰਹੀ ਦੌੜ-ਭੱਜ ਖ਼ਤਮ ਹੋ ਗਈ)।
[/LINE]

[LINE]
index: 13
verse_id: 1867
gurmukhi: ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਮੇਲਿਆ ਦੀਆ ਅਪਣਾ ਨਾਮੁ ॥
sahib_singh_pa: (ਉਸ ਮਨੁੱਖ ਨੂੰ) ਪ੍ਰਭੂ ਨੇ ਕਿਰਪਾ ਕਰ ਕੇ ਜਿਸ ਮਨੁੱਖ ਨੂੰ (ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ) ਜੋੜ ਲਿਆ ਤੇ ਆਪਣਾ ਨਾਮ ਬਖ਼ਸ਼ਿਆ।
[/LINE]

[LINE]
index: 14
verse_id: 1868
gurmukhi: ਆਵਣ ਜਾਣਾ ਰਹਿ ਗਇਆ ਆਪਿ ਹੋਆ ਮਿਹਰਵਾਨੁ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਉਤੇ ਪਰਮਾਤਮਾ ਆਪ ਮਿਹਰ ਕਰਦਾ ਹੈ, ਉਸ ਦਾ ਜਨਮ ਮਰਨ ਦਾ ਗੇੜ ਮੁੱਕ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 1869
gurmukhi: ਸਚੁ ਮਹਲੁ ਘਰੁ ਪਾਇਆ ਗੁਰ ਕਾ ਸਬਦੁ ਪਛਾਨੁ ॥੩॥
sahib_singh_pa: ਗੁਰੂ ਦਾ ਸ਼ਬਦ ਉਸ ਮਨੁੱਖ ਦਾ (ਜੀਵਨ-) ਸਾਥੀ ਬਣ ਜਾਂਦਾ ਹੈ, ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਚਰਨ ਉਸ ਨੂੰ ਐਸਾ ਟਿਕਾਣਾ ਮਿਲ ਜਾਂਦਾ ਹੈ, ਜਿਸ ਨੂੰ ਉਹ ਆਪਣਾ (ਆਤਮਕ) ਘਰ ਬਣਾ ਲੈਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 16
verse_id: 1870
gurmukhi: ਭਗਤ ਜਨਾ ਕਉ ਰਾਖਦਾ ਆਪਣੀ ਕਿਰਪਾ ਧਾਰਿ ॥
sahib_singh_pa: ਆਪਣੀ ਕਿਰਪਾ ਕਰ ਕੇ ਪਰਮਾਤਮਾ ਆਪਣੇ ਭਗਤਾਂ ਨੂੰ (ਕਾਮ ਕ੍ਰੋਧ ਲੋਭ ਆਦਿ ਵਿਕਾਰਾਂ ਤੋਂ) ਬਚਾ ਕੇ ਰੱਖਦਾ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 1871
gurmukhi: ਹਲਤਿ ਪਲਤਿ ਮੁਖ ਊਜਲੇ ਸਾਚੇ ਕੇ ਗੁਣ ਸਾਰਿ ॥
sahib_singh_pa: ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਗੁਣ (ਹਿਰਦੇ ਵਿਚ) ਸੰਭਾਲ ਕੇ ਉਹਨਾਂ (ਭਗਤਾਂ) ਦੇ ਮੂੰਹ ਇਸ ਲੋਕ ਵਿਚ ਤੇ ਪਰਲੋਕ ਵਿਚ ਰੌਸ਼ਨ ਹੋ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 18
verse_id: 1872
gurmukhi: ਆਠ ਪਹਰ ਗੁਣ ਸਾਰਦੇ ਰਤੇ ਰੰਗਿ ਅਪਾਰ ॥
sahib_singh_pa: ਉਹ (ਭਗਤ) ਬੇਅੰਤ ਪ੍ਰਭੂ ਦੇ (ਪਿਆਰ-) ਰੰਗ ਵਿਚ ਰੰਗੇ ਰਹਿੰਦੇ ਹਨ, ਤੇ ਅੱਠੇ ਪਹਰ ਉਸ ਦੇ ਗੁਣ (ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ) ਸੰਭਾਲਦੇ ਹਨ।
[/LINE]

[LINE]
index: 19
verse_id: 1873
gurmukhi: ਪਾਰਬ੍ਰਹਮੁ ਸੁਖ ਸਾਗਰੋ ਨਾਨਕ ਸਦ ਬਲਿਹਾਰ ॥੪॥੧੧॥੮੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਪਾਰਬ੍ਰਹਮ ਪਰਮਾਤਮਾ ਉਹਨਾਂ ਨੂੰ ਸਾਰੇ ਸੁਖਾਂ ਦਾ ਸਮੁੰਦਰ ਦਿੱਸਦਾ ਹੈ, ਤੇ ਉਹ ਉਸ ਤੋਂ ਸਦਾ ਸਦਕੇ ਹੁੰਦੇ ਰਹਿੰਦੇ ਹਨ ॥੪॥੧੧॥੮੧॥
[/LINE]

[LINE]
index: 20
verse_id: 1874
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 21
verse_id: 1875
gurmukhi: ਪੂਰਾ ਸਤਿਗੁਰੁ ਜੇ ਮਿਲੈ ਪਾਈਐ ਸਬਦੁ ਨਿਧਾਨੁ ॥
sahib_singh_pa: (ਹੇ ਮਨ!) ਜੇ ਪੂਰਾ ਗੁਰੂ ਮਿਲ ਪਏ, ਤਾਂ (ਉਸ ਪਾਸੋਂ) ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ (ਦਾ) ਖ਼ਜ਼ਾਨਾ ਮਿਲ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 22
verse_id: 1876
gurmukhi: ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਆਪਣੀ ਜਪੀਐ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਆਪਣੀ ਮਿਹਰ ਕਰ (ਗੁਰੂ ਮਿਲਾ, ਤਾ ਕਿ) ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ (ਤੇਰਾ) ਨਾਮ (ਅਸੀ) ਜਪ ਸਕੀਏ,
[/LINE]

[LINE]
index: 23
verse_id: 1877
gurmukhi: ਜਨਮ ਮਰਣ ਦੁਖੁ ਕਾਟੀਐ ਲਾਗੈ ਸਹਜਿ ਧਿਆਨੁ ॥੧॥
sahib_singh_pa: ਜਨਮ-ਮਰਨ ਦੇ ਗੇੜ ਵਿਚ ਪੈਣ ਦਾ ਅਸੀਂ ਆਪਣਾ ਦੁੱਖ ਦੂਰ ਕਰ ਸਕੀਏ, ਤੇ ਸਾਡੀ ਸੁਰਤ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਟਿਕ ਜਾਏ ॥੧॥
[/LINE]

[LINE]
index: 24
verse_id: 1878
gurmukhi: ਮੇਰੇ ਮਨ ਪ੍ਰਭ ਸਰਣਾਈ ਪਾਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਪ੍ਰਭੂ ਦੀ ਸਰਨ ਪਉ।
[/LINE]

[LINE]
index: 25
verse_id: 1879
gurmukhi: ਹਰਿ ਬਿਨੁ ਦੂਜਾ ਕੋ ਨਹੀ ਏਕੋ ਨਾਮੁ ਧਿਆਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਤੋਂ ਬਿਨਾ ਕੋਈ ਹੋਰ (ਰਾਖਾ) ਨਹੀਂ ਹੈ। (ਹੇ ਮਨ!) ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸਿਮਰ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 26
verse_id: 1880
gurmukhi: ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈਐ ਸਾਗਰੁ ਗੁਣੀ ਅਥਾਹੁ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ (ਸਾਰੇ) ਗੁਣਾਂ ਦਾ ਸਮੁੰਦਰ ਹੈ, (ਐਸਾ ਸਮੁੰਦਰ ਹੈ ਜਿਸ ਦੀ) ਡੂੰਘਾਈ ਲੱਭ ਨਹੀਂ ਸਕਦੀ। ਉਸ ਦਾ ਮੁੱਲ ਹੀ ਦੱਸਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ (ਭਾਵ, ਕੀਮਤੀ ਤੋਂ ਕੀਮਤੀ ਭੀ ਕੋਈ ਐਸੀ ਸ਼ੈ ਨਹੀਂ ਜਿਸ ਦੇ ਵੱਟੇ ਪਰਮਾਤਮਾ ਮਿਲ ਸਕੇ)।
[/LINE]

[LINE]
index: 27
verse_id: 1881
gurmukhi: ਵਡਭਾਗੀ ਮਿਲੁ ਸੰਗਤੀ ਸਚਾ ਸਬਦੁ ਵਿਸਾਹੁ ॥
sahib_singh_pa: ਹੇ (ਮੇਰੇ) ਭਾਗਾਂ ਵਾਲੇ (ਮਨ!) ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਮਿਲ ਬੈਠ, (ਤੇ ਉਥੋਂ) ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਾਣੀ (ਦਾ ਸੌਦਾ) ਖ਼ਰੀਦ।
[/LINE]

[LINE]
index: 28
verse_id: 1882
gurmukhi: ਕਰਿ ਸੇਵਾ ਸੁਖ ਸਾਗਰੈ ਸਿਰਿ ਸਾਹਾ ਪਾਤਿਸਾਹੁ ॥੨॥
sahib_singh_pa: (ਸਾਧ ਸੰਗਤਿ ਵਿਚੋਂ ਜਾਚ ਸਿੱਖ ਕੇ) ਸੁੱਖਾਂ ਦੇ ਸਮੁੰਦਰ ਪ੍ਰਭੂ ਦੀ ਸੇਵਾ-ਭਗਤੀ ਕਰ, ਉਹ ਪ੍ਰਭੂ (ਦੁਨੀਆ ਦੇ) ਸ਼ਾਹਾਂ ਦੇ ਸਿਰ ਉੱਤੇ ਪਾਤਿਸ਼ਾਹ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 29
verse_id: 1883
gurmukhi: ਚਰਣ ਕਮਲ ਕਾ ਆਸਰਾ ਦੂਜਾ ਨਾਹੀ ਠਾਉ ॥
sahib_singh_pa: (ਹੇ ਪਾਰਬ੍ਰਹਮ! ਮੈਨੂੰ ਤੇਰੇ ਹੀ) ਸੋਹਣੇ ਚਰਨਾਂ ਦਾ ਆਸਰਾ ਹੈ, (ਤੈਥੋਂ ਬਿਨਾ) ਮੇਰਾ ਕੋਈ ਹੋਰ ਥਾਂ ਨਹੀਂ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 1884
gurmukhi: ਮੈ ਧਰ ਤੇਰੀ ਪਾਰਬ੍ਰਹਮ ਤੇਰੈ ਤਾਣਿ ਰਹਾਉ ॥
sahib_singh_pa: ਮੈਨੂੰ ਤੇਰੀ ਹੀ ਓਟ ਹੈ, ਮੈਂ ਤੇਰੇ (ਦਿੱਤੇ) ਬਲ ਨਾਲ ਹੀ ਜੀਊਂਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 31
verse_id: 1885
gurmukhi: ਨਿਮਾਣਿਆ ਪ੍ਰਭੁ ਮਾਣੁ ਤੂੰ ਤੇਰੈ ਸੰਗਿ ਸਮਾਉ ॥੩॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਜਿਨ੍ਹਾਂ ਨੂੰ ਜਗਤ ਵਿਚ ਕੋਈ ਆਦਰ-ਮਾਨ ਨਹੀਂ ਦੇਂਦਾ, ਤੂੰ ਉਹਨਾਂ ਦਾ ਭੀ ਮਾਣ (ਦਾ ਵਸੀਲਾ) ਹੈਂ। (ਮਿਹਰ ਕਰ) ਮੈਂ ਤੇਰੇ ਚਰਨਾਂ ਵਿਚ ਲੀਨ ਰਹਾਂ ॥੩॥
[/LINE]

[LINE]
index: 32
verse_id: 1886
gurmukhi: ਹਰਿ ਜਪੀਐ ਆਰਾਧੀਐ ਆਠ ਪਹਰ ਗੋਵਿੰਦੁ ॥
sahib_singh_pa: (ਹੇ ਮੇਰੇ ਮਨ!) ਅੱਠੇ ਪਹਰ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਜਪਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਗੋਬਿੰਦ ਨੂੰ ਆਰਾਧਣਾ ਚਾਹੀਦਾ ਹੈ।
[/LINE]

[LINE]
index: 33
verse_id: 1887
gurmukhi: ਜੀਅ ਪ੍ਰਾਣ ਤਨੁ ਧਨੁ ਰਖੇ ਕਰਿ ਕਿਰਪਾ ਰਾਖੀ ਜਿੰਦੁ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ (ਸਰਨ ਆਏ) ਜੀਵਾਂ ਦੇ ਪ੍ਰਾਣਾਂ ਨੂੰ (ਵਿਕਾਰਾਂ ਤੋਂ) ਬਚਾਂਦਾ ਹੈ, ਗਿਆਨ-ਇੰਦ੍ਰਿਆਂ ਨੂੰ (ਵਿਕਾਰਾਂ ਤੋਂ) ਬਚਾਂਦਾ ਹੈ, ਉਹਨਾਂ ਦੇ ਨਾਮ-ਧਨ ਦੀ ਰਾਖੀ ਕਰਦਾ ਹੈ। (ਸਰਨ ਆਏ ਜੀਵ ਦੀ) ਜਿੰਦ ਨੂੰ ਮਿਹਰ ਕਰ ਕੇ (ਵਿਕਾਰਾਂ ਤੋਂ) ਬਚਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 34
verse_id: 1888
gurmukhi: ਨਾਨਕ ਸਗਲੇ ਦੋਖ ਉਤਾਰਿਅਨੁ ਪ੍ਰਭੁ ਪਾਰਬ੍ਰਹਮ ਬਖਸਿੰਦੁ ॥੪॥੧੨॥੮੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਪ੍ਰਭੂ ਪਾਰਬ੍ਰਹਮ ਬਖ਼ਸ਼ਣਹਾਰ ਹੈ, ਉਹ (ਸਰਨ ਆਇਆਂ ਦੇ) ਸਾਰੇ ਪਾਪ ਦੂਰ ਕਰ ਦੇਂਦਾ ਹੈ ॥੪॥੧੨॥੮੨॥
[/LINE]

[LINE]
index: 35
verse_id: 1889
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 36
verse_id: 1890
gurmukhi: ਪ੍ਰੀਤਿ ਲਗੀ ਤਿਸੁ ਸਚ ਸਿਉ ਮਰੈ ਨ ਆਵੈ ਜਾਇ ॥
sahib_singh_pa: ਹੇ ਮਾਂ! ਮੇਰੀ ਪ੍ਰੀਤਿ (ਹੁਣ) ਉਸ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪਰਮਾਤਮਾ ਨਾਲ ਲੱਗ ਗਈ ਹੈ, ਜੋ ਕਦੇ ਮਰਦਾ ਨਹੀਂ, ਜੋ ਨਾਹ ਜੰਮਦਾ ਹੈ ਨਾਹ ਮਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 37
verse_id: 1891
gurmukhi: ਨਾ ਵੇਛੋੜਿਆ ਵਿਛੁੜੈ ਸਭ ਮਹਿ ਰਹਿਆ ਸਮਾਇ ॥
sahib_singh_pa: ਉਹ ਵਿਛੋੜਿਆਂ ਵਿਛੁੜਦਾ ਭੀ ਨਹੀਂ। (ਹੇ ਮਾਂ!) ਉਹ ਪਰਮਾਤਮਾ ਸਭ ਜੀਵਾਂ ਵਿਚ ਸਮਾ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 38
verse_id: 1892
gurmukhi: ਦੀਨ ਦਰਦ ਦੁਖ ਭੰਜਨਾ ਸੇਵਕ ਕੈ ਸਤ ਭਾਇ ॥
sahib_singh_pa: (ਹੇ ਮਾਂ!) ਗਰੀਬਾਂ ਦੇ ਦਰਦ ਦੁੱਖ ਨਾਸ ਕਰਨ ਵਾਲਾ ਉਹ ਪ੍ਰਭੂ ਸੇਵਕ ਨੂੰ ਉਸ ਦੀ ਭਲੀ ਭਾਵਨਾ ਨਾਲ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 39
verse_id: 1893
gurmukhi: ਅਚਰਜ ਰੂਪੁ ਨਿਰੰਜਨੋ ਗੁਰਿ ਮੇਲਾਇਆ ਮਾਇ ॥੧॥
sahib_singh_pa: ਉਸ ਪ੍ਰਭੂ ਦਾ ਸੁੰਦਰ ਰੂਪ ਹੈ, ਉਸ ਉੱਤੇ ਮਾਇਆ ਦਾ ਪ੍ਰਭਾਵ ਨਹੀਂ ਪੈਂਦਾ। ਹੇ ਮਾਂ! ਉਹ ਪਰਮਾਤਮਾ ਮੈਨੂੰ (ਮੇਰੇ) ਗੁਰੂ ਨੇ ਮਿਲਾ ਦਿੱਤਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 40
verse_id: 1894
gurmukhi: ਭਾਈ ਰੇ ਮੀਤੁ ਕਰਹੁ ਪ੍ਰਭੁ ਸੋਇ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! (ਤੂੰ ਭੀ) ਉਸੇ ਪ੍ਰਭੂ ਨੂੰ ਆਪਣਾ ਮਿੱਤਰ ਬਣਾ।
[/LINE]

[LINE]
index: 41
verse_id: 1895
gurmukhi: ਮਾਇਆ ਮੋਹ ਪਰੀਤਿ ਧ੍ਰਿਗੁ ਸੁਖੀ ਨ ਦੀਸੈ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਮਾਇਆ ਦਾ ਮੋਹ ਮਾਇਆ ਦੀ ਪ੍ਰੀਤਿ ਫਿਟਕਾਰ-ਜੋਗ ਹੈ (ਇਸ ਨੂੰ ਛੱਡ ਦੇ, ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ ਫਸਿਆ ਹੋਇਆ) ਕੋਈ ਭੀ ਬੰਦਾ ਸੁਖੀ ਨਹੀਂ ਦਿਸਦਾ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 42
verse_id: 1896
gurmukhi: ਦਾਨਾ ਦਾਤਾ ਸੀਲਵੰਤੁ ਨਿਰਮਲੁ ਰੂਪੁ ਅਪਾਰੁ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਉਹ ਪਰਮਾਤਮਾ ਸਭ ਦੇ ਦਿਲਾਂ ਦੀ ਜਾਣਨ ਵਾਲਾ ਹੈ, ਸਭ ਨੂੰ ਦਾਤਾਂ ਦੇਣ ਵਾਲਾ ਹੈ, ਮਿੱਠੇ ਸੁਭਾਉ ਵਾਲਾ ਹੈ ਪਵਿਤ੍ਰ-ਸਰੂਪ ਹੈ, ਬੇਅੰਤ ਸੋਹਣੇ ਰੂਪ ਵਾਲਾ ਹੈ।
[/LINE]

[LINE]
index: 43
verse_id: 1897
gurmukhi: ਸਖਾ ਸਹਾਈ ਅਤਿ ਵਡਾ ਊਚਾ ਵਡਾ ਅਪਾਰੁ ॥
sahib_singh_pa: ਉਹੀ ਸਭ ਤੋਂ ਵੱਡਾ ਮਿੱਤਰ ਹੈ, ਤੇ ਸਹੈਤਾ ਕਰਨ ਵਾਲਾ ਹੈ, ਉੱ​ਚਾ ਹੈ, ਵੱਡਾ ਹੈ, ਬੇਅੰਤ ਹੈ।
[/LINE]

[LINE]
index: 44
verse_id: 1898
gurmukhi: ਬਾਲਕੁ ਬਿਰਧਿ ਨ ਜਾਣੀਐ ਨਿਹਚਲੁ ਤਿਸੁ ਦਰਵਾਰੁ ॥
sahib_singh_pa: ਨਾਹ ਉਹ ਕਦੇ ਬਾਲ ਉਮਰ ਵਾਲਾ ਹੁੰਦਾ ਹੈ, ਨਾਹ ਉਹ ਕਦੇ ਬੁੱਢਾ ਹੈ (ਭਾਵ, ਜੀਵਾਂ ਵਾਂਗ ਉਸ ਦੀ ਅਵਸਥਾ ਵਧਦੀ ਘਟਦੀ ਨਹੀਂ)। ਉਹ ਪ੍ਰਭੂ ਦਾ ਦਰਬਾਰ ਅਟੱਲ ਹੈ (ਉਸ ਦਾ ਹੁਕਮ ਮੋੜਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ)।
[/LINE]

[LINE]
index: 45
verse_id: 1899
gurmukhi: ਜੋ ਮੰਗੀਐ ਸੋਈ ਪਾਈਐ ਨਿਧਾਰਾ ਆਧਾਰੁ ॥੨॥
sahib_singh_pa: (ਉਸ ਪਰਮਾਤਮਾ ਦੇ ਦਰ ਤੋਂ) ਜੋ ਕੁਝ ਮੰਗੀਦਾ ਹੈ ਉਹੀ ਮਿਲ ਜਾਂਦਾ ਹੈ। ਪਰਮਾਤਮਾ ਨਿਆਸਰਿਆਂ ਦਾ ਆਸਰਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 46
verse_id: 1900
gurmukhi: ਜਿਸੁ ਪੇਖਤ ਕਿਲਵਿਖ ਹਿਰਹਿ ਮਨਿ ਤਨਿ ਹੋਵੈ ਸਾਂਤਿ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਜਿਸ ਪਰਮਾਤਮਾ ਦਾ ਦਰਸਨ ਕੀਤਿਆਂ (ਸਾਰੇ) ਪਾਪ ਨਾਸ ਹੋ ਜਾਂਦੇ ਹਨ, (ਜਿਸ ਦੇ ਦਰਸਨ ਨਾਲ) ਮਨ ਵਿਚ ਤੇ ਸਰੀਰ ਵਿਚ (ਆਤਮਕ) ਠੰਡ ਪੈ ਜਾਂਦੀ ਹੈ,
[/LINE]

[LINE]
index: 47
verse_id: 1901
gurmukhi: ਇਕ ਮਨਿ ਏਕੁ ਧਿਆਈਐ ਮਨ ਕੀ ਲਾਹਿ ਭਰਾਂਤਿ ॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਦੀ (ਮਾਇਆ ਵਲ ਦੀ) ਭਟਕਣਾ ਦੂਰ ਕਰ ਕੇ ਉਸ ਪਰਮਾਤਮਾ ਨੂੰ ਮਨ ਲਾ ਕੇ ਸਿਮਰਨਾ ਚਾਹੀਦਾ ਹੈ।
[/LINE]

[LINE]
index: 48
verse_id: 1902
gurmukhi: ਗੁਣ ਨਿਧਾਨੁ ਨਵਤਨੁ ਸਦਾ ਪੂਰਨ ਜਾ ਕੀ ਦਾਤਿ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਜਿਸ ਪਰਮਾਤਮਾ ਦੀ ਦਿੱਤੀ  ਦਾਤ ਕਦੇ ਮੁੱਕਦੀ ਨਹੀਂ, ਜੋ (ਦਾਤਾਂ ਦੇਣ ਵਿਚ) ਸਦਾ ਨਵਾਂ (ਰਹਿੰਦਾ) ਹੈ (ਭਾਵ, ਜੋ ਦਾਤਾਂ ਦੇ ਦੇ ਕੇ ਕਦੇ ਅੱਕਦਾ ਨਹੀਂ) ਤੇ ਜੋ ਸਾਰੇ ਗੁਣਾਂ ਦਾ ਖ਼ਜ਼ਾਨਾ ਹੈ,
[/LINE]

[LINE]
index: 49
verse_id: 1903
gurmukhi: ਸਦਾ ਸਦਾ ਆਰਾਧੀਐ ਦਿਨੁ ਵਿਸਰਹੁ ਨਹੀ ਰਾਤਿ ॥੩॥
sahib_singh_pa: ਉਸ ਨੂੰ ਸਦਾ ਹੀ ਸਿਮਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਨਾਹ ਦਿਨੇ ਨਾਹ ਰਾਤ ਨੂੰ ਕਦੇ ਭੀ ਉਸ ਨੂੰ ਨਾਹ ਭੁਲਾਓ ॥੩॥
[/LINE]

[LINE]
index: 50
verse_id: 1904
gurmukhi: ਜਿਨ ਕਉ ਪੂਰਬਿ ਲਿਖਿਆ ਤਿਨ ਕਾ ਸਖਾ ਗੋਵਿੰਦੁ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਜਿਨ੍ਹਾਂ ਬੰਦਿਆਂ ਦੇ ਮੱਥੇ ਉਤੇ ਪਹਿਲੇ ਜਨਮਾਂ ਵਿਚ ਕੀਤੀ ਨੇਕ ਕਮਾਈ ਦਾ ਲੇਖ ਉੱਘੜਦਾ ਹੈ, ਪਰਮਾਤਮਾ ਉਹਨਾਂ ਦਾ ਮਿੱਤਰ ਬਣ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 51
verse_id: 1905
gurmukhi: ਤਨੁ ਮਨੁ ਧਨੁ ਅਰਪੀ ਸਭੋ ਸਗਲ ਵਾਰੀਐ ਇਹ ਜਿੰਦੁ ॥
sahib_singh_pa: ਮੈਂ ਤਾਂ ਆਪਣਾ ਸਰੀਰ, ਆਪਣਾ ਮਨ, ਆਪਣਾ ਧਨ (ਸਭ ਕੁਝ ਉਸ ਦਾ ਪਿਆਰ ਹਾਸਲ ਕਰਨ ਲਈ) ਅਰਪਨ ਕਰਨ ਨੂੰ ਤਿਆਰ ਹਾਂ। (ਹੇ ਭਾਈ! ਪ੍ਰਭੂ ਦਾ ਪ੍ਰੇਮ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ) ਇਹ ਸਾਰੀ ਜਿੰਦ ਕੁਰਬਾਨ ਕਰ ਦੇਣੀ ਚਾਹੀਦੀ ਹੈ।
[/LINE]

[LINE]
index: 52
verse_id: 1906
gurmukhi: ਦੇਖੈ ਸੁਣੈ ਹਦੂਰਿ ਸਦ ਘਟਿ ਘਟਿ ਬ੍ਰਹਮੁ ਰਵਿੰਦੁ ॥
sahib_singh_pa: ਉਹ ਪਰਮਾਤਮਾ ਅੰਗ-ਸੰਗ ਰਹਿ ਕੇ (ਹਰੇਕ ਜੀਵ ਦੇ ਕੀਤੇ ਕਰਮਾਂ ਨੂੰ) ਵੇਖਦਾ ਹੈ (ਹਰੇਕ ਜੀਵ ਦੀਆਂ ਅਰਦਾਸਾਂ) ਸੁਣਦਾ ਹੈ, ਪਰਮਾਤਮਾ ਹਰੇਕ ਸਰੀਰ ਵਿਚ ਵਿਆਪਕ ਹੈ।
[/LINE]

[LINE]
index: 53
verse_id: 1907
gurmukhi: ਅਕਿਰਤਘਣਾ ਨੋ ਪਾਲਦਾ ਪ੍ਰਭ ਨਾਨਕ ਸਦ ਬਖਸਿੰਦੁ ॥੪॥੧੩॥੮੩॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਅਰਦਾਸ ਕਰ ਤੇ ਆਖ-) ਹੇ ਪ੍ਰਭੂ! ਤੂੰ ਉਹਨਾਂ ਨੂੰ ਭੀ ਪਾਲਦਾ ਹੈਂ, ਜੋ ਤੇਰੇ ਕੀਤੇ ਉਪਕਾਰਾਂ ਨੂੰ ਭੁਲਾ ਦੇਂਦੇ ਹਨ, ਤੂੰ ਸਦਾ ਹੀ (ਜੀਵਾਂ ਦੀਆਂ ਭੁੱਲਾਂ) ਬਖ਼ਸ਼ਣ ਵਾਲਾ ਹੈਂ ॥੪॥੧੩॥੮੩॥{46-47}
[/LINE]
