Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 49 строк.
Верни ровно 49 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 52,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 2098
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ਘਰੁ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 2099
gurmukhi: ਸੰਤ ਜਨਾ ਮਿਲਿ ਭਾਈਆ ਕਟਿਅੜਾ ਜਮਕਾਲੁ ॥
sahib_singh_pa: ਸੰਤ ਜਨਾਂ ਭਰਾਵਾਂ ਨੂੰ ਮਿਲ ਕੇ ਉਸ ਦਾ ਆਤਮਕ ਮੌਤ ਦਾ ਖ਼ਤਰਾ ਦੂਰ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 2100
gurmukhi: ਸਚਾ ਸਾਹਿਬੁ ਮਨਿ ਵੁਠਾ ਹੋਆ ਖਸਮੁ ਦਇਆਲੁ ॥
sahib_singh_pa: ਖਸਮ-ਪ੍ਰਭੂ ਉਸ ਉਤੇ ਦਇਆਵਾਨ ਹੁੰਦਾ ਹੈ ਤੇ ਸਦਾ-ਥਿਰ ਮਾਲਕ-ਪ੍ਰਭੂ ਉਸ ਦੇ ਮਨ ਵਿਚ ਆ ਵੱਸਦਾ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 2101
gurmukhi: ਪੂਰਾ ਸਤਿਗੁਰੁ ਭੇਟਿਆ ਬਿਨਸਿਆ ਸਭੁ ਜੰਜਾਲੁ ॥੧॥
sahib_singh_pa: (ਜਿਸ ਮਨੁੱਖ ਨੂੰ) ਪੂਰਾ ਗੁਰੂ ਮਿਲ ਪੈਂਦਾ ਹੈ, ਉਸ ਦਾ ਸਾਰਾ ਮਾਇਆ-ਮੋਹ ਦਾ ਜਾਲ ਨਾਸ ਹੋ ਜਾਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 2102
gurmukhi: ਮੇਰੇ ਸਤਿਗੁਰਾ ਹਉ ਤੁਧੁ ਵਿਟਹੁ ਕੁਰਬਾਣੁ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਸਤਿਗੁਰੂ! ਮੈਂ ਤੈਥੋਂ ਕੁਰਬਾਨ ਜਾਂਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 6
verse_id: 2103
gurmukhi: ਤੇਰੇ ਦਰਸਨ ਕਉ ਬਲਿਹਾਰਣੈ ਤੁਸਿ ਦਿਤਾ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਮੈਂ ਤੇਰੇ ਦਰਸਨ ਤੋਂ ਸਦਕੇ ਜਾਂਦਾ ਹਾਂ। ਤੂੰ ਪ੍ਰਸੰਨ ਹੋ ਕੇ ਮੈਨੂੰ (ਪ੍ਰਭੂ ਦਾ) ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਨਾਮ ਬਖ਼ਸ਼ਿਆ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 2104
gurmukhi: ਜਿਨ ਤੂੰ ਸੇਵਿਆ ਭਾਉ ਕਰਿ ਸੇਈ ਪੁਰਖ ਸੁਜਾਨ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਜਿਨ੍ਹਾਂ ਨੇ ਪ੍ਰੇਮ ਨਾਲ ਤੈਨੂੰ ਸਿਮਰਿਆ ਹੈ, ਉਹੀ ਸਿਆਣੇ ਮਨੁੱਖ ਹਨ।
[/LINE]

[LINE]
index: 8
verse_id: 2105
gurmukhi: ਤਿਨਾ ਪਿਛੈ ਛੁਟੀਐ ਜਿਨ ਅੰਦਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਦੇ ਹਿਰਦੇ ਵਿਚ (ਤੇਰਾ) ਨਾਮ-ਖ਼ਜ਼ਾਨਾ ਵੱਸਦਾ ਹੈ, ਉਹਨਾਂ ਦੀ ਹੀ ਸਰਨ ਪੈ ਕੇ (ਵਿਕਾਰਾਂ ਤੋਂ) ਬਚ ਜਾਈਦਾ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 2106
gurmukhi: ਗੁਰ ਜੇਵਡੁ ਦਾਤਾ ਕੋ ਨਹੀ ਜਿਨਿ ਦਿਤਾ ਆਤਮ ਦਾਨੁ ॥੨॥
sahib_singh_pa: (ਪਰ ਨਾਮ ਦੀ ਇਹ  ਦਾਤ ਗੁਰੂ ਤੋਂ ਹੀ ਮਿਲਦੀ ਹੈ) ਗੁਰੂ ਜੇਡਾ ਹੋਰ ਦਾਤਾ ਨਹੀਂ ਹੈ ਕਿਉਂਕਿ ਉਸ ਨੇ ਆਤਮਕ ਜੀਵਨ ਦੀ  ਦਾਤ ਦਿੱਤੀ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 2107
gurmukhi: ਆਏ ਸੇ ਪਰਵਾਣੁ ਹਹਿ ਜਿਨ ਗੁਰੁ ਮਿਲਿਆ ਸੁਭਾਇ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਨੂੰ ਪਿਆਰ ਦੀ ਬਰਕਤਿ ਨਾਲ ਗੁਰੂ ਆ ਮਿਲਦਾ ਹੈ, ਜਗਤ ਵਿਚ ਆਏ ਉਹੀ ਕਬੂਲ ਹਨ।
[/LINE]

[LINE]
index: 11
verse_id: 2108
gurmukhi: ਸਚੇ ਸੇਤੀ ਰਤਿਆ ਦਰਗਹ ਬੈਸਣੁ ਜਾਇ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਸਹੈਤਾ ਨਾਲ) ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ (ਦੇ ਨਾਮ) ਨਾਲ ਰੰਗੀਜ ਕੇ ਉਹਨਾਂ ਨੂੰ ਪਰਮਾਤਮਾ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ ਬੈਠਣ ਨੂੰ ਥਾਂ ਮਿਲ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 2109
gurmukhi: ਕਰਤੇ ਹਥਿ ਵਡਿਆਈਆ ਪੂਰਬਿ ਲਿਖਿਆ ਪਾਇ ॥੩॥
sahib_singh_pa: (ਪਰ ਇਹ ਸਭ) ਵਡਿਆਈਆਂ ਕਰਤਾਰ ਦੇ (ਆਪਣੇ) ਹੱਥ ਵਿਚ ਹਨ (ਜਿਸ ਉੱਤੇ ਉਹ ਮਿਹਰ ਕਰਦਾ ਹੈ, ਉਹ ਮਨੁੱਖ) ਪਹਿਲੇ ਜਨਮ ਵਿਚ ਕੀਤੀ ਨੇਕ ਕਮਾਈ ਦਾ ਲਿਖਿਆ ਲੇਖ ਪ੍ਰਾਪਤ ਕਰ ਲੈਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 2110
gurmukhi: ਸਚੁ ਕਰਤਾ ਸਚੁ ਕਰਣਹਾਰੁ ਸਚੁ ਸਾਹਿਬੁ ਸਚੁ ਟੇਕ ॥
sahib_singh_pa: ਜਗਤ ਦਾ ਕਰਤਾ ਜੋ ਸਭ ਕੁਝ ਕਰਨ ਦੇ ਸਮਰੱਥ ਹੈ ਤੇ ਸਭ ਦਾ ਮਾਲਕ ਹੈ ਸਦਾ ਹੀ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਹੈ, ਉਹੀ ਸਭ ਦਾ ਸਹਾਰਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 2111
gurmukhi: ਸਚੋ ਸਚੁ ਵਖਾਣੀਐ ਸਚੋ ਬੁਧਿ ਬਿਬੇਕ ॥
sahib_singh_pa: ਹਰੇਕ ਜੀਵ ਉਸੇ ਨੂੰ ਹੀ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਆਖਦਾ ਹੈ। ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਹੀ (ਅਸਲੀ ਪਰਖ ਦੀ ਬੁੱਧੀ ਰੱਖਣ ਵਾਲਾ ਹੈ, ਸਭ ਜੀਵਾਂ ਦੇ ਅੰਦਰ ਵਿਆਪਕ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 2112
gurmukhi: ਸਰਬ ਨਿਰੰਤਰਿ ਰਵਿ ਰਹਿਆ ਜਪਿ ਨਾਨਕ ਜੀਵੈ ਏਕ ॥੪॥੨੮॥੯੮॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜੇਹੜਾ ਮਨੁੱਖ ਉਸ ਇਕ ਪ੍ਰਭੂ (ਦਾ ਨਾਮ) ਜਪਦਾ ਹੈ ਉਸ ਨੂੰ ਆਤਮਕ ਜੀਵਨ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ ॥੪॥੨੮॥੯੮॥
[/LINE]

[LINE]
index: 16
verse_id: 2113
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 2114
gurmukhi: ਗੁਰੁ ਪਰਮੇਸੁਰੁ ਪੂਜੀਐ ਮਨਿ ਤਨਿ ਲਾਇ ਪਿਆਰੁ ॥
sahib_singh_pa: ਗੁਰੂ ਪਰਮਾਤਮਾ (ਦਾ ਰੂਪ) ਹੈ (ਗੁਰੂ ਵਾਸਤੇ ਆਪਣੇ) ਮਨ ਵਿਚ ਹਿਰਦੇ ਵਿਚ ਪਿਆਰ ਬਣਾ ਕੇ (ਉਸ ਨੂੰ) ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਆਦਰ ਦੀ ਥਾਂ ਦੇਣੀ ਚਾਹੀਦੀ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 2115
gurmukhi: ਸਤਿਗੁਰੁ ਦਾਤਾ ਜੀਅ ਕਾ ਸਭਸੈ ਦੇਇ ਅਧਾਰੁ ॥
sahib_singh_pa: ਗੁਰੂ ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਹੈ, (ਗੁਰੂ) ਹਰੇਕ (ਸਰਨ ਆਏ) ਜੀਵ ਨੂੰ (ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦਾ) ਆਸਰਾ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 2116
gurmukhi: ਸਤਿਗੁਰ ਬਚਨ ਕਮਾਵਣੇ ਸਚਾ ਏਹੁ ਵੀਚਾਰੁ ॥
sahib_singh_pa: ਸਭ ਤੋਂ ਉੱਤਮ ਇਹੀ ਅਕਲ ਹੈ, ਕਿ ਗੁਰੂ ਦੇ ਬਚਨ ਕਮਾਏ ਜਾਣ (ਗੁਰੂ ਦੇ ਉਪਦੇਸ਼ ਅਨੁਸਾਰ ਜੀਵਨ ਘੜਿਆ ਜਾਏ)।
[/LINE]

[LINE]
index: 20
verse_id: 2117
gurmukhi: ਬਿਨੁ ਸਾਧੂ ਸੰਗਤਿ ਰਤਿਆ ਮਾਇਆ ਮੋਹੁ ਸਭੁ ਛਾਰੁ ॥੧॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸੰਗਤਿ ਵਿਚ ਪਿਆਰ ਪਾਣ ਤੋਂ ਬਿਨਾ (ਇਹ) ਮਾਇਆ ਦਾ ਮੋਹ (ਜੋ) ਸਾਰੇ ਦਾ ਸਾਰਾ ਵਿਅਰਥ ਹੈ (ਜੀਵ ਉੱਤੇ ਆਪਣਾ ਜ਼ੋਰ ਪਾਈ ਰੱਖਦਾ ਹੈ) ॥੧॥
[/LINE]

[LINE]
index: 21
verse_id: 2118
gurmukhi: ਮੇਰੇ ਸਾਜਨ ਹਰਿ ਹਰਿ ਨਾਮੁ ਸਮਾਲਿ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਿੱਤਰ! ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ (ਆਪਣੇ) ਹਿਰਦੇ ਵਿਚ ਵਸਾ (ਤੇ ਗੁਰੂ ਦੇ ਚਰਨਾਂ ਵਿਚ ਟਿਕਿਆ ਰਹੁ)।
[/LINE]

[LINE]
index: 22
verse_id: 2119
gurmukhi: ਸਾਧੂ ਸੰਗਤਿ ਮਨਿ ਵਸੈ ਪੂਰਨ ਹੋਵੈ ਘਾਲ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸੰਗਿਤ ਵਿਚ ਰਿਹਾਂ (ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ) ਮਨ ਵਿਚ ਵੱਸਦਾ ਹੈ, ਤੇ ਮਿਹਨਤ ਸਫਲ ਹੋ ਜਾਂਦੀ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 23
verse_id: 2120
gurmukhi: ਗੁਰੁ ਸਮਰਥੁ ਅਪਾਰੁ ਗੁਰੁ ਵਡਭਾਗੀ ਦਰਸਨੁ ਹੋਇ ॥
sahib_singh_pa: ਗੁਰੂ ਸਭ ਤਾਕਤਾਂ ਦਾ ਮਾਲਕ ਹੈ, ਗੁਰੂ ਬੇਅੰਤ (ਗੁਣਾਂ ਵਾਲਾ) ਹੈ। ਵੱਡੇ ਭਾਗਾਂ ਵਾਲੇ ਮਨੁੱਖ ਨੂੰ (ਹੀ) ਗੁਰੂ ਦਾ ਦਰਸਨ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 2121
gurmukhi: ਗੁਰੁ ਅਗੋਚਰੁ ਨਿਰਮਲਾ ਗੁਰ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਇ ॥
sahib_singh_pa: ਗੁਰੂ (ਉਸ ਪ੍ਰਭੂ ਦਾ ਰੂਪ ਹੈ ਜੋ) ਗਿਆਨ-ਇੰਦ੍ਰਿਆਂ ਦੀ ਪਹੁੰਚ ਤੋਂ ਪਰੇ ਹੈ, ਗੁਰੂ ਪਵਿਤ੍ਰ-ਸਰੂਪ ਹੈ, ਗੁਰੂ ਜੇਡਾ ਵੱਡਾ (ਸ਼ਖ਼ਸੀਅਤ ਵਾਲਾ) ਹੋਰ ਕੋਈ ਨਹੀਂ ਹੈ।
[/LINE]

[LINE]
index: 25
verse_id: 2122
gurmukhi: ਗੁਰੁ ਕਰਤਾ ਗੁਰੁ ਕਰਣਹਾਰੁ ਗੁਰਮੁਖਿ ਸਚੀ ਸੋਇ ॥
sahib_singh_pa: ਗੁਰੂ ਕਰਤਾਰ (ਦਾ ਰੂਪ) ਹੈ, ਗੁਰੂ (ਉਸ ਪਰਮਾਤਮਾ ਦਾ ਰੂਪ ਹੈ ਜੋ) ਸਭ ਕੁਝ ਕਰਨ ਦੇ ਸਮਰੱਥ ਹੈ। ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲੀ ਸੋਭਾ ਮਿਲਦੀ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 2123
gurmukhi: ਗੁਰ ਤੇ ਬਾਹਰਿ ਕਿਛੁ ਨਹੀ ਗੁਰੁ ਕੀਤਾ ਲੋੜੇ ਸੁ ਹੋਇ ॥੨॥
sahib_singh_pa: ਗੁਰੂ ਤੋਂ ਆਕੀ ਹੋ ਕੇ ਕੋਈ ਕੰਮ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ। ਜੋ ਕੁਝ ਗੁਰੂ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹੈ ਉਹੀ ਹੁੰਦਾ ਹੈ (ਭਾਵ, ਗੁਰੂ ਉਸ ਪ੍ਰਭੂ ਦਾ ਰੂਪ ਹੈ ਜਿਸ ਤੋਂ ਕੋਈ ਆਕੀ ਨਹੀਂ ਹੋ ਸਕਦਾ, ਤੇ ਜੋ ਕੁਝ ਉਹ ਕਰਨਾ ਲੋੜਦਾ ਹੈ ਉਹੀ ਹੁੰਦਾ ਹੈ) ॥੨॥
[/LINE]

[LINE]
index: 27
verse_id: 2124
gurmukhi: ਗੁਰੁ ਤੀਰਥੁ ਗੁਰੁ ਪਾਰਜਾਤੁ ਗੁਰੁ ਮਨਸਾ ਪੂਰਣਹਾਰੁ ॥
sahib_singh_pa: ਗੁਰੂ (ਹੀ ਅਸਲ) ਤੀਰਥ ਹੈ, ਗੁਰੂ (ਹੀ) ਪਾਰਜਾਤ ਰੁੱਖ ਹੈ, ਗੁਰੂ ਹੀ ਸਾਰੀਆਂ ਕਾਮਨਾਂ ਪੂਰੀਆਂ ਕਰਨ ਵਾਲਾ ਹੈ।
[/LINE]

[LINE]
index: 28
verse_id: 2125
gurmukhi: ਗੁਰੁ ਦਾਤਾ ਹਰਿ ਨਾਮੁ ਦੇਇ ਉਧਰੈ ਸਭੁ ਸੰਸਾਰੁ ॥
sahib_singh_pa: ਗੁਰੂ ਹੀ (ਉਹ) ਦਾਤਾ ਹੈ (ਜੋ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਦੇਂਦਾ ਹੈ (ਜਿਸ ਦੀ ਬਰਕਤਿ ਨਾਲ) ਸਾਰਾ ਸੰਸਾਰ (ਵਿਕਾਰਾਂ ਤੋਂ) ਬਚਦਾ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 2126
gurmukhi: ਗੁਰੁ ਸਮਰਥੁ ਗੁਰੁ ਨਿਰੰਕਾਰੁ ਗੁਰੁ ਊਚਾ ਅਗਮ ਅਪਾਰੁ ॥
sahib_singh_pa: ਗੁਰੂ (ਉਸ ਪਰਮਾਤਮਾ ਦਾ ਰੂਪ ਹੈ ਜੋ) ਸਭ ਤਾਕਤਾਂ ਦਾ ਮਾਲਕ ਹੈ ਜਿਸ ਦਾ ਕੋਈ ਖ਼ਾਸ ਸਰੂਪ ਨਹੀਂ ਦੱਸਿਆ ਜਾ ਸਕਦਾ, ਜੋ ਸਭ ਤੋਂ ਉੱਚਾ ਹੈ, ਅਪਹੁੰਚ ਹੈ ਤੇ ਬੇਅੰਤ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 2127
gurmukhi: ਗੁਰ ਕੀ ਮਹਿਮਾ ਅਗਮ ਹੈ ਕਿਆ ਕਥੇ ਕਥਨਹਾਰੁ ॥੩॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਵਡਿਆਈ ਤਕ (ਲਫ਼ਜ਼ਾਂ ਦੀ ਰਾਹੀਂ) ਪਹੁੰਚਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ। ਕੋਈ ਭੀ (ਸਿਆਣਾ ਤੋਂ ਸਿਆਣਾ) ਬਿਆਨ ਕਰਨ ਵਾਲਾ ਬਿਆਨ ਨਹੀਂ ਕਰ ਸਕਦਾ ॥੩॥
[/LINE]

[LINE]
index: 31
verse_id: 2128
gurmukhi: ਜਿਤੜੇ ਫਲ ਮਨਿ ਬਾਛੀਅਹਿ ਤਿਤੜੇ ਸਤਿਗੁਰ ਪਾਸਿ ॥
sahib_singh_pa: ਜਿਤਨੇ ਭੀ ਪਦਾਰਥਾਂ ਦੀ ਮਨ ਵਿਚ ਇੱਛਾ ਵਿਚ ਧਾਰੀਏ, ਉਹ ਸਾਰੇ ਹੀ ਗੁਰੂ ਪਾਸੋਂ ਮਿਲ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 32
verse_id: 2129
gurmukhi: ਪੂਰਬ ਲਿਖੇ ਪਾਵਣੇ ਸਾਚੁ ਨਾਮੁ ਦੇ ਰਾਸਿ ॥
sahib_singh_pa: ਪਹਿਲੇ ਜਨਮ ਵਿਚ ਕੀਤੀ ਨੇਕ ਕਮਾਈ ਦੇ ਲਿਖੇ ਲੇਖ ਅਨੁਸਾਰ (ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ) ਮਿਲ ਜਾਂਦੇ ਹਨ। ਗੁਰੂ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦਾ ਸਰਮਾਇਆ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 33
verse_id: 2130
gurmukhi: ਸਤਿਗੁਰ ਸਰਣੀ ਆਇਆਂ ਬਾਹੁੜਿ ਨਹੀ ਬਿਨਾਸੁ ॥
sahib_singh_pa: ਜੇ ਗੁਰੂ ਦੀ ਸਰਨ ਆ ਪਈਏ, ਤਾਂ ਉਸ ਤੋਂ ਮਿਲੇ ਆਤਮਕ ਜੀਵਨ ਦਾ ਮੁੜ ਕਦੇ ਨਾਸ ਨਹੀਂ ਹੁੰਦਾ।
[/LINE]

[LINE]
index: 34
verse_id: 2131
gurmukhi: ਹਰਿ ਨਾਨਕ ਕਦੇ ਨ ਵਿਸਰਉ ਏਹੁ ਜੀਉ ਪਿੰਡੁ ਤੇਰਾ ਸਾਸੁ ॥੪॥੨੯॥੯੯॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਆਖ-) ਹੇ ਹਰੀ! (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ) ਮੈਂ ਤੈਨੂੰ ਕਦੇ ਨਾਹ ਭੁਲਾਵਾਂ। ਮੇਰੀ ਇਹ ਜਿੰਦ ਮੇਰਾ ਇਹ ਸਰੀਰ ਤੇ (ਸਰੀਰ ਵਿਚ ਆਉਂਦਾ) ਸਾਹ ਸਭ ਤੇਰਾ ਹੀ ਦਿੱਤਾ ਹੋਇਆ ਹੈ ॥੪॥੨੯॥੯੯॥
[/LINE]

[LINE]
index: 35
verse_id: 2132
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 36
verse_id: 2133
gurmukhi: ਸੰਤ ਜਨਹੁ ਸੁਣਿ ਭਾਈਹੋ ਛੂਟਨੁ ਸਾਚੈ ਨਾਇ ॥
sahib_singh_pa: ਹੇ ਭਰਾਵੋ! ਹੇ ਸੰਤ ਜਨੋ! (ਧਿਆਨ ਨਾਲ) ਸੁਣੋ। ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਵਿਚ ਜੁੜਿਆਂ ਹੀ (ਵਿਕਾਰਾਂ ਤੋਂ) ਖ਼ਲਾਸੀ ਹੁੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 37
verse_id: 2134
gurmukhi: ਗੁਰ ਕੇ ਚਰਣ ਸਰੇਵਣੇ ਤੀਰਥ ਹਰਿ ਕਾ ਨਾਉ ॥
sahib_singh_pa: (ਪਰ ਇਹ ਨਾਮ ਗੁਰੂ ਪਾਸੋਂ ਹੀ ਮਿਲ ਸਕਦਾ ਹੈ) ਗੁਰੂ ਦੇ ਚਰਨ ਪੂਜਣੇ (ਭਾਵ, ਹਉਮੈ ਤਿਆਗ ਕੇ ਗੁਰੂ ਦੀ ਸਰਨ ਮਿਲ ਪੈਣਾ, ਤੇ ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿ ਕੇ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ (ਜਪਣਾ) ਹੀ (ਸਾਰੇ) ਤੀਰਥਾਂ (ਦਾ ਤੀਰਥ) ਹੈ।
[/LINE]

[LINE]
index: 38
verse_id: 2135
gurmukhi: ਆਗੈ ਦਰਗਹਿ ਮੰਨੀਅਹਿ ਮਿਲੈ ਨਿਥਾਵੇ ਥਾਉ ॥੧॥
sahib_singh_pa: (ਇਸ ਦੀ ਬਰਕਤਿ ਨਾਲ) ਪਰਲੋਕ ਵਿਚ ਪਰਮਾਤਮਾ ਦੀ ਦਰਗਾਹ ਵਿਚ (ਭਾਗਾਂ ਵਾਲੇ ਜੀਵ) ਆਦਰ ਪਾਂਦੇ ਹਨ। ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਹੋਰ ਕਿਤੇ ਭੀ ਆਸਰਾ ਨਹੀਂ ਮਿਲਦਾ, ਉਸ ਨੂੰ (ਪ੍ਰਭੂ ਦੀ ਦਰਗਾਹ ਵਿਚ) ਆਸਰਾ ਮਿਲ ਜਾਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 39
verse_id: 2136
gurmukhi: ਭਾਈ ਰੇ ਸਾਚੀ ਸਤਿਗੁਰ ਸੇਵ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਗੁਰੂ ਦੀ ਸੇਵਾ ਜ਼ਰੂਰ ਫਲ ਦੇਂਦੀ ਹੈ,
[/LINE]

[LINE]
index: 40
verse_id: 2137
gurmukhi: ਸਤਿਗੁਰ ਤੁਠੈ ਪਾਈਐ ਪੂਰਨ ਅਲਖ ਅਭੇਵ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਕਿਉਂਕਿ) ਜੇ ਗੁਰੂ ਪ੍ਰਸੰਨ ਹੋ ਪਏ, ਤਾਂ ਉਹ ਪਰਮਾਤਮਾ ਮਿਲ ਪੈਂਦਾ ਹੈ ਜੋ ਸਭ ਵਿਚ ਵਿਆਪਕ ਹੈ ਜੋ ਅਦ੍ਰਿਸ਼ਟ ਹੈ ਅਤੇ ਜਿਸ ਦਾ ਭੇਤ ਨਹੀਂ ਪਾਇਆ ਜਾ ਸਕਦਾ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 41
verse_id: 2138
gurmukhi: ਸਤਿਗੁਰ ਵਿਟਹੁ ਵਾਰਿਆ ਜਿਨਿ ਦਿਤਾ ਸਚੁ ਨਾਉ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਮੈਂ ਉਸ ਗੁਰੂ ਤੋਂ ਸਦਕੇ ਜਾਂਦਾ ਹਾਂ, ਜਿਸ ਨੇ (ਮੈਨੂੰ) ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਹਰਿ-ਨਾਮ ਦਿੱਤਾ ਹੈ,
[/LINE]

[LINE]
index: 42
verse_id: 2139
gurmukhi: ਅਨਦਿਨੁ ਸਚੁ ਸਲਾਹਣਾ ਸਚੇ ਕੇ ਗੁਣ ਗਾਉ ॥
sahib_singh_pa: (ਜਿਸ ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ) ਮੈਂ ਹਰ ਵੇਲੇ ਸਦਾ-ਥਿਰ ਪਰਮਾਤਮਾ ਨੂੰ ਸਲਾਹੁੰਦਾ ਰਹਿੰਦਾ ਹਾਂ ਅਤੇ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਗੁਣ ਗਾਂਦਾ ਰਹਿੰਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 43
verse_id: 2140
gurmukhi: ਸਚੁ ਖਾਣਾ ਸਚੁ ਪੈਨਣਾ ਸਚੇ ਸਚਾ ਨਾਉ ॥੨॥
sahib_singh_pa: (ਹੇ ਭਾਈ! ਗੁਰੂ ਦੀ ਮਿਹਰ ਨਾਲ ਹੁਣ) ਸਦਾ-ਥਿਰ ਹਰਿ-ਨਾਮ (ਮੇਰੀ ਆਤਮਕ) ਖ਼ੁਰਾਕ ਬਣ ਗਿਆ ਹੈ, ਸਦਾ-ਥਿਰ ਹਰਿ-ਨਾਮ (ਮੇਰੀ) ਪੋਸ਼ਾਕ ਹੋ ਚੁਕਾ ਹੈ (ਆਦਰ-ਸਤਿਕਾਰ ਦਾ ਕਾਰਨ ਬਣ ਚੁਕਾ ਹੈ), (ਹੁਣ ਮੈਂ) ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲੇ ਪ੍ਰਭੂ ਦਾ ਸਦਾ-ਥਿਰ ਨਾਮ (ਹਰ ਵੇਲੇ ਜਪਦਾ ਹਾਂ) ॥੨॥
[/LINE]

[LINE]
index: 44
verse_id: 2141
gurmukhi: ਸਾਸਿ ਗਿਰਾਸਿ ਨ ਵਿਸਰੈ ਸਫਲੁ ਮੂਰਤਿ ਗੁਰੁ ਆਪਿ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਗੁਰੂ ਉਹ ਸ਼ਖ਼ਸੀਅਤ ਹੈ ਜੋ ਸਾਰੇ ਫਲ ਦੇਣ ਦੇ ਸਮਰੱਥ ਹੈ (ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਹਰੇਕ) ਸਾਹ ਨਾਲ (ਹਰੇਕ) ਗਿਰਾਹੀ ਨਾਲ (ਕਦੇ ਭੀ ਪਰਮਾਤਮਾ) ਭੁੱਲਦਾ ਨਹੀਂ।
[/LINE]

[LINE]
index: 45
verse_id: 2142
gurmukhi: ਗੁਰ ਜੇਵਡੁ ਅਵਰੁ ਨ ਦਿਸਈ ਆਠ ਪਹਰ ਤਿਸੁ ਜਾਪਿ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਗੁਰੂ ਦੇ ਬਰਾਬਰ ਦਾ ਹੋਰ ਕੋਈ (ਦਾਤਾ) ਨਹੀਂ ਦਿੱਸਦਾ, ਅੱਠੇ ਪਹਰ ਉਸ (ਗੁਰੂ ਨੂੰ) ਚੇਤੇ ਰੱਖ।
[/LINE]

[LINE]
index: 46
verse_id: 2143
gurmukhi: ਨਦਰਿ ਕਰੇ ਤਾ ਪਾਈਐ ਸਚੁ ਨਾਮੁ ਗੁਣਤਾਸਿ ॥੩॥
sahib_singh_pa: ਜਦੋਂ ਗੁਰੂ ਮਿਹਰ ਦੀ ਨਿਗਾਹ ਕਰਦਾ ਹੈ, ਤਾਂ ਸਾਰੇ ਗੁਣਾਂ ਦੇ ਖ਼ਜ਼ਾਨੇ ਪਰਮਾਤਮਾ ਦਾ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਨਾਮ ਪ੍ਰਾਪਤ ਹੋ ਜਾਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 47
verse_id: 2144
gurmukhi: ਗੁਰੁ ਪਰਮੇਸਰੁ ਏਕੁ ਹੈ ਸਭ ਮਹਿ ਰਹਿਆ ਸਮਾਇ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਜਿਹੜਾ ਪਰਮਾਤਮਾ ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ ਵਿਚ ਵਿਆਪਕ ਹੋ ਰਿਹਾ ਹੈ, ਉਹ ਅਤੇ ਗੁਰੂ ਇੱਕ-ਰੂਪ ਹੈ।
[/LINE]

[LINE]
index: 48
verse_id: 2145
gurmukhi: ਜਿਨ ਕਉ ਪੂਰਬਿ ਲਿਖਿਆ ਸੇਈ ਨਾਮੁ ਧਿਆਇ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਦਾ ਪੂਰਬਲੇ ਜਨਮ ਦੀ ਨੇਕ ਕਮਾਈ ਦੇ ਸੰਸਕਾਰਾਂ ਦਾ ਲੇਖਾ ਉੱਘੜਦਾ ਹੈ ਉਹ ਮਨੁੱਖ ਹੀ (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰ ਕੇ (ਇਹ ਸਰਧਾ ਬਣਾਂਦੇ ਹਨ ਕਿ ਪਰਮਾਤਮਾ ਸਭ ਵਿਚ ਵਿਆਪਕ ਹੈ)।
[/LINE]

[LINE]
index: 49
verse_id: 2146
gurmukhi: ਨਾਨਕ ਗੁਰ ਸਰਣਾਗਤੀ ਮਰੈ ਨ ਆਵੈ ਜਾਇ ॥੪॥੩੦॥੧੦੦॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜਿਹੜਾ ਮਨੁੱਖ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਂਦਾ ਹੈ, ਉਹ ਮਨੁੱਖ ਆਤਮਕ ਮੌਤੇ ਨਹੀਂ ਮਰਦਾ, ਉਹ ਜਨਮ ਮਰਨ ਦੇ ਗੇੜ ਵਿਚ ਨਹੀਂ ਪੈਂਦਾ ॥੪॥੩੦॥੧੦੦॥
[/LINE]
