Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 27 строк.
Верни ровно 27 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 63,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 2559
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 2560
gurmukhi: ਡੂੰਗਰੁ ਦੇਖਿ ਡਰਾਵਣੋ ਪੇਈਅੜੈ ਡਰੀਆਸੁ ॥
sahib_singh_pa: (ਇਕ ਪਾਸੇ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਹੈ; ਦੂਜੇ ਪਾਸੇ, ਇਸ ਵਿਚੋਂ ਪਾਰ ਲੰਘਣ ਲਈ ਗੁਰਮੁਖਾਂ ਵਾਲਾ ਰਸਤਾ ਹੈ। ਪਰ ਆਤਮਕ ਜੀਵਨ ਵਾਲਾ ਉਹ ਰਸਤਾ ਪਹਾੜੀ ਰਸਤਾ ਹੈ। ਆਤਮਕ ਜੀਵਨ ਦੀ ਸਿਖਰ ਤੇ ਪਹੁੰਚਣਾ, ਮਾਨੋ, ਇਕ ਬੜੇ ਉੱਚੇ ਡਰਾਉਣੇ ਪਹਾੜ ਉੱਤੇ ਚੜ੍ਹਨਾ ਹੈ, ਉਸ) ਡਰਾਉਣੇ ਪਹਾੜ ਨੂੰ ਵੇਖ ਕੇ ਪੇਕੇ ਘਰ ਵਿਚ (ਮਾਂ ਪਿਉ ਭੈਣ ਭਰਾ ਆਦਿਕ ਦੇ ਮੋਹ ਵਿਚ ਗ੍ਰਸੀ ਜੀਵ-ਇਸਤ੍ਰੀ) ਡਰ ਗਈ (ਕਿ ਇਸ ਪਹਾੜ ਉੱਤੇ ਚੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ, ਜਗਤ ਦਾ ਮੋਹ ਦੂਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ, ਆਪਾ ਵਾਰਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ)।
[/LINE]

[LINE]
index: 3
verse_id: 2561
gurmukhi: ਊਚਉ ਪਰਬਤੁ ਗਾਖੜੋ ਨਾ ਪਉੜੀ ਤਿਤੁ ਤਾਸੁ ॥
sahib_singh_pa: (ਆਤਮਕ ਜੀਵਨ ਦੀ ਸਿਖਰ ਤੇ ਅੱਪੜਨਾ, ਮਾਨੋ) ਬੜਾ ਉੱਚਾ ਤੇ ਔਖਾ ਪਹਾੜ ਹੈ; ਉਸ ਪਹਾੜ ਤੇ ਚੜ੍ਹਨ ਲਈ ਉਸ (ਜੀਵ-ਇਸਤ੍ਰੀ) ਦੇ ਪਾਸ ਕੋਈ ਪੌੜੀ ਭੀ ਨਹੀਂ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 2562
gurmukhi: ਗੁਰਮੁਖਿ ਅੰਤਰਿ ਜਾਣਿਆ ਗੁਰਿ ਮੇਲੀ ਤਰੀਆਸੁ ॥੧॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿਣ ਵਾਲੀ ਜਿਸ ਜੀਵ-ਇਸਤ੍ਰੀ ਨੂੰ ਗੁਰੂ ਨੇ (ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ) ਮਿਲਾ ਲਿਆ, ਉਸ ਨੇ ਆਪਣੇ ਅੰਦਰ ਹੀ ਵੱਸਦੇ ਪ੍ਰਭੂ ਨੂੰ ਪਛਾਣ ਲਿਆ, ਤੇ, ਉਹ ਇਸ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਤੋਂ ਪਾਰ ਲੰਘ ਗਈ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 2563
gurmukhi: ਭਾਈ ਰੇ ਭਵਜਲੁ ਬਿਖਮੁ ਡਰਾਂਉ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਇਹ ਸੰਸਾਰ-ਸਮੁੰਦਰ (ਬੜਾ) ਡਰਾਉਣਾ ਹੈ ਤੇ (ਤਰਨਾ) ਔਖਾ ਹੈ।
[/LINE]

[LINE]
index: 6
verse_id: 2564
gurmukhi: ਪੂਰਾ ਸਤਿਗੁਰੁ ਰਸਿ ਮਿਲੈ ਗੁਰੁ ਤਾਰੇ ਹਰਿ ਨਾਉ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਪੂਰਾ ਗੁਰੂ ਪ੍ਰੇਮ ਨਾਲ ਮਿਲਦਾ ਹੈ ਉਸ ਨੂੰ ਉਹ ਗੁਰੂ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਦੇ ਕੇ (ਇਸ ਸਮੁੰਦਰ ਵਿਚੋਂ) ਪਾਰ ਲੰਘਾ ਲੈਂਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 2565
gurmukhi: ਚਲਾ ਚਲਾ ਜੇ ਕਰੀ ਜਾਣਾ ਚਲਣਹਾਰੁ ॥
sahib_singh_pa: ਜੇ ਮੈਂ ਸਦਾ ਚੇਤੇ ਰੱਖਾਂ ਕਿ ਮੈਂ ਜਗਤ ਤੋਂ ਜ਼ਰੂਰ ਚਲੇ ਜਾਣਾ ਹੈ, ਜੇ ਮੈਂ ਸਮਝ ਲਵਾਂ ਕਿ ਸਾਰਾ ਜਗਤ ਹੀ ਚਲੇ ਜਾਣ ਵਾਲਾ ਹੈ,
[/LINE]

[LINE]
index: 8
verse_id: 2566
gurmukhi: ਜੋ ਆਇਆ ਸੋ ਚਲਸੀ ਅਮਰੁ ਸੁ ਗੁਰੁ ਕਰਤਾਰੁ ॥
sahib_singh_pa: ਜਗਤ ਵਿਚ ਜੋ ਭੀ ਆਇਆ ਹੈ ਉਹ ਆਖ਼ਰ ਚਲਾ ਜਾਇਗਾ, ਮੌਤ-ਰਹਿਤ ਇਕ ਗੁਰੂ ਪਰਮਾਤਮਾ ਹੀ ਹੈ,
[/LINE]

[LINE]
index: 9
verse_id: 2567
gurmukhi: ਭੀ ਸਚਾ ਸਾਲਾਹਣਾ ਸਚੈ ਥਾਨਿ ਪਿਆਰੁ ॥੨॥
sahib_singh_pa: ਤਾਂ ਫਿਰ ਸਤਸੰਗ ਵਿਚ (ਪ੍ਰਭੂ-ਚਰਨਾਂ ਨਾਲ) ਪਿਆਰ ਪਾ ਕੇ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ (ਬੱਸ! ਇਹੀ ਹੈ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਦੀਆਂ ਵਿਕਾਰ ਲਹਿਰਾਂ ਤੋਂ ਬਚਣ ਦਾ ਤਰੀਕਾ) ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 2568
gurmukhi: ਦਰ ਘਰ ਮਹਲਾ ਸੋਹਣੇ ਪਕੇ ਕੋਟ ਹਜਾਰ ॥
sahib_singh_pa: ਸੋਹਣੇ ਦਰਵਾਜ਼ਿਆਂ ਵਾਲੇ ਸੋਹਣੇ ਘਰ ਤੇ ਮਹੱਲ, ਹਜ਼ਾਰਾਂ ਪੱਕੇ ਕਿਲ੍ਹੇ,
[/LINE]

[LINE]
index: 11
verse_id: 2569
gurmukhi: ਹਸਤੀ ਘੋੜੇ ਪਾਖਰੇ ਲਸਕਰ ਲਖ ਅਪਾਰ ॥
sahib_singh_pa: ਹਾਥੀ, ਘੋੜੇ, ਕਾਠੀਆਂ, ਲੱਖਾਂ ਤੇ ਬੇਅੰਤ ਲਸ਼ਕਰ-ਇਹਨਾਂ ਵਿਚੋਂ ਕੋਈ ਭੀ ਕਿਸੇ ਦੇ ਨਾਲ ਨਹੀਂ ਗਏ।
[/LINE]

[LINE]
index: 12
verse_id: 2570
gurmukhi: ਕਿਸ ਹੀ ਨਾਲਿ ਨ ਚਲਿਆ ਖਪਿ ਖਪਿ ਮੁਏ ਅਸਾਰ ॥੩॥
sahib_singh_pa: ਬੇਸਮਝ ਐਵੇਂ ਹੀ ਖਪ ਖਪ ਕੇ ਆਤਮਕ ਮੌਤੇ ਮਰਦੇ ਰਹੇ (ਇਹਨਾਂ ਦੀ ਖ਼ਾਤਰ ਆਤਮਕ ਜੀਵਨ ਗਵਾ ਗਏ) ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 2571
gurmukhi: ਸੁਇਨਾ ਰੁਪਾ ਸੰਚੀਐ ਮਾਲੁ ਜਾਲੁ ਜੰਜਾਲੁ ॥
sahib_singh_pa: ਜੇ ਸੋਨਾ ਚਾਂਦੀ ਇਕੱਠਾ ਕਰਦੇ ਜਾਈਏ, ਤਾਂ ਇਹ ਮਾਲ ਧਨ (ਜਿੰਦ ਨੂੰ ਮੋਹ ਵਿਚ ਫਸਾਣ ਲਈ) ਜਾਲ ਬਣਦਾ ਹੈ ਫਾਹੀ ਬਣਦਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 2572
gurmukhi: ਸਭ ਜਗ ਮਹਿ ਦੋਹੀ ਫੇਰੀਐ ਬਿਨੁ ਨਾਵੈ ਸਿਰਿ ਕਾਲੁ ॥
sahib_singh_pa: ਜੇ ਆਪਣੀ ਤਾਕਤ ਦੀ ਦੁਹਾਈ ਸਾਰੇ ਜਗਤ ਵਿਚ ਫਿਰਾ ਸਕੀਏ, ਤਾਂ ਭੀ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਨ ਤੋਂ ਬਿਨਾ ਸਿਰ ਉੱਤੇ ਮੌਤ ਦਾ ਡਰ (ਕਾਇਮ ਰਹਿੰਦਾ) ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 2573
gurmukhi: ਪਿੰਡੁ ਪੜੈ ਜੀਉ ਖੇਲਸੀ ਬਦਫੈਲੀ ਕਿਆ ਹਾਲੁ ॥੪॥
sahib_singh_pa: ਜਦੋਂ ਜਿੰਦ ਜ਼ਿੰਦਗੀ ਦੀ ਖੇਡ ਖੇਡ ਜਾਂਦੀ ਹੈ ਤੇ ਸਰੀਰ (ਮਿੱਟੀ ਹੋ ਕੇ) ਢਹਿ ਪੈਂਦਾ ਹੈ, ਤਦੋਂ (ਧਨ ਪਦਾਰਥ ਦੀ ਖ਼ਾਤਰ) ਮੰਦੇ ਕੰਮ ਕਰਨ ਵਾਲਿਆਂ ਦਾ ਭੈੜਾ ਹਾਲ ਹੀ ਹੁੰਦਾ ਹੈ ॥੪॥
[/LINE]

[LINE]
index: 16
verse_id: 2574
gurmukhi: ਪੁਤਾ ਦੇਖਿ ਵਿਗਸੀਐ ਨਾਰੀ ਸੇਜ ਭਤਾਰ ॥
sahib_singh_pa: ਪਿਉ (ਆਪਣੇ) ਪੁੱਤਰਾਂ ਨੂੰ ਵੇਖ ਕੇ ਖ਼ੁਸ਼ ਹੁੰਦਾ ਹੈ, ਖਸਮ (ਆਪਣੀ) ਸੇਜ ਉਤੇ ਇਸਤ੍ਰੀ ਨੂੰ ਵੇਖ ਕੇ ਖਿੜਦਾ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 2575
gurmukhi: ਚੋਆ ਚੰਦਨੁ ਲਾਈਐ ਕਾਪੜੁ ਰੂਪੁ ਸੀਗਾਰੁ ॥
sahib_singh_pa: (ਇਸ ਸਰੀਰ ਨੂੰ) ਅਤਰ ਤੇ ਚੰਦਨ ਲਾਈਦਾ ਹੈ। ਸੋਹਣਾ ਕੱਪੜਾ, ਰੂਪ, ਗਹਿਣਾ ਆਦਿਕ (ਵੇਖ ਕੇ ਮਨ ਖ਼ੁਸ਼ ਹੁੰਦਾ ਹੈ);
[/LINE]

[LINE]
index: 18
verse_id: 2576
gurmukhi: ਖੇਹੂ ਖੇਹ ਰਲਾਈਐ ਛੋਡਿ ਚਲੈ ਘਰ ਬਾਰੁ ॥੫॥
sahib_singh_pa: ਪਰ ਆਖ਼ਰ ਸਰੀਰ ਮਿੱਟੀ ਹੋ ਕੇ ਮਿੱਟੀ ਵਿਚ ਰਲ ਜਾਂਦਾ ਹੈ, ਤੇ ਮਾਣ ਕਰਨ ਵਾਲਾ (ਜੀਵ) ਘਰ ਬਾਰ ਛੱਡ ਕੇ (ਸੰਸਾਰ ਤੋਂ) ਚਲਾ ਜਾਂਦਾ ਹੈ ॥੫॥
[/LINE]

[LINE]
index: 19
verse_id: 2577
gurmukhi: ਮਹਰ ਮਲੂਕ ਕਹਾਈਐ ਰਾਜਾ ਰਾਉ ਕਿ ਖਾਨੁ ॥
sahib_singh_pa: ਸਰਦਾਰ, ਬਾਦਸ਼ਾਹ, ਰਾਜਾ, ਰਾਉ ਜਾਂ ਖ਼ਾਨ ਅਖਵਾਈਦਾ ਹੈ।
[/LINE]

[LINE]
index: 20
verse_id: 2578
gurmukhi: ਚਉਧਰੀ ਰਾਉ ਸਦਾਈਐ ਜਲਿ ਬਲੀਐ ਅਭਿਮਾਨ ॥
sahib_singh_pa: (ਆਪਣੇ ਆਪ ਨੂੰ) ਚੌਧਰੀ, ਰਾਇ (ਸਾਹਿਬ ਆਦਿਕ) ਸਦਾਈਦਾ ਹੈ, (ਇਸ ਵਡੱਪਣ ਦੇ) ਅਹੰਕਾਰ ਨਾਲ ਸੜ ਮਰੀਦਾ ਹੈ (ਜੇ ਕੋਈ ਪੂਰਾ ਮਾਣ-ਆਦਰ ਨਾਹ ਕਰੇ)।
[/LINE]

[LINE]
index: 21
verse_id: 2579
gurmukhi: ਮਨਮੁਖਿ ਨਾਮੁ ਵਿਸਾਰਿਆ ਜਿਉ ਡਵਿ ਦਧਾ ਕਾਨੁ ॥੬॥
sahib_singh_pa: (ਪਰ ਇਤਨਾ ਕੁਝ ਹੁੰਦਿਆਂ ਭੀ) ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਮਨੁੱਖ ਨੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਭੁਲਾ ਦਿੱਤਾ, ਤੇ (ਇਉਂ ਦਿੱਸਿਆ) ਜਿਵੇਂ ਜੰਗਲ ਦੀ ਅੱਗ ਨਾਲ ਸੜਿਆ ਹੋਇਆ ਕਾਨਾ ਹੈ (ਬਾਹਰੋਂ ਚਮਕਦਾ, ਤੇ ਅੰਦਰੋਂ ਸੜ ਕੇ ਕਾਲਾ) ॥੬॥
[/LINE]

[LINE]
index: 22
verse_id: 2580
gurmukhi: ਹਉਮੈ ਕਰਿ ਕਰਿ ਜਾਇਸੀ ਜੋ ਆਇਆ ਜਗ ਮਾਹਿ ॥
sahib_singh_pa: ਜਗਤ ਵਿਚ ਜੋ ਭੀ ਆਇਆ ਹੈ 'ਮੈਂ ਵੱਡਾ, ਮੈਂ ਵੱਡਾ' ਆਖ ਆਖ ਕੇ (ਆਖ਼ਰ ਇਥੋਂ) ਚਲਾ ਜਾਇਗਾ।
[/LINE]

[LINE]
index: 23
verse_id: 2581
gurmukhi: ਸਭੁ ਜਗੁ ਕਾਜਲ ਕੋਠੜੀ ਤਨੁ ਮਨੁ ਦੇਹ ਸੁਆਹਿ ॥
sahib_singh_pa: ਇਹ ਸਾਰਾ ਜਗਤ ਕੱਜਲ ਦੀ ਕੋਠੜੀ (ਸਮਾਨ) ਹੈ (ਜੇਹੜਾ ਭੀ ਇਸ ਦੇ ਮੋਹ ਵਿਚ ਫਸਦਾ ਹੈ, ਉਸ ਦਾ) ਤਨ ਮਨ ਸਰੀਰ ਸੁਆਹ ਵਿਚ ਮਿਲ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 2582
gurmukhi: ਗੁਰਿ ਰਾਖੇ ਸੇ ਨਿਰਮਲੇ ਸਬਦਿ ਨਿਵਾਰੀ ਭਾਹਿ ॥੭॥
sahib_singh_pa: ਗੁਰੂ ਨੇ ਆਪਣੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਜਿਨ੍ਹਾਂ ਦੀ ਤ੍ਰਿਸ਼ਨਾ ਅੱਗ ਦੂਰ ਕਰ ਦਿੱਤੀ, ਉਹ (ਇਸ ਕੱਜਲ-ਕੋਠੜੀ ਵਿਚੋਂ) ਸਾਫ਼-ਸੁਥਰੇ ਹੀ ਰਹੇ ॥੭॥
[/LINE]

[LINE]
index: 25
verse_id: 2583
gurmukhi: ਨਾਨਕ ਤਰੀਐ ਸਚਿ ਨਾਮਿ ਸਿਰਿ ਸਾਹਾ ਪਾਤਿਸਾਹੁ ॥
sahib_singh_pa: ਜੇਹੜਾ ਪਰਮਾਤਮਾ ਸਭ ਸ਼ਾਹਾਂ ਦੇ ਸਿਰ ਉੱਤੇ ਪਾਤਿਸ਼ਾਹ ਹੈ, ਉਸ ਦੇ ਸਦਾ-ਥਿਰ ਨਾਮ ਵਿਚ ਜੁੜ ਕੇ (ਇਸ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਵਿਚੋਂ) ਪਾਰ ਲੰਘੀਦਾ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 2584
gurmukhi: ਮੈ ਹਰਿ ਨਾਮੁ ਨ ਵੀਸਰੈ ਹਰਿ ਨਾਮੁ ਰਤਨੁ ਵੇਸਾਹੁ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਅਰਦਾਸ ਕਰ ਕੇ ਆਖ-) ਮੈਨੂੰ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਕਦੇ ਨਾ ਭੁੱਲੇ, ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ-ਰਤਨ ਨਾਮ-ਪੂੰਜੀ (ਮੇਰੇ ਪਾਸ ਸਦਾ-ਥਿਰ ਰਹੇ)।
[/LINE]

[LINE]
index: 27
verse_id: 2585
gurmukhi: ਮਨਮੁਖ ਭਉਜਲਿ ਪਚਿ ਮੁਏ ਗੁਰਮੁਖਿ ਤਰੇ ਅਥਾਹੁ ॥੮॥੧੬॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਬੰਦੇ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਵਿਚ ਖਪ ਖਪ ਕੇ ਆਤਮਕ ਮੌਤੇ ਮਰਦੇ ਹਨ, ਤੇ ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿਣ ਵਾਲੇ ਇਸ ਬੇਅੰਤ ਡੂੰਘੇ ਸਮੁੰਦਰ ਤੋਂ ਪਾਰ ਲੰਘ ਜਾਂਦੇ ਹਨ (ਉਹ ਵਿਕਾਰਾਂ ਦੀਆਂ ਲਹਿਰਾਂ ਵਿਚ ਨਹੀਂ ਡੁੱਬਦੇ) ॥੮॥੧੬॥{63-64}
[/LINE]
