BEGIN_KG_JSON
{
"ang": 71,
"lines": [
{
"verse_id": 2852,
"roman": "sirīrāg mahlā 5 ghar 5.",
"translation_ru": ""
},
{
"verse_id": 2853,
"roman": "jānau nahī bhāvai kavan bātā.",
"translation_ru": "Я не понимаю, какая именно вещь приятна Параматме."
},
{
"verse_id": 2854,
"roman": "man khoj mārag. ||1|| rahāu ||",
"translation_ru": "О мой ум! Найди тот путь, идя по которому человек становится угоден Богу. ||1|| Пауза ||"
},
{
"verse_id": 2855,
"roman": "dhiānī dhiān lāvahi.",
"translation_ru": "Люди, погружённые в медитацию, предаются медитации,"
},
{
"verse_id": 2856,
"roman": "giānī giān kamāvahi.",
"translation_ru": "учёные люди ведут религиозные рассуждения,"
},
{
"verse_id": 2857,
"roman": "prabh kin hī jātā. ||1||",
"translation_ru": "но Параматму по-настоящему понял лишь редкий человек; этими путями Бога не достигают. ||1||"
},
{
"verse_id": 2858,
"roman": "bhagautī rahat jugtā.",
"translation_ru": "Вайшнавские преданные живут в разных религиозных ограничениях и правилах: посты, чётки из туласи, омовения в тиртхах и прочее."
},
{
"verse_id": 2859,
"roman": "jogī kahat muktā.",
"translation_ru": "Йоги говорят: мы уже освобождены."
},
{
"verse_id": 2860,
"roman": "tapsī tapahi rātā. ||2||",
"translation_ru": "Подвижники, совершающие аскезу, поглощены самой аскезой. ||2||"
},
{
"verse_id": 2861,
"roman": "monī monidhārī.",
"translation_ru": "Молчальники хранят обет молчания."
},
{
"verse_id": 2862,
"roman": "saniāsī brahmachārī.",
"translation_ru": "Санньяси поглощены санньясой, брахмачари — брахмачарьей,"
},
{
"verse_id": 2863,
"roman": "udāsī udās rātā. ||3||",
"translation_ru": "а удаси поглощены своим отрешённым обликом. ||3||"
},
{
"verse_id": 2864,
"roman": "bhagat navai parkārā.",
"translation_ru": "Кто-то говорит, что видов бхакти девять."
},
{
"verse_id": 2865,
"roman": "paṇḍit vēd pukārā.",
"translation_ru": "Пандит громко читает Веды."
},
{
"verse_id": 2866,
"roman": "girsatī girsat dharmātā. ||4||",
"translation_ru": "Домохозяин поглощён долгом домохозяина. ||4||"
},
{
"verse_id": 2867,
"roman": "ik sabdī bahu rūp avadhūtā.",
"translation_ru": "Есть многие, кто восклицает «алакх, алакх»; кто-то — многоликий аскет, кто-то — нагой."
},
{
"verse_id": 2868,
"roman": "kāpṛī kaute jāgūtā.",
"translation_ru": "Кто-то носит особую одежду; кто-то устраивает представления, фокусы и сценки, чтобы радовать людей; многие проводят ночи без сна."
},
{
"verse_id": 2869,
"roman": "ik tīrath nātā. ||5||",
"translation_ru": "Есть и такие, кто совершает омовения в каждом тиртхе. ||5||"
},
{
"verse_id": 2870,
"roman": "nirhār vartī āparsā.",
"translation_ru": "Многие живут в голоде, ничего не едят; многие не прикасаются к другим, чтобы не оскверниться от чьего-то касания."
},
{
"verse_id": 2871,
"roman": "ik lūk na dēvahi darsā.",
"translation_ru": "Многие прячутся в пещерах и тому подобном и никому не показываются."
},
{
"verse_id": 2872,
"roman": "ik man hī giātā. ||6||",
"translation_ru": "Есть и такие, кто лишь в своём уме считает себя знающим. ||6||"
},
{
"verse_id": 2873,
"roman": "ghāṭ na kin hī kahāiā.",
"translation_ru": "Никто из них не позволил назвать себя ниже другого."
},
{
"verse_id": 2874,
"roman": "sabh kahte hai pāiā.",
"translation_ru": "Все утверждают одно и то же: мы нашли Бога."
},
{
"verse_id": 2875,
"roman": "jis mėlē so bhagtā. ||7||",
"translation_ru": "Но подлинный преданный — только тот, кого Сам Бог соединил с Собой. ||7||"
},
{
"verse_id": 2876,
"roman": "sagal ukt upāvā. tiāgī saran pāvā.",
"translation_ru": "Но я оставил все эти доводы и все эти способы и припал только к прибежищу Господа."
},
{
"verse_id": 2877,
"roman": "nānak gur charaṇ parātā. ||8||2||27||",
"translation_ru": "Нанак пал к стопам Гуру. ||8||2||27||"
},
{
"verse_id": 2878,
"roman": "ik oaṅkār satigur prasād.",
"translation_ru": "Вечный Пурукх один, и достигается Он по милости Сатгуру."
},
{
"verse_id": 2879,
"roman": "sirīrāg mahlā 1 ghar 3.",
"translation_ru": "Рааг Сирирааг, банӣ Гуру Нанака Джи, дом 3."
},
{
"verse_id": 2880,
"roman": "jogī andar jogīā.",
"translation_ru": "О Господь! Среди йогов, пребывая внутри них, Ты Сам и совершаешь йогу,"
},
{
"verse_id": 2881,
"roman": "tū̃ bhogī andar bhogīā.",
"translation_ru": "и среди тех, кто наслаждается удовольствиями майи, Ты Сам наслаждаешься этими предметами."
},
{
"verse_id": 2882,
"roman": "tērā ant na pāiā surag machh paiāl jīu. ||1||",
"translation_ru": "Никто из существ ни в небесном мире, ни в земном, ни в подземном не нашёл предела Твоим качествам. ||1||"
},
{
"verse_id": 2883,
"roman": "hau vārī hau vāraṇai kurbāṇ tērē nāv no. ||1|| rahāu ||",
"translation_ru": "О Господь! Я жертвую собой ради Твоего Имени, отдаю себя ради Твоего Имени, предан Твоему Имени. ||1|| Пауза ||"
},
{
"verse_id": 2884,
"roman": "tudh sansār upāiā.",
"translation_ru": "О Господь! Именно Ты создал мир,"
},
{
"verse_id": 2885,
"roman": "sirē sir dhaṅdhē lāiā.",
"translation_ru": "и, записав каждому существу счёт его дел, Ты Сам вовлёк живых существ в занятия майи."
},
{
"verse_id": 2886,
"roman": "vēkhahi kītā āpṇā kar kudarat pāsā ḍhāl jīu. ||2||",
"translation_ru": "Сотворив природу и бросив кости-жизни на доску мира, Ты Сам наблюдаешь и поддерживаешь Своё творение. ||2||"
},
{
"verse_id": 2887,
"roman": "pargaṭ pāhārai jāpda.",
"translation_ru": "О брат! Бог виден в этом явленном, видимом развёрнутом мире."
},
{
"verse_id": 2888,
"roman": "sabh nāvai no partāpda.",
"translation_ru": "Каждое существо жаждет Имени этого Господа."
},
{
"verse_id": 2889,
"roman": "satigur bājh na pāio sabh mohī māiā jāl jīu. ||3||",
"translation_ru": "Но без прибежища Гуру никто не получил Имени Бога, потому что всё творение запутано в сети майи. ||3||"
},
{
"verse_id": 2890,
"roman": "satigur kau bal jāīai.",
"translation_ru": "О брат! Следует идти в жертву Гуру,"
},
{
"verse_id": 2891,
"roman": "jit miliyai param gat pāīai.",
"translation_ru": "потому что только встретив этого Гуру, обретают высочайшее духовное состояние."
},
{
"verse_id": 2892,
"roman": "sur nar mun jan lochde so satigur dīā bujhāi jīu. ||4||",
"translation_ru": "То сокровище Имени, о котором тосковали боги, люди и молчальники, Сатгуру раскрыл и дал понять. ||4||"
},
{
"verse_id": 2893,
"roman": "satsangat kaisī jāṇīai.",
"translation_ru": "Какое собрание следует считать сатсангатом?"
},
{
"verse_id": 2894,
"roman": "jithai ēko nām vakhāṇīai.",
"translation_ru": "Сатсангат — это там, где прославляют только Имя Бога."
},
{
"verse_id": 2895,
"roman": "ēko nām hukam hai nānak satigur dīā bujhāi jīu. ||5||",
"translation_ru": "О Нанак! Сатгуру дал понять эту истину: в сатсангате повторять только Имя Бога — это и есть Божий Хукам. ||5||"
},
{
"verse_id": 2896,
"roman": "ih jagat bharam bhulāiā.",
"translation_ru": "Этот мир, попав в заблуждение майи, уходит в сторону от верного пути жизни."
},
{
"verse_id": 2897,
"roman": "āpahu tudh khuāiā.",
"translation_ru": "Но что могут сделать существа? О Господь! Ты Сам отдалил мир от Себя."
},
{
"verse_id": 2898,
"roman": "partāp lagā dohāgaṇī bhāg jinā kē nāhi jīu. ||6||",
"translation_ru": "Тем несчастным душам-невестам, у которых нет доброй доли, пристало духовное страдание из-за их запутанности в майе. ||6||"
},
{
"verse_id": 2899,
"roman": "dohāgaṇī kiā nīsāṇīā.",
"translation_ru": "Каковы признаки несчастных душ-невест?"
},
{
"verse_id": 2900,
"roman": "khasmahu ghuthīā phirahi nimāṇīā.",
"translation_ru": "Несчастные души-невесты — это те, кто оторвался от Господа-Супруга и, лишённые опоры, скитаются."
},
{
"verse_id": 2901,
"roman": "mailē vēs tinā kāmaṇī dukhī raiṇ vihāi jīu. ||7||",
"translation_ru": "Лица таких душ-жён кажутся осквернёнными грязью пороков, и их ночь-жизнь проходит в страданиях. ||7||"
},
{
"verse_id": 2902,
"roman": "sohāgaṇī kiā karam kamāiā.",
"translation_ru": "Какое доброе дело совершили те души-невесты, которых называют счастливыми?"
},
{
"verse_id": 2903,
"roman": "pūrab likhiā phal pāiā.",
"translation_ru": "Они получили плод — Имя Бога — как результат прежней доброй духовной работы и оставленных ею санскаров."
},
{
"verse_id": 2904,
"roman": "nadar karē kai āpṇī āpē laē milāi jīu. ||8||",
"translation_ru": "Бог, бросив на них взгляд Своей милости, Сам соединяет их со Своими стопами. ||8||"
},
{
"verse_id": 2905,
"roman": "hukam jinā no manāiā.",
"translation_ru": "Тех душ-невест, которых Бог побуждает принять Его Хукам,"
},
{
"verse_id": 2906,
"roman": "tin antar sabad vasāiā.",
"translation_ru": "Он поселяeт в их сердце Сабад — банӣ хвалы Богу."
},
{
"verse_id": 2907,
"roman": "sahīā sē sohāgaṇī jin sah nāl piār jīu. ||9||",
"translation_ru": "Только те подруги-души счастливы, у кого сохраняется любовь к своему Господу-Супругу. ||9||"
},
{
"verse_id": 2908,
"roman": "jinā bhāṇē kā ras āiā.",
"translation_ru": "Те люди, которым приходит вкус к хождению в Божьей воле,"
},
{
"verse_id": 2909,
"roman": "tin vichahu bharam chukāiā.",
"translation_ru": "устраняют изнутри себя заблуждение майи; но эта милость приходит только через Сатгуру."
},
{
"verse_id": 2910,
"roman": "nānak satigur aisā jāṇīai jo sabhsai laē ਮਿਲāi jīu. ||10||",
"translation_ru": "О Нанак! Знай Гуру таким милостивым, что он соединяет со стопами Бога всех существ, пришедших в его прибежище. ||10||"
},
{
"verse_id": 2911,
"roman": "satiguri miliyai phal pāiā.",
"translation_ru": "Тот человек, придя в прибежище Гуру, получил плод — вкус Имени Бога,"
},
{
"verse_id": 2912,
"roman": "jin vichahu ahkaraṇ chukāiā.",
"translation_ru": "который удалил изнутри себя эго."
},
{
"verse_id": 2913,
"roman": "durmat kā dukh kaṭiā bhāg baiṭhā mastak āi jīu. ||11||",
"translation_ru": "У такого человека отсечено страдание дурного ума, и на его челе пробуждается удача. ||11||"
},
{
"verse_id": 2914,
"roman": "amrit tērī bāṇīā.",
"translation_ru": "О Господь! Банӣ Твоей хвалы — словно вода, дающая духовную жизнь,"
},
{
"verse_id": 2915,
"roman": "tēriā bhagtā ridai samāṇīā.",
"translation_ru": "и эта Банӣ всегда пребывает в сердцах Твоих преданных."
},
{
"verse_id": 2916,
"roman": "sukh sēvā andar rakhiai āpṇī nadar karahi nistār jīu. ||12||",
"translation_ru": "Поскольку эта блаженная служба-бхакти укоренена в преданных, Ты бросаешь на них взгляд Своей милости и переправляешь их через мир. ||12||"
},
{
"verse_id": 2917,
"roman": "satigur miliā jāṇīai.",
"translation_ru": "Тогда следует считать, что человеку встретился Гуру,"
},
{
"verse_id": 2918,
"roman": "jit miliyai nām vakhāṇīai.",
"translation_ru": "если, встретив Гуру, он начинает помнить Имя Бога."
},
{
"verse_id": 2919,
"roman": "satigur bājh na pāio sabh thakī karam kamāi jīu. ||13||",
"translation_ru": "Без прибежища Гуру Имя Бога не получить; весь мир, оставив опору Гуру, изнуряет себя другими установленными религиозными делами — тиртхами, постами и прочим. ||13||"
},
{
"verse_id": 2920,
"roman": "hau satigur viṭahu ghumāiā.",
"translation_ru": "Я же иду в жертву Гуру,"
},
{
"verse_id": 2921,
"roman": "jin bhram bhulā mārag pāiā.",
"translation_ru": "который поставил на верный жизненный путь сбившееся в заблуждении существо."
},
{
"verse_id": 2922,
"roman": "nadar karē jē āpṇī āpē laē ralāi jīu. ||14||",
"translation_ru": "Если Гуру бросит взгляд своей милости, он сам соединяет с Божьими стопами. ||14||"
},
{
"verse_id": 2923,
"roman": "tū̃ sabhnā māhi samāiā.",
"translation_ru": "О Господь! Ты пронизываешь всех существ."
},
{
"verse_id": 2924,
"roman": "tin kartai āp lukāiā.",
"translation_ru": "О брат! Хотя Творец и пребывает во всех существах, Он держит Себя сокрытым."
},
{
"verse_id": 2925,
"roman": "nānak gurmukh pargaṭ hoiā jā kau jot dharī kartāri jīu. ||15||",
"translation_ru": "О Нанак! Внутри того человека, в котором через Гуру Творец проявил Свою джот, Сам Творец становится явным. ||15||"
},
{
"verse_id": 2926,
"roman": "āpē khasam nivājiā.",
"translation_ru": "Господь-Супруг Сам одарил Своего слугу почётом,"
},
{
"verse_id": 2927,
"roman": "jīu piṇḍ dē sājiā.",
"translation_ru": "Сам создал его, дав ему душу и тело."
},
{
"verse_id": 2928,
"roman": "āpṇē sēvak kī paij rakhīā dui kar mastak dhār jīu. ||16||",
"translation_ru": "Положив обе руки на голову Своего слуги, Господь Сам сохранил его честь и уберёг от пороков. ||16||"
},
{
"verse_id": 2929,
"roman": "sabh sanjam rahē siāṇpā.",
"translation_ru": "Слуге уже не приходится прибегать ко всем попыткам обуздания чувств и к прочим подобным хитростям."
},
{
"verse_id": 2930,
"roman": "mērā prabh sabh kichh jāṇdā.",
"translation_ru": "Мой дорогой Господь Сам знает всякую нужду слуги."
},
{
"verse_id": 2931,
"roman": "pragaṭ pratāp vartāio sabh lok karai jaikār jīu. ||17||",
"translation_ru": "Бог являет сияние и славу Своего слуги, и весь мир возглашает ему хвалу. ||17||"
},
{
"verse_id": 2932,
"roman": "mērē guṇ avgaṇ na bīchāriā.",
"translation_ru": "Господь не принял в расчёт ни моих достоинств, ни моих недостатков,"
},
{
"verse_id": 2933,
"roman": "prabhi āpṇā birad samāriā.",
"translation_ru": "Он лишь помнил о Своём изначальном древнем естестве."
},
{
"verse_id": 2934,
"roman": "kaṇṭh lāi kai rakhiōn lagai na tatī vāu jīu. ||18||",
"translation_ru": "Прижав меня к Своей груди, Он уберёг меня; теперь никакое страдание и никакой порок не может причинить мне вреда. ||18||"
},
{
"verse_id": 2935,
"roman": "mai man tan prabhū dhiāiā.",
"translation_ru": "Я помнил Бога в своём уме, сосредоточивал Бога в своём сердце."
},
{
"verse_id": 2936,
"roman": "jīi ichhiṛā phal pāiā.",
"translation_ru": "Я получил тот плод Имени, которого всегда желал в глубине души."
},
{
"verse_id": 2937,
"roman": "sāh pātisāh sir khasam tū̃ jap nānak jīvai nāu jīu. ||19||",
"translation_ru": "О Господь! Ты Владыка над всеми шахами, Ты Господин над всеми царями. О Нанак! Повторяя Имя Бога, счастливый человек обретает духовную жизнь. ||19||"
},
{
"verse_id": 2938,
"roman": "tudh āpē āp upāiā.",
"translation_ru": "О Господь! Ты Сам проявил Себя в виде мира,"
},
{
"verse_id": 2939,
"roman": "dūjā khēl kar dikhlāiā.",
"translation_ru": "и Сам устроил и показал это зрелище мира-майи, которое кажется отдельным от Тебя."
},
{
"verse_id": 2940,
"roman": "sabh sacho sach vartdā jis bhāvai tisai bujhāi jīu. ||20||",
"translation_ru": "О брат! Повсюду присутствует только вечно истинный Параматма. Кому Он оказывает милость, тому и раскрывает эту тайну. ||20||"
},
{
"verse_id": 2941,
"roman": "gur parsādī pāiā.",
"translation_ru": "Тот человек, который по милости Гуру постиг тайну всеобщей пронизанности Бога,"
},
{
"verse_id": 2942,
"roman": "tithai māiā moh chukāiā.",
"translation_ru": "имеет в своём сердце устранённую Господом привязанность к майе."
},
{
"verse_id": 2943,
"roman": "kirpā kar kai āpṇī āpē laē samāi jīu. ||21||",
"translation_ru": "Господь по Своей милости Сам погружает его в Себя. ||21||"
},
{
"verse_id": 2944,
"roman": "gopī nai goālīā.",
"translation_ru": "О Господь! Ты Сам — и гопи Гокала, и река Джамна, и пастух Гокала."
},
{
"verse_id": 2945,
"roman": "tudh āpē goi uṭhālīā.",
"translation_ru": "Ты Сам, став Кришной, поднимал землю — гору Говардхан."
},
{
"verse_id": 2946,
"roman": "hukmī bhāṇḍē sājiā tū̃ āpē bhaṇ savār jīu. ||22||",
"translation_ru": "По Своему Хукаму Ты Сам создаёшь тела живых существ, Сам разрушаешь и Сам вновь создаёшь. ||22||"
},
{
"verse_id": 2947,
"roman": "jin satigur siu chit lāiā.",
"translation_ru": "Те счастливые люди, которые привязали сердце к Гуру,"
},
{
"verse_id": 2948,
"roman": "tinī dūjā bhāu chukāiā.",
"translation_ru": "удалили изнутри себя любовь к майе."
},
{
"verse_id": 2949,
"roman": "nirmal jot tin prāṇīā oi chalē janam savār jīu. ||23||",
"translation_ru": "Духовный свет этих людей становится чистым, и они уходят из мира, украсив и исправив своё рождение. ||23||"
},
{
"verse_id": 2950,
"roman": "tērīā sadā sadā chaṅgiāīā. mai rāt dihē vaḍiāīā.",
"translation_ru": "О Господь! Твои вечные качества я, по Твоей милости, день и ночь восхваляю."
},
{
"verse_id": 2951,
"roman": "aṇmaṅgiā dān dēvṇā kaho nānak sach samāl jīu. ||24||1||",
"translation_ru": "Нанак говорит: Бог дарует всякий дар, даже не дожидаясь просьбы от живых существ. О брат! Храни в своём сердце этого вечно Истинного Господа. ||24||1||"
}
]
}
END_KG_JSON