Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 30 строк.
Верни ровно 30 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 23,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 947
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੨ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 948
gurmukhi: ਧਨੁ ਜੋਬਨੁ ਅਰੁ ਫੁਲੜਾ ਨਾਠੀਅੜੇ ਦਿਨ ਚਾਰਿ ॥
sahib_singh_pa: ਧਨ, ਜੁਆਨੀ ਅਤੇ ਨਿੱਕਾ ਜਿਹਾ ਫੁੱਲ-ਇਹ ਚਾਰ ਦਿਨਾਂ ਦੇ ਹੀ ਪਰਾਹੁਣੇ ਹੁੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 3
verse_id: 949
gurmukhi: ਪਬਣਿ ਕੇਰੇ ਪਤ ਜਿਉ ਢਲਿ ਢੁਲਿ ਜੁੰਮਣਹਾਰ ॥੧॥
sahib_singh_pa: ਜਿਵੇਂ ਚੌਪੱਤੀ ਦੇ ਪੱਤਰ (ਪਾਣੀ ਦੇ) ਢਲ ਜਾਣ ਨਾਲ ਸੁੱਕ ਕੇ ਨਾਸ ਹੋ ਜਾਂਦੇ ਹਨ, ਤਿਵੇਂ ਇਹ ਭੀ ਨਾਸ ਹੋ ਜਾਂਦੇ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 4
verse_id: 950
gurmukhi: ਰੰਗੁ ਮਾਣਿ ਲੈ ਪਿਆਰਿਆ ਜਾ ਜੋਬਨੁ ਨਉ ਹੁਲਾ ॥
sahib_singh_pa: ਹੇ ਪਿਆਰੇ! ਜਦ ਤਕ ਨਵੀਂ ਜੁਆਨੀ ਹੈ ਤਦ ਤਕ ਆਤਮਕ ਅਨੰਦ ਲੈ ਲੈ;
[/LINE]

[LINE]
index: 5
verse_id: 951
gurmukhi: ਦਿਨ ਥੋੜੜੇ ਥਕੇ ਭਇਆ ਪੁਰਾਣਾ ਚੋਲਾ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜਦੋਂ ਉਮਰ ਦੇ ਦਿਨ ਥੋੜੇ ਰਹਿ ਗਏ, ਸਰੀਰਕ ਚੋਲਾ ਪੁਰਾਣਾ ਹੋ ਜਾਇਗਾ (ਫਿਰ ਸਿਮਰਨ ਨਹੀਂ ਹੋ ਸਕੇਗਾ) ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 6
verse_id: 952
gurmukhi: ਸਜਣ ਮੇਰੇ ਰੰਗੁਲੇ ਜਾਇ ਸੁਤੇ ਜੀਰਾਣਿ ॥
sahib_singh_pa: ਮੇਰੇ ਪਿਆਰੇ ਸੱਜਣ ਕਬਰਿਸਤਾਨ ਵਿਚ ਜਾ ਸੁੱਤੇ ਹਨ,
[/LINE]

[LINE]
index: 7
verse_id: 953
gurmukhi: ਹੰ ਭੀ ਵੰਞਾ ਡੁਮਣੀ ਰੋਵਾ ਝੀਣੀ ਬਾਣਿ ॥੨॥
sahib_singh_pa: (ਮੈਂ ਉਹਨਾਂ ਦੇ ਵਿਛੋੜੇ ਵਿਚ) ਧੀਮੀ ਆਵਾਜ਼ ਨਾਲ ਰੋ ਰਹੀ ਹਾਂ (ਪਰ ਮੈਨੂੰ ਇਹ ਸਮਝ ਨਹੀਂ ਆ ਰਹੀ ਕਿ) ਮੈਂ ਭੀ ਦੁਚਿੱਤੀ ਹੋ ਕੇ (ਉਧਰ ਨੂੰ ਹੀ) ਚੱਲ ਪਵਾਂਗੀ ॥੨॥
[/LINE]

[LINE]
index: 8
verse_id: 954
gurmukhi: ਕੀ ਨ ਸੁਣੇਹੀ ਗੋਰੀਏ ਆਪਣ ਕੰਨੀ ਸੋਇ ॥
sahib_singh_pa: ਹੇ ਸੁੰਦਰ ਜੀਵ-ਇਸਤ੍ਰੀ! ਤੂੰ ਧਿਆਨ ਨਾਲ ਇਹ ਖ਼ਬਰ ਕਿਉਂ ਨਹੀਂ ਸੁਣਦੀ?
[/LINE]

[LINE]
index: 9
verse_id: 955
gurmukhi: ਲਗੀ ਆਵਹਿ ਸਾਹੁਰੈ ਨਿਤ ਨ ਪੇਈਆ ਹੋਇ ॥੩॥
sahib_singh_pa: ਕਿ ਪੇਕਾ-ਘਰ (ਇਸ ਲੋਕ ਦਾ ਵਸੇਬਾ) ਸਦਾ ਨਹੀਂ ਰਹਿ ਸਕਦਾ, ਸਹੁਰੇ ਘਰ (ਪਰਲੋਕ ਵਿਚ) ਜ਼ਰੂਰ ਜਾਣਾ ਪਵੇਗਾ ॥੩॥
[/LINE]

[LINE]
index: 10
verse_id: 956
gurmukhi: ਨਾਨਕ ਸੁਤੀ ਪੇਈਐ ਜਾਣੁ ਵਿਰਤੀ ਸੰਨਿ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜੇਹੜੀ ਜੀਵ-ਇਸਤ੍ਰੀ ਪੇਕੇ ਘਰ (ਇਸ ਲੋਕ ਵਿਚ ਗ਼ਫ਼ਲਤ ਦੀ ਨੀਂਦ ਵਿਚ) ਸੁੱਤੀ ਰਹੀ, ਇਉਂ ਜਾਣੋ ਕਿ (ਉਸ ਦੇ ਗੁਣਾਂ ਨੂੰ) ਦਿਨ-ਦਿਹਾੜੇ ਹੀ ਸੰਨ੍ਹ ਲੱਗੀ ਰਹੀ।
[/LINE]

[LINE]
index: 11
verse_id: 957
gurmukhi: ਗੁਣਾ ਗਵਾਈ ਗੰਠੜੀ ਅਵਗਣ ਚਲੀ ਬੰਨਿ ॥੪॥੨੪॥
sahib_singh_pa: ਉਸ ਨੇ ਗੁਣਾਂ ਦੀ ਗੰਢੜੀ ਗਵਾ ਲਈ, ਉਹ (ਇਥੋਂ) ਔਗੁਣਾਂ ਦੀ ਪੰਡ ਬੰਨ੍ਹ ਕੇ ਲੈ ਤੁਰੀ ॥੪॥੨੪॥
[/LINE]

[LINE]
index: 12
verse_id: 958
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ਦੂਜਾ ੨ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 13
verse_id: 959
gurmukhi: ਆਪੇ ਰਸੀਆ ਆਪਿ ਰਸੁ ਆਪੇ ਰਾਵਣਹਾਰੁ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਆਪ ਹੀ ਰਸ-ਭਰਿਆ ਪਦਾਰਥ ਹੈ, ਆਪ ਹੀ (ਉਸ ਵਿਚ) ਰਸ ਹੈ, ਆਪ ਹੀ ਉਸ ਸਵਾਦ ਨੂੰ ਮਾਣਨ ਵਾਲਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 960
gurmukhi: ਆਪੇ ਹੋਵੈ ਚੋਲੜਾ ਆਪੇ ਸੇਜ ਭਤਾਰੁ ॥੧॥
sahib_singh_pa: ਪ੍ਰਭੂ ਆਪ ਹੀ ਇਸਤ੍ਰੀ ਬਣਦਾ ਹੈ, ਆਪ ਹੀ ਸੇਜ, ਤੇ ਆਪ ਹੀ (ਮਾਣਨ ਵਾਲਾ) ਖਸਮ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 15
verse_id: 961
gurmukhi: ਰੰਗਿ ਰਤਾ ਮੇਰਾ ਸਾਹਿਬੁ ਰਵਿ ਰਹਿਆ ਭਰਪੂਰਿ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਮੇਰਾ ਮਾਲਕ-ਪ੍ਰਭੂ ਪਿਆਰ ਵਿਚ ਰੰਗਿਆ ਹੋਇਆ ਹੈ, ਉਹ (ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ ਵਿਚ) ਪੂਰਨ ਤੌਰ ਤੇ ਵਿਆਪਕ ਹੈ॥੧॥ਰਹਾਉ॥
[/LINE]

[LINE]
index: 16
verse_id: 962
gurmukhi: ਆਪੇ ਮਾਛੀ ਮਛੁਲੀ ਆਪੇ ਪਾਣੀ ਜਾਲੁ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਆਪ ਹੀ ਮੱਛੀਆਂ ਫੜਨ ਵਾਲਾ ਹੈ, ਆਪ ਹੀ ਮੱਛੀ ਹੈ, ਆਪ ਹੀ ਪਾਣੀ ਹੈ (ਜਿਸ ਵਿਚ ਮੱਛੀ ਰਹਿੰਦੀ ਹੈ) ਆਪ ਹੀ ਜਾਲ ਹੈ (ਜਿਸ ਵਿਚ ਮੱਛੀ ਫੜੀਦੀ ਹੈ)।
[/LINE]

[LINE]
index: 17
verse_id: 963
gurmukhi: ਆਪੇ ਜਾਲ ਮਣਕੜਾ ਆਪੇ ਅੰਦਰਿ ਲਾਲੁ ॥੨॥
sahib_singh_pa: ਪ੍ਰਭੂ ਹੀ ਉਸ ਜਾਲ ਦੇ ਮਣਕੇ ਹੈ, ਆਪ ਹੀ ਉਸ ਜਾਲ ਵਿਚ ਮਾਸ ਦੀ ਬੋਟੀ ਹੈ (ਜੋ ਮੱਛੀ ਨੂੰ ਜਾਲ ਵੱਲ ਪ੍ਰੇਰਦੀ ਹੈ) ॥੨॥
[/LINE]

[LINE]
index: 18
verse_id: 964
gurmukhi: ਆਪੇ ਬਹੁ ਬਿਧਿ ਰੰਗੁਲਾ ਸਖੀਏ ਮੇਰਾ ਲਾਲੁ ॥
sahib_singh_pa: ਹੇ ਸਹੇਲੀਏ! ਮੇਰਾ ਪਿਆਰਾ ਪ੍ਰਭੂ ਆਪ ਹੀ ਕਈ ਤਰੀਕਿਆਂ ਨਾਲ ਚੋਜ ਤਮਾਸ਼ੇ ਕਰਨ ਵਾਲਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 965
gurmukhi: ਨਿਤ ਰਵੈ ਸੋਹਾਗਣੀ ਦੇਖੁ ਹਮਾਰਾ ਹਾਲੁ ॥੩॥
sahib_singh_pa: ਭਾਗਾਂ ਵਾਲੀਆਂ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਨੂੰ ਉਹ ਖਸਮ ਪ੍ਰਭੂ ਸਦਾ ਮਿਲਦਾ ਹੈ, ਪਰ ਮੇਰੇ ਵਰਗੀਆਂ ਦਾ ਹਾਲ ਵੇਖ (ਕਿ ਸਾਨੂੰ ਕਦੇ ਦੀਦਾਰ ਨਹੀਂ ਹੁੰਦਾ) ॥੩॥
[/LINE]

[LINE]
index: 20
verse_id: 966
gurmukhi: ਪ੍ਰਣਵੈ ਨਾਨਕੁ ਬੇਨਤੀ ਤੂ ਸਰਵਰੁ ਤੂ ਹੰਸੁ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਨਾਨਕ (ਤੇਰੇ ਦਰ ਤੇ) ਅਰਦਾਸ ਕਰਦਾ ਹੈ (ਤੂੰ ਹਰ ਥਾਂ ਮੌਜੂਦ ਹੈਂ, ਮੈਨੂੰ ਵੀ ਦੀਦਾਰ ਦੇਹ) ਤੂੰ ਹੀ ਸਰੋਵਰ ਹੈਂ, ਤੂੰ ਹੀ ਸਰੋਵਰ ਤੇ ਰਹਿਣ ਵਾਲਾ ਹੰਸ ਹੈਂ।
[/LINE]

[LINE]
index: 21
verse_id: 967
gurmukhi: ਕਉਲੁ ਤੂ ਹੈ ਕਵੀਆ ਤੂ ਹੈ ਆਪੇ ਵੇਖਿ ਵਿਗਸੁ ॥੪॥੨੫॥
sahib_singh_pa: ਸੂਰਜ ਦੀ ਰੌਸ਼ਨੀ ਵਿਚ ਖਿੜਨ ਵਾਲਾ ਕੌਲ ਫੁੱਲ ਭੀ ਤੂੰ ਹੀ ਹੈਂ ਤੇ ਚੰਦ ਦੇ ਚਾਨਣ ਵਿਚ ਖਿੜਨ ਵਾਲੀ ਕੰਮੀ ਭੀ ਤੂੰ ਹੀ ਹੈਂ (ਆਪਣੇ ਜਮਾਲ ਨੂੰ ਤੇ ਆਪਣੇ ਜਲਾਲ ਨੂੰ) ਵੇਖ ਕੇ ਤੂੰ ਆਪ ਹੀ ਖ਼ੁਸ਼ ਹੋਣ ਵਾਲਾ ਹੈਂ ॥੪॥੨੫॥
[/LINE]

[LINE]
index: 22
verse_id: 968
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 23
verse_id: 969
gurmukhi: ਇਹੁ ਤਨੁ ਧਰਤੀ ਬੀਜੁ ਕਰਮਾ ਕਰੋ ਸਲਿਲ ਆਪਾਉ ਸਾਰਿੰਗਪਾਣੀ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਇਸ ਸਰੀਰ ਨੂੰ ਧਰਤੀ ਬਣਾ, ਆਪਣੇ (ਰੋਜ਼ਾਨਾ) ਕਰਮਾਂ ਨੂੰ ਬੀਜ ਬਣਾ, ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦੇ ਪਾਣੀ ਦਾ (ਇਸ ਭੁਇਂ) ਵਿਚ ਸਿੰਚਨ ਕਰ।
[/LINE]

[LINE]
index: 24
verse_id: 970
gurmukhi: ਮਨੁ ਕਿਰਸਾਣੁ ਹਰਿ ਰਿਦੈ ਜੰਮਾਇ ਲੈ ਇਉ ਪਾਵਸਿ ਪਦੁ ਨਿਰਬਾਣੀ ॥੧॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਨੂੰ ਕਿਸਾਨ ਬਣਾ, ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਉਗਾ। ਇਸ ਤਰ੍ਹਾਂ (ਹੇ ਭਾਈ!) ਉਹ ਆਤਮਕ ਅਵਸਥਾ ਹਾਸਲ ਕਰ ਲਏਂਗਾ ਜਿਥੇ ਕੋਈ ਵਾਸ਼ਨਾ ਪੋਹ ਨਹੀਂ ਸਕਦੀ ॥੧॥
[/LINE]

[LINE]
index: 25
verse_id: 971
gurmukhi: ਕਾਹੇ ਗਰਬਸਿ ਮੂੜੇ ਮਾਇਆ ॥
sahib_singh_pa: ਹੇ ਮੂਰਖ! ਮਾਇਆ ਦਾ ਕਿਉਂ ਮਾਣ ਕਰਦਾ ਹੈਂ?
[/LINE]

[LINE]
index: 26
verse_id: 972
gurmukhi: ਪਿਤ ਸੁਤੋ ਸਗਲ ਕਾਲਤ੍ਰ ਮਾਤਾ ਤੇਰੇ ਹੋਹਿ ਨ ਅੰਤਿ ਸਖਾਇਆ ॥ ਰਹਾਉ ॥
sahib_singh_pa: ਪਿਤਾ, ਪੁੱਤਰ, ਇਸਤ੍ਰੀ, ਮਾਂ-ਇਹ ਸਾਰੇ ਅੰਤ ਵੇਲੇ ਤੇਰੇ ਸਹਾਈ ਨਹੀਂ ਬਣ ਸਕਦੇ।ਰਹਾਉ।
[/LINE]

[LINE]
index: 27
verse_id: 973
gurmukhi: ਬਿਖੈ ਬਿਕਾਰ ਦੁਸਟ ਕਿਰਖਾ ਕਰੇ ਇਨ ਤਜਿ ਆਤਮੈ ਹੋਇ ਧਿਆਈ ॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਚੰਦਰੇ ਵਿਸ਼ੇ-ਵਿਕਾਰਾਂ ਨੂੰ ਹਿਰਦਾ-ਭੁਇਂ ਵਿਚੋਂ ਇਉਂ ਪੁੱਟ ਦੇਂਦਾ ਹੈ ਜਿਵੇਂ ਖੇਤੀ ਵਿਚੋਂ ਨਦੀਨ, ਇਹਨਾਂ ਵਿਕਾਰਾਂ ਦਾ ਤਿਆਗ ਕਰ ਕੇ ਜੋ ਮਨੁੱਖ ਆਪਣੇ ਅੰਦਰ ਇਕ-ਚਿੱਤ ਹੋ ਕੇ ਪ੍ਰਭੂ ਨੂੰ ਸਿਮਰਦਾ ਹੈ,
[/LINE]

[LINE]
index: 28
verse_id: 974
gurmukhi: ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਹੋਹਿ ਜਬ ਰਾਖੇ ਕਮਲੁ ਬਿਗਸੈ ਮਧੁ ਆਸ੍ਰਮਾਈ ॥੨॥
sahib_singh_pa: ਜਦੋਂ ਜਪ ਤਪ ਤੇ ਸੰਜਮ (ਉਸ ਦੇ ਆਤਮਕ ਜੀਵਨ ਦੇ) ਰਾਖੇ ਬਣਦੇ ਹਨ, ਤਾਂ ਉਸ ਦਾ ਹਿਰਦਾ-ਕੌਲ ਖਿੜ ਪੈਂਦਾ ਹੈ, ਉਸ ਦੇ ਅੰਦਰ ਆਤਮਕ ਆਨੰਦ ਦਾ ਰਸ (ਮਾਨੋਂ) ਸਿੰਮਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 29
verse_id: 975
gurmukhi: ਬੀਸ ਸਪਤਾਹਰੋ ਬਾਸਰੋ ਸੰਗ੍ਰਹੈ ਤੀਨਿ ਖੋੜਾ ਨਿਤ ਕਾਲੁ ਸਾਰੈ ॥
sahib_singh_pa: ਜੇ ਮਨੁੱਖ ਸਤਾਈ ਹੀ ਨਛੱਤ੍ਰਾਂ ਵਿਚ (ਭਾਵ) ਹਰ ਰੋਜ਼ (ਪ੍ਰਭੂ ਦਾ ਨਾਮ-ਧਨ) ਇਕੱਠਾ ਕਰਦਾ ਰਹੇ, ਜੇ ਮਨੁੱਖ ਆਪਣੀ ਉਮਰ ਦੀਆਂ ਤਿੰਨਾਂ ਹੀ ਅਵਸਥਾ (ਬਾਲਪਨ, ਜੁਆਨੀ, ਬੁਢੇਪੇ) ਵਿਚ ਮੌਤ ਨੂੰ ਚੇਤੇ ਰੱਖੇ,
[/LINE]

[LINE]
index: 30
verse_id: 976
gurmukhi: ਦਸ ਅਠਾਰ ਮੈ ਅਪਰੰਪਰੋ ਚੀਨੈ ਕਹੈ ਨਾਨਕੁ ਇਵ ਏਕੁ ਤਾਰੈ ॥੩॥੨੬॥
sahib_singh_pa: ਜੇ ਚਾਰ ਵੇਦਾਂ ਛੇ ਸ਼ਾਸਤ੍ਰਾਂ ਅਤੇ ਅਠਾਰਾਂ ਪੁਰਾਣ (ਆਦਿਕ ਸਾਰੀਆਂ ਧਰਮ-ਪੁਸਤਕਾਂ) ਵਿਚ ਪਰਮਾਤਮਾ (ਦੇ ਨਾਮ) ਨੂੰ ਹੀ ਖੋਜੇ ਤਾਂ ਹੇ ਨਾਨਕ! ਇਸ ਤਰ੍ਹਾਂ ਪਰਮਾਤਮਾ ਉਸ ਨੂੰ (ਸੰਸਾਰ-ਸਮੁੰਦਰ ਤੋਂ) ਪਾਰ ਲੰਘਾ ਲੈਂਦਾ ਹੈ ॥੩॥੨੬॥
[/LINE]
