Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 30 строк.
Верни ровно 30 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 30,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1238
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 1239
gurmukhi: ਸਚਾ ਸਾਹਿਬੁ ਸੇਵੀਐ ਸਚੁ ਵਡਿਆਈ ਦੇਇ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਮਾਲਕ-ਪ੍ਰਭੂ ਨੂੰ ਸਿਮਰਨਾ ਚਾਹੀਦਾ ਹੈ (ਜੇਹੜਾ ਸਿਮਰਦਾ ਹੈ ਉਸ ਨੂੰ) ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਇੱਜ਼ਤ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 1240
gurmukhi: ਗੁਰ ਪਰਸਾਦੀ ਮਨਿ ਵਸੈ ਹਉਮੈ ਦੂਰਿ ਕਰੇਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਮਿਹਰ ਨਾਲ ਜਿਸ ਦੇ ਮਨ ਵਿਚ ਪ੍ਰਭੂ ਵੱਸਦਾ ਹੈ ਉਹ ਆਪਣੇ ਅੰਦਰੋਂ ਹਉਮੈ ਦੂਰ ਕਰ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 1241
gurmukhi: ਇਹੁ ਮਨੁ ਧਾਵਤੁ ਤਾ ਰਹੈ ਜਾ ਆਪੇ ਨਦਰਿ ਕਰੇਇ ॥੧॥
sahib_singh_pa: (ਪਰ ਕਿਸੇ ਦੇ ਵੱਸ ਦੀ ਗੱਲ ਨਹੀਂ। ਮਾਇਆ ਬੜੀ ਮੋਹਣੀ ਹੈ) ਜਦੋਂ ਪ੍ਰਭੂ ਆਪ ਹੀ ਮਿਹਰ ਦੀ ਨਿਗਾਹ ਕਰਦਾ ਹੈ ਤਦੋਂ ਹੀ ਇਹ ਮਨ (ਮਾਇਆ ਦੇ ਪਿੱਛੇ) ਦੌੜਨੋਂ ਹਟਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 1242
gurmukhi: ਭਾਈ ਰੇ ਗੁਰਮੁਖਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰ।
[/LINE]

[LINE]
index: 6
verse_id: 1243
gurmukhi: ਨਾਮੁ ਨਿਧਾਨੁ ਸਦ ਮਨਿ ਵਸੈ ਮਹਲੀ ਪਾਵੈ ਥਾਉ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਦੇ ਮਨ ਵਿਚ ਨਾਮ-ਖ਼ਜ਼ਾਨਾ ਸਦਾ ਵੱਸਦਾ ਹੈ, ਉਹ ਪਰਮਾਤਮਾ ਦੇ ਚਰਨਾਂ ਵਿਚ ਟਿਕਾਣਾ ਲੱਭ ਲੈਂਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 1244
gurmukhi: ਮਨਮੁਖ ਮਨੁ ਤਨੁ ਅੰਧੁ ਹੈ ਤਿਸ ਨਉ ਠਉਰ ਨ ਠਾਉ ॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਮਨੁੱਖ ਦਾ ਮਨ (ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ) ਅੰਨ੍ਹਾ ਹੋ ਜਾਂਦਾ ਹੈ, ਸਰੀਰ ਭੀ (ਭਾਵ, ਹਰੇਕ ਗਿਆਨ-ਇੰਦ੍ਰਾ ਭੀ) ਅੰਨ੍ਹਾ ਹੋ ਜਾਂਦਾ ਹੈ ਉਸ ਨੂੰ (ਆਤਮਕ ਸ਼ਾਂਤੀ ਵਾਸਤੇ) ਕੋਈ ਥਾਂ-ਥਿੱਤਾ ਸੁੱਝਦਾ ਨਹੀਂ।
[/LINE]

[LINE]
index: 8
verse_id: 1245
gurmukhi: ਬਹੁ ਜੋਨੀ ਭਉਦਾ ਫਿਰੈ ਜਿਉ ਸੁੰਞੈਂ ਘਰਿ ਕਾਉ ॥
sahib_singh_pa: (ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ ਫਸ ਕੇ) ਉਹ ਅਨੇਕਾਂ ਜੂਨਾਂ ਵਿਚ ਭਟਕਦਾ ਹੈ (ਕਿਤੋਂ ਭੀ ਉਸ ਨੂੰ ਆਤਮਕ ਸ਼ਾਂਤੀ ਨਹੀਂ ਮਿਲਦੀ) ਜਿਵੇਂ ਕਿਸੇ ਸੁੰਞੇ ਘਰ ਵਿਚ ਕਾਂ ਜਾਂਦਾ ਹੈ (ਉਥੋਂ ਉਸ ਨੂੰ ਮਿਲਦਾ ਕੁਝ ਨਹੀਂ)
[/LINE]

[LINE]
index: 9
verse_id: 1246
gurmukhi: ਗੁਰਮਤੀ ਘਟਿ ਚਾਨਣਾ ਸਬਦਿ ਮਿਲੈ ਹਰਿ ਨਾਉ ॥੨॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਮਤਿ ਤੇ ਤੁਰਿਆਂ ਹਿਰਦੇ ਵਿਚ ਚਾਨਣ (ਹੋ ਜਾਂਦਾ ਹੈ) (ਭਾਵ, ਸਹੀ ਜੀਵਨ ਦੀ ਸੂਝ ਆ ਜਾਂਦੀ ਹੈ), ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜਿਆਂ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਪ੍ਰਾਪਤ ਹੋ ਜਾਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 1247
gurmukhi: ਤ੍ਰੈ ਗੁਣ ਬਿਖਿਆ ਅੰਧੁ ਹੈ ਮਾਇਆ ਮੋਹ ਗੁਬਾਰ ॥
sahib_singh_pa: ਤ੍ਰਿਗੁਣੀ ਮਾਇਆ ਦੇ ਪ੍ਰਭਾਵ ਹੇਠ ਜਗਤ ਅੰਨ੍ਹਾ ਹੋ ਰਿਹਾ ਹੈ, ਮਾਇਆ ਦੇ ਮੋਹ ਦਾ ਹਨੇਰਾ (ਚੁਫੇਰੇ ਪਸਰਿਆ ਹੋਇਆ ਹੈ)।
[/LINE]

[LINE]
index: 11
verse_id: 1248
gurmukhi: ਲੋਭੀ ਅਨ ਕਉ ਸੇਵਦੇ ਪੜਿ ਵੇਦਾ ਕਰੈ ਪੂਕਾਰ ॥
sahib_singh_pa: ਲੋਭ-ਗ੍ਰਸੇ ਜੀਵ (ਉਂਞ ਤਾਂ) ਵੇਦਾਂ ਨੂੰ ਪੜ੍ਹ ਕੇ (ਉਹਨਾਂ ਦੇ ਉਪਦੇਸ਼ ਦਾ) ਢੰਢੋਰਾ ਦੇਂਦੇ ਹਨ, (ਪਰ ਅੰਦਰੋਂ ਪ੍ਰਭੂ ਨੂੰ ਵਿਸਾਰ ਕੇ) ਹੋਰ ਦੀ (ਭਾਵ, ਮਾਇਆ ਦੀ) ਸੇਵਾ ਕਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 12
verse_id: 1249
gurmukhi: ਬਿਖਿਆ ਅੰਦਰਿ ਪਚਿ ਮੁਏ ਨਾ ਉਰਵਾਰੁ ਨ ਪਾਰੁ ॥੩॥
sahib_singh_pa: ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ ਖ਼ੁਆਰ ਹੋ ਹੋ ਕੇ ਆਤਮਕ ਮੌਤੇ ਮਰ ਜਾਂਦੇ ਹਨ (ਮਾਇਆ-ਮੋਹ ਦੇ ਘੁੱਪ ਹਨੇਰੇ ਵਿਚੋਂ ਉਹਨਾਂ ਨੂੰ) ਨਾਹ ਉਰਲਾ ਬੰਨਾ ਦਿੱਸਦਾ ਹੈ, ਨਾਹ ਪਾਰਲਾ ਬੰਨਾ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 1250
gurmukhi: ਮਾਇਆ ਮੋਹਿ ਵਿਸਾਰਿਆ ਜਗਤ ਪਿਤਾ ਪ੍ਰਤਿਪਾਲਿ ॥
sahib_singh_pa: ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ ਫਸ ਕੇ ਜੀਵਾਂ ਨੇ ਜਗਤ ਦੇ ਪਿਤਾ ਪਾਲਣਹਾਰ ਪ੍ਰਭੂ ਨੂੰ ਭੁਲਾ ਦਿੱਤਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 1251
gurmukhi: ਬਾਝਹੁ ਗੁਰੂ ਅਚੇਤੁ ਹੈ ਸਭ ਬਧੀ ਜਮਕਾਲਿ ॥
sahib_singh_pa: ਗੁਰੂ (ਦੀ ਸਰਨ) ਤੋਂ ਬਿਨਾ ਜੀਵ ਗ਼ਾਫਿਲ ਹੋ ਰਿਹਾ ਹੈ। (ਪਰਮਾਤਮਾ ਤੋਂ ਵਿੱਛੁੜੀ ਹੋਈ) ਸਾਰੀ ਲੁਕਾਈ ਨੂੰ ਆਤਮਕ ਮੌਤੇ (ਆਪਣੇ ਬੰਧਨਾਂ ਵਿਚ) ਜਕੜਿਆ ਹੋਇਆ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 1252
gurmukhi: ਨਾਨਕ ਗੁਰਮਤਿ ਉਬਰੇ ਸਚਾ ਨਾਮੁ ਸਮਾਲਿ ॥੪॥੧੦॥੪੩॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਗੁਰੂ ਦੀ ਸਿੱਖਿਆ ਦੀ ਬਰਕਤਿ ਨਾਲ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਹਿਰਦੇ ਵਿਚ ਵਸਾ ਕੇ ਹੀ ਜੀਵ (ਆਤਮਕ ਮੌਤ ਦੇ ਬੰਧਨਾਂ ਤੋਂ) ਬਚ ਸਕਦੇ ਹਨ ॥੪॥੧੦॥੪੩॥
[/LINE]

[LINE]
index: 16
verse_id: 1253
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 1254
gurmukhi: ਤ੍ਰੈ ਗੁਣ ਮਾਇਆ ਮੋਹੁ ਹੈ ਗੁਰਮੁਖਿ ਚਉਥਾ ਪਦੁ ਪਾਇ ॥
sahib_singh_pa: (ਜਗਤ ਵਿਚ) ਤ੍ਰਿਗੁਣੀ ਮਾਇਆ ਦਾ ਮੋਹ (ਪਸਰ ਰਿਹਾ) ਹੈ ਜੇਹੜਾ ਮਨੁੱਖ ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿੰਦਾ ਹੈ ਉਹ ਉਸ ਆਤਮਕ ਦਰਜੇ ਨੂੰ ਹਾਸਲ ਕਰ ਲੈਂਦਾ ਹੈ ਜਿੱਥੇ ਮਾਇਆ ਦੇ ਤਿੰਨ ਗੁਣਾਂ ਦਾ ਜ਼ੋਰ ਨਹੀਂ ਪੈ ਸਕਦਾ।
[/LINE]

[LINE]
index: 18
verse_id: 1255
gurmukhi: ਕਰਿ ਕਿਰਪਾ ਮੇਲਾਇਅਨੁ ਹਰਿ ਨਾਮੁ ਵਸਿਆ ਮਨਿ ਆਇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਨੇ ਮਿਹਰ ਕਰ ਕੇ ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ ਮਿਲਾਇਆ ਹੈ ਉਹਨਾਂ ਦੇ ਮਨ ਵਿਚ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਆ ਵੱਸਦਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 1256
gurmukhi: ਪੋਤੈ ਜਿਨ ਕੈ ਪੁੰਨੁ ਹੈ ਤਿਨ ਸਤਸੰਗਤਿ ਮੇਲਾਇ ॥੧॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਦੇ ਭਾਗਾਂ ਵਿਚ ਨੇਕੀ ਹੈ, ਪਰਮਾਤਮਾ ਉਹਨਾਂ ਨੂੰ ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਮਿਲਾਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 20
verse_id: 1257
gurmukhi: ਭਾਈ ਰੇ ਗੁਰਮਤਿ ਸਾਚਿ ਰਹਾਉ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਗੁਰੂ ਦੀ ਮਤਿ ਲੈ ਕੇ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਟਿਕੇ ਰਹੁ।
[/LINE]

[LINE]
index: 21
verse_id: 1258
gurmukhi: ਸਾਚੋ ਸਾਚੁ ਕਮਾਵਣਾ ਸਾਚੈ ਸਬਦਿ ਮਿਲਾਉ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਸਿਮਰਨ ਦੀ ਹੀ ਕਮਾਈ ਕਰੋ, ਸਦਾ-ਥਿਰ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਵਿਚ ਜੁੜੇ ਰਹੋ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 22
verse_id: 1259
gurmukhi: ਜਿਨੀ ਨਾਮੁ ਪਛਾਣਿਆ ਤਿਨ ਵਿਟਹੁ ਬਲਿ ਜਾਉ ॥
sahib_singh_pa: ਮੈਂ ਉਹਨਾਂ ਗੁਰਮੁਖਾਂ ਤੋਂ ਸਦਕੇ ਜਾਂਦਾ ਹਾਂ, ਜਿਨ੍ਹਾਂ ਨੇ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦੀ ਕਦਰ ਸਮਝੀ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 1260
gurmukhi: ਆਪੁ ਛੋਡਿ ਚਰਣੀ ਲਗਾ ਚਲਾ ਤਿਨ ਕੈ ਭਾਇ ॥
sahib_singh_pa: ਆਪਾ-ਭਾਵ ਤਿਆਗ ਕੇ ਮੈਂ ਉਹਨਾਂ ਦੀ ਚਰਨੀਂ ਲੱਗਦਾ ਹਾਂ, ਮੈਂ ਉਹਨਾਂ ਦੇ ਪਿਆਰ ਅਨੁਸਾਰ ਹੋ ਕੇ ਤੁਰਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 24
verse_id: 1261
gurmukhi: ਲਾਹਾ ਹਰਿ ਹਰਿ ਨਾਮੁ ਮਿਲੈ ਸਹਜੇ ਨਾਮਿ ਸਮਾਇ ॥੨॥
sahib_singh_pa: (ਜੇਹੜਾ ਮਨੁੱਖ ਨਾਮ ਜਪਣ ਵਾਲਿਆਂ ਦੀ ਸਰਨ ਪੈਂਦਾ ਹੈ ਉਹ) ਆਤਮਕ ਅਡੋਲਤਾ ਦੀ ਰਾਹੀਂ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਵਿਚ ਲੀਨ ਹੋ ਜਾਂਦਾ ਹੈ, ਉਸ ਨੂੰ ਪ੍ਰਭੂ ਦਾ ਨਾਮ (-ਰੂਪ) ਲਾਭ ਹਾਸਲ ਹੋ ਜਾਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 25
verse_id: 1262
gurmukhi: ਬਿਨੁ ਗੁਰ ਮਹਲੁ ਨ ਪਾਈਐ ਨਾਮੁ ਨ ਪਰਾਪਤਿ ਹੋਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਬਿਨਾ ਪਰਮਾਤਮਾ ਦਾ ਦਰ ਨਹੀਂ ਲੱਭਦਾ, ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਨਹੀਂ ਮਿਲਦਾ।
[/LINE]

[LINE]
index: 26
verse_id: 1263
gurmukhi: ਐਸਾ ਸਤਗੁਰੁ ਲੋੜਿ ਲਹੁ ਜਿਦੂ ਪਾਈਐ ਸਚੁ ਸੋਇ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ! ਤੂੰ ਭੀ) ਅਜੇਹਾ ਗੁਰੂ ਲੱਭ ਲੈ, ਜਿਸ ਪਾਸੋਂ ਉਹ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਪਰਮਾਤਮਾ ਮਿਲ ਪਏ।
[/LINE]

[LINE]
index: 27
verse_id: 1264
gurmukhi: ਅਸੁਰ ਸੰਘਾਰੈ ਸੁਖਿ ਵਸੈ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੁ ਹੋਇ ॥੩॥
sahib_singh_pa: (ਜੇਹੜਾ ਮਨੁੱਖ ਗੁਰੂ ਦੀ ਰਾਹੀਂ ਪਰਮਾਤਮਾ ਨੂੰ ਲੱਭ ਲੈਂਦਾ ਹੈ) ਉਹ ਕਾਮਾਦਿਕ ਦੈਂਤਾਂ ਨੂੰ ਮਾਰ ਲੈਂਦਾ ਹੈ, ਉਹ ਆਤਮਕ ਆਨੰਦ ਵਿਚ ਟਿਕਿਆ ਰਹਿੰਦਾ ਹੈ (ਉਸਨੂੰ ਨਿਸਚਾ ਹੋ ਜਾਂਦਾ ਹੈ ਕਿ) ਜੋ ਕੁਝ ਪਰਮਾਤਮਾ ਨੂੰ ਚੰਗਾ ਲੱਗਦਾ ਹੈ ਉਹੀ ਹੁੰਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 28
verse_id: 1265
gurmukhi: ਜੇਹਾ ਸਤਗੁਰੁ ਕਰਿ ਜਾਣਿਆ ਤੇਹੋ ਜੇਹਾ ਸੁਖੁ ਹੋਇ ॥
sahib_singh_pa: ਕੋਈ ਭੀ ਮਨੁੱਖ (ਗੁਰੂ-ਚਰਨਾਂ ਵਿਚ) ਸਰਧਾ ਬਣ ਕੇ ਵੇਖ ਲਏ, ਸਤਿਗੁਰੂ ਨੂੰ ਜਿਹੋ ਜਿਹਾ ਕਿਸੇ ਨੇ ਸਮਝਿਆ ਹੈ ਉਸ ਨੂੰ ਉਹੋ ਜਿਹਾ ਆਤਮਕ ਆਨੰਦ ਪ੍ਰਾਪਤ ਹੋਇਆ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 1266
gurmukhi: ਏਹੁ ਸਹਸਾ ਮੂਲੇ ਨਾਹੀ ਭਾਉ ਲਾਏ ਜਨੁ ਕੋਇ ॥
sahib_singh_pa: ਇਸ ਵਿਚ ਰਤਾ ਭਰ ਭੀ ਸ਼ੱਕ ਨਹੀਂ ਹੈ, (ਭਾਵੇਂ ਕੋਈ ਵੀ ਮਨੁੱਖ ਸਤਿਗੁਰੂ ਨਾਲ ਪਿਆਰ ਕਰ ਕੇ ਦੇਖ ਲਵੇ।) (ਕਿਉਂਕਿ)
[/LINE]

[LINE]
index: 30
verse_id: 1267
gurmukhi: ਨਾਨਕ ਏਕ ਜੋਤਿ ਦੁਇ ਮੂਰਤੀ ਸਬਦਿ ਮਿਲਾਵਾ ਹੋਇ ॥੪॥੧੧॥੪੪॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਜਿਸ ਸਿੱਖ ਦਾ ਗੁਰੂ ਨਾਲ ਗੁਰੂ ਦੇ) ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਮਿਲਾਪ ਹੋ ਜਾਂਦਾ ਹੈ, (ਉਸ ਸਿੱਖ ਅਤੇ ਗੁਰੂ ਦੀ) ਜੋਤਿ ਇੱਕ ਹੋ ਜਾਂਦੀ ਹੈ, ਸਰੀਰ ਭਾਵੇਂ ਦੋ ਹੁੰਦੇ ਹਨ ॥੪॥੧੧॥੪੪॥
[/LINE]
