Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 32 строк.
Верни ровно 32 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 80,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3194
gurmukhi: ਸਿਰੀਰਾਗ ਕੇ ਛੰਤ ਮਹਲਾ ੫
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 3195
gurmukhi: ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 3
verse_id: 3196
gurmukhi: ਡਖਣਾ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 4
verse_id: 3197
gurmukhi: ਹਠ ਮਝਾਹੂ ਮਾ ਪਿਰੀ ਪਸੇ ਕਿਉ ਦੀਦਾਰ ॥
sahib_singh_pa: ਮੇਰਾ ਪਿਆਰਾ ਪ੍ਰਭੂ-ਪਤੀ (ਮੇਰੇ) ਹਿਰਦੇ ਵਿਚ (ਵੱਸਦਾ ਹੈ, ਪਰ ਉਸ ਦਾ) ਦੀਦਾਰ ਕਿਵੇਂ ਹੋਵੇ?
[/LINE]

[LINE]
index: 5
verse_id: 3198
gurmukhi: ਸੰਤ ਸਰਣਾਈ ਲਭਣੇ ਨਾਨਕ ਪ੍ਰਾਣ ਅਧਾਰ ॥੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਉਹ ਪ੍ਰਾਣਾਂ ਦਾ ਆਸਰਾ ਪ੍ਰਭੂ ਸੰਤ ਜਨਾਂ ਦੀ ਸਰਨ ਪਿਆਂ ਹੀ ਲੱਭਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 6
verse_id: 3199
gurmukhi: ਛੰਤੁ ॥
sahib_singh_pa: ਛੰਤੁ:
[/LINE]

[LINE]
index: 7
verse_id: 3200
gurmukhi: ਚਰਨ ਕਮਲ ਸਿਉ ਪ੍ਰੀਤਿ ਰੀਤਿ ਸੰਤਨ ਮਨਿ ਆਵਏ ਜੀਉ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੇ ਸੋਹਣੇ ਚਰਨਾਂ ਨਾਲ ਪਿਆਰ ਪਾਈ ਰੱਖਣ ਦੀ ਮਰਯਾਦਾ ਸੰਤ ਜਨਾਂ ਦੇ ਮਨ ਵਿਚ (ਹੀ) ਵੱਸਦੀ ਹੈ।
[/LINE]

[LINE]
index: 8
verse_id: 3201
gurmukhi: ਦੁਤੀਆ ਭਾਉ ਬਿਪਰੀਤਿ ਅਨੀਤਿ ਦਾਸਾ ਨਹ ਭਾਵਏ ਜੀਉ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਤੋਂ ਬਿਨਾ ਕਿਸੇ ਹੋਰ ਨਾਲ ਪਿਆਰ ਪਾਣਾ (ਸੰਤ ਜਨਾਂ ਨੂੰ) ਉਲਟੀ ਰੀਤਿ ਜਾਪਦੀ ਹੈ, ਨੀਤੀ ਦੇ ਉਲਟ ਪ੍ਰਤੀਤ ਹੁੰਦੀ ਹੈ, ਪ੍ਰਭੂ ਦੇ ਦਾਸਾਂ ਨੂੰ ਇਹ ਪਸੰਦ ਨਹੀਂ ਆਉਂਦੀ।
[/LINE]

[LINE]
index: 9
verse_id: 3202
gurmukhi: ਦਾਸਾ ਨਹ ਭਾਵਏ ਬਿਨੁ ਦਰਸਾਵਏ ਇਕ ਖਿਨੁ ਧੀਰਜੁ ਕਿਉ ਕਰੈ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੇ ਦਰਸਨ ਤੋਂ ਬਿਨਾ (ਕੋਈ ਹੋਰ ਜੀਵਨ-ਜੁਗਤ) ਪਰਮਾਤਮਾ ਦੇ ਦਾਸਾਂ ਨੂੰ ਚੰਗੀ ਨਹੀਂ ਲੱਗਦੀ। (ਪਰਮਾਤਮਾ ਦਾ ਦਾਸ ਪਰਮਾਤਮਾ ਦੇ ਦਰਸਨ ਤੋਂ ਬਿਨਾ) ਇਕ ਪਲ ਭਰ ਭੀ ਧੀਰਜ ਨਹੀਂ ਕਰ ਸਕਦਾ।
[/LINE]

[LINE]
index: 10
verse_id: 3203
gurmukhi: ਨਾਮ ਬਿਹੂਨਾ ਤਨੁ ਮਨੁ ਹੀਨਾ ਜਲ ਬਿਨੁ ਮਛੁਲੀ ਜਿਉ ਮਰੈ ॥
sahib_singh_pa: ਦਾਸ ਦਾ ਮਨ ਦਾਸ ਦਾ ਤਨ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਤੋਂ ਬਿਨਾ ਲਿੱਸਾ ਹੋ ਜਾਂਦਾ ਹੈ, (ਨਾਮ ਤੋਂ ਬਿਨਾ ਉਸ ਨੂੰ) ਆਤਮਕ ਮੌਤ ਆ ਗਈ ਜਾਪਦੀ ਹੈ ਜਿਵੇਂ ਮੱਛੀ ਪਾਣੀ ਤੋਂ ਬਿਨਾ ਮਰ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 3204
gurmukhi: ਮਿਲੁ ਮੇਰੇ ਪਿਆਰੇ ਪ੍ਰਾਨ ਅਧਾਰੇ ਗੁਣ ਸਾਧਸੰਗਿ ਮਿਲਿ ਗਾਵਏ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਪਿਆਰੇ ਪ੍ਰਭੂ! ਹੇ ਮੇਰੀ ਜਿੰਦ ਦੇ ਆਸਰੇ ਪ੍ਰਭੂ! (ਮੈਨੂੰ ਆਪਣੇ ਦਾਸ ਨੂੰ) ਮਿਲ, ਤਾ ਕਿ ਤੇਰਾ ਦਾਸ ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਮਿਲ ਕੇ ਤੇਰੇ ਗੁਣ ਗਾ ਸਕੇ।
[/LINE]

[LINE]
index: 12
verse_id: 3205
gurmukhi: ਨਾਨਕ ਕੇ ਸੁਆਮੀ ਧਾਰਿ ਅਨੁਗ੍ਰਹੁ ਮਨਿ ਤਨਿ ਅੰਕਿ ਸਮਾਵਏ ॥੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ ਦੇ ਖਸਮ-ਪ੍ਰਭੂ! ਮਿਹਰ ਕਰ, ਤਾ ਕਿ ਤੇਰਾ ਦਾਸ ਨਾਨਕ ਮਨ ਦੀ ਰਾਹੀਂ ਤਨ ਦੀ ਰਾਹੀਂ ਤੇਰੀ ਗੋਦ ਵਿਚ (ਹੀ) ਸਮਾਇਆ ਰਹੇ ॥੧॥
[/LINE]

[LINE]
index: 13
verse_id: 3206
gurmukhi: ਡਖਣਾ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 14
verse_id: 3207
gurmukhi: ਸੋਹੰਦੜੋ ਹਭ ਠਾਇ ਕੋਇ ਨ ਦਿਸੈ ਡੂਜੜੋ ॥
sahib_singh_pa: (ਗੁਰੂ ਨੂੰ ਮਿਲਿਆਂ ਮਨੁੱਖ ਨੂੰ ਸਮਝ ਆ ਜਾਂਦੀ ਹੈ ਕਿ ਪਰਮਾਤਮਾ) ਹਰੇਕ ਥਾਂ ਵਿਚ (ਵੱਸ ਰਿਹਾ ਹੈ ਤੇ) ਸੋਭ ਰਿਹਾ ਹੈ, ਕੋਈ ਭੀ ਜੀਵ ਐਸਾ ਨਹੀਂ ਦਿੱਸਦਾ ਜੋ ਪਰਮਾਤਮਾ ਤੋਂ ਵੱਖਰਾ ਕੋਈ ਹੋਰ ਹੋਵੇ।
[/LINE]

[LINE]
index: 15
verse_id: 3208
gurmukhi: ਖੁਲ੍ਹੜੇ ਕਪਾਟ ਨਾਨਕ ਸਤਿਗੁਰ ਭੇਟਤੇ ॥੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਗੁਰੂ ਨੂੰ ਮਿਲਿਆਂ (ਮਾਇਆ ਦੇ ਮੋਹ ਨਾਲ ਮਨੁੱਖ ਦੀ ਬੁੱਧੀ ਦੇ ਬੰਦ ਹੋਏ) ਕਵਾੜ ਖੁਲ੍ਹ ਜਾਂਦੇ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 16
verse_id: 3209
gurmukhi: ਛੰਤੁ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 3210
gurmukhi: ਤੇਰੇ ਬਚਨ ਅਨੂਪ ਅਪਾਰ ਸੰਤਨ ਆਧਾਰ ਬਾਣੀ ਬੀਚਾਰੀਐ ਜੀਉ ॥
sahib_singh_pa: ਹੇ ਸੁੰਦਰ ਪ੍ਰਭੂ! ਹੇ ਬੇਅੰਤ ਪ੍ਰਭੂ! ਹੇ ਸੰਤਾਂ ਦੇ ਆਸਰੇ ਪ੍ਰਭੂ! (ਸੰਤਾਂ ਨੇ ਤੇਰੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੇ) ਬਚਨ ਵਿਚਾਰੇ ਹਨ, (ਤੇਰੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਾਣੀ ਵਿਚਾਰੀ ਹੈ (ਹਿਰਦੇ ਵਿਚ ਵਸਾਈ ਹੈ।)
[/LINE]

[LINE]
index: 18
verse_id: 3211
gurmukhi: ਸਿਮਰਤ ਸਾਸ ਗਿਰਾਸ ਪੂਰਨ ਬਿਸੁਆਸ ਕਿਉ ਮਨਹੁ ਬਿਸਾਰੀਐ ਜੀਉ ॥
sahib_singh_pa: ਸੁਆਸ ਸੁਆਸ (ਤੇਰਾ ਨਾਮ) ਸਿਮਰਦਿਆਂ (ਉਹਨਾਂ ਨੂੰ ਇਹ) ਪੂਰਾ ਭਰੋਸਾ ਬਣ ਜਾਂਦਾ ਹੈ ਕਿ (ਪ੍ਰਭੂ ਦਾ ਨਾਮ) ਕਦੇ ਭੀ ਮਨ ਤੋਂ ਭੁਲਾਣਾ ਨਹੀਂ ਚਾਹੀਦਾ।
[/LINE]

[LINE]
index: 19
verse_id: 3212
gurmukhi: ਕਿਉ ਮਨਹੁ ਬੇਸਾਰੀਐ ਨਿਮਖ ਨਹੀ ਟਾਰੀਐ ਗੁਣਵੰਤ ਪ੍ਰਾਨ ਹਮਾਰੇ ॥
sahib_singh_pa: ਹੇ ਗੁਣਾਂ ਦੇ ਸੋਮੇ ਪ੍ਰਭੂ! ਹੇ ਸੰਤਾਂ ਦੀ ਜਿੰਦ-ਜਾਨ ਪ੍ਰਭੂ! (ਸੰਤਾਂ ਨੂੰ ਇਹ ਭਰੋਸਾ ਬੱਝ ਜਾਂਦਾ ਹੈ ਕਿ ਤੇਰਾ ਨਾਮ) ਕਦੇ ਭੀ ਮਨ ਤੋਂ ਭੁਲਾਣਾ ਨਹੀਂ ਚਾਹੀਦਾ, ਅੱਖ ਦੇ ਝਮਕਣ ਜਿਤਨੇ ਸਮੇਂ ਵਾਸਤੇ ਭੀ (ਮਨ ਤੋਂ) ਪਰੇ ਹਟਾਣਾ ਨਹੀਂ ਚਾਹੀਦਾ।
[/LINE]

[LINE]
index: 20
verse_id: 3213
gurmukhi: ਮਨ ਬਾਂਛਤ ਫਲ ਦੇਤ ਹੈ ਸੁਆਮੀ ਜੀਅ ਕੀ ਬਿਰਥਾ ਸਾਰੇ ॥
sahib_singh_pa: (ਉਹਨਾਂ ਨੂੰ ਇਹ ਨਿਸਚਾ ਹੋ ਜਾਂਦਾ ਹੈ ਕਿ) ਮਾਲਕ-ਪ੍ਰਭੂ ਮਨ-ਇੱਛਿਤ ਫਲ ਬਖ਼ਸ਼ਦਾ ਹੈ ਤੇ ਹਰੇਕ ਜੀਵ ਦੀ ਪੀੜਾ ਦੀ ਸਾਰ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 21
verse_id: 3214
gurmukhi: ਅਨਾਥ ਕੇ ਨਾਥੇ ਸ੍ਰਬ ਕੈ ਸਾਥੇ ਜਪਿ ਜੂਐ ਜਨਮੁ ਨ ਹਾਰੀਐ ॥
sahib_singh_pa: ਹੇ ਅਨਾਥਾਂ ਦੇ ਨਾਥ ਪ੍ਰਭੂ! ਹੇ ਜੀਵਾਂ ਦੇ ਅੰਗ-ਸੰਗ ਰਹਿਣ ਵਾਲੇ ਪ੍ਰਭੂ! (ਤੇਰਾ ਨਾਮ) ਜਪ ਕੇ ਮਨੁੱਖਾ ਜਨਮ (ਕਿਸੇ ਜੁਆਰੀਏ ਵਾਂਗ) ਜੂਏ (ਦੀ ਬਾਜ਼ੀ) ਵਿਚ ਵਿਅਰਥ ਨਹੀਂ ਗਵਾਇਆ ਜਾਂਦਾ।
[/LINE]

[LINE]
index: 22
verse_id: 3215
gurmukhi: ਨਾਨਕ ਕੀ ਬੇਨੰਤੀ ਪ੍ਰਭ ਪਹਿ ਕ੍ਰਿਪਾ ਕਰਿ ਭਵਜਲੁ ਤਾਰੀਐ ॥੨॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੇ ਪਾਸ ਨਾਨਕ ਦੀ ਇਹ ਬੇਨਤੀ ਹੈ-ਹੇ ਪ੍ਰਭੂ! ਕਿਰਪਾ ਕਰ (ਮੈਨੂੰ ਆਪਣਾ ਨਾਮ ਦੇਹ ਤੇ) ਸੰਸਾਰ-ਸਮੁੰਦਰ ਤੋਂ ਪਾਰ ਲੰਘਾ ॥੨॥
[/LINE]

[LINE]
index: 23
verse_id: 3216
gurmukhi: ਡਖਣਾ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 24
verse_id: 3217
gurmukhi: ਧੂੜੀ ਮਜਨੁ ਸਾਧ ਖੇ ਸਾਈ ਥੀਏ ਕ੍ਰਿਪਾਲ ॥
sahib_singh_pa: (ਜਿਨ੍ਹਾਂ ਵਡ-ਭਾਗੀਆਂ ਉੱਤੇ) ਖਸਮ-ਪ੍ਰਭੂ ਕਿਰਪਾਲ ਹੁੰਦਾ ਹੈ, ਉਹਨਾਂ ਨੂੰ ਗੁਰਮੁਖਾਂ ਦੀ ਚਰਨ ਧੂੜ ਵਿਚ ਇਸ਼ਨਾਨ (ਕਰਨਾ ਨਸੀਬ ਹੁੰਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 25
verse_id: 3218
gurmukhi: ਲਧੇ ਹਭੇ ਥੋਕੜੇ ਨਾਨਕ ਹਰਿ ਧਨੁ ਮਾਲ ॥੧॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਨੂੰ ਹਰਿ-ਨਾਮ-ਧਨ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਹਰਿ-ਨਾਮ ਪਦਾਰਥ ਮਿਲ ਜਾਂਦਾ ਹੈ, ਹੇ ਨਾਨਕ! ਉਹਨਾਂ ਨੂੰ (ਮਾਨੋ) ਸਾਰੇ ਹੀ ਸੋਹਣੇ ਪਦਾਰਥ ਮਿਲ ਜਾਂਦੇ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 26
verse_id: 3219
gurmukhi: ਛੰਤੁ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 27
verse_id: 3220
gurmukhi: ਸੁੰਦਰ ਸੁਆਮੀ ਧਾਮ ਭਗਤਹ ਬਿਸ੍ਰਾਮ ਆਸਾ ਲਗਿ ਜੀਵਤੇ ਜੀਉ ॥
sahib_singh_pa: ਮਾਲਕ-ਪ੍ਰਭੂ ਦੇ ਸੋਹਣੇ ਚਰਨ ਭਗਤ ਜਨਾਂ (ਦੇ ਮਨ) ਵਾਸਤੇ ਨਿਵਾਸ-ਅਸਥਾਨ ਹੁੰਦਾ ਹੈ (ਭਗਤ ਜਨ ਪ੍ਰਭੂ ਚਰਨਾਂ ਵਿਚ ਟਿਕੇ ਰਹਿਣ ਦੀ ਹੀ) ਆਸ਼ਾ ਧਾਰ ਕੇ ਆਪਣਾ ਜੀਵਨ ਉੱਚਾ ਕਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 28
verse_id: 3221
gurmukhi: ਮਨਿ ਤਨੇ ਗਲਤਾਨ ਸਿਮਰਤ ਪ੍ਰਭ ਨਾਮ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਪੀਵਤੇ ਜੀਉ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰ-ਸਿਮਰ ਕੇ (ਭਗਤ ਜਨ ਆਪਣੇ) ਮਨ ਦੀ ਰਾਹੀਂ (ਆਪਣੇ) ਸਰੀਰ ਦੀ ਰਾਹੀਂ ਪ੍ਰਭੂ-ਨਾਮ ਵਿਚ ਮਸਤ ਰਹਿੰਦੇ ਹਨ, ਤੇ, ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਹਰਿ-ਨਾਮ-ਜਲ ਸਦਾ ਪੀਂਦੇ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 29
verse_id: 3222
gurmukhi: ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਪੀਵਤੇ ਸਦਾ ਥਿਰੁ ਥੀਵਤੇ ਬਿਖੈ ਬਨੁ ਫੀਕਾ ਜਾਨਿਆ ॥
sahib_singh_pa: ਭਗਤ-ਜਨ ਨਾਮ-ਅੰਮ੍ਰਿਤ ਸਦਾ ਪੀਂਦੇ ਹਨ ਤੇ (ਵਿਸ਼ਿਆਂ ਵਲੋਂ) ਸਦਾ ਅਡੋਲ-ਚਿੱਤ ਟਿਕੇ ਰਹਿੰਦੇ ਹਨ। (ਸਿਮਰਨ ਦੀ ਬਰਕਤਿ ਨਾਲ ਉਹਨਾਂ ਨੇ) ਵਿਸ਼ਿਆਂ ਦੇ ਪਾਣੀ ਨੂੰ ਬੇ-ਸੁਆਦ ਜਾਣ ਲਿਆ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 3223
gurmukhi: ਭਏ ਕਿਰਪਾਲ ਗੋਪਾਲ ਪ੍ਰਭ ਮੇਰੇ ਸਾਧਸੰਗਤਿ ਨਿਧਿ ਮਾਨਿਆ ॥
sahib_singh_pa: ਭਗਤ ਜਨਾਂ ਉੱਤੇ ਗੋਪਾਲ ਪ੍ਰਭੂ ਜੀ ਦਇਆਵਾਨ ਹੁੰਦੇ ਹਨ, ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਰਹਿ ਕੇ ਉਹਨਾਂ ਦਾ ਮਨ ਪ੍ਰਭੂ ਦੇ ਨਾਮ-ਖ਼ਜ਼ਾਨੇ ਵਿਚ ਪਰਚਿਆ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 31
verse_id: 3224
gurmukhi: ਸਰਬਸੋ ਸੂਖ ਆਨੰਦ ਘਨ ਪਿਆਰੇ ਹਰਿ ਰਤਨੁ ਮਨ ਅੰਤਰਿ ਸੀਵਤੇ ॥
sahib_singh_pa: ਭਗਤ ਜਨ ਪ੍ਰਭੂ ਦੇ ਸ੍ਰੇਸ਼ਟ ਨਾਮ ਨੂੰ ਆਪਣੇ ਮਨ ਵਿਚ ਪ੍ਰੋਈ ਰੱਖਦੇ ਹਨ, (ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਹੀ ਉਹਨਾਂ ਵਾਸਤੇ) ਸਭ ਤੋਂ ਸ੍ਰੇਸ਼ਟ ਧਨ ਹੈ, (ਨਾਮ ਵਿਚੋਂ ਹੀ) ਉਹ ਅਨੇਕਾਂ ਆਤਮਕ ਸੁਖ ਆਨੰਦ ਮਾਣਦੇ ਹਨ।
[/LINE]

[LINE]
index: 32
verse_id: 3225
gurmukhi: ਇਕੁ ਤਿਲੁ ਨਹੀ ਵਿਸਰੈ ਪ੍ਰਾਨ ਆਧਾਰਾ ਜਪਿ ਜਪਿ ਨਾਨਕ ਜੀਵਤੇ ॥੩॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਭਗਤ ਜਨਾਂ ਨੂੰ ਪ੍ਰਾਣਾਂ ਦਾ ਆਸਰਾ ਪ੍ਰਭੂ-ਨਾਮ ਰਤਾ ਜਿਤਨਾ ਸਮਾ ਭੀ ਨਹੀਂ ਭੁੱਲਦਾ। ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ (ਹਰ ਵੇਲੇ) ਜਪ ਜਪ ਕੇ ਉਹ ਆਤਮਕ ਜੀਵਨ ਹਾਸਲ ਕਰਦੇ ਹਨ ॥੩॥
[/LINE]
