Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 34 строк.
Верни ровно 34 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 49,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1983
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 1984
gurmukhi: ਰਸਨਾ ਸਚਾ ਸਿਮਰੀਐ ਮਨੁ ਤਨੁ ਨਿਰਮਲੁ ਹੋਇ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਜੀਭ ਨਾਲ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲੇ ਪਰਮਾਤਮਾ ਦਾ ਸਿਮਰਨ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, (ਸਿਮਰਨ ਦੀ ਬਰਕਤਿ ਨਾਲ) ਮਨ ਪਵਿਤ੍ਰ ਹੋ ਜਾਂਦਾ ਹੈ ਸਰੀਰ ਪਵਿਤ੍ਰ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 1985
gurmukhi: ਮਾਤ ਪਿਤਾ ਸਾਕ ਅਗਲੇ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ॥
sahib_singh_pa: (ਜਗਤ ਵਿਚ) ਮਾਂ ਪਿਉ (ਆਦਿਕ) ਬਥੇਰੇ ਸਾਕ-ਅੰਗ ਹੁੰਦੇ ਹਨ, ਪਰ ਉਸ ਪਰਮਾਤਮਾ ਤੋਂ ਬਿਨਾ ਹੋਰ ਕੋਈ (ਸਦਾ ਨਾਲ ਨਿਭਣ ਵਾਲਾ ਸੰਬੰਧੀ) ਨਹੀਂ ਹੁੰਦਾ।
[/LINE]

[LINE]
index: 4
verse_id: 1986
gurmukhi: ਮਿਹਰ ਕਰੇ ਜੇ ਆਪਣੀ ਚਸਾ ਨ ਵਿਸਰੈ ਸੋਇ ॥੧॥
sahib_singh_pa: (ਸਿਮਰਨ ਭੀ ਉਸ ਦੀ ਮਿਹਰ ਨਾਲ ਹੀ ਹੋ ਸਕਦਾ ਹੈ), ਜੇ ਉਹ ਪ੍ਰਭੂ ਆਪਣੀ ਮਿਹਰ ਕਰੇ, ਤਾਂ ਉਹ (ਜੀਵ ਨੂੰ) ਰਤਾ ਭਰ ਸਮੇਂ ਲਈ ਭੀ ਨਹੀਂ ਭੁੱਲਦਾ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 1987
gurmukhi: ਮਨ ਮੇਰੇ ਸਾਚਾ ਸੇਵਿ ਜਿਚਰੁ ਸਾਸੁ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਜਿਤਨਾ ਚਿਰ (ਤੇਰੇ ਸਰੀਰ ਵਿਚ) ਸਾਹ (ਆਉਂਦਾ) ਹੈ (ਉਤਨਾ ਚਿਰ) ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪਰਮਾਤਮਾ ਦਾ ਸਿਮਰਨ ਕਰ।
[/LINE]

[LINE]
index: 6
verse_id: 1988
gurmukhi: ਬਿਨੁ ਸਚੇ ਸਭ ਕੂੜੁ ਹੈ ਅੰਤੇ ਹੋਇ ਬਿਨਾਸੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪਰਮਾਤਮਾ ਤੋਂ ਬਿਨਾ ਹੋਰ ਸਾਰਾ ਝੂਠਾ ਪਰਪੰਚ ਹੈ, ਇਹ ਆਖ਼ਰ ਨੂੰ ਨਾਸ ਹੋ ਜਾਣ ਵਾਲਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 1989
gurmukhi: ਸਾਹਿਬੁ ਮੇਰਾ ਨਿਰਮਲਾ ਤਿਸੁ ਬਿਨੁ ਰਹਣੁ ਨ ਜਾਇ ॥
sahib_singh_pa: ਹੇ (ਮੇਰੀ) ਮਾਂ! ਮੇਰਾ ਮਾਲਕ-ਪ੍ਰਭੂ ਪਵਿਤ੍ਰ-ਸਰੂਪ ਹੈ। ਉਸ ਦੇ ਸਿਮਰਨ ਤੋਂ ਬਿਨਾ ਮੈਥੋਂ ਰਿਹਾ ਨਹੀਂ ਜਾ ਸਕਦਾ।
[/LINE]

[LINE]
index: 8
verse_id: 1990
gurmukhi: ਮੇਰੈ ਮਨਿ ਤਨਿ ਭੁਖ ਅਤਿ ਅਗਲੀ ਕੋਈ ਆਣਿ ਮਿਲਾਵੈ ਮਾਇ ॥
sahib_singh_pa: (ਉਸ ਦੇ ਦੀਦਾਰ ਵਾਸਤੇ) ਮੇਰੇ ਮਨ ਵਿਚ ਮੇਰੇ ਤਨ ਵਿਚ ਬਹੁਤ ਹੀ ਜ਼ਿਆਦਾ ਤਾਂਘ ਹੈ। (ਹੇ ਮਾਂ! ਮੇਰੇ ਅੰਦਰ ਤੜਪ ਹੈ ਕਿ) ਕੋਈ (ਗੁਰਮੁਖਿ) ਉਸ ਨੂੰ ਲਿਆ ਕੇ ਮੈਨੂੰ ਮਿਲਾ ਦੇਵੇ।
[/LINE]

[LINE]
index: 9
verse_id: 1991
gurmukhi: ਚਾਰੇ ਕੁੰਡਾ ਭਾਲੀਆ ਸਹ ਬਿਨੁ ਅਵਰੁ ਨ ਜਾਇ ॥੨॥
sahib_singh_pa: ਮੈਂ ਚਾਰੇ ਕੂਟਾਂ ਭਾਲ ਵੇਖੀਆਂ ਹਨ, ਖਸਮ-ਪ੍ਰਭੂ ਤੋਂ ਬਿਨਾ ਮੈਨੂੰ ਕੋਈ ਹੋਰ ਆਸਰਾ ਨਹੀਂ (ਸੁੱਝਦਾ) ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 1992
gurmukhi: ਤਿਸੁ ਆਗੈ ਅਰਦਾਸਿ ਕਰਿ ਜੋ ਮੇਲੇ ਕਰਤਾਰੁ ॥
sahib_singh_pa: (ਹੇ ਮੇਰੇ ਮਨ!) ਤੂੰ ਉਸ ਗੁਰੂ ਦੇ ਦਰ ਤੇ ਅਰਦਾਸ ਕਰ, ਜੇਹੜਾ ਕਰਤਾਰ (ਨੂੰ) ਮਿਲਾ ਸਕਦਾ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 1993
gurmukhi: ਸਤਿਗੁਰੁ ਦਾਤਾ ਨਾਮ ਕਾ ਪੂਰਾ ਜਿਸੁ ਭੰਡਾਰੁ ॥
sahib_singh_pa: ਗੁਰੂ ਨਾਮ (ਦੀ ਦਾਤਿ) ਦੇਣ ਵਾਲਾ ਹੈ, ਉਸ (ਗੁਰੂ) ਦਾ (ਨਾਮ ਦਾ) ਖ਼ਜ਼ਾਨਾ ਅਮੁੱਕ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 1994
gurmukhi: ਸਦਾ ਸਦਾ ਸਾਲਾਹੀਐ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥੩॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਹੀ) ਸਦਾ ਹੀ ਉਸ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ, ਜਿਸ ਦੇ ਗੁਣਾਂ ਦਾ ਅੰਤ ਨਹੀਂ ਪਾਇਆ ਜਾ ਸਕਦਾ। ਜਿਸ ਦੇ ਗੁਣਾਂ ਦੇ ਸਮੁੰਦਰ ਦਾ ਉਰਲਾ ਤੇ ਪਾਰਲਾ ਬੰਨਾ ਨਹੀਂ ਲੱਭ ਸਕਦਾ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 1995
gurmukhi: ਪਰਵਦਗਾਰੁ ਸਾਲਾਹੀਐ ਜਿਸ ਦੇ ਚਲਤ ਅਨੇਕ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ! ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ) ਉਸ ਪਾਲਣਹਾਰ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਜਿਸ ਦੇ ਅਨੇਕਾਂ ਕੌਤਕ (ਦਿੱਸ ਰਹੇ ਹਨ)।
[/LINE]

[LINE]
index: 14
verse_id: 1996
gurmukhi: ਸਦਾ ਸਦਾ ਆਰਾਧੀਐ ਏਹਾ ਮਤਿ ਵਿਸੇਖ ॥
sahib_singh_pa: ਉਸ ਦਾ ਨਾਮ ਸਦਾ ਹੀ ਸਿਮਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਇਹੀ ਸਭ ਤੋਂ ਚੰਗੀ ਅਕਲ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 1997
gurmukhi: ਮਨਿ ਤਨਿ ਮਿਠਾ ਤਿਸੁ ਲਗੈ ਜਿਸੁ ਮਸਤਕਿ ਨਾਨਕ ਲੇਖ ॥੪॥੧੯॥੮੯॥
sahib_singh_pa: (ਪਰ ਜੀਵ ਦੇ ਭੀ ਕੀਹ ਵੱਸ?) ਹੇ ਨਾਨਕ! ਜਿਸ ਮਨੁੱਖ ਦੇ ਮੱਥੇ ਉੱਤੇ (ਚੰਗੇ ਭਾਗਾਂ ਦਾ) ਲੇਖ (ਉੱਘੜ ਪਏ), ਉਸ ਨੂੰ (ਪਰਮਾਤਮਾ) ਮਨ ਵਿਚ ਹਿਰਦੇ ਵਿਚ ਪਿਆਰਾ ਲੱਗਦਾ ਹੈ ॥੪॥੧੯॥੮੯॥
[/LINE]

[LINE]
index: 16
verse_id: 1998
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 1999
gurmukhi: ਸੰਤ ਜਨਹੁ ਮਿਲਿ ਭਾਈਹੋ ਸਚਾ ਨਾਮੁ ਸਮਾਲਿ ॥
sahib_singh_pa: ਹੇ ਸੰਤ ਜਨੋ! ਭਰਾਵੋ! (ਸਾਧ ਸੰਗਤ ਵਿਚ) ਮਿਲ ਕੇ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਹਿਰਦੇ ਵਿਚ ਵਸਾ ਕੇ,
[/LINE]

[LINE]
index: 18
verse_id: 2000
gurmukhi: ਤੋਸਾ ਬੰਧਹੁ ਜੀਅ ਕਾ ਐਥੈ ਓਥੈ ਨਾਲਿ ॥
sahib_singh_pa: ਆਪਣੀ ਜਿੰਦ ਵਾਸਤੇ (ਜੀਵਨ-ਸਫ਼ਰ ਦਾ) ਖ਼ਰਚ ਇਕੱਠਾ ਕਰੋ। ਇਹ ਨਾਮ-ਰੂਪ ਸਫ਼ਰ-ਖ਼ਰਚ) ਇਸ ਲੋਕ ਵਿਚ ਤੇ ਪਰਲੋਕ ਵਿਚ (ਜਿੰਦ ਦੇ ਨਾਲ) ਨਿਭਦਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 2001
gurmukhi: ਗੁਰ ਪੂਰੇ ਤੇ ਪਾਈਐ ਅਪਣੀ ਨਦਰਿ ਨਿਹਾਲਿ ॥
sahib_singh_pa: (ਜਦੋਂ ਪ੍ਰਭੂ) ਆਪਣੀ ਮਿਹਰ ਦੀ ਨਿਗਾਹ ਨਾਲ ਤੱਕਦਾ ਹੈ (ਤਦੋਂ ਇਹ ਨਾਮ-ਤੋਸ਼ਾ) ਪੂਰੇ ਗੁਰੂ ਤੋਂ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 20
verse_id: 2002
gurmukhi: ਕਰਮਿ ਪਰਾਪਤਿ ਤਿਸੁ ਹੋਵੈ ਜਿਸ ਨੋ ਹੌਇ ਦਇਆਲੁ ॥੧॥
sahib_singh_pa: ਪ੍ਰਭੂ ਦੀ ਮਿਹਰ ਨਾਲ ਇਹ ਉਸ ਮਨੁੱਖ ਨੂੰ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ ਜਿਸ ਉਤੇ ਪ੍ਰਭੂ ਦਇਆਵਾਨ ਹੁੰਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 21
verse_id: 2003
gurmukhi: ਮੇਰੇ ਮਨ ਗੁਰ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਗੁਰੂ ਜੇਡਾ ਵੱਡਾ (ਉੱਚ ਜੀਵਨ ਵਾਲਾ ਜਗਤ ਵਿਚ) ਹੋਰ ਕੋਈ ਨਹੀਂ ਹੈ।
[/LINE]

[LINE]
index: 22
verse_id: 2004
gurmukhi: ਦੂਜਾ ਥਾਉ ਨ ਕੋ ਸੁਝੈ ਗੁਰ ਮੇਲੇ ਸਚੁ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਗੁਰੂ ਤੋਂ ਬਿਨਾ ਮੈਨੂੰ) ਹੋਰ ਕੋਈ ਦੂਜਾ ਆਸਰਾ ਨਹੀਂ ਦਿੱਸਦਾ। (ਪਰ) ਉਹ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਪਰਮਾਤਮਾ ਆਪ ਹੀ ਗੁਰੂ ਨੂੰ ਮਿਲਾਂਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 23
verse_id: 2005
gurmukhi: ਸਗਲ ਪਦਾਰਥ ਤਿਸੁ ਮਿਲੇ ਜਿਨਿ ਗੁਰੁ ਡਿਠਾ ਜਾਇ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੇ ਜਾ ਕੇ ਗੁਰੂ ਦਾ ਦਰਸ਼ਨ ਕੀਤਾ ਹੈ, ਉਸ ਨੂੰ ਸਾਰੇ (ਕੀਮਤੀ) ਪਦਾਰਥ ਮਿਲ ਗਏ (ਸਮਝੋ)।
[/LINE]

[LINE]
index: 24
verse_id: 2006
gurmukhi: ਗੁਰ ਚਰਣੀ ਜਿਨ ਮਨੁ ਲਗਾ ਸੇ ਵਡਭਾਗੀ ਮਾਇ ॥
sahib_singh_pa: ਹੇ ਮਾਂ! ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਦਾ ਮਨ ਗੁਰੂ ਦੇ ਚਰਨਾਂ ਵਿਚ ਜੁੜਦਾ ਹੈ, ਉਹ ਵੱਡੇ ਭਾਗਾਂ ਵਾਲੇ ਹਨ।
[/LINE]

[LINE]
index: 25
verse_id: 2007
gurmukhi: ਗੁਰੁ ਦਾਤਾ ਸਮਰਥੁ ਗੁਰੁ ਗੁਰੁ ਸਭ ਮਹਿ ਰਹਿਆ ਸਮਾਇ ॥
sahib_singh_pa: ਗੁਰੂ (ਉਸ ਪਰਮਾਤਮਾ ਦਾ ਰੂਪ ਹੈ ਜੋ) ਸਭ ਦਾਤਾਂ ਦੇਣ ਵਾਲਾ ਹੈ ਜੋ ਸਭ ਤਰ੍ਹਾਂ ਦੀ ਤਾਕਤ ਦਾ ਮਾਲਕ ਹੈ ਜੋ ਸਭ ਜੀਵਾਂ ਵਿਚ ਵਿਆਪਕ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 2008
gurmukhi: ਗੁਰੁ ਪਰਮੇਸਰੁ ਪਾਰਬ੍ਰਹਮੁ ਗੁਰੁ ਡੁਬਦਾ ਲਏ ਤਰਾਇ ॥੨॥
sahib_singh_pa: ਗੁਰੂ ਪਰਮੇਸਰ (ਦਾ ਰੂਪ) ਹੈ, ਗੁਰੂ ਪਾਰਬ੍ਰਹਮ (ਦਾ ਰੂਪ) ਹੈ, ਗੁਰੂ (ਸੰਸਾਰ-ਸਮੁੰਦਰ ਵਿਚ) ਡੁੱਬਦੇ ਜੀਵ ਨੂੰ ਪਾਰ ਲੰਘਾ ਲੈਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 27
verse_id: 2009
gurmukhi: ਕਿਤੁ ਮੁਖਿ ਗੁਰੁ ਸਾਲਾਹੀਐ ਕਰਣ ਕਾਰਣ ਸਮਰਥੁ ॥
sahib_singh_pa: ਕੇਹੜੇ ਮੂੰਹ ਨਾਲ ਗੁਰੂ ਦੀ ਵਡਿਆਈ ਕੀਤੀ ਜਾਏ? ਗੁਰੂ (ਉਸ ਪ੍ਰਭੂ ਦਾ ਰੂਪ ਹੈ ਜੋ) ਜਗਤ ਨੂੰ ਪੈਦਾ ਕਰਨ ਦੀ ਤਾਕਤ ਰੱਖਦਾ ਹੈ।
[/LINE]

[LINE]
index: 28
verse_id: 2010
gurmukhi: ਸੇ ਮਥੇ ਨਿਹਚਲ ਰਹੇ ਜਿਨ ਗੁਰਿ ਧਾਰਿਆ ਹਥੁ ॥
sahib_singh_pa: ਉਹ ਮੱਥੇ (ਗੁਰੂ-ਚਰਨਾਂ ਵਿਚ) ਸਦਾ ਲਈ ਟਿਕੇ ਰਹਿੰਦੇ ਹਨ, ਜਿਨ੍ਹਾਂ ਉਤੇ ਗੁਰੂ ਨੇ (ਆਪਣੀ ਮਿਹਰ ਦਾ) ਹੱਥ ਰੱਖਿਆ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 2011
gurmukhi: ਗੁਰਿ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਪੀਆਲਿਆ ਜਨਮ ਮਰਨ ਕਾ ਪਥੁ ॥
sahib_singh_pa: (ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ) ਜਨਮ ਮਰਨ ਦੇ ਗੇੜ-ਰੂਪ ਰੋਗ ਦਾ ਪਰਹੇਜ਼ ਹੈ, ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਇਹ ਨਾਮ-ਜਲ ਜਿਨ੍ਹਾਂ (ਭਾਗਾਂ ਵਾਲਿਆਂ) ਨੂੰ ਗੁਰੂ ਨੇ ਪਿਲਾਇਆ ਹੈ,
[/LINE]

[LINE]
index: 30
verse_id: 2012
gurmukhi: ਗੁਰੁ ਪਰਮੇਸਰੁ ਸੇਵਿਆ ਭੈ ਭੰਜਨੁ ਦੁਖ ਲਥੁ ॥੩॥
sahib_singh_pa: ਉਹ ਪਰਮੇਸਰ ਦੇ ਰੂਪ ਗੁਰੂ ਨੂੰ, ਸਾਰੇ ਡਰ ਦੂਰ ਕਰਨ ਵਾਲੇ ਗੁਰੂ ਨੂੰ, ਸਾਰੇ ਦੁੱਖ ਨਾਸ ਕਰਨ ਵਾਲੇ ਗੁਰੂ ਨੂੰ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਵਸਾਂਦੇ ਹਨ ॥੩॥
[/LINE]

[LINE]
index: 31
verse_id: 2013
gurmukhi: ਸਤਿਗੁਰੁ ਗਹਿਰ ਗਭੀਰੁ ਹੈ ਸੁਖ ਸਾਗਰੁ ਅਘਖੰਡੁ ॥
sahib_singh_pa: ਸਤਿਗੁਰੂ (ਮਾਨੋ, ਇਕ) ਡੂੰਘਾ (ਸਮੁੰਦਰ) ਹੈ, ਗੁਰੂ ਵੱਡੇ ਜਿਗਰੇ ਵਾਲਾ ਹੈ, ਗੁਰੂ ਸਾਰੇ ਸੁਖਾਂ ਦਾ ਸਮੁੰਦਰ ਹੈ, ਗੁਰੂ ਪਾਪਾਂ ਦਾ ਨਾਸ ਕਰਨ ਵਾਲਾ ਹੈ।
[/LINE]

[LINE]
index: 32
verse_id: 2014
gurmukhi: ਜਿਨਿ ਗੁਰੁ ਸੇਵਿਆ ਆਪਣਾ ਜਮਦੂਤ ਨ ਲਾਗੈ ਡੰਡੁ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੇ ਆਪਣੇ ਗੁਰੂ ਦੀ ਸੇਵਾ ਕੀਤੀ ਹੈ ਜਮਦੂਤਾਂ ਦਾ ਡੰਡਾ (ਉਸ ਦੇ ਸਿਰ ਉੱਤੇ) ਨਹੀਂ ਵੱਜਦਾ।
[/LINE]

[LINE]
index: 33
verse_id: 2015
gurmukhi: ਗੁਰ ਨਾਲਿ ਤੁਲਿ ਨ ਲਗਈ ਖੋਜਿ ਡਿਠਾ ਬ੍ਰਹਮੰਡੁ ॥
sahib_singh_pa: ਮੈਂ ਸਾਰਾ ਸੰਸਾਰ ਭਾਲ ਕੇ ਵੇਖ ਲਿਆ ਹੈ, ਕੋਈ ਭੀ ਗੁਰੂ ਦੇ ਬਰਾਬਰ ਦਾ ਨਹੀਂ ਹੈ।
[/LINE]

[LINE]
index: 34
verse_id: 2016
gurmukhi: ਨਾਮੁ ਨਿਧਾਨੁ ਸਤਿਗੁਰਿ ਦੀਆ ਸੁਖੁ ਨਾਨਕ ਮਨ ਮਹਿ ਮੰਡੁ ॥੪॥੨੦॥੯੦॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਸਤਿਗੁਰੂ ਨੇ ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ-ਖਜ਼ਾਨਾ ਦਿੱਤਾ ਹੈ, ਉਸ ਨੇ ਆਤਮਕ ਆਨੰਦ (ਸਦਾ ਲਈ) ਆਪਣੇ ਮਨ ਵਿਚ ਪਰੋ ਲਿਆ ਹੈ ॥੪॥੨੦॥੯੦॥{49-50}
[/LINE]
