Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 39 строк.
Верни ровно 39 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 104,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 4155
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 4156
gurmukhi: ਸੁਣਿ ਸੁਣਿ ਜੀਵਾ ਸੋਇ ਤੁਮਾਰੀ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੇਰੀਆਂ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀਆਂ ਗੱਲਾਂ ਸੁਣ ਸੁਣ ਕੇ ਮੇਰੇ ਅੰਦਰ ਆਤਮਕ ਜੀਵਨ ਪੈਦਾ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 4157
gurmukhi: ਤੂੰ ਪ੍ਰੀਤਮੁ ਠਾਕੁਰੁ ਅਤਿ ਭਾਰੀ ॥
sahib_singh_pa: ਤੂੰ ਮੇਰਾ ਪਿਆਰਾ ਹੈਂ, ਤੂੰ ਮੇਰਾ ਪਾਲਣਹਾਰ ਹੈਂ, ਤੂੰ ਬਹੁਤ ਵੱਡਾ (ਮਾਲਕ) ਹੈਂ।
[/LINE]

[LINE]
index: 4
verse_id: 4158
gurmukhi: ਤੁਮਰੇ ਕਰਤਬ ਤੁਮ ਹੀ ਜਾਣਹੁ ਤੁਮਰੀ ਓਟ ਗੋੁਪਾਲਾ ਜੀਉ ॥੧॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਆਪਣੇ ਫ਼ਰਜ਼ ਤੂੰ ਆਪ ਹੀ ਜਾਣਦਾ ਹੈਂ। ਹੇ ਸ੍ਰਿਸ਼ਟੀ ਦੇ ਪਾਲਣ ਵਾਲੇ! ਮੈਨੂੰ ਤੇਰਾ ਹੀ ਆਸਰਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 4159
gurmukhi: ਗੁਣ ਗਾਵਤ ਮਨੁ ਹਰਿਆ ਹੋਵੈ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰ ਕੇ (ਆਤਮਕ ਜੀਵਨ ਵਲੋਂ ਮੇਰਾ ਸੁੱਕਾ ਹੋਇਆ) ਮਨ ਹਰਾ ਹੁੰਦਾ ਜਾ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 6
verse_id: 4160
gurmukhi: ਕਥਾ ਸੁਣਤ ਮਲੁ ਸਗਲੀ ਖੋਵੈ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਦੀਆਂ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀਆਂ ਗੱਲਾਂ ਸੁਣ ਕੇ ਮੇਰੇ ਮਨ ਦੀ ਸਾਰੀ (ਵਿਕਾਰਾਂ ਦੀ) ਮੈਲ ਦੂਰ ਹੋ ਰਹੀ ਹੈ।
[/LINE]

[LINE]
index: 7
verse_id: 4161
gurmukhi: ਭੇਟਤ ਸੰਗਿ ਸਾਧ ਸੰਤਨ ਕੈ ਸਦਾ ਜਪਉ ਦਇਆਲਾ ਜੀਉ ॥੨॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸੰਗਤਿ ਵਿਚ ਸੰਤ ਜਨਾਂ ਦੀ ਸੰਗਤਿ ਵਿਚ ਮਿਲ ਕੇ ਮੈਂ ਸਦਾ ਉਸ ਦਇਆਲ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਜਪਦਾ ਹਾਂ ॥੨॥
[/LINE]

[LINE]
index: 8
verse_id: 4162
gurmukhi: ਪ੍ਰਭੁ ਅਪੁਨਾ ਸਾਸਿ ਸਾਸਿ ਸਮਾਰਉ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਮੈਂ ਆਪਣੇ ਪ੍ਰਭੂ ਨੂੰ ਆਪਣੇ ਹਰੇਕ ਸਾਹ ਦੇ ਨਾਲ ਚੇਤੇ ਕਰਦਾ ਰਹਿੰਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 9
verse_id: 4163
gurmukhi: ਇਹ ਮਤਿ ਗੁਰ ਪ੍ਰਸਾਦਿ ਮਨਿ ਧਾਰਉ ॥
sahib_singh_pa: ਇਹ ਸੁਚੱਜ ਮੈਂ ਆਪਣੇ ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਆਪਣੇ ਮਨ ਵਿਚ ਟਿਕਾਇਆ ਹੋਇਆ ਹੈ।
[/LINE]

[LINE]
index: 10
verse_id: 4164
gurmukhi: ਤੁਮਰੀ ਕ੍ਰਿਪਾ ਤੇ ਹੋਇ ਪ੍ਰਗਾਸਾ ਸਰਬ ਮਇਆ ਪ੍ਰਤਿਪਾਲਾ ਜੀਉ ॥੩॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੇਰੀ ਕਿਰਪਾ ਨਾਲ ਹੀ (ਜੀਵਾਂ ਦੇ ਮਨ ਵਿਚ ਤੇਰੇ ਨਾਮ ਦਾ) ਚਾਨਣ ਹੋ ਸਕਦਾ ਹੈ, ਤੂੰ ਸਭ ਉਤੇ ਮਿਹਰ ਕਰਨ ਵਾਲਾ ਹੈਂ ਤੇ ਸਭ ਦੀ ਰੱਖਿਆ ਕਰਨ ਵਾਲਾ ਹੈਂ ॥੩॥
[/LINE]

[LINE]
index: 11
verse_id: 4165
gurmukhi: ਸਤਿ ਸਤਿ ਸਤਿ ਪ੍ਰਭੁ ਸੋਈ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਪ੍ਰਭੂ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਹੈ, ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਹੈ, ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 4166
gurmukhi: ਸਦਾ ਸਦਾ ਸਦ ਆਪੇ ਹੋਈ ॥
sahib_singh_pa: ਸਦਾ ਹੀ, ਸਦਾ ਹੀ, ਸਦਾ ਹੀ ਉਹ ਆਪ ਹੀ ਆਪ ਹੈ।
[/LINE]

[LINE]
index: 13
verse_id: 4167
gurmukhi: ਚਲਿਤ ਤੁਮਾਰੇ ਪ੍ਰਗਟ ਪਿਆਰੇ ਦੇਖਿ ਨਾਨਕ ਭਏ ਨਿਹਾਲਾ ਜੀਉ ॥੪॥੨੬॥੩੩॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਆਖ-) ਹੇ ਪਿਆਰੇ ਪ੍ਰਭੂ! ਤੇਰੇ ਚੋਜ-ਤਮਾਸ਼ੇ ਤੇਰੇ ਰਚੇ ਹੋਏ ਸੰਸਾਰ ਵਿਚ ਪਰਤੱਖ ਦਿੱਸ ਰਹੇ ਹਨ। (ਤੇਰਾ ਇਹ ਦਾਸ ਉਹਨਾਂ ਨੂੰ) ਵੇਖ ਕੇ ਪ੍ਰਸੰਨ ਹੋ ਰਿਹਾ ਹੈ ॥੪॥੨੬॥੩੩॥
[/LINE]

[LINE]
index: 14
verse_id: 4168
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 15
verse_id: 4169
gurmukhi: ਹੁਕਮੀ ਵਰਸਣ ਲਾਗੇ ਮੇਹਾ ॥
sahib_singh_pa: (ਜਿਵੇਂ ਵਰਖਾ-ਰੁੱਤ ਆਉਣ ਤੇ ਜਦੋਂ ਮੀਂਹ ਪੈਂਦਾ ਹੈ, ਤਾਂ ਠੰਢ ਪੈ ਜਾਂਦੀ ਹੈ, ਬਹੁਤ ਫ਼ਸਲ ਉੱਗਦੇ ਹਨ, ਸਭ ਲੋਕ ਅੰਨ ਨਾਲ ਰੱਜ ਜਾਂਦੇ ਹਨ, ਤਿਵੇਂ)
[/LINE]

[LINE]
index: 16
verse_id: 4170
gurmukhi: ਸਾਜਨ ਸੰਤ ਮਿਲਿ ਨਾਮੁ ਜਪੇਹਾ ॥
sahib_singh_pa: ਜਦੋਂ ਸਤਸੰਗੀ ਗੁਰਮੁਖਿ ਬੰਦੇ (ਸਾਧ ਸੰਗਤਿ ਵਿਚ) ਮਿਲ ਕੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਜਪਦੇ ਹਨ, (ਤਾਂ ਉਥੇ) ਪਰਮਾਤਮਾ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ (ਮਾਨੋ) ਵਰਖਾ ਹੋਣ ਲੱਗ ਪੈਂਦੀ ਹੈ
[/LINE]

[LINE]
index: 17
verse_id: 4171
gurmukhi: ਸੀਤਲ ਸਾਂਤਿ ਸਹਜ ਸੁਖੁ ਪਾਇਆ ਠਾਢਿ ਪਾਈ ਪ੍ਰਭਿ ਆਪੇ ਜੀਉ ॥੧॥
sahib_singh_pa: (ਜਿਸ ਦੀ ਬਰਕਤਿ ਨਾਲ ਸਤਸੰਗੀ ਬੰਦੇ) ਆਤਮਕ ਠੰਢ ਪਾਣ ਵਾਲੀ ਸ਼ਾਂਤੀ ਤੇ ਆਤਮਕ ਅਡੋਲਤਾ ਦਾ ਆਨੰਦ ਮਾਣਦੇ ਹਨ (ਉਹਨਾਂ ਦੇ ਹਿਰਦੇ ਵਿਚ ਉਥੇ) ਪ੍ਰਭੂ ਨੇ ਆਪ ਹੀ (ਵਿਕਾਰਾਂ ਦੀ ਤਪਸ਼ ਮਿਟਾ ਕੇ) ਆਤਮਕ ਠੰਢ ਪਾ ਦਿੱਤੀ ਹੁੰਦੀ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 18
verse_id: 4172
gurmukhi: ਸਭੁ ਕਿਛੁ ਬਹੁਤੋ ਬਹੁਤੁ ਉਪਾਇਆ ॥
sahib_singh_pa: (ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਹਰਿ-ਨਾਮ ਦੀ ਵਰਖਾ ਦੇ ਕਾਰਨ) ਪਰਮਾਤਮਾ ਹਰੇਕ ਆਤਮਕ ਗੁਣ (ਦਾ, ਮਾਨੋ, ਫ਼ਸਲ) ਪੈਦਾ ਕਰ ਦੇਂਦਾ ਹੈ,
[/LINE]

[LINE]
index: 19
verse_id: 4173
gurmukhi: ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਸਗਲ ਰਜਾਇਆ ॥
sahib_singh_pa: (ਜਿਨ੍ਹਾਂ ਦਾ ਸਦਕਾ) ਪ੍ਰਭੂ ਨੇ ਕਿਰਪਾ ਕਰ ਕੇ (ਉਥੇ) ਸਾਰੇ ਸਤਸੰਗੀਆਂ ਦੇ ਅੰਦਰ ਸੰਤੋਖ ਵਾਲਾ ਜੀਵਨ ਪੈਦਾ ਕਰ ਦਿੱਤਾ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 20
verse_id: 4174
gurmukhi: ਦਾਤਿ ਕਰਹੁ ਮੇਰੇ ਦਾਤਾਰਾ ਜੀਅ ਜੰਤ ਸਭਿ ਧ੍ਰਾਪੇ ਜੀਉ ॥੨॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਦਾਤਾਰ! (ਜਿਵੇਂ ਵਰਖਾ ਨਾਲ ਅੰਨ-ਧਨ ਪੈਦਾ ਕਰ ਕੇ ਤੂੰ ਸਭ ਜੀਵਾਂ ਨੁੰ ਰਜਾ ਦੇਂਦਾ ਹੈਂ, ਤਿਵੇਂ) ਤੂੰ ਆਪਣੇ ਨਾਮ ਦੀ  ਦਾਤ ਕਰਦਾ ਹੈਂ ਤੇ ਸਾਰੇ ਸਤਸੰਗੀਆਂ ਨੂੰ (ਮਾਇਆ ਦੀ ਤ੍ਰਿਸ਼ਨਾ ਵਲੋਂ) ਰਜਾ ਦੇਂਦਾ ਹੈਂ ॥੨॥
[/LINE]

[LINE]
index: 21
verse_id: 4175
gurmukhi: ਸਚਾ ਸਾਹਿਬੁ ਸਚੀ ਨਾਈ ॥
sahib_singh_pa: ਜੇਹੜਾ ਪਰਮਾਤਮਾ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਹੈ ਜਿਸ ਦੀ ਵਡਿਆਈ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੀ ਹੈ,
[/LINE]

[LINE]
index: 22
verse_id: 4176
gurmukhi: ਗੁਰ ਪਰਸਾਦਿ ਤਿਸੁ ਸਦਾ ਧਿਆਈ ॥
sahib_singh_pa: ਉਸ ਨੂੰ ਮੈਂ ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਸਦਾ ਸਿਮਰਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 23
verse_id: 4177
gurmukhi: ਜਨਮ ਮਰਣ ਭੈ ਕਾਟੇ ਮੋਹਾ ਬਿਨਸੇ ਸੋਗ ਸੰਤਾਪੇ ਜੀਉ ॥੩॥
sahib_singh_pa: (ਉਸ ਸਿਮਰਨ ਦੀ ਬਰਕਤਿ ਨਾਲ) ਮੇਰੇ ਜਨਮ ਮਰਨ ਦੇ ਸਾਰੇ ਡਰ ਤੇ ਮੋਹ ਕੱਟੇ ਗਏ ਹਨ, ਮੇਰੇ ਸਾਰੇ ਚਿੰਤਾ ਫ਼ਿਕਰ ਦੁੱਖ-ਕਲੇਸ਼ ਨਾਸ ਹੋ ਗਏ ਹਨ ॥੩॥
[/LINE]

[LINE]
index: 24
verse_id: 4178
gurmukhi: ਸਾਸਿ ਸਾਸਿ ਨਾਨਕੁ ਸਾਲਾਹੇ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਨਾਨਕ ਆਪਣੇ ਹਰੇਕ ਸਾਹ ਦੇ ਨਾਲ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 25
verse_id: 4179
gurmukhi: ਸਿਮਰਤ ਨਾਮੁ ਕਾਟੇ ਸਭਿ ਫਾਹੇ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸਿਮਰਦਿਆਂ ਮੋਹ ਦੀਆਂ ਫਾਹੀਆਂ ਕੱਟੀਆਂ ਗਈਆਂ ਹਨ।
[/LINE]

[LINE]
index: 26
verse_id: 4180
gurmukhi: ਪੂਰਨ ਆਸ ਕਰੀ ਖਿਨ ਭੀਤਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਗੁਣ ਜਾਪੇ ਜੀਉ ॥੪॥੨੭॥੩੪॥
sahib_singh_pa: (ਨਾਨਕ ਦੀ) ਇਹ ਆਸ ਪ੍ਰਭੂ ਨੇ ਇਕ ਖਿਨ ਵਿਚ ਹੀ ਪੂਰੀ ਕਰ ਦਿੱਤੀ, ਤੇ ਹੁਣ (ਨਾਨਕ) ਹਰ ਵੇਲੇ ਪ੍ਰਭੂ ਦੇ ਹੀ ਗੁਣ ਚੇਤੇ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ ॥੪॥੨੭॥੩੪॥
[/LINE]

[LINE]
index: 27
verse_id: 4181
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 28
verse_id: 4182
gurmukhi: ਆਉ ਸਾਜਨ ਸੰਤ ਮੀਤ ਪਿਆਰੇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਪਿਆਰੇ ਮਿੱਤ੍ਰੋ! ਹੇ ਸੰਤ ਜਨੋ! ਹੇ ਮੇਰੇ ਸੱਜਣੋ! ਆਓ,
[/LINE]

[LINE]
index: 29
verse_id: 4183
gurmukhi: ਮਿਲਿ ਗਾਵਹ ਗੁਣ ਅਗਮ ਅਪਾਰੇ ॥
sahib_singh_pa: ਅਸੀਂ ਰਲ ਕੇ ਅਪਹੁੰਚ ਤੇ ਬੇਅੰਤ ਪ੍ਰਭੂ ਦੇ ਗੁਣ ਗਾਵੀਏ।
[/LINE]

[LINE]
index: 30
verse_id: 4184
gurmukhi: ਗਾਵਤ ਸੁਣਤ ਸਭੇ ਹੀ ਮੁਕਤੇ ਸੋ ਧਿਆਈਐ ਜਿਨਿ ਹਮ ਕੀਏ ਜੀਉ ॥੧॥
sahib_singh_pa: ਪ੍ਰਭੂ ਦੇ ਗੁਣ ਗਾਵਿਆਂ ਤੇ ਸੁਣਿਆਂ ਸਾਰੇ ਹੀ ਜੀਵ (ਮਾਇਆ ਦੇ ਬੰਧਨਾਂ ਤੋਂ) ਸੁਤੰਤਰ ਹੋ ਜਾਂਦੇ ਹਨ। (ਹੇ ਸੰਤ ਜਨੋ!) ਉਸ ਪਰਮਾਤਮਾ ਦਾ ਧਿਆਨ ਧਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਜਿਸ ਨੇ ਸਾਨੂੰ ਪੈਦਾ ਕੀਤਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 31
verse_id: 4185
gurmukhi: ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਬਿਖ ਜਾਵਹਿ ॥
sahib_singh_pa: (ਜੇਹੜੇ ਬੰਦੇ ਪਰਮਾਤਮਾ ਦਾ ਧਿਆਨ ਧਰਦੇ ਹਨ, ਉਹਨਾਂ ਦੇ) ਜਨਮਾਂ ਜਨਮਾਂਤਰਾਂ ਦੇ (ਕੀਤੇ ਹੋਏ) ਪਾਪ ਦੂਰ ਹੋ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 32
verse_id: 4186
gurmukhi: ਮਨਿ ਚਿੰਦੇ ਸੇਈ ਫਲ ਪਾਵਹਿ ॥
sahib_singh_pa: ਜੇਹੜੇ ਫਲ ਉਹ ਆਪਣੇ ਮਨ ਵਿਚ ਚਿਤਵਦੇ ਹਨ, ਉਹੋ ਫਲ ਉਹ ਪ੍ਰਾਪਤ ਕਰ ਲੈਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 33
verse_id: 4187
gurmukhi: ਸਿਮਰਿ ਸਾਹਿਬੁ ਸੋ ਸਚੁ ਸੁਆਮੀ ਰਿਜਕੁ ਸਭਸੁ ਕਉ ਦੀਏ ਜੀਉ ॥੨॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਉਸ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲੇ ਮਾਲਕ ਨੂੰ ਸੁਆਮੀ ਨੂੰ ਸਿਮਰ, ਜੇਹੜਾ ਸਭ ਜੀਵਾਂ ਨੂੰ ਰਿਜ਼ਕ ਦੇਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 34
verse_id: 4188
gurmukhi: ਨਾਮੁ ਜਪਤ ਸਰਬ ਸੁਖੁ ਪਾਈਐ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਜਪਿਆਂ ਹਰੇਕ ਕਿਸਮ ਦਾ ਸੁਖ ਪ੍ਰਾਪਤ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 35
verse_id: 4189
gurmukhi: ਸਭੁ ਭਉ ਬਿਨਸੈ ਹਰਿ ਹਰਿ ਧਿਆਈਐ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਸਦਾ ਪਰਮਾਤਮਾ ਦਾ ਧਿਆਨ ਧਰਨਾ ਚਾਹੀਦਾ ਹੈ, (ਇਸ ਤਰ੍ਹਾਂ ਦੁਨੀਆ ਵਾਲਾ) ਸਾਰਾ ਡਰ ਨਾਸ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 36
verse_id: 4190
gurmukhi: ਜਿਨਿ ਸੇਵਿਆ ਸੋ ਪਾਰਗਿਰਾਮੀ ਕਾਰਜ ਸਗਲੇ ਥੀਏ ਜੀਉ ॥੩॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੇ ਪਰਮਾਤਮਾ ਦਾ ਸਿਮਰਨ ਕੀਤਾ ਹੈ, ਉਹ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਦੇ ਪਾਰਲੇ ਪਾਸੇ ਪਹੁੰਚਣ ਜੋਗਾ ਹੋ ਜਾਂਦਾ ਹੈ, ਉਸ ਦੇ ਸਾਰੇ ਕੰਮ ਸਿਰੇ ਚੜ੍ਹ ਜਾਂਦੇ ਹਨ ॥੩॥
[/LINE]

[LINE]
index: 37
verse_id: 4191
gurmukhi: ਆਇ ਪਇਆ ਤੇਰੀ ਸਰਣਾਈ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਮੈਂ ਆ ਕੇ ਤੇਰੀ ਸਰਨ ਪਿਆ ਹਾਂ।
[/LINE]

[LINE]
index: 38
verse_id: 4192
gurmukhi: ਜਿਉ ਭਾਵੈ ਤਿਉ ਲੈਹਿ ਮਿਲਾਈ ॥
sahib_singh_pa: ਜਿਵੇਂ ਹੋ ਸਕੇ, ਮੈਨੂੰ ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ ਜੋੜ ਲੈ।
[/LINE]

[LINE]
index: 39
verse_id: 4193
gurmukhi: ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭੁ ਭਗਤੀ ਲਾਵਹੁ ਸਚੁ ਨਾਨਕ ਅੰਮ੍ਰਿਤੁ ਪੀਏ ਜੀਉ ॥੪॥੨੮॥੩੫॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਆਖ) ਹੇ ਪ੍ਰਭੂ! ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਤੂੰ ਕਿਰਪਾ ਕਰ ਕੇ ਆਪਣੀ ਭਗਤੀ ਵਿਚ ਜੋੜਦਾ ਹੈਂ, ਉਹ ਤੇਰਾ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਨਾਮ-ਅੰਮ੍ਰਿਤ ਪੀਂਦਾ ਰਹਿੰਦਾ ਹੈ ॥੪॥੨੮॥੩੫॥
[/LINE]
