Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 31 строк.
Верни ровно 31 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 88,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3524
gurmukhi: ਸਲੋਕ ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 3525
gurmukhi: ਸਤਿਗੁਰੁ ਜਿਨੀ ਨ ਸੇਵਿਓ ਸਬਦਿ ਨ ਕੀਤੋ ਵੀਚਾਰੁ ॥
sahib_singh_pa: (ਮਨੁੱਖਾ ਜਨਮ ਲੱਭ ਕੇ) ਜਿਨ੍ਹਾਂ ਜੀਵਾਂ ਨੇ ਸਤਿਗੁਰੂ ਦੀ ਦੱਸੀ ਸੇਵਾ ਨਹੀਂ ਕੀਤੀ ਤੇ ਸਤਿਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ (ਹਰੀ ਨਾਮ ਦੀ) ਵਿਚਾਰ ਨਹੀਂ ਕੀਤੀ,
[/LINE]

[LINE]
index: 3
verse_id: 3526
gurmukhi: ਅੰਤਰਿ ਗਿਆਨੁ ਨ ਆਇਓ ਮਿਰਤਕੁ ਹੈ ਸੰਸਾਰਿ ॥
sahib_singh_pa: (ਤੇ ਇਸ ਤਰ੍ਹਾਂ) ਹਿਰਦੇ ਵਿਚ ਸੱਚਾ ਚਾਨਣ ਨਹੀਂ ਹੋਇਆ, ਉਹ ਜੀਵ ਸੰਸਾਰ ਵਿਚ (ਜੀਊਂਦਾ ਦਿੱਸਦਾ ਭੀ) ਮੋਇਆ ਹੋਇਆ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 3527
gurmukhi: ਲਖ ਚਉਰਾਸੀਹ ਫੇਰੁ ਪਇਆ ਮਰਿ ਜੰਮੈ ਹੋਇ ਖੁਆਰੁ ॥
sahib_singh_pa: (ਚੌਰਾਸੀ ਲੱਖ ਜੂਨਾਂ) ਵਿਚ ਉਸ ਨੂੰ ਚੱਕਰ ਕੱਟਣਾ ਪੈਂਦਾ ਹੈ, ਮੁੜ ਮੁੜ ਜੰਮਦਾ ਮਰਦਾ ਤੇ ਖ਼ੁਆਰ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 5
verse_id: 3528
gurmukhi: ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਸੋ ਕਰੇ ਜਿਸ ਨੋ ਆਪਿ ਕਰਾਏ ਸੋਇ ॥
sahib_singh_pa: ਜਿਸ ਜੀਵ ਪਾਸੋਂ ਪ੍ਰਭੂ ਆਪ ਕਰਾਏ, ਉਹੀ ਸਤਿਗੁਰੂ ਦੀ ਦੱਸੀ ਕਾਰ ਕਰ ਸਕਦਾ ਹੈ।
[/LINE]

[LINE]
index: 6
verse_id: 3529
gurmukhi: ਸਤਿਗੁਰ ਵਿਚਿ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥
sahib_singh_pa: ਸਤਿਗੁਰੂ ਦੇ ਪਾਸ 'ਨਾਮ' ਖ਼ਜ਼ਾਨਾ ਹੈ, ਜੋ ਪ੍ਰਭੂ ਦੀ ਮੇਹਰ ਨਾਲ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 7
verse_id: 3530
gurmukhi: ਸਚਿ ਰਤੇ ਗੁਰ ਸਬਦ ਸਿਉ ਤਿਨ ਸਚੀ ਸਦਾ ਲਿਵ ਹੋਇ ॥
sahib_singh_pa: ਜੋ ਮਨੁੱਖ ਸਤਿਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੁਆਰਾ ਸੱਚੇ ਨਾਮ ਵਿਚ ਰੰਗੇ ਹੋਏ ਹਨ, ਉਹਨਾਂ ਦੀ ਬਿਰਤੀ ਸਦਾ ਇਕ ਤਾਰ ਰਹਿੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 8
verse_id: 3531
gurmukhi: ਨਾਨਕ ਜਿਸ ਨੋ ਮੇਲੇ ਨ ਵਿਛੁੜੈ ਸਹਜਿ ਸਮਾਵੈ ਸੋਇ ॥੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜਿਸ ਨੂੰ (ਇਕ ਵਾਰੀ) ਮੇਲ ਲੈਂਦਾ ਹੈ, ਉਹ (ਕਦੇ) ਵਿਛੁੜਦਾ ਨਹੀਂ, ਉਹ ਸਦਾ ਅਡੋਲ ਅਵਸਥਾ ਵਿਚ ਟਿਕਿਆ ਰਹਿੰਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 9
verse_id: 3532
gurmukhi: ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 10
verse_id: 3533
gurmukhi: ਸੋ ਭਗਉਤੀ ਜੋੁ ਭਗਵੰਤੈ ਜਾਣੈ ॥
sahib_singh_pa: ਭਗਉਤੀ (ਸੱਚਾ ਭਗਤ) ਉਹ ਹੈ ਜੋ ਪ੍ਰਭੂ ਨੂੰ ਜਾਣਦਾ ਹੈ (ਪ੍ਰਭੂ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਪਾਂਦਾ ਹੈ),
[/LINE]

[LINE]
index: 11
verse_id: 3534
gurmukhi: ਗੁਰ ਪਰਸਾਦੀ ਆਪੁ ਪਛਾਣੈ ॥
sahib_singh_pa: ਤੇ ਸਤਿਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ (ਭਾਵ, ਸਤਿਗੁਰੂ ਦੀ ਸਿੱਖਿਆ ਲੈ ਕੇ) ਆਪਣੇ ਆਪ ਨੂੰ ਪਛਾਣਦਾ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 3535
gurmukhi: ਧਾਵਤੁ ਰਾਖੈ ਇਕਤੁ ਘਰਿ ਆਣੈ ॥
sahib_singh_pa: (ਵਾਸ਼ਨਾ ਵਲ) ਦੌੜਦੇ (ਮਨ) ਨੂੰ ਸਾਂਭ ਰੱਖਦਾ ਹੈ, ਤੇ ਇੱਕ ਟਿਕਾਣੇ ਤੇ ਲਿਆਉਂਦਾ ਹੈ,
[/LINE]

[LINE]
index: 13
verse_id: 3536
gurmukhi: ਜੀਵਤੁ ਮਰੈ ਹਰਿ ਨਾਮੁ ਵਖਾਣੈ ॥
sahib_singh_pa: ਅਤੇ ਜੀਊਂਦਾ ਹੋਇਆ ਹੀ (ਮਾਇਆ ਵਲੋਂ) ਮਰਦਾ ਹੈ (ਭਾਵ, ਸੰਸਾਰ ਵਿਚ ਵਿਚਰਦਾ ਹੋਇਆ ਹੀ ਮਨ ਨੂੰ ਵਾਸ਼ਨਾ ਵਲੋਂ ਤੋੜੀ ਰੱਖਦਾ ਹੈ ਅਤੇ) ਹਰੀ ਨਾਮ ਜਪਦਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 3537
gurmukhi: ਐਸਾ ਭਗਉਤੀ ਉਤਮੁ ਹੋਇ ॥
sahib_singh_pa: ਇਹੋ ਜਿਹਾ ਭਗਉਤੀ (ਭਗਤ) ਉੱਤਮ ਹੁੰਦਾ ਹੈ,
[/LINE]

[LINE]
index: 15
verse_id: 3538
gurmukhi: ਨਾਨਕ ਸਚਿ ਸਮਾਵੈ ਸੋਇ ॥੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਲੀਨ ਹੋ ਜਾਂਦਾ ਹੈ (ਤੇ ਫਿਰ ਨਹੀਂ ਵਿੱਛੁੜਦਾ ॥੨॥
[/LINE]

[LINE]
index: 16
verse_id: 3539
gurmukhi: ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 3540
gurmukhi: ਅੰਤਰਿ ਕਪਟੁ ਭਗਉਤੀ ਕਹਾਏ ॥
sahib_singh_pa: ਜੋ ਮਨੁੱਖ ਹਿਰਦੇ ਵਿਚ ਖੋਟ ਰੱਖੇ (ਪਰ ਆਪਣੇ ਆਪ ਨੂੰ) ਭਗਉਤੀ (ਸੱਚਾ ਭਗਤ) ਅਖਵਾਏ,
[/LINE]

[LINE]
index: 18
verse_id: 3541
gurmukhi: ਪਾਖੰਡਿ ਪਾਰਬ੍ਰਹਮੁ ਕਦੇ ਨ ਪਾਏ ॥
sahib_singh_pa: ਉਹ (ਇਸ) ਪਖੰਡ ਨਾਲ ਪਰਮਾਤਮਾ ਨੂੰ ਨਹੀਂ ਮਿਲ ਸਕਦਾ।
[/LINE]

[LINE]
index: 19
verse_id: 3542
gurmukhi: ਪਰ ਨਿੰਦਾ ਕਰੇ ਅੰਤਰਿ ਮਲੁ ਲਾਏ ॥
sahib_singh_pa: (ਜੀਵ) ਪਰਾਈ ਨਿੰਦਾ ਕਰ ਕੇ ਹਿਰਦੇ ਵਿਚ ਮੈਲ ਲਾਈ ਜਾਵੇ,
[/LINE]

[LINE]
index: 20
verse_id: 3543
gurmukhi: ਬਾਹਰਿ ਮਲੁ ਧੋਵੈ ਮਨ ਕੀ ਜੂਠਿ ਨ ਜਾਏ ॥
sahib_singh_pa: (ਤੇ) ਬਾਹਰੋਂ (ਸਰੀਰ ਦੀ) ਮੈਲ (ਇਸ਼ਨਾਨ ਆਦਿਕ ਨਾਲ) ਧੋਂਦਾ ਰਹੇ, (ਇਸ ਤਰ੍ਹਾਂ) ਮਨ ਦੀ ਜੂਠ ਦੂਰ ਨਹੀਂ ਹੁੰਦੀ।
[/LINE]

[LINE]
index: 21
verse_id: 3544
gurmukhi: ਸਤਸੰਗਤਿ ਸਿਉ ਬਾਦੁ ਰਚਾਏ ॥
sahib_singh_pa: ਜੋ ਮਨੁੱਖ ਸਤ ਸੰਗਤਿ ਨਾਲ ਝਗੜਾ ਪਾਈ ਰੱਖਦਾ ਹੈ, (ਭਾਵ, ਜਿਸ ਨੂੰ ਸਤ ਸੰਗ ਨਹੀਂ ਭਾਉਂਦਾ)
[/LINE]

[LINE]
index: 22
verse_id: 3545
gurmukhi: ਅਨਦਿਨੁ ਦੁਖੀਆ ਦੂਜੈ ਭਾਇ ਰਚਾਏ ॥
sahib_singh_pa: ਉਹ ਮਾਇਆ ਦੇ ਪਿਆਰ ਵਿਚ ਰੱਤਾ ਹੋਇਆ ਸਦਾ ਦੁਖੀ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 3546
gurmukhi: ਹਰਿ ਨਾਮੁ ਨ ਚੇਤੈ ਬਹੁ ਕਰਮ ਕਮਾਏ ॥
sahib_singh_pa: ਹਰੀ ਨਾਮ ਦਾ ਸਿਮਰਨ ਛੱਡ ਕੇ ਹੋਰ ਬਥੇਰੇ ਕਰਮ ਕਾਂਡ ਕਰਦਾ ਰਹੇ.
[/LINE]

[LINE]
index: 24
verse_id: 3547
gurmukhi: ਪੂਰਬ ਲਿਖਿਆ ਸੁ ਮੇਟਣਾ ਨ ਜਾਏ ॥
sahib_singh_pa: (ਇਸ ਤਰ੍ਹਾਂ) ਪਹਿਲਾਂ (ਕੀਤੇ ਕਰਮਾਂ ਦੇ ਚੰਗੇ ਮੰਦੇ ਸੰਸਕਾਰ ਜੋ ਮਨ ਤੇ) ਲਿਖੇ ਗਏ (ਹਨ, ਤੇ ਜਨਮ ਜਨਮ ਵਿਚ ਭਵਾਉਂਦੇ ਫਿਰਦੇ ਹਨ) ਮਿਟ ਨਹੀਂ ਸਕਦੇ।
[/LINE]

[LINE]
index: 25
verse_id: 3548
gurmukhi: ਨਾਨਕ ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਮੋਖੁ ਨ ਪਾਏ ॥੩॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਸੱਚ ਤਾਂ ਇਹ ਹੈ ਕਿ) ਸਤਿਗੁਰੂ ਦੀ ਦੱਸੀ ਕਾਰ ਕਰਨ ਤੋਂ ਬਿਨਾ (ਮਾਇਆ ਦੇ ਮੋਹ ਤੋਂ) ਛੁਟਕਾਰਾ ਹੋ ਹੀ ਨਹੀਂ ਸਕਦਾ ॥੩॥
[/LINE]

[LINE]
index: 26
verse_id: 3549
gurmukhi: ਪਉੜੀ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 27
verse_id: 3550
gurmukhi: ਸਤਿਗੁਰੁ ਜਿਨੀ ਧਿਆਇਆ ਸੇ ਕੜਿ ਨ ਸਵਾਹੀ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਨੇ ਸਤਿਗੁਰੂ ਦਾ ਧਿਆਨ ਧਰਿਆ ਹੈ, ਉਹ ਨਿੱਤ ਨਵੇਂ ਸੂਰਜ ਦੁਖੀ ਨਹੀਂ ਹੁੰਦੇ,
[/LINE]

[LINE]
index: 28
verse_id: 3551
gurmukhi: ਸਤਿਗੁਰੁ ਜਿਨੀ ਧਿਆਇਆ ਸੇ ਤ੍ਰਿਪਤਿ ਅਘਾਹੀ ॥
sahib_singh_pa: (ਕਿਉਂਕਿ) ਜਿਨ੍ਹਾਂ ਨੇ ਸਤਿਗੁਰੂ ਦਾ ਧਿਆਨ ਧਰਿਆ ਹੈ ਉਹ (ਦੁਨੀਆ ਦੇ ਪਦਾਰਥਾਂ ਵਲੋਂ) ਪੂਰਨ ਤੌਰ ਤੇ ਰੱਜੇ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 29
verse_id: 3552
gurmukhi: ਸਤਿਗੁਰੁ ਜਿਨੀ ਧਿਆਇਆ ਤਿਨ ਜਮ ਡਰੁ ਨਾਹੀ ॥
sahib_singh_pa: (ਇਸ ਵਾਸਤੇ), ਉਹਨਾਂ ਨੂੰ ਮੌਤ ਦਾ ਭੀ ਡਰ ਨਹੀਂ ਹੁੰਦਾ।
[/LINE]

[LINE]
index: 30
verse_id: 3553
gurmukhi: ਜਿਨ ਕਉ ਹੋਆ ਕ੍ਰਿਪਾਲੁ ਹਰਿ ਸੇ ਸਤਿਗੁਰ ਪੈਰੀ ਪਾਹੀ ॥
sahib_singh_pa: ਸਤਿਗੁਰੂ ਦੀ ਸਰਨ ਭੀ ਉਹੀ ਲੱਗਦੇ ਹਨ, ਜਿਨ੍ਹਾਂ ਉਤੇ ਹਰੀ ਆਪ ਤੁੱਠਦਾ ਹੈ।
[/LINE]

[LINE]
index: 31
verse_id: 3554
gurmukhi: ਤਿਨ ਐਥੈ ਓਥੈ ਮੁਖ ਉਜਲੇ ਹਰਿ ਦਰਗਹ ਪੈਧੇ ਜਾਹੀ ॥੧੪॥
sahib_singh_pa: ਉਹ ਦੋਹੀਂ ਜਹਾਨੀਂ ਸੁਰਖ਼ਰੂ ਰਹਿੰਦੇ ਹਨ, ਤੇ ਪ੍ਰਭੂ ਦੀ ਦਰਗਾਹ ਵਿਚ (ਭੀ) ਵਡਿਆਏ ਜਾਂਦੇ ਹਨ ॥੧੪॥
[/LINE]
