Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 62 строк.
Верни ровно 62 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 24,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 977
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 978
gurmukhi: ਅਮਲੁ ਕਰਿ ਧਰਤੀ ਬੀਜੁ ਸਬਦੋ ਕਰਿ ਸਚ ਕੀ ਆਬ ਨਿਤ ਦੇਹਿ ਪਾਣੀ ॥
sahib_singh_pa: (ਹੇ ਕਾਜ਼ੀ!) ਆਪਣੇ (ਰੋਜ਼ਾਨਾ) ਹਰੇਕ ਕਰਮ ਨੂੰ ਭੁਇਂ ਬਣਾ, (ਇਸ ਕਰਮ-ਭੁਇਂ ਵਿਚ) ਗੁਰੂ ਦਾ ਸ਼ਬਦ ਬੀ ਪਾ, ਸਿਮਰਨ ਤੋਂ ਪੈਦਾ ਹੋਣ ਵਾਲੀ ਆਤਮਕ ਸੁੰਦਰਤਾ ਦਾ ਪਾਣੀ (ਉਸ ਅਮਲ ਭੁਇਂ ਵਿਚ) ਸਦਾ ਦੇਂਦਾ ਰਹੁ।
[/LINE]

[LINE]
index: 3
verse_id: 979
gurmukhi: ਹੋਇ ਕਿਰਸਾਣੁ ਈਮਾਨੁ ਜੰਮਾਇ ਲੈ ਭਿਸਤੁ ਦੋਜਕੁ ਮੂੜੇ ਏਵ ਜਾਣੀ ॥੧॥
sahib_singh_pa: ਕਿਸਾਨ (ਵਰਗਾ ਉੱਦਮੀ) ਬਣ, (ਤੇਰੀ ਇਸ ਕਿਰਸਾਣੀ ਵਿਚ) ਸਰਧਾ (ਦੀ ਖੇਤੀ) ਉੱਗੇਗੀ। ਹੇ ਮੂਰਖ! ਸਿਰਫ਼ ਇਸ ਤਰੀਕੇ ਨਾਲ ਸਮਝ ਆਵੇਗੀ ਕਿ ਬਹਿਸ਼ਤ ਕੀਹ ਹੈ ਤੇ ਦੋਜ਼ਖ਼ ਕੀ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 4
verse_id: 980
gurmukhi: ਮਤੁ ਜਾਣ ਸਹਿ ਗਲੀ ਪਾਇਆ ॥
sahib_singh_pa: (ਹੇ ਕਾਜ਼ੀ!) ਇਹ ਨ ਸਮਝੀਂ ਕਿ ਨਿਰੀਆਂ ਗੱਲਾਂ ਨਾਲ ਹੀ (ਰੱਬ) ਮਿਲ ਪੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 5
verse_id: 981
gurmukhi: ਮਾਲ ਕੈ ਮਾਣੈ ਰੂਪ ਕੀ ਸੋਭਾ ਇਤੁ ਬਿਧੀ ਜਨਮੁ ਗਵਾਇਆ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜੇ (ਬੇਈਮਾਨੀਆਂ ਕਰ ਕੇ ਇਕੱਠੇ ਕੀਤੇ ਹੋਏ) ਧਨ ਦੇ ਅਹੰਕਾਰ ਵਿਚ ਟਿਕੇ ਰਹੇ, ਜੇ (ਕਾਮਾਤੁਰ ਹੋ ਕੇ) ਰੂਪ ਦੀ ਸੋਭਾ ਵਿਚ (ਮਨ ਜੁੜਿਆ ਰਿਹਾ) ਤਾਂ (ਬਾਹਰੋਂ ਮਜ਼ਹਬ ਦੀਆਂ ਗੱਲਾਂ ਕੁਝ ਨਹੀਂ ਸਵਾਰ ਸਕਦੀਆਂ) ਇਸ ਤਰ੍ਹਾਂ ਮਨੁੱਖਾ ਜਨਮ ਅਜਾਈਂ ਚਲਾ ਜਾਂਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 6
verse_id: 982
gurmukhi: ਐਬ ਤਨਿ ਚਿਕੜੋ ਇਹੁ ਮਨੁ ਮੀਡਕੋ ਕਮਲ ਕੀ ਸਾਰ ਨਹੀ ਮੂਲਿ ਪਾਈ ॥
sahib_singh_pa: (ਜਦ ਤਕ) ਸਰੀਰ ਦੇ ਅੰਦਰ ਵਿਕਾਰਾਂ ਦਾ ਚਿੱਕੜ ਹੈ, ਤੇ ਇਹ ਮਨ (ਉਸ ਚਿੱਕੜ ਵਿਚ) ਡੱਡੂ (ਬਣ ਕੇ ਰਹਿੰਦਾ) ਹੈ, (ਚਿੱਕੜ ਵਿਚ ਉੱਗੇ ਹੋਏ) ਕੌਲ ਫੁੱਲ ਦੀ ਕਦਰ (ਇਸ ਡੱਡੂ-ਮਨ) ਨੂੰ ਨਹੀਂ ਪੈ ਸਕਦੀ (ਹਿਰਦੇ ਵਿਚ ਵੱਸਦੇ ਪ੍ਰਭੂ ਦੀ ਸੂਝ ਨਹੀਂ ਆ ਸਕਦੀ)।
[/LINE]

[LINE]
index: 7
verse_id: 983
gurmukhi: ਭਉਰੁ ਉਸਤਾਦੁ ਨਿਤ ਭਾਖਿਆ ਬੋਲੇ ਕਿਉ ਬੂਝੈ ਜਾ ਨਹ ਬੁਝਾਈ ॥੨॥
sahib_singh_pa: (ਭੌਰਾ ਆ ਕੇ ਕੌਲ ਫੁੱਲ ਉਤੇ ਗੁੰਜਾਰ ਪਾਂਦਾ ਹੈ, ਪਰ ਕੌਲ ਫੁੱਲ ਦੇ ਪਾਸ ਹੀ ਚਿੱਕੜ ਵਿਚ ਮਸਤ ਡੱਡੂ ਫੁੱਲ ਦੀ ਕਦਰ ਨਹੀਂ ਜਾਣਦਾ) ਗੁਰੂ-ਭੌਰਾ ਸਦਾ (ਹਰੀ-ਸਿਮਰਨ ਦਾ) ਉਪਦੇਸ਼ ਕਰਦਾ ਹੈ, ਪਰ ਇਹ ਡੱਡੂ-ਮਨ ਉਸ ਉਪਦੇਸ਼ ਨੂੰ ਨਹੀਂ ਸਮਝਦਾ, ਇਸ ਨੂੰ ਅਜੇਹੀ ਸਮਝ ਹੀ ਨਹੀਂ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 8
verse_id: 984
gurmukhi: ਆਖਣੁ ਸੁਨਣਾ ਪਉਣ ਕੀ ਬਾਣੀ ਇਹੁ ਮਨੁ ਰਤਾ ਮਾਇਆ ॥
sahib_singh_pa: (ਹੇ ਕਾਜ਼ੀ! ਜਦ ਤਕ) ਇਹ ਮਨ ਮਾਇਆ ਦੇ ਰੰਗ ਵਿਚ ਹੀ ਰੰਗਿਆ ਹੋਇਆ ਹੈ (ਮਜ਼ਹਬੀ ਕਿਤਾਬ ਦੇ ਮਸਲੇ) ਸੁਣਨੇ ਸੁਣਾਣੇ ਬੇ-ਅਸਰ ਹਨ।
[/LINE]

[LINE]
index: 9
verse_id: 985
gurmukhi: ਖਸਮ ਕੀ ਨਦਰਿ ਦਿਲਹਿ ਪਸਿੰਦੇ ਜਿਨੀ ਕਰਿ ਏਕੁ ਧਿਆਇਆ ॥੩॥
sahib_singh_pa: ਉਹੀ ਬੰਦੇ ਮਾਲਕ-ਰੱਬ ਦੀ ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਵਿਚ ਹਨ, ਉਹੀ ਬੰਦੇ ਉਸ ਦੇ ਦਿਲ ਵਿਚ ਪਿਆਰੇ ਹਨ, ਜਿਨ੍ਹਾਂ ਨੇ ਪੂਰੀ ਸਰਧਾ ਨਾਲ ਉਸ ਨੂੰ ਸਿਮਰਿਆ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 10
verse_id: 986
gurmukhi: ਤੀਹ ਕਰਿ ਰਖੇ ਪੰਜ ਕਰਿ ਸਾਥੀ ਨਾਉ ਸੈਤਾਨੁ ਮਤੁ ਕਟਿ ਜਾਈ ॥
sahib_singh_pa: (ਹੇ ਕਾਜ਼ੀ!) ਤੂੰ ਤੀਹ ਰੋਜ਼ੇ ਗਿਣ ਕੇ ਰੱਖਦਾ ਹੈਂ, ਪੰਜ ਨਿਮਾਜ਼ਾਂ ਨੂੰ ਸਾਥੀ ਬਣਾਂਦਾ ਹੈਂ (ਪਰ ਇਹ ਸਭ ਕੁਝ ਵਿਖਾਵੇ ਦੀ ਖ਼ਾਤਰ ਕਰਦਾ ਹੈਂ, (ਕਿ ਮੈਨੂੰ ਕੋਈ ਸ਼ੈਤਾਨ (ਮਾੜਾ ਬੰਦਾ) ਨਾ ਆਖੇ) (ਸ਼ਾਇਦ ਇਸ ਤਰੀਕੇ ਨਾਲ ਲੋਕ ਮੈਨੂੰ ਚੰਗਾ ਮੁਸਲਮਾਨ ਆਖਣ ਲੱਗ ਪੈਣ।)
[/LINE]

[LINE]
index: 11
verse_id: 987
gurmukhi: ਨਾਨਕੁ ਆਖੈ ਰਾਹਿ ਪੈ ਚਲਣਾ ਮਾਲੁ ਧਨੁ ਕਿਤ ਕੂ ਸੰਜਿਆਹੀ ॥੪॥੨੭॥
sahib_singh_pa: ਪਰ, ਨਾਨਕ ਆਖਦਾ ਹੈ- (ਹੇ ਕਾਜ਼ੀ!) ਜੀਵਨ ਦੇ ਸਹੀ ਰਸਤੇ ਉਤੇ ਤੁਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਤੂੰ (ਠੱਗੀ ਫਰੇਬ ਕਰ ਕੇ) ਮਾਲ ਧਨ ਕਿਉਂ ਇਕੱਠਾ ਕਰਦਾ ਹੈਂ? (ਤੂੰ ਨਿਰੀਆਂ ਗੱਲਾਂ ਨਾਲ ਲੋਕਾਂ ਨੂੰ ਪਤਿਆਉਂਦਾ ਹੈਂ, ਅੰਦਰੋਂ ਤੂੰ ਧਨ ਦੇ ਲਾਲਚ ਵਿਚ ਅਤੇ ਕਾਮ-ਵਾਸ਼ਨਾ ਵਿਚ ਅੰਨ੍ਹਾ ਹੋਇਆ ਪਿਆ ਹੈਂ, ਇਹ ਰਸਤਾ ਆਤਮਕ ਮੌਤ ਦਾ ਹੈ) ॥੪॥੨੭॥
[/LINE]

[LINE]
index: 12
verse_id: 988
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੪ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 13
verse_id: 989
gurmukhi: ਸੋਈ ਮਉਲਾ ਜਿਨਿ ਜਗੁ ਮਉਲਿਆ ਹਰਿਆ ਕੀਆ ਸੰਸਾਰੋ ॥
sahib_singh_pa: ਜਿਸ ਮਾਲਕ ਨੇ ਸਾਰਾ ਜਗਤ ਪ੍ਰਫੁੱਲਤ ਕੀਤਾ ਹੈ, ਜਿਸ ਨੇ ਸਾਰੇ ਸੰਸਾਰ ਨੂੰ ਹਰਾ-ਭਰਾ ਕੀਤਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 990
gurmukhi: ਆਬ ਖਾਕੁ ਜਿਨਿ ਬੰਧਿ ਰਹਾਈ ਧੰਨੁ ਸਿਰਜਣਹਾਰੋ ॥੧॥
sahib_singh_pa: ਜਿਸ ਨੇ ਪਾਣੀ ਤੇ ਮਿੱਟੀ (ਵਿਰੋਧੀ ਤੱਤ) ਇਕੱਠੇ ਕਰ ਕੇ ਰੱਖ ਦਿੱਤੇ ਹਨ, ਉਹ ਸਿਰਜਣਹਾਰ ਧੰਨ ਹੈ (ਉਸੇ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰੋ), ਉਹੀ (ਅਸਲ) ਮਾਲਕ ਹੈ (ਮੌਤ ਦਾ ਮਾਲਕ ਭੀ ਉਹੀ ਹੈ, ਵਿਰੋਧੀ ਤੱਤਾਂ ਵਾਲੀ ਖੇਡ ਆਖ਼ਰ ਮੁੱਕਣੀ ਹੀ ਹੋਈ, ਤੇ ਉਹੀ ਮੁਕਾਂਦਾ ਹੈ) ॥੧॥
[/LINE]

[LINE]
index: 15
verse_id: 991
gurmukhi: ਮਰਣਾ ਮੁਲਾ ਮਰਣਾ ॥
sahib_singh_pa: ਹੇ ਮੁੱਲਾਂ! ਮੌਤ (ਦਾ ਡਰ) ਹਰੇਕ ਦੇ ਸਿਰ ਉੱਤੇ ਹੈ।
[/LINE]

[LINE]
index: 16
verse_id: 992
gurmukhi: ਭੀ ਕਰਤਾਰਹੁ ਡਰਣਾ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਤਾਂ ਤੇ ਰੱਬ ਤੋਂ ਹੀ ਡਰਨਾ ਚਾਹੀਦਾ ਹੈ (ਰੱਬ ਦੇ ਡਰ ਵਿਚ ਰਹਿਣਾ ਹੀ ਫਬਦਾ ਹੈ। ਭਾਵ, ਰੱਬ ਦੇ ਡਰ ਵਿਚ ਰਿਹਾਂ ਹੀ ਮੌਤ ਦਾ ਡਰ ਦੂਰ ਹੋ ਸਕਦਾ ਹੈ) ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 17
verse_id: 993
gurmukhi: ਤਾ ਤੂ ਮੁਲਾ ਤਾ ਤੂ ਕਾਜੀ ਜਾਣਹਿ ਨਾਮੁ ਖੁਦਾਈ ॥
sahib_singh_pa: (ਮਜ਼ਹਬੀ ਕਿਤਾਬਾਂ ਨਿਰੀਆਂ ਪੜ੍ਹ ਲੈਣ ਨਾਲ ਅਸਲ ਕਾਜ਼ੀ ਮੁੱਲਾਂ ਨਹੀਂ ਬਣ ਸਕੀਦਾ) ਤਦੋਂ ਹੀ ਤੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਮੁੱਲਾਂ ਸਮਝ ਤਦੋਂ ਹੀ ਕਾਜ਼ੀ, ਜਦੋਂ ਤੂੰ ਰੱਬ ਦੇ ਨਾਮ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਪਾ ਲਏਂਗਾ (ਤੇ ਮੌਤ ਦਾ ਡਰ ਮੁਕਾ ਲਏਂਗਾ, ਨਹੀਂ ਤਾਂ)
[/LINE]

[LINE]
index: 18
verse_id: 994
gurmukhi: ਜੇ ਬਹੁਤੇਰਾ ਪੜਿਆ ਹੋਵਹਿ ਕੋ ਰਹੈ ਨ ਭਰੀਐ ਪਾਈ ॥੨॥
sahib_singh_pa: ਭਾਵੇਂ ਤੂੰ ਕਿਤਨਾ ਹੀ (ਮਜ਼ਹਬੀ ਕਿਤਾਬਾਂ) ਪੜ੍ਹ ਜਾਏਂ (ਮੌਤ ਫਿਰ ਭੀ ਨਹੀਂ ਟਲੇਗੀ), ਜਿਵੇਂ ਪਨ ਘੜੀ ਜਦੋਂ ਪਾਣੀ ਨਾ ਭਰ ਜਾਂਦੀ ਹੈ, ਤਾਂ ਪਾਣੀ ਵਿੱਚ ਤੈਰਦੀ ਨਹੀਂ ਰਹਿ ਸਕਦੀ ਭਾਵ ਡੁੱਬ ਜਾਂਦੀ ਹੈ, ਇਸੇ ਤਰ੍ਹਾਂ ਜਦੋਂ ਸੁਆਸ ਪੂਰੇ ਹੋ ਜਾਂਦੇ ਹਨ, ਕੋਈ ਇਥੇ ਰਹਿ ਨਹੀਂ ਸਕਦਾ ॥੨॥
[/LINE]

[LINE]
index: 19
verse_id: 995
gurmukhi: ਸੋਈ ਕਾਜੀ ਜਿਨਿ ਆਪੁ ਤਜਿਆ ਇਕੁ ਨਾਮੁ ਕੀਆ ਆਧਾਰੋ ॥
sahib_singh_pa: ਉਹੀ ਮੁਨੱਖ ਕਾਜ਼ੀ ਹੈ ਜਿਸ ਨੇ ਆਪਾ-ਭਾਵ ਤਿਆਗ ਦਿੱਤਾ ਹੈ, ਅਤੇ ਜਿਸ ਨੇ ਉਸ ਰੱਬ ਦੇ ਨਾਮ ਨੂੰ ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਦਾ ਆਸਰਾ ਬਣਾਇਆ ਹੈ,
[/LINE]

[LINE]
index: 20
verse_id: 996
gurmukhi: ਹੈ ਭੀ ਹੋਸੀ ਜਾਇ ਨ ਜਾਸੀ ਸਚਾ ਸਿਰਜਣਹਾਰੋ ॥੩॥
sahib_singh_pa: ਜੋ ਹੁਣ ਭੀ ਹੈ ਅਗਾਂਹ ਨੂੰ ਭੀ ਰਹੇਗਾ, ਜੋ ਨ ਜੰਮਦਾ ਹੈ ਨ ਮਰਦਾ ਹੈ, ਜੋ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਹੈ ਤੇ ਸਭ ਦਾ ਪੈਦਾ ਕਰਨ ਵਾਲਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 21
verse_id: 997
gurmukhi: ਪੰਜ ਵਖਤ ਨਿਵਾਜ ਗੁਜਾਰਹਿ ਪੜਹਿ ਕਤੇਬ ਕੁਰਾਣਾ ॥
sahib_singh_pa: (ਹੇ ਕਾਜ਼ੀ!) ਤੂੰ ਪੰਜੇ ਵੇਲੇ ਨਿਮਾਜ਼ਾਂ ਪੜ੍ਹਦਾ ਹੈਂ, ਤੂੰ ਕੁਰਾਨ ਅਤੇ ਹੋਰ ਆਪਣੀਆਂ ਮਜ਼ਹਬੀ ਕਿਤਾਬਾਂ ਭੀ ਪੜ੍ਹਦਾ ਹੈਂ (ਫਿਰ ਭੀ ਸੁਆਰਥ ਵਿਚ ਬੱਝਾ ਰਹਿ ਕੇ ਮੌਤ ਤੋਂ ਡਰਦਾ ਹੈਂ)।
[/LINE]

[LINE]
index: 22
verse_id: 998
gurmukhi: ਨਾਨਕੁ ਆਖੈ ਗੋਰ ਸਦੇਈ ਰਹਿਓ ਪੀਣਾ ਖਾਣਾ ॥੪॥੨੮॥
sahib_singh_pa: ਨਾਨਕ ਆਖਦਾ ਹੈ- (ਹੇ ਕਾਜ਼ੀ!) ਜਦੋਂ ਮੌਤ ਸੱਦਾ ਦੇਂਦੀ ਹੈ ਤਾਂ ਦਾਣਾ ਪਾਣੀ ਇੱਥੇ ਦਾ ਇੱਥੇ ਹੀ ਧਰਿਆ ਰਹਿ ਜਾਂਦਾ ਹੈ (ਸੋ, ਮੌਤ ਦੇ ਡਰ ਤੋਂ ਬਚਣ ਲਈ ਰੱਬ ਦੇ ਡਰ ਵਿਚ ਟਿਕਿਆ ਰਹੁ) ॥੪॥੨੮॥
[/LINE]

[LINE]
index: 23
verse_id: 999
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੪ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 24
verse_id: 1000
gurmukhi: ਏਕੁ ਸੁਆਨੁ ਦੁਇ ਸੁਆਨੀ ਨਾਲਿ ॥
sahib_singh_pa: ਮੇਰੇ ਨਾਲ ਇਕ ਕੁੱਤਾ (ਲੋਭ) ਹੈ, ਦੋ ਕੁੱਤੀਆਂ (ਆਸਾ, ਤ੍ਰਿਸ਼ਨਾ) ਹਨ।
[/LINE]

[LINE]
index: 25
verse_id: 1001
gurmukhi: ਭਲਕੇ ਭਉਕਹਿ ਸਦਾ ਬਇਆਲਿ ॥
sahib_singh_pa: (ਦੋ ਜੋ ਨਿੱਤ ਸਵੇਰ ਤੋਂ ਹੀ ਭੌਂਕਣਾ ਸ਼ੁਰੂ ਕਰ ਦਿੰਦੀਆਂ ਹਨ।)
[/LINE]

[LINE]
index: 26
verse_id: 1002
gurmukhi: ਕੂੜੁ ਛੁਰਾ ਮੁਠਾ ਮੁਰਦਾਰੁ ॥
sahib_singh_pa: (ਮੇਰੇ ਹੱਥ ਵਿਚ) ਝੂਠ ਛੁਰਾ ਹੈ, ਮੈਂ ਮਾਇਆ ਵਿਚ ਠੱਗਿਆ ਜਾ ਰਿਹਾ ਹਾਂ (ਤੇ ਪਰਾਇਆ ਹੱਕ) ਮੁਰਦਾਰ (ਖਾਂਦਾ ਹਾਂ)
[/LINE]

[LINE]
index: 27
verse_id: 1003
gurmukhi: ਧਾਣਕ ਰੂਪਿ ਰਹਾ ਕਰਤਾਰ ॥੧॥
sahib_singh_pa: ਹੇ ਕਰਤਾਰ! ਮੈਂ ਸਾਂਹਸੀਆਂ ਵਾਲੇ ਰੂਪ ਵਿਚ ਰਹਿੰਦਾ ਹਾਂ ॥੧॥
[/LINE]

[LINE]
index: 28
verse_id: 1004
gurmukhi: ਮੈ ਪਤਿ ਕੀ ਪੰਦਿ ਨ ਕਰਣੀ ਕੀ ਕਾਰ ॥
sahib_singh_pa: ਹੇ ਪਤਿ-ਪ੍ਰਭੂ! ਨਾਹ ਮੈਂ ਤੇਰੀ ਨਸੀਹਤ ਤੇ ਤੁਰਦਾ ਹਾਂ, ਨਾਹ ਮੇਰੀ ਕਰਣੀ ਚੰਗੀ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 1005
gurmukhi: ਹਉ ਬਿਗੜੈ ਰੂਪਿ ਰਹਾ ਬਿਕਰਾਲ ॥
sahib_singh_pa: ਮੈਂ ਸਦਾ ਡਰਾਉਣੇ ਵਿਗੜੇ ਰੂਪ ਵਾਲਾ ਬਣਿਆ ਰਹਿੰਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 30
verse_id: 1006
gurmukhi: ਤੇਰਾ ਏਕੁ ਨਾਮੁ ਤਾਰੇ ਸੰਸਾਰੁ ॥
sahib_singh_pa: ਤੇਰਾ ਜੇਹੜਾ ਨਾਮ ਸਾਰੇ ਸੰਸਾਰ ਨੂੰ ਪਾਰ ਲੰਘਾਂਦਾ ਹੈ (ਉਹ ਮੈਨੂੰ ਭੀ ਪਾਰ ਲੰਘਾ ਲਏਗਾ)।
[/LINE]

[LINE]
index: 31
verse_id: 1007
gurmukhi: ਮੈ ਏਹਾ ਆਸ ਏਹੋ ਆਧਾਰੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਮੈਨੂੰ ਹੁਣ ਸਿਰਫ਼ ਇਹੀ ਆਸ ਹੈ, ਇਹੋ ਆਸਰਾ ਹੈ ਕਿ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 32
verse_id: 1008
gurmukhi: ਮੁਖਿ ਨਿੰਦਾ ਆਖਾ ਦਿਨੁ ਰਾਤਿ ॥
sahib_singh_pa: ਮੈਂ ਦਿਨੇ ਰਾਤ ਮੂੰਹੋਂ (ਦੂਜਿਆਂ ਦੀ) ਨਿੰਦਾ ਕਰਦਾ ਰਹਿੰਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 33
verse_id: 1009
gurmukhi: ਪਰ ਘਰੁ ਜੋਹੀ ਨੀਚ ਸਨਾਤਿ ॥
sahib_singh_pa: ਮੈਂ ਨੀਚ ਤੇ ਨੀਵੇਂ ਅਸਲੇ ਵਾਲਾ ਹੋ ਗਿਆ ਹਾਂ, ਪਰਾਇਆ ਘਰ ਤੱਕਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 34
verse_id: 1010
gurmukhi: ਕਾਮੁ ਕ੍ਰੋਧੁ ਤਨਿ ਵਸਹਿ ਚੰਡਾਲ ॥
sahib_singh_pa: ਮੇਰੇ ਸਰੀਰ ਵਿਚ ਕਾਮ ਤੇ ਕ੍ਰੋਧ ਚੰਡਾਲ ਵੱਸ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 35
verse_id: 1011
gurmukhi: ਧਾਣਕ ਰੂਪਿ ਰਹਾ ਕਰਤਾਰ ॥੨॥
sahib_singh_pa: ਹੇ ਕਰਤਾਰ! ਮੈਂ ਸਾਂਹਸੀਆਂ ਵਾਲੇ ਰੂਪ ਵਿਚ ਤੁਰਿਆ ਫਿਰਦਾ ਹਾਂ ॥੨॥
[/LINE]

[LINE]
index: 36
verse_id: 1012
gurmukhi: ਫਾਹੀ ਸੁਰਤਿ ਮਲੂਕੀ ਵੇਸੁ ॥
sahib_singh_pa: ਮੇਰਾ ਧਿਆਨ ਇਸ ਪਾਸੇ ਰਹਿੰਦਾ ਹੈ ਕਿ ਲੋਕਾਂ ਨੂੰ ਕਿਸੇ ਠੱਗੀ ਵਿਚ ਫਸਾਵਾਂ, ਪਰ ਮੈਂ ਫ਼ਕੀਰਾਂ ਵਾਲਾ ਲਿਬਾਸ ਪਾਇਆ ਹੋਇਆ ਹੈ।
[/LINE]

[LINE]
index: 37
verse_id: 1013
gurmukhi: ਹਉ ਠਗਵਾੜਾ ਠਗੀ ਦੇਸੁ ॥
sahib_singh_pa: ਮੈਂ ਠੱਗੀ ਦਾ ਅੱਡਾ ਬਣਿਆ ਹੋਇਆ ਹਾਂ, ਦੇਸ ਨੂੰ ਠੱਗ ਰਿਹਾ ਹਾਂ।
[/LINE]

[LINE]
index: 38
verse_id: 1014
gurmukhi: ਖਰਾ ਸਿਆਣਾ ਬਹੁਤਾ ਭਾਰੁ ॥
sahib_singh_pa: (ਜਿਉੇਂ ਜਿਉਂ) ਮੈ ਬਹੁਤਾ ਸਿਆਣਾ ਬਣਦਾ ਹਾਂ ਪਾਪਾਂ ਦਾ ਹੋਰ ਹੋਰ ਭਾਰ (ਆਪਣੇ ਸਿਰ ਉੱਤੇ ਚੁੱਕਦਾ ਜਾਂਦਾ ਹਾਂ)।
[/LINE]

[LINE]
index: 39
verse_id: 1015
gurmukhi: ਧਾਣਕ ਰੂਪਿ ਰਹਾ ਕਰਤਾਰ ॥੩॥
sahib_singh_pa: ਹੇ ਕਰਤਾਰ! ਮੈਂ ਸਾਂਹਸੀਆਂ ਵਾਲਾ ਰੂਪ ਧਾਰੀ ਬੈਠਾ ਹਾਂ ॥੩॥
[/LINE]

[LINE]
index: 40
verse_id: 1016
gurmukhi: ਮੈ ਕੀਤਾ ਨ ਜਾਤਾ ਹਰਾਮਖੋਰੁ ॥
sahib_singh_pa: ਹੇ ਕਰਤਾਰ! ਮੈਂ ਤੇਰੀਆਂ ਦਾਤਾਂ ਦੀ ਕਦਰ ਨਹੀਂ ਪਛਾਣੀ, ਮੈਂ ਪਰਾਇਆ ਹੱਕ ਖਾਂਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 41
verse_id: 1017
gurmukhi: ਹਉ ਕਿਆ ਮੁਹੁ ਦੇਸਾ ਦੁਸਟੁ ਚੋਰੁ ॥
sahib_singh_pa: ਮੈਂ ਵਿਕਾਰੀ ਹਾਂ, ਮੈਂ (ਤੇਰਾ) ਚੋਰ ਹਾਂ, ਤੇਰੇ ਸਾਹਮਣੇ ਮੈਂ ਕਿਸ ਮੂੰਹ ਹਾਜ਼ਰ ਹੋਵਾਂਗਾ?
[/LINE]

[LINE]
index: 42
verse_id: 1018
gurmukhi: ਨਾਨਕੁ ਨੀਚੁ ਕਹੈ ਬੀਚਾਰੁ ॥
sahib_singh_pa: ਮੰਦ-ਕਰਮੀ ਨਾਨਕ ਇਹੀ ਗੱਲ ਆਖਦਾ ਹੈ,
[/LINE]

[LINE]
index: 43
verse_id: 1019
gurmukhi: ਧਾਣਕ ਰੂਪਿ ਰਹਾ ਕਰਤਾਰ ॥੪॥੨੯॥
sahib_singh_pa: ਹੇ ਕਰਤਾਰ! ਮੈਂ ਤਾਂ ਸਾਂਹਸੀ-ਰੂਪ ਵਿਚ ਜੀਵਨ ਬਤੀਤ ਕਰ ਰਿਹਾ ਹਾਂ ॥੪॥੨੯॥
[/LINE]

[LINE]
index: 44
verse_id: 1020
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੪ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 45
verse_id: 1021
gurmukhi: ਏਕਾ ਸੁਰਤਿ ਜੇਤੇ ਹੈ ਜੀਅ ॥
sahib_singh_pa: ਜਿਤਨੇ ਭੀ ਜੀਵ ਹਨ (ਇਹਨਾਂ ਸਭਨਾਂ ਦੇ ਅੰਦਰ) ਇਕ ਪਰਮਾਤਮਾ ਦੀ ਹੀ ਬਖ਼ਸ਼ੀ ਹੋਈ ਸੂਝ ਕੰਮ ਕਰ ਰਹੀ ਹੈ।
[/LINE]

[LINE]
index: 46
verse_id: 1022
gurmukhi: ਸੁਰਤਿ ਵਿਹੂਣਾ ਕੋਇ ਨ ਕੀਅ ॥
sahib_singh_pa: (ਪਰਮਾਤਮਾ ਨੇ) ਕੋਈ ਭੀ ਐਸਾ ਜੀਵ ਪੈਦਾ ਨਹੀਂ ਕੀਤਾ ਜਿਸ ਨੂੰ ਸੂਝ ਤੋਂ ਵਿਰਵਾ ਰੱਖਿਆ ਹੋਵੇ।
[/LINE]

[LINE]
index: 47
verse_id: 1023
gurmukhi: ਜੇਹੀ ਸੁਰਤਿ ਤੇਹਾ ਤਿਨ ਰਾਹੁ ॥
sahib_singh_pa: ਜਿਹੋ ਜਿਹੀ ਸੂਝ (ਪ੍ਰਭੂ ਜੀਵਾਂ ਨੂੰ ਦੇਂਦਾ ਹੈ) ਉਹੋ ਜਿਹਾ ਜੀਵਨ-ਰਸਤਾ ਉਹ ਫੜ ਲੈਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 48
verse_id: 1024
gurmukhi: ਲੇਖਾ ਇਕੋ ਆਵਹੁ ਜਾਹੁ ॥੧॥
sahib_singh_pa: (ਉਸੇ ਮਿਲੀ ਸੂਝ ਅਨੁਸਾਰ) ਜੀਵ (ਜਗਤ ਵਿਚ) ਆਉਂਦੇ ਹਨ ਤੇ (ਇੱਥੋਂ) ਚਲੇ ਜਾਂਦੇ ਹਨ। ਇਹ ਮਰਯਾਦਾ ਤੋਰਨ ਵਾਲਾ ਪ੍ਰਭੂ ਆਪ ਹੀ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 49
verse_id: 1025
gurmukhi: ਕਾਹੇ ਜੀਅ ਕਰਹਿ ਚਤੁਰਾਈ ॥
sahib_singh_pa: ਹੇ ਜੀਵ! ਤੂੰ (ਆਪਣੀ ਚੰਗੀ ਸੂਝ-ਅਕਲ ਵਿਖਾਣ ਲਈ) ਕਿਉਂ ਚਲਾਕੀ ਕਰਦਾ ਹੈਂ?
[/LINE]

[LINE]
index: 50
verse_id: 1026
gurmukhi: ਲੇਵੈ ਦੇਵੈ ਢਿਲ ਨ ਪਾਈ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਉਹ ਪਰਮਾਤਮਾ ਹੀ (ਜੀਵਾਂ ਨੂੰ ਸੂਝ) ਦੇਂਦਾ ਭੀ ਹੈ ਤੇ ਲੈ ਭੀ ਲੈਂਦਾ ਹੈ, ਰਤਾ ਚਿਰ ਨਹੀਂ ਲਾਂਦਾ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 51
verse_id: 1027
gurmukhi: ਤੇਰੇ ਜੀਅ ਜੀਆ ਕਾ ਤੋਹਿ ॥
sahib_singh_pa: ਹੇ ਮਾਲਕ-ਪ੍ਰਭੂ! ਸਾਰੇ ਜੀਵ ਤੇਰੇ ਪੈਦਾ ਕੀਤੇ ਹੋਏ ਹਨ, ਸਾਰੇ ਜੀਵਾਂ ਦਾ ਤੂੰ ਹੀ ਖਸਮ ਹੈਂ।
[/LINE]

[LINE]
index: 52
verse_id: 1028
gurmukhi: ਕਿਤ ਕਉ ਸਾਹਿਬ ਆਵਹਿ ਰੋਹਿ ॥
sahib_singh_pa: (ਜੇ ਜੀਵ ਤੈਥੋਂ ਮਿਲੀ ਸੂਝ-ਅਕਲ ਦਾ ਮਾਣ ਭੀ ਕਰਨ, ਤਾਂ ਭੀ) ਤੂੰ ਗੁੱਸੇ ਵਿਚ ਨਹੀਂ ਆਉਂਦਾ (ਕਿਉਂਕਿ ਆਖ਼ਰ ਇਹ ਜੀਵ ਸਾਰੇ ਤੇਰੇ ਹੀ ਹਨ)।
[/LINE]

[LINE]
index: 53
verse_id: 1029
gurmukhi: ਜੇ ਤੂ ਸਾਹਿਬ ਆਵਹਿ ਰੋਹਿ ॥
sahib_singh_pa: ਹੇ ਮਾਲਕ ਪ੍ਰਭੂ! ਜੇ ਤੂੰ ਗੁੱਸੇ ਵਿਚ ਆਵੇਂ (ਤਾਂ ਕਿਸ ਉੱਤੇ ਆਵੇਂ?)
[/LINE]

[LINE]
index: 54
verse_id: 1030
gurmukhi: ਤੂ ਓਨਾ ਕਾ ਤੇਰੇ ਓਹਿ ॥੨॥
sahib_singh_pa: ਤੂੰ ਉਹਨਾਂ ਦਾ ਮਾਲਕ ਹੈਂ, ਉਹ ਸਾਰੇ ਤੇਰੇ ਹੀ ਬਣਾਏ ਹੋਏ ਹਨ ॥੨॥
[/LINE]

[LINE]
index: 55
verse_id: 1031
gurmukhi: ਅਸੀ ਬੋਲਵਿਗਾੜ ਵਿਗਾੜਹ ਬੋਲ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਅਸੀਂ ਜੀਵ ਬੜਬੋਲੇ ਹਾਂ, ਅਸੀਂ (ਤੈਥੋਂ ਮਿਲੀ ਸੂਝ-ਅਕਲ ਉਤੇ ਮਾਣ ਕਰਕੇ ਅਨੇਕਾਂ ਵਾਰੀ) ਫਿੱਕੇ ਬੋਲ ਬੋਲ ਦੇਂਦੇ ਹਾਂ,
[/LINE]

[LINE]
index: 56
verse_id: 1032
gurmukhi: ਤੂ ਨਦਰੀ ਅੰਦਰਿ ਤੋਲਹਿ ਤੋਲ ॥
sahib_singh_pa: ਪਰ ਤੂੰ (ਸਾਡੇ ਕੁਬੋਲਾਂ ਨੂੰ) ਮਿਹਰ ਦੀ ਨਿਗਾਹ ਨਾਲ ਪਰਖਦਾ ਹੈਂ।
[/LINE]

[LINE]
index: 57
verse_id: 1033
gurmukhi: ਜਹ ਕਰਣੀ ਤਹ ਪੂਰੀ ਮਤਿ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੇ ਦੱਸੇ ਰਾਹ ਉੱਤੇ ਤੁਰ ਕੇ) ਜਿਸ ਮਨੁੱਖ ਦੇ ਅੰਦਰ ਉੱਚਾ ਆਚਰਨ ਬਣ ਜਾਂਦਾ ਹੈ ਉਸ ਦੀ ਸੂਝ-ਅਕਲ ਭੀ ਗੰਭੀਰ ਹੋ ਜਾਂਦੀ ਹੈ (ਤੇ ਉਹ ਬੜਬੋਲਾ ਨਹੀਂ ਬਣਦਾ)।
[/LINE]

[LINE]
index: 58
verse_id: 1034
gurmukhi: ਕਰਣੀ ਬਾਝਹੁ ਘਟੇ ਘਟਿ ॥੩॥
sahib_singh_pa: (ਉੱਚੇ) ਆਚਰਨ ਤੋਂ ਬਿਨਾ ਮਨੁੱਖ ਦੀ ਸੂਝ ਬੂਝ ਭੀ ਨੀਵੀਂ ਹੀ ਰਹਿੰਦੀ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 59
verse_id: 1035
gurmukhi: ਪ੍ਰਣਵਤਿ ਨਾਨਕ ਗਿਆਨੀ ਕੈਸਾ ਹੋਇ ॥
sahib_singh_pa: ਨਾਨਕ ਬੇਨਤੀ ਕਰਦਾ ਹੈ, ਅਸਲ ਗਿਆਨਵਾਨ ਮਨੁੱਖ ਉਹ ਹੈ,
[/LINE]

[LINE]
index: 60
verse_id: 1036
gurmukhi: ਆਪੁ ਪਛਾਣੈ ਬੂਝੈ ਸੋਇ ॥
sahib_singh_pa: ਜੋ ਆਪਣੇ ਅਸਲੇ ਨੂੰ ਪਛਾਣਦਾ ਹੈ, ਜੋ ਉਸ ਪਰਮਾਤਮਾ ਨੂੰ ਹੀ (ਅਕਲ-ਦਾਤਾ) ਸਮਝਦਾ ਹੈ,
[/LINE]

[LINE]
index: 61
verse_id: 1037
gurmukhi: ਗੁਰ ਪਰਸਾਦਿ ਕਰੇ ਬੀਚਾਰੁ ॥
sahib_singh_pa: ਜੋ ਗੁਰੂ ਦੀ ਮਿਹਰ ਨਾਲ (ਆਪਣੀ ਚਤੁਰਾਈ ਛੱਡ ਕੇ ਅਕਲ-ਦਾਤੇ ਪ੍ਰਭੂ ਦੇ ਗੁਣਾਂ ਦਾ) ਵਿਚਾਰ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 62
verse_id: 1038
gurmukhi: ਸੋ ਗਿਆਨੀ ਦਰਗਹ ਪਰਵਾਣੁ ॥੪॥੩੦॥
sahib_singh_pa: ਅਜੇਹਾ ਗਿਆਨਵਾਨ ਮਨੁੱਖ ਪ੍ਰਭੂ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ ਕਬੂਲ ਹੋ ਜਾਂਦਾ ਹੈ ॥੪॥੩੦॥
[/LINE]
