Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 44 строк.
Верни ровно 44 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 51,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 2054
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ਘਰੁ ੬ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 2055
gurmukhi: ਕਰਣ ਕਾਰਣ ਏਕੁ ਓਹੀ ਜਿਨਿ ਕੀਆ ਆਕਾਰੁ ॥
sahib_singh_pa: ਜਿਸ ਪਰਮਾਤਮਾ ਨੇ ਇਹ ਦਿੱਸਦਾ ਜਗਤ ਬਣਾਇਆ ਹੈ, ਸਿਰਫ਼ ਉਹੀ ਸ੍ਰਿਸ਼ਟੀ ਦਾ ਰਚਣ ਵਾਲਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 2056
gurmukhi: ਤਿਸਹਿ ਧਿਆਵਹੁ ਮਨ ਮੇਰੇ ਸਰਬ ਕੋ ਆਧਾਰੁ ॥੧॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਜੋ ਜੀਵਾਂ ਦਾ ਆਸਰਾ ਹੈ, ਉਸੇ ਨੂੰ ਸਦਾ ਸਿਮਰਦਾ ਰਹੁ ॥੧॥
[/LINE]

[LINE]
index: 4
verse_id: 2057
gurmukhi: ਗੁਰ ਕੇ ਚਰਨ ਮਨ ਮਹਿ ਧਿਆਇ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਗੁਰੂ ਦੇ ਚਰਨ ਆਪਣੇ ਮਨ ਵਿਚ ਟਿਕਾਈ ਰੱਖ (ਭਾਵ, ਹਉਮੈ ਛੱਡ ਕੇ ਗੁਰੂ ਵਿਚ ਸਰਧਾ ਬਣਾ)।
[/LINE]

[LINE]
index: 5
verse_id: 2058
gurmukhi: ਛੋਡਿ ਸਗਲ ਸਿਆਣਪਾ ਸਾਚਿ ਸਬਦਿ ਲਿਵ ਲਾਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਆਪਣੀਆਂ) ਸਾਰੀਆਂ ਚਤੁਰਾਈਆਂ ਛੱਡ ਦੇ। ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪਰਮਾਤਮਾ ਵਿਚ ਸੁਰਤ ਜੋੜ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 6
verse_id: 2059
gurmukhi: ਦੁਖੁ ਕਲੇਸੁ ਨ ਭਉ ਬਿਆਪੈ ਗੁਰ ਮੰਤ੍ਰੁ ਹਿਰਦੈ ਹੋਇ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਦੇ ਹਿਰਦੇ ਵਿਚ ਗੁਰੂ ਦਾ ਉਪਦੇਸ਼ (ਸਦਾ) ਵੱਸਦਾ ਹੈ, ਉਸ ਨੂੰ ਕੋਈ ਦੁੱਖ ਕੋਈ ਕਲੇਸ਼ ਕੋਈ ਡਰ ਪੋਹ ਨਹੀਂ ਸਕਦਾ।
[/LINE]

[LINE]
index: 7
verse_id: 2060
gurmukhi: ਕੋਟਿ ਜਤਨਾ ਕਰਿ ਰਹੇ ਗੁਰ ਬਿਨੁ ਤਰਿਓ ਨ ਕੋਇ ॥੨॥
sahib_singh_pa: ਲੋਕ ਕ੍ਰੋੜਾਂ (ਹੋਰ ਹੋਰ) ਜਤਨ ਕਰ ਕੇ ਥੱਕ ਜਾਂਦੇ ਹਨ, ਪਰ ਗੁਰੂ (ਦੀ ਸਰਨ) ਤੋਂ ਬਿਨਾ (ਉਹਨਾਂ ਦੁੱਖਾਂ ਕਲੇਸ਼ਾਂ ਤੋਂ) ਕੋਈ ਮਨੁੱਖ ਪਾਰ ਨਹੀਂ ਲੰਘ ਸਕਦਾ ॥੨॥
[/LINE]

[LINE]
index: 8
verse_id: 2061
gurmukhi: ਦੇਖਿ ਦਰਸਨੁ ਮਨੁ ਸਾਧਾਰੈ ਪਾਪ ਸਗਲੇ ਜਾਹਿ ॥
sahib_singh_pa: ਗੁਰੂ ਦਾ ਦਰਸ਼ਨ ਕਰ ਕੇ ਜਿਸ ਮਨੁੱਖ ਦਾ ਮਨ (ਗੁਰੂ ਦਾ) ਆਸਰਾ ਫੜ ਲੈਂਦਾ ਹੈ, ਉਸ ਦੇ ਸਾਰੇ (ਪਹਿਲੇ ਕੀਤੇ) ਪਾਪ ਨਾਸ ਹੋ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 9
verse_id: 2062
gurmukhi: ਹਉ ਤਿਨ ਕੈ ਬਲਿਹਾਰਣੈ ਜਿ ਗੁਰ ਕੀ ਪੈਰੀ ਪਾਹਿ ॥੩॥
sahib_singh_pa: ਮੈਂ ਉਹਨਾਂ (ਭਾਗਾਂ ਵਾਲੇ) ਬੰਦਿਆਂ ਤੋਂ ਕੁਰਬਾਨ ਹਾਂ ਜਿਹੜੇ ਗੁਰੂ ਦੇ ਚਰਨਾਂ ਤੇ ਢਹਿ ਪੈਂਦੇ ਹਨ ॥੩॥
[/LINE]

[LINE]
index: 10
verse_id: 2063
gurmukhi: ਸਾਧਸੰਗਤਿ ਮਨਿ ਵਸੈ ਸਾਚੁ ਹਰਿ ਕਾ ਨਾਉ ॥
sahib_singh_pa: ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਰਿਹਾਂ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਮਨ ਵਿਚ ਵੱਸ ਪੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 2064
gurmukhi: ਸੇ ਵਡਭਾਗੀ ਨਾਨਕਾ ਜਿਨਾ ਮਨਿ ਇਹੁ ਭਾਉ ॥੪॥੨੪॥੯੪॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਉਹ ਬੰਦੇ ਭਾਗਾਂ ਵਾਲੇ ਹਨ, ਜਿਨ੍ਹਾਂ ਦੇ ਮਨ ਵਿਚ (ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਟਿਕਣ ਦਾ) ਇਹ ਪ੍ਰੇਮ ਹੈ ॥੪॥੨੪॥੯੪॥
[/LINE]

[LINE]
index: 12
verse_id: 2065
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 13
verse_id: 2066
gurmukhi: ਸੰਚਿ ਹਰਿ ਧਨੁ ਪੂਜਿ ਸਤਿਗੁਰੁ ਛੋਡਿ ਸਗਲ ਵਿਕਾਰ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ-ਧਨ ਇਕੱਠਾ ਕਰ, ਆਪਣੇ ਗੁਰੂ ਦਾ ਆਦਰ-ਸਤਕਾਰ ਹਿਰਦੇ ਵਿਚ ਵਸਾ (ਤੇ ਇਸ ਤਰ੍ਹਾਂ) ਸਾਰੇ ਵਿਕਾਰ ਛੱਡ।
[/LINE]

[LINE]
index: 14
verse_id: 2067
gurmukhi: ਜਿਨਿ ਤੂੰ ਸਾਜਿ ਸਵਾਰਿਆ ਹਰਿ ਸਿਮਰਿ ਹੋਇ ਉਧਾਰੁ ॥੧॥
sahib_singh_pa: ਜਿਸ ਪਰਮਾਤਮਾ ਨੇ ਤੈਨੂੰ ਪੈਦਾ ਕਰ ਕੇ ਸੋਹਣਾ ਬਣਾਇਆ ਹੈ, ਉਸ ਦਾ ਸਿਮਰਨ ਕਰ, (ਵਿਕਾਰਾਂ ਤੋਂ ਤੇਰਾ) ਬਚਾਉ ਹੋ ਜਾਇਗਾ ॥੧॥
[/LINE]

[LINE]
index: 15
verse_id: 2068
gurmukhi: ਜਪਿ ਮਨ ਨਾਮੁ ਏਕੁ ਅਪਾਰੁ ॥
sahib_singh_pa: ਹੇ ਮਨ! ਉਸ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਜਪ, ਜੋ ਇਕ ਆਪ ਹੀ ਆਪ ਹੈ ਤੇ ਜੋ ਬੇਅੰਤ ਹੈ।
[/LINE]

[LINE]
index: 16
verse_id: 2069
gurmukhi: ਪ੍ਰਾਨ ਮਨੁ ਤਨੁ ਜਿਨਹਿ ਦੀਆ ਰਿਦੇ ਕਾ ਆਧਾਰੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜਿਸ ਨੇ ਇਹ ਜਿੰਦ ਦਿੱਤੀ ਹੈ ਮਨ ਦਿੱਤਾ ਹੈ ਤੇ ਸਰੀਰ ਦਿੱਤਾ ਹੈ, ਜੋ ਸਭ ਜੀਵਾਂ ਦੇ ਹਿਰਦੇ ਦਾ ਆਸਰਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 17
verse_id: 2070
gurmukhi: ਕਾਮਿ ਕ੍ਰੋਧਿ ਅਹੰਕਾਰਿ ਮਾਤੇ ਵਿਆਪਿਆ ਸੰਸਾਰੁ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਬੰਦਿਆਂ ਉਤੇ ਜਗਤ ਦਾ ਮੋਹ ਦਬਾਉ ਪਾਈ ਰੱਖਦਾ ਹੈ, ਉਹ ਕਾਮ ਵਿਚ ਕ੍ਰੋਧ ਵਿਚ ਅਹੰਕਾਰ ਵਿਚ ਮਸਤ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 18
verse_id: 2071
gurmukhi: ਪਉ ਸੰਤ ਸਰਣੀ ਲਾਗੁ ਚਰਣੀ ਮਿਟੈ ਦੂਖੁ ਅੰਧਾਰੁ ॥੨॥
sahib_singh_pa: (ਇਹਨਾਂ ਵਿਕਾਰਾਂ ਤੋਂ ਬਚਣ ਲਈ, ਹੇ ਭਾਈ!) ਗੁਰੂ ਦੀ ਸਰਨ ਪਉ, ਗੁਰੂ ਦੀ ਚਰਨੀਂ ਲੱਗ (ਗੁਰੂ ਦਾ ਆਸਰਾ ਲਿਆਂ ਅਗਿਆਨਤਾ ਦਾ) ਘੁੱਪ ਹਨੇਰਾ-ਰੂਪ ਦੁੱਖ ਮਿਟ ਜਾਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 19
verse_id: 2072
gurmukhi: ਸਤੁ ਸੰਤੋਖੁ ਦਇਆ ਕਮਾਵੈ ਏਹ ਕਰਣੀ ਸਾਰ ॥
sahib_singh_pa: (ਜਿਹੜਾ ਭਾਗਾਂ ਵਾਲਾ ਮਨੁੱਖ) ਸੇਵਾ ਸੰਤੋਖ ਦੇ ਦਇਆ (ਦੀ ਕਮਾਈ) ਕਮਾਂਦਾ ਹੈ, ਇਹੋ ਹੀ ਸ੍ਰੇਸ਼ਟ ਕਰਣੀ ਹੈ।
[/LINE]

[LINE]
index: 20
verse_id: 2073
gurmukhi: ਆਪੁ ਛੋਡਿ ਸਭ ਹੋਇ ਰੇਣਾ ਜਿਸੁ ਦੇਇ ਪ੍ਰਭੁ ਨਿਰੰਕਾਰੁ ॥੩॥
sahib_singh_pa: ਜਿਸ (ਭਾਗਾਂ ਵਾਲੇ ਮਨੁੱਖ) ਨੂੰ ਨਿਰੰਕਾਰ ਪ੍ਰਭੂ (ਆਪਣੇ ਨਾਮ ਦੀ ਦਾਤਿ) ਦੇਂਦਾ ਹੈ, ਉਹ ਆਪਾ-ਭਾਵ ਛੱਡ ਕੇ ਸਭ ਦੀ ਚਰਨ-ਧੂੜ ਬਣਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 21
verse_id: 2074
gurmukhi: ਜੋ ਦੀਸੈ ਸੋ ਸਗਲ ਤੂੰਹੈ ਪਸਰਿਆ ਪਾਸਾਰੁ ॥
sahib_singh_pa: ਉਸ ਨੂੰ ਇਹੀ ਸੋਚ ਫੁਰਦੀ ਹੈ ਕਿ ਹਰ ਥਾਂ ਤੂੰ ਹੀ ਤੂੰ ਹੈਂ।ਤੇਰਾ ਹੀ ਖਿਲਾਰਿਆ ਹੋਇਆ ਖਿਲਾਰਾ ਦਿੱਸਦਾ ਹੈ।
[/LINE]

[LINE]
index: 22
verse_id: 2075
gurmukhi: ਕਹੁ ਨਾਨਕ ਗੁਰਿ ਭਰਮੁ ਕਾਟਿਆ ਸਗਲ ਬ੍ਰਹਮ ਬੀਚਾਰੁ ॥੪॥੨੫॥੯੫॥
sahib_singh_pa: ਨਾਨਕ ਆਖਦਾ ਹੈ- ਗੁਰੂ ਨੇ ਜਿਸ ਮਨੁੱਖ ਦੇ ਮਨ ਦੀ ਭਟਕਣਾ ਦੂਰ ਕਰ ਦਿੱਤੀ ਹੈ ਉਸ ਨੂੰ, ਹੇ ਪ੍ਰਭੂ! ਜੇਹੜਾ ਇਹ ਜਗਤ ਦਿੱਸਦਾ ਹੈ ਸਾਰਾ ਤੇਰਾ ਹੀ ਰੂਪ ਦਿੱਸਦਾ ਹੈ ॥੪॥੨੫॥੯੫॥
[/LINE]

[LINE]
index: 23
verse_id: 2076
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 24
verse_id: 2077
gurmukhi: ਦੁਕ੍ਰਿਤ ਸੁਕ੍ਰਿਤ ਮੰਧੇ ਸੰਸਾਰੁ ਸਗਲਾਣਾ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਸਾਰਾ ਜਗਤ (ਸ਼ਾਸਤ੍ਰਾਂ ਅਨੁਸਾਰ ਮਿਥੇ ਹੋਏ) ਮੰਦੇ ਕਰਮਾਂ ਤੇ ਚੰਗੇ ਕਰਮਾਂ (ਦੀ ਵਿਚਾਰ) ਵਿਚ ਹੀ ਰੁੱਝਾ ਹੋਇਆ ਹੈ।
[/LINE]

[LINE]
index: 25
verse_id: 2078
gurmukhi: ਦੁਹਹੂੰ ਤੇ ਰਹਤ ਭਗਤੁ ਹੈ ਕੋਈ ਵਿਰਲਾ ਜਾਣਾ ॥੧॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੀ ਭਗਤੀ ਕਰਨ ਵਾਲਾ ਮਨੁੱਖ ਇਹਨਾਂ ਦੋਹਾਂ ਵਿਚਾਰਾਂ ਤੋਂ ਹੀ ਲਾਂਭੇ ਰਹਿੰਦਾ ਹੈ (ਕਿ ਸ਼ਾਸਤ੍ਰ ਅਨੁਸਾਰ 'ਦੁਕ੍ਰਿਤ' ਕੇਹੜੇ ਹਨ ਤੇ 'ਸੁਕ੍ਰਿਤ' ਕੇਹੜੇ ਹਨ), ਪਰ ਅਜੇਹਾ ਬੰਦਾ ਕੋਈ ਵਿਰਲਾ ਹੀ ਲੱਭਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 26
verse_id: 2079
gurmukhi: ਠਾਕੁਰੁ ਸਰਬੇ ਸਮਾਣਾ ॥
sahib_singh_pa: ਹੇ ਸੁਆਮੀ! ਤੂੰ ਸਭ ਜੀਵਾਂ ਵਿਚ ਸਮਾਇਆ ਹੋਇਆ ਹੈਂ, ਤੇ ਸਭ ਦਾ ਪਾਲਣ ਵਾਲਾ ਹੈਂ।
[/LINE]

[LINE]
index: 27
verse_id: 2080
gurmukhi: ਕਿਆ ਕਹਉ ਸੁਣਉ ਸੁਆਮੀ ਤੂੰ ਵਡ ਪੁਰਖੁ ਸੁਜਾਣਾ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਤੂੰ ਸਭ ਤੋਂ ਵੱਡਾ ਹੈਂ, ਸਭ ਵਿਚ ਵਿਆਪਕ ਹੈਂ, ਸਭ ਦੇ ਦਿਲ ਦੀ ਜਾਣਨ ਵਾਲਾ ਹੈਂ, (ਹੇ ਸੁਆਮੀ! ਇਸ ਤੋਂ ਵੱਧ ਤੇਰੀ ਬਾਬਤ) ਮੈਂ (ਹੋਰ ਕੀਹ ਆਖਾਂ ਤੇ ਕੀਹ ਸੁਣਾਂ? ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 28
verse_id: 2081
gurmukhi: ਮਾਨ ਅਭਿਮਾਨ ਮੰਧੇ ਸੋ ਸੇਵਕੁ ਨਾਹੀ ॥
sahib_singh_pa: ਜੇਹੜਾ ਬੰਦਾ (ਜਗਤ ਵਲੋਂ ਮਿਲਦੇ) ਆਦਰ ਜਾਂ ਨਿਰਾਦਰੀ (ਦੇ ਅਹਿਸਾਸ) ਵਿਚ ਫਸਿਆ ਰਹਿੰਦਾ ਹੈ, ਉਹ ਪਰਮਾਤਮਾ ਦਾ ਅਸਲ ਸੇਵਕ ਨਹੀਂ (ਅਖਵਾ ਸਕਦਾ)।
[/LINE]

[LINE]
index: 29
verse_id: 2082
gurmukhi: ਤਤ ਸਮਦਰਸੀ ਸੰਤਹੁ ਕੋਈ ਕੋਟਿ ਮੰਧਾਹੀ ॥੨॥
sahib_singh_pa: ਹੇ ਸੰਤ ਜਨੋ! ਸਭ ਥਾਂ ਜਗਤ ਦੇ ਮੂਲ-ਪ੍ਰਭੂ ਨੂੰ ਵੇਖਣ ਵਾਲਾ ਤੇ ਸਭ ਨੂੰ ਇਕੋ ਜਿਹੀ ਪ੍ਰੇਮ ਦੀ ਨਿਗਾਹ ਨਾਲ ਵੇਖਣ ਵਾਲਾ ਬੰਦਾ ਕ੍ਰੋੜਾਂ ਵਿਚੋਂ ਕੋਈ ਇੱਕ ਹੁੰਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 30
verse_id: 2083
gurmukhi: ਕਹਨ ਕਹਾਵਨ ਇਹੁ ਕੀਰਤਿ ਕਰਲਾ ॥
sahib_singh_pa: (ਗਿਆਨ ਆਦਿਕ ਦੀਆਂ ਗੱਲਾਂ ਨਿਰੀਆਂ) ਆਖਣੀਆਂ ਜਾਂ ਅਖਵਾਣੀਆਂ-ਇਹ ਰਸਤਾ ਹੈ ਦੁਨੀਆ ਤੋਂ ਸੋਭਾ ਖੱਟਣ ਦਾ।
[/LINE]

[LINE]
index: 31
verse_id: 2084
gurmukhi: ਕਥਨ ਕਹਨ ਤੇ ਮੁਕਤਾ ਗੁਰਮੁਖਿ ਕੋਈ ਵਿਰਲਾ ॥੩॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆ ਹੋਇਆ ਕੋਈ ਵਿਰਲਾ ਮਨੁੱਖ ਹੁੰਦਾ ਹੈ ਜੋ (ਗਿਆਨ ਦੀਆਂ ਇਹ ਜ਼ਬਾਨੀ ਜ਼ਬਾਨੀ ਗੱਲਾਂ) ਆਖਣ ਤੋਂ ਆਜ਼ਾਦ ਰਹਿੰਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 32
verse_id: 2085
gurmukhi: ਗਤਿ ਅਵਿਗਤਿ ਕਛੁ ਨਦਰਿ ਨ ਆਇਆ ॥
sahib_singh_pa: ਉਸ ਨੂੰ ਇਸ ਗੱਲ ਵਲ ਧਿਆਨ ਹੀ ਨਹੀਂ ਹੁੰਦਾ ਕਿ ਮੁਕਤੀ ਕੀਹ ਹੈ ਤੇ ਨਾ-ਮੁਕਤੀ ਕੀਹ ਹੈ।
[/LINE]

[LINE]
index: 33
verse_id: 2086
gurmukhi: ਸੰਤਨ ਕੀ ਰੇਣੁ ਨਾਨਕ ਦਾਨੁ ਪਾਇਆ ॥੪॥੨੬॥੯੬॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜਿਸ ਮਨੁੱਖ ਨੇ ਸੰਤ ਜਨਾਂ ਦੇ ਚਰਨਾਂ ਦੀ ਧੂੜ (ਦਾ) ਦਾਨ ਪ੍ਰਾਪਤ ਕਰ ਲਿਆ ਹੈ (ਉਸ ਨੂੰ ਪ੍ਰਭੂ ਹੀ ਹਰ ਥਾਂ ਦਿੱਸਦਾ ਹੈ, ਪ੍ਰਭੂ ਦੀ ਯਾਦ ਹੀ ਉਸ ਦਾ ਨਿਸ਼ਾਨਾ ਹੈ) ॥੪॥੨੬॥੯੬॥
[/LINE]

[LINE]
index: 34
verse_id: 2087
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ਘਰੁ ੭ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 35
verse_id: 2088
gurmukhi: ਤੇਰੈ ਭਰੋਸੈ ਪਿਆਰੇ ਮੈ ਲਾਡ ਲਡਾਇਆ ॥
sahib_singh_pa: ਹੇ ਪਿਆਰੇ (ਪ੍ਰਭੂ-ਪਿਤਾ)! ਤੇਰੇ ਪਿਆਰ ਦੇ ਭਰੋਸੇ ਤੇ ਮੈਂ ਲਾਡਾਂ ਵਿਚ ਹੀ ਦਿਨ ਗੁਜ਼ਾਰ ਦਿੱਤੇ ਹਨ।
[/LINE]

[LINE]
index: 36
verse_id: 2089
gurmukhi: ਭੂਲਹਿ ਚੂਕਹਿ ਬਾਰਿਕ ਤੂੰ ਹਰਿ ਪਿਤਾ ਮਾਇਆ ॥੧॥
sahib_singh_pa: (ਮੈਨੂੰ ਯਕੀਨ ਹੈ ਕਿ) ਤੂੰ ਸਾਡਾ ਮਾਂ ਪਿਉ ਹੈਂ, ਤੇ ਬੱਚੇ ਭੁੱਲਾਂ ਤੇ ਉਕਾਈਆਂ ਕਰਿਆ ਹੀ ਕਰਦੇ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 37
verse_id: 2090
gurmukhi: ਸੁਹੇਲਾ ਕਹਨੁ ਕਹਾਵਨੁ ॥
sahib_singh_pa: (ਇਹ) ਆਖਣਾ ਅਖਵਾਣਾ ਸੌਖਾ ਹੈ (ਕਿ ਅਸੀਂ ਤੇਰਾ ਭਾਣਾ ਮੰਨਦੇ ਹਾਂ)
[/LINE]

[LINE]
index: 38
verse_id: 2091
gurmukhi: ਤੇਰਾ ਬਿਖਮੁ ਭਾਵਨੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਪਰ) ਹੇ ਪ੍ਰਭੂ! ਤੇਰਾ ਭਾਣਾ ਮੰਨਣਾ (ਤੇਰੀ ਮਰਜ਼ੀ ਵਿਚ ਤੁਰਨਾ) ਔਖਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 39
verse_id: 2092
gurmukhi: ਹਉ ਮਾਣੁ ਤਾਣੁ ਕਰਉ ਤੇਰਾ ਹਉ ਜਾਨਉ ਆਪਾ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ)! ਮੈਂ ਤੇਰਾ (ਹੀ) ਮਾਣ ਕਰਦਾ ਹਾਂ (ਮੈਨੂੰ ਇਹ ਫ਼ਖ਼ਰ ਹੈ ਕਿ ਤੂੰ ਮੇਰੇ ਸਿਰ ਤੇ ਹੈਂ), ਮੈਂ ਤੇਰਾ (ਹੀ) ਆਸਰਾ ਰੱਖਦਾ ਹਾਂ। ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਕਿ ਤੂੰ ਮੇਰਾ ਆਪਣਾ ਹੈਂ।
[/LINE]

[LINE]
index: 40
verse_id: 2093
gurmukhi: ਸਭ ਹੀ ਮਧਿ ਸਭਹਿ ਤੇ ਬਾਹਰਿ ਬੇਮੁਹਤਾਜ ਬਾਪਾ ॥੨॥
sahib_singh_pa: ਤੂੰ ਸਭ ਜੀਵਾਂ ਦੇ ਅੰਦਰ ਵੱਸਦਾ ਹੈਂ, ਤੇ ਸਭਨਾਂ ਤੋਂ ਬਾਹਰ ਭੀ ਹੈਂ (ਨਿਰਲੇਪ ਭੀ ਹੈਂ) ॥੨॥
[/LINE]

[LINE]
index: 41
verse_id: 2094
gurmukhi: ਪਿਤਾ ਹਉ ਜਾਨਉ ਨਾਹੀ ਤੇਰੀ ਕਵਨ ਜੁਗਤਾ ॥
sahib_singh_pa: ਹੇ ਪਿਤਾ-ਪ੍ਰਭੂ! ਮੈਨੂੰ ਪਤਾ ਨਹੀਂ ਕਿ ਤੈਨੂੰ ਪ੍ਰਸੰਨ ਕਰਨ ਦਾ ਕੇਹੜਾ ਤਰੀਕਾ ਹੈ।
[/LINE]

[LINE]
index: 42
verse_id: 2095
gurmukhi: ਬੰਧਨ ਮੁਕਤੁ ਸੰਤਹੁ ਮੇਰੀ ਰਾਖੈ ਮਮਤਾ ॥੩॥
sahib_singh_pa: ਹੇ ਸੰਤ ਜਨੋ! ਪਿਤਾ-ਪ੍ਰਭੂ ਮੈਨੂੰ ਮਾਇਆ ਦੇ ਬੰਧਨਾਂ ਤੋਂ ਆਜ਼ਾਦ ਕਰਨ ਵਾਲਾ ਹੈ। ਉਹ ਮੈਨੂੰ ਆਪਣਾ ਜਾਣਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 43
verse_id: 2096
gurmukhi: ਭਏ ਕਿਰਪਾਲ ਠਾਕੁਰ ਰਹਿਓ ਆਵਣ ਜਾਣਾ ॥
sahib_singh_pa: ਪਾਲਣਹਾਰ ਪ੍ਰਭੂ ਜੀ ਜਿਸ ਮਨੁੱਖ ਉਤੇ ਦਇਆਵਾਨ ਹੁੰਦੇ ਹਨ, ਉਸ ਦਾ ਜਨਮ ਮਰਨ ਦਾ ਗੇੜ ਮੁੱਕ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 44
verse_id: 2097
gurmukhi: ਗੁਰ ਮਿਲਿ ਨਾਨਕ ਪਾਰਬ੍ਰਹਮੁ ਪਛਾਣਾ ॥੪॥੨੭॥੯੭॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਗੁਰੂ ਨੂੰ ਮਿਲ ਕੇ ਹੀ ਉਹ ਮਨੁੱਖ ਉਸ ਬੇਅੰਤ ਪਰਮਾਤਮਾ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਪਾ ਲੈਂਦਾ ਹੈ ॥੪॥੨੭॥੯੭॥{51-52}
[/LINE]
