Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 30 строк.
Верни ровно 30 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 21,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 872
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 873
gurmukhi: ਏਹੁ ਮਨੋ ਮੂਰਖੁ ਲੋਭੀਆ ਲੋਭੇ ਲਗਾ ਲੋੁਭਾਨੁ ॥
sahib_singh_pa: ਪਰ ਮਾਇਆ-ਵੇੜ੍ਹੇ ਮਨੁੱਖ ਦਾ ਇਹ ਮਨ ਮੂਰਖ ਹੈ ਲਾਲਚੀ ਹੈ, ਹਰ ਵੇਲੇ ਲੋਭ ਵਿਚ ਫਸਿਆ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 874
gurmukhi: ਸਬਦਿ ਨ ਭੀਜੈ ਸਾਕਤਾ ਦੁਰਮਤਿ ਆਵਨੁ ਜਾਨੁ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਇਸ ਦੀ ਰੁਚੀ ਹੀ ਨਹੀਂ ਬਣਦੀ, ਇਸ ਭੈੜੀ ਮਤਿ ਦੇ ਕਾਰਨ ਜਨਮ ਮਰਨ ਦਾ ਗੇੜ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 875
gurmukhi: ਸਾਧੂ ਸਤਗੁਰੁ ਜੇ ਮਿਲੈ ਤਾ ਪਾਈਐ ਗੁਣੀ ਨਿਧਾਨੁ ॥੧॥
sahib_singh_pa: ਜੇ ਇਸ ਨੂੰ ਗੁਰੂ ਸਤਿਗੁਰੂ ਮਿਲ ਪਏ, ਤਾਂ ਗੁਣਾਂ ਦਾ ਖ਼ਜ਼ਾਨਾ ਪ੍ਰਭੂ ਇਸ ਨੂੰ ਮਿਲ ਪੈਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 876
gurmukhi: ਮਨ ਰੇ ਹਉਮੈ ਛੋਡਿ ਗੁਮਾਨੁ ॥
sahib_singh_pa: ਹੇ (ਮੇਰੇ) ਮਨ! ਮੈਂ (ਸਿਆਣਾ) ਹਾਂ, ਮੈਂ (ਸਿਆਣਾ) ਹਾਂ-ਇਹ ਅਹੰਕਾਰ ਛੱਡ,
[/LINE]

[LINE]
index: 6
verse_id: 877
gurmukhi: ਹਰਿ ਗੁਰੁ ਸਰਵਰੁ ਸੇਵਿ ਤੂ ਪਾਵਹਿ ਦਰਗਹ ਮਾਨੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਤੇ ਪਰਮਾਤਮਾ ਦੇ ਰੂਪ ਗੁਰੂ ਦੀ ਸਰਨ ਪਉ ਜੋ (ਆਤਮਾ ਨੂੰ ਪਵਿਤ੍ਰ ਕਰਨ ਵਾਲਾ) ਸਰੋਵਰ ਹੈ। (ਇਸ ਤਰ੍ਹਾਂ) ਪ੍ਰਭੂ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ ਆਦਰ ਹਾਸਲ ਕਰੇਂਗਾ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 878
gurmukhi: ਰਾਮ ਨਾਮੁ ਜਪਿ ਦਿਨਸੁ ਰਾਤਿ ਗੁਰਮੁਖਿ ਹਰਿ ਧਨੁ ਜਾਨੁ ॥
sahib_singh_pa: ਹੇ ਮਨ! ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਦਿਨ ਰਾਤ ਜਪਿਆ ਕਰ। ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਹਰੀ-ਨਾਮ ਧਨ ਦੀ ਕਦਰ ਸਮਝ।
[/LINE]

[LINE]
index: 8
verse_id: 879
gurmukhi: ਸਭਿ ਸੁਖ ਹਰਿ ਰਸ ਭੋਗਣੇ ਸੰਤ ਸਭਾ ਮਿਲਿ ਗਿਆਨੁ ॥
sahib_singh_pa: ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਮਿਲ ਕੇ ਹਰੀ ਨਾਮ ਨਾਲ ਸਾਂਝ ਪਾ, ਸਾਰੇ ਆਤਮਕ ਆਨੰਦ ਪ੍ਰਾਪਤ ਹੋ ਜਾਣਗੇ।
[/LINE]

[LINE]
index: 9
verse_id: 880
gurmukhi: ਨਿਤਿ ਅਹਿਨਿਸਿ ਹਰਿ ਪ੍ਰਭੁ ਸੇਵਿਆ ਸਤਗੁਰਿ ਦੀਆ ਨਾਮੁ ॥੨॥
sahib_singh_pa: (ਪਰ ਜਿਸ ਨੂੰ) ਸਤਿਗੁਰੂ ਨੇ ਨਾਮ ਦੀ  ਦਾਤ ਬਖ਼ਸ਼ੀ, ਉਸ ਨੇ ਸਦਾ ਦਿਨ ਰਾਤ ਹਰੀ ਪ੍ਰਭੂ ਦਾ ਸਿਮਰਨ ਕੀਤਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 881
gurmukhi: ਕੂਕਰ ਕੂੜੁ ਕਮਾਈਐ ਗੁਰ ਨਿੰਦਾ ਪਚੈ ਪਚਾਨੁ ॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਆਪਣੇ (ਲੋਭੀ) ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਦਾ ਹੈ, ਉਹ ਕੁੱਤਿਆਂ ਵਾਂਗ (ਬੁਰਕੀ ਬੁਰਕੀ ਵਾਸਤੇ ਦਰ ਦਰ ਤੇ ਖ਼ੁਆਰ ਹੁੰਦਾ) ਹੈ, ਉਹ ਸਦਾ ਮਾਇਆ ਵਾਲੀ ਦੌੜ-ਭੱਜ ਹੀ ਕਰਦਾ ਹੈ (ਇਥੋਂ ਤਕ ਨਿਘਰਦਾ ਹੈ ਕਿ) ਗੁਰੂ ਦੀ ਨਿੰਦਿਆ ਵਿਚ ਹਰ ਵੇਲੇ ਖ਼ੁਆਰ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 882
gurmukhi: ਭਰਮੇ ਭੂਲਾ ਦੁਖੁ ਘਣੋ ਜਮੁ ਮਾਰਿ ਕਰੈ ਖੁਲਹਾਨੁ ॥
sahib_singh_pa: ਮਾਇਆ ਵਾਲੀ ਭਟਕਣਾ ਵਿਚ ਕੁਰਾਹੇ ਪੈਂਦਾ ਹੈ, ਬਹੁਤ ਦੁੱਖ ਪਾਂਦਾ ਹੈ, (ਆਖ਼ਰ) ਜਮਰਾਜ ਉਸ ਨੂੰ ਗੁੱਝੀ ਮਾਰ ਮਾਰ ਕੇ ਭੋਹ ਕਰ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 883
gurmukhi: ਮਨਮੁਖਿ ਸੁਖੁ ਨ ਪਾਈਐ ਗੁਰਮੁਖਿ ਸੁਖੁ ਸੁਭਾਨੁ ॥੩॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲਾ ਮਨੁੱਖ ਕਦੇ ਸੁਖ ਨਹੀਂ ਪਾਂਦਾ, ਪਰ ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਅਸਚਰਜ ਆਤਮਕ ਆਨੰਦ ਮਿਲਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 884
gurmukhi: ਐਥੈ ਧੰਧੁ ਪਿਟਾਈਐ ਸਚੁ ਲਿਖਤੁ ਪਰਵਾਨੁ ॥
sahib_singh_pa: (ਲੋਭੀ ਮਨੁੱਖ) ਇਸ ਲੋਕ ਵਿਚ ਦੁਨੀਆ ਦੇ ਜੰਜਾਲਾਂ ਵਿਚ ਖਚਿਤ ਰਹਿੰਦਾ ਹੈ, (ਪਰ ਪ੍ਰਭੂ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ) ਸਿਮਰਨ ਦਾ ਲੇਖਾ ਕਬੂਲ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 885
gurmukhi: ਹਰਿ ਸਜਣੁ ਗੁਰੁ ਸੇਵਦਾ ਗੁਰ ਕਰਣੀ ਪਰਧਾਨੁ ॥
sahib_singh_pa: ਗੁਰੂ ਅਸਲ ਮਿਤ੍ਰ ਪਰਮਾਤਮਾ ਦਾ ਸਿਮਰਨ ਕਰਦਾ ਹੈ (ਤੇ ਹੋਰਨਾਂ ਨੂੰ ਭੀ ਇਹੀ ਪ੍ਰੇਰਨਾ ਕਰਦਾ ਹੈ), ਗੁਰੂ ਵਾਲੀ ਇਹ ਕਾਰ (ਦਰਗਾਹ ਵਿਚ) ਮੰਨੀ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 886
gurmukhi: ਨਾਨਕ ਨਾਮੁ ਨ ਵੀਸਰੈ ਕਰਮਿ ਸਚੈ ਨੀਸਾਣੁ ॥੪॥੧੯॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲੇ ਪ੍ਰਭੂ ਦੀ ਮਿਹਰ ਨਾਲ (ਜਿਸ ਮਨੁੱਖ ਦੇ ਮੱਥੇ ਉੱਤੇ) ਲੇਖ ਉੱਘੜਦਾ ਹੈ ਉਸ ਨੂੰ ਕਦੇ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਭੁੱਲਦਾ ਨਹੀਂ ॥੪॥੧੯॥
[/LINE]

[LINE]
index: 16
verse_id: 887
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 888
gurmukhi: ਇਕੁ ਤਿਲੁ ਪਿਆਰਾ ਵੀਸਰੈ ਰੋਗੁ ਵਡਾ ਮਨ ਮਾਹਿ ॥
sahib_singh_pa: (ਅਜਿਹੇ ਸੁਭਾਗ ਬੰਦਿਆਂ ਨੂੰ) ਜੋ ਰਤਾ ਭਰ ਸਮੇਂ ਵਾਸਤੇ ਭੀ ਪ੍ਰੀਤਮ ਪ੍ਰਭੂ ਵਿਸਰ ਜਾਏ, ਤਾਂ ਉਹ ਆਪਣੇ ਮਨ ਵਿਚ ਵੱਡਾ ਰੋਗ (ਪੈਦਾ ਹੋ ਗਿਆ ਸਮਝਦੇ ਹਨ)।
[/LINE]

[LINE]
index: 18
verse_id: 889
gurmukhi: ਕਿਉ ਦਰਗਹ ਪਤਿ ਪਾਈਐ ਜਾ ਹਰਿ ਨ ਵਸੈ ਮਨ ਮਾਹਿ ॥
sahib_singh_pa: (ਉਂਞ ਭੀ) ਜੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਮਨ ਵਿਚ ਨਾਹ ਵੱਸੇ, ਤਾਂ ਪਰਮਾਤਮਾ ਦੀ ਦਰਗਾਹ ਵਿਚ ਇੱਜ਼ਤ ਨਹੀਂ ਮਿਲ ਸਕਦੀ।
[/LINE]

[LINE]
index: 19
verse_id: 890
gurmukhi: ਗੁਰਿ ਮਿਲਿਐ ਸੁਖੁ ਪਾਈਐ ਅਗਨਿ ਮਰੈ ਗੁਣ ਮਾਹਿ ॥੧॥
sahib_singh_pa: ਜੇ ਗੁਰੂ ਮਿਲ ਪਏ, (ਤਾਂ ਉਹ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ  ਦਾਤ ਦੇਂਦਾ ਹੈ, ਇਸ ਦੀ ਬਰਕਤਿ ਨਾਲ) ਆਤਮਕ ਆਨੰਦ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ (ਕਿਉਂਕਿ) ਸਿਫ਼ਤ-ਸਾਲਾਹ ਵਿਚ ਜੁੜਿਆਂ ਤ੍ਰਿਸ਼ਨਾ-ਅੱਗ ਬੁੱਝ ਜਾਂਦੀ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 20
verse_id: 891
gurmukhi: ਮਨ ਰੇ ਅਹਿਨਿਸਿ ਹਰਿ ਗੁਣ ਸਾਰਿ ॥
sahib_singh_pa: ਹੇ (ਮੇਰੇ) ਮਨ! ਦਿਨ ਰਾਤ (ਹਰ ਵੇਲੇ) ਪਰਮਾਤਮਾ ਦੇ ਗੁਣ ਚੇਤੇ ਕਰਦਾ ਰਹੁ।
[/LINE]

[LINE]
index: 21
verse_id: 892
gurmukhi: ਜਿਨ ਖਿਨੁ ਪਲੁ ਨਾਮੁ ਨ ਵੀਸਰੈ ਤੇ ਜਨ ਵਿਰਲੇ ਸੰਸਾਰਿ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜਗਤ ਵਿਚ ਉਹ (ਭਾਗਾਂ ਵਾਲੇ) ਮਨੁੱਖ ਵਿਰਲੇ ਹੁੰਦੇ ਹਨ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਖਿਨ ਪਲ ਵਾਸਤੇ ਭੀ ਨਹੀਂ ਭੁੱਲਦਾ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 22
verse_id: 893
gurmukhi: ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਈਐ ਸੁਰਤੀ ਸੁਰਤਿ ਸੰਜੋਗੁ ॥
sahib_singh_pa: ਜੇ ਪ੍ਰਭੂ ਦੀ ਜੋਤਿ ਵਿਚ ਆਪਣੀ ਜਿੰਦ ਰਲਾ ਦੇਈਏ, ਉਸ ਵਿਚ ਆਪਣੀ ਸੁਰਤ ਦਾ ਮੇਲ ਕਰ ਦੇਈਏ,
[/LINE]

[LINE]
index: 23
verse_id: 894
gurmukhi: ਹਿੰਸਾ ਹਉਮੈ ਗਤੁ ਗਏ ਨਾਹੀ ਸਹਸਾ ਸੋਗੁ ॥
sahib_singh_pa: ਤਾਂ ਕਠੋਰਤਾ ਤੇ ਹਉਮੈ ਦੂਰ ਹੋ ਜਾਂਦੀਆਂ ਹਨ, ਕੋਈ ਸਹਿਮ ਤੇ ਚਿੰਤਾ ਭੀ ਨਹੀਂ ਰਹਿ ਜਾਂਦੇ।
[/LINE]

[LINE]
index: 24
verse_id: 895
gurmukhi: ਗੁਰਮੁਖਿ ਜਿਸੁ ਹਰਿ ਮਨਿ ਵਸੈ ਤਿਸੁ ਮੇਲੇ ਗੁਰੁ ਸੰਜੋਗੁ ॥੨॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਜਿਸ ਮਨੁੱਖ ਦੇ ਮਨ ਵਿਚ ਪ੍ਰਭੂ ਦੀ ਯਾਦ ਟਿਕਦੀ ਹੈ, ਗੁਰੂ ਉਸ ਨੂੰ ਪਰਮਾਤਮਾ ਨਾਲ ਮਿਲਣ ਦਾ ਪੂਰਾ ਅਵਸਰ ਬਖ਼ਸ਼ਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 25
verse_id: 896
gurmukhi: ਕਾਇਆ ਕਾਮਣਿ ਜੇ ਕਰੀ ਭੋਗੇ ਭੋਗਣਹਾਰੁ ॥
sahib_singh_pa: ਜਿਵੇਂ ਇਸਤ੍ਰੀ ਆਪਣੇ ਆਪ ਨੂੰ ਆਪਣੇ ਪਤੀ ਦੇ ਹਵਾਲੇ ਕਰਦੀ ਹੈ, ਤਿਵੇਂ ਜੇ ਮੈਂ ਕਾਇਆਂ ਨੂੰ ਇਸਤ੍ਰੀ ਬਣਾਵਾਂ, ਕਾਇਆਂ-ਇਸਤ੍ਰੀ (ਭਾਵ, ਗਿਆਨ-ਇੰਦ੍ਰਿਆਂ) ਨੂੰ ਪ੍ਰਭੂ ਵਾਲੇ ਪਾਸੇ ਪਰਤਾਵਾਂ, ਤਾਂ ਪ੍ਰਭੂ-ਪਤੀ ਦਾ ਮਿਲਾਪ ਹੋ ਜਾਏ।
[/LINE]

[LINE]
index: 26
verse_id: 897
gurmukhi: ਤਿਸੁ ਸਿਉ ਨੇਹੁ ਨ ਕੀਜਈ ਜੋ ਦੀਸੈ ਚਲਣਹਾਰੁ ॥
sahib_singh_pa: ਇਸ ਸਰੀਰ ਨਾਲ (ਇਤਨਾ) ਮੋਹ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ (ਕਿ ਇਸ ਨੂੰ ਵਿਕਾਰਾਂ ਵਲ ਖੁਲ੍ਹ ਮਿਲੀ ਰਹੇ), ਇਹ ਤਾਂ ਪ੍ਰਤੱਖ ਤੌਰ ਤੇ ਨਾਸਵੰਤ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 898
gurmukhi: ਗੁਰਮੁਖਿ ਰਵਹਿ ਸੋਹਾਗਣੀ ਸੋ ਪ੍ਰਭੁ ਸੇਜ ਭਤਾਰੁ ॥੩॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਰਾਹੇ ਤੁਰਨ ਵਾਲੀਆਂ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਪ੍ਰਭੂ ਨੂੰ ਸਿਮਰਦੀਆਂ ਹਨ, ਉਹ ਪ੍ਰਭੂ ਉਹਨਾਂ ਦੇ ਹਿਰਦੇ-ਸੇਜ ਉਤੇ ਬੈਠਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 28
verse_id: 899
gurmukhi: ਚਾਰੇ ਅਗਨਿ ਨਿਵਾਰਿ ਮਰੁ ਗੁਰਮੁਖਿ ਹਰਿ ਜਲੁ ਪਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਰਾਹੀਂ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ-ਜਲ ਪਾ ਕੇ (ਹਿਰਦੇ ਵਿਚ) ਧੁਖਦੀਆਂ ਚੌਹਾਂ ਅੱਗਾਂ ਨੂੰ ਬੁਝਾ ਦੇ (ਤੇ ਤ੍ਰਿਸ਼ਨਾ ਵਾਲੇ ਪਾਸੇ ਤੋਂ) ਮਰ ਜਾ।
[/LINE]

[LINE]
index: 29
verse_id: 900
gurmukhi: ਅੰਤਰਿ ਕਮਲੁ ਪ੍ਰਗਾਸਿਆ ਅੰਮ੍ਰਿਤੁ ਭਰਿਆ ਅਘਾਇ ॥
sahib_singh_pa: (ਇਸ ਤਰ੍ਹਾਂ) ਤੇਰੇ ਅੰਦਰ (ਹਿਰਦਾ-) ਕੌਲ ਖਿੜ ਪਏਗਾ, (ਤੇਰੇ ਹਿਰਦੇ ਵਿਚ) ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਨਾਮ-ਜਲ ਭਰ ਜਾਏਗਾ।
[/LINE]

[LINE]
index: 30
verse_id: 901
gurmukhi: ਨਾਨਕ ਸਤਗੁਰੁ ਮੀਤੁ ਕਰਿ ਸਚੁ ਪਾਵਹਿ ਦਰਗਹ ਜਾਇ ॥੪॥੨੦॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਗੁਰੂ ਨੂੰ ਮਿੱਤਰ ਬਣਾ, ਯਕੀਨੀ ਤੌਰ ਤੇ ਪਰਮਾਤਮਾ ਦੀ ਹਜ਼ੂਰੀ ਪ੍ਰਾਪਤ ਕਰ ਲਏਂਗਾ ॥੪॥੨੦॥{21-22}
[/LINE]
