Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 38 строк.
Верни ровно 38 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 37,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1520
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 1521
gurmukhi: ਆਪੇ ਕਾਰਣੁ ਕਰਤਾ ਕਰੇ ਸ੍ਰਿਸਟਿ ਦੇਖੈ ਆਪਿ ਉਪਾਇ ॥
sahib_singh_pa: ਕਰਤਾਰ ਆਪ ਹੀ (ਜਗਤ ਦਾ) ਮੂਲ ਰਚਦਾ ਹੈ ਤੇ ਫਿਰ ਜਗਤ ਪੈਦਾ ਕਰ ਕੇ ਆਪ (ਹੀ) ਉਸ ਦੀ ਸੰਭਾਲ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 1522
gurmukhi: ਸਭ ਏਕੋ ਇਕੁ ਵਰਤਦਾ ਅਲਖੁ ਨ ਲਖਿਆ ਜਾਇ ॥
sahib_singh_pa: (ਇਸ ਜਗਤ ਵਿਚ) ਹਰ ਥਾਂ ਕਰਤਾਰ ਆਪ ਹੀ ਆਪ ਵਿਆਪਕ ਹੈ (ਫਿਰ ਭੀ) ਉਹ (ਜੀਵਾਂ ਦੀ) ਸਮਝ ਵਿਚ ਨਹੀਂ ਆ ਸਕਦਾ, ਉਸ ਦਾ ਸਰੂਪ ਬਿਆਨ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
[/LINE]

[LINE]
index: 4
verse_id: 1523
gurmukhi: ਆਪੇ ਪ੍ਰਭੂ ਦਇਆਲੁ ਹੈ ਆਪੇ ਦੇਇ ਬੁਝਾਇ ॥
sahib_singh_pa: ਉਹ ਪ੍ਰਭੂ ਆਪ ਹੀ (ਜਦੋਂ) ਦਿਆਲ ਹੁੰਦਾ ਹੈ (ਤਦੋਂ) ਆਪ ਹੀ (ਸਹੀ ਜੀਵਨ ਦੀ) ਸਮਝ ਬਖ਼ਸ਼ਦਾ ਹੈ।
[/LINE]

[LINE]
index: 5
verse_id: 1524
gurmukhi: ਗੁਰਮਤੀ ਸਦ ਮਨਿ ਵਸਿਆ ਸਚਿ ਰਹੇ ਲਿਵ ਲਾਇ ॥੧॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਦੇ ਮਨ ਵਿਚ ਗੁਰੂ ਦੀ ਮਤਿ ਦੀ ਬਰਕਤਿ ਨਾਲ ਪਰਮਾਤਮਾ ਵੱਸ ਪੈਂਦਾ ਹੈ, ਉਹ ਮਨੁੱਖ ਉਸ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਸਦਾ ਸੁਰਤ ਜੋੜੀ ਰੱਖਦੇ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 6
verse_id: 1525
gurmukhi: ਮਨ ਮੇਰੇ ਗੁਰ ਕੀ ਮੰਨਿ ਲੈ ਰਜਾਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਗੁਰੂ ਦੇ ਹੁਕਮ ਵਿਚ ਤੁਰ।
[/LINE]

[LINE]
index: 7
verse_id: 1526
gurmukhi: ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਸਭੁ ਥੀਐ ਨਾਮੁ ਵਸੈ ਮਨਿ ਆਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਜੇਹੜਾ ਮਨੁੱਖ ਗੁਰੂ ਦਾ ਹੁਕਮ ਮੰਨਦਾ ਹੈ ਉਸ ਦਾ) ਮਨ (ਉਸ ਦਾ ਸਰੀਰ) ਸ਼ਾਂਤ ਹੋ ਜਾਂਦਾ ਹੈ, (ਉਸ ਦੇ) ਮਨ ਵਿਚ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਆ ਵੱਸਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 8
verse_id: 1527
gurmukhi: ਜਿਨਿ ਕਰਿ ਕਾਰਣੁ ਧਾਰਿਆ ਸੋਈ ਸਾਰ ਕਰੇਇ ॥
sahib_singh_pa: ਜਿਸ ਕਰਤਾਰ ਨੇ ਜਗਤ ਦਾ ਮੂਲ ਰਚ ਕੇ ਜਗਤ ਪੈਦਾ ਕੀਤਾ ਹੈ, ਉਹੀ ਇਸ ਦੀ ਸੰਭਾਲ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 1528
gurmukhi: ਗੁਰ ਕੈ ਸਬਦਿ ਪਛਾਣੀਐ ਜਾ ਆਪੇ ਨਦਰਿ ਕਰੇਇ ॥
sahib_singh_pa: ਪਰ ਉਸ ਦੀ ਕਦਰ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਹੀ ਤਦੋਂ ਪੈਂਦੀ ਹੈ, ਜਦੋਂ ਉਹ ਆਪ ਹੀ ਮਿਹਰ ਦੀ ਨਿਗਾਹ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 10
verse_id: 1529
gurmukhi: ਸੇ ਜਨ ਸਬਦੇ ਸੋਹਣੇ ਤਿਤੁ ਸਚੈ ਦਰਬਾਰਿ ॥
sahib_singh_pa: (ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਮਿਹਰ ਦੀ ਨਿਗਾਹ ਕਰਦਾ ਹੈ) ਉਹ ਮਨੁੱਖ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜ ਕੇ ਉਸ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਦਰਬਾਰ ਵਿਚ ਸੋਭਾ ਪਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 11
verse_id: 1530
gurmukhi: ਗੁਰਮੁਖਿ ਸਚੈ ਸਬਦਿ ਰਤੇ ਆਪਿ ਮੇਲੇ ਕਰਤਾਰਿ ॥੨॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਨੂੰ ਕਰਤਾਰ ਨੇ ਆਪ ਹੀ (ਗੁਰੂ-ਚਰਨਾਂ ਵਿਚ) ਜੋੜਿਆ ਹੈ ਉਹ ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿ ਕੇ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੇ ਸ਼ਬਦ ਵਿਚ ਰੰਗੇ ਰਹਿੰਦੇ ਹਨ ॥੨॥
[/LINE]

[LINE]
index: 12
verse_id: 1531
gurmukhi: ਗੁਰਮਤੀ ਸਚੁ ਸਲਾਹਣਾ ਜਿਸ ਦਾ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਗੁਰੂ ਦੀ ਮਤਿ ਲੈ ਕੇ ਉਸ ਸਦਾ-ਥਿਰ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਜਿਸ (ਦੇ ਗੁਣਾਂ) ਦਾ ਅੰਤ ਨਹੀਂ ਪੈ ਸਕਦਾ, ਉਰਲਾ ਪਾਰਲਾ ਬੰਨਾ ਨਹੀਂ ਲੱਭ ਸਕਦਾ।
[/LINE]

[LINE]
index: 13
verse_id: 1532
gurmukhi: ਘਟਿ ਘਟਿ ਆਪੇ ਹੁਕਮਿ ਵਸੈ ਹੁਕਮੇ ਕਰੇ ਬੀਚਾਰੁ ॥
sahib_singh_pa: (ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ) ਆਪ ਹੀ ਆਪਣੇ ਹੁਕਮ ਅਨੁਸਾਰ ਹਰੇਕ ਸਰੀਰ ਵਿਚ ਵੱਸਦਾ ਹੈ, ਤੇ ਆਪਣੇ ਹੁਕਮ ਵਿਚ ਹੀ (ਜੀਵਾਂ ਦੀ ਸੰਭਾਲ ਦੀ) ਵਿਚਾਰ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 1533
gurmukhi: ਗੁਰ ਸਬਦੀ ਸਾਲਾਹੀਐ ਹਉਮੈ ਵਿਚਹੁ ਖੋਇ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜ ਕੇ ਆਪਣੇ ਅੰਦਰੋਂ ਹਉਮੈ ਦੂਰ ਕਰਕੇ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 1534
gurmukhi: ਸਾ ਧਨ ਨਾਵੈ ਬਾਹਰੀ ਅਵਗਣਵੰਤੀ ਰੋਇ ॥੩॥
sahib_singh_pa: ਜੇਹੜੀ ਜੀਵ-ਇਸਤ੍ਰੀ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਤੋਂ ਸੱਖਣੀ ਰਹਿੰਦੀ ਹੈ ਉਹ ਔਗੁਣਾਂ ਨਾਲ ਭਰ ਜਾਂਦੀ ਹੈ ਤੇ ਦੁੱਖੀ ਹੁੰਦੀ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 16
verse_id: 1535
gurmukhi: ਸਚੁ ਸਲਾਹੀ ਸਚਿ ਲਗਾ ਸਚੈ ਨਾਇ ਤ੍ਰਿਪਤਿ ਹੋਇ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਆਖ-ਮੇਰੀ ਇਹੀ ਅਰਦਾਸ ਹੈ ਕਿ) ਮੈਂ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਦਾ ਰਹਾਂ, ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ (ਦੀ ਯਾਦ) ਵਿਚ ਜੁੜਿਆ ਰਹਾਂ, ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਵਿਚ ਟਿਕੇ ਰਿਹਾਂ ਹੀ ਤ੍ਰਿਸ਼ਨਾ ਮੁੱਕਦੀ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 1536
gurmukhi: ਗੁਣ ਵੀਚਾਰੀ ਗੁਣ ਸੰਗ੍ਰਹਾ ਅਵਗੁਣ ਕਢਾ ਧੋਇ ॥
sahib_singh_pa: (ਮੇਰੀ ਅਰਦਾਸ ਹੈ ਕਿ) ਮੈਂ ਪਰਮਾਤਮਾ ਦੇ ਗੁਣਾਂ ਨੂੰ ਵਿਚਾਰਦਾ ਰਹਾਂ, ਉਹਨਾਂ ਗੁਣਾਂ ਨੂੰ (ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ) ਇਕੱਠੇ ਕਰਦਾ ਰਹਾਂ ਤੇ (ਇਸ ਤਰ੍ਹਾਂ ਆਪਣੇ ਅੰਦਰੋਂ) ਔਗੁਣ ਧੋ ਕੇ ਕੱਢ ਦਿਆਂ।
[/LINE]

[LINE]
index: 18
verse_id: 1537
gurmukhi: ਆਪੇ ਮੇਲਿ ਮਿਲਾਇਦਾ ਫਿਰਿ ਵੇਛੋੜਾ ਨ ਹੋਇ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਪ੍ਰਭੂ ਆਪ ਹੀ ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ ਜੋੜਦਾ ਹੈ, ਉਸ ਨੂੰ ਮੁੜ ਕਦੇ ਪ੍ਰਭੂ ਤੋਂ ਵਿਛੋੜਾ ਨਹੀਂ ਹੁੰਦਾ।
[/LINE]

[LINE]
index: 19
verse_id: 1538
gurmukhi: ਨਾਨਕ ਗੁਰੁ ਸਾਲਾਹੀ ਆਪਣਾ ਜਿਦੂ ਪਾਈ ਪ੍ਰਭੁ ਸੋਇ ॥੪॥੨੭॥੬੦॥
sahib_singh_pa: (ਮੇਰੀ ਅਰਦਾਸ ਹੈ ਕਿ) ਮੈਂ ਆਪਣੇ ਗੁਰੂ ਦੀ ਸਿਫ਼ਤਿ ਕਰਦਾ ਰਹਾਂ, ਕਿਉਂਕਿ ਗੁਰੂ ਦੀ ਰਾਹੀਂ ਹੀ ਉਹ ਪ੍ਰਭੂ ਮਿਲ ਸਕਦਾ ਹੈ ॥੪॥੨੭॥੬੦॥
[/LINE]

[LINE]
index: 20
verse_id: 1539
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 21
verse_id: 1540
gurmukhi: ਸੁਣਿ ਸੁਣਿ ਕਾਮ ਗਹੇਲੀਏ ਕਿਆ ਚਲਹਿ ਬਾਹ ਲੁਡਾਇ ॥
sahib_singh_pa: ਹੇ ਸੁਆਰਥ ਵਿਚ ਫਸੀ ਹੋਈ ਜੀਵ-ਇਸਤ੍ਰੀਏ! ਧਿਆਨ ਨਾਲ ਸੁਣ! ਕਿਉਂ ਇਤਨੀ ਲਾ-ਪਰਵਾਹੀ ਨਾਲ (ਜੀਵਨ-ਪੰਧ ਵਿਚ) ਤੁਰ ਰਹੀ ਹੈਂ?
[/LINE]

[LINE]
index: 22
verse_id: 1541
gurmukhi: ਆਪਣਾ ਪਿਰੁ ਨ ਪਛਾਣਹੀ ਕਿਆ ਮੁਹੁ ਦੇਸਹਿ ਜਾਇ ॥
sahib_singh_pa: (ਸੁਆਰਥ ਵਿਚ ਫਸ ਕੇ) ਤੂੰ ਆਪਣੇ ਪ੍ਰ੍ਰਭੂ-ਪਤੀ ਨੂੰ (ਹੁਣ) ਪਛਾਣਦੀ ਨਹੀਂ, ਪਰਲੋਕ ਵਿਚ ਜਾ ਕੇ ਕੀਹ ਮੂੰਹ ਵਿਖਾਵੇਂਗੀ?
[/LINE]

[LINE]
index: 23
verse_id: 1542
gurmukhi: ਜਿਨੀ ਸਖੀਂ ਕੰਤੁ ਪਛਾਣਿਆ ਹਉ ਤਿਨ ਕੈ ਲਾਗਉ ਪਾਇ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਸਤਸੰਗੀ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਨੇ ਆਪਣੇ ਖਸਮ-ਪ੍ਰਭੂ ਨਾਲ ਜਾਣ-ਪਛਾਣ ਪਾ ਰੱਖੀ ਹੈ (ਉਹ ਭਾਗਾਂ ਵਾਲੀਆਂ ਹਨ) ਮੈਂ ਉਹਨਾਂ ਦੇ ਚਰਨੀਂ ਲੱਗਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 24
verse_id: 1543
gurmukhi: ਤਿਨ ਹੀ ਜੈਸੀ ਥੀ ਰਹਾ ਸਤਸੰਗਤਿ ਮੇਲਿ ਮਿਲਾਇ ॥੧॥
sahib_singh_pa: (ਮੇਰਾ ਚਿੱਤ ਕਰਦਾ ਹੈ ਕਿ) ਮੈਂ ਉਹਨਾਂ ਦੇ ਸਤਸੰਗ ਦੇ ਇਕੱਠ ਵਿਚ ਮਿਲ ਕੇ ਉਹਨਾਂ ਜਿਹੀ ਬਣ ਜਾਵਾਂ ॥੧॥
[/LINE]

[LINE]
index: 25
verse_id: 1544
gurmukhi: ਮੁੰਧੇ ਕੂੜਿ ਮੁਠੀ ਕੂੜਿਆਰਿ ॥
sahib_singh_pa: ਹੇ ਆਪੇ ਵਿਚ ਮਸਤ ਤੇ ਕੂੜ ਦੀ ਵਣਜਾਰਨ ਜੀਵ-ਇਸਤ੍ਰੀਏ! ਤੈਨੂੰ ਮਾਇਆ ਦੇ ਪਸਾਰੇ ਨੇ ਲੁੱਟ ਲਿਆ ਹੈ (ਇਸ ਤਰ੍ਹਾਂ ਪ੍ਰਭੂ-ਪਤੀ ਨਾਲ ਮੇਲ ਨਹੀਂ ਹੋ ਸਕਦਾ)।
[/LINE]

[LINE]
index: 26
verse_id: 1545
gurmukhi: ਪਿਰੁ ਪ੍ਰਭੁ ਸਾਚਾ ਸੋਹਣਾ ਪਾਈਐ ਗੁਰ ਬੀਚਾਰਿ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਸੋਹਣਾ ਪ੍ਰਭੂ-ਪਤੀ ਗੁਰੂ ਦੀ ਦੱਸੀ ਵਿਚਾਰ ਤੇ ਤੁਰਿਆਂ ਹੀ ਮਿਲਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 27
verse_id: 1546
gurmukhi: ਮਨਮੁਖਿ ਕੰਤੁ ਨ ਪਛਾਣਈ ਤਿਨ ਕਿਉ ਰੈਣਿ ਵਿਹਾਇ ॥
sahib_singh_pa: ਜੇਹੜੀਆਂ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਆਪਣੇ ਹੀ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਦੀਆਂ ਹਨ, ਖਸਮ-ਪ੍ਰਭੂ ਉਹਨਾਂ ਨੂੰ ਪਛਾਣਦਾ ਭੀ ਨਹੀਂ। ਉਹਨਾਂ ਦੀ (ਜ਼ਿੰਦਗੀ-ਰੂਪ) ਰਾਤ ਕਿਵੇਂ ਬੀਤਦੀ ਹੋਵੇਗੀ? (ਭਾਵ, ਉਹ ਸਾਰੀ ਉਮਰ ਦੁਖੀ ਹੀ ਰਹਿੰਦੀਆਂ ਹਨ)।
[/LINE]

[LINE]
index: 28
verse_id: 1547
gurmukhi: ਗਰਬਿ ਅਟੀਆ ਤ੍ਰਿਸਨਾ ਜਲਹਿ ਦੁਖੁ ਪਾਵਹਿ ਦੂਜੈ ਭਾਇ ॥
sahib_singh_pa: ਉਹ ਅਹੰਕਾਰ ਵਿਚ ਨਕਾ-ਨਕ ਭਰੀਆਂ ਹੋਈਆਂ ਤ੍ਰਿਸ਼ਨਾ (ਦੀ ਅੱਗ) ਵਿਚ ਸੜਦੀਆਂ ਹਨ, ਉਹ ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ (ਫਸ ਕੇ) ਦੁੱਖ ਸਹਾਰਦੀਆਂ ਹਨ।
[/LINE]

[LINE]
index: 29
verse_id: 1548
gurmukhi: ਸਬਦਿ ਰਤੀਆ ਸੋਹਾਗਣੀ ਤਿਨ ਵਿਚਹੁ ਹਉਮੈ ਜਾਇ ॥
sahib_singh_pa: (ਜੇਹੜੀਆਂ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਗੁਰੂ ਦੇ) ਸ਼ਬਦ ਵਿਚ ਰੰਗੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ ਉਹ ਭਾਗਾਂ ਵਾਲੀਆਂ ਹਨ (ਸ਼ਬਦ ਦੀ ਬਰਕਤਿ ਨਾਲ) ਉਹਨਾਂ ਦੇ ਅੰਦਰੋਂ ਹਉਮੈ ਦੂਰ ਹੋ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 1549
gurmukhi: ਸਦਾ ਪਿਰੁ ਰਾਵਹਿ ਆਪਣਾ ਤਿਨਾ ਸੁਖੇ ਸੁਖਿ ਵਿਹਾਇ ॥੨॥
sahib_singh_pa: ਉਹ ਸਦਾ ਆਪਣੇ ਪ੍ਰਭੂ-ਪਤੀ ਨਾਲ ਮਿਲੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ ਉਹਨਾਂ ਦੀ ਉਮਰ ਨਿਰੋਲ ਸੁਖ ਵਿਚ ਬੀਤਦੀ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 31
verse_id: 1550
gurmukhi: ਗਿਆਨ ਵਿਹੂਣੀ ਪਿਰ ਮੁਤੀਆ ਪਿਰਮੁ ਨ ਪਾਇਆ ਜਾਇ ॥
sahib_singh_pa: ਜੇਹੜੀ ਜੀਵ-ਇਸਤ੍ਰੀ ਪ੍ਰਭੂ-ਪਤੀ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਪਾਣ ਤੋਂ ਬਿਨਾ ਹੀ ਰਹੀ, ਉਹ ਖਸਮ-ਪ੍ਰਭੂ ਵਲੋਂ ਛੁੱਟੜ ਹੀ ਰਹਿੰਦੀ ਹੈ, ਉਹ ਪ੍ਰਭੂ-ਪਤੀ ਦਾ ਪਿਆਰ ਹਾਸਲ ਨਹੀਂ ਕਰ ਸਕਦੀ।
[/LINE]

[LINE]
index: 32
verse_id: 1551
gurmukhi: ਅਗਿਆਨ ਮਤੀ ਅੰਧੇਰੁ ਹੈ ਬਿਨੁ ਪਿਰ ਦੇਖੇ ਭੁਖ ਨ ਜਾਇ ॥
sahib_singh_pa: ਅਗਿਆਨ ਵਿਚ ਮੱਤੀ ਹੋਈ ਜੀਵ-ਇਸਤ੍ਰੀ ਨੂੰ (ਮਾਇਆ ਦੇ ਮੋਹ ਦਾ) ਹਨੇਰਾ ਵਿਆਪਿਆ ਰਹਿੰਦਾ ਹੈ, ਪਤੀ-ਪ੍ਰਭੂ ਦੇ ਦਰਸਨ ਤੋਂ ਬਿਨਾ ਉਸ ਦੀ ਇਹ ਮਾਇਆ ਦੀ ਭੁੱਖ ਦੂਰ ਨਹੀਂ ਹੁੰਦੀ।
[/LINE]

[LINE]
index: 33
verse_id: 1552
gurmukhi: ਆਵਹੁ ਮਿਲਹੁ ਸਹੇਲੀਹੋ ਮੈ ਪਿਰੁ ਦੇਹੁ ਮਿਲਾਇ ॥
sahib_singh_pa: ਹੇ ਸਤਸੰਗੀ ਜੀਵ-ਇਸਤ੍ਰੀਓ! ਆਓ, ਮੈਨੂੰ ਮਿਲੋ, ਤੇ ਮੈਨੂੰ ਪ੍ਰਭੂ-ਪਤੀ ਮਿਲਾ ਦਿਉ।
[/LINE]

[LINE]
index: 34
verse_id: 1553
gurmukhi: ਪੂਰੈ ਭਾਗਿ ਸਤਿਗੁਰੁ ਮਿਲੈ ਪਿਰੁ ਪਾਇਆ ਸਚਿ ਸਮਾਇ ॥੩॥
sahib_singh_pa: ਜਿਸ ਜੀਵ-ਇਸਤ੍ਰੀ ਨੂੰ ਪੂਰੀ ਕਿਸਮਤਿ ਨਾਲ ਗੁਰੂ ਮਿਲ ਪੈਂਦਾ ਹੈ, ਉਹ ਪ੍ਰਭੂ-ਪਤੀ ਨੂੰ ਮਿਲ ਪੈਂਦੀ ਹੈ, ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਲੀਨ ਰਹਿੰਦੀ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 35
verse_id: 1554
gurmukhi: ਸੇ ਸਹੀਆ ਸੋਹਾਗਣੀ ਜਿਨ ਕਉ ਨਦਰਿ ਕਰੇਇ ॥
sahib_singh_pa: ਉਹ ਸਤਸੰਗੀ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਭਾਗਾਂ ਵਾਲੀਆਂ ਹਨ, ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਪ੍ਰਭੂ ਮਿਹਰ ਦੀ ਨਿਗਾਹ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 36
verse_id: 1555
gurmukhi: ਖਸਮੁ ਪਛਾਣਹਿ ਆਪਣਾ ਤਨੁ ਮਨੁ ਆਗੈ ਦੇਇ ॥
sahib_singh_pa: ਉਹ ਆਪਣਾ ਤਨ ਆਪਣਾ ਮਨ ਉਸ ਦੇ ਅੱਗੇ ਭੇਟ ਰੱਖ ਕੇ ਆਪਣੇ ਖਸਮ-ਪ੍ਰਭੂ ਨਾਲ ਸਾਂਝ ਪਾਂਦੀਆਂ ਹਨ।
[/LINE]

[LINE]
index: 37
verse_id: 1556
gurmukhi: ਘਰਿ ਵਰੁ ਪਾਇਆ ਆਪਣਾ ਹਉਮੈ ਦੂਰਿ ਕਰੇਇ ॥
sahib_singh_pa: ਜੇਹੜੀ ਜੀਵ-ਇਸਤ੍ਰੀ ਆਪਣੇ ਅੰਦਰੋਂ ਹਉਮੈ ਦੂਰ ਕਰਦੀ ਹੈ ਉਹ ਆਪਣੇ ਹਿਰਦੇ-ਘਰ ਵਿਚ (ਹੀ) ਖਸਮ-ਪ੍ਰਭੂ ਨੂੰ ਲੱਭ ਲੈਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 38
verse_id: 1557
gurmukhi: ਨਾਨਕ ਸੋਭਾਵੰਤੀਆ ਸੋਹਾਗਣੀ ਅਨਦਿਨੁ ਭਗਤਿ ਕਰੇਇ ॥੪॥੨੮॥੬੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਉਹ ਸੋਭਾ ਵਾਲੀ ਬਣਦੀ ਹੈ ਉਹ ਭਾਗਾਂ ਵਾਲੀ ਹੈ, ਉਹ ਹਰ ਵੇਲੇ ਪ੍ਰਭੂ-ਪਤੀ ਦੀ ਭਗਤੀ ਕਰਦੀ ਹੈ ॥੪॥੨੮॥੬੧॥
[/LINE]
