Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 25 строк.
Верни ровно 25 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 76,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3074
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੪ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 3075
gurmukhi: ਪਹਿਲੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਹਰਿ ਪਾਇਆ ਉਦਰ ਮੰਝਾਰਿ ॥
sahib_singh_pa: ਹਰਿ-ਨਾਮ ਦਾ ਵਣਜ ਕਰਨ ਆਏ ਹੇ ਜੀਵ-ਮਿਤ੍ਰ! (ਜ਼ਿੰਦਗੀ ਦੀ) ਰਾਤ ਦੇ ਪਹਿਲੇ ਪਹਰ ਵਿਚ ਪਰਮਾਤਮਾ (ਜੀਵ ਨੂੰ) ਮਾਂ ਦੇ ਪੇਟ ਵਿਚ ਨਿਵਾਸ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 3076
gurmukhi: ਹਰਿ ਧਿਆਵੈ ਹਰਿ ਉਚਰੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਹਰਿ ਹਰਿ ਨਾਮੁ ਸਮਾਰਿ ॥
sahib_singh_pa: (ਮਾਂ ਦੇ ਪੇਟ ਵਿਚ ਜੀਵ), ਹੇ ਵਣਜਾਰੇ ਜੀਵ-ਮਿਤ੍ਰ! ਪਰਮਾਤਮਾ ਦਾ ਧਿਆਨ ਧਰਦਾ ਹੈ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਉਚਾਰਦਾ ਹੈ, ਤੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਹਿਰਦੇ ਵਿਚ ਵਸਾਈ ਰੱਖਦਾ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 3077
gurmukhi: ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪੇ ਆਰਾਧੇ ਵਿਚਿ ਅਗਨੀ ਹਰਿ ਜਪਿ ਜੀਵਿਆ ॥
sahib_singh_pa: (ਮਾਂ ਦੇ ਪੇਟ ਵਿਚ ਜੀਵ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਜਪਦਾ ਹੈ ਆਰਾਧਦਾ ਹੈ, ਹਰਿ-ਨਾਮ ਜਪ ਕੇ ਅੱਗ ਵਿਚ ਜੀਉਂਦਾ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 5
verse_id: 3078
gurmukhi: ਬਾਹਰਿ ਜਨਮੁ ਭਇਆ ਮੁਖਿ ਲਾਗਾ ਸਰਸੇ ਪਿਤਾ ਮਾਤ ਥੀਵਿਆ ॥
sahib_singh_pa: (ਮਾਂ ਦੇ ਪੇਟ ਤੋਂ) ਬਾਹਰ (ਆ ਕੇ) ਜਨਮ ਲੈਂਦਾ ਹੈ (ਮਾਂ ਪਿਉ ਦੇ) ਮੂੰਹ ਲੱਗਦਾ ਹੈ, ਮਾਂ ਪਿਉ ਖ਼ੁਸ਼ ਹੁੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 6
verse_id: 3079
gurmukhi: ਜਿਸ ਕੀ ਵਸਤੁ ਤਿਸੁ ਚੇਤਹੁ ਪ੍ਰਾਣੀ ਕਰਿ ਹਿਰਦੈ ਗੁਰਮੁਖਿ ਬੀਚਾਰਿ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਾਣੀਹੋ! ਜਿਸ ਪਰਮਾਤਮਾ ਦਾ ਭੇਜਿਆ ਹੋਇਆ ਇਹ ਬਾਲਕ ਜੰਮਿਆ ਹੈ, ਉਸ ਦਾ ਧਿਆਨ ਧਰੋ, ਗੁਰੂ ਦੀ ਰਾਹੀਂ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ (ਉਸ ਦੇ ਗੁਣਾਂ ਦਾ) ਵਿਚਾਰ ਕਰੋ।
[/LINE]

[LINE]
index: 7
verse_id: 3080
gurmukhi: ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਪਹਿਲੈ ਪਹਰੈ ਹਰਿ ਜਪੀਐ ਕਿਰਪਾ ਧਾਰਿ ॥੧॥
sahib_singh_pa: ਨਾਨਕ ਆਖਦਾ ਹੈ- ਹੇ ਪ੍ਰਾਣੀ! ਜੇ ਪਰਮਾਤਮਾ ਮਿਹਰ ਕਰੇ ਤਾਂ (ਜ਼ਿੰਦਗੀ ਦੀ ਰਾਤ ਦੇ) ਪਹਿਲੇ ਪਹਰ ਵਿਚ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਜਪਿਆ ਜਾ ਸਕਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 8
verse_id: 3081
gurmukhi: ਦੂਜੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਮਨੁ ਲਾਗਾ ਦੂਜੈ ਭਾਇ ॥
sahib_singh_pa: ਹਰਿ-ਨਾਮ ਦਾ ਵਣਜ ਕਰਨ ਆਏ ਹੇ ਜੀਵ-ਮਿਤ੍ਰ! (ਜ਼ਿੰਦਗੀ ਦੀ ਰਾਤ ਦੇ) ਦੂਜੇ ਪਹਰ ਵਿਚ (ਜੀਵ ਦਾ) ਮਨ (ਪਰਮਾਤਮਾ ਨੂੰ ਭੁਲਾ ਕੇ) ਹੋਰ ਦੇ ਪਿਆਰ ਵਿਚ ਲੱਗ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 3082
gurmukhi: ਮੇਰਾ ਮੇਰਾ ਕਰਿ ਪਾਲੀਐ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਲੇ ਮਾਤ ਪਿਤਾ ਗਲਿ ਲਾਇ ॥
sahib_singh_pa: ਹੇ ਵਣਜਾਰੇ ਮਿਤ੍ਰ। (ਇਹ) ਮੇਰਾ (ਪੁਤ੍ਰ ਹੈ, ਇਹ) ਮੇਰਾ (ਪੁਤ੍ਰ ਹੈ, ਇਹ) ਆਖ ਆਖ ਕੇ (ਬਾਲਕ) ਪਾਲਿਆ ਜਾਂਦਾ ਹੈ। ਮਾਂ ਪਿਉ ਫੜ ਕੇ ਗਲ ਨਾਲ ਲਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 10
verse_id: 3083
gurmukhi: ਲਾਵੈ ਮਾਤ ਪਿਤਾ ਸਦਾ ਗਲ ਸੇਤੀ ਮਨਿ ਜਾਣੈ ਖਟਿ ਖਵਾਏ ॥
sahib_singh_pa: ਮਾਂ ਮੁੜ ਮੁੜ ਗਲ ਨਾਲ ਲਾਂਦੀ ਹੈ, ਪਿਉ ਮੁੜ ਮੁੜ ਗਲ ਨਾਲ ਲਾਂਦਾ ਹੈ। ਮਾਂ ਆਪਣੇ ਮਨ ਵਿਚ ਸਮਝਦੀ ਹੈ, ਪਿਉ ਆਪਣੇ ਮਨ ਵਿਚ ਸਮਝਦਾ ਹੈ ਕਿ (ਸਾਨੂੰ) ਖੱਟ ਕਮਾ ਕੇ ਖਵਾਇਗਾ।
[/LINE]

[LINE]
index: 11
verse_id: 3084
gurmukhi: ਜੋ ਦੇਵੈ ਤਿਸੈ ਨ ਜਾਣੈ ਮੂੜਾ ਦਿਤੇ ਨੋ ਲਪਟਾਏ ॥
sahib_singh_pa: ਮੂਰਖ (ਮਨੁੱਖ) ਉਸ ਪਰਮਾਤਮਾ ਨੂੰ ਨਹੀਂ ਪਛਾਣਦਾ (ਨਹੀਂ ਯਾਦ ਕਰਦਾ) ਜੇਹੜਾ (ਪੁਤ੍ਰ ਧਨ ਆਦਿਕ) ਦੇਂਦਾ ਹੈ, ਪਰਮਾਤਮਾ ਦੇ ਦਿੱਤੇ ਹੋਏ (ਪੁਤ੍ਰ ਧਨ ਆਦਿਕ) ਨਾਲ ਮੋਹ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 3085
gurmukhi: ਕੋਈ ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਕਰੈ ਵੀਚਾਰੁ ਹਰਿ ਧਿਆਵੈ ਮਨਿ ਲਿਵ ਲਾਇ ॥
sahib_singh_pa: ਜੇਹੜਾ ਕੋਈ (ਵਡ-ਭਾਗੀ ਮਨੁੱਖ) ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਂਦਾ ਹੈ ਉਹ (ਇਸ ਅਸਲੀਅਤ ਦੀ) ਵਿਚਾਰ ਕਰਦਾ ਹੈ, ਤੇ ਸੁਰਤ ਜੋੜ ਕੇ ਆਪਣੇ ਮਨ ਵਿਚ ਪਰਮਾਤਮਾ ਦਾ ਧਿਆਨ ਧਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 13
verse_id: 3086
gurmukhi: ਕਹੁ ਨਾਨਕ ਦੂਜੈ ਪਹਰੈ ਪ੍ਰਾਣੀ ਤਿਸੁ ਕਾਲੁ ਨ ਕਬਹੂੰ ਖਾਇ ॥੨॥
sahib_singh_pa: ਨਾਨਕ ਆਖਦਾ ਹੈ- (ਜ਼ਿੰਦਗੀ ਦੀ ਰਾਤ ਦੇ) ਦੂਜੇ ਪਹਰ ਵਿਚ (ਜੇਹੜਾ) ਪ੍ਰਾਣੀ (ਪਰਮਾਤਮਾ ਦਾ ਧਿਆਨ ਧਰਦਾ ਹੈ, ਉਸ ਨੂੰ) ਆਤਮਕ ਮੌਤ ਕਦੇ ਭੀ ਨਹੀਂ ਖਾਂਦੀ ॥੨॥
[/LINE]

[LINE]
index: 14
verse_id: 3087
gurmukhi: ਤੀਜੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਮਨੁ ਲਗਾ ਆਲਿ ਜੰਜਾਲਿ ॥
sahib_singh_pa: ਹਰਿ-ਨਾਮ ਦਾ ਵਣਜ ਕਰਨ ਆਏ ਹੇ ਜੀਵ ਮਿਤ੍ਰ! (ਜ਼ਿੰਦਗੀ ਦੀ ਰਾਤ ਦੇ) ਤੀਜੇ ਪਹਰ ਵਿਚ (ਮਨੁੱਖ ਦਾ) ਮਨ ਘਰ ਦੇ ਮੋਹ ਵਿਚ ਲੱਗ ਜਾਂਦਾ ਹੈ, ਦੁਨੀਆ ਦੇ ਧੰਧਿਆਂ ਦੇ ਮੋਹ ਵਿਚ ਫਸ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 3088
gurmukhi: ਧਨੁ ਚਿਤਵੈ ਧਨੁ ਸੰਚਵੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਹਰਿ ਨਾਮਾ ਹਰਿ ਨ ਸਮਾਲਿ ॥
sahib_singh_pa: ਮਨੁੱਖ ਧਨ (ਹੀ) ਚਿਤਾਰਦਾ ਹੈ ਧਨ (ਹੀ) ਇਕੱਠਾ ਕਰਦਾ ਹੈ, ਤੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਕਦੇ ਭੀ ਹਿਰਦੇ ਵਿਚ ਨਹੀਂ ਵਸਾਂਦਾ।
[/LINE]

[LINE]
index: 16
verse_id: 3089
gurmukhi: ਹਰਿ ਨਾਮਾ ਹਰਿ ਹਰਿ ਕਦੇ ਨ ਸਮਾਲੈ ਜਿ ਹੋਵੈ ਅੰਤਿ ਸਖਾਈ ॥
sahib_singh_pa: (ਮੋਹ ਵਿਚ ਫਸ ਕੇ ਮਨੁੱਖ) ਕਦੇ ਭੀ ਪਰਮਾਤਮਾ ਦਾ ਉਹ ਨਾਮ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਨਹੀਂ ਵਸਾਂਦਾ ਜੇਹੜਾ ਅਖ਼ੀਰ ਵੇਲੇ ਸਾਥੀ ਬਣਦਾ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 3090
gurmukhi: ਇਹੁ ਧਨੁ ਸੰਪੈ ਮਾਇਆ ਝੂਠੀ ਅੰਤਿ ਛੋਡਿ ਚਲਿਆ ਪਛੁਤਾਈ ॥
sahib_singh_pa: ਇਹ ਧਨ-ਪਦਾਰਥ ਇਹ ਮਾਇਆ ਸਦਾ ਸਾਥ ਨਿਬਾਹੁਣ ਵਾਲੇ ਨਹੀਂ ਹਨ, ਅਤੇ ਸਮਾ ਆਉਣ ਤੇ ਪਛੁਤਾਂਦਾ ਹੋਇਆ ਇਹਨਾਂ ਨੂੰ ਛੱਡ ਕੇ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 3091
gurmukhi: ਜਿਸ ਨੋ ਕਿਰਪਾ ਕਰੇ ਗੁਰੁ ਮੇਲੇ ਸੋ ਹਰਿ ਹਰਿ ਨਾਮੁ ਸਮਾਲਿ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਉੱਤੇ ਪਰਮਾਤਮਾ ਮਿਹਰ ਕਰਦਾ ਹੈ ਉਸ ਨੂੰ ਗੁਰੂ ਮਿਲਾਂਦਾ ਹੈ, ਤੇ ਉਹ ਸਦਾ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਹਿਰਦੇ ਵਿਚ ਸੰਭਾਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 3092
gurmukhi: ਕਹੁ ਨਾਨਕ ਤੀਜੈ ਪਹਰੈ ਪ੍ਰਾਣੀ ਸੇ ਜਾਇ ਮਿਲੇ ਹਰਿ ਨਾਲਿ ॥੩॥
sahib_singh_pa: ਨਾਨਕ ਆਖਦਾ ਹੈ- ਜੇਹੜੇ ਪ੍ਰਾਣੀ ਹਰਿ ਨਾਮ ਸੰਭਾਲਦੇ ਹਨ, ਉਹ ਪਰਮਾਤਮਾ ਵਿਚ ਜਾ ਮਿਲਦੇ ਹਨ ॥੩॥{76-77}
[/LINE]

[LINE]
index: 20
verse_id: 3093
gurmukhi: ਚਉਥੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਹਰਿ ਚਲਣ ਵੇਲਾ ਆਦੀ ॥
sahib_singh_pa: ਹਰਿ-ਨਾਮ ਦਾ ਵਣਜ ਕਰਨ ਆਏ ਹੇ ਜੀਵ-ਮਿਤ੍ਰ! (ਜ਼ਿੰਦਗੀ ਦੀ ਰਾਤ ਦੇ) ਚੌਥੇ ਪਹਰ ਪਰਮਾਤਮਾ (ਜੀਵ ਦੇ ਇੱਥੋਂ) ਤੁਰਨ ਦਾ ਸਮਾ ਲੈ (ਹੀ) ਆਉਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 21
verse_id: 3094
gurmukhi: ਕਰਿ ਸੇਵਹੁ ਪੂਰਾ ਸਤਿਗੁਰੂ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਸਭ ਚਲੀ ਰੈਣਿ ਵਿਹਾਦੀ ॥
sahib_singh_pa: ਹੇ ਵਣਜਾਰੇ ਜੀਵ-ਮਿਤ੍ਰ! ਗੁਰੂ ਨੂੰ ਅਭੁੱਲ ਜਾਣ ਕੇ ਗੁਰੂ ਦੀ ਸਰਨ ਪਵੋ, (ਜ਼ਿੰਦਗੀ ਦੀ) ਸਾਰੀ ਰਾਤ ਬੀਤਦੀ ਜਾ ਰਹੀ ਹੈ।
[/LINE]

[LINE]
index: 22
verse_id: 3095
gurmukhi: ਹਰਿ ਸੇਵਹੁ ਖਿਨੁ ਖਿਨੁ ਢਿਲ ਮੂਲਿ ਨ ਕਰਿਹੁ ਜਿਤੁ ਅਸਥਿਰੁ ਜੁਗੁ ਜੁਗੁ ਹੋਵਹੁ ॥
sahib_singh_pa: (ਹੇ ਜੀਵ-ਮਿਤ੍ਰ!) ਸੁਆਸ ਸੁਆਸ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰੋ, (ਇਸ ਕੰਮ ਵਿਚ) ਬਿਲਕੁਲ ਆਲਸ ਨਾਹ ਕਰੋ, ਸਿਮਰਨ ਦੀ ਬਰਕਤਿ ਨਾਲ ਹੀ ਸਦਾ ਵਾਸਤੇ ਅਟੱਲ ਆਤਮਕ ਜੀਵਨ ਵਾਲੇ ਬਣ ਸਕੋਗੇ।
[/LINE]

[LINE]
index: 23
verse_id: 3096
gurmukhi: ਹਰਿ ਸੇਤੀ ਸਦ ਮਾਣਹੁ ਰਲੀਆ ਜਨਮ ਮਰਣ ਦੁਖ ਖੋਵਹੁ ॥
sahib_singh_pa: (ਹੇ ਜੀਵ-ਮਿਤ੍ਰ! ਸਿਮਰਨ ਦੀ ਬਰਕਤਿ ਨਾਲ ਹੀ) ਪਰਮਾਤਮਾ ਦੇ ਮਿਲਾਪ ਦਾ ਆਨੰਦ ਸਦਾ ਮਾਣੋਗੇ ਤੇ ਜਨਮ ਮਰਨ ਦੇ ਗੇੜ ਵਿੱਚ ਪਾਣ ਵਾਲੇ ਦੁਖਾਂ ਨੂੰ ਮੁਕਾ ਸਕੇਗਾ।
[/LINE]

[LINE]
index: 24
verse_id: 3097
gurmukhi: ਗੁਰ ਸਤਿਗੁਰ ਸੁਆਮੀ ਭੇਦੁ ਨ ਜਾਣਹੁ ਜਿਤੁ ਮਿਲਿ ਹਰਿ ਭਗਤਿ ਸੁਖਾਂਦੀ ॥
sahib_singh_pa: (ਹੇ ਜੀਵ-ਮਿਤ੍ਰ!) ਗੁਰੂ ਤੇ ਪਰਮਾਤਮਾ ਵਿਚ (ਰਤਾ ਭੀ) ਫ਼ਰਕ ਨਾਹ ਸਮਝੋ ਗੁਰੂ (ਦੇ ਚਰਨਾਂ) ਵਿੱਚ ਜੁੜ ਕੇ ਹੀ ਪਰਮਾਤਮਾ ਦੀ ਭਗਤੀ ਪਿਆਰੀ ਲੱਗਦੀ ਹੈ।
[/LINE]

[LINE]
index: 25
verse_id: 3098
gurmukhi: ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਚਉਥੈ ਪਹਰੈ ਸਫਲਿਓੁ ਰੈਣਿ ਭਗਤਾ ਦੀ ॥੪॥੧॥੩॥
sahib_singh_pa: ਨਾਨਕ ਆਖਦਾ ਹੈ- ਜੇਹੜੇ ਪ੍ਰਾਣੀ (ਜ਼ਿੰਦਗੀ ਦੀ ਰਾਤ ਦੇ) ਚੌਥੇ ਪਹਰ ਵਿਚ ਭੀ (ਪਰਮਾਤਮਾ ਦੀ ਭਗਤੀ ਕਰਦੇ ਰਹਿੰਦੇ ਹਨ ਉਹਨਾਂ) ਭਗਤਾਂ ਦੀ (ਜ਼ਿੰਦਗੀ ਦੀ ਸਾਰੀ) ਰਾਤ ਕਾਮਯਾਬ ਰਹਿੰਦੀ ਹੈ ॥੪॥੧॥੩॥
[/LINE]
