Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 45 строк.
Верни ровно 45 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 22,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 902
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 903
gurmukhi: ਹਰਿ ਹਰਿ ਜਪਹੁ ਪਿਆਰਿਆ ਗੁਰਮਤਿ ਲੇ ਹਰਿ ਬੋਲਿ ॥
sahib_singh_pa: ਹੇ ਪਿਆਰੇ! ਹਰਿ-ਨਾਮ ਜਪੋ, ਗੁਰੂ ਦੀ ਮਤਿ ਉਤੇ ਤੁਰ ਕੇ ਹਰੀ ਦਾ ਸਿਮਰਨ ਕਰੋ।
[/LINE]

[LINE]
index: 3
verse_id: 904
gurmukhi: ਮਨੁ ਸਚ ਕਸਵਟੀ ਲਾਈਐ ਤੁਲੀਐ ਪੂਰੈ ਤੋਲਿ ॥
sahib_singh_pa: ਜਦੋਂ ਮਨ ਸਿਮਰਨ ਦੀ ਕਸਵੱਟੀ ਉਤੇ ਲਾਇਆ ਜਾਂਦਾ ਹੈ (ਤਦੋਂ ਸਿਮਰਨ ਦੀ ਬਰਕਤਿ ਨਾਲ) ਇਹ ਤੋਲ ਵਿਚ ਪੂਰਾ ਉਤਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 905
gurmukhi: ਕੀਮਤਿ ਕਿਨੈ ਨ ਪਾਈਐ ਰਿਦ ਮਾਣਕ ਮੋਲਿ ਅਮੋਲਿ ॥੧॥
sahib_singh_pa: ਤਦੋਂ ਹਿਰਦਾ-ਮਾਣਕ ਮੁੱਲੋਂ ਅਮੁੱਲ ਹੋ ਜਾਂਦਾ ਹੈ, ਕੋਈ ਇਸ ਦਾ ਮੁੱਲ ਨਹੀਂ ਪਾ ਸਕਦਾ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 906
gurmukhi: ਭਾਈ ਰੇ ਹਰਿ ਹੀਰਾ ਗੁਰ ਮਾਹਿ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਇਹ ਕੀਮਤੀ ਹਰਿ-ਨਾਮ ਗੁਰੂ ਦੇ ਕੋਲ ਹੈ।
[/LINE]

[LINE]
index: 6
verse_id: 907
gurmukhi: ਸਤਸੰਗਤਿ ਸਤਗੁਰੁ ਪਾਈਐ ਅਹਿਨਿਸਿ ਸਬਦਿ ਸਲਾਹਿ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਗੁਰੂ ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਮਿਲਦਾ ਹੈ। (ਸੋ, ਹੇ ਭਾਈ! ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਜਾ ਕੇ) ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜ ਕੇ ਦਿਨ ਰਾਤ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 908
gurmukhi: ਸਚੁ ਵਖਰੁ ਧਨੁ ਰਾਸਿ ਲੈ ਪਾਈਐ ਗੁਰ ਪਰਗਾਸਿ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਸੌਦਾ ਧਨ ਸਰਮਾਇਆ ਇਕੱਠਾ ਕਰ। ਇਹ ਧਨ ਗੁਰੂ ਦੇ ਬਖ਼ਸ਼ੇ ਆਤਮਕ ਚਾਨਣ ਨਾਲ ਲੱਭਦਾ ਹੈ।
[/LINE]

[LINE]
index: 8
verse_id: 909
gurmukhi: ਜਿਉ ਅਗਨਿ ਮਰੈ ਜਲਿ ਪਾਇਐ ਤਿਉ ਤ੍ਰਿਸਨਾ ਦਾਸਨਿ ਦਾਸਿ ॥
sahib_singh_pa: ਜਿਵੇਂ ਪਾਣੀ ਪਾਇਆਂ ਅੱਗ ਬੁੱਝ ਜਾਂਦੀ ਹੈ, ਤਿਵੇਂ ਪ੍ਰਭੂ ਦੇ ਦਾਸਾਂ ਦਾ ਦਾਸ ਬਣਿਆਂ ਤ੍ਰਿਸ਼ਨਾ (-ਅੱਗ) ਬੁੱਝ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 910
gurmukhi: ਜਮ ਜੰਦਾਰੁ ਨ ਲਗਈ ਇਉ ਭਉਜਲੁ ਤਰੈ ਤਰਾਸਿ ॥੨॥
sahib_singh_pa: (ਜੇਹੜਾ ਬੰਦਾ ਨਾਮ-ਧਨ ਇਕੱਠਾ ਕਰਦਾ ਹੈ) ਉਸ ਨੂੰ ਡਰਾਉਣਾ ਜਮਰਾਜ ਪੋਹ ਨਹੀਂ ਸਕਦਾ। ਇਸ ਤਰ੍ਹਾਂ ਉਹ ਮਨੁੱਖ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਤੋਂ ਸਹੀ ਸਲਾਮਤ ਪਾਰ ਲੰਘ ਜਾਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 911
gurmukhi: ਗੁਰਮੁਖਿ ਕੂੜੁ ਨ ਭਾਵਈ ਸਚਿ ਰਤੇ ਸਚ ਭਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਰਾਹੇ ਤੁਰਨ ਵਾਲੇ ਬੰਦਿਆਂ ਨੂੰ ਝੂਠਾ ਪਦਾਰਥ ਪਸੰਦ ਨਹੀਂ ਆਉਂਦਾ (ਭਾਵ, ਉਹ ਦੁਨੀਆਵੀ ਪਦਾਰਥਾਂ ਵਿਚ ਚਿੱਤ ਨਹੀਂ ਜੋੜਦੇ) ਉਹ ਸੱਚੇ ਪ੍ਰਭੂ ਵਿਚ ਰੰਗੇ ਰਹਿੰਦੇ ਹਨ, ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਪਿਆਰ ਵਿਚ ਜੁੜੇ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 11
verse_id: 912
gurmukhi: ਸਾਕਤ ਸਚੁ ਨ ਭਾਵਈ ਕੂੜੈ ਕੂੜੀ ਪਾਂਇ ॥
sahib_singh_pa: (ਪਰ) ਮਾਇਆ-ਵੇੜ੍ਹੇ ਬੰਦੇ ਨੂੰ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਚੰਗਾ ਨਹੀਂ ਲੱਗਦਾ। ਕੂੜ ਵਿਚ ਫਸੇ ਹੋਏ ਦੀ ਇੱਜ਼ਤ ਭੀ ਝੂਠੀ ਹੀ ਹੁੰਦੀ ਹੈ (ਇੱਜ਼ਤ ਭੀ ਚਾਰ ਦਿਨਾਂ ਦੀ ਹੀ ਹੁੰਦੀ ਹੈ)।
[/LINE]

[LINE]
index: 12
verse_id: 913
gurmukhi: ਸਚਿ ਰਤੇ ਗੁਰਿ ਮੇਲਿਐ ਸਚੇ ਸਚਿ ਸਮਾਇ ॥੩॥
sahib_singh_pa: (ਪਰ ਇਹ ਆਪਣੇ ਵੱਸ ਦੀ ਖੇਡ ਨਹੀਂ) ਜਿਨ੍ਹਾਂ ਨੂੰ ਗੁਰੂ (ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ) ਮਿਲਾ ਲਏ ਉਹ ਪ੍ਰਭੂ ਵਿਚ ਰੰਗੇ ਰਹਿੰਦੇ ਹਨ, ਉਹਨਾਂ ਦੀ ਲੀਨਤਾ ਸਦਾ ਪ੍ਰਭੂ ਯਾਦ ਵਿਚ ਹੀ ਰਹਿੰਦੀ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 914
gurmukhi: ਮਨ ਮਹਿ ਮਾਣਕੁ ਲਾਲੁ ਨਾਮੁ ਰਤਨੁ ਪਦਾਰਥੁ ਹੀਰੁ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਦਾ ਨਾਮ (ਜੋ, ਮਾਨੋ) ਮਾਣਕ ਹੈ, ਲਾਲ ਹੈ, ਰਤਨ ਹੈ, ਹੀਰਾ ਹੈ, ਹਰੇਕ ਮਨੁੱਖ ਦੇ ਅੰਦਰ ਵੱਸਦਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 915
gurmukhi: ਸਚੁ ਵਖਰੁ ਧਨੁ ਨਾਮੁ ਹੈ ਘਟਿ ਘਟਿ ਗਹਿਰ ਗੰਭੀਰੁ ॥
sahib_singh_pa: ਅਥਾਹ ਪ੍ਰਭੂ ਹਰੇਕ ਸਰੀਰ ਵਿਚ ਮੌਜੂਦ ਹੈ। ਉਸ ਦਾ ਨਾਮ ਹੀ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਸੌਦਾ ਹੈ ਧਨ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 916
gurmukhi: ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਾਈਐ ਦਇਆ ਕਰੇ ਹਰਿ ਹੀਰੁ ॥੪॥੨੧॥
sahib_singh_pa: (ਪਰ) ਹੇ ਨਾਨਕ! ਜਿਸ ਮਨੁੱਖ ਉਤੇ ਹੀਰਾ ਪ੍ਰਭੂ ਮਿਹਰ ਕਰਦਾ ਹੈ ਉਸ ਨੂੰ ਉਸ ਦਾ ਨਾਮ ਗੁਰੂ ਦੀ ਰਾਹੀਂ ਮਿਲਦਾ ਹੈ ॥੪॥੨੧॥
[/LINE]

[LINE]
index: 16
verse_id: 917
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 918
gurmukhi: ਭਰਮੇ ਭਾਹਿ ਨ ਵਿਝਵੈ ਜੇ ਭਵੈ ਦਿਸੰਤਰ ਦੇਸੁ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਸਰਨ ਛੱਡ ਕੇ) ਜੇ ਮਨੁੱਖ (ਸੰਨਿਆਸ-ਭੇਖ ਧਾਰ ਕੇ) ਦੇਸ ਦੇਸ ਵਿਚ ਭੌਂਦਾ ਫਿਰੇ, (ਥਾਂ ਥਾਂ) ਭੌਣ ਨਾਲ (ਤ੍ਰਿਸ਼ਨਾ ਦੀ) ਅੱਗ ਬੁੱਝ ਨਹੀਂ ਸਕਦੀ।
[/LINE]

[LINE]
index: 18
verse_id: 919
gurmukhi: ਅੰਤਰਿ ਮੈਲੁ ਨ ਉਤਰੈ ਧ੍ਰਿਗੁ ਜੀਵਣੁ ਧ੍ਰਿਗੁ ਵੇਸੁ ॥
sahib_singh_pa: ਅੰਦਰੋਂ (ਵਿਕਾਰਾਂ ਦੀ) ਮੈਲ ਨਹੀਂ ਲਹਿੰਦੀ, ਅਜੇਹਾ ਜੀਵਨ ਫਿਟਕਾਰ-ਜੋਗ ਹੀ ਰਹਿੰਦਾ ਹੈ, ਅਜੇਹਾ ਭੇਖ ਫਿਟਕਾਰ ਹੀ ਖਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 920
gurmukhi: ਹੋਰੁ ਕਿਤੈ ਭਗਤਿ ਨ ਹੋਵਈ ਬਿਨੁ ਸਤਿਗੁਰ ਕੇ ਉਪਦੇਸ ॥੧॥
sahib_singh_pa: (ਇਹ ਗੱਲ ਪੱਕ ਜਾਣ ਕਿ) ਸਤਿਗੁਰੂ ਦੀ ਸਿੱਖਿਆ ਗ੍ਰਹਿਣ ਕਰਨ ਤੋਂ ਬਿਨਾ ਹੋਰ ਕਿਸੇ ਥਾਂ ਭੀ ਪਰਮਾਤਮਾ ਦੀ ਭਗਤੀ ਨਹੀਂ ਹੋ ਸਕਦੀ (ਤੇ ਭਗਤੀ ਤੋਂ ਬਿਨਾ ਤ੍ਰਿਸ਼ਨਾ ਨਹੀਂ ਮੁੱਕਦੀ) ॥੧॥
[/LINE]

[LINE]
index: 20
verse_id: 921
gurmukhi: ਮਨ ਰੇ ਗੁਰਮੁਖਿ ਅਗਨਿ ਨਿਵਾਰਿ ॥
sahib_singh_pa: ਹੇ ਮਨ! ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ (ਤ੍ਰਿਸ਼ਨਾ ਦੀ) ਅੱਗ ਦੂਰ ਕਰ ਸਕੀਦੀ ਹੈ।
[/LINE]

[LINE]
index: 21
verse_id: 922
gurmukhi: ਗੁਰ ਕਾ ਕਹਿਆ ਮਨਿ ਵਸੈ ਹਉਮੈ ਤ੍ਰਿਸਨਾ ਮਾਰਿ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜਦੋਂ ਗੁਰੂ ਦਾ ਦੱਸਿਆ ਹੋਇਆ ਉਪਦੇਸ਼ ਮਨ ਵਿਚ ਟਿਕ ਜਾਏ, ਤਾਂ ਮੈਂ ਵੱਡਾ ਹੋ ਜਾਵਾਂ, ਮੈਂ ਵੱਡਾ ਹੋ ਜਾਵਾਂ, ਇਹ ਲਾਲਚ ਮੁਕਾ ਲਈਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 22
verse_id: 923
gurmukhi: ਮਨੁ ਮਾਣਕੁ ਨਿਰਮੋਲੁ ਹੈ ਰਾਮ ਨਾਮਿ ਪਤਿ ਪਾਇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਵਿਚ ਜੁੜ ਕੇ ਇਹ ਮਨ ਵਡ-ਮੁੱਲਾ ਮੋਤੀ ਬਣ ਜਾਂਦਾ ਹੈ, (ਹਰ ਥਾਂ) ਇੱਜ਼ਤ ਪਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 924
gurmukhi: ਮਿਲਿ ਸਤਸੰਗਤਿ ਹਰਿ ਪਾਈਐ ਗੁਰਮੁਖਿ ਹਰਿ ਲਿਵ ਲਾਇ ॥
sahib_singh_pa: (ਪਰ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਮਿਲ ਕੇ ਹੀ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ, ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਹੀ ਪਰਮਾਤਮਾ (ਦੇ ਚਰਨਾਂ) ਵਿਚ ਸੁਰਤ ਜੁੜਦੀ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 925
gurmukhi: ਆਪੁ ਗਇਆ ਸੁਖੁ ਪਾਇਆ ਮਿਲਿ ਸਲਲੈ ਸਲਲ ਸਮਾਇ ॥੨॥
sahib_singh_pa: (ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ ਸੁਰਤ ਟਿਕਿਆਂ ਮਨੁੱਖ ਦੇ ਅੰਦਰੋਂ) ਆਪਾ-ਭਾਵ ਦੂਰ ਹੋ ਜਾਂਦਾ ਹੈ, ਆਤਮਕ ਅਨੰਦ ਮਿਲਦਾ ਹੈ (ਪਰਮਾਤਮਾ ਨਾਲ ਮਨੁੱਖ ਇਉਂ ਇਕ-ਮਿਕ ਹੋ ਜਾਂਦਾ ਹੈ) ਜਿਵੇਂ ਪਾਣੀ ਨਾਲ ਪਾਣੀ ਮਿਲ ਕੇ ਇਕ-ਰੂਪ ਹੋ ਜਾਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 25
verse_id: 926
gurmukhi: ਜਿਨਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਨ ਚੇਤਿਓ ਸੁ ਅਉਗੁਣਿ ਆਵੈ ਜਾਇ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਨਹੀਂ ਸਿਮਰਿਆ, ਉਹ ਵਿਕਾਰੀ ਜੀਵਨ ਵਿਚ ਰਹਿ ਕੇ ਜੰਮਦਾ ਮਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 927
gurmukhi: ਜਿਸੁ ਸਤਗੁਰੁ ਪੁਰਖੁ ਨ ਭੇਟਿਓ ਸੁ ਭਉਜਲਿ ਪਚੈ ਪਚਾਇ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਸਤਿਗੁਰੂ ਨਹੀਂ ਮਿਲਿਆ ਉਹ ਸੰਸਾਰ-ਸਮੁੰਦਰ (ਦੇ ਵਿਕਾਰਾਂ) ਵਿਚ ਹੀ ਖ਼ੁਆਰ ਹੁੰਦਾ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 928
gurmukhi: ਇਹੁ ਮਾਣਕੁ ਜੀਉ ਨਿਰਮੋਲੁ ਹੈ ਇਉ ਕਉਡੀ ਬਦਲੈ ਜਾਇ ॥੩॥
sahib_singh_pa: (ਪ੍ਰਭੂ ਦੀ ਅੰਸ) ਇਹ ਜਿੰਦ ਵਡ-ਮੁੱਲਾ ਮੋਤੀ ਹੈ, (ਪਰ) ਇਸ ਤਰ੍ਹਾਂ (ਵਿਕਾਰਾਂ ਵਿਚ ਖਚਿਤ ਹੋ ਕੇ) ਕਉਡੀ ਦੇ ਵੱਟੇ ਜ਼ਾਇਆ ਹੋ ਜਾਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 28
verse_id: 929
gurmukhi: ਜਿੰਨਾ ਸਤਗੁਰੁ ਰਸਿ ਮਿਲੈ ਸੇ ਪੂਰੇ ਪੁਰਖ ਸੁਜਾਣ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਪ੍ਰੇਮ ਦੇ ਕਾਰਨ ਸਤਿਗੁਰੂ ਮਿਲਦਾ ਹੈ, ਉਹ ਪੂਰੇ (ਭਾਂਡੇ) ਹਨ, ਉਹ ਸਿਆਣੇ ਹਨ।
[/LINE]

[LINE]
index: 29
verse_id: 930
gurmukhi: ਗੁਰ ਮਿਲਿ ਭਉਜਲੁ ਲੰਘੀਐ ਦਰਗਹ ਪਤਿ ਪਰਵਾਣੁ ॥
sahib_singh_pa: (ਕਿਉਂਕਿ) ਗੁਰੂ ਨੂੰ ਮਿਲ ਕੇ ਹੀ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਤੋਂ ਪਾਰ ਲੰਘ ਸਕੀਦਾ ਹੈ, ਪ੍ਰਭੂ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ ਇੱਜ਼ਤ ਮਿਲਦੀ ਹੈ, ਕਬੂਲ ਹੋਵੀਦਾ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 931
gurmukhi: ਨਾਨਕ ਤੇ ਮੁਖ ਉਜਲੇ ਧੁਨਿ ਉਪਜੈ ਸਬਦੁ ਨੀਸਾਣੁ ॥੪॥੨੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਉਹ ਬੰਦੇ ਉੱਜਲ-ਮੁੱਖ (ਸੁਰਖ਼ਰੂ) ਹਨ, ਜਿਨ੍ਹਾਂ ਦੇ ਅੰਦਰ ਗੁਰੂ ਦਾ ਸ਼ਬਦ-ਵਾਜਾ ਵੱਜਦਾ ਹੈ (ਭਾਵ, ਗੁਰੂ ਦਾ ਸ਼ਬਦ ਆਪਣਾ ਪੂਰਾ ਪ੍ਰਭਾਵ ਪਾਈ ਰੱਖਦਾ ਹੈ), (ਸਿਮਰਨ ਦੀ) ਲਹਰ ਉੱਠੀ ਰਹਿੰਦੀ ਹੈ ॥੪॥੨੨॥
[/LINE]

[LINE]
index: 31
verse_id: 932
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 32
verse_id: 933
gurmukhi: ਵਣਜੁ ਕਰਹੁ ਵਣਜਾਰਿਹੋ ਵਖਰੁ ਲੇਹੁ ਸਮਾਲਿ ॥
sahib_singh_pa: ਹੇ (ਰਾਮ ਨਾਮ ਦਾ) ਵਣਜ ਕਰਨ ਆਏ ਜੀਵੋ! (ਨਾਮ ਦਾ) ਵਪਾਰ ਕਰੋ, ਨਾਮ-ਸੌਦਾ ਸੰਭਾਲ ਲਵੋ।
[/LINE]

[LINE]
index: 33
verse_id: 934
gurmukhi: ਤੈਸੀ ਵਸਤੁ ਵਿਸਾਹੀਐ ਜੈਸੀ ਨਿਬਹੈ ਨਾਲਿ ॥
sahib_singh_pa: ਉਹੋ ਜਿਹਾ ਸੌਦਾ ਹੀ ਖ਼ਰੀਦਣਾ ਚਾਹੀਦਾ ਹੈ, ਜੇਹੜਾ ਸਦਾ ਲਈ ਸਾਥ ਨਿਬਾਹੇ।
[/LINE]

[LINE]
index: 34
verse_id: 935
gurmukhi: ਅਗੈ ਸਾਹੁ ਸੁਜਾਣੁ ਹੈ ਲੈਸੀ ਵਸਤੁ ਸਮਾਲਿ ॥੧॥
sahib_singh_pa: ਪਰਲੋਕ ਵਿਚ ਬੈਠਾ ਸ਼ਾਹ ਸਿਆਣਾ ਹੈ ਉਹ (ਸਾਡੇ ਖ਼ਰੀਦੇ ਹੋਏ) ਸੌਦੇ ਨੂੰ ਪੂਰੀ ਪਰਖ ਕਰ ਕੇ ਕਬੂਲ ਕਰੇਗਾ ॥੧॥
[/LINE]

[LINE]
index: 35
verse_id: 936
gurmukhi: ਭਾਈ ਰੇ ਰਾਮੁ ਕਹਹੁ ਚਿਤੁ ਲਾਇ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਚਿੱਤ ਲਾ ਕੇ (ਪ੍ਰੇਮ ਨਾਲ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਜਪੋ।
[/LINE]

[LINE]
index: 36
verse_id: 937
gurmukhi: ਹਰਿ ਜਸੁ ਵਖਰੁ ਲੈ ਚਲਹੁ ਸਹੁ ਦੇਖੈ ਪਤੀਆਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਇਥੋਂ ਆਪਣੇ ਨਾਲ) ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦਾ ਸੌਦਾ ਲੈ ਕੇ ਤੁਰੋ, ਖਸਮ-ਪ੍ਰਭੂ ਖ਼ੁਸ਼ ਹੋ ਕੇ ਵੇਖੇਗਾ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 37
verse_id: 938
gurmukhi: ਜਿਨਾ ਰਾਸਿ ਨ ਸਚੁ ਹੈ ਕਿਉ ਤਿਨਾ ਸੁਖੁ ਹੋਇ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਦੇ ਕੋਲ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲੇ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਦੀ ਪੂੰਜੀ ਨਹੀਂ, ਉਹਨਾਂ ਨੂੰ ਕਦੇ ਆਤਮਕ ਆਨੰਦ ਨਹੀਂ ਹੋ ਸਕਦਾ।
[/LINE]

[LINE]
index: 38
verse_id: 939
gurmukhi: ਖੋਟੈ ਵਣਜਿ ਵਣੰਜਿਐ ਮਨੁ ਤਨੁ ਖੋਟਾ ਹੋਇ ॥
sahib_singh_pa: ਜੇ ਨਿੱਤ ਖੋਟਾ ਵਪਾਰ ਹੀ ਕਰਦੇ ਰਹੀਏ, ਤਾਂ ਮਨ ਭੀ ਖੋਟਾ ਹੋ ਜਾਂਦਾ ਹੈ ਤੇ ਸਰੀਰ ਭੀ ਖੋਟਾ (ਭਾਵ, ਖੋਟ ਮਨੁੱਖ ਦੇ ਅੰਦਰ ਰਚ ਜਾਂਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 39
verse_id: 940
gurmukhi: ਫਾਹੀ ਫਾਥੇ ਮਿਰਗ ਜਿਉ ਦੂਖੁ ਘਣੋ ਨਿਤ ਰੋਇ ॥੨॥
sahib_singh_pa: ਜਿਵੇਂ ਫਾਹੀ ਵਿਚ ਫਸਿਆ ਹੋਇਆ ਹਰਨ ਦੁਖੀ ਹੁੰਦਾ ਹੈ, ਤਿਵੇਂ (ਖੋਟ ਦੀ ਫਾਹੀ ਵਿਚ ਫਸ ਕੇ) ਜੀਵ ਨੂੰ ਬਹੁਤ ਦੁਖ ਹੁੰਦਾ ਹੈ, ਉਹ ਨਿੱਤ ਦੁਖੀ ਹੁੰਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 40
verse_id: 941
gurmukhi: ਖੋਟੇ ਪੋਤੈ ਨਾ ਪਵਹਿ ਤਿਨ ਹਰਿ ਗੁਰ ਦਰਸੁ ਨ ਹੋਇ ॥
sahib_singh_pa: ਖੋਟੇ ਸਿੱਕੇ (ਸਰਕਾਰੀ) ਖ਼ਜ਼ਾਨੇ ਵਿਚ ਨਹੀਂ ਲਏ ਜਾਂਦੇ (ਤਿਵੇਂ ਹੀ ਖੋਟੇ ਬੰਦੇ ਦਰਗਾਹ ਵਿਚ ਆਦਰ ਨਹੀਂ ਪਾਂਦੇ) ਉਹਨਾਂ ਨੂੰ ਹਰੀ ਦਾ ਗੁਰੂ ਦਾ ਦੀਦਾਰ ਨਹੀਂ ਹੁੰਦਾ।
[/LINE]

[LINE]
index: 41
verse_id: 942
gurmukhi: ਖੋਟੇ ਜਾਤਿ ਨ ਪਤਿ ਹੈ ਖੋਟਿ ਨ ਸੀਝਸਿ ਕੋਇ ॥
sahib_singh_pa: ਖੋਟੇ ਮਨੁੱਖ ਦਾ ਅਸਲਾ ਚੰਗਾ ਨਹੀਂ ਹੁੰਦਾ, ਖੋਟੇ ਨੂੰ ਇੱਜ਼ਤ ਨਹੀਂ ਮਿਲਦੀ। ਖੋਟ ਕਰਨ ਨਾਲ ਕੋਈ ਜੀਵ (ਆਤਮਕ ਜੀਵਨ ਵਿਚ) ਕਾਮਯਾਬ ਨਹੀਂ ਹੋ ਸਕਦਾ।
[/LINE]

[LINE]
index: 42
verse_id: 943
gurmukhi: ਖੋਟੇ ਖੋਟੁ ਕਮਾਵਣਾ ਆਇ ਗਇਆ ਪਤਿ ਖੋਇ ॥੩॥
sahib_singh_pa: ਖੋਟੇ ਮਨੁੱਖ ਨੇ ਸਦਾ ਖੋਟ ਹੀ ਕਮਾਣਾ ਹੈ (ਉਸ ਨੂੰ ਖੋਟ ਕਮਾਣ ਦੀ ਆਦਤ ਪੈ ਜਾਂਦੀ ਹੈ) ਉਹ ਆਪਣੀ ਇੱਜ਼ਤ ਗਵਾ ਕੇ ਸਦਾ ਜੰਮਦਾ ਮਰਦਾ ਰਹਿੰਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 43
verse_id: 944
gurmukhi: ਨਾਨਕ ਮਨੁ ਸਮਝਾਈਐ ਗੁਰ ਕੈ ਸਬਦਿ ਸਾਲਾਹ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਵਾਲੇ ਗੁਰ-ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਆਪਣੇ ਮਨ ਨੂੰ ਸਮਝਾਣਾ ਚਾਹੀਦਾ ਹੈ।
[/LINE]

[LINE]
index: 44
verse_id: 945
gurmukhi: ਰਾਮ ਨਾਮ ਰੰਗਿ ਰਤਿਆ ਭਾਰੁ ਨ ਭਰਮੁ ਤਿਨਾਹ ॥
sahib_singh_pa: ਜੇਹੜੇ ਬੰਦੇ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦੇ ਪਿਆਰ ਵਿਚ ਰੰਗੇ ਰਹਿੰਦੇ ਹਨ, ਉਹਨਾਂ ਨੂੰ ਖੋਟੇ ਕੰਮਾਂ ਦਾ ਭਾਰ ਸਹਾਰਨਾ ਨਹੀਂ ਪੈਂਦਾ, ਉਹਨਾਂ ਦਾ ਮਨ ਖੋਟੇ ਕੰਮਾਂ ਵੱਲ ਨਹੀਂ ਦੌੜਦਾ।
[/LINE]

[LINE]
index: 45
verse_id: 946
gurmukhi: ਹਰਿ ਜਪਿ ਲਾਹਾ ਅਗਲਾ ਨਿਰਭਉ ਹਰਿ ਮਨ ਮਾਹ ॥੪॥੨੩॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਜਪ ਕੇ ਬਹੁਤ ਆਤਮਕ ਲਾਭ ਖੱਟ ਲਈਦਾ ਹੈ, ਅਤੇ ਉਹ ਪ੍ਰਭੂ ਜੋ ਕਿਸੇ ਡਰ ਦੇ ਅਧੀਨ ਨਹੀਂ ਮਨ ਵਿਚ ਆ ਵੱਸਦਾ ਹੈ ॥੪॥੨੩॥
[/LINE]
