Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 52 строк.
Верни ровно 52 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 53,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 2147
gurmukhi: ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 2148
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੧ ਅਸਟਪਦੀਆ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 3
verse_id: 2149
gurmukhi: ਆਖਿ ਆਖਿ ਮਨੁ ਵਾਵਣਾ ਜਿਉ ਜਿਉ ਜਾਪੈ ਵਾਇ ॥
sahib_singh_pa: ਜਿਉਂ ਜਿਉਂ ਕਿਸੇ ਜੀਵ ਨੂੰ (ਪ੍ਰਭੂ ਦੇ ਗੁਣ) ਬੋਲਣ ਦੀ ਸਮਝ ਪੈਂਦੀ ਹੈ (ਤਿਉਂ ਤਿਉਂ ਇਹ ਸਮਝ ਭੀ ਆਉਂਦੀ ਜਾਂਦੀ ਹੈ ਕਿ ਉਸ ਦੇ ਗੁਣ) ਬਿਆਨ ਕਰ ਕਰ ਕੇ ਮਨ ਨੂੰ ਖਪਾਣਾ ਹੀ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 2150
gurmukhi: ਜਿਸ ਨੋ ਵਾਇ ਸੁਣਾਈਐ ਸੋ ਕੇਵਡੁ ਕਿਤੁ ਥਾਇ ॥
sahib_singh_pa: ਜਿਸ ਪ੍ਰਭੂ ਨੂੰ ਬੋਲ ਕੇ ਸੁਣਾਈਦਾ ਹੈ (ਭਾਵ, ਜਿਸ ਪ੍ਰਭੂ ਦੇ ਗੁਣਾਂ ਬਾਰੇ ਬੋਲ ਕੇ ਹੋਰਨਾਂ ਨੂੰ ਦੱਸੀਦਾ ਹੈ, ਉਸ ਦੀ ਬਾਬਤ ਇਹ ਤਾਂ ਪਤਾ ਹੀ ਨਹੀਂ ਲੱਗਦਾ ਕਿ) ਉਹ ਕੇਡਾ ਵੱਡਾ ਹੈ ਤੇ ਕਿਸ ਥਾਂ ਤੇ (ਨਿਵਾਸ ਰੱਖਦਾ) ਹੈ।
[/LINE]

[LINE]
index: 5
verse_id: 2151
gurmukhi: ਆਖਣ ਵਾਲੇ ਜੇਤੜੇ ਸਭਿ ਆਖਿ ਰਹੇ ਲਿਵ ਲਾਇ ॥੧॥
sahib_singh_pa: ਉਹ ਸਾਰੇ ਬਿਆਨ ਕਰਦੇ ਥੱਕ ਜਾਂਦੇ ਹਨ, (ਗੁਣਾਂ ਵਿਚ) ਸੁਰਤ ਜੋੜਦੇ ਰਹਿ ਜਾਂਦੇ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 6
verse_id: 2152
gurmukhi: ਬਾਬਾ ਅਲਹੁ ਅਗਮ ਅਪਾਰੁ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਪਰਮਾਤਮਾ ਦੇ ਗੁਣਾਂ ਤਕ ਪਹੁੰਚ ਨਹੀਂ ਹੋ ਸਕਦੀ, ਉਸ ਦੇ ਗੁਣਾਂ ਦਾ ਪਾਰਲਾ ਬੰਨਾ ਨਹੀਂ ਲੱਭ ਸਕਦਾ।
[/LINE]

[LINE]
index: 7
verse_id: 2153
gurmukhi: ਪਾਕੀ ਨਾਈ ਪਾਕ ਥਾਇ ਸਚਾ ਪਰਵਦਿਗਾਰੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਉਸ ਦੀ ਵਡਿਆਈ ਪਵਿਤ੍ਰ ਹੈ, ਉਹ ਪਵਿਤ੍ਰ ਅਸਥਾਨ ਤੇ (ਸੋਭ ਰਿਹਾ) ਹੈ। ਉਹ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਪ੍ਰਭੂ (ਸਭ ਜੀਵਾਂ ਦਾ) ਪਾਲਣ ਵਾਲਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 8
verse_id: 2154
gurmukhi: ਤੇਰਾ ਹੁਕਮੁ ਨ ਜਾਪੀ ਕੇਤੜਾ ਲਿਖਿ ਨ ਜਾਣੈ ਕੋਇ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਕਿਸੇ ਨੂੰ ਭੀ ਇਹ ਸਮਝ ਨਹੀਂ ਪਈ, ਕਿ ਤੇਰਾ ਹੁਕਮ ਕਿਤਨਾ ਅਟੱਲ ਹੈ, ਕੋਈ ਭੀ ਤੇਰੇ ਹੁਕਮ ਨੂੰ ਬਿਆਨ ਨਹੀਂ ਕਰ ਸਕਦਾ।
[/LINE]

[LINE]
index: 9
verse_id: 2155
gurmukhi: ਜੇ ਸਉ ਸਾਇਰ ਮੇਲੀਅਹਿ ਤਿਲੁ ਨ ਪੁਜਾਵਹਿ ਰੋਇ ॥
sahib_singh_pa: ਜੇ ਸੌ ਕਵੀ ਭੀ ਇਕੱਠੇ ਕਰ ਲਏ ਜਾਣ, ਤਾਂ ਭੀ ਉਹ ਬਿਆਨ ਕਰਨ ਦਾ ਵਿਅਰਥ ਜਤਨ ਕਰ ਕੇ ਤੇਰੇ ਗੁਣਾਂ ਦੇ ਇਕ ਤਿਲ ਮਾਤ੍ਰ ਤਕ ਨਹੀਂ ਪਹੁੰਚ ਸਕਦੇ।
[/LINE]

[LINE]
index: 10
verse_id: 2156
gurmukhi: ਕੀਮਤਿ ਕਿਨੈ ਨ ਪਾਈਆ ਸਭਿ ਸੁਣਿ ਸੁਣਿ ਆਖਹਿ ਸੋਇ ॥੨॥
sahib_singh_pa: ਕਿਸੇ ਭੀ ਜੀਵ ਨੇ ਤੇਰਾ ਮੁੱਲ ਨਹੀਂ ਪਾਇਆ, ਸਾਰੇ ਜੀਵ ਤੇਰੀ ਬਾਬਤ (ਦੂਜਿਆਂ ਤੋਂ) ਸੁਣ ਸੁਣ ਕੇ ਹੀ ਆਖ ਦੇਂਦੇ ਹਨ ॥੨॥
[/LINE]

[LINE]
index: 11
verse_id: 2157
gurmukhi: ਪੀਰ ਪੈਕਾਮਰ ਸਾਲਕ ਸਾਦਕ ਸੁਹਦੇ ਅਉਰੁ ਸਹੀਦ ॥
sahib_singh_pa: (ਦੁਨੀਆ ਤੇ) ਅਨੇਕਾਂ ਪੀਰ ਪੈਗ਼ੰਬਰ, ਹੋਰਨਾਂ ਨੂੰ ਜੀਵਨ-ਰਾਹ ਦੱਸਣ ਵਾਲੇ,
[/LINE]

[LINE]
index: 12
verse_id: 2158
gurmukhi: ਸੇਖ ਮਸਾਇਕ ਕਾਜੀ ਮੁਲਾ ਦਰਿ ਦਰਵੇਸ ਰਸੀਦ ॥
sahib_singh_pa: ਅਨੇਕਾਂ, ਸ਼ੇਖ਼, ਕਾਜ਼ੀ, ਮੁੱਲਾਂ ਅਤੇ ਤੇਰੇ ਦਰਵਾਜ਼ੇ ਤਕ ਪਹੁੰਚੇ ਹੋਏ ਦਰਵੇਸ਼ ਆਏ।
[/LINE]

[LINE]
index: 13
verse_id: 2159
gurmukhi: ਬਰਕਤਿ ਤਿਨ ਕਉ ਅਗਲੀ ਪੜਦੇ ਰਹਨਿ ਦਰੂਦ ॥੩॥
sahib_singh_pa: (ਕਿਸੇ ਨੇ, ਹੇ ਪ੍ਰਭੂ! ਤੇਰੇ ਗੁਣਾਂ ਦਾ ਅੰਤ ਨ ਲੱਭਾ, ਹਾਂ ਸਿਰਫ਼) ਉਹਨਾਂ ਨੂੰ ਬਹੁਤ ਬਰਕਤਿ ਮਿਲੀ (ਉਹਨਾਂ ਦੇ ਹੀ ਭਾਗ ਜਾਗੇ) ਜੋ (ਤੇਰੇ ਦਰ ਤੇ) ਦੁਆ (ਅਰਜ਼ੋਈ) ਕਰਦੇ ਰਹਿੰਦੇ ਹਨ ॥੩॥
[/LINE]

[LINE]
index: 14
verse_id: 2160
gurmukhi: ਪੁਛਿ ਨ ਸਾਜੇ ਪੁਛਿ ਨ ਢਾਹੇ ਪੁਛਿ ਨ ਦੇਵੈ ਲੇਇ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਇਹ ਜਗਤ ਨਾਹ ਕਿਸੇ ਪਾਸੋਂ ਸਲਾਹ ਲੈ ਕੇ ਬਣਾਂਦਾ ਹੈ ਨਾਹ ਹੀ ਪੁੱਛ ਕੇ ਨਾਸ ਕਰਦਾ ਹੈ, ਨਾਹ ਹੀ ਕਿਸੇ ਦੀ ਸਲਾਹ ਨਾਲ ਸਰੀਰ ਵਿਚ ਜਿੰਦ ਪਾਂਦਾ ਹੈ ਨਾਹ ਕੱਢਦਾ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 2161
gurmukhi: ਆਪਣੀ ਕੁਦਰਤਿ ਆਪੇ ਜਾਣੈ ਆਪੇ ਕਰਣੁ ਕਰੇਇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਆਪਣੀ ਕੁਦਰਤਿ ਆਪ ਹੀ ਜਾਣਦਾ ਹੈ, ਆਪ ਹੀ ਇਹ ਜਗਤ-ਰਚਨਾ ਰਚਦਾ ਹੈ।
[/LINE]

[LINE]
index: 16
verse_id: 2162
gurmukhi: ਸਭਨਾ ਵੇਖੈ ਨਦਰਿ ਕਰਿ ਜੈ ਭਾਵੈ ਤੈ ਦੇਇ ॥੪॥
sahib_singh_pa: ਮਿਹਰ ਦੀ ਨਿਗਾਹ ਕਰ ਕੇ ਸਭ ਜੀਵਾਂ ਦੀ ਸੰਭਾਲ ਆਪ ਹੀ ਕਰਦਾ ਹੈ, ਜੋ ਉਸ ਨੂੰ ਭਾਉਂਦਾ ਹੈ ਉਸ ਨੂੰ (ਆਪਣੇ ਗੁਣਾਂ ਦੀ ਕਦਰ) ਬਖ਼ਸ਼ਦਾ ਹੈ ॥੪॥
[/LINE]

[LINE]
index: 17
verse_id: 2163
gurmukhi: ਥਾਵਾ ਨਾਵ ਨ ਜਾਣੀਅਹਿ ਨਾਵਾ ਕੇਵਡੁ ਨਾਉ ॥
sahib_singh_pa: (ਬੇਅੰਤ ਪੁਰੀਆਂ ਧਰਤੀਆਂ ਆਦਿਕ ਹਨ। ਇਤਨੀ ਬੇਅੰਤ ਰਚਨਾ ਹੈ ਕਿ) ਸਭ ਥਾਵਾਂ ਦੇ (ਪਦਾਰਥਾਂ ਦੇ) ਨਾਮ ਜਾਣੇ ਨਹੀਂ ਜਾ ਸਕਦੇ। ਬੇਅੰਤ ਨਾਮਾਂ ਵਿਚੋਂ ਉਹ ਕੇਹੜਾ ਨਾਮ ਹੋ ਸਕਦਾ ਹੈ ਜੋ ਇਤਨਾ ਵੱਡਾ ਹੋਵੇ ਕਿ ਪਰਮਾਤਮਾ ਦੇ ਅਸਲ ਵਡੱਪਣ ਨੂੰ ਬਿਆਨ ਕਰ ਸਕੇ?-ਇਹ ਹੱਲ ਕੋਈ ਨਹੀਂ ਦੱਸ ਸਕਦਾ।
[/LINE]

[LINE]
index: 18
verse_id: 2164
gurmukhi: ਜਿਥੈ ਵਸੈ ਮੇਰਾ ਪਾਤਿਸਾਹੁ ਸੋ ਕੇਵਡੁ ਹੈ ਥਾਉ ॥
sahib_singh_pa: ਇਹ ਭੀ ਨਹੀਂ ਦੱਸਿਆ ਜਾ ਸਕਦਾ ਕਿ ਜਿੱਥੇ ਸ੍ਰਿਸ਼ਟੀ ਦਾ ਪਾਤਿਸ਼ਾਹ ਪ੍ਰਭੂ ਵੱਸਦਾ ਹੈ ਉਹ ਥਾਂ ਕੇਡਾ ਵੱਡਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 2165
gurmukhi: ਅੰਬੜਿ ਕੋਇ ਨ ਸਕਈ ਹਉ ਕਿਸ ਨੋ ਪੁਛਣਿ ਜਾਉ ॥੫॥
sahib_singh_pa: ਕਿਸੇ ਪਾਸੋਂ ਭੀ ਇਹ ਪੁੱਛ ਪੁੱਛੀ ਨਹੀਂ ਜਾ ਸਕਦੀ, ਕਿਉਂਕਿ ਕੋਈ ਜੀਵ ਉਸ ਅਵਸਥਾ ਤੇ ਪਹੁੰਚ ਨਹੀਂ ਸਕਦਾ (ਜਿੱਥੋਂ ਉਹ ਪਰਮਾਤਮਾ ਦੀ ਬਜ਼ੁਰਗੀ ਸਹੀ ਸਹੀ ਦੱਸ ਸਕੇ) ॥੫॥
[/LINE]

[LINE]
index: 20
verse_id: 2166
gurmukhi: ਵਰਨਾ ਵਰਨ ਨ ਭਾਵਨੀ ਜੇ ਕਿਸੈ ਵਡਾ ਕਰੇਇ ॥
sahib_singh_pa: (ਇਹ ਭੀ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਕਿ) ਪਰਮਾਤਮਾ ਨੂੰ ਫਲਾਣੀ ਉੱਚੀ ਜਾਂ ਨੀਵੀਂ ਜਾਤਿ ਭਾਉਂਦੀ ਹੈ ਜਾਂ ਨਹੀਂ ਭਾਉਂਦੀ ਤੇ ਇਸ ਤਰ੍ਹਾਂ ਉਹ ਕਿਸੇ ਇੱਕ ਜਾਤਿ ਨੂੰ ਉੱਚਾ ਕਰ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 21
verse_id: 2167
gurmukhi: ਵਡੇ ਹਥਿ ਵਡਿਆਈਆ ਜੈ ਭਾਵੈ ਤੈ ਦੇਇ ॥
sahib_singh_pa: ਸਭ ਵਡਿਆਈਆਂ ਵੱਡੇ ਪ੍ਰਭੂ ਦੇ ਆਪਣੇ ਹੱਥ ਵਿਚ ਹਨ। ਜੇਹੜਾ ਜੀਵ ਉਸ ਨੂੰ ਚੰਗਾ ਲੱਗਦਾ ਹੈ ਉਸ ਨੂੰ ਵਡਿਆਈ ਬਖ਼ਸ਼ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 22
verse_id: 2168
gurmukhi: ਹੁਕਮਿ ਸਵਾਰੇ ਆਪਣੈ ਚਸਾ ਨ ਢਿਲ ਕਰੇਇ ॥੬॥
sahib_singh_pa: ਆਪਣੀ ਰਜ਼ਾ ਵਿਚ ਹੀ ਉਹ ਜੀਵ ਦੇ ਜੀਵਨ ਨੂੰ ਸੰਵਾਰ ਦੇਂਦਾ ਹੈ, ਰਤਾ ਭਰ ਭੀ ਢਿੱਲ ਨਹੀਂ ਕਰਦਾ ॥੬॥
[/LINE]

[LINE]
index: 23
verse_id: 2169
gurmukhi: ਸਭੁ ਕੋ ਆਖੈ ਬਹੁਤੁ ਬਹੁਤੁ ਲੈਣੈ ਕੈ ਵੀਚਾਰਿ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਤੋਂ ਦਾਤਾਂ ਲੈਣ ਦੇ ਖ਼ਿਆਲ ਨਾਲ ਹਰੇਕ ਜੀਵ ਬਹੁਤੀ ਮੰਗ ਮੰਗਦਾ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 2170
gurmukhi: ਕੇਵਡੁ ਦਾਤਾ ਆਖੀਐ ਦੇ ਕੈ ਰਹਿਆ ਸੁਮਾਰਿ ॥
sahib_singh_pa: ਇਹ ਦੱਸਿਆ ਹੀ ਨਹੀਂ ਜਾ ਸਕਦਾ ਕਿ ਪਰਮਾਤਮਾ ਕਿਤਨਾ ਵੱਡਾ ਦਾਤਾ ਹੈ। ਉਹ ਦਾਤਾਂ ਦੇ ਰਿਹਾ ਹੈ, ਪਰ ਦਾਤਾਂ ਗਿਣਤੀ ਤੋਂ ਪਰੇ ਹਨ।
[/LINE]

[LINE]
index: 25
verse_id: 2171
gurmukhi: ਨਾਨਕ ਤੋਟਿ ਨ ਆਵਈ ਤੇਰੇ ਜੁਗਹ ਜੁਗਹ ਭੰਡਾਰ ॥੭॥੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਆਖ-ਹੇ ਪ੍ਰਭੂ!) ਤੇਰੇ ਖ਼ਜ਼ਾਨੇ ਸਦਾ ਹੀ ਭਰੇ ਰਹਿੰਦੇ ਹਨ, ਇਹਨਾਂ ਵਿਚ ਕਦੇ ਭੀ ਘਾਟ ਨਹੀਂ ਪੈ ਸਕਦੀ ॥੭॥੧॥
[/LINE]

[LINE]
index: 26
verse_id: 2172
gurmukhi: ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 27
verse_id: 2173
gurmukhi: ਸਭੇ ਕੰਤ ਮਹੇਲੀਆ ਸਗਲੀਆ ਕਰਹਿ ਸੀਗਾਰੁ ॥
sahib_singh_pa: ਸਾਰੀਆਂ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਪ੍ਰਭੂ-ਖਸਮ ਦੀਆਂ ਹੀ ਹਨ, ਸਾਰੀਆਂ ਹੀ (ਉਸ ਖਸਮ-ਪ੍ਰਭੂ ਨੂੰ ਪ੍ਰਸੰਨ ਕਰਨ ਲਈ) ਸਿੰਗਾਰ ਕਰਦੀਆਂ ਹਨ,
[/LINE]

[LINE]
index: 28
verse_id: 2174
gurmukhi: ਗਣਤ ਗਣਾਵਣਿ ਆਈਆ ਸੂਹਾ ਵੇਸੁ ਵਿਕਾਰੁ ॥
sahib_singh_pa: ਪਰ ਜੇਹੜੀਆਂ ਆਪਣੇ ਸਿੰਗਾਰ ਦਾ ਵਿਖਾਵਾ-ਮਾਣ ਕਰਦੀਆਂ ਹਨ, ਉਹਨਾਂ ਦਾ ਗੂੜ੍ਹਾ ਲਾਲ ਪਹਿਰਾਵਾ (ਭੀ) ਵਿਕਾਰ (ਹੀ) ਪੈਦਾ ਕਰਦਾ ਹੈ,
[/LINE]

[LINE]
index: 29
verse_id: 2175
gurmukhi: ਪਾਖੰਡਿ ਪ੍ਰੇਮੁ ਨ ਪਾਈਐ ਖੋਟਾ ਪਾਜੁ ਖੁਆਰੁ ॥੧॥
sahib_singh_pa: ਕਿਉਂਕਿ ਵਿਖਾਵਾ ਕੀਤਿਆਂ ਪ੍ਰਭੂ ਦਾ ਪਿਆਰ ਨਹੀਂ ਮਿਲਦਾ, (ਅੰਦਰ ਖੋਟ ਹੋਵੇ ਤੇ ਬਾਹਰ ਪ੍ਰੇਮ ਦਾ ਵਿਖਾਵਾ ਹੋਵੇ) ਇਹ ਖੋਟਾ ਵਿਖਾਵਾ ਖ਼ੁਆਰ ਹੀ ਕਰਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 30
verse_id: 2176
gurmukhi: ਹਰਿ ਜੀਉ ਇਉ ਪਿਰੁ ਰਾਵੈ ਨਾਰਿ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ ਜੀ! ਇਹ ਸਰਧਾ ਧਾਰਿਆਂ ??? ਪ੍ਰਭੂ-ਪਤੀ ਜੀਵ-ਇਸਤ੍ਰੀ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 31
verse_id: 2177
gurmukhi: ਤੁਧੁ ਭਾਵਨਿ ਸੋਹਾਗਣੀ ਅਪਣੀ ਕਿਰਪਾ ਲੈਹਿ ਸਵਾਰਿ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਉਹੀ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਸੁਹਾਗ-ਭਾਗ ਵਾਲੀਆਂ ਹਨ ਜੋ ਤੈਨੂੰ ਚੰਗੀਆਂ ਲੱਗਦੀਆਂ ਹਨ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਆਪਣੀ ਮਿਹਰ ਨਾਲ ਤੂੰ ਆਪ ਸੁਚੱਜੀਆਂ ਬਣਾ ਲੈਂਦਾ ਹੈਂ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 32
verse_id: 2178
gurmukhi: ਗੁਰ ਸਬਦੀ ਸੀਗਾਰੀਆ ਤਨੁ ਮਨੁ ਪਿਰ ਕੈ ਪਾਸਿ ॥
sahib_singh_pa: ਪਰ ਜੇਹੜੀ ਜੀਵ-ਇਸਤ੍ਰੀ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ (ਆਪਣੇ ਜੀਵਨ ਨੂੰ) ਸੰਵਾਰਦੀ ਹੈ, ਜਿਸ ਦਾ ਸਰੀਰ ਖਸਮ-ਪ੍ਰਭੂ ਦੇ ਹਵਾਲੇ ਹੈ ਜਿਸ ਦਾ ਮਨ ਖਸਮ-ਪ੍ਰਭੂ ਦੇ ਹਵਾਲੇ ਹੈ (ਭਾਵ, ਜਿਸ ਦਾ ਮਨ ਤੇ ਜਿਸ ਦੇ ਗਿਆਨ-ਇੰਦਰੇ ਪ੍ਰਭੂ ਦੀ ਯਾਦ ਤੋਂ ਲਾਂਭੇ ਕੁਰਾਹੇ ਨਹੀਂ ਜਾਂਦੇ),
[/LINE]

[LINE]
index: 33
verse_id: 2179
gurmukhi: ਦੁਇ ਕਰ ਜੋੜਿ ਖੜੀ ਤਕੈ ਸਚੁ ਕਹੈ ਅਰਦਾਸਿ ॥
sahib_singh_pa: ਜੇਹੜੀ ਦੋਵੇਂ ਹੱਥ ਜੋੜ ਕੇ ਪੂਰੀ ਸਰਧਾ ਨਾਲ (ਪ੍ਰਭੂ-ਪਤੀ ਦਾ ਆਸਰਾ ਹੀ) ਤੱਕਦੀ ਹੈ, ਜੇਹੜੀ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਨੂੰ ਹੀ ਯਾਦ ਕਰਦੀ ਹੈ ਤੇ ਉਸ ਦੇ ਦਰ ਤੇ ਅਰਜ਼ੋਈਆਂ ਕਰਦੀ ਹੈ,
[/LINE]

[LINE]
index: 34
verse_id: 2180
gurmukhi: ਲਾਲਿ ਰਤੀ ਸਚ ਭੈ ਵਸੀ ਭਾਇ ਰਤੀ ਰੰਗਿ ਰਾਸਿ ॥੨॥
sahib_singh_pa: ਉਹ ਪ੍ਰਭੂ-ਪ੍ਰੀਤਮ (ਦੇ ਪਿਆਰ) ਵਿਚ ਰੰਗੀ ਰਹਿੰਦੀ ਹੈ, ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਡਰ-ਅਦਬ ਵਿਚ ਟਿਕੀ ਰਹਿੰਦੀ ਹੈ, ਉਹ ਪ੍ਰਭੂ ਦੇ ਪ੍ਰੇਮ ਵਿਚ ਰੱਤੀ ਰਹਿੰਦੀ ਹੈ, ਤੇ ਉਸ ਦੇ ਰੰਗ ਵਿਚ ਰਸੀ ਰਹਿੰਦੀ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 35
verse_id: 2181
gurmukhi: ਪ੍ਰਿਅ ਕੀ ਚੇਰੀ ਕਾਂਢੀਐ ਲਾਲੀ ਮਾਨੈ ਨਾਉ ॥
sahib_singh_pa: ਜੇਹੜੀ (ਪ੍ਰਭੂ-ਚਰਨਾਂ ਦੀ) ਸੇਵਕਾ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਹੀ ਮੰਨਦੀ ਹੈ (ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਨੂੰ ਹੀ ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਦਾ ਆਸਰਾ ਬਣਾਂਦੀ ਹੈ) ਉਹ ਪ੍ਰਭੂ-ਪਤੀ ਦੀ ਦਾਸੀ ਆਖੀ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 36
verse_id: 2182
gurmukhi: ਸਾਚੀ ਪ੍ਰੀਤਿ ਨ ਤੁਟਈ ਸਾਚੇ ਮੇਲਿ ਮਿਲਾਉ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਨਾਲ ਉਸ ਦੀ ਪ੍ਰੀਤਿ ਸਦਾ ਕਾਇਮ ਰਹਿੰਦੀ ਹੈ, ਕਦੇ ਟੁੱਟਦੀ ਨਹੀਂ, ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੀ ਸੰਗਤਿ ਵਿਚ (ਚਰਨਾਂ ਵਿਚ) ਉਸ ਦਾ ਮਿਲਾਪ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 37
verse_id: 2183
gurmukhi: ਸਬਦਿ ਰਤੀ ਮਨੁ ਵੇਧਿਆ ਹਉ ਸਦ ਬਲਿਹਾਰੈ ਜਾਉ ॥੩॥
sahib_singh_pa: ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੇ ਸ਼ਬਦ ਵਿਚ ਉਹ ਰੰਗੀ ਰਹਿੰਦੀ ਹੈ, ਉਸ ਦਾ ਮਨ ਪ੍ਰੋਤਾ ਰਹਿੰਦਾ ਹੈ। ਮੈਂ ਅਜੇਹੀ ਜੀਵ-ਇਸਤ੍ਰੀ ਤੋਂ ਕੁਰਬਾਨ ਹਾਂ ॥੩॥
[/LINE]

[LINE]
index: 38
verse_id: 2184
gurmukhi: ਸਾ ਧਨ ਰੰਡ ਨ ਬੈਸਈ ਜੇ ਸਤਿਗੁਰ ਮਾਹਿ ਸਮਾਇ ॥
sahib_singh_pa: ਜੇ ਜੀਵ-ਇਸਤ੍ਰੀ ਗੁਰੂ (ਦੇ ਸ਼ਬਦ) ਵਿਚ ਸੁਰਤ ਜੋੜੀ ਰੱਖੇ, ਤਾਂ ਉਹ ਕਦੇ ਰੰਡੀ (ਹੋ ਕੇ) ਨਹੀਂ ਬੈਠਦੀ (ਭਾਵ, ਖਸਮ ਸਾਈਂ ਦਾ ਹੱਥ ਸਦਾ ਉਸ ਦੇ ਸਿਰ ਉੱਤੇ ਟਿਕਿਆ ਰਹਿੰਦਾ ਹੈ।)
[/LINE]

[LINE]
index: 39
verse_id: 2185
gurmukhi: ਪਿਰੁ ਰੀਸਾਲੂ ਨਉਤਨੋ ਸਾਚਉ ਮਰੈ ਨ ਜਾਇ ॥
sahib_singh_pa: (ਫਿਰ ਉਹ) ਖਸਮ (ਭੀ ਐਸਾ ਹੈ ਜੋ) ਆਨੰਦ ਦਾ ਸੋਮਾ ਹੈ (ਜਿਸ ਦਾ ਪਿਆਰ ਨਿੱਤ) ਨਵਾਂ (ਹੈ, ਜੋ) ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ (ਹੈ, ਜੋ) ਮਰਦਾ ਹੈ ਨਾਹ ਜੰਮਦਾ ਹੈ।
[/LINE]

[LINE]
index: 40
verse_id: 2186
gurmukhi: ਨਿਤ ਰਵੈ ਸੋਹਾਗਣੀ ਸਾਚੀ ਨਦਰਿ ਰਜਾਇ ॥੪॥
sahib_singh_pa: ਉਹ ਆਪਣੀ ਸਦਾ-ਥਿਰ ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਨਾਲ ਆਪਣੀ ਰਜ਼ਾ ਅਨੁਸਾਰ ਸਦਾ ਉਸ ਸੋਹਾਗਣ ਜੀਵ-ਇਸਤ੍ਰੀ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ ॥੪॥
[/LINE]

[LINE]
index: 41
verse_id: 2187
gurmukhi: ਸਾਚੁ ਧੜੀ ਧਨ ਮਾਡੀਐ ਕਾਪੜੁ ਪ੍ਰੇਮ ਸੀਗਾਰੁ ॥
sahib_singh_pa: ਜੇਹੜੀ ਜੀਵ-ਇਸਤ੍ਰੀ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ (ਦੀ ਯਾਦ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਟਿਕਾਂਦੀ ਹੈ, ਇਹ, ਮਾਨੋ, ਉਹ ਪਤੀ-ਪ੍ਰਭੂ ਨੂੰ ਪ੍ਰਸੰਨ ਕਰਨ ਲਈ) ਕੇਸਾਂ ਦੀਆਂ ਪੱਟੀਆਂ ਸੰਵਾਰਦੀ ਹੈ, ਪ੍ਰਭੂ ਦੇ ਪਿਆਰ ਨੂੰ (ਸੋਹਣਾ) ਕੱਪੜਾ ਤੇ (ਗਹਿਣਿਆਂ ਦਾ) ਸਿੰਗਾਰ ਬਣਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 42
verse_id: 2188
gurmukhi: ਚੰਦਨੁ ਚੀਤਿ ਵਸਾਇਆ ਮੰਦਰੁ ਦਸਵਾ ਦੁਆਰੁ ॥
sahib_singh_pa: ਜਿਸ ਨੇ ਪ੍ਰਭੂ ਨੂੰ ਆਪਣੇ ਚਿੱਤ ਵਿਚ ਵਸਾਇਆ ਹੈ (ਤੇ, ਇਹ, ਮਾਨੋ, ਉਸ ਨੇ ਮੱਥੇ ਉਤੇ) ਚੰਦਨ (ਦਾ ਟਿੱਕਾ ਲਾਇਆ) ਹੈ, ਜਿਸ ਨੇ ਆਪਣੇ ਦਸਵੇਂ ਦੁਆਰ (ਦਿਮਾਗ਼, ਚਿੱਤ-ਆਕਾਸ਼) ਨੂੰ (ਪਤੀ-ਪ੍ਰਭੂ ਦੇ ਰਹਿਣ ਲਈ) ਸੋਹਣਾ ਘਰ ਬਣਾਇਆ ਹੈ।
[/LINE]

[LINE]
index: 43
verse_id: 2189
gurmukhi: ਦੀਪਕੁ ਸਬਦਿ ਵਿਗਾਸਿਆ ਰਾਮ ਨਾਮੁ ਉਰ ਹਾਰੁ ॥੫॥
sahib_singh_pa: ਜਿਸ ਨੇ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ (ਆਪਣੇ ਹਿਰਦੇ ਨੂੰ) ਹੁਲਾਰੇ ਵਿਚ ਲਿਆਂਦਾ ਹੈ (ਤੇ, ਇਹ, ਮਾਨੋ, ਉਸ ਨੇ ਹਿਰਦੇ ਵਿਚ) ਦੀਵਾ (ਜਗਾਇਆ ਹੈ), ਜਿਸ ਨੇ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਨੂੰ ਆਪਣੇ ਗਲ ਦਾ ਹਾਰ ਬਣਾ ਲਿਆ ਹੈ ॥੫॥
[/LINE]

[LINE]
index: 44
verse_id: 2190
gurmukhi: ਨਾਰੀ ਅੰਦਰਿ ਸੋਹਣੀ ਮਸਤਕਿ ਮਣੀ ਪਿਆਰੁ ॥
sahib_singh_pa: ਜਿਸ ਨੇ ਆਪਣੇ ਮੱਥੇ ਉਤੇ ਪ੍ਰਭੂ ਦੇ ਪਿਆਰ ਦਾ ਜੜਾਊ ਟਿੱਕਾ ਲਾਇਆ ਹੋਇਆ ਹੈ, ਜਿਸ ਨੇ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਬੇਅੰਤ ਪ੍ਰਭੂ ਦੇ ਪ੍ਰੇਮ ਵਿਚ ਆਪਣੀ ਸੁਰਤ (ਜੋੜ ਕੇ) ਸੋਹਣੀ ਬਣਾ ਲਈ ਹੈ।
[/LINE]

[LINE]
index: 45
verse_id: 2191
gurmukhi: ਸੋਭਾ ਸੁਰਤਿ ਸੁਹਾਵਣੀ ਸਾਚੈ ਪ੍ਰੇਮਿ ਅਪਾਰ ॥
sahib_singh_pa: (ਤੇ, ਇਸੇ ਨੂੰ ਉਹ ਆਪਣੀ) ਸੋਭਾ (ਸਮਝਦੀ ਹੈ), ਉਹ ਜੀਵ-ਇਸਤ੍ਰੀ ਹੋਰ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਵਿਚ (ਮੰਨੀ ਪ੍ਰਮੰਨੀ) ਸੋਹਣੀ ਹੈ।
[/LINE]

[LINE]
index: 46
verse_id: 2192
gurmukhi: ਬਿਨੁ ਪਿਰ ਪੁਰਖੁ ਨ ਜਾਣਈ ਸਾਚੇ ਗੁਰ ਕੈ ਹੇਤਿ ਪਿਆਰਿ ॥੬॥
sahib_singh_pa: ਉਹ ਆਪਣੇ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੇ ਪ੍ਰੇਮ ਪਿਆਰ ਵਿਚ ਰਹਿ ਕੇ ਸਦਾ-ਥਿਰ ਸਰਬ-ਵਿਆਪਕ ਪ੍ਰਭੂ ਪਤੀ ਤੋਂ ਬਿਨਾ ਹੋਰ ਕਿਸੇ ਨਾਲ ਜਾਣ-ਪਛਾਣ ਨਹੀਂ ਪਾਂਦੀ ॥੬॥
[/LINE]

[LINE]
index: 47
verse_id: 2193
gurmukhi: ਨਿਸਿ ਅੰਧਿਆਰੀ ਸੁਤੀਏ ਕਿਉ ਪਿਰ ਬਿਨੁ ਰੈਣਿ ਵਿਹਾਇ ॥
sahib_singh_pa: ਮਾਇਆ ਦੇ ਮੋਹ ਦੀ ਕਾਲੀ-ਬੋਲੀ ਰਾਤ ਵਿਚ ਸੁੱਤੀ ਪਈ ਜੀਵ-ਇਸਤ੍ਰੀਏ! ਪ੍ਰਭੂ-ਪਤੀ ਦੇ ਮਿਲਾਪ ਤੋਂ ਬਿਨਾ ਜ਼ਿੰਦਗੀ ਦੀ ਰਾਤ ਸੌਖੀ ਨਹੀਂ ਲੰਘ ਸਕਦੀ।
[/LINE]

[LINE]
index: 48
verse_id: 2194
gurmukhi: ਅੰਕੁ ਜਲਉ ਤਨੁ ਜਾਲੀਅਉ ਮਨੁ ਧਨੁ ਜਲਿ ਬਲਿ ਜਾਇ ॥
sahib_singh_pa: ਸੜ ਜਾਏ ਉਹ ਹਿਰਦਾ ਤੇ ਉਹ ਸਰੀਰ (ਜਿਸ ਵਿਚ ਪ੍ਰਭੂ ਦੀ ਯਾਦ ਨਹੀਂ)। ਪ੍ਰਭੂ ਦੀ ਯਾਦ ਤੋਂ ਬਿਨਾ ਮਨ (ਵਿਕਾਰਾਂ ਵਿਚ) ਸੜ ਬਲ ਜਾਂਦਾ ਹੈ, ਮਾਇਆ-ਧਨ ਭੀ ਵਿਅਰਥ ਹੀ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 49
verse_id: 2195
gurmukhi: ਜਾ ਧਨ ਕੰਤਿ ਨ ਰਾਵੀਆ ਤਾ ਬਿਰਥਾ ਜੋਬਨੁ ਜਾਇ ॥੭॥
sahib_singh_pa: ਜੇ ਜੀਵ-ਇਸਤ੍ਰੀ ਨੂੰ ਪ੍ਰਭੂ-ਪਤੀ ਨੇ ਪਿਆਰ ਨਹੀਂ ਕੀਤਾ, ਤਾਂ ਉਸ ਦੀ ਜਵਾਨੀ ਵਿਅਰਥ ਹੀ ਚਲੀ ਜਾਂਦੀ ਹੈ ॥੭॥
[/LINE]

[LINE]
index: 50
verse_id: 2196
gurmukhi: ਸੇਜੈ ਕੰਤ ਮਹੇਲੜੀ ਸੂਤੀ ਬੂਝ ਨ ਪਾਇ ॥
sahib_singh_pa: ਭਾਗ-ਹੀਣ ਜੀਵ-ਇਸਤ੍ਰੀ ਖਸਮ-ਪ੍ਰਭੂ ਦੀ ਸੇਜ ਉਤੇ ਸੁੱਤੀ ਪਈ ਹੈ, ਪਰ ਇਸ ਨੂੰ ਸਮਝ ਨਹੀਂ (ਹਿਰਦੇ-ਸੇਜ ਉੱਤੇ ਜੀਵਾਤਮਾ ਤੇ ਪਰਮਾਤਮਾ ਦਾ ਇਕੱਠਾ ਨਿਵਾਸ ਹੈ, ਪਰ ਮਾਇਆ-ਮੋਹੀ ਜਿੰਦ ਨੂੰ ਇਸ ਦੀ ਸਾਰ ਨਹੀਂ ਹੈ)।
[/LINE]

[LINE]
index: 51
verse_id: 2197
gurmukhi: ਹਉ ਸੁਤੀ ਪਿਰੁ ਜਾਗਣਾ ਕਿਸ ਕਉ ਪੂਛਉ ਜਾਇ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ-ਪਤੀ! ਮੈਂ ਜੀਵ-ਇਸਤ੍ਰੀ (ਮਾਇਆ ਦੇ ਮੋਹ ਦੀ ਨੀਂਦ ਵਿਚ) ਸੁੱਤੀ ਰਹਿੰਦੀ ਹਾਂ, ਤੂੰ ਪਤੀ ਸਦਾ ਜਾਗਦਾ ਹੈਂ (ਤੈਨੂੰ ਮਾਇਆ ਵਿਆਪ ਨਹੀਂ ਸਕਦੀ); ਮੈਂ ਕਿਸ ਪਾਸੋਂ ਜਾ ਕੇ ਪੁੱਛਾਂ (ਕਿ ਮੈਂ ਕਿਸ ਤਰ੍ਹਾਂ ਮਾਇਆ ਦੀ ਨੀਂਦ ਵਿਚੋਂ ਜਾਗ ਕੇ ਤੈਨੂੰ ਮਿਲ ਸਕਦੀ ਹਾਂ)?
[/LINE]

[LINE]
index: 52
verse_id: 2198
gurmukhi: ਸਤਿਗੁਰਿ ਮੇਲੀ ਭੈ ਵਸੀ ਨਾਨਕ ਪ੍ਰੇਮੁ ਸਖਾਇ ॥੮॥੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜਿਸ ਜੀਵ-ਇਸਤ੍ਰੀ ਨੂੰ ਸਤਿਗੁਰੂ ਨੇ (ਪ੍ਰਭੂ ਦੇ ਚਰਨਾਂ ਵਿਚ) ਮਿਲਾ ਲਿਆ ਹੈ, ਉਹ ਪਰਮਾਤਮਾ ਦੇ ਡਰ-ਅਦਬ ਵਿਚ ਟਿਕੀ ਰਹਿੰਦੀ ਹੈ, ਪਰਮਾਤਮਾ ਦਾ ਪਿਆਰ ਉਸ ਦਾ (ਜੀਵਨ-) ਸਾਥੀ ਬਣ ਜਾਂਦਾ ਹੈ ॥੮॥੨॥
[/LINE]
