Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 27 строк.
Верни ровно 27 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 56,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 2280
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 2281
gurmukhi: ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਸਾਧੀਐ ਤੀਰਥਿ ਕੀਚੈ ਵਾਸੁ ॥
sahib_singh_pa: ਜੇ (ਕਿਸੇ ਸਿੱਧੀ ਆਦਿਕ ਵਾਸਤੇ ਮੰਤ੍ਰਾਂ ਦਾ) ਪਾਠ ਕੀਤਾ ਜਾਏ, (ਧੂਣੀਆਂ ਆਦਿਕ ਤਪਾ ਕੇ) ਸਰੀਰ ਨੂੰ ਕਸ਼ਟ ਦਿੱਤਾ ਜਾਏ, ਇੰਦ੍ਰਿਆਂ ਨੂੰ ਵੱਸ ਵਿਚ ਕਰਨ ਦਾ ਕੋਈ ਸਾਧਨ ਕੀਤਾ ਜਾਏ, ਕਿਸੇ ਤੀਰਥ ਉੱਤੇ ਨਿਵਾਸ ਕੀਤਾ ਜਾਏ,
[/LINE]

[LINE]
index: 3
verse_id: 2282
gurmukhi: ਪੁੰਨ ਦਾਨ ਚੰਗਿਆਈਆ ਬਿਨੁ ਸਾਚੇ ਕਿਆ ਤਾਸੁ ॥
sahib_singh_pa: (ਜੇ ਖ਼ਲਕਤ ਦੇ ਭਲੇ ਵਾਸਤੇ) ਦਾਨ-ਪੁੰਨ ਆਦਿਕ ਚੰਗੇ ਕੰਮ ਕੀਤੇ ਜਾਣ (ਪਰ ਪਰਮਾਤਮਾ ਦਾ ਸਿਮਰਨ ਨਾਹ ਕੀਤਾ ਜਾਏ, ਤਾਂ) ਪ੍ਰਭੂ-ਸਿਮਰਨ ਤੋਂ ਬਿਨਾ ਉਪਰਲੇ ਸਾਰੇ ਹੀ ਉੱਦਮਾਂ ਦਾ ਕੋਈ ਲਾਭ ਨਹੀਂ।
[/LINE]

[LINE]
index: 4
verse_id: 2283
gurmukhi: ਜੇਹਾ ਰਾਧੇ ਤੇਹਾ ਲੁਣੈ ਬਿਨੁ ਗੁਣ ਜਨਮੁ ਵਿਣਾਸੁ ॥੧॥
sahib_singh_pa: ਮਨੁੱਖ ਜਿਹਾ ਬੀ ਬੀਜਦਾ ਹੈ, ਉਹੋ ਜਿਹਾ ਫਲ ਵੱਢਦਾ ਹੈ (ਜੇ ਸਿਮਰਨ ਨਹੀਂ ਕੀਤਾ, ਤਾਂ ਆਤਮਕ ਗੁਣ ਕਿੱਥੋਂ ਆ ਜਾਣ? ਤੇ) ਆਤਮਕ ਗੁਣਾਂ ਤੋਂ ਬਿਨਾ ਜ਼ਿੰਦਗੀ ਵਿਅਰਥ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 2284
gurmukhi: ਮੁੰਧੇ ਗੁਣ ਦਾਸੀ ਸੁਖੁ ਹੋਇ ॥
sahib_singh_pa: ਹੇ ਭੋਲੀ ਜੀਵ-ਇਸਤ੍ਰੀ! (ਆਤਮਕ ਗੁਣਾਂ ਤੋਂ ਬਿਨਾ ਆਤਮਕ ਸੁਖ ਨਹੀਂ ਹੋ ਸਕਦਾ, ਤੇ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਤੋਂ ਬਿਨਾ ਗੁਣ ਪੈਦਾ ਨਹੀਂ ਹੋ ਸਕਦੇ) ਗੁਣਾਂ ਦੀ ਖ਼ਾਤਰ ਪਰਮਾਤਮਾ ਦੇ ਗੁਣਾਂ ਦੀ ਦਾਸੀ ਬਣ, ਤਦੋਂ ਹੀ ਆਤਮਕ ਸੁਖ ਸੁਖ ਹੋਵੇਗਾ।
[/LINE]

[LINE]
index: 6
verse_id: 2285
gurmukhi: ਅਵਗਣ ਤਿਆਗਿ ਸਮਾਈਐ ਗੁਰਮਤਿ ਪੂਰਾ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਔਗੁਣਾਂ ਨੂੰ ਛੱਡ ਕੇ ਹੀ ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ ਲੀਨ ਹੋ ਸਕੀਦਾ ਹੈ, ਗੁਰੂ ਦੀ ਮਤਿ ਉੱਤੇ ਤੁਰਿਆਂ ਹੀ ਉਹ ਪੂਰਾ ਪ੍ਰਭੂ ਮਿਲਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 2286
gurmukhi: ਵਿਣੁ ਰਾਸੀ ਵਾਪਾਰੀਆ ਤਕੇ ਕੁੰਡਾ ਚਾਰਿ ॥
sahib_singh_pa: ਸਰਮਾਏ ਤੋਂ ਬਿਨਾ ਵਪਾਰੀ (ਨਫ਼ੇ ਵਾਸਤੇ ਵਿਅਰਥ ਹੀ) ਚੌਹੀਂ ਪਾਸੀਂ ਤੱਕਦਾ ਹੈ।
[/LINE]

[LINE]
index: 8
verse_id: 2287
gurmukhi: ਮੂਲੁ ਨ ਬੁਝੈ ਆਪਣਾ ਵਸਤੁ ਰਹੀ ਘਰ ਬਾਰਿ ॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ (ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਦੇ) ਮੂਲ-ਪ੍ਰਭੂ ਨੂੰ ਨਹੀਂ ਸਮਝਦਾ, ਉਸ ਦਾ ਅਸਲ ਸਰਮਾਇਆ ਉਸ ਦੇ ਹਿਰਦੇ-ਘਰ ਅੰਦਰ ਹੀ (ਅਣਪਛਾਤਾ) ਪਿਆ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 2288
gurmukhi: ਵਿਣੁ ਵਖਰ ਦੁਖੁ ਅਗਲਾ ਕੂੜਿ ਮੁਠੀ ਕੂੜਿਆਰਿ ॥੨॥
sahib_singh_pa: ਨਾਸਵੰਤ ਪਦਾਰਥਾਂ ਦੀ ਵਪਾਰਨ (ਜੀਵ-ਇਸਤ੍ਰੀ) ਕੂੜ ਵਿਚ ਲੱਗ ਕੇ (ਆਤਮਕ ਗੁਣਾਂ ਵਲੋਂ) ਲੁੱਟੀ ਜਾ ਰਹੀ ਹੈ, ਨਾਮ-ਵੱਖਰ ਤੋਂ ਵਾਂਜੇ ਰਹਿ ਕੇ ਉਸ ਨੂੰ ਬਹੁਤ ਆਤਮਕ ਕਲੇਸ਼ ਵਿਆਪਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 2289
gurmukhi: ਲਾਹਾ ਅਹਿਨਿਸਿ ਨਉਤਨਾ ਪਰਖੇ ਰਤਨੁ ਵੀਚਾਰਿ ॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਸੋਚ ਸਮਝ ਕੇ ਨਾਮ-ਰਤਨ ਨੂੰ ਪਰਖਦਾ ਹੈ (ਨਾਮ ਦੀ ਕੀਮਤ ਪਾਂਦਾ ਹੈ) ਉਸ ਨੂੰ ਦਿਨ ਰਾਤਿ (ਆਤਮਕ ਗੁਣਾਂ ਦਾ ਨਿੱਤ) ਨਵਾਂ ਨਫ਼ਾ ਪੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 2290
gurmukhi: ਵਸਤੁ ਲਹੈ ਘਰਿ ਆਪਣੈ ਚਲੈ ਕਾਰਜੁ ਸਾਰਿ ॥
sahib_singh_pa: ਉਹ ਮਨੁੱਖ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਹੀ ਆਪਣਾ ਅਸਲ ਸਰਮਾਇਆ ਲੱਭ ਲੈਂਦਾ ਹੈ, ਤੇ ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਦਾ ਮਨੋਰਥ ਸਿਰੇ ਚਾੜ੍ਹ ਕੇ ਇਥੋਂ ਜਾਂਦਾ ਹੈ,
[/LINE]

[LINE]
index: 12
verse_id: 2291
gurmukhi: ਵਣਜਾਰਿਆ ਸਿਉ ਵਣਜੁ ਕਰਿ ਗੁਰਮੁਖਿ ਬ੍ਰਹਮੁ ਬੀਚਾਰਿ ॥੩॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਨਾਮ ਦੇ ਵਪਾਰੀ ਸਤਸੰਗੀਆਂ ਨਾਲ ਮਿਲ ਕੇ ਨਾਮ ਦਾ ਵਣਜ ਕਰਦਾ ਹੈ, ਜੋ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਪਰਮਾਤਮਾ (ਦੇ ਗੁਣਾਂ) ਨੂੰ ਆਪਣੇ ਸੋਚ-ਮੰਡਲ ਵਿਚ ਲਿਆਉਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 2292
gurmukhi: ਸੰਤਾਂ ਸੰਗਤਿ ਪਾਈਐ ਜੇ ਮੇਲੇ ਮੇਲਣਹਾਰੁ ॥
sahib_singh_pa: (ਪਰਮਾਤਮਾ ਆਪ ਹੀ ਆਤਮਕ ਗੁਣਾਂ ਦਾ ਖ਼ਜ਼ਾਨਾ ਲਭਾ ਸਕਦਾ ਹੈ) ਜੇ ਉਸ ਖ਼ਜ਼ਾਨੇ ਨਾਲ ਮਿਲਾਪ-ਕਰਾਣ-ਦੇ-ਸਮਰੱਥ ਪ੍ਰਭੂ ਆਪ ਮਿਲਾਪ ਕਰਾ ਦੇਵੇ, ਤਾਂ ਉਹ ਖ਼ਜ਼ਾਨਾ ਸੰਤਾਂ ਦੀ ਸੰਗਤਿ ਵਿਚ ਰਿਹਾਂ ਲੱਭ ਸਕਦਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 2293
gurmukhi: ਮਿਲਿਆ ਹੋਇ ਨ ਵਿਛੁੜੈ ਜਿਸੁ ਅੰਤਰਿ ਜੋਤਿ ਅਪਾਰ ॥
sahib_singh_pa: ਤੇ ਜਿਸ ਮਨੁੱਖ ਦੇ ਅੰਦਰ ਬੇਅੰਤ ਪ੍ਰਭੂ ਦੀ ਜੋਤਿ (ਇਕ ਵਾਰੀ ਜਗ ਪਏ) ਉਹ ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ ਮਿਲਿਆ ਹੋਇਆ ਮੁੜ ਵਿੱਛੁੜਦਾ ਨਹੀਂ,
[/LINE]

[LINE]
index: 15
verse_id: 2294
gurmukhi: ਸਚੈ ਆਸਣਿ ਸਚਿ ਰਹੈ ਸਚੈ ਪ੍ਰੇਮ ਪਿਆਰ ॥੪॥
sahib_singh_pa: ਕਿਉਂਕਿ ਉਹ ਅਡੋਲ (ਆਤਮਕ) ਆਸਣ ਉੱਤੇ ਬੈਠ ਜਾਂਦਾ ਹੈ, ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਲਿਵ ਲਾ ਲੈਂਦਾ ਹੈ, ਉਹ ਆਪਣਾ ਪ੍ਰੇਮ-ਪਿਆਰ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਪਾ ਲੈਂਦਾ ਹੈ ॥੪॥
[/LINE]

[LINE]
index: 16
verse_id: 2295
gurmukhi: ਜਿਨੀ ਆਪੁ ਪਛਾਣਿਆ ਘਰ ਮਹਿ ਮਹਲੁ ਸੁਥਾਇ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਮਤਿ ਉਤੇ ਤੁਰ ਕੇ) ਜਿਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਪਛਾਣ ਲਿਆ ਹੈ, ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਹਿਰਦੇ-ਰੂਪ ਸੋਹਣੇ ਥਾਂ ਵਿਚ ਹੀ ਪਰਮਾਤਮਾ ਦਾ ਨਿਵਾਸ-ਥਾਂ ਲੱਭ ਪੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 2296
gurmukhi: ਸਚੇ ਸੇਤੀ ਰਤਿਆ ਸਚੋ ਪਲੈ ਪਾਇ ॥
sahib_singh_pa: ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਪਿਆਰ-ਰੰਗ ਵਿਚ ਰੰਗੇ ਰਹਿਣ ਦੇ ਕਾਰਨ ਉਹਨਾਂ ਨੂੰ ਉਹ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਮਿਲ ਪੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 2297
gurmukhi: ਤ੍ਰਿਭਵਣਿ ਸੋ ਪ੍ਰਭੁ ਜਾਣੀਐ ਸਾਚੋ ਸਾਚੈ ਨਾਇ ॥੫॥
sahib_singh_pa: (ਹੇ ਭੋਲੀ ਜੀਵ-ਇਸਤ੍ਰੀ!) ਜੇ ਸੱਚੇ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਵਿਚ ਜੁੜੇ ਰਹੀਏ, ਤਾਂ ਉਸ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਨੂੰ ਤਿੰਨਾਂ ਭਵਨਾਂ ਵਿਚ ਵਿਆਪਕ ਪਛਾਣ ਲਈਦਾ ਹੈ ॥੫॥
[/LINE]

[LINE]
index: 19
verse_id: 2298
gurmukhi: ਸਾ ਧਨ ਖਰੀ ਸੁਹਾਵਣੀ ਜਿਨਿ ਪਿਰੁ ਜਾਤਾ ਸੰਗਿ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ) ਜਿਸ ਜੀਵ-ਇਸਤ੍ਰੀ ਨੇ ਪਤੀ-ਪ੍ਰਭੂ ਨੂੰ ਆਪਣੇ ਅੰਗ-ਸੰਗ ਸਮਝ ਲਿਆ ਹੈ, ਉਹ ਜੀਵ-ਇਸਤ੍ਰੀ ਸਚ-ਮੁਚ ਸੋਹਣੀ (ਸੋਹਣੀ ਜੀਵਨ ਵਾਲੀ) ਹੋ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 20
verse_id: 2299
gurmukhi: ਮਹਲੀ ਮਹਲਿ ਬੁਲਾਈਐ ਸੋ ਪਿਰੁ ਰਾਵੇ ਰੰਗਿ ॥
sahib_singh_pa: ਉਹ ਜੀਵ-ਇਸਤ੍ਰੀ ਪ੍ਰਭੂ ਦੇ ਮਹਲ ਵਿਚ ਸੱਦੀ ਜਾਂਦੀ ਹੈ, ਉਹ ਪ੍ਰਭੂ ਪਤੀ ਪ੍ਰੇਮ-ਰੰਗ ਵਿਚ ਆ ਕੇ ਉਸ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ,
[/LINE]

[LINE]
index: 21
verse_id: 2300
gurmukhi: ਸਚਿ ਸੁਹਾਗਣਿ ਸਾ ਭਲੀ ਪਿਰਿ ਮੋਹੀ ਗੁਣ ਸੰਗਿ ॥੬॥
sahib_singh_pa: ਪਤੀ-ਪ੍ਰਭੂ ਨੇ ਆਤਮਕ ਗੁਣਾਂ ਨਾਲ ਉਸ ਨੂੰ ਅਜੇਹਾ ਮੋਹ ਲਿਆ ਹੁੰਦਾ ਹੈ ਕਿ ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਲੀਨ ਹੋ ਕੇ ਸੁਹਾਗ ਭਾਗ ਵਾਲੀ ਨੇਕ ਬਣ ਜਾਂਦੀ ਹੈ ॥੬॥
[/LINE]

[LINE]
index: 22
verse_id: 2301
gurmukhi: ਭੂਲੀ ਭੂਲੀ ਥਲਿ ਚੜਾ ਥਲਿ ਚੜਿ ਡੂਗਰਿ ਜਾਉ ॥
sahib_singh_pa: (ਆਤਮਕ ਗੁਣਾਂ ਦੇ ਵਣਜ ਤੋਂ ਖੁੰਝ ਕੇ, ਜੀਵਨ ਦੇ ਸਹੀ ਰਸਤੇ ਤੋਂ) ਭੁੱਲ ਕੇ ਜੇ ਮੈਂ (ਦੁਨੀਆ ਛੱਡ ਕੇ ਭੀ) ਸਾਰੀ ਧਰਤੀ ਉਤੇ ਫਿਰਦੀ ਰਹਾਂ, ਧਰਤੀ ਉੱਤੇ ਭ੍ਰਮਣ ਕਰ ਕੇ ਫਿਰ ਜੇ ਮੈਂ ਪਹਾੜ ਉੱਤੇ ਭੀ ਜਾ ਚੜ੍ਹਾਂ (ਜੇ ਮੈਂ ਕਿਸੇ ਪਹਾੜ ਦੀ ਗੁਫ਼ਾ ਵਿਚ ਭੀ ਜਾ ਟਿਕਾਂ।)
[/LINE]

[LINE]
index: 23
verse_id: 2302
gurmukhi: ਬਨ ਮਹਿ ਭੂਲੀ ਜੇ ਫਿਰਾ ਬਿਨੁ ਗੁਰ ਬੂਝ ਨ ਪਾਉ ॥
sahib_singh_pa: (ਸਹੀ ਰਸਤੇ ਤੋਂ) ਖੁੰਝ ਕੇ ਜੇ ਮੈਂ ਜੰਗਲਾਂ ਵਿਚ ਭਟਕਦੀ ਫਿਰਾਂ, ਤਾਂ ਭੀ ਮੈਨੂੰ (ਆਤਮਕ ਰਸਤੇ ਦੀ) ਸਹੀ ਸਮਝ ਨਹੀਂ ਪੈ ਸਕਦੀ, ਕਿਉਂਕਿ ਗੁਰੂ ਤੋਂ ਬਿਨਾ ਇਸ ਰਸਤੇ ਦੀ ਸੂਝ ਨਹੀਂ ਪੈਂਦੀ।
[/LINE]

[LINE]
index: 24
verse_id: 2303
gurmukhi: ਨਾਵਹੁ ਭੂਲੀ ਜੇ ਫਿਰਾ ਫਿਰਿ ਫਿਰਿ ਆਵਉ ਜਾਉ ॥੭॥
sahib_singh_pa: ਜੇ ਮੈਂ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਤੋਂ ਖੁੰਝੀ ਹੋਈ (ਜੰਗਲਾਂ ਪਹਾੜਾਂ ਵਿਚ) ਫਿਰਦੀ ਰਹਾਂ, ਤਾਂ ਮੈਂ ਮੁੜ ਮੁੜ ਜਨਮ ਮਰਨ ਦਾ ਗੇੜ ਸਹੇੜ ਲਵਾਂਗੀ ॥੭॥
[/LINE]

[LINE]
index: 25
verse_id: 2304
gurmukhi: ਪੁਛਹੁ ਜਾਇ ਪਧਾਊਆ ਚਲੇ ਚਾਕਰ ਹੋਇ ॥
sahib_singh_pa: (ਹੇ ਭੋਲੀ ਜੀਵ-ਇਸਤ੍ਰੀ! ਜੇ ਜੀਵਨ ਦਾ ਸਹੀ ਰਸਤਾ ਲੱਭਣਾ ਹੈ ਤਾਂ) ਜਾ ਕੇ ਉਹਨਾਂ (ਆਤਮ-) ਰਾਹੀਆਂ ਨੂੰ ਪੁੱਛ ਜੇਹੜੇ (ਪ੍ਰਭੂ-ਦਰ ਦੇ) ਸੇਵਕ ਬਣ ਕੇ (ਜੀਵਨ-ਰਸਤੇ ਉਤੇ) ਤੁਰ ਰਹੇ ਹਨ,
[/LINE]

[LINE]
index: 26
verse_id: 2305
gurmukhi: ਰਾਜਨੁ ਜਾਣਹਿ ਆਪਣਾ ਦਰਿ ਘਰਿ ਠਾਕ ਨ ਹੋਇ ॥
sahib_singh_pa: ਉਹ (ਇਸ ਸ੍ਰਿਸ਼ਟੀ ਦੇ ਮਾਲਕ) ਪਾਤਿਸ਼ਾਹ ਨੂੰ ਆਪਣਾ ਸਮਝਦੇ ਹਨ, ਉਹਨਾਂ ਨੂੰ ਪ੍ਰਭੂ ਪਾਤਿਸ਼ਾਹ ਦੇ ਦਰ ਤੇ ਘਰ ਵਿਚ (ਜਾਣੋਂ) ਕੋਈ ਰੋਕ ਨਹੀਂ ਹੁੰਦੀ।
[/LINE]

[LINE]
index: 27
verse_id: 2306
gurmukhi: ਨਾਨਕ ਏਕੋ ਰਵਿ ਰਹਿਆ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਇ ॥੮॥੬॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਉਹਨਾਂ ਨੂੰ ਹਰ ਥਾਂ ਇਕ ਪਰਮਾਤਮਾ ਹੀ ਮੌਜੂਦ ਦਿੱਸਦਾ ਹੈ, ਕਿਤੇ ਵੀ ਉਹਨਾਂ ਨੂੰ ਉਹ ਤੋਂ ਬਿਨਾ ਕੋਈ ਹੋਰ ਨਹੀਂ ਦਿੱਸਦਾ ॥੮॥੬॥{56-57}
[/LINE]
