Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 42 строк.
Верни ровно 42 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 34,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1387
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 1388
gurmukhi: ਜਿਨੀ ਪੁਰਖੀ ਸਤਗੁਰੁ ਨ ਸੇਵਿਓ ਸੇ ਦੁਖੀਏ ਜੁਗ ਚਾਰਿ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੇ ਗੁਰੂ ਦੀ ਦੱਸੀ ਸੇਵਾ ਨਹੀਂ ਕੀਤੀ, ਉਹ ਚੌਹਾਂ ਜੁਗਾਂ ਵਿਚ ਦੁਖੀ ਰਹਿੰਦੇ ਹਨ (ਭਾਵ, ਜੁਗ ਕੋਈ ਭੀ ਹੋਵੇ ਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਬਿਨਾ ਦੁੱਖ ਹੈ)।
[/LINE]

[LINE]
index: 3
verse_id: 1389
gurmukhi: ਘਰਿ ਹੋਦਾ ਪੁਰਖੁ ਨ ਪਛਾਣਿਆ ਅਭਿਮਾਨਿ ਮੁਠੇ ਅਹੰਕਾਰਿ ॥
sahib_singh_pa: ਉਹ ਮਨੁੱਖ ਹਿਰਦੇ-ਘਰ ਵਿਚ ਵੱਸਦੇ ਪਰਮਾਤਮਾ ਨੂੰ ਨਹੀਂ ਪਛਾਣ ਸਕਦੇ, ਉਹ ਅਹੰਕਾਰ ਵਿਚ ਅਭਿਮਾਨ ਵਿਚ (ਫਸੇ ਰਹਿ ਕੇ ਆਤਮਕ ਜੀਵਨ ਦੀ ਰਾਸ-ਪੂੰਜੀ) ਲੁਟਾ ਬੈਠਦੇ ਹਨ।
[/LINE]

[LINE]
index: 4
verse_id: 1390
gurmukhi: ਸਤਗੁਰੂ ਕਿਆ ਫਿਟਕਿਆ ਮੰਗਿ ਥਕੇ ਸੰਸਾਰਿ ॥
sahib_singh_pa: ਗੁਰੂ ਵਲੋਂ ਬੇ-ਮੁੱਖ ਮਨੁੱਖ ਜਗਤ ਵਿਚ ਮੰਗਦੇ ਫਿਰਦੇ ਹਨ (ਭਾਵ, ਮਾਇਆ ਦੀ ਖ਼ਾਤਰ ਭਟਕਦੇ ਫਿਰਦੇ ਹਨ)।
[/LINE]

[LINE]
index: 5
verse_id: 1391
gurmukhi: ਸਚਾ ਸਬਦੁ ਨ ਸੇਵਿਓ ਸਭਿ ਕਾਜ ਸਵਾਰਣਹਾਰੁ ॥੧॥
sahib_singh_pa: ਉਹ ਬੰਦੇ ਉਸ ਅਟੱਲ ਗੁਰ-ਸ਼ਬਦ ਨੂੰ ਨਹੀਂ ਸਿਮਰਦੇ ਜੋ ਸਾਰੇ ਕੰਮ ਸਵਾਰਣ ਦੇ ਸਮਰੱਥ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 6
verse_id: 1392
gurmukhi: ਮਨ ਮੇਰੇ ਸਦਾ ਹਰਿ ਵੇਖੁ ਹਦੂਰਿ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਪਰਮਾਤਮਾ ਨੂੰ ਸਦਾ (ਆਪਣੇ) ਅੰਗ-ਸੰਗ ਵੇਖ।
[/LINE]

[LINE]
index: 7
verse_id: 1393
gurmukhi: ਜਨਮ ਮਰਨ ਦੁਖੁ ਪਰਹਰੈ ਸਬਦਿ ਰਹਿਆ ਭਰਪੂਰਿ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ (ਜੀਵਾਂ ਦਾ) ਜਨਮ ਮਰਨ ਦਾ ਦੁੱਖ ਦੂਰ ਕਰ ਦੇਂਦਾ ਹੈ, ਉਹ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਭਰਪੂਰ ਵੱਸ ਰਿਹਾ ਹੈ (ਇਸ ਵਾਸਤੇ, ਹੇ ਮਨ! ਗੁਰੂ ਦਾ ਸ਼ਬਦ ਆਪਣੇ ਅੰਦਰ ਧਾਰਨ ਕਰ) ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 8
verse_id: 1394
gurmukhi: ਸਚੁ ਸਲਾਹਨਿ ਸੇ ਸਚੇ ਸਚਾ ਨਾਮੁ ਅਧਾਰੁ ॥
sahib_singh_pa: ਜੇਹੜੇ ਮਨੁੱਖ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਦੇ ਹਨ, ਉਹ ਉਸ ਸਦਾ-ਥਿਰ ਦਾ ਰੂਪ ਹੋ ਜਾਂਦੇ ਹਨ। ਪਰਮਾਤਮਾ ਦਾ ਸਦਾ-ਥਿਰ ਨਾਮ ਉਹਨਾਂ (ਦੀ ਜ਼ਿੰਦਗੀ) ਦਾ ਆਸਰਾ ਬਣ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 1395
gurmukhi: ਸਚੀ ਕਾਰ ਕਮਾਵਣੀ ਸਚੇ ਨਾਲਿ ਪਿਆਰੁ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਨੇ ਸਿਮਰਨ ਦੀ ਇਹ ਸਦਾ- ਥਿਰ ਰਹਿਣ ਵਾਲੀ ਕਾਰ ਕੀਤੀ ਹੈ, ਉਹਨਾਂ ਦਾ ਪਿਆਰ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਨਾਲ ਬਣ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 10
verse_id: 1396
gurmukhi: ਸਚਾ ਸਾਹੁ ਵਰਤਦਾ ਕੋਇ ਨ ਮੇਟਣਹਾਰੁ ॥
sahib_singh_pa: (ਪਰਮਾਤਮਾ ਹੀ) ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਸ਼ਾਹ ਹੈ (ਜਿਸ ਦਾ ਹੁਕਮ ਜਗਤ ਵਿਚ) ਚੱਲ ਰਿਹਾ ਹੈ, ਕੋਈ ਜੀਵ ਉਸ ਦਾ ਹੁਕਮ ਉਲੰਘ ਨਹੀਂ ਸਕਦਾ।
[/LINE]

[LINE]
index: 11
verse_id: 1397
gurmukhi: ਮਨਮੁਖ ਮਹਲੁ ਨ ਪਾਇਨੀ ਕੂੜਿ ਮੁਠੇ ਕੂੜਿਆਰ ॥੨॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਮਨੁੱਖ ਪਰਮਾਤਮਾ ਦਾ ਦਰ-ਘਰ ਨਹੀਂ ਲੱਭ ਸਕਦੇ। ਉਹ ਨਾਸਵੰਤ ਜਗਤ ਦੇ ਵਪਾਰੀ ਝੂਠੇ ਮੋਹ ਵਿਚ ਹੀ (ਆਤਮਕ ਜੀਵਨ ਦੀ ਰਾਸ-ਪੂੰਜੀ) ਠਗਾ ਬੈਠਦੇ ਹਨ ॥੨॥
[/LINE]

[LINE]
index: 12
verse_id: 1398
gurmukhi: ਹਉਮੈ ਕਰਤਾ ਜਗੁ ਮੁਆ ਗੁਰ ਬਿਨੁ ਘੋਰ ਅੰਧਾਰੁ ॥
sahib_singh_pa: ਜਗਤ 'ਮੈਂ ਮੈਂ' ਕਰਦਾ ਹੀ (ਭਾਵ, 'ਮੈਂ ਵੱਡਾ ਹਾਂ ਮੈਂ ਵੱਡਾ ਹਾਂ' ਇਸ ਅਹੰਕਾਰ ਵਿਚ) ਆਤਮਕ ਮੌਤ ਸਹੇੜ ਲੈਂਦਾ ਹੈ, ਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਵਾਂਜੇ ਰਹਿ ਕੇ (ਇਸ ਦੇ ਵਾਸਤੇ) ਘੁੱਪ ਹਨੇਰਾ (ਬਣਿਆ ਰਹਿੰਦਾ) ਹੈ।
[/LINE]

[LINE]
index: 13
verse_id: 1399
gurmukhi: ਮਾਇਆ ਮੋਹਿ ਵਿਸਾਰਿਆ ਸੁਖਦਾਤਾ ਦਾਤਾਰੁ ॥
sahib_singh_pa: ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ ਫਸ ਕੇ (ਇਸ ਨੇ) ਸੁਖ ਦੇਣ ਵਾਲਾ ਤੇ ਸਭ ਦਾਤਾਂ ਦੇਣ ਵਾਲਾ ਪਰਮਾਤਮਾ ਭੁਲਾ ਦਿੱਤਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 1400
gurmukhi: ਸਤਗੁਰੁ ਸੇਵਹਿ ਤਾ ਉਬਰਹਿ ਸਚੁ ਰਖਹਿ ਉਰ ਧਾਰਿ ॥
sahib_singh_pa: ਜਦੋਂ ਜੀਵ ਗੁਰੂ ਦੀ ਦੱਸੀ ਸੇਵਾ ਕਰਦੇ ਹਨ, ਤਦੋਂ (ਮਾਇਆ ਦੇ ਮੋਹ ਦੇ ਘੁੱਪ ਹਨੇਰੇ ਤੋਂ) ਬਚ ਜਾਂਦੇ ਹਨ, ਤੇ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਨੂੰ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਵਸਾਈ ਰੱਖਦੇ ਹਨ।
[/LINE]

[LINE]
index: 15
verse_id: 1401
gurmukhi: ਕਿਰਪਾ ਤੇ ਹਰਿ ਪਾਈਐ ਸਚਿ ਸਬਦਿ ਵੀਚਾਰਿ ॥੩॥
sahib_singh_pa: ਪ੍ਰਭੂ ਆਪਣੀ ਮਿਹਰ ਨਾਲ ਹੀ ਮਿਲਦਾ ਹੈ (ਮਿਹਰ ਨਾਲ ਹੀ) ਸਦਾ-ਥਿਰ ਗੁਰ-ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ (ਉਸ ਦੇ ਗੁਣਾਂ ਦੀ) ਵਿਚਾਰ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 16
verse_id: 1402
gurmukhi: ਸਤਗੁਰੁ ਸੇਵਿ ਮਨੁ ਨਿਰਮਲਾ ਹਉਮੈ ਤਜਿ ਵਿਕਾਰ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਦੱਸੀ ਸੇਵਾ ਕਰ ਕੇ ਹਉਮੈ ਤੋਂ ਪੈਦਾ ਹੋਣ ਵਾਲੇ ਵਿਕਾਰ ਛੱਡ ਕੇ (ਮਨੁੱਖ ਦਾ) ਮਨ ਪਵਿਤ੍ਰ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 1403
gurmukhi: ਆਪੁ ਛੋਡਿ ਜੀਵਤ ਮਰੈ ਗੁਰ ਕੈ ਸਬਦਿ ਵੀਚਾਰ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ (ਪ੍ਰਭੂ ਦੇ ਗੁਣਾਂ ਦੀ) ਵਿਚਾਰ (ਹਿਰਦੇ ਵਿਚ ਟਿਕਾ ਕੇ), ਤੇ ਆਪਾ-ਭਾਵ ਦੂਰ ਕਰ ਕੇ ਮਨੁੱਖ ਦੁਨੀਆ ਦੀ ਕਿਰਤ ਕਾਰ ਕਰਦਾ ਹੀ ਵਿਕਾਰਾਂ ਵੱਲੋਂ ਮਰ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 1404
gurmukhi: ਧੰਧਾ ਧਾਵਤ ਰਹਿ ਗਏ ਲਾਗਾ ਸਾਚਿ ਪਿਆਰੁ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਦਾ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ (ਦੇ ਚਰਨਾਂ) ਵਿਚ ਪਿਆਰ ਬਣ ਜਾਂਦਾ ਹੈ, ਉਹ ਮੋਹ ਦੇ ਝਮੇਲਿਆਂ ਦੀ ਭਟਕਣਾ ਤੋਂ ਬਚ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 19
verse_id: 1405
gurmukhi: ਸਚਿ ਰਤੇ ਮੁਖ ਉਜਲੇ ਤਿਤੁ ਸਾਚੈ ਦਰਬਾਰਿ ॥੪॥
sahib_singh_pa: ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਰੰਗ ਵਿਚ ਰੰਗੇ ਹੋਏ ਬੰਦੇ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਦਰਬਾਰ ਵਿਚ ਸੁਰਖ਼ਰੂ ਹੋ ਜਾਂਦੇ ਹਨ ॥੪॥
[/LINE]

[LINE]
index: 20
verse_id: 1406
gurmukhi: ਸਤਗੁਰੁ ਪੁਰਖੁ ਨ ਮੰਨਿਓ ਸਬਦਿ ਨ ਲਗੋ ਪਿਆਰੁ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੇ ਸਤਿਗੁਰੂ ਨੂੰ (ਆਪਣਾ ਜੀਵਨ-ਰਾਹਬਰ) ਨਹੀਂ ਮੰਨਿਆ, ਜਿਨ੍ਹਾਂ ਦਾ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਪਿਆਰ ਨਹੀਂ ਬਣਿਆ।
[/LINE]

[LINE]
index: 21
verse_id: 1407
gurmukhi: ਇਸਨਾਨੁ ਦਾਨੁ ਜੇਤਾ ਕਰਹਿ ਦੂਜੈ ਭਾਇ ਖੁਆਰੁ ॥
sahib_singh_pa: ਉਹ ਜਿਤਨਾ ਭੀ (ਤੀਰਥ-) ਇਸ਼ਨਾਨ ਕਰਦੇ ਹਨ ਜਿਤਨਾ ਭੀ ਦਾਨ ਪੁੰਨ ਕਰਦੇ ਹਨ ਮਾਇਆ ਦੇ ਪਿਆਰ ਦੇ ਕਾਰਨ ਉਹ ਸਾਰਾ ਉਹਨਾਂ ਨੂੰ ਖ਼ੁਆਰ ਹੀ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 22
verse_id: 1408
gurmukhi: ਹਰਿ ਜੀਉ ਆਪਣੀ ਕ੍ਰਿਪਾ ਕਰੇ ਤਾ ਲਾਗੈ ਨਾਮ ਪਿਆਰੁ ॥
sahib_singh_pa: ਜਦੋਂ ਪਰਮਾਤਮਾ ਆਪ ਆਪਣੀ ਮਿਹਰ ਕਰੇ, ਤਦੋਂ ਹੀ ਜੀਵ ਦਾ ਉਸ ਦੇ ਨਾਮ ਨਾਲ ਪਿਆਰ ਬਣਦਾ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 1409
gurmukhi: ਨਾਨਕ ਨਾਮੁ ਸਮਾਲਿ ਤੂ ਗੁਰ ਕੈ ਹੇਤਿ ਅਪਾਰਿ ॥੫॥੨੦॥੫੩॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਗੁਰੂ ਦੇ ਅਤੁੱਟ ਪ੍ਰੇਮ ਦੀ ਬਰਕਤਿ ਨਾਲ ਤੂੰ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ (ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ) ਸਾਂਭ ਕੇ ਰੱਖ ॥੫॥੨੦॥੫੩॥
[/LINE]

[LINE]
index: 24
verse_id: 1410
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 25
verse_id: 1411
gurmukhi: ਕਿਸੁ ਹਉ ਸੇਵੀ ਕਿਆ ਜਪੁ ਕਰੀ ਸਤਗੁਰ ਪੂਛਉ ਜਾਇ ॥
sahib_singh_pa: ਜਦੋਂ ਮੈਂ ਆਪਣੇ ਗੁਰੂ ਪਾਸੋਂ ਪੁੱਛਦਾ ਹਾਂ ਕਿ (ਵਿਕਾਰਾਂ ਤੋਂ ਬਚਣ ਵਾਸਤੇ) ਮੈਂ ਕਿਸ ਦੀ ਸੇਵਾ ਕਰਾਂ ਤੇ ਕੇਹੜਾ ਜਪ ਕਰਾਂ?
[/LINE]

[LINE]
index: 26
verse_id: 1412
gurmukhi: ਸਤਗੁਰ ਕਾ ਭਾਣਾ ਮੰਨਿ ਲਈ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥
sahib_singh_pa: (ਤਾਂ ਗੁਰੂ ਪਾਸੋਂ ਉਪਦੇਸ਼ ਮਿਲਦਾ ਹੈ ਕਿ) ਮੈਂ ਆਪਣੇ ਅੰਦਰੋਂ ਹਉਮੈ ਦੂਰ ਕਰ ਕੇ ਗੁਰੂ ਦਾ ਹੁਕਮ ਮੰਨਾਂ।
[/LINE]

[LINE]
index: 27
verse_id: 1413
gurmukhi: ਏਹਾ ਸੇਵਾ ਚਾਕਰੀ ਨਾਮੁ ਵਸੈ ਮਨਿ ਆਇ ॥
sahib_singh_pa: (ਗੁਰੂ ਦਾ ਹੁਕਮ ਮੰਨਣਾ ਹੀ ਇਕ) ਐਸੀ ਸੇਵਾ ਹੈ ਐਸੀ ਚਾਕਰੀ ਹੈ (ਜਿਸ ਦੀ ਬਰਕਤਿ ਨਾਲ ਪਰਮਾਤਮਾ ਦਾ) ਨਾਮ ਮਨ ਵਿਚ ਆ ਵੱਸਦਾ ਹੈ।
[/LINE]

[LINE]
index: 28
verse_id: 1414
gurmukhi: ਨਾਮੈ ਹੀ ਤੇ ਸੁਖੁ ਪਾਈਐ ਸਚੈ ਸਬਦਿ ਸੁਹਾਇ ॥੧॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦੀ ਰਾਹੀਂ ਹੀ ਆਤਮਕ ਆਨੰਦ ਮਿਲਦਾ ਹੈ, ਤੇ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਾਣੀ ਦੀ ਰਾਹੀਂ ਆਤਮਕ ਜੀਵਨ ਸੋਹਣਾ ਬਣ ਜਾਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 29
verse_id: 1415
gurmukhi: ਮਨ ਮੇਰੇ ਅਨਦਿਨੁ ਜਾਗੁ ਹਰਿ ਚੇਤਿ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਹਰ ਵੇਲੇ (ਵਿਕਾਰਾਂ ਦੇ ਹੱਲਿਆਂ ਵੱਲੋਂ) ਸੁਚੇਤ ਰਹੁ, ਤੇ ਪਰਮਾਤਮਾ (ਦਾ ਨਾਮ) ਸਿਮਰ।
[/LINE]

[LINE]
index: 30
verse_id: 1416
gurmukhi: ਆਪਣੀ ਖੇਤੀ ਰਖਿ ਲੈ ਕੂੰਜ ਪੜੈਗੀ ਖੇਤਿ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਇਸ ਤਰ੍ਹਾਂ ਆਪਣੇ ਆਤਮਕ ਜੀਵਨ ਦੀ ਫ਼ਸਲ (ਇਹਨਾਂ ਵਿਕਾਰਾਂ ਤੋਂ) ਬਚਾ ਲੈ। ਅੰਤ ਨੂੰ ਤੇਰੇ ਉਮਰ ਦੇ ਖੇਤ ਵਿਚ ਕੂੰਜ ਆ ਪਏਗੀ (ਭਾਵ, ਬਿਰਧ ਅਵਸਥਾ ਆ ਪਹੁੰਚੇਗੀ) ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 31
verse_id: 1417
gurmukhi: ਮਨ ਕੀਆ ਇਛਾ ਪੂਰੀਆ ਸਬਦਿ ਰਹਿਆ ਭਰਪੂਰਿ ॥
sahib_singh_pa: ਜੇਹੜੇ ਬੰਦੇ ਪਰਮਾਤਮਾ ਦੇ ਅਦਬ ਵਿਚ ਤੇ ਪ੍ਰੇਮ ਵਿਚ ਰਹਿ ਕੇ ਉਸਦੀ ਭਗਤੀ ਦਿਨ ਰਾਤ ਕਰਦੇ ਹਨ, ਉਹਨਾਂ ਦੇ ਮਨ ਦੀਆਂ ਭਾਵਨੀਆਂ ਪੂਰੀਆਂ ਹੋ ਜਾਂਦੀਆਂ ਹਨ (ਭਾਵ, ਉਹਨਾਂ ਦਾ ਮਨ ਕਾਮਨਾ-ਰਹਿਤ ਹੋ ਜਾਂਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 32
verse_id: 1418
gurmukhi: ਭੈ ਭਾਇ ਭਗਤਿ ਕਰਹਿ ਦਿਨੁ ਰਾਤੀ ਹਰਿ ਜੀਉ ਵੇਖੈ ਸਦਾ ਹਦੂਰਿ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਬਰਕਤਿ ਨਾਲ ਉਹਨਾਂ ਨੂੰ ਪਰਮਾਤਮਾ ਹਰ ਥਾਂ ਵਿਆਪਕ ਦਿੱਸਦਾ ਹੈ (ਉਹਨਾਂ ਨੂੰ ਯਕੀਨ ਬਣ ਜਾਂਦਾ ਹੈ ਕਿ) ਪਰਮਾਤਮਾ ਸਦਾ ਹਾਜ਼ਰ-ਨਾਜ਼ਰ (ਹੋ ਕੇ ਸਭ ਜੀਵਾਂ ਦੀ) ਸੰਭਾਲ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 33
verse_id: 1419
gurmukhi: ਸਚੈ ਸਬਦਿ ਸਦਾ ਮਨੁ ਰਾਤਾ ਭ੍ਰਮੁ ਗਇਆ ਸਰੀਰਹੁ ਦੂਰਿ ॥
sahib_singh_pa: ਉਹਨਾਂ ਦਾ ਮਨ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਾਣੀ ਵਿਚ ਰੰਗਿਆ ਰਹਿੰਦਾ ਹੈ, ਭਟਕਣਾ ਉਨ੍ਹਾਂ ਦੇ ਸਰੀਰ ਵਿਚੋਂ ਉੱਕਾ ਹੀ ਮਿੱਟ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 34
verse_id: 1420
gurmukhi: ਨਿਰਮਲੁ ਸਾਹਿਬੁ ਪਾਇਆ ਸਾਚਾ ਗੁਣੀ ਗਹੀਰੁ ॥੨॥
sahib_singh_pa: ਉਹ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਗੁਣਾਂ ਦੇ ਖ਼ਜ਼ਾਨੇ ਪਵਿੱਤਰ ਸਰੂਪ ਮਾਲਕ-ਪ੍ਰਭੂ ਨੂੰ ਮਿਲ ਪੈਂਦੇ ਹਨ ॥੨॥
[/LINE]

[LINE]
index: 35
verse_id: 1421
gurmukhi: ਜੋ ਜਾਗੇ ਸੇ ਉਬਰੇ ਸੂਤੇ ਗਏ ਮੁਹਾਇ ॥
sahib_singh_pa: ਜੇਹੜੇ ਬੰਦੇ (ਮਾਇਆ ਦੇ ਹੱਲਿਆਂ ਵਲੋਂ) ਸੁਚੇਤ ਰਹਿੰਦੇ ਹਨ, ਉਹ (ਵਿਕਾਰਾਂ ਤੋਂ) ਬਚ ਜਾਂਦੇ ਹਨ। ਜੇਹੜੇ (ਮਾਇਆ ਦੇ ਮੋਹ ਦੀ) ਨੀਂਦ ਵਿਚ ਸੌਂ ਜਾਂਦੇ ਹਨ, ਉਹ ਆਤਮਕ ਜੀਵਨ ਦੀ ਰਾਸ-ਪੂੰਜੀ ਲੁਟਾ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 36
verse_id: 1422
gurmukhi: ਸਚਾ ਸਬਦੁ ਨ ਪਛਾਣਿਓ ਸੁਪਨਾ ਗਇਆ ਵਿਹਾਇ ॥
sahib_singh_pa: ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਾਣੀ ਦੀ ਸਾਰ ਨਹੀਂ ਜਾਣਦੇ, ਉਹਨਾਂ ਦੀ ਜ਼ਿੰਦਗੀ ਸੁਪਨੇ ਵਾਂਗ (ਵਿਅਰਥ) ਬੀਤ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 37
verse_id: 1423
gurmukhi: ਸੁੰਞੇ ਘਰ ਕਾ ਪਾਹੁਣਾ ਜਿਉ ਆਇਆ ਤਿਉ ਜਾਇ ॥
sahib_singh_pa: ਉਹ ਜਗਤ ਤੋਂ ਤਿਵੇਂ ਹੀ ਖ਼ਾਲੀ-ਹੱਥ ਚਲੇ ਜਾਂਦੇ ਹਨ) ਜਿਵੇਂ ਕਿਸੇਂ ਸੁੰਞੇ ਘਰ ਵਿਚ ਕੋਈ ਪ੍ਰਾਹੁਣਾ ਆ ਕੇ ਚਲਾ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 38
verse_id: 1424
gurmukhi: ਮਨਮੁਖ ਜਨਮੁ ਬਿਰਥਾ ਗਇਆ ਕਿਆ ਮੁਹੁ ਦੇਸੀ ਜਾਇ ॥੩॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਮਨੁੱਖ ਦਾ ਜੀਵਨ ਵਿਅਰਥ ਬੀਤ ਜਾਂਦਾ ਹੈ। ਉਹ ਇਥੋਂ ਜਾ ਕੇ ਅਗਾਂਹ ਕੀਹ ਮੂੰਹ ਵਿਖਾਇਗਾ? (ਭਾਵ, ਪ੍ਰਭੂ ਦੀ ਹਾਜ਼ਰੀ ਵਿਚ ਸ਼ਰਮਿੰਦਾ ਹੀ ਹੋਵੇਗਾ) ॥੩॥
[/LINE]

[LINE]
index: 39
verse_id: 1425
gurmukhi: ਸਭ ਕਿਛੁ ਆਪੇ ਆਪਿ ਹੈ ਹਉਮੈ ਵਿਚਿ ਕਹਨੁ ਨ ਜਾਇ ॥
sahib_singh_pa: (ਜੀਵਾਂ ਦੇ ਭੀ ਕੀਹ ਵੱਸ?) ਪਰਮਾਤਮਾ ਆਪ ਹੀ ਆਪ ਸਭ ਕੁਝ ਕਰਨ ਦੇ ਸਮਰਥ ਹੈ, (ਉਂਞ) ਹਉਮੈ ਵਿਚ ਫਸਿਆਂ (ਇਹ ਸੱਚਾਈ) ਆਖੀ ਨਹੀਂ ਜਾ ਸਕਦੀ (ਭਾਵ, ਹਉਮੈ ਵਿਚ ਫਸੇ ਜੀਵ ਨੂੰ ਇਹ ਸਮਝ ਨਹੀਂ ਆਉਂਦੀ ਕਿ ਪਰਮਾਤਮਾ ਆਪ ਹੀ ਸਭ ਕੁਝ ਕਰਨ-ਜੋਗ ਹੈ)।
[/LINE]

[LINE]
index: 40
verse_id: 1426
gurmukhi: ਗੁਰ ਕੈ ਸਬਦਿ ਪਛਾਣੀਐ ਦੁਖੁ ਹਉਮੈ ਵਿਚਹੁ ਗਵਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਬਰਕਤਿ ਨਾਲ ਆਪਣੇ ਅੰਦਰੋਂ ਹਉਮੈ ਦਾ ਦੁੱਖ ਦੂਰ ਕੀਤਿਆਂ ਇਹ ਸਮਝ ਆਉਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 41
verse_id: 1427
gurmukhi: ਸਤਗੁਰੁ ਸੇਵਨਿ ਆਪਣਾ ਹਉ ਤਿਨ ਕੈ ਲਾਗਉ ਪਾਇ ॥
sahib_singh_pa: ਜੇਹੜੇ ਮਨੁੱਖ ਆਪਣੇ ਗੁਰੂ ਦੀ ਸੇਵਾ ਕਰਦੇ ਹਨ (ਭਾਵ, ਗੁਰੂ ਦੇ ਦੱਸੇ ਰਾਹ ਤੇ ਤੁਰਦੇ ਹਨ), ਮੈਂ ਉਹਨਾਂ ਦੀ ਚਰਨੀਂ ਲੱਗਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 42
verse_id: 1428
gurmukhi: ਨਾਨਕ ਦਰਿ ਸਚੈ ਸਚਿਆਰ ਹਹਿ ਹਉ ਤਿਨ ਬਲਿਹਾਰੈ ਜਾਉ ॥੪॥੨੧॥੫੪॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਆਖ-) ਮੈਂ ਉਹਨਾਂ ਬੰਦਿਆਂ ਤੋਂ ਕੁਰਬਾਨ ਜਾਂਦਾ ਹਾਂ, ਜੇਹੜੇ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਦਰ ਤੇ ਸੁਰਖ਼ਰੂ ਹੁੰਦੇ ਹਨ ॥੪॥੨੧॥੫੪॥{34-35}
[/LINE]
