Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 30 строк.
Верни ровно 30 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 28,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1163
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 1164
gurmukhi: ਜਿਨੀ ਇਕ ਮਨਿ ਨਾਮੁ ਧਿਆਇਆ ਗੁਰਮਤੀ ਵੀਚਾਰਿ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੇ ਗੁਰੂ ਦੀ ਮਤਿ ਦੀ ਰਾਹੀਂ (ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਨੂੰ ਆਪਣੇ ਸੋਚ-ਮੰਡਲ ਵਿਚ ਟਿਕਾ ਕੇ ਨਾਮ ਨੂੰ ਇਕਾਗ੍ਰ ਮਨ ਨਾਲ ਸਿਮਰਿਆ ਹੈ,
[/LINE]

[LINE]
index: 3
verse_id: 1165
gurmukhi: ਤਿਨ ਕੇ ਮੁਖ ਸਦ ਉਜਲੇ ਤਿਤੁ ਸਚੈ ਦਰਬਾਰਿ ॥
sahib_singh_pa: ਉਸ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪ੍ਰਭੂ ਦੇ ਦਰਬਾਰ ਵਿਚ ਉਹ ਸਦਾ ਸੁਰਖ਼ਰੂ ਹੁੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 4
verse_id: 1166
gurmukhi: ਓਇ ਅੰਮ੍ਰਿਤੁ ਪੀਵਹਿ ਸਦਾ ਸਦਾ ਸਚੈ ਨਾਮਿ ਪਿਆਰਿ ॥੧॥
sahib_singh_pa: ਉਹ ਮਨੁੱਖ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਵਿਚ ਪਿਆਰ ਦੀ ਰਾਹੀਂ ਸਦਾ ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਨਾਮ-ਜਲ ਪੀਂਦੇ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 1167
gurmukhi: ਭਾਈ ਰੇ ਗੁਰਮੁਖਿ ਸਦਾ ਪਤਿ ਹੋਇ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਸਦਾ ਇੱਜ਼ਤ ਮਿਲਦੀ ਹੈ।
[/LINE]

[LINE]
index: 6
verse_id: 1168
gurmukhi: ਹਰਿ ਹਰਿ ਸਦਾ ਧਿਆਈਐ ਮਲੁ ਹਉਮੈ ਕਢੈ ਧੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਦਾ ਸਿਮਰਨਾ ਚਾਹੀਦਾ ਹੈ। (ਗੁਰੂ ਮਨੁੱਖ ਦੇ ਮਨ ਵਿਚੋਂ) ਹਉਮੈ ਦੀ ਮੈਲ ਧੋ ਕੇ ਕੱਢ ਦੇਂਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 1169
gurmukhi: ਮਨਮੁਖ ਨਾਮੁ ਨ ਜਾਣਨੀ ਵਿਣੁ ਨਾਵੈ ਪਤਿ ਜਾਇ ॥
sahib_singh_pa: (ਪਰ) ਆਪਣੇ ਮਨ ਦੇ ਪਿਛੇ ਤੁਰਨ ਵਾਲੇ ਬੰਦੇ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਨਾਲ ਸਾਂਝ ਨਹੀਂ ਪਾਂਦੇ। ਨਾਮ ਤੋਂ ਬਿਨਾ ਉਹਨਾਂ ਦੀ ਇੱਜ਼ਤ ਚਲੀ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 8
verse_id: 1170
gurmukhi: ਸਬਦੈ ਸਾਦੁ ਨ ਆਇਓ ਲਾਗੇ ਦੂਜੈ ਭਾਇ ॥
sahib_singh_pa: ਉਹਨਾਂ ਨੂੰ ਸਤਿਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦਾ ਆਨੰਦ ਨਹੀਂ ਆਉਂਦਾ, (ਇਸ ਵਾਸਤੇ) ਉਹ (ਪ੍ਰਭੂ ਨੂੰ ਵਿਸਾਰ ਕੇ) ਕਿਸੇ ਹੋਰ ਪਿਆਰ ਵਿਚ ਮਸਤ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 9
verse_id: 1171
gurmukhi: ਵਿਸਟਾ ਕੇ ਕੀੜੇ ਪਵਹਿ ਵਿਚਿ ਵਿਸਟਾ ਸੇ ਵਿਸਟਾ ਮਾਹਿ ਸਮਾਇ ॥੨॥
sahib_singh_pa: ਉਹ ਬੰਦੇ (ਵਿਕਾਰਾਂ ਦੇ) ਗੰਦ ਵਿਚ ਲੀਨ ਰਹਿ ਕੇ ਗੰਦ ਦੇ ਕੀੜਿਆਂ ਵਾਂਗ (ਵਿਕਾਰਾਂ ਦੇ) ਗੰਦ ਵਿਚ ਹੀ ਪਏ ਰਹਿੰਦੇ ਹਨ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 1172
gurmukhi: ਤਿਨ ਕਾ ਜਨਮੁ ਸਫਲੁ ਹੈ ਜੋ ਚਲਹਿ ਸਤਗੁਰ ਭਾਇ ॥
sahib_singh_pa: ਜੇਹੜੇ ਮਨੁੱਖ ਗੁਰੂ ਦੇ ਪ੍ਰੇਮ ਵਿਚ ਜੀਵਨ ਬਿਤੀਤ ਕਰਦੇ ਹਨ ਉਹਨਾਂ ਦਾ ਜੀਵਨ ਕਾਮਯਾਬ ਹੋ ਜਾਂਦਾ ਹੈ,
[/LINE]

[LINE]
index: 11
verse_id: 1173
gurmukhi: ਕੁਲੁ ਉਧਾਰਹਿ ਆਪਣਾ ਧੰਨੁ ਜਣੇਦੀ ਮਾਇ ॥
sahib_singh_pa: ਉਹ ਆਪਣਾ ਸਾਰਾ ਖ਼ਾਨਦਾਨ (ਹੀ ਵਿਕਾਰਾਂ ਤੋਂ) ਬਚਾ ਲੈਂਦੇ ਹਨ, ਉਹਨਾਂ ਦੀ ਜੰਮਣ ਵਾਲੀ ਮਾਂ ਸੋਭਾ ਖੱਟਦੀ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 1174
gurmukhi: ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਈਐ ਜਿਸ ਨਉ ਕਿਰਪਾ ਕਰੇ ਰਜਾਇ ॥੩॥
sahib_singh_pa: (ਇਸ ਵਾਸਤੇ, ਹੇ ਭਾਈ!) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਨਾ ਚਾਹੀਦਾ ਹੈ (ਪਰ ਉਹੀ ਮਨੁੱਖ ਨਾਮ ਸਿਮਰਦਾ ਹੈ) ਜਿਸ ਉੱਤੇ ਪਰਮਾਤਮਾ ਆਪਣੀ ਰਜ਼ਾ ਅਨੁਸਾਰ ਮਿਹਰ ਕਰਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 1175
gurmukhi: ਜਿਨੀ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇਆ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਬੰਦਿਆਂ ਨੇ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਆਪਣੇ ਅੰਦਰੋਂ ਆਪਾ-ਭਾਵ ਦੂਰ ਕਰ ਕੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਿਆ ਹੈ,
[/LINE]

[LINE]
index: 14
verse_id: 1176
gurmukhi: ਓਇ ਅੰਦਰਹੁ ਬਾਹਰਹੁ ਨਿਰਮਲੇ ਸਚੇ ਸਚਿ ਸਮਾਇ ॥
sahib_singh_pa: ਉਹ ਬੰਦੇ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਲੀਨ ਹੋ ਕੇ ਉਸੇ ਦਾ ਰੂਪ ਬਣ ਕੇ ਅੰਦਰੋਂ ਬਾਹਰੋਂ ਪਵਿਤ੍ਰ ਹੋ ਜਾਂਦੇ ਹਨ (ਭਾਵ, ਉਹਨਾਂ ਦਾ ਆਤਮਕ ਜੀਵਨ ਪਵਿਤ੍ਰ ਹੋ ਜਾਂਦਾ ਹੈ, ਤੇ ਉਹ ਖ਼ਲਕਤ ਨਾਲ ਭੀ ਵਰਤਣ-ਵਿਹਾਰ ਸੁਚੱਜਾ ਰੱਖਦੇ ਹਨ)।
[/LINE]

[LINE]
index: 15
verse_id: 1177
gurmukhi: ਨਾਨਕ ਆਏ ਸੇ ਪਰਵਾਣੁ ਹਹਿ ਜਿਨ ਗੁਰਮਤੀ ਹਰਿ ਧਿਆਇ ॥੪॥੫॥੩੮॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜਗਤ ਵਿਚ ਆਏ (ਜੰਮੇ) ਉਹੀ ਬੰਦੇ ਕਬੂਲ ਹਨ ਜਿਨ੍ਹਾਂ ਨੇ ਗੁਰੂ ਦੀ ਮਤਿ ਲੈ ਕੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਿਆ ਹੈ ॥੪॥੫॥੩੮॥
[/LINE]

[LINE]
index: 16
verse_id: 1178
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 1179
gurmukhi: ਹਰਿ ਭਗਤਾ ਹਰਿ ਧਨੁ ਰਾਸਿ ਹੈ ਗੁਰ ਪੂਛਿ ਕਰਹਿ ਵਾਪਾਰੁ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੀ ਭਗਤੀ ਕਰਨ ਵਾਲੇ ਬੰਦਿਆਂ ਪਾਸ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਹੀ ਧਨ ਹੈ ਨਾਮ ਹੀ ਸਰਮਾਇਆ ਹੈ, ਉਹ ਆਪਣੇ ਗੁਰੂ ਦੀ ਸਿੱਖਿਆ ਲੈ ਕੇ (ਨਾਮ ਦਾ ਹੀ) ਵਣਜ ਕਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 18
verse_id: 1180
gurmukhi: ਹਰਿ ਨਾਮੁ ਸਲਾਹਨਿ ਸਦਾ ਸਦਾ ਵਖਰੁ ਹਰਿ ਨਾਮੁ ਅਧਾਰੁ ॥
sahib_singh_pa: ਭਗਤ-ਜਨ ਸਦਾ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਲਾਹੁੰਦੇ ਹਨ, ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ-ਵੱਖਰ ਹੀ ਉਹਨਾਂ ਦੇ ਜੀਵਨ ਦਾ ਆਸਰਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 1181
gurmukhi: ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ਹਰਿ ਭਗਤਾ ਅਤੁਟੁ ਭੰਡਾਰੁ ॥੧॥
sahib_singh_pa: ਪੂਰੇ ਸਤਿਗੁਰੂ ਨੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਉਹਨਾਂ ਦੇ ਹਿਰਦੇ ਵਿਚ ਪੱਕਾ ਕਰ ਦਿੱਤਾ ਹੈ, ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਹੀ ਉਹਨਾਂ ਪਾਸ ਅਮੁੱਕ ਖ਼ਜ਼ਾਨਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 20
verse_id: 1182
gurmukhi: ਭਾਈ ਰੇ ਇਸੁ ਮਨ ਕਉ ਸਮਝਾਇ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! (ਆਪਣੇ) ਇਸ ਮਨ ਨੂੰ ਸਮਝਾ (ਤੇ ਆਖ-)
[/LINE]

[LINE]
index: 21
verse_id: 1183
gurmukhi: ਏ ਮਨ ਆਲਸੁ ਕਿਆ ਕਰਹਿ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਹੇ ਮਨ! ਕਿਉਂ ਆਲਸ ਕਰਦਾ ਹੈਂ? ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ (ਪਰਮਾਤਮਾ ਦਾ) ਨਾਮ ਸਿਮਰ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 22
verse_id: 1184
gurmukhi: ਹਰਿ ਭਗਤਿ ਹਰਿ ਕਾ ਪਿਆਰੁ ਹੈ ਜੇ ਗੁਰਮੁਖਿ ਕਰੇ ਬੀਚਾਰੁ ॥
sahib_singh_pa: ਜੇ ਮਨੁੱਖ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ (ਗੁਰੂ ਦੀ ਦਿੱਤੀ ਸਿੱਖਿਆ ਦੀ) ਵਿਚਾਰ ਕਰਦਾ ਰਹੇ ਤਾਂ ਉਸ ਦੇ ਅੰਦਰ ਪਰਮਾਤਮਾ ਦੀ ਭਗਤੀ ਵੱਸ ਪੈਂਦੀ ਹੈ, ਪਰਮਾਤਮਾ ਦਾ ਪਿਆਰ ਟਿਕ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 1185
gurmukhi: ਪਾਖੰਡਿ ਭਗਤਿ ਨ ਹੋਵਈ ਦੁਬਿਧਾ ਬੋਲੁ ਖੁਆਰੁ ॥
sahib_singh_pa: ਪਰ ਪਖੰਡ ਕੀਤਿਆਂ ਭਗਤੀ ਨਹੀਂ ਹੋ ਸਕਦੀ, ਪਖੰਡ ਦਾ ਬੋਲ ਖ਼ੁਆਰ ਹੀ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 1186
gurmukhi: ਸੋ ਜਨੁ ਰਲਾਇਆ ਨਾ ਰਲੈ ਜਿਸੁ ਅੰਤਰਿ ਬਿਬੇਕ ਬੀਚਾਰੁ ॥੨॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਦੇ ਅੰਦਰ (ਖੋਟੇ ਖਰੇ ਦੇ) ਪਰਖਣ ਦੀ ਸੂਝ ਪੈਦਾ ਹੋ ਜਾਂਦੀ ਹੈ, ਉਹ ਮਨੁੱਖ (ਪਖੰਡੀਆਂ ਵਿਚ) ਰਲਾਇਆਂ ਰਲ ਨਹੀਂ ਸਕਦਾ ॥੨॥
[/LINE]

[LINE]
index: 25
verse_id: 1187
gurmukhi: ਸੋ ਸੇਵਕੁ ਹਰਿ ਆਖੀਐ ਜੋ ਹਰਿ ਰਾਖੈ ਉਰਿ ਧਾਰਿ ॥
sahib_singh_pa: ਉਹੀ ਮਨੁੱਖ ਪਰਮਾਤਮਾ ਦਾ ਸੇਵਕ ਆਖਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਜੇਹੜਾ ਪਰਮਾਤਮਾ (ਦੀ ਯਾਦ) ਨੂੰ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਟਿਕਾਈ ਰੱਖਦਾ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 1188
gurmukhi: ਮਨੁ ਤਨੁ ਸਉਪੇ ਆਗੈ ਧਰੇ ਹਉਮੈ ਵਿਚਹੁ ਮਾਰਿ ॥
sahib_singh_pa: ਜੇਹੜਾ ਆਪਣੇ ਅੰਦਰੋਂ ਹਉਮੈ ਦੂਰ ਕਰ ਕੇ ਆਪਣਾ ਮਨ ਆਪਣਾ ਸਰੀਰ ਪਰਮਾਤਮਾ ਦੇ ਹਵਾਲੇ ਕਰ ਦੇਂਦਾ ਹੈ ਪਰਮਾਤਮਾ ਦੇ ਅੱਗੇ ਰੱਖ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 1189
gurmukhi: ਧਨੁ ਗੁਰਮੁਖਿ ਸੋ ਪਰਵਾਣੁ ਹੈ ਜਿ ਕਦੇ ਨ ਆਵੈ ਹਾਰਿ ॥੩॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ (ਵਿਕਾਰਾਂ ਦੇ ਟਾਕਰੇ ਤੇ ਮਨੁੱਖ ਜਨਮ ਦੀ ਬਾਜ਼ੀ) ਕਦੇ ਹਾਰ ਕੇ ਨਹੀਂ ਆਉਂਦਾ, ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਹੋਇਆ ਉਹ ਮਨੁੱਖ ਭਾਗਾਂ ਵਾਲਾ ਹੈ, ਉਹ (ਪ੍ਰਭੂ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ) ਕਬੂਲ ਪੈਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 28
verse_id: 1190
gurmukhi: ਕਰਮਿ ਮਿਲੈ ਤਾ ਪਾਈਐ ਵਿਣੁ ਕਰਮੈ ਪਾਇਆ ਨ ਜਾਇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ (ਮਨੁੱਖ ਨੂੰ) ਆਪਣੀ ਮਿਹਰ ਨਾਲ ਹੀ ਮਿਲੇ ਤਾਂ ਮਿਲਦਾ ਹੈ, ਮਿਹਰ ਤੋਂ ਬਿਨਾ ਉਹ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋ ਸਕਦਾ।
[/LINE]

[LINE]
index: 29
verse_id: 1191
gurmukhi: ਲਖ ਚਉਰਾਸੀਹ ਤਰਸਦੇ ਜਿਸੁ ਮੇਲੇ ਸੋ ਮਿਲੈ ਹਰਿ ਆਇ ॥
sahib_singh_pa: ਚੌਰਾਸੀ ਲੱਖ ਜੂਨਾਂ ਦੇ ਜੀਵ (ਪਰਮਾਤਮਾ ਨੂੰ ਮਿਲਣ ਲਈ) ਤਰਸਦੇ ਹਨ, ਪਰ ਉਹੀ ਜੀਵ ਪਰਮਾਤਮਾ ਨੂੰ ਮਿਲ ਸਕਦਾ ਹੈ ਜਿਸ ਨੂੰ ਉਹ ਆਪ (ਆਪਣੇ ਨਾਲ) ਮਿਲਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 1192
gurmukhi: ਨਾਨਕ ਗੁਰਮੁਖਿ ਹਰਿ ਪਾਇਆ ਸਦਾ ਹਰਿ ਨਾਮਿ ਸਮਾਇ ॥੪॥੬॥੩੯॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜੇਹੜਾ ਮਨੁੱਖ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਂਦਾ ਹੈ ਉਹੀ ਪਰਮਾਤਮਾ ਨੂੰ ਲੱਭ ਲੈਂਦਾ ਹੈ, ਉਹ ਸਦਾ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਵਿਚ ਲੀਨ ਰਹਿੰਦਾ ਹੈ ॥੪॥੬॥੩੯॥{28-29}
[/LINE]
