Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 38 строк.
Верни ровно 38 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 86,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3441
gurmukhi: ਸਲੋਕ ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 3442
gurmukhi: ਪੰਡਿਤੁ ਪੜਿ ਪੜਿ ਉਚਾ ਕੂਕਦਾ ਮਾਇਆ ਮੋਹਿ ਪਿਆਰੁ ॥
sahib_singh_pa: ਪੜ੍ਹ ਪੜ੍ਹ ਕੇ ਪੰਡਿਤ (ਜੀਭ ਨਾਲ ਵੇਦ ਆਦਿਕ ਦਾ) ਉੱਚੀ ਸੁਰ ਨਾਲ ਉਚਾਰਣ ਕਰਦਾ ਹੈ, (ਪਰ) ਮਾਇਆ ਦਾ ਮੋਹ ਪਿਆਰ (ਉਸ ਨੂੰ ਵਿਆਪ ਰਿਹਾ ਹੈ)।
[/LINE]

[LINE]
index: 3
verse_id: 3443
gurmukhi: ਅੰਤਰਿ ਬ੍ਰਹਮੁ ਨ ਚੀਨਈ ਮਨਿ ਮੂਰਖੁ ਗਾਵਾਰੁ ॥
sahib_singh_pa: (ਉਹ) ਹਿਰਦੇ ਵਿਚ ਰੱਬ ਦੀ ਭਾਲ ਨਹੀਂ ਕਰਦਾ, (ਇਸ ਕਰਕੇ) ਮਨੋਂ ਮੂਰਖ ਤੇ ਅਨਪੜ੍ਹ (ਹੀ ਹੈ।)
[/LINE]

[LINE]
index: 4
verse_id: 3444
gurmukhi: ਦੂਜੈ ਭਾਇ ਜਗਤੁ ਪਰਬੋਧਦਾ ਨਾ ਬੂਝੈ ਬੀਚਾਰੁ ॥
sahib_singh_pa: ਮਾਇਆ ਦੇ ਪਿਆਰ ਵਿਚ (ਉਸ ਨੂੰ ਆਪ ਨੂੰ ਤਾਂ) ਸਮਝ ਨਹੀਂ ਆਉਂਦੀ, (ਤੇ) ਸੰਸਾਰ ਨੂੰ ਮੱਤਾਂ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 5
verse_id: 3445
gurmukhi: ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ਮਰਿ ਜੰਮੈ ਵਾਰੋ ਵਾਰ ॥੧॥
sahib_singh_pa: (ਇਹੋ ਜਿਹਾ ਪੰਡਿਤ) ਮਨੁੱਖਾ ਜਨਮ ਵਿਅਰਥ ਗਵਾਉਂਦਾ ਹੈ, ਤੇ ਜਨਮ ਮਰਨ ਦੇ ਗੇੜ ਵਿਚ ਪੈ ਜਾਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 6
verse_id: 3446
gurmukhi: ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 7
verse_id: 3447
gurmukhi: ਜਿਨੀ ਸਤਿਗੁਰੁ ਸੇਵਿਆ ਤਿਨੀ ਨਾਉ ਪਾਇਆ ਬੂਝਹੁ ਕਰਿ ਬੀਚਾਰੁ ॥
sahib_singh_pa: ਵਿਚਾਰ ਕਰ ਕੇ ਸਮਝ ਲਵੋ (ਭਾਵ, ਵੇਖ ਲਵੋ), ਜਿਨ੍ਹਾਂ ਨੇ ਸਤਿਗੁਰੂ ਦੀ ਦੱਸੀ ਹੋਈ ਕਾਰ ਕੀਤੀ ਹੈ ਉਨ੍ਹਾਂ ਨੂੰ ਹੀ ਨਾਮ ਦੀ ਪ੍ਰਾਪਤੀ ਹੋਈ ਹੈ।
[/LINE]

[LINE]
index: 8
verse_id: 3448
gurmukhi: ਸਦਾ ਸਾਂਤਿ ਸੁਖੁ ਮਨਿ ਵਸੈ ਚੂਕੈ ਕੂਕ ਪੁਕਾਰ ॥
sahib_singh_pa: ਉਹਨਾਂ ਦੇ ਹੀ ਹਿਰਦੇ ਵਿਚ ਸਦਾ ਸ਼ਾਂਤੀ ਤੇ ਸੁਖ ਵੱਸਦਾ ਹੈ ਤੇ ਕਲਪਣਾ ਮੁੱਕ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 3449
gurmukhi: ਆਪੈ ਨੋ ਆਪੁ ਖਾਇ ਮਨੁ ਨਿਰਮਲੁ ਹੋਵੈ ਗੁਰ ਸਬਦੀ ਵੀਚਾਰੁ ॥
sahib_singh_pa: 'ਆਪਣੇ ਆਪ ਨੂੰ ਖਾ ਜਾਏ (ਭਾਵ, ਆਪਾ-ਭਾਵ ਨਿਵਾਰੇ) ਤਾਂ ਮਨ ਸਾਫ਼ ਹੁੰਦਾ ਹੈ'-ਇਹ ਵਿਚਾਰ (ਭੀ) ਸਤਿਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਹੀ (ਉਪਜਦੀ ਹੈ)।
[/LINE]

[LINE]
index: 10
verse_id: 3450
gurmukhi: ਨਾਨਕ ਸਬਦਿ ਰਤੇ ਸੇ ਮੁਕਤੁ ਹੈ ਹਰਿ ਜੀਉ ਹੇਤਿ ਪਿਆਰੁ ॥੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜੋ ਮਨੁੱਖ ਸਤਿਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਰੱਤੇ ਹੋਏ ਹਨ, ਉਹ ਮੁਕਤ ਹਨ, (ਕਿਉਂਕਿ) ਪ੍ਰਭੂ ਜੀ ਦੇ ਪਿਆਰ ਵਿਚ ਉਹਨਾਂ ਦੀ ਬਿਰਤੀ ਜੁੜੀ ਰਹਿੰਦੀ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 11
verse_id: 3451
gurmukhi: ਪਉੜੀ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 12
verse_id: 3452
gurmukhi: ਹਰਿ ਕੀ ਸੇਵਾ ਸਫਲ ਹੈ ਗੁਰਮੁਖਿ ਪਾਵੈ ਥਾਇ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਦੀ ਬੰਦਗੀ (ਉਂਞ ਤਾਂ ਹਰ ਇਕ ਲਈ ਹੀ) ਸਫਲ ਹੈ (ਭਾਵ, ਮਨੁੱਖਾ ਜਨਮ ਨੂੰ ਸਫਲਾ ਕਰਨ ਵਾਲੀ ਹੈ, ਪਰ) ਕਬੂਲ ਉਸ ਦੀ ਹੁੰਦੀ ਹੈ (ਭਾਵ, ਪੂਰਨ ਸਫਲਤਾ ਉਸ ਨੂੰ ਹੁੰਦੀ ਹੈ) ਜੋ ਸਤਿਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 13
verse_id: 3453
gurmukhi: ਜਿਸੁ ਹਰਿ ਭਾਵੈ ਤਿਸੁ ਗੁਰੁ ਮਿਲੈ ਸੋ ਹਰਿ ਨਾਮੁ ਧਿਆਇ ॥
sahib_singh_pa: ਉਸੇ ਮਨੁੱਖ ਨੂੰ (ਹੀ) ਸਤਿਗੁਰੂ ਮਿਲਦਾ ਹੈ, ਜਿਸ ਉਤੇ ਪ੍ਰਭੂ ਤਰੁੱਠਦਾ ਹੈ ਅਤੇ ਉਹੋ ਹੀ ਹਰਿ-ਨਾਮ ਦਾ ਸਿਮਰਨ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 3454
gurmukhi: ਗੁਰ ਸਬਦੀ ਹਰਿ ਪਾਈਐ ਹਰਿ ਪਾਰਿ ਲਘਾਇ ॥
sahib_singh_pa: (ਜੀਵਾਂ ਨੂੰ ਸੰਸਾਰ-ਸਾਗਰ ਤੋਂ ਜੋ ਪ੍ਰਭੂ) ਪਾਰ ਲੰਘਾਂਦਾ ਹੈ, ਉਹ ਮਿਲਦਾ ਹੀ ਸਤਿਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੁਆਰਾ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 3455
gurmukhi: ਮਨਹਠਿ ਕਿਨੈ ਨ ਪਾਇਓ ਪੁਛਹੁ ਵੇਦਾ ਜਾਇ ॥
sahib_singh_pa: ਵੇਦ (ਆਦਿਕ ਧਾਰਮਕ ਪੁਸਤਕਾਂ) ਨੂੰ ਭੀ ਜਾ ਕੇ ਪੁੱਛ ਵੇਖੋ (ਭਾਵ, ਪੁਰਾਤਨ ਧਰਮ-ਪੁਸਤਕ ਭੀ ਇਹੀ ਗੱਲ ਦੱਸਦੇ ਹਨ) ਕਿ ਆਪਣੇ ਮਨ ਦੇ ਹਠ ਨਾਲ ਕਿਸੇ ਨੇ ਰੱਬ ਨਹੀਂ ਲੱਭਾ (ਗੁਰੂ ਦੀ ਰਾਹੀਂ ਹੀ ਮਿਲਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 16
verse_id: 3456
gurmukhi: ਨਾਨਕ ਹਰਿ ਕੀ ਸੇਵਾ ਸੋ ਕਰੇ ਜਿਸੁ ਲਏ ਹਰਿ ਲਾਇ ॥੧੦॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਹਰੀ ਦੀ ਸੇਵਾ ਉਹੀ ਜੀਵ ਕਰਦਾ ਹੈ ਜਿਸ ਨੂੰ (ਗੁਰੂ ਮਿਲਾ ਕੇ) ਹਰੀ ਆਪਿ ਸੇਵਾ ਵਿਚ ਲਾਏ ॥੧੦॥
[/LINE]

[LINE]
index: 17
verse_id: 3457
gurmukhi: ਸਲੋਕ ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 18
verse_id: 3458
gurmukhi: ਨਾਨਕ ਸੋ ਸੂਰਾ ਵਰੀਆਮੁ ਜਿਨਿ ਵਿਚਹੁ ਦੁਸਟੁ ਅਹੰਕਰਣੁ ਮਾਰਿਆ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਉਹ ਮਨੁੱਖ ਬਹਾਦੁਰ ਸੂਰਮਾ ਹੈ ਜਿਸ ਨੇ (ਮਨ) ਵਿਚੋਂ ਦੁਸ਼ਟ ਅਹੰਕਾਰ ਨੂੰ ਦੂਰ ਕੀਤਾ ਹੈ
[/LINE]

[LINE]
index: 19
verse_id: 3459
gurmukhi: ਗੁਰਮੁਖਿ ਨਾਮੁ ਸਾਲਾਹਿ ਜਨਮੁ ਸਵਾਰਿਆ ॥
sahib_singh_pa: ਤੇ ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਹੋ ਕੇ (ਪ੍ਰਭੂ ਦੇ) ਨਾਮ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰ ਕੇ ਜਨਮ ਸਫਲਾ ਕੀਤਾ ਹੈ।
[/LINE]

[LINE]
index: 20
verse_id: 3460
gurmukhi: ਆਪਿ ਹੋਆ ਸਦਾ ਮੁਕਤੁ ਸਭੁ ਕੁਲੁ ਨਿਸਤਾਰਿਆ ॥
sahib_singh_pa: ਉਹ (ਸੂਰਮਾ) ਆਪ ਸਦਾ ਲਈ (ਵਿਕਾਰਾਂ ਤੋਂ) ਛੁੱਟ ਜਾਂਦਾ ਹੈ, ਤੇ (ਨਾਲ) ਸਾਰੀ ਕੁਲ ਨੂੰ ਤਾਰ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 21
verse_id: 3461
gurmukhi: ਸੋਹਨਿ ਸਚਿ ਦੁਆਰਿ ਨਾਮੁ ਪਿਆਰਿਆ ॥
sahib_singh_pa: 'ਨਾਮ' ਨਾਲ ਪਿਆਰ ਕਰਨ ਵਾਲੇ ਬੰਦੇ ਸੱਚੇ ਹਰੀ ਦੇ ਦਰਗਾਹ ਵਿਚ ਸੋਭਾ ਪਾਉਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 22
verse_id: 3462
gurmukhi: ਮਨਮੁਖ ਮਰਹਿ ਅਹੰਕਾਰਿ ਮਰਣੁ ਵਿਗਾੜਿਆ ॥
sahib_singh_pa: ਪਰ, ਮਨਮੁਖ ਅਹੰਕਾਰ ਵਿਚ ਸੜਦੇ ਹਨ ਤੇ ਦੁਖੀ ਹੋ ਕੇ ਮਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 23
verse_id: 3463
gurmukhi: ਸਭੋ ਵਰਤੈ ਹੁਕਮੁ ਕਿਆ ਕਰਹਿ ਵਿਚਾਰਿਆ ॥
sahib_singh_pa: ਇਹਨਾਂ ਵਿਚਾਰਿਆਂ ਦੇ ਵੱਸ ਭੀ ਕੀਹ ਹੈ? ਸਭ (ਪ੍ਰਭੂ ਦਾ) ਭਾਣਾ ਵਰਤ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 3464
gurmukhi: ਆਪਹੁ ਦੂਜੈ ਲਗਿ ਖਸਮੁ ਵਿਸਾਰਿਆ ॥
sahib_singh_pa: (ਮਨਮੁਖ ਆਪਣੇ ਆਪ ਦੀ ਖੋਜ ਛੱਡ ਕੇ ਮਾਇਆ ਵਿਚ ਚਿੱਤ ਜੋੜਦੇ ਹਨ, ਤੇ ਪ੍ਰਭੂ-ਪਤੀ ਨੂੰ ਵਿਸਾਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 25
verse_id: 3465
gurmukhi: ਨਾਨਕ ਬਿਨੁ ਨਾਵੈ ਸਭੁ ਦੁਖੁ ਸੁਖੁ ਵਿਸਾਰਿਆ ॥੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਨਾਮ ਤੋਂ ਹੀਣ ਹੋਣ ਕਰਕੇ ਉਹਨਾਂ ਨੂੰ ਸਦਾ ਦੁੱਖ ਮਿਲਦਾ ਹੈ, ਸੁਖ ਉਹਨਾਂ ਨੂੰ ਵਿਸਰ ਹੀ ਜਾਂਦਾ ਹੈ (ਭਾਵ, ਸੁਖ ਦਾ ਕਦੀ ਮੂੰਹ ਨਹੀਂ ਵੇਖਦੇ) ॥੧॥
[/LINE]

[LINE]
index: 26
verse_id: 3466
gurmukhi: ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 27
verse_id: 3467
gurmukhi: ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਨਾਮੁ ਦਿੜਾਇਆ ਤਿਨਿ ਵਿਚਹੁ ਭਰਮੁ ਚੁਕਾਇਆ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਨੂੰ ਪੂਰੇ ਸਤਿਗੁਰੂ ਨੇ ਹਿਰਦੇ ਵਿਚ ਹਰਿ-ਨਾਮ ਦ੍ਰਿੜ੍ਹ ਕਰ ਦਿੱਤਾ ਹੈ, ਉਹਨਾਂ ਨੇ ਅੰਦਰੋਂ ਭਟਕਣਾ ਦੂਰ ਕਰ ਲਈ ਹੈ।
[/LINE]

[LINE]
index: 28
verse_id: 3468
gurmukhi: ਰਾਮ ਨਾਮੁ ਹਰਿ ਕੀਰਤਿ ਗਾਈ ਕਰਿ ਚਾਨਣੁ ਮਗੁ ਦਿਖਾਇਆ ॥
sahib_singh_pa: ਉਹ ਹਰੀ-ਨਾਮ ਦੀ ਉਪਮਾ ਕਰਦੇ ਹਨ, ਤੇ (ਇਸ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਨੂੰ) ਚਾਨਣ ਬਣਾ ਕੇ (ਸਿੱਧਾ) ਰਸਤਾ ਉਹਨਾਂ ਨੂੰ ਦਿੱਸ ਪੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 3469
gurmukhi: ਹਉਮੈ ਮਾਰਿ ਏਕ ਲਿਵ ਲਾਗੀ ਅੰਤਰਿ ਨਾਮੁ ਵਸਾਇਆ ॥
sahib_singh_pa: ਉਹ ਅਹੰਕਾਰ ਦੂਰ ਕਰ ਕੇ ਇੱਕ ਨਾਲ ਨਿਹੁੰ ਲਾਂਦੇ ਹਨ, ਅਤੇ ਹਿਰਦੇ ਵਿਚ ਨਾਮ ਵਸਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 30
verse_id: 3470
gurmukhi: ਗੁਰਮਤੀ ਜਮੁ ਜੋਹਿ ਨ ਸਾਕੈ ਸਾਚੈ ਨਾਮਿ ਸਮਾਇਆ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਮਤਿ ਤੇ ਤੁਰਨ ਦੇ ਕਾਰਨ ਜਮ ਉਹਨਾਂ ਨੂੰ ਘੂਰ ਨਹੀਂ ਸਕਦਾ, (ਕਿਉਂਕਿ) ਸੱਚੇ ਨਾਮ ਵਿਚ ਉਹਨਾਂ ਦੀ ਬਿਰਤੀ ਜੁੜੀ ਹੁੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 31
verse_id: 3471
gurmukhi: ਸਭੁ ਆਪੇ ਆਪਿ ਵਰਤੈ ਕਰਤਾ ਜੋ ਭਾਵੈ ਸੋ ਨਾਇ ਲਾਇਆ ॥
sahib_singh_pa: (ਪਰ) ਇਹ ਸਭ ਪ੍ਰਭੂ ਦਾ ਆਪਣਾ ਕੌਤਕ ਹੈ, ਜਿਸ ਤੇ ਪ੍ਰਸੰਨ ਹੁੰਦਾ ਹੈ ਉਸ ਨੂੰ ਨਾਮ ਵਿਚ ਜੋੜਦਾ ਹੈ।
[/LINE]

[LINE]
index: 32
verse_id: 3472
gurmukhi: ਜਨ ਨਾਨਕੁ ਨਾਮੁ ਲਏ ਤਾ ਜੀਵੈ ਬਿਨੁ ਨਾਵੈ ਖਿਨੁ ਮਰਿ ਜਾਇਆ ॥੨॥
sahib_singh_pa: (ਇਹ) ਦਾਸ ਨਾਨਕ (ਭੀ) 'ਨਾਮ' ਦੇ ਆਸਰੇ ਹੈ, ਇਕ ਪਲਕ ਭਰ ਭੀ 'ਨਾਮ' ਤੋਂ ਸੱਖਣਾ ਰਹੇ ਤਾਂ ਮਰਨ ਲਗਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 33
verse_id: 3473
gurmukhi: ਪਉੜੀ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 34
verse_id: 3474
gurmukhi: ਜੋ ਮਿਲਿਆ ਹਰਿ ਦੀਬਾਣ ਸਿਉ ਸੋ ਸਭਨੀ ਦੀਬਾਣੀ ਮਿਲਿਆ ॥
sahib_singh_pa: ਜੋ ਮਨੁੱਖ ਹਰੀ ਦੇ ਦਰਬਾਰ ਵਿਚ ਮਿਲਿਆ (ਆਦਰ ਪਾਉਣ-ਯੋਗ ਹੋਇਆ) ਹੈ, ਉਸ ਨੂੰ (ਸੰਸਾਰ ਦੇ) ਸਭ ਦਰਬਾਰਾਂ ਵਿਚ ਆਦਰ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 35
verse_id: 3475
gurmukhi: ਜਿਥੈ ਓਹੁ ਜਾਇ ਤਿਥੈ ਓਹੁ ਸੁਰਖਰੂ ਉਸ ਕੈ ਮੁਹਿ ਡਿਠੈ ਸਭ ਪਾਪੀ ਤਰਿਆ ॥
sahib_singh_pa: ਜਿਥੇ ਉਹ ਜਾਂਦਾ ਹੈ, ਉਥੇ ਹੀ ਉਸ ਦਾ ਮੱਥਾ ਖਿੜਿਆ ਰਹਿੰਦਾ ਹੈ, ਉਸ ਦਾ ਮੂੰਹ ਵੇਖ ਕੇ (ਭਾਵ, ਉਸ ਦਾ ਦਰਸ਼ਨ ਕਰ ਕੇ) ਸਭ ਪਾਪੀ ਤਰ ਜਾਂਦੇ ਹਨ,
[/LINE]

[LINE]
index: 36
verse_id: 3476
gurmukhi: ਓਸੁ ਅੰਤਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਨਾਮੋ ਪਰਵਰਿਆ ॥
sahib_singh_pa: (ਕਿਉਂਕਿ) ਉਸ ਦੇ ਹਿਰਦੇ ਵਿਚ ਨਾਮ ਦਾ ਖ਼ਜ਼ਾਨਾ ਹੈ, ਤੇ ਨਾਮ ਹੀ ਉਸ ਦਾ ਪਰਵਾਰ ਹੈ (ਭਾਵ, ਨਾਮ ਹੀ ਉਸ ਦੇ ਸਿਰ ਦੇ ਦੁਆਲੇ ਰੌਸ਼ਨੀ ਦਾ ਚੱਕ੍ਰ ਹੈ)।
[/LINE]

[LINE]
index: 37
verse_id: 3477
gurmukhi: ਨਾਉ ਪੂਜੀਐ ਨਾਉ ਮੰਨੀਐ ਨਾਇ ਕਿਲਵਿਖ ਸਭ ਹਿਰਿਆ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਨਾਮ ਸਿਮਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਤੇ ਨਾਮ ਦਾ ਹੀ ਧਿਆਨ ਧਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਨਾਮ (ਜਪਣ) ਕਰ ਕੇ ਸਭ ਪਾਪ ਦੂਰ ਹੋ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 38
verse_id: 3478
gurmukhi: ਜਿਨੀ ਨਾਮੁ ਧਿਆਇਆ ਇਕ ਮਨਿ ਇਕ ਚਿਤਿ ਸੇ ਅਸਥਿਰੁ ਜਗਿ ਰਹਿਆ ॥੧੧॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਨੇ ਏਕਾਗਰ ਚਿੱਤ ਹੋ ਕੇ ਨਾਮ ਜਪਿਆ ਹੈ, ਉਹ ਸੰਸਾਰ ਵਿਚ ਅਟੱਲ ਹੋ ਗਏ ਹਨ (ਭਾਵ, ਸੰਸਾਰ ਵਿਚ ਸਦਾ ਲਈ ਉਹਨਾਂ ਦੀ ਸੋਭਾ ਤੇ ਪ੍ਰਤਿਸ਼ਟਾ ਕਾਇਮ ਹੋ ਗਈ ਹੈ) ॥੧੧॥
[/LINE]
