Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 30 строк.
Верни ровно 30 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 40,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1626
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੪ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 1627
gurmukhi: ਨਾਮੁ ਮਿਲੈ ਮਨੁ ਤ੍ਰਿਪਤੀਐ ਬਿਨੁ ਨਾਮੈ ਧ੍ਰਿਗੁ ਜੀਵਾਸੁ ॥
sahib_singh_pa: (ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਪਰਮਾਤਮਾ ਦਾ) ਨਾਮ ਮਿਲ ਜਾਂਦਾ ਹੈ (ਉਸ ਦਾ) ਮਨ (ਮਾਇਆ ਦੀ ਤ੍ਰਿਸ਼ਨਾ ਵਲੋਂ) ਰਜ ਜਾਂਦਾ ਹੈ। ਨਾਮ ਤੋਂ ਸੁੰਞਾ ਜੀਊਣਾ ਫਿਟਕਾਰ-ਜੋਗ ਹੈ (ਨਾਮ ਤੋਂ ਖ਼ਾਲੀ ਰਹਿ ਕੇ ਜ਼ਿੰਦਗੀ ਦੇ ਗੁਜ਼ਾਰਿਆਂ ਫਿਟਕਾਰਾਂ ਹੀ ਪੈਂਦੀਆਂ ਹਨ)।
[/LINE]

[LINE]
index: 3
verse_id: 1628
gurmukhi: ਕੋਈ ਗੁਰਮੁਖਿ ਸਜਣੁ ਜੇ ਮਿਲੈ ਮੈ ਦਸੇ ਪ੍ਰਭੁ ਗੁਣਤਾਸੁ ॥
sahib_singh_pa: ਜੇ ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿਣ ਵਾਲਾ ਕੋਈ ਭਲਾ ਮਨੁੱਖ ਮੈਨੂੰ ਮਿਲ ਪਵੇ, ਤੇ ਮੈਨੂੰ ਗੁਣਾਂ ਦੇ ਖ਼ਜ਼ਾਨੇ ਪਰਮਾਤਮਾ ਦੀ ਦੱਸ ਪਾ ਦੇਵੇ,
[/LINE]

[LINE]
index: 4
verse_id: 1629
gurmukhi: ਹਉ ਤਿਸੁ ਵਿਟਹੁ ਚਉ ਖੰਨੀਐ ਮੈ ਨਾਮ ਕਰੇ ਪਰਗਾਸੁ ॥੧॥
sahib_singh_pa: ਮੇਰੇ ਅੰਦਰ ਪ੍ਰਭੂ ਨਾਮ ਦਾ ਚਾਨਣ ਕਰ ਦੇਵੇ, ਮੈਂ ਉਸ ਤੋਂ ਕੁਰਬਾਨ ਹੋਣ ਨੂੰ ਤਿਆਰ ਹਾਂ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 1630
gurmukhi: ਮੇਰੇ ਪ੍ਰੀਤਮਾ ਹਉ ਜੀਵਾ ਨਾਮੁ ਧਿਆਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਪ੍ਰੀਤਮ-ਪ੍ਰਭੂ! ਤੇਰਾ ਨਾਮ ਸਿਮਰ ਕੇ ਹੀ ਮੈਂ ਆਤਮਕ ਜੀਵਨ ਜੀਊ ਸਕਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 6
verse_id: 1631
gurmukhi: ਬਿਨੁ ਨਾਵੈ ਜੀਵਣੁ ਨਾ ਥੀਐ ਮੇਰੇ ਸਤਿਗੁਰ ਨਾਮੁ ਦ੍ਰਿੜਾਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਸਤਿਗੁਰੂ! (ਮੇਰੇ ਹਿਰਦੇ ਵਿਚ ਪਰਮਾਤਮਾ ਦਾ) ਨਾਮ ਪੱਕਾ ਕਰ ਦੇ (ਕਿਉਂਕਿ) ਪ੍ਰਭੂ-ਨਾਮ ਤੋਂ ਬਿਨਾ ਆਤਮਕ ਜੀਵਨ ਨਹੀਂ ਬਣ ਸਕਦਾ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 1632
gurmukhi: ਨਾਮੁ ਅਮੋਲਕੁ ਰਤਨੁ ਹੈ ਪੂਰੇ ਸਤਿਗੁਰ ਪਾਸਿ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਇਕ ਐਸਾ ਰਤਨ ਹੈ, ਜਿਸ ਜਿਹੀ ਕੀਮਤੀ ਸ਼ੈ ਹੋਰ ਕੋਈ ਨਹੀਂ ਹੈ, ਇਹ ਨਾਮ ਪੂਰੇ ਗੁਰੂ ਦੇ ਪਾਸ ਹੀ ਹੈ।
[/LINE]

[LINE]
index: 8
verse_id: 1633
gurmukhi: ਸਤਿਗੁਰ ਸੇਵੈ ਲਗਿਆ ਕਢਿ ਰਤਨੁ ਦੇਵੈ ਪਰਗਾਸਿ ॥
sahib_singh_pa: ਜੇ ਗੁਰੂ ਦੀ ਦੱਸੀ ਸੇਵਾ ਵਿਚ ਲੱਗ ਜਾਈਏ, ਤਾਂ ਉਹ ਹਿਰਦੇ ਵਿਚ ਗਿਆਨ ਦਾ ਚਾਨਣ ਕਰ ਕੇ (ਆਪਣੇ ਪਾਸੋਂ ਨਾਮ-) ਰਤਨ ਕੱਢ ਕੇ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 1634
gurmukhi: ਧੰਨੁ ਵਡਭਾਗੀ ਵਡ ਭਾਗੀਆ ਜੋ ਆਇ ਮਿਲੇ ਗੁਰ ਪਾਸਿ ॥੨॥
sahib_singh_pa: (ਇਸ ਵਾਸਤੇ) ਉਹ ਮਨੁੱਖ ਭਾਗਾਂ ਵਾਲੇ ਹਨ, ਬੜੇ ਭਾਗਾਂ ਵਾਲੇ ਹਨ, ਸ਼ਲਾਘਾ-ਜੋਗ ਹਨ, ਜੇਹੜੇ ਆ ਕੇ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਂਦੇ ਹਨ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 1635
gurmukhi: ਜਿਨਾ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਨ ਭੇਟਿਓ ਸੇ ਭਾਗਹੀਣ ਵਸਿ ਕਾਲ ॥
sahib_singh_pa: (ਪਰ) ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਅਕਾਲ-ਪੁਰਖ ਦਾ ਰੂਪ ਸਤਿਗੁਰੂ ਕਦੇ ਨਹੀਂ ਮਿਲਿਆ, ਉਹ ਮੰਦ-ਭਾਗੀ ਹਨ ਉਹ ਆਤਮਕ ਮੌਤ ਦੇ ਵੱਸ ਵਿਚ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 11
verse_id: 1636
gurmukhi: ਓਇ ਫਿਰਿ ਫਿਰਿ ਜੋਨਿ ਭਵਾਈਅਹਿ ਵਿਚਿ ਵਿਸਟਾ ਕਰਿ ਵਿਕਰਾਲ ॥
sahib_singh_pa: ਉਹ ਵਿਕਾਰਾਂ ਦੇ ਗੰਦ ਵਿਚ ਪਏ ਰਹਿਣ ਦੇ ਕਾਰਨ ਭਿਆਨਕ ਆਤਮਕ ਜੀਵਨ ਵਾਲੇ ਬਣਾ ਕੇ ਮੁੜ ਮੁੜ ਜਨਮ-ਮਰਨ ਦੇ ਗੇੜ ਵਿਚ ਪਾਏ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 12
verse_id: 1637
gurmukhi: ਓਨਾ ਪਾਸਿ ਦੁਆਸਿ ਨ ਭਿਟੀਐ ਜਿਨ ਅੰਤਰਿ ਕ੍ਰੋਧੁ ਚੰਡਾਲ ॥੩॥
sahib_singh_pa: (ਹੇ ਭਾਈ! ਨਾਮ ਤੋਂ ਸੱਖਣੇ) ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਦੇ ਅੰਦਰ ਚੰਡਾਲ ਕ੍ਰੋਧ ਵੱਸਦਾ ਰਹਿੰਦਾ ਹੈ ਉਹਨਾਂ ਦੇ ਕਦੇ ਨੇੜੇ ਨਹੀਂ ਢੁੱਕਣਾ ਚਾਹੀਦਾ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 1638
gurmukhi: ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਅੰਮ੍ਰਿਤ ਸਰੁ ਵਡਭਾਗੀ ਨਾਵਹਿ ਆਇ ॥
sahib_singh_pa: (ਪਰ ਇਹ ਵਿਕਾਰਾਂ ਦਾ ਗੰਦ, ਇਹ ਚੰਡਾਲ ਕ੍ਰੋਧ ਆਦਿਕ ਦਾ ਪ੍ਰਭਾਵ ਤੀਰਥਾਂ ਤੇ ਨ੍ਹ੍ਹਾਤਿਆਂ ਦੂਰ ਨਹੀਂ ਹੋ ਸਕਦਾ) ਅਕਾਲ-ਪੁਰਖ ਦਾ ਰੂਪ ਸਤਿਗੁਰੂ ਹੀ ਅੰਮ੍ਰਿਤ ਦਾ ਸਰੋਵਰ ਹੈ। ਜੇਹੜੇ ਬੰਦੇ ਇਸ ਤੀਰਥ ਉੱਤੇ ਆ ਕੇ ਇਸ਼ਨਾਨ ਕਰਦੇ ਹਨ ਉਹ ਵੱਡੇ ਭਾਗਾਂ ਵਾਲੇ ਹਨ।
[/LINE]

[LINE]
index: 14
verse_id: 1639
gurmukhi: ਉਨ ਜਨਮ ਜਨਮ ਕੀ ਮੈਲੁ ਉਤਰੈ ਨਿਰਮਲ ਨਾਮੁ ਦ੍ਰਿੜਾਇ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ) ਪਵਿਤ੍ਰ ਪ੍ਰਭੂ-ਨਾਮ ਹਿਰਦੇ ਵਿਚ ਪੱਕਾ ਕਰਨ ਦੇ ਕਾਰਨ ਉਹਨਾਂ (ਵਡ-ਭਾਗੀਆਂ) ਦੀ ਜਨਮਾਂ ਜਨਮਾਂਤਰਾਂ ਦੀ (ਵਿਕਾਰਾਂ ਦੀ) ਮੈਲ ਲਹਿ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 1640
gurmukhi: ਜਨ ਨਾਨਕ ਉਤਮ ਪਦੁ ਪਾਇਆ ਸਤਿਗੁਰ ਕੀ ਲਿਵ ਲਾਇ ॥੪॥੨॥੬੬॥
sahib_singh_pa: ਹੇ ਦਾਸ ਨਾਨਕ! (ਆਖ-) ਸਤਿਗੁਰੁ ਦੀ ਸਿੱਖਿਆ ਵਿਚ ਸੁਰਤ ਜੋੜ ਕੇ ਉਹ ਮਨੁੱਖ ਸਭ ਤੋਂ ਸ੍ਰੇਸ਼ਟ ਆਤਮਕ ਜੀਵਨ ਦਾ ਦਰਜਾ ਹਾਸਲ ਕਰ ਲੈਂਦੇ ਹਨ ॥੪॥੨॥੬੬॥
[/LINE]

[LINE]
index: 16
verse_id: 1641
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੪ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 1642
gurmukhi: ਗੁਣ ਗਾਵਾ ਗੁਣ ਵਿਥਰਾ ਗੁਣ ਬੋਲੀ ਮੇਰੀ ਮਾਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੀ ਮਾਂ! (ਮੇਰਾ ਮਨ ਤਰਸਦਾ ਹੈ ਕਿ) ਮੈਂ (ਪ੍ਰਭੂ ਦੇ) ਗੁਣ ਗਾਂਵਦਾ ਰਹਾਂ, ਗੁਣਾਂ ਦਾ ਵਿਸਥਾਰ ਕਰਦਾ ਰਹਾਂ ਤੇ (ਪ੍ਰਭੂ ਦੇ) ਗੁਣ ਉਚਾਰਦਾ ਰਹਾਂ।
[/LINE]

[LINE]
index: 18
verse_id: 1643
gurmukhi: ਗੁਰਮੁਖਿ ਸਜਣੁ ਗੁਣਕਾਰੀਆ ਮਿਲਿ ਸਜਣ ਹਰਿ ਗੁਣ ਗਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿਣ ਵਾਲਾ ਕੋਈ ਸੰਤ ਜਨ ਹੀ (ਪ੍ਰਭੂ ਦੇ ਗੁਣ ਗਾਵਣ ਦੀ ਇਹ) ਸਿਫ਼ਤਿ ਪੈਦਾ ਕਰ ਸਕਦਾ ਹੈ। ਕਿਸੇ ਗੁਰਮੁਖਿ ਨੂੰ ਹੀ ਮਿਲ ਕੇ ਪ੍ਰਭੂ ਦੇ ਗੁਣ ਕੋਈ ਗਾ ਸਕਦਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 1644
gurmukhi: ਹੀਰੈ ਹੀਰੁ ਮਿਲਿ ਬੇਧਿਆ ਰੰਗਿ ਚਲੂਲੈ ਨਾਇ ॥੧॥
sahib_singh_pa: (ਜੇਹੜਾ ਮਨੁੱਖ ਪ੍ਰਭੂ ਦੇ ਗੁਣ ਗਾਂਦਾ ਹੈ, ਉਸ ਦਾ) ਮਨ-ਹੀਰਾ ਗੁਰੂ-ਹੀਰੇ ਨੂੰ ਮਿਲ ਕੇ (ਉਸ ਵਿਚ) ਵਿੱਝ ਜਾਂਦਾ ਹੈ, ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਵਿਚ (ਲੀਨ ਹੋ ਕੇ) ਉਹ ਪ੍ਰਭੂ ਦੇ ਗੂੜ੍ਹੇ ਪਿਆਰ-ਰੰਗ ਵਿਚ (ਰੰਗਿਆ ਜਾਂਦਾ ਹੈ) ॥੧॥
[/LINE]

[LINE]
index: 20
verse_id: 1645
gurmukhi: ਮੇਰੇ ਗੋਵਿੰਦਾ ਗੁਣ ਗਾਵਾ ਤ੍ਰਿਪਤਿ ਮਨਿ ਹੋਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਗੋਬਿੰਦ! (ਕਿਰਪਾ ਕਰ ਕਿ) ਮੈਂ ਤੇਰੇ ਗੁਣ ਗਾਂਵਦਾ ਰਹਾਂ, (ਤੇਰੇ ਗੁਣ ਗਾਂਦਿਆਂ ਹੀ) ਮਨ ਵਿਚ (ਮਾਇਆ ਦੀ) ਤ੍ਰਿਸ਼ਨਾ ਤੋਂ ਖ਼ਲਾਸੀ ਹੁੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 21
verse_id: 1646
gurmukhi: ਅੰਤਰਿ ਪਿਆਸ ਹਰਿ ਨਾਮ ਕੀ ਗੁਰੁ ਤੁਸਿ ਮਿਲਾਵੈ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਹੇ ਗੋਬਿੰਦ! ਮੇਰੇ ਅੰਦਰ ਤੇਰੇ ਨਾਮ ਦੀ ਪਿਆਸ ਹੈ (ਮੈਨੂੰ ਗੁਰੂ ਮਿਲਾ) ਗੁਰੂ ਪ੍ਰਸੰਨ ਹੋ ਕੇ ਉਸ ਨਾਮ ਦਾ ਮਿਲਾਪ ਕਰਾਂਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 22
verse_id: 1647
gurmukhi: ਮਨੁ ਰੰਗਹੁ ਵਡਭਾਗੀਹੋ ਗੁਰੁ ਤੁਠਾ ਕਰੇ ਪਸਾਉ ॥
sahib_singh_pa: ਹੇ ਵੱਡੇ ਭਾਗਾਂ ਵਾਲਿਓ! (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਆਪਣਾ) ਮਨ (ਪ੍ਰਭੂ ਦੇ ਨਾਮ-ਰੰਗ ਵਿਚ) ਰੰਗ ਲਵੋ। ਗੁਰੂ ਪ੍ਰਸੰਨ ਹੋ ਕੇ (ਨਾਮ ਦੀ ਇਹ) ਬਖ਼ਸ਼ਸ਼ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 1648
gurmukhi: ਗੁਰੁ ਨਾਮੁ ਦ੍ਰਿੜਾਏ ਰੰਗ ਸਿਉ ਹਉ ਸਤਿਗੁਰ ਕੈ ਬਲਿ ਜਾਉ ॥
sahib_singh_pa: ਗੁਰੂ ਪਿਆਰ ਨਾਲ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ (ਸਰਨ ਆਏ ਸਿੱਖ ਦੇ ਹਿਰਦੇ ਵਿਚ ਹੀ ਪੱਕਾ ਕਰ ਦੇਂਦਾ ਹੈ। (ਇਸ ਕਰਕੇ) ਮੈਂ ਗੁਰੂ ਤੋਂ ਸਦਕੇ ਜਾਂਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 24
verse_id: 1649
gurmukhi: ਬਿਨੁ ਸਤਿਗੁਰ ਹਰਿ ਨਾਮੁ ਨ ਲਭਈ ਲਖ ਕੋਟੀ ਕਰਮ ਕਮਾਉ ॥੨॥
sahib_singh_pa: ਜੇ ਮੈਂ ਲੱਖਾਂ ਕ੍ਰੋੜਾਂ (ਹੋਰ ਹੋਰ ਧਾਰਮਿਕ) ਕੰਮ ਕਰਾਂ ਤਾਂ ਭੀ ਸਤਿਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਬਿਨਾ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੁੰਦਾ ॥੨॥
[/LINE]

[LINE]
index: 25
verse_id: 1650
gurmukhi: ਬਿਨੁ ਭਾਗਾ ਸਤਿਗੁਰੁ ਨਾ ਮਿਲੈ ਘਰਿ ਬੈਠਿਆ ਨਿਕਟਿ ਨਿਤ ਪਾਸਿ ॥
sahib_singh_pa: ਚੰਗੀ ਕਿਸਮਤਿ ਤੋਂ ਬਿਨਾ ਗੁਰੂ ਨਹੀਂ ਮਿਲਦਾ (ਤੇ ਗੁਰੂ ਤੋਂ ਬਿਨਾ ਪਰਮਾਤਮਾ ਦਾ ਮਿਲਾਪ ਨਹੀਂ ਹੁੰਦਾ, ਭਾਵੇਂ) ਸਾਡੇ ਹਿਰਦੇ ਵਿਚ ਬੈਠਾ ਹਰ ਵੇਲੇ ਸਾਡੇ ਨੇੜੇ ਹੈ, ਸਾਡੇ ਕੋਲ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 1651
gurmukhi: ਅੰਤਰਿ ਅਗਿਆਨ ਦੁਖੁ ਭਰਮੁ ਹੈ ਵਿਚਿ ਪੜਦਾ ਦੂਰਿ ਪਈਆਸਿ ॥
sahib_singh_pa: ਜਿਸ ਜੀਵ ਦੇ ਅੰਦਰ ਅਗਿਆਨਤਾ (ਦੇ ਹਨੇਰੇ) ਦਾ ਦੁੱਖ ਟਿਕਿਆ ਰਹੇ, ਜਿਸ ਨੂੰ ਮਾਇਆ ਦੀ ਭਟਕਣੀ ਲੱਗੀ ਰਹੇ ਉਸ ਦੇ ਅੰਦਰ ਪਰਮਾਤਮਾ ਨਾਲੋਂ ਮਾਇਆ ਦੇ ਮੋਹ ਦਾ ਤੇ ਭਟਕਣਾ ਦਾ ਪਰਦਾ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ। ਉਸ ਦੀ ਜਿੰਦ ਅੰਦਰ-ਵੱਸਦੇ ਪ੍ਰਭੂ ਨਾਲੋਂ ਦੂਰ ਪਈ ਰਹਿੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 1652
gurmukhi: ਬਿਨੁ ਸਤਿਗੁਰ ਭੇਟੇ ਕੰਚਨੁ ਨਾ ਥੀਐ ਮਨਮੁਖੁ ਲੋਹੁ ਬੂਡਾ ਬੇੜੀ ਪਾਸਿ ॥੩॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲਾ ਮਨੁੱਖ (ਮਾਨੋ) ਲੋਹਾ ਹੈ ਜੋ ਗੁਰੂ-ਪਾਰਸ ਨੂੰ ਮਿਲਣ ਤੋਂ ਬਿਨਾ ਸੋਨਾ ਨਹੀਂ ਬਣ ਸਕਦਾ, ਗੁਰੂ-ਬੇੜੀ ਉਸ ਮਨਮੁਖ-ਲੋਹੇ ਦੇ ਪਾਸ ਹੀ ਹੈ, ਪਰ ਉਹ (ਵਿਕਾਰਾਂ ਦੀ ਨਦੀ ਵਿਚ ਹੀ) ਡੁੱਬਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 28
verse_id: 1653
gurmukhi: ਸਤਿਗੁਰੁ ਬੋਹਿਥੁ ਹਰਿ ਨਾਵ ਹੈ ਕਿਤੁ ਬਿਧਿ ਚੜਿਆ ਜਾਇ ॥
sahib_singh_pa: ਸਤਿਗੁਰੂ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦਾ ਜਹਾਜ਼ ਹੈ (ਪਰ ਉਸ ਜਹਾਜ਼ ਵਿਚ ਚੜ੍ਹਨ ਦੀ ਭੀ ਜਾਚ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ, ਫਿਰ) ਕਿਸ ਤਰ੍ਹਾਂ (ਉਸ ਜਹਾਜ਼ ਵਿਚ) ਚੜ੍ਹਿਆ ਜਾਏ?
[/LINE]

[LINE]
index: 29
verse_id: 1654
gurmukhi: ਸਤਿਗੁਰ ਕੈ ਭਾਣੈ ਜੋ ਚਲੈ ਵਿਚਿ ਬੋਹਿਥ ਬੈਠਾ ਆਇ ॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਸਤਿਗੁਰੂ ਦੇ ਹੁਕਮ ਵਿਚ ਤੁਰਦਾ ਹੈ ਉਹ ਉਸ ਜਹਾਜ਼ ਵਿਚ ਸਵਾਰ ਹੋ ਗਿਆ ਸਮਝੋ।
[/LINE]

[LINE]
index: 30
verse_id: 1655
gurmukhi: ਧੰਨੁ ਧੰਨੁ ਵਡਭਾਗੀ ਨਾਨਕਾ ਜਿਨਾ ਸਤਿਗੁਰੁ ਲਏ ਮਿਲਾਇ ॥੪॥੩॥੬੭॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਉਹ ਮਨੁੱਖ ਵੱਡੇ ਭਾਗਾਂ ਵਾਲੇ ਹਨ, ਧੰਨ ਹਨ, ਧੰਨ ਹਨ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਸਤਿਗੁਰੂ (ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ) ਮਿਲਾ ਲੈਂਦਾ ਹੈ ॥੪॥੩॥੬੭॥
[/LINE]
