Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 49 строк.
Верни ровно 49 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 10,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 448
gurmukhi: ਰਾਗੁ ਗੂਜਰੀ ਮਹਲਾ ੪ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 449
gurmukhi: ਹਰਿ ਕੇ ਜਨ ਸਤਿਗੁਰ ਸਤਪੁਰਖਾ ਬਿਨਉ ਕਰਉ ਗੁਰ ਪਾਸਿ ॥
sahib_singh_pa: ਹੇ ਮਹਾਪੁਰਖ ਗੁਰੂ! ਹੇ ਪ੍ਰਭੂ ਦੇ ਭਗਤ ਸਤਿਗੁਰੂ! ਮੈਂ, ਹੇ ਗੁਰੂ! ਤੇਰੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ,
[/LINE]

[LINE]
index: 3
verse_id: 450
gurmukhi: ਹਮ ਕੀਰੇ ਕਿਰਮ ਸਤਿਗੁਰ ਸਰਣਾਈ ਕਰਿ ਦਇਆ ਨਾਮੁ ਪਰਗਾਸਿ ॥੧॥
sahib_singh_pa: ਹੇ ਸਤਿਗੁਰੂ! ਮੈਂ ਨਿਮਾਣਾ ਤੇਰੀ ਸਰਨ ਆਇਆ ਹਾਂ। ਕਿਰਪਾ ਕਰ ਕੇ (ਮੇਰੇ ਅੰਦਰ) ਪ੍ਰਭੂ ਦਾ ਨਾਮ-ਚਾਨਣ ਪੈਦਾ ਕਰ ॥੧॥
[/LINE]

[LINE]
index: 4
verse_id: 451
gurmukhi: ਮੇਰੇ ਮੀਤ ਗੁਰਦੇਵ ਮੋ ਕਉ ਰਾਮ ਨਾਮੁ ਪਰਗਾਸਿ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਿੱਤਰ ਗੁਰੂ! ਮੈਨੂੰ ਪ੍ਰਭੂ ਦਾ ਨਾਮ-ਚਾਨਣ ਬਖ਼ਸ਼।
[/LINE]

[LINE]
index: 5
verse_id: 452
gurmukhi: ਗੁਰਮਤਿ ਨਾਮੁ ਮੇਰਾ ਪ੍ਰਾਨ ਸਖਾਈ ਹਰਿ ਕੀਰਤਿ ਹਮਰੀ ਰਹਰਾਸਿ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਦੱਸੀ ਮਤਿ ਦੀ ਰਾਹੀਂ ਮਿਲਿਆ ਹੋਇਆ ਹਰਿ-ਨਾਮ ਮੇਰੀ ਜਿੰਦ ਦਾ ਸਾਥੀ (ਬਣਿਆ ਰਹੇ), ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦੇ ਸਫ਼ਰ ਲਈ ਰਾਸਿ-ਪੂੰਜੀ ਬਣੀ ਰਹੇ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 6
verse_id: 453
gurmukhi: ਹਰਿ ਜਨ ਕੇ ਵਡ ਭਾਗ ਵਡੇਰੇ ਜਿਨ ਹਰਿ ਹਰਿ ਸਰਧਾ ਹਰਿ ਪਿਆਸ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਦੇ ਉਹਨਾਂ ਸੇਵਕਾਂ ਦੇ ਬੜੇ ਉੱਚੇ ਭਾਗ ਹਨ ਜਿਨ੍ਹਾਂ ਦੇ ਅੰਦਰ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਵਾਸਤੇ ਸਰਧਾ ਹੈ, ਖਿੱਚ ਹੈ।
[/LINE]

[LINE]
index: 7
verse_id: 454
gurmukhi: ਹਰਿ ਹਰਿ ਨਾਮੁ ਮਿਲੈ ਤ੍ਰਿਪਤਾਸਹਿ ਮਿਲਿ ਸੰਗਤਿ ਗੁਣ ਪਰਗਾਸਿ ॥੨॥
sahib_singh_pa: ਜਦੋਂ ਉਹਨਾਂ ਨੂੰ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ ਉਹ (ਮਾਇਆ ਦੀ ਤ੍ਰਿਸ਼ਨਾ ਵਲੋਂ) ਰੱਜ ਜਾਂਦੇ ਹਨ, ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਮਿਲ ਕੇ (ਉਹਨਾਂ ਦੇ ਅੰਦਰ ਭਲੇ) ਗੁਣ ਪੈਦਾ ਹੁੰਦੇ ਹਨ ॥੨॥
[/LINE]

[LINE]
index: 8
verse_id: 455
gurmukhi: ਜਿਨ ਹਰਿ ਹਰਿ ਹਰਿ ਰਸੁ ਨਾਮੁ ਨ ਪਾਇਆ ਤੇ ਭਾਗਹੀਣ ਜਮ ਪਾਸਿ ॥
sahib_singh_pa: ਪਰ ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦਾ ਸੁਆਦ ਨਹੀਂ ਆਇਆ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਨਹੀਂ ਮਿਲਿਆ, ਉਹ ਬਦ-ਕਿਸਮਤ ਹਨ, ਉਹ ਜਮਾਂ ਦੇ ਵੱਸ (ਪਏ ਹੋਏ ਸਮਝੋ ਉਹਨਾਂ ਦੇ ਸਿਰ ਉਤੇ ਆਤਮਕ ਮੌਤ ਸਦਾ ਸਵਾਰ ਰਹਿੰਦੀ ਹੈ)।
[/LINE]

[LINE]
index: 9
verse_id: 456
gurmukhi: ਜੋ ਸਤਿਗੁਰ ਸਰਣਿ ਸੰਗਤਿ ਨਹੀ ਆਏ ਧ੍ਰਿਗੁ ਜੀਵੇ ਧ੍ਰਿਗੁ ਜੀਵਾਸਿ ॥੩॥
sahib_singh_pa: ਜੋ ਮਨੁੱਖ ਗੁਰੂ ਦੀ ਸਰਨ ਨਹੀਂ ਆਉਂਦੇ, ਜੋ ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਨਹੀਂ ਬੈਠਦੇ, ਲਾਹਨਤ ਹੈ ਉਹਨਾਂ ਦੇ ਜੀਊਣ ਨੂੰ, ਉਹਨਾਂ ਦਾ ਜੀਊਣਾ ਫਿਟਕਾਰ-ਜੋਗ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 10
verse_id: 457
gurmukhi: ਜਿਨ ਹਰਿ ਜਨ ਸਤਿਗੁਰ ਸੰਗਤਿ ਪਾਈ ਤਿਨ ਧੁਰਿ ਮਸਤਕਿ ਲਿਖਿਆ ਲਿਖਾਸਿ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਪ੍ਰਭੂ ਦੇ ਸੇਵਕਾਂ ਨੂੰ ਗੁਰੂ ਦੀ ਸੰਗਤਿ ਵਿਚ ਬੈਠਣਾ ਨਸੀਬ ਹੋਇਆ ਹੈ, (ਸਮਝੋ) ਉਹਨਾਂ ਦੇ ਮੱਥੇ ਉਤੇ ਧੁਰੋਂ ਹੀ ਚੰਗਾ ਲੇਖ ਲਿਖਿਆ ਹੋਇਆ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 458
gurmukhi: ਧਨੁ ਧੰਨੁ ਸਤਸੰਗਤਿ ਜਿਤੁ ਹਰਿ ਰਸੁ ਪਾਇਆ ਮਿਲਿ ਜਨ ਨਾਨਕ ਨਾਮੁ ਪਰਗਾਸਿ ॥੪॥੪॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਧੰਨ ਹੈ ਸਤਸੰਗ! ਧੰਨ ਹੈ ਸਤਸੰਗ! ਜਿਸ ਵਿਚ (ਬੈਠਿਆਂ) ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਦਾ ਆਨੰਦ ਮਿਲਦਾ ਹੈ, ਜਿਥੇ ਗੁਰਮੁਖਾਂ ਨੂੰ ਮਿਲਿਆਂ (ਹਿਰਦੇ ਵਿਚ ਪਰਮਾਤਮਾ ਦਾ) ਨਾਮ ਆ ਵੱਸਦਾ ਹੈ ॥੪॥੪॥
[/LINE]

[LINE]
index: 12
verse_id: 459
gurmukhi: ਰਾਗੁ ਗੂਜਰੀ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 13
verse_id: 460
gurmukhi: ਕਾਹੇ ਰੇ ਮਨ ਚਿਤਵਹਿ ਉਦਮੁ ਜਾ ਆਹਰਿ ਹਰਿ ਜੀਉ ਪਰਿਆ ॥
sahib_singh_pa: ਹੇ ਮਨ! (ਤੇਰੀ ਖ਼ਾਤਰ) ਜਿਸ ਆਹਰ ਵਿਚ ਪਰਮਾਤਮਾ ਆਪ ਲੱਗਾ ਹੋਇਆ ਹੈ, ਉਸ ਵਾਸਤੇ ਤੂੰ ਕਿਉਂ (ਸਦਾ) ਸੋਚਾਂ-ਫ਼ਿਕਰ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈਂ?
[/LINE]

[LINE]
index: 14
verse_id: 461
gurmukhi: ਸੈਲ ਪਥਰ ਮਹਿ ਜੰਤ ਉਪਾਏ ਤਾ ਕਾ ਰਿਜਕੁ ਆਗੈ ਕਰਿ ਧਰਿਆ ॥੧॥
sahib_singh_pa: ਜੇਹੜੇ ਜੀਵ ਪ੍ਰਭੂ ਨੇ ਚਟਾਨਾਂ ਤੇ ਪੱਥਰਾਂ ਵਿਚ ਪੈਦਾ ਕੀਤੇ ਹਨ, ਉਹਨਾਂ ਦਾ ਭੀ ਰਿਜ਼ਕ ਉਸ ਨੇ (ਉਹਨਾਂ ਦੇ ਪੈਦਾ ਕਰਨ ਤੋਂ) ਪਹਿਲਾਂ ਹੀ ਬਣਾ ਰਖਿਆ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 15
verse_id: 462
gurmukhi: ਮੇਰੇ ਮਾਧਉ ਜੀ ਸਤਸੰਗਤਿ ਮਿਲੇ ਸੁ ਤਰਿਆ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਪ੍ਰਭੂ ਜੀ! ਜੇਹੜੇ ਮਨੁੱਖ ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਮਿਲ ਬੈਠਦੇ ਹਨ, ਉਹ (ਵਿਅਰਥ ਤੌਖ਼ਲੇ-ਫ਼ਿਕਰਾਂ ਤੋਂ) ਬਚ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 16
verse_id: 463
gurmukhi: ਗੁਰ ਪਰਸਾਦਿ ਪਰਮ ਪਦੁ ਪਾਇਆ ਸੂਕੇ ਕਾਸਟ ਹਰਿਆ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਇਹ (ਅਡੋਲਤਾ ਵਾਲੀ) ਉੱਚੀ ਆਤਮਕ ਅਵਸਥਾ ਮਿਲ ਜਾਂਦੀ ਹੈ, ਉਹ (ਮਾਨੋ) ਸੁੱਕਾ ਕਾਠ ਹਰਾ ਹੋ ਜਾਂਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 17
verse_id: 464
gurmukhi: ਜਨਨਿ ਪਿਤਾ ਲੋਕ ਸੁਤ ਬਨਿਤਾ ਕੋਇ ਨ ਕਿਸ ਕੀ ਧਰਿਆ ॥
sahib_singh_pa: (ਹੇ ਮਨ!) ਮਾਂ, ਪਿਉ, ਪੁੱਤਰ, ਲੋਕ, ਵਹੁਟੀ-ਕੋਈ ਭੀ ਕਿਸੇ ਦਾ ਆਸਰਾ ਨਹੀਂ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 465
gurmukhi: ਸਿਰਿ ਸਿਰਿ ਰਿਜਕੁ ਸੰਬਾਹੇ ਠਾਕੁਰੁ ਕਾਹੇ ਮਨ ਭਉ ਕਰਿਆ ॥੨॥
sahib_singh_pa: ਹੇ ਮਨ! ਤੂੰ ਕਿਉਂ ਡਰਦਾ ਹੈਂ? ਪਾਲਣਹਾਰ ਪ੍ਰਭੂ ਹਰੇਕ ਜੀਵ ਨੂੰ ਆਪ ਹੀ ਰਿਜ਼ਕ ਅਪੜਾਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 19
verse_id: 466
gurmukhi: ਊਡੇ ਊਡਿ ਆਵੈ ਸੈ ਕੋਸਾ ਤਿਸੁ ਪਾਛੈ ਬਚਰੇ ਛਰਿਆ ॥
sahib_singh_pa: (ਹੇ ਮਨ! ਵੇਖ! ਕੂੰਜ) ਉੱਡ ਉੱਡ ਕੇ ਸੈਂਕੜੇ ਕੋਹਾਂ ਤੇ ਆ ਜਾਂਦੀ ਹੈ, ਪਿੱਛੇ ਉਸ ਦੇ ਬੱਚੇ (ਇਕੱਲੇ) ਛੱਡੇ ਹੋਏ ਹੁੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 20
verse_id: 467
gurmukhi: ਤਿਨ ਕਵਣੁ ਖਲਾਵੈ ਕਵਣੁ ਚੁਗਾਵੈ ਮਨ ਮਹਿ ਸਿਮਰਨੁ ਕਰਿਆ ॥੩॥
sahib_singh_pa: ਉਹਨਾਂ ਨੂੰ ਕੋਈ ਕੁਝ ਖੁਆਲਣ ਵਾਲਾ ਨਹੀਂ, ਕੋਈ ਉਹਨਾਂ ਨੂੰ ਚੋਗਾ ਨਹੀਂ ਚੁਗਾਂਦਾ। ਉਹ ਕੂੰਜ ਆਪਣੇ ਬੱਚਿਆਂ ਦਾ ਧਿਆਨ ਆਪਣੇ ਮਨ ਵਿਚ ਧਰਦੀ ਰਹਿੰਦੀ ਹੈ (ਤੇ, ਇਸੇ ਨੂੰ ਪ੍ਰਭੂ ਉਹਨਾਂ ਦੇ ਪਾਲਣ ਦਾ ਵਸੀਲਾ ਬਣਾਂਦਾ ਹੈ) ॥੩॥
[/LINE]

[LINE]
index: 21
verse_id: 468
gurmukhi: ਸਭਿ ਨਿਧਾਨ ਦਸ ਅਸਟ ਸਿਧਾਨ ਠਾਕੁਰ ਕਰ ਤਲ ਧਰਿਆ ॥
sahib_singh_pa: ਹੇ ਪਾਲਣਹਾਰ ਪ੍ਰਭੂ! ਜਗਤ ਦੇ ਸਾਰੇ ਖ਼ਜ਼ਾਨੇ ਤੇ ਅਠਾਰਾਂ ਸਿੱਧੀਆਂ (ਮਾਨੋ) ਤੇਰੇ ਹੱਥਾਂ ਦੀਆਂ ਤਲੀਆਂ ਉੱਤੇ ਰੱਖੇ ਪਏ ਹਨ।
[/LINE]

[LINE]
index: 22
verse_id: 469
gurmukhi: ਜਨ ਨਾਨਕ ਬਲਿ ਬਲਿ ਸਦ ਬਲਿ ਜਾਈਐ ਤੇਰਾ ਅੰਤੁ ਨ ਪਾਰਾਵਰਿਆ ॥੪॥੫॥
sahib_singh_pa: ਹੇ ਦਾਸ ਨਾਨਕ! ਐਸੇ ਪ੍ਰਭੂ ਤੋਂ ਸਦਾ ਸਦਕੇ ਹੋ, ਸਦਾ ਕੁਰਬਾਨ ਹੋ, (ਤੇ ਆਖ-ਹੇ ਪ੍ਰਭੂ!) ਤੇਰੀ ਬਜ਼ੁਰਗੀ ਦੇ ਉਰਲੇ ਪਾਰਲੇ ਬੰਨੇ ਦਾ ਅੰਤ ਨਹੀਂ ਪੈ ਸਕਦਾ ॥੪॥੫॥
[/LINE]

[LINE]
index: 23
verse_id: 470
gurmukhi: ਰਾਗੁ ਆਸਾ ਮਹਲਾ ੪ ਸੋ ਪੁਰਖੁ
sahib_singh_pa: ਰਾਗ ਆਸਾ ਵਿੱਚ ਗੁਰੂ ਰਾਮਦਾਸ ਜੀ ਦੀ ਬਾਣੀ 'ਸੋ-ਪੁਰਖੁ'।
[/LINE]

[LINE]
index: 24
verse_id: 471
gurmukhi: ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਇੱਕ ਹੈ ਅਤੇ ਸਤਿਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 25
verse_id: 472
gurmukhi: ਸੋ ਪੁਰਖੁ ਨਿਰੰਜਨੁ ਹਰਿ ਪੁਰਖੁ ਨਿਰੰਜਨੁ ਹਰਿ ਅਗਮਾ ਅਗਮ ਅਪਾਰਾ ॥
sahib_singh_pa: ਉਹ ਪਰਮਾਤਮਾ ਸਾਰੇ ਜੀਵਾਂ ਵਿੱਚ ਵਿਆਪਕ ਹੈ (ਫਿਰ ਵੀ) ਮਾਇਆ ਦੇ ਪ੍ਰਭਾਵ ਤੋਂ ਉਤਾਂਹ ਹੈ, ਅਪਹੁੰਚ ਹੈ ਅਤੇ ਬੇਅੰਤ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 473
gurmukhi: ਸਭਿ ਧਿਆਵਹਿ ਸਭਿ ਧਿਆਵਹਿ ਤੁਧੁ ਜੀ ਹਰਿ ਸਚੇ ਸਿਰਜਣਹਾਰਾ ॥
sahib_singh_pa: ਹੇ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲੇ ਅਤੇ ਸਭ ਜੀਵਾਂ ਨੂੰ ਪੈਦਾ ਕਰਨ ਵਾਲੇ ਹਰੀ! ਸਾਰੇ ਜੀਵ ਤੈਨੂੰ ਸਦਾ ਸਿਮਰਦੇ ਹਨ, ਤੇਰਾ ਧਿਆਨ ਧਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 27
verse_id: 474
gurmukhi: ਸਭਿ ਜੀਅ ਤੁਮਾਰੇ ਜੀ ਤੂੰ ਜੀਆ ਕਾ ਦਾਤਾਰਾ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਸਾਰੇ ਜੀਵ ਤੇਰੇ ਹੀ ਪੈਦਾ ਕੀਤੇ ਹੋਏ ਹਨ, ਤੂੰ ਹੀ ਸਭ ਜੀਵਾਂ ਦਾ ਰਾਜ਼ਕ ਹੈਂ।
[/LINE]

[LINE]
index: 28
verse_id: 475
gurmukhi: ਹਰਿ ਧਿਆਵਹੁ ਸੰਤਹੁ ਜੀ ਸਭਿ ਦੂਖ ਵਿਸਾਰਣਹਾਰਾ ॥
sahib_singh_pa: ਹੇ ਸੰਤ ਜਨੋ! ਉਸ ਪਰਮਾਤਮਾ ਦਾ ਧਿਆਨ ਧਰਿਆ ਕਰੋ, ਉਹ ਸਾਰੇ ਦੁੱਖਾਂ ਦਾ ਨਾਸ ਕਰਨ ਵਾਲਾ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 476
gurmukhi: ਹਰਿ ਆਪੇ ਠਾਕੁਰੁ ਹਰਿ ਆਪੇ ਸੇਵਕੁ ਜੀ ਕਿਆ ਨਾਨਕ ਜੰਤ ਵਿਚਾਰਾ ॥੧॥
sahib_singh_pa: ਉਹ (ਸਭ ਜੀਵਾਂ ਵਿਚ ਵਿਆਪਕ ਹੋਣ ਕਰਕੇ) ਆਪ ਹੀ ਮਾਲਕ ਹੈ ਅਤੇ ਆਪ ਹੀ ਸੇਵਕ ਹੈ। ਹੇ ਨਾਨਕ! ਉਸ ਤੋਂ ਬਿਨਾ) ਜੀਵ ਵਿਚਾਰੇ ਕੀਹ ਹਨ? (ਉਸ ਹਰੀ ਤੋਂ ਵੱਖਰੀ ਜੀਵਾਂ ਦੀ ਕੋਈ ਹਸਤੀ ਨਹੀਂ) ॥੧॥
[/LINE]

[LINE]
index: 30
verse_id: 477
gurmukhi: ਤੂੰ ਘਟ ਘਟ ਅੰਤਰਿ ਸਰਬ ਨਿਰੰਤਰਿ ਜੀ ਹਰਿ ਏਕੋ ਪੁਰਖੁ ਸਮਾਣਾ ॥
sahib_singh_pa: ਹੇ ਹਰੀ! ਤੂੰ ਹਰੇਕ ਸਰੀਰ ਵਿਚ ਵਿਆਪਕ ਹੈਂ; ਤੂੰ ਸਾਰੇ ਜੀਵਾਂ ਵਿਚ ਇਕ-ਰਸ ਮੌਜੂਦ ਹੈਂ, ਤੂੰ ਇਕ ਆਪ ਹੀ ਸਭ ਵਿਚ ਸਮਾਇਆ ਹੋਇਆ ਹੈਂ।
[/LINE]

[LINE]
index: 31
verse_id: 478
gurmukhi: ਇਕਿ ਦਾਤੇ ਇਕਿ ਭੇਖਾਰੀ ਜੀ ਸਭਿ ਤੇਰੇ ਚੋਜ ਵਿਡਾਣਾ ॥
sahib_singh_pa: (ਫਿਰ ਭੀ) ਕਈ ਜੀਵ ਦਾਨੀ ਹਨ, ਕਈ ਜੀਵ ਮੰਗਤੇ ਹਨ-ਇਹ ਸਾਰੇ ਤੇਰੇ ਹੀ ਅਚਰਜ ਤਮਾਸ਼ੇ ਹਨ,
[/LINE]

[LINE]
index: 32
verse_id: 479
gurmukhi: ਤੂੰ ਆਪੇ ਦਾਤਾ ਆਪੇ ਭੁਗਤਾ ਜੀ ਹਉ ਤੁਧੁ ਬਿਨੁ ਅਵਰੁ ਨ ਜਾਣਾ ॥
sahib_singh_pa: (ਕਿਉਂਕਿ ਅਸਲ ਵਿਚ) ਤੂੰ ਆਪ ਹੀ ਦਾਤਾਂ ਦੇਣ ਵਾਲਾ ਹੈਂ, ਤੇ, ਆਪ (ਹੀ ਉਹਨਾਂ ਦਾਤਾਂ ਨੂੰ) ਵਰਤਣ ਵਾਲਾ ਹੈਂ। (ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ ਵਿਚ) ਮੈਂ ਤੈਥੋਂ ਬਿਨਾ ਕਿਸੇ ਹੋਰ ਨੂੰ ਨਹੀਂ ਪਛਾਣਦਾ (ਤੈਥੋਂ ਬਿਨਾ ਕੋਈ ਹੋਰ ਨਹੀਂ ਦਿੱਸਦਾ)।
[/LINE]

[LINE]
index: 33
verse_id: 480
gurmukhi: ਤੂੰ ਪਾਰਬ੍ਰਹਮੁ ਬੇਅੰਤੁ ਬੇਅੰਤੁ ਜੀ ਤੇਰੇ ਕਿਆ ਗੁਣ ਆਖਿ ਵਖਾਣਾ ॥
sahib_singh_pa: ਤੂੰ ਬੇਅੰਤ ਪਾਰਬ੍ਰਹਮ ਹੈਂ। ਮੈਂ ਤੇਰੇ ਕੇਹੜੇ ਕੇਹੜੇ ਗੁਣ ਗਾ ਕੇ ਦੱਸਾਂ?
[/LINE]

[LINE]
index: 34
verse_id: 481
gurmukhi: ਜੋ ਸੇਵਹਿ ਜੋ ਸੇਵਹਿ ਤੁਧੁ ਜੀ ਜਨੁ ਨਾਨਕੁ ਤਿਨ ਕੁਰਬਾਣਾ ॥੨॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਜੇਹੜੇ ਮਨੁੱਖ ਤੈਨੂੰ ਯਾਦ ਕਰਦੇ ਹਨ ਤੈਨੂੰ ਸਿਮਰਦੇ ਹਨ (ਤੇਰਾ) ਦਾਸ ਨਾਨਕ ਉਹਨਾਂ ਤੋਂ ਸਦਕੇ ਜਾਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 35
verse_id: 482
gurmukhi: ਹਰਿ ਧਿਆਵਹਿ ਹਰਿ ਧਿਆਵਹਿ ਤੁਧੁ ਜੀ ਸੇ ਜਨ ਜੁਗ ਮਹਿ ਸੁਖਵਾਸੀ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ ਜੀ! ਜੇਹੜੇ ਮਨੁੱਖ ਤੈਨੂੰ ਸਿਮਰਦੇ ਹਨ ਤੇਰਾ ਧਿਆਨ ਧਰਦੇ ਹਨ, ਉਹ ਬੰਦੇ ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਵਿਚ ਸੁਖੀ ਵੱਸਦੇ ਹਨ।
[/LINE]

[LINE]
index: 36
verse_id: 483
gurmukhi: ਸੇ ਮੁਕਤੁ ਸੇ ਮੁਕਤੁ ਭਏ ਜਿਨ ਹਰਿ ਧਿਆਇਆ ਜੀ ਤਿਨ ਤੂਟੀ ਜਮ ਕੀ ਫਾਸੀ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੇ ਹਰਿ-ਨਾਮ ਸਿਮਰਿਆ ਹੈ, ਉਹ ਸਦਾ ਲਈ ਮਾਇਆ ਦੇ ਬੰਧਨਾਂ ਤੋਂ ਆਜ਼ਾਦ ਹੋ ਗਏ ਹਨ, ਉਹਨਾਂ ਦੀ ਜਮਾਂ ਵਾਲੀ ਫਾਹੀ ਟੁੱਟ ਗਈ ਹੈ (ਆਤਮਕ ਮੌਤ ਉਹਨਾਂ ਦੇ ਨੇੜੇ ਨਹੀਂ ਢੁੱਕਦੀ)।
[/LINE]

[LINE]
index: 37
verse_id: 484
gurmukhi: ਜਿਨ ਨਿਰਭਉ ਜਿਨ ਹਰਿ ਨਿਰਭਉ ਧਿਆਇਆ ਜੀ ਤਿਨ ਕਾ ਭਉ ਸਭੁ ਗਵਾਸੀ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਬੰਦਿਆਂ ਨੇ ਸਦਾ ਨਿਰਭਉ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸਿਮਰਿਆ ਹੈ; ਪ੍ਰਭੂ ਉਹਨਾਂ ਦਾ ਸਾਰਾ ਡਰ ਦੂਰ ਕਰ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 38
verse_id: 485
gurmukhi: ਜਿਨ ਸੇਵਿਆ ਜਿਨ ਸੇਵਿਆ ਮੇਰਾ ਹਰਿ ਜੀ ਤੇ ਹਰਿ ਹਰਿ ਰੂਪਿ ਸਮਾਸੀ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੇ ਪਿਆਰੇ ਪ੍ਰਭੂ ਨੂੰ ਸਦਾ ਸਿਮਰਿਆ ਹੈ, ਉਹ ਪ੍ਰਭੂ ਦੇ ਰੂਪ ਵਿਚ ਹੀ ਲੀਨ ਹੋ ਗਏ ਹਨ।
[/LINE]

[LINE]
index: 39
verse_id: 486
gurmukhi: ਸੇ ਧੰਨੁ ਸੇ ਧੰਨੁ ਜਿਨ ਹਰਿ ਧਿਆਇਆ ਜੀ ਜਨੁ ਨਾਨਕੁ ਤਿਨ ਬਲਿ ਜਾਸੀ ॥੩॥
sahib_singh_pa: ਭਾਗਾਂ ਵਾਲੇ ਹਨ ਉਹ ਮਨੁੱਖ, ਧੰਨ ਹਨ ਉਹ ਮਨੁੱਖ, ਜਿਨ੍ਹਾਂ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸਿਮਰਿਆ ਹੈ। ਦਾਸ ਨਾਨਕ ਉਹਨਾਂ ਤੋਂ ਸਦਕੇ ਜਾਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 40
verse_id: 487
gurmukhi: ਤੇਰੀ ਭਗਤਿ ਤੇਰੀ ਭਗਤਿ ਭੰਡਾਰ ਜੀ ਭਰੇ ਬਿਅੰਤ ਬੇਅੰਤਾ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੇਰੀ ਭਗਤੀ ਦੇ ਬੇਅੰਤ ਖ਼ਜਾਨੇ ਭਰੇ ਪਏ ਹਨ।
[/LINE]

[LINE]
index: 41
verse_id: 488
gurmukhi: ਤੇਰੇ ਭਗਤ ਤੇਰੇ ਭਗਤ ਸਲਾਹਨਿ ਤੁਧੁ ਜੀ ਹਰਿ ਅਨਿਕ ਅਨੇਕ ਅਨੰਤਾ ॥
sahib_singh_pa: ਹੇ ਹਰੀ! ਅਨੇਕਾਂ ਤੇ ਬੇਅੰਤ ਤੇਰੇ ਭਗਤ ਤੇਰੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 42
verse_id: 489
gurmukhi: ਤੇਰੀ ਅਨਿਕ ਤੇਰੀ ਅਨਿਕ ਕਰਹਿ ਹਰਿ ਪੂਜਾ ਜੀ ਤਪੁ ਤਾਪਹਿ ਜਪਹਿ ਬੇਅੰਤਾ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਅਨੇਕਾਂ ਜੀਵ ਤੇਰੀ ਪੂਜਾ ਕਰਦੇ ਹਨ। ਬੇਅੰਤ ਜੀਵ (ਤੈਨੂੰ ਮਿਲਣ ਲਈ) ਤਪ ਸਾਧਦੇ ਹਨ।
[/LINE]

[LINE]
index: 43
verse_id: 490
gurmukhi: ਤੇਰੇ ਅਨੇਕ ਤੇਰੇ ਅਨੇਕ ਪੜਹਿ ਬਹੁ ਸਿਮ੍ਰਿਤਿ ਸਾਸਤ ਜੀ ਕਰਿ ਕਿਰਿਆ ਖਟੁ ਕਰਮ ਕਰੰਤਾ ॥
sahib_singh_pa: ਤੇਰੇ ਅਨੇਕਾਂ (ਸੇਵਕ) ਕਈ ਸਿਮ੍ਰਿਤਿਆਂ ਅਤੇ ਸ਼ਾਸਤ੍ਰ ਪੜ੍ਹਦੇ ਹਨ (ਅਤੇ ਉਹਨਾਂ ਦੇ ਦੱਸੇ ਹੋਏ) ਛੇ ਧਾਰਮਿਕ ਕੰਮ ਤੇ ਹੋਰ ਕਰਮ ਕਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 44
verse_id: 491
gurmukhi: ਸੇ ਭਗਤ ਸੇ ਭਗਤ ਭਲੇ ਜਨ ਨਾਨਕ ਜੀ ਜੋ ਭਾਵਹਿ ਮੇਰੇ ਹਰਿ ਭਗਵੰਤਾ ॥੪॥
sahib_singh_pa: ਹੇ ਦਾਸ ਨਾਨਕ! ਉਹੀ ਭਗਤ ਭਲੇ ਹਨ (ਉਹਨਾਂ ਦੀ ਹੀ ਘਾਲ ਕਬੂਲ ਹੋਈ ਜਾਣੋ) ਜੋ ਪਿਆਰੇ ਹਰਿ-ਭਗਵੰਤ ਨੂੰ ਪਿਆਰੇ ਲੱਗਦੇ ਹਨ ॥੪॥
[/LINE]

[LINE]
index: 45
verse_id: 492
gurmukhi: ਤੂੰ ਆਦਿ ਪੁਰਖੁ ਅਪਰੰਪਰੁ ਕਰਤਾ ਜੀ ਤੁਧੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਈ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੂੰ (ਸਾਰੇ ਜਗਤ ਦਾ) ਮੂਲ ਹੈਂ, ਸਭ ਵਿਚ ਵਿਆਪਕ ਹੈਂ, ਬੇਅੰਤ ਹੈਂ, ਸਭ ਦਾ ਪੈਦਾ ਕਰਨ ਵਾਲਾ ਹੈਂ, ਅਤੇ ਤੇਰੇ ਬਰਾਬਰ ਦਾ ਹੋਰ ਕੋਈ ਨਹੀਂ ਹੈ।
[/LINE]

[LINE]
index: 46
verse_id: 493
gurmukhi: ਤੂੰ ਜੁਗੁ ਜੁਗੁ ਏਕੋ ਸਦਾ ਸਦਾ ਤੂੰ ਏਕੋ ਜੀ ਤੂੰ ਨਿਹਚਲੁ ਕਰਤਾ ਸੋਈ ॥
sahib_singh_pa: ਤੂੰ ਹਰੇਕ ਜੁਗ ਵਿਚ ਇਕ ਆਪ ਹੀ ਹੈਂ, ਤੂੰ ਸਦਾ ਹੀ ਆਪ ਹੀ ਆਪ ਹੈਂ, ਤੂੰ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਹੈਂ, ਸਭ ਦਾ ਪੈਦਾ ਕਰਨ ਵਾਲਾ ਹੈਂ, ਸਭ ਦੀ ਸਾਰ ਲੈਣ ਵਾਲਾ ਹੈਂ।
[/LINE]

[LINE]
index: 47
verse_id: 494
gurmukhi: ਤੁਧੁ ਆਪੇ ਭਾਵੈ ਸੋਈ ਵਰਤੈ ਜੀ ਤੂੰ ਆਪੇ ਕਰਹਿ ਸੁ ਹੋਈ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਜਗਤ ਵਿਚ ਉਹੀ ਹੁੰਦਾ ਹੈ ਜੋ ਤੈਨੂੰ ਆਪ ਨੂੰ ਚੰਗਾ ਲੱਗਦਾ ਹੈ, ਉਹੀ ਹੁੰਦਾ ਹੈ ਜੋ ਤੂੰ ਆਪ ਹੀ ਕਰਦਾ ਹੈਂ।
[/LINE]

[LINE]
index: 48
verse_id: 495
gurmukhi: ਤੁਧੁ ਆਪੇ ਸ੍ਰਿਸਟਿ ਸਭ ਉਪਾਈ ਜੀ ਤੁਧੁ ਆਪੇ ਸਿਰਜਿ ਸਭ ਗੋਈ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ ਤੂੰ ਆਪ ਹੀ ਪੈਦਾ ਕੀਤੀ ਹੈ। ਤੂੰ ਆਪ ਹੀ ਇਸ ਨੂੰ ਪੈਦਾ ਕਰਕੇ ਆਪ ਹੀ ਇਸ ਨੂੰ ਨਾਸ ਕਰਦਾ ਹੈਂ।
[/LINE]

[LINE]
index: 49
verse_id: 496
gurmukhi: ਜਨੁ ਨਾਨਕੁ ਗੁਣ ਗਾਵੈ ਕਰਤੇ ਕੇ ਜੀ ਜੋ ਸਭਸੈ ਕਾ ਜਾਣੋਈ ॥੫॥੧॥
sahib_singh_pa: ਦਾਸ ਨਾਨਕ ਉਸ ਕਰਤਾਰ ਦੇ ਗੁਣ ਗਾਂਦਾ ਹੈ ਜੋ ਹਰੇਕ ਜੀਵ ਦੇ ਦਿਲ ਦੀ ਜਾਣਨ ਵਾਲਾ ਹੈ ॥੫॥੧॥
[/LINE]
