Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 31 строк.
Верни ровно 31 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 14,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 588
gurmukhi: ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 589
gurmukhi: ਰਾਗੁ ਸਿਰੀਰਾਗੁ ਮਹਲਾ ਪਹਿਲਾ ੧ ਘਰੁ ੧ ॥
sahib_singh_pa: ਰਾਗ ਸਿਰੀਰਾਗੁ, ਘਰ ੧ ਵਿੱਚ ਗੁਰੂ ਨਾਨਕ ਜੀ ਦੀ ਬਾਣੀ।
[/LINE]

[LINE]
index: 3
verse_id: 590
gurmukhi: ਮੋਤੀ ਤ ਮੰਦਰ ਊਸਰਹਿ ਰਤਨੀ ਤ ਹੋਹਿ ਜੜਾਉ ॥
sahib_singh_pa: ਜੇ (ਮੇਰੇ ਵਾਸਤੇ) ਮੋਤੀਆਂ ਦੇ ਮਹਲ-ਮਾੜੀਆਂ ਉਸਰ ਪੈਣ, ਜੇ (ਉਹ ਮਹਲ-ਮਾੜੀਆਂ) ਰਤਨਾਂ ਨਾਲ ਜੜਾਊ ਹੋ ਜਾਣ,
[/LINE]

[LINE]
index: 4
verse_id: 591
gurmukhi: ਕਸਤੂਰਿ ਕੁੰਗੂ ਅਗਰਿ ਚੰਦਨਿ ਲੀਪਿ ਆਵੈ ਚਾਉ ॥
sahib_singh_pa: ਜੇ (ਉਹਨਾਂ ਮਹਲ-ਮਾੜੀਆਂ ਨੂੰ) ਕਸਤੂਰੀ ਕੇਸਰ ਊਦ ਤੇ ਚੰਦਨ ਨਾਲ ਲਿਪਾਈ ਕਰ ਕੇ (ਮੇਰੇ ਅੰਦਰ) ਚਾਉ ਚੜ੍ਹੇ,
[/LINE]

[LINE]
index: 5
verse_id: 592
gurmukhi: ਮਤੁ ਦੇਖਿ ਭੂਲਾ ਵੀਸਰੈ ਤੇਰਾ ਚਿਤਿ ਨ ਆਵੈ ਨਾਉ ॥੧॥
sahib_singh_pa: (ਤਾਂ ਭੀ ਇਹ ਸਭ ਕੁਝ ਵਿਅਰਥ ਹੈ, ਮੈਨੂੰ ਖ਼ਤਰਾ ਹੈ ਕਿ ਇਹਨਾਂ ਮਹਲ-ਮਾੜੀਆਂ) ਨੂੰ ਵੇਖ ਕੇ ਮੈਂ ਕਿਤੇ (ਹੇ ਪ੍ਰਭੂ!) ਤੈਨੂੰ ਭੁਲਾ ਨਾਹ ਬੈਠਾਂ, ਕਿਤੇ ਤੂੰ ਮੈਨੂੰ ਵਿੱਸਰ ਨਾਹ ਜਾਏਂ, ਕਿਤੇ ਤੇਰਾ ਨਾਮ ਮੇਰੇ ਚਿੱਤ ਵਿਚ ਟਿਕੇ ਹੀ ਨਾਹ ॥੧॥
[/LINE]

[LINE]
index: 6
verse_id: 593
gurmukhi: ਹਰਿ ਬਿਨੁ ਜੀਉ ਜਲਿ ਬਲਿ ਜਾਉ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਤੋਂ ਵਿੱਛੁੜ ਕੇ ਜਿੰਦ ਸੜ-ਬਲ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 7
verse_id: 594
gurmukhi: ਮੈ ਆਪਣਾ ਗੁਰੁ ਪੂਛਿ ਦੇਖਿਆ ਅਵਰੁ ਨਾਹੀ ਥਾਉ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਮੈਂ ਆਪਣੇ ਗੁਰੂ ਨੂੰ ਪੁੱਛ ਕੇ ਵੇਖ ਲਿਆ ਹੈ (ਮੈ ਆਪਣੇ ਗੁਰੂ ਨੂੰ ਪੁੱਛਿਆ ਹੈ ਤੇ ਮੈਨੂੰ ਯਕੀਨ ਭੀ ਆ ਗਿਆ ਹੈ) ਕਿ (ਤੇ ਪ੍ਰਭੂ ਦੀ ਯਾਦ ਤੋਂ ਬਿਨਾ) ਹੋਰ ਕੋਈ ਥਾਂ (ਭੀ) ਨਹੀਂ ਹੈ (ਜਿਥੇ ਉਹ ਸਾੜ ਮੁੱਕ ਸਕੇ) ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 8
verse_id: 595
gurmukhi: ਧਰਤੀ ਤ ਹੀਰੇ ਲਾਲ ਜੜਤੀ ਪਲਘਿ ਲਾਲ ਜੜਾਉ ॥
sahib_singh_pa: ਜੇ (ਮੇਰੇ ਰਹਣ ਵਾਸਤੇ) ਧਰਤੀ ਹੀਰੇ ਲਾਲਾਂ ਨਾਲ ਜੜੀ ਜਾਏ, ਜੇ (ਮੇਰੇ ਸੌਣ ਵਾਲੇ) ਪਲੰਘ ਉੱਤੇ ਲਾਲ ਜੜੇ ਜਾਣ,
[/LINE]

[LINE]
index: 9
verse_id: 596
gurmukhi: ਮੋਹਣੀ ਮੁਖਿ ਮਣੀ ਸੋਹੈ ਕਰੇ ਰੰਗਿ ਪਸਾਉ ॥
sahib_singh_pa: ਜੇ (ਮੇਰੇ ਸਾਹਮਣੇ) ਉਹ ਸੁੰਦਰ ਇਸਤ੍ਰੀ ਹਾਵ-ਭਾਵ ਕਰੇ ਜਿਸ ਦੇ ਮੱਥੇ ਉਤੇ ਮਣੀ ਸੋਭ ਰਹੀ ਹੋਵੇ,
[/LINE]

[LINE]
index: 10
verse_id: 597
gurmukhi: ਮਤੁ ਦੇਖਿ ਭੂਲਾ ਵੀਸਰੈ ਤੇਰਾ ਚਿਤਿ ਨ ਆਵੈ ਨਾਉ ॥੨॥
sahib_singh_pa: (ਤਾਂ ਭੀ ਇਹ ਸਭ ਕੁਝ ਵਿਅਰਥ ਹੈ, ਮੈਨੂੰ ਖ਼ਤਰਾ ਹੈ ਕਿ ਅਜਿਹੇ ਸੁੰਦਰ ਥਾਂ ਤੇ ਅਜਿਹੀ ਸੁੰਦਰੀ ਨੂੰ) ਵੇਖ ਕੇ ਮੈਂ ਕਿਤੇ (ਹੇ ਪ੍ਰਭੂ!) ਤੈਨੂੰ ਭੁਲਾ ਨਾਹ ਬੈਠਾਂ, ਕਿਤੇ ਤੂੰ ਮੈਨੂੰ ਵਿੱਸਰ ਨਾਹ ਜਾਏਂ, ਕਿਤੇ ਤੇਰਾ ਨਾਮ ਮੇਰੇ ਚਿੱਤ ਵਿਚ ਟਿਕੇ ਹੀ ਨਾਹ ॥੨॥
[/LINE]

[LINE]
index: 11
verse_id: 598
gurmukhi: ਸਿਧੁ ਹੋਵਾ ਸਿਧਿ ਲਾਈ ਰਿਧਿ ਆਖਾ ਆਉ ॥
sahib_singh_pa: ਜੇ ਮੈਂ ਪੁੱਗਾ ਹੋਇਆ ਜੋਗੀ ਬਣ ਜਾਵਾਂ, ਜੇ ਮੈਂ ਜੋਗ-ਸਮਾਧੀ ਦੀਆਂ ਕਾਮਯਾਬੀਆਂ ਹਾਸਲ ਕਰ ਲਵਾਂ, ਜੇ ਮੈਂ ਜੋਗ ਤੋਂ ਪ੍ਰਾਪਤ ਹੋ ਸਕਣ ਵਾਲੀਆਂ ਬਰਕਤਾਂ ਨੂੰ ਵਾਜ ਮਾਰਾਂ ਤੇ ਉਹ (ਮੇਰੇ ਪਾਸ) ਆ ਜਾਣ,
[/LINE]

[LINE]
index: 12
verse_id: 599
gurmukhi: ਗੁਪਤੁ ਪਰਗਟੁ ਹੋਇ ਬੈਸਾ ਲੋਕੁ ਰਾਖੈ ਭਾਉ ॥
sahib_singh_pa: ਜੇ (ਜੋਗ ਦੀ ਤਾਕਤ ਨਾਲ) ਮੈਂ ਕਦੇ ਲੁਕ ਸਕਾਂ ਤੇ ਕਦੇ ਪਰਤੱਖ ਹੋ ਕੇ ਬੈਠ ਜਾਵਾਂ, ਜੇ (ਸਾਰਾ) ਜਗਤ ਮੇਰਾ ਆਦਰ ਕਰੇ,
[/LINE]

[LINE]
index: 13
verse_id: 600
gurmukhi: ਮਤੁ ਦੇਖਿ ਭੂਲਾ ਵੀਸਰੈ ਤੇਰਾ ਚਿਤਿ ਨ ਆਵੈ ਨਾਉ ॥੩॥
sahib_singh_pa: (ਤਾਂ ਭੀ ਇਹ ਸਭ ਕੁਝ ਵਿਅਰਥ ਹੈ, ਮੈਨੂੰ ਖ਼ਤਰਾ ਹੈ ਕਿ ਇਹਨਾਂ ਰਿੱਧੀਆਂ ਸਿੱਧੀਆਂ ਨੂੰ) ਵੇਖ ਕੇ ਮੈਂ ਕਿਤੇ (ਹੇ ਪ੍ਰਭੂ!) ਤੈਨੂੰ ਭੁਲਾ ਨਾਹ ਬੈਠਾਂ, ਕਿਤੇ ਤੂੰ ਮੈਨੂੰ ਵਿੱਸਰ ਨਾਹ ਜਾਏਂ, ਕਿਤੇ ਤੇਰਾ ਨਾਮ ਮੇਰੇ ਚਿੱਤ ਵਿਚ ਟਿਕੇ ਹੀ ਨਾਹ ॥੩॥
[/LINE]

[LINE]
index: 14
verse_id: 601
gurmukhi: ਸੁਲਤਾਨੁ ਹੋਵਾ ਮੇਲਿ ਲਸਕਰ ਤਖਤਿ ਰਾਖਾ ਪਾਉ ॥
sahib_singh_pa: ਜੇ ਮੈਂ ਫ਼ੌਜਾਂ ਇਕੱਠੀਆਂ ਕਰ ਕੇ ਬਾਦਸ਼ਾਹ ਬਣ ਜਾਵਾਂ ਅਤੇ ਤਖ਼ਤ ਉੱਤੇ ਪੈਰ ਰੱਖਾਂ (ਦੁਨੀਆਂ ਦਾ ਹਕੂਮਤ ਪ੍ਰਾਪਤ ਕਰ ਲਵਾਂ),
[/LINE]

[LINE]
index: 15
verse_id: 602
gurmukhi: ਹੁਕਮੁ ਹਾਸਲੁ ਕਰੀ ਬੈਠਾ ਨਾਨਕਾ ਸਭ ਵਾਉ ॥
sahib_singh_pa: ਜੇ ਮੈਂ (ਤਖ਼ਤ ਉੱਤੇ) ਬੈਠਾ (ਬਾਦਸ਼ਾਹੀ ਦਾ) ਹੁਕਮ ਚਲਾ ਸਕਾਂ, ਤਾਂ ਭੀ, ਹੇ ਨਾਨਕ! (ਇਹ) ਸਭ ਕੁਝ ਵਿਅਰਥ ਹੈ।
[/LINE]

[LINE]
index: 16
verse_id: 603
gurmukhi: ਮਤੁ ਦੇਖਿ ਭੂਲਾ ਵੀਸਰੈ ਤੇਰਾ ਚਿਤਿ ਨ ਆਵੈ ਨਾਉ ॥੪॥੧॥
sahib_singh_pa: (ਮੈਨੂੰ ਖ਼ਤਰਾ ਹੈ ਕਿ ਇਹ ਰਾਜ-ਭਾਗ) ਵੇਖ ਕੇ ਮੈਂ ਕਿਤੇ (ਹੇ ਪ੍ਰਭੂ!) ਤੈਨੂੰ ਭੁਲਾ ਨਾਹ ਬੈਠਾਂ, ਕਿਤੇ ਤੂੰ ਮੈਨੂੰ ਵਿੱਸਰ ਨਾਹ ਜਾਏਂ, ਕਿਤੇ ਤੇਰਾ ਨਾਮ ਮੇਰੇ ਚਿੱਤ ਵਿਚ ਟਿਕੇ ਹੀ ਨਾਹ ॥੪॥੧॥
[/LINE]

[LINE]
index: 17
verse_id: 604
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 18
verse_id: 605
gurmukhi: ਕੋਟਿ ਕੋਟੀ ਮੇਰੀ ਆਰਜਾ ਪਵਣੁ ਪੀਅਣੁ ਅਪਿਆਉ ॥
sahib_singh_pa: ਜੇ ਮੇਰੀ ਉਮਰ ਕ੍ਰੋੜਾਂ ਹੀ ਸਾਲ ਹੋ ਜਾਏ, ਜੇ ਹਵਾ ਮੇਰਾ ਖਾਣਾ-ਪੀਣਾ ਹੋਵੇ (ਜੇ ਮੈਂ ਹਵਾ ਦੇ ਆਸਰੇ ਹੀ ਜੀਊ ਸਕਾਂ),
[/LINE]

[LINE]
index: 19
verse_id: 606
gurmukhi: ਚੰਦੁ ਸੂਰਜੁ ਦੁਇ ਗੁਫੈ ਨ ਦੇਖਾ ਸੁਪਨੈ ਸਉਣ ਨ ਥਾਉ ॥
sahib_singh_pa: ਜੇ (ਕਿਸੇ) ਗੁਫਾ ਵਿਚ (ਬੈਠਾ ਰਹਿ ਕੇ) ਚੰਦ ਅਤੇ ਸੂਰਜ ਦੋਹਾਂ ਨੂੰ ਕਦੇ ਨਾ ਵੇਖਾਂ (ਭਾਵ, ਕਿ ਦਿਨ-ਰਾਤ ਮੈਂ ਗੁਫਾ ਵਿਚ ਬੈਠ ਕੇ ਸਮਾਧੀ ਲਾਈ ਰੱਖਾਂ), ਜੇ ਸੁਫਨੇ ਵਿਚ ਭੀ ਸੌਣ ਦੀ ਥਾਂ ਨ ਮਿਲੇ (ਜੇ ਕਦੇ ਭੀ ਨਾਹ ਸੌਂ ਸਕਾਂ)
[/LINE]

[LINE]
index: 20
verse_id: 607
gurmukhi: ਭੀ ਤੇਰੀ ਕੀਮਤਿ ਨਾ ਪਵੈ ਹਉ ਕੇਵਡੁ ਆਖਾ ਨਾਉ ॥੧॥
sahib_singh_pa: ਤਾਂ ਭੀ (ਹੇ ਪ੍ਰਭੂ! ਇਤਨੀਆਂ ਲੰਮੀਆਂ ਸਮਾਧੀਆਂ ਲਾ ਕੇ ਭੀ) ਮੈਥੋਂ ਤੇਰਾ ਮੁੱਲ ਨਹੀਂ ਪੈ ਸਕਦਾ (ਤੇਰੇ ਬਰਾਬਰ ਦਾ ਮੈਂ ਕਿਸੇ ਹੋਰ ਨੂੰ ਲੱਭ ਨਹੀਂ ਸਕਦਾ), ਮੈਂ ਤੇਰੀ ਕਿਤਨੀ ਕੁ ਵਡਿਆਈ ਦੱਸਾਂ? (ਮੈਂ ਤੇਰੀ ਵਡਿਆਈ ਦੱਸਣ ਜੋਗਾ ਨਹੀਂ ਹਾਂ) ॥੧॥
[/LINE]

[LINE]
index: 21
verse_id: 608
gurmukhi: ਸਾਚਾ ਨਿਰੰਕਾਰੁ ਨਿਜ ਥਾਇ ॥
sahib_singh_pa: ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਨਿਰ-ਆਕਾਰ ਪਰਮਾਤਮਾ ਆਪਣੇ ਆਪ ਵਿਚ ਟਿਕਿਆ ਹੋਇਆ ਹੈ (ਉਸ ਨੂੰ ਕਿਸੇ ਹੋਰ ਦੇ ਆਸਰੇ ਦੀ ਮੁਥਾਜੀ ਨਹੀਂ ਹੈ)
[/LINE]

[LINE]
index: 22
verse_id: 609
gurmukhi: ਸੁਣਿ ਸੁਣਿ ਆਖਣੁ ਆਖਣਾ ਜੇ ਭਾਵੈ ਕਰੇ ਤਮਾਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਅਸੀਂ ਜੀਵ ਇਕ ਦੂਜੇ ਤੋਂ ਸੁਣ ਸੁਣ ਕੇ ਹੀ (ਉਸ ਦੀ ਬਜ਼ੁਰਗੀ ਦਾ) ਬਿਆਨ ਕਰ ਦੇਂਦੇ ਹਾਂ। (ਪਰ ਇਹ ਕੋਈ ਨਹੀਂ ਦੱਸ ਸਕਦਾ ਕਿ ਉਹ ਕਿਤਨਾ ਕੁ ਵੱਡਾ ਹੈ)। ਜੇ ਪ੍ਰਭੂ ਨੂੰ ਚੰਗਾ ਲੱਗੇ ਤਾਂ (ਜੀਵ ਦੇ ਅੰਦਰ ਆਪਣੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ) ਤਾਂਘ ਪੈਦਾ ਕਰ ਦੇਂਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 23
verse_id: 610
gurmukhi: ਕੁਸਾ ਕਟੀਆ ਵਾਰ ਵਾਰ ਪੀਸਣਿ ਪੀਸਾ ਪਾਇ ॥
sahib_singh_pa: ਜੇ (ਤਪਾਂ ਦੇ ਕਸ਼ਟ ਦੇ ਦੇ ਕੇ ਆਪਣੇ ਸਰੀਰ ਨੂੰ) ਮੈਂ ਕੁਹ ਸੁੱਟਾਂ, ਮੁੜ ਮੁੜ ਰਤਾ ਰਤਾ ਕਟਾ ਦਿਆਂ, ਚੱਕੀ ਵਿਚ ਪਾ ਕੇ ਪੀਹ ਦਿਆਂ,
[/LINE]

[LINE]
index: 24
verse_id: 611
gurmukhi: ਅਗੀ ਸੇਤੀ ਜਾਲੀਆ ਭਸਮ ਸੇਤੀ ਰਲਿ ਜਾਉ ॥
sahib_singh_pa: ਅੱਗ ਨਾਲ ਸਾੜ ਸੁੱਟਾਂ, ਤੇ (ਆਪਣੇ ਆਪ ਨੂੰ) ਸੁਆਹ ਨਾਲ ਰਲਾ ਦਿਆਂ।
[/LINE]

[LINE]
index: 25
verse_id: 612
gurmukhi: ਭੀ ਤੇਰੀ ਕੀਮਤਿ ਨਾ ਪਵੈ ਹਉ ਕੇਵਡੁ ਆਖਾ ਨਾਉ ॥੨॥
sahib_singh_pa: (ਇਤਨੇ ਤਪ ਸਾਧ ਕੇ ਭੀ, ਹੇ ਪ੍ਰਭੂ!) ਤੇਰੇ ਬਰਾਬਰ ਦਾ ਹੋਰ ਕਿਸੇ ਨੂੰ ਲੱਭ ਨਹੀਂ ਸਕਦਾ, ਮੈਂ ਤੇਰੀ ਵਡਿਆਈ ਦੱਸਣ ਜੋਗਾ ਨਹੀਂ ਹਾਂ ॥੨॥
[/LINE]

[LINE]
index: 26
verse_id: 613
gurmukhi: ਪੰਖੀ ਹੋਇ ਕੈ ਜੇ ਭਵਾ ਸੈ ਅਸਮਾਨੀ ਜਾਉ ॥
sahib_singh_pa: ਜੇ ਮੈਂ ਪੰਛੀ ਬਣ ਕੇ ਉੱਡ ਸਕਾਂ ਤੇ ਸੈਂਕੜੇ ਅਸਮਾਨਾਂ ਤਕ ਪਹੁੰਚ ਸਕਾਂ।
[/LINE]

[LINE]
index: 27
verse_id: 614
gurmukhi: ਨਦਰੀ ਕਿਸੈ ਨ ਆਵਊ ਨਾ ਕਿਛੁ ਪੀਆ ਨ ਖਾਉ ॥
sahib_singh_pa: ਜੇ (ਉੱਡ ਕੇ ਇਤਨਾ ਉੱਚਾ ਚਲਾ ਜਾਵਾਂ ਕਿ) ਮੈਂ ਕਿਸੇ ਨੂੰ ਦਿੱਸ ਨਾ ਸਕਾਂ, ਖਾਵਾਂ ਪੀਵਾਂ ਭੀ ਕੁਝ ਨਾ।
[/LINE]

[LINE]
index: 28
verse_id: 615
gurmukhi: ਭੀ ਤੇਰੀ ਕੀਮਤਿ ਨਾ ਪਵੈ ਹਉ ਕੇਵਡੁ ਆਖਾ ਨਾਉ ॥੩॥
sahib_singh_pa: (ਇਤਨੀ ਪਹੁੰਚ ਰੱਖਦਾ ਹੋਇਆ) ਭੀ (ਹੇ ਪ੍ਰਭੂ!) ਮੈਂ ਤੇਰੇ ਬਰਾਬਰ ਦਾ ਹੋਰ ਕੋਈ ਨਹੀਂ ਲੱਭ ਸਕਦਾ, ਮੈਂ ਤੇਰੀ ਵਡਿਆਈ ਦੱਸਣ ਜੋਗਾ ਨਹੀਂ ਹਾਂ ॥੩॥
[/LINE]

[LINE]
index: 29
verse_id: 616
gurmukhi: ਨਾਨਕ ਕਾਗਦ ਲਖ ਮਣਾ ਪੜਿ ਪੜਿ ਕੀਚੈ ਭਾਉ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਆਖ-ਹੇ ਪ੍ਰਭੂ! ਜੇ ਮੇਰੇ ਪਾਸ ਤੇਰੀ ਵਡਿਆਈ ਨਾਲ ਭਰੇ ਹੋਏ) ਲੱਖਾਂ ਮਣਾਂ ਕਾਗ਼ਜ਼ ਹੋਣ। ਉਹਨਾਂ ਨੂੰ ਮੁੜ ਮੁੜ ਪੜ੍ਹ ਕੇ ਵਿਚਾਰ (ਭੀ) ਕੀਤੀ ਜਾਵੇ,
[/LINE]

[LINE]
index: 30
verse_id: 617
gurmukhi: ਮਸੂ ਤੋਟਿ ਨ ਆਵਈ ਲੇਖਣਿ ਪਉਣੁ ਚਲਾਉ ॥
sahib_singh_pa: ਜੇ (ਤੇਰੀ ਵਡਿਆਈ ਲਿਖਣ ਵਾਸਤੇ) ਮੈਂ ਹਵਾ ਨੂੰ ਕਲਮ ਬਣਾ ਲਵਾਂ (ਲਿਖਦਿਆਂ ਲਿਖਦਿਆਂ) ਸਿਆਹੀ ਦੀ ਭੀ ਕਦੇ ਤੋਟ ਨਾਹ ਆਵੇ,
[/LINE]

[LINE]
index: 31
verse_id: 618
gurmukhi: ਭੀ ਤੇਰੀ ਕੀਮਤਿ ਨਾ ਪਵੈ ਹਉ ਕੇਵਡੁ ਆਖਾ ਨਾਉ ॥੪॥੨॥
sahib_singh_pa: ਤਾਂ ਭੀ (ਹੇ ਪ੍ਰਭੂ!) ਮੈਂ ਤੇਰਾ ਮੁੱਲ ਨਹੀਂ ਪਾ ਸਕਦਾ, ਮੈਂ ਤੇਰੀ ਵਡਿਆਈ ਦੱਸਣ ਜੋਗਾ ਨਹੀਂ ਹਾਂ ॥੪॥੨॥
[/LINE]
