Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 31 строк.
Верни ровно 31 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 96,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3819
gurmukhi: ਮਾਝ ਮਹਲਾ ੪ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 3820
gurmukhi: ਆਵਹੁ ਭੈਣੇ ਤੁਸੀ ਮਿਲਹੁ ਪਿਆਰੀਆ ॥
sahib_singh_pa: ਹੇ ਪਿਆਰੀ ਭੈਣੋ! (ਹੇ ਸਤਸੰਗੀਹੋ!) ਤੁਸੀ ਆਵੋ ਤੇ ਰਲ ਕੇ ਬੈਠੋ।
[/LINE]

[LINE]
index: 3
verse_id: 3821
gurmukhi: ਜੋ ਮੇਰਾ ਪ੍ਰੀਤਮੁ ਦਸੇ ਤਿਸ ਕੈ ਹਉ ਵਾਰੀਆ ॥
sahib_singh_pa: ਜੇਹੜੀ ਭੈਣ ਮੈਨੂੰ ਮੇਰੇ ਪ੍ਰੀਤਮ ਦੀ ਦੱਸ ਪਾਇਗੀ, ਮੈਂ ਉਸ ਤੋਂ ਸਦਕੇ ਜਾਵਾਂਗੀ।
[/LINE]

[LINE]
index: 4
verse_id: 3822
gurmukhi: ਮਿਲਿ ਸਤਸੰਗਤਿ ਲਧਾ ਹਰਿ ਸਜਣੁ ਹਉ ਸਤਿਗੁਰ ਵਿਟਹੁ ਘੁਮਾਈਆ ਜੀਉ ॥੧॥
sahib_singh_pa: ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਮਿਲ ਕੇ (ਗੁਰੂ ਦੀ ਰਾਹੀਂ) ਮੈਂ ਸੱਜਣ ਪ੍ਰਭੂ ਲੱਭਾ ਹੈ, ਮੈਂ ਗੁਰੂ ਤੋਂ ਕੁਰਬਾਨ ਜਾਂਦੀ ਹਾਂ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 3823
gurmukhi: ਜਹ ਜਹ ਦੇਖਾ ਤਹ ਤਹ ਸੁਆਮੀ ॥
sahib_singh_pa: ਹੇ ਸੁਆਮੀ! ਮੈਂ ਜਿਧਰ ਜਿਧਰ ਵੇਖਦਾ ਹਾਂ ਉਧਰ ਉਧਰ ਹੀ ਤੂੰ ਹੈਂ।
[/LINE]

[LINE]
index: 6
verse_id: 3824
gurmukhi: ਤੂ ਘਟਿ ਘਟਿ ਰਵਿਆ ਅੰਤਰਜਾਮੀ ॥
sahib_singh_pa: ਹੇ ਅੰਤਰਜਾਮੀ! ਤੂੰ ਹਰੇਕ ਸਰੀਰ ਵਿਚ ਵਿਆਪਕ ਹੈਂ।
[/LINE]

[LINE]
index: 7
verse_id: 3825
gurmukhi: ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਨਾਲਿ ਦਿਖਾਲਿਆ ਹਉ ਸਤਿਗੁਰ ਵਿਟਹੁ ਸਦ ਵਾਰਿਆ ਜੀਉ ॥੨॥
sahib_singh_pa: ਮੈਂ ਪੂਰੇ ਗੁਰੂ ਤੋਂ ਸਦਾ ਕੁਰਬਾਨ ਜਾਂਦਾ ਹਾਂ, ਪੂਰੇ ਗੁਰੂ ਨੇ ਮੈਨੂੰ ਪਰਮਾਤਮਾ ਮੇਰੇ ਨਾਲ ਵੱਸਦਾ ਵਿਖਾ ਦਿੱਤਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 8
verse_id: 3826
gurmukhi: ਏਕੋ ਪਵਣੁ ਮਾਟੀ ਸਭ ਏਕਾ ਸਭ ਏਕਾ ਜੋਤਿ ਸਬਾਈਆ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) (ਸਾਰੇ ਸਰੀਰਾਂ ਵਿਚ) ਇਕੋ ਹੀ ਹਵਾ (ਸੁਆਸ) ਹੈ, ਮਿੱਟੀ ਤੱਤ ਭੀ ਸਾਰੇ ਸਰੀਰਾਂ ਦਾ ਇਕੋ ਹੀ ਹੈ ਤੇ ਸਾਰੇ ਸਰੀਰਾਂ ਵਿਚ ਇਕੋ ਹੀ ਰੱਬੀ ਜੋਤਿ ਮੌਜੂਦ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 3827
gurmukhi: ਸਭ ਇਕਾ ਜੋਤਿ ਵਰਤੈ ਭਿਨਿ ਭਿਨਿ ਨ ਰਲਈ ਕਿਸੈ ਦੀ ਰਲਾਈਆ ॥
sahib_singh_pa: ਸਭਨਾਂ ਵਿਚ ਇਕੋ ਹੀ ਜੋਤਿ ਕੰਮ ਕਰ ਰਹੀ ਹੈ। ਵਖ ਵਖ (ਦਿੱਸਦੇ) ਹਰੇਕ ਸਰੀਰ ਵਿਚ ਇਕੋ ਜੋਤਿ ਹੈ, ਪਰ (ਮਾਇਆ ਵੇੜ੍ਹੇ ਜੀਵਾਂ ਨੂੰ) ਕਿਸੇ ਦੀ ਜੋਤਿ ਦੂਜੇ ਦੀ ਜੋਤਿ ਨਾਲ ਰਲਾਇਆਂ ਰਲਦੀ ਨਹੀਂ ਦਿੱਸਦੀ (ਜੋਤਿ ਸਾਂਝੀ ਨਹੀਂ ਜਾਪਦੀ)।
[/LINE]

[LINE]
index: 10
verse_id: 3828
gurmukhi: ਗੁਰ ਪਰਸਾਦੀ ਇਕੁ ਨਦਰੀ ਆਇਆ ਹਉ ਸਤਿਗੁਰ ਵਿਟਹੁ ਵਤਾਇਆ ਜੀਉ ॥੩॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਮੈਨੂੰ ਹਰੇਕ ਵਿਚ ਇਕ ਪਰਮਾਤਮਾ ਹੀ ਦਿੱਸ ਪਿਆ ਹੈ। ਮੈਂ ਗੁਰੂ ਤੋਂ ਕੁਰਬਾਨ ਹਾਂ ॥੩॥
[/LINE]

[LINE]
index: 11
verse_id: 3829
gurmukhi: ਜਨੁ ਨਾਨਕੁ ਬੋਲੈ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ॥
sahib_singh_pa: ਦਾਸ ਨਾਨਕ ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲੀ ਗੁਰੂ ਦੀ ਬਾਣੀ (ਸਦਾ) ਉਚਾਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 3830
gurmukhi: ਗੁਰਸਿਖਾਂ ਕੈ ਮਨਿ ਪਿਆਰੀ ਭਾਣੀ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸਿੱਖਾਂ ਦੇ ਮਨ ਵਿਚ ਇਹ ਬਾਣੀ ਪਿਆਰੀ ਲੱਗਦੀ ਹੈ ਮਿੱਠੀ ਲੱਗਦੀ ਹੈ।
[/LINE]

[LINE]
index: 13
verse_id: 3831
gurmukhi: ਉਪਦੇਸੁ ਕਰੇ ਗੁਰੁ ਸਤਿਗੁਰੁ ਪੂਰਾ ਗੁਰੁ ਸਤਿਗੁਰੁ ਪਰਉਪਕਾਰੀਆ ਜੀਉ ॥੪॥੭॥
sahib_singh_pa: ਪੂਰਾ ਗੁਰੂ ਪੂਰਾ ਸਤਿਗੁਰੂ (ਇਹੀ) ਉਸਦੇਸ਼ ਕਰਦਾ ਹੈ (ਕਿ ਸਭ ਜੀਵਾਂ ਵਿਚ ਇਕੋ ਪਰਮਾਤਮਾ ਦੀ ਜੋਤਿ ਹੀ ਵਰਤ ਰਹੀ ਹੈ)। ਪੂਰਾ ਗੁਰੂ ਹੋਰਨਾਂ ਦਾ ਭਲਾ ਕਰਨ ਵਾਲਾ ਹੈ ॥੪॥੭॥
[/LINE]

[LINE]
index: 14
verse_id: 3832
gurmukhi: ਸਤ ਚਉਪਦੇ ਮਹਲੇ ਚਉਥੇ ਕੇ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 15
verse_id: 3833
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ਚਉਪਦੇ ਘਰੁ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 16
verse_id: 3834
gurmukhi: ਮੇਰਾ ਮਨੁ ਲੋਚੈ ਗੁਰ ਦਰਸਨ ਤਾਈ ॥
sahib_singh_pa: ਗੁਰੂ ਦਾ ਦਰਸਨ ਕਰਨ ਲਈ ਮੇਰਾ ਮਨ ਬੜੀ ਤਾਂਘ ਕਰ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 3835
gurmukhi: ਬਿਲਪ ਕਰੇ ਚਾਤ੍ਰਿਕ ਕੀ ਨਿਆਈ ॥
sahib_singh_pa: (ਜਿਵੇਂ ਪਪੀਹਾ ਸ੍ਵਾਂਤੀ ਬੂੰਦ ਲਈ ਤਰਲੇ ਲੈਂਦਾ ਹੈ) ਪਪੀਹੇ ਵਾਂਗ (ਮੇਰਾ ਮਨ ਗੁਰੂ ਦੇ ਦਰਸਨ ਲਈ) ਤਰਲੇ ਲੈ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 3836
gurmukhi: ਤ੍ਰਿਖਾ ਨ ਉਤਰੈ ਸਾਂਤਿ ਨ ਆਵੈ ਬਿਨੁ ਦਰਸਨ ਸੰਤ ਪਿਆਰੇ ਜੀਉ ॥੧॥
sahib_singh_pa: ਪਿਆਰੇ ਸੰਤ-ਗੁਰੂ ਦੇ ਦਰਸਨ ਤੋਂ ਬਿਨਾ (ਦਰਸਨ ਦੀ ਮੇਰੀ ਆਤਮਕ) ਤ੍ਰੇਹ ਮਿਟਦੀ ਨਹੀਂ, ਮੇਰੇ ਮਨ ਨੂੰ ਧੀਰਜ ਨਹੀਂ ਆਉਂਦੀ ॥੧॥
[/LINE]

[LINE]
index: 19
verse_id: 3837
gurmukhi: ਹਉ ਘੋਲੀ ਜੀਉ ਘੋਲਿ ਘੁਮਾਈ ਗੁਰ ਦਰਸਨ ਸੰਤ ਪਿਆਰੇ ਜੀਉ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਮੈਂ ਪਿਆਰੇ ਸੰਤ-ਗੁਰੂ ਦੇ ਦਰਸਨ ਤੋਂ ਕੁਰਬਾਨ ਹਾਂ, ਸਦਕੇ ਹਾਂ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 20
verse_id: 3838
gurmukhi: ਤੇਰਾ ਮੁਖੁ ਸੁਹਾਵਾ ਜੀਉ ਸਹਜ ਧੁਨਿ ਬਾਣੀ ॥
sahib_singh_pa: ਹੇ ਧਨੁਖ-ਧਾਰੀ ਪ੍ਰਭੂ ਜੀ! ਤੇਰਾ ਮੂੰਹ (ਤੇਰੇ ਮੂੰਹ ਦਾ ਦਰਸਨ) ਸੁਖ ਦੇਣ ਵਾਲਾ ਹੈ (ਠੰਢ ਪਾਣ ਵਾਲਾ ਹੈ) ਤੇਰੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ (ਮੇਰੇ ਅੰਦਰ) ਆਤਮਕ ਅਡੋਲਤਾ ਦੀ ਲਹਰ ਪੈਦਾ ਕਰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 21
verse_id: 3839
gurmukhi: ਚਿਰੁ ਹੋਆ ਦੇਖੇ ਸਾਰਿੰਗਪਾਣੀ ॥
sahib_singh_pa: ਹੇ ਧਨੁਖ-ਧਾਰੀ! ਤੇਰੇ ਦਰਸਨ ਕੀਤਿਆਂ ਚਿਰ ਹੋ ਗਿਆ ਹੈ।
[/LINE]

[LINE]
index: 22
verse_id: 3840
gurmukhi: ਧੰਨੁ ਸੁ ਦੇਸੁ ਜਹਾ ਤੂੰ ਵਸਿਆ ਮੇਰੇ ਸਜਣ ਮੀਤ ਮੁਰਾਰੇ ਜੀਉ ॥੨॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਸੱਜਣ ਪ੍ਰਭੂ! ਹੇ ਮੇਰੇ ਮਿਤ੍ਰ ਪ੍ਰਭੂ! ਉਹ ਹਿਰਦਾ-ਦੇਸ ਭਾਗਾਂ ਵਾਲਾ ਹੈ ਜਿਸ ਵਿਚ ਤੂੰ (ਸਦਾ) ਵੱਸਦਾ ਹੈਂ ॥੨॥
[/LINE]

[LINE]
index: 23
verse_id: 3841
gurmukhi: ਹਉ ਘੋਲੀ ਹਉ ਘੋਲਿ ਘੁਮਾਈ ਗੁਰ ਸਜਣ ਮੀਤ ਮੁਰਾਰੇ ਜੀਉ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਸੱਜਣ ਗੁਰੂ! ਹੇ ਮੇਰੇ ਮਿਤ੍ਰ-ਪ੍ਰਭੂ! ਮੈਂ ਤੈਥੋਂ ਕੁਰਬਾਨ ਹਾਂ, ਸਦਕੇ ਹਾਂ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 24
verse_id: 3842
gurmukhi: ਇਕ ਘੜੀ ਨ ਮਿਲਤੇ ਤਾ ਕਲਿਜੁਗੁ ਹੋਤਾ ॥
sahib_singh_pa: ਹੇ ਪਿਆਰੇ ਭਗਵਾਨ! ਜਦੋਂ ਮੈਂ ਤੈਨੂੰ ਇਕ ਘੜੀ ਭਰ ਭੀ ਨਹੀਂ ਮਿਲਦਾ ਤਾਂ ਮੇਰੇ ਭਾ ਦਾ ਕਲਿਜੁਗ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 25
verse_id: 3843
gurmukhi: ਹੁਣਿ ਕਦਿ ਮਿਲੀਐ ਪ੍ਰਿਅ ਤੁਧੁ ਭਗਵੰਤਾ ॥
sahib_singh_pa: (ਮੈਂ ਤੇਰੇ ਵਿਛੋੜੇ ਵਿਚ ਬਿਹਬਲ ਹਾਂ) ਦੱਸ ਹੁਣ ਤੈਨੂੰ ਮੈਂ ਕਦੋਂ ਮਿਲ ਸਕਾਂਗਾ।
[/LINE]

[LINE]
index: 26
verse_id: 3844
gurmukhi: ਮੋਹਿ ਰੈਣਿ ਨ ਵਿਹਾਵੈ ਨੀਦ ਨ ਆਵੈ ਬਿਨੁ ਦੇਖੇ ਗੁਰ ਦਰਬਾਰੇ ਜੀਉ ॥੩॥
sahib_singh_pa: (ਹੇ ਭਾਈ! ਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਬਿਨਾ ਪਰਮਾਤਮਾ ਨਾਲ ਮਿਲਾਪ ਨਹੀਂ ਹੋ ਸਕਦਾ, ਤਾਹੀਏਂ) ਗੁਰੂ ਦੇ ਦਰਬਾਰ ਦਾ ਦਰਸਨ ਕਰਨ ਤੋਂ ਬਿਨਾ ਮੇਰੀ (ਜ਼ਿੰਦਗੀ ਦੀ) ਰਾਤ (ਸੌਖੀ) ਨਹੀਂ ਲੰਘਦੀ, ਮੇਰੇ ਅੰਦਰ ਸ਼ਾਂਤੀ ਨਹੀਂ ਆਉਂਦੀ ॥੩॥
[/LINE]

[LINE]
index: 27
verse_id: 3845
gurmukhi: ਹਉ ਘੋਲੀ ਜੀਉ ਘੋਲਿ ਘੁਮਾਈ ਤਿਸੁ ਸਚੇ ਗੁਰ ਦਰਬਾਰੇ ਜੀਉ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਮੈਂ ਗੁਰੂ ਦੇ ਦਰਬਾਰ ਤੋਂ ਸਦਕੇ ਹਾਂ ਕੁਰਬਾਨ ਹਾਂ ਜੋ ਸਦਾ ਅਟੱਲ ਰਹਿਣ ਵਾਲਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 28
verse_id: 3846
gurmukhi: ਭਾਗੁ ਹੋਆ ਗੁਰਿ ਸੰਤੁ ਮਿਲਾਇਆ ॥
sahib_singh_pa: ਮੇਰੇ ਭਾਗ ਜਾਗ ਪਏ ਹਨ, ਗੁਰੂ ਨੇ ਮੈਨੂੰ ਸ਼ਾਂਤੀ ਦਾ ਸੋਮਾ ਪਰਮਾਤਮਾ ਮਿਲਾ ਦਿੱਤਾ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 3847
gurmukhi: ਪ੍ਰਭੁ ਅਬਿਨਾਸੀ ਘਰ ਮਹਿ ਪਾਇਆ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਉਸ) ਅਬਿਨਾਸੀ ਪ੍ਰਭੂ ਨੂੰ ਮੈਂ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਹੀ ਲੱਭ ਲਿਆ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 3848
gurmukhi: ਸੇਵ ਕਰੀ ਪਲੁ ਚਸਾ ਨ ਵਿਛੁੜਾ ਜਨ ਨਾਨਕ ਦਾਸ ਤੁਮਾਰੇ ਜੀਉ ॥੪॥
sahib_singh_pa: ਹੇ ਦਾਸ ਨਾਨਕ! (ਆਖ-ਹੇ ਪ੍ਰਭੂ! ਮਿਹਰ ਕਰ) ਮੈਂ ਤੇਰੇ ਦਾਸਾਂ ਦੀ (ਨਿੱਤ) ਸੇਵਾ ਕਰਦਾ ਰਹਾਂ, (ਤੇਰੇ ਦਾਸਾਂ ਤੋਂ) ਮੈਂ ਇਕ ਪਲ ਭਰ ਭੀ ਨਾਹ ਵਿੱਛੁੜਾਂ, ਇਕ ਚਸਾ-ਭਰ ਭੀ ਨਾਹ ਵਿੱਛੁੜਾਂ ॥੪॥
[/LINE]

[LINE]
index: 31
verse_id: 3849
gurmukhi: ਹਉ ਘੋਲੀ ਜੀਉ ਘੋਲਿ ਘੁਮਾਈ ਜਨ ਨਾਨਕ ਦਾਸ ਤੁਮਾਰੇ ਜੀਉ ॥ ਰਹਾਉ ॥੧॥੮॥
sahib_singh_pa: ਹੇ ਦਾਸ ਨਾਨਕ! (ਆਖ-ਹੇ ਪ੍ਰਭੂ!) ਮੈਂ ਤੇਰੇ ਦਾਸਾਂ ਤੋਂ ਸਦਕੇ ਹਾਂ ਕੁਰਬਾਨ ਹਾਂ ॥੧॥ ਰਹਾਉ ॥
[/LINE]
