Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 44 строк.
Верни ровно 44 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 32,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1313
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 1314
gurmukhi: ਗੁਰਮੁਖਿ ਕ੍ਰਿਪਾ ਕਰੇ ਭਗਤਿ ਕੀਜੈ ਬਿਨੁ ਗੁਰ ਭਗਤਿ ਨ ਹੋਈ ॥
sahib_singh_pa: ਜੇ ਪਰਮਾਤਮਾ ਗੁਰੂ ਦੀ ਰਾਹੀਂ (ਜੀਵ ਉੱਤੇ) ਕਿਰਪਾ ਕਰੇ ਤਾਂ (ਜੀਵ ਪਾਸੋਂ) ਭਗਤੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ, (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਣ) ਤੋਂ ਬਿਨਾ ਪਰਮਾਤਮਾ ਦੀ ਭਗਤੀ ਨਹੀਂ ਹੋ ਸਕਦੀ।
[/LINE]

[LINE]
index: 3
verse_id: 1315
gurmukhi: ਆਪੈ ਆਪੁ ਮਿਲਾਏ ਬੂਝੈ ਤਾ ਨਿਰਮਲੁ ਹੋਵੈ ਸੋਈ ॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਆਪਣੇ ਆਪ ਨੂੰ (ਗੁਰੂ ਦੇ) ਆਪੇ ਵਿਚ ਜੋੜ ਦੇਵੇ ਤੇ (ਇਸ ਭੇਤ ਨੂੰ) ਸਮਝ ਲਏ, ਤਾਂ ਉਹ ਪਵਿਤ੍ਰ (ਜੀਵਨ ਵਾਲਾ) ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 1316
gurmukhi: ਹਰਿ ਜੀਉ ਸਾਚਾ ਸਾਚੀ ਬਾਣੀ ਸਬਦਿ ਮਿਲਾਵਾ ਹੋਈ ॥੧॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਹੈ, (ਉਸ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਵੀ ਥਿਰ ਰਹਿਣ ਵਾਲੀ ਹੈ, ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਾਣੀ ਦੀ ਰਾਹੀਂ ਹੀ ਉਸ ਨਾਲ ਮਿਲਾਪ ਹੋ ਸਕਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 1317
gurmukhi: ਭਾਈ ਰੇ ਭਗਤਿਹੀਣੁ ਕਾਹੇ ਜਗਿ ਆਇਆ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਜੇਹੜਾ ਮਨੁੱਖ ਪਰਮਾਤਮਾ ਦੀ ਭਗਤੀ ਤੋਂ ਸੱਖਣਾ ਰਿਹਾ, ਉਸ ਨੂੰ ਜਗਤ ਵਿਚ ਆਉਣ ਦਾ ਕੋਈ ਲਾਭ ਨਹੀਂ ਹੋਇਆ।
[/LINE]

[LINE]
index: 6
verse_id: 1318
gurmukhi: ਪੂਰੇ ਗੁਰ ਕੀ ਸੇਵ ਨ ਕੀਨੀ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੇ ਪੂਰੇ ਗੁਰੂ ਦੀ ਦੱਸੀ ਸੇਵਾ ਨਾਹ ਕੀਤੀ, ਉਸ ਨੇ ਮਨੁੱਖਾ ਜਨਮ ਵਿਅਰਥ ਗਵਾ ਲਿਆ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 1319
gurmukhi: ਆਪੇ ਜਗਜੀਵਨੁ ਸੁਖਦਾਤਾ ਆਪੇ ਬਖਸਿ ਮਿਲਾਏ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਆਪ ਹੀ ਜਗਤ ਦੇ ਜੀਵਾਂ ਦੀ ਜ਼ਿੰਦਗੀ ਦਾ ਸਹਾਰਾ ਹੈ, ਆਪ ਹੀ (ਜੀਵਾਂ ਨੂੰ) ਸੁਖ ਦੇਣ ਵਾਲਾ ਹੈ। ਆਪ ਹੀ ਮਿਹਰ ਕਰ ਕੇ (ਜੀਵਾਂ ਨੂੰ) ਆਪਣੇ ਨਾਲ ਜੋੜਦਾ ਹੈ।
[/LINE]

[LINE]
index: 8
verse_id: 1320
gurmukhi: ਜੀਅ ਜੰਤ ਏ ਕਿਆ ਵੇਚਾਰੇ ਕਿਆ ਕੋ ਆਖਿ ਸੁਣਾਏ ॥
sahib_singh_pa: (ਜੇ ਉਹ ਆਪ ਮਿਹਰ ਨਾਹ ਕਰੇ ਤਾਂ ਉਸ ਦੇ ਚਰਨਾਂ ਵਿਚ ਜੁੜਨ ਵਾਸਤੇ) ਵਿਚਾਰੇ ਜੀਵ ਬਿਲਕੁਲ ਅਸਮਰਥ ਹਨ। (ਪ੍ਰਭੂ ਦੀ ਮਿਹਰ ਤੋਂ ਬਿਨਾ) ਨਾਹ ਕੋਈ ਜੀਵ (ਉਸ ਦੀ ਸਿਫ਼ਤਿ) ਆਖ ਸਕਦਾ ਹੈ ਨਾਹ ਸੁਣਾ ਸਕਦਾ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 1321
gurmukhi: ਗੁਰਮੁਖਿ ਆਪੇ ਦੇਇ ਵਡਾਈ ਆਪੇ ਸੇਵ ਕਰਾਏ ॥੨॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਆਪ ਹੀ ਗੁਰੂ ਦੀ ਰਾਹੀਂ (ਆਪਣੇ ਨਾਮ ਦੀ) ਵਡਿਆਈ ਦੇਂਦਾ ਹੈ, ਆਪ ਹੀ ਆਪਣੀ ਸੇਵਾ-ਭਗਤੀ ਕਰਾਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 1322
gurmukhi: ਦੇਖਿ ਕੁਟੰਬੁ ਮੋਹਿ ਲੋਭਾਣਾ ਚਲਦਿਆ ਨਾਲਿ ਨ ਜਾਈ ॥
sahib_singh_pa: ਜੀਵ ਆਪਣੇ ਪਰਵਾਰ ਨੂੰ ਵੇਖ ਕੇ ਇਸ ਦੇ ਮੋਹ ਵਿਚ ਫਸ ਜਾਂਦਾ ਹੈ। (ਪਰ ਪਰਵਾਰ ਦਾ ਕੋਈ ਸਾਥੀ) ਜਗਤ ਤੋਂ ਤੁਰਨ ਵੇਲੇ ਜੀਵ ਦੇ ਨਾਲ ਨਹੀਂ ਜਾਂਦਾ।
[/LINE]

[LINE]
index: 11
verse_id: 1323
gurmukhi: ਸਤਗੁਰੁ ਸੇਵਿ ਗੁਣ ਨਿਧਾਨੁ ਪਾਇਆ ਤਿਸ ਦੀ ਕੀਮ ਨ ਪਾਈ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੇ ਗੁਰੂ ਦੀ ਦੱਸੀ ਸੇਵਾ ਕਰ ਕੇ ਗੁਣਾਂ ਦੇ ਖ਼ਜ਼ਾਨੇ ਪਰਮਾਤਮਾ ਨੂੰ ਲੱਭ ਲਿਆ, ਉਸ ਦੀ (ਆਤਮਕ ਉੱਚਤਾ ਦੀ) ਕੀਮਤ ਨਹੀਂ ਪੈ ਸਕਦੀ।
[/LINE]

[LINE]
index: 12
verse_id: 1324
gurmukhi: ਹਰਿ ਪ੍ਰਭੁ ਸਖਾ ਮੀਤੁ ਪ੍ਰਭੁ ਮੇਰਾ ਅੰਤੇ ਹੋਇ ਸਖਾਈ ॥੩॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਉਸ ਮਨੁੱਖ ਦਾ ਦੋਸਤ ਬਣ ਜਾਂਦਾ ਹੈ ਮਿੱਤਰ ਬਣ ਜਾਂਦਾ ਹੈ, ਅੰਤ ਵੇਲੇ ਭੀ ਉਸਦਾ ਸਹਾਈ ਬਣਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 1325
gurmukhi: ਆਪਣੈ ਮਨਿ ਚਿਤਿ ਕਹੈ ਕਹਾਏ ਬਿਨੁ ਗੁਰ ਆਪੁ ਨ ਜਾਈ ॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਵਿਚ ਆਪਣੇ ਚਿੱਤ ਵਿਚ ਬੇਸ਼ੱਕ ਜੀਵ ਪਿਆ ਆਖੇ, ਦੂਜਿਆਂ ਪਾਸੋਂ ਭੀ ਅਖਵਾਏ (ਕਿ ਮੇਰੇ ਅੰਦਰ ਹਉਮੈ ਅਹੰਕਾਰ ਨਹੀਂ ਹੈ) ਪਰ ਇਹ ਹਉਮੈ ਅਹੰਕਾਰ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਣ ਤੋਂ ਬਿਨਾ ਦੂਰ ਨਹੀਂ ਹੋ ਸਕਦਾ।
[/LINE]

[LINE]
index: 14
verse_id: 1326
gurmukhi: ਹਰਿ ਜੀਉ ਦਾਤਾ ਭਗਤਿ ਵਛਲੁ ਹੈ ਕਰਿ ਕਿਰਪਾ ਮੰਨਿ ਵਸਾਈ ॥
sahib_singh_pa: ਜੇਹੜਾ ਪ੍ਰਭੂ ਸਭ ਜੀਵਾਂ ਨੂੰ ਦਾਤਾਂ ਦੇਣ ਵਾਲਾ ਹੈ ਤੇ ਭਗਤੀ ਨਾਲ ਪਿਆਰ ਕਰਦਾ ਹੈ ਉਹ ਕਿਰਪਾ ਕਰਕੇ ਆਪ ਹੀ (ਆਪਣੀ ਭਗਤੀ ਜੀਵ ਦੇ) ਹਿਰਦੇ ਵਿਚ ਵਸਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 1327
gurmukhi: ਨਾਨਕ ਸੋਭਾ ਸੁਰਤਿ ਦੇਇ ਪ੍ਰਭੁ ਆਪੇ ਗੁਰਮੁਖਿ ਦੇ ਵਡਿਆਈ ॥੪॥੧੫॥੪੮॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਪ੍ਰਭੂ ਆਪ ਹੀ (ਆਪਣੀ ਭਗਤੀ ਦੀ) ਸੁਰਤ ਬਖ਼ਸ਼ਦਾ ਹੈ ਤੇ ਸੋਭਾ ਬਖ਼ਸ਼ਦਾ ਹੈ, ਆਪ ਹੀ ਗੁਰੂ ਦੀ ਸਰਨ ਪਾ ਕੇ (ਆਪਣੇ ਦਰ ਤੇ) ਇੱਜ਼ਤ ਦੇਂਦਾ ਹੈ ॥੪॥੧੫॥੪੮॥
[/LINE]

[LINE]
index: 16
verse_id: 1328
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 1329
gurmukhi: ਧਨੁ ਜਨਨੀ ਜਿਨਿ ਜਾਇਆ ਧੰਨੁ ਪਿਤਾ ਪਰਧਾਨੁ ॥ ਸਤਗੁਰੁ ਸੇਵਿ ਸੁਖੁ ਪਾਇਆ ਵਿਚਹੁ ਗਇਆ ਗੁਮਾਨੁ ॥
sahib_singh_pa: ਉਹ ਮਾਂ ਭਾਗਾਂ ਵਾਲੀ ਹੈ ਜਿਸ ਨੇ (ਗੁਰੂ ਨੂੰ) ਜਨਮ ਦਿੱਤਾ, (ਗੁਰੂ ਦਾ) ਪਿਤਾ ਭੀ ਭਾਗਾਂ ਵਾਲਾ ਹੈ (ਤੇ ਮਨੁੱਖ ਜਾਤੀ ਵਿਚ) ਸ੍ਰੇਸ਼ਟ ਹੈ। ਸਤਿਗੁਰੂ ਦੀ ਸਰਨ ਲਿਆਂ ਆਤਮਕ ਆਨੰਦ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ (ਜੇਹੜਾ ਮਨੁੱਖ ਗੁਰੂ ਦੀ ਸਰਨ ਆਉਂਦਾ ਹੈ ਉਸ ਦੇ) ਅੰਦਰੋਂ ਅਹੰਕਾਰ ਦੂਰ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 1330
gurmukhi: ਦਰਿ ਸੇਵਨਿ ਸੰਤ ਜਨ ਖੜੇ ਪਾਇਨਿ ਗੁਣੀ ਨਿਧਾਨੁ ॥੧॥
sahib_singh_pa: (ਜੇਹੜੇ) ਸੰਤ ਜਨ (ਗੁਰੂ ਦੇ) ਦਰ ਤੇ ਸਾਵਧਾਨ ਹੋ ਕੇ ਸੇਵਾ ਕਰਦੇ ਹਨ, ਉਹ ਗੁਣਾਂ ਦੇ ਖ਼ਜ਼ਾਨੇ ਪਰਮਾਤਮਾ ਨੂੰ ਮਿਲ ਪੈਂਦੇ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 19
verse_id: 1331
gurmukhi: ਮੇਰੇ ਮਨ ਗੁਰ ਮੁਖਿ ਧਿਆਇ ਹਰਿ ਸੋਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਉਸ ਪਰਮਾਤਮਾ ਨੂੰ ਸਿਮਰ।
[/LINE]

[LINE]
index: 20
verse_id: 1332
gurmukhi: ਗੁਰ ਕਾ ਸਬਦੁ ਮਨਿ ਵਸੈ ਮਨੁ ਤਨੁ ਨਿਰਮਲੁ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਜਿਸ ਮਨੁੱਖ ਦੇ) ਮਨ ਵਿਚ ਗੁਰੂ ਦਾ ਸ਼ਬਦ ਵੱਸ ਪੈਂਦਾ ਹੈ ਉਸ ਦਾ ਮਨ ਪਵਿਤ੍ਰ ਹੋ ਜਾਂਦਾ ਹੈ, ਉਸ ਦਾ ਸਰੀਰ ਪਵਿਤ੍ਰ ਹੋ ਜਾਂਦਾ ਹੈ (ਭਾਵ, ਗਿਆਨ-ਇੰਦ੍ਰੇ ਵਿਕਾਰਾਂ ਵਲੋਂ ਹਟ ਜਾਂਦੇ ਹਨ) ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 21
verse_id: 1333
gurmukhi: ਕਰਿ ਕਿਰਪਾ ਘਰਿ ਆਇਆ ਆਪੇ ਮਿਲਿਆ ਆਇ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਹੀ) ਪਰਮਾਤਮਾ (ਜੀਵ ਦੇ) ਹਿਰਦੇ-ਘਰ ਵਿਚ ਆ ਪ੍ਰਗਟਦਾ ਹੈ, ਆਪ ਹੀ ਆ ਕੇ ਮਿਲ ਪੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 22
verse_id: 1334
gurmukhi: ਗੁਰ ਸਬਦੀ ਸਾਲਾਹੀਐ ਰੰਗੇ ਸਹਜਿ ਸੁਭਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਹੀ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ (ਜੇਹੜਾ ਮਨੁੱਖ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਦਾ ਹੈ ਉਸ ਨੂੰ ਪ੍ਰਭੂ) ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਤੇ (ਆਪਣੇ) ਪ੍ਰੇਮ ਵਿਚ ਰੰਗ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 1335
gurmukhi: ਸਚੈ ਸਚਿ ਸਮਾਇਆ ਮਿਲਿ ਰਹੈ ਨ ਵਿਛੁੜਿ ਜਾਇ ॥੨॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ) ਮਨੁੱਖ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਹੀ ਲੀਨ ਰਹਿੰਦਾ ਹੈ, ਸਦਾ ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ ਮਿਲਿਆ ਰਹਿੰਦਾ ਹੈ, ਕਦੇ ਵਿੱਛੁੜਦਾ ਨਹੀਂ ॥੨॥
[/LINE]

[LINE]
index: 24
verse_id: 1336
gurmukhi: ਜੋ ਕਿਛੁ ਕਰਣਾ ਸੁ ਕਰਿ ਰਹਿਆ ਅਵਰੁ ਨ ਕਰਣਾ ਜਾਇ ॥
sahib_singh_pa: (ਪਰਮਾਤਮਾ ਦੀ ਰਜ਼ਾ ਹੀ ਇਹ ਹੈ ਕਿ ਉਸ ਨੂੰ ਮਿਲਣ ਵਾਸਤੇ ਜੀਵ ਸਤਿਗੁਰੂ ਦੀ ਸਰਨ ਪਏ, ਇਸ ਰਜ਼ਾ ਦਾ ਉਲੰਘਣ ਨਹੀਂ ਹੋ ਸਕਦਾ) ਉਹ ਪਰਮਾਤਮਾ ਉਹੀ ਕੁਝ ਕਰ ਰਿਹਾ ਹੈ ਜੋ ਉਸਦੀ ਰਜ਼ਾ ਹੈ, (ਉਸ ਦੀ ਰਜ਼ਾ ਤੋਂ ਉਲਟ) ਹੋਰ ਕੁਝ ਕੀਤਾ ਨਹੀਂ ਜਾ ਸਕਦਾ।
[/LINE]

[LINE]
index: 25
verse_id: 1337
gurmukhi: ਚਿਰੀ ਵਿਛੁੰਨੇ ਮੇਲਿਅਨੁ ਸਤਗੁਰ ਪੰਨੈ ਪਾਇ ॥
sahib_singh_pa: ਸਤਿਗੁਰੂ ਦੇ ਲੜ ਲਾ ਕੇ ਪਰਮਾਤਮਾ ਨੇ ਚਿਰਾਂ ਤੋਂ ਵਿੱਛੁੜੇ ਜੀਵਾਂ ਨੂੰ ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ ਮਿਲਾ ਲਿਆ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 1338
gurmukhi: ਆਪੇ ਕਾਰ ਕਰਾਇਸੀ ਅਵਰੁ ਨ ਕਰਣਾ ਜਾਇ ॥੩॥
sahib_singh_pa: ਪ੍ਰਭੂ ਆਪ ਹੀ (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਣ ਵਾਲੀ) ਕਾਰ (ਜੀਵਾਂ ਪਾਸੋਂ) ਕਰਾਂਦਾ ਹੈ, ਇਸ ਦੇ ਉਲਟ ਨਹੀਂ ਤੁਰਿਆ ਜਾ ਸਕਦਾ ॥੩॥
[/LINE]

[LINE]
index: 27
verse_id: 1339
gurmukhi: ਮਨੁ ਤਨੁ ਰਤਾ ਰੰਗ ਸਿਉ ਹਉਮੈ ਤਜਿ ਵਿਕਾਰ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਹੀ) ਹਉਮੈ ਦਾ ਵਿਕਾਰ ਦੂਰ ਕਰ ਕੇ ਮਨੁੱਖ ਦਾ ਮਨ ਤੇ ਸਰੀਰ (ਭੀ) ਪਰਮਾਤਮਾ ਦੇ ਪ੍ਰੇਮ-ਰੰਗ ਨਾਲ ਰੰਗਿਆ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 28
verse_id: 1340
gurmukhi: ਅਹਿਨਿਸਿ ਹਿਰਦੈ ਰਵਿ ਰਹੈ ਨਿਰਭਉ ਨਾਮੁ ਨਿਰੰਕਾਰ ॥
sahib_singh_pa: (ਜੇ ਜੀਵ ਗੁਰੂ ਦੀ ਸਰਨ ਪਏ ਤਾਂ) ਆਕਾਰ-ਰਹਿਤ ਪਰਮਾਤਮਾ ਦਾ ਨਿਰਭੈਤਾ ਦੇਣ ਵਾਲਾ ਨਾਮ ਦਿਨ ਰਾਤ ਉਸ ਦੇ ਹਿਰਦੇ ਵਿਚ ਟਿਕਿਆ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 1341
gurmukhi: ਨਾਨਕ ਆਪਿ ਮਿਲਾਇਅਨੁ ਪੂਰੈ ਸਬਦਿ ਅਪਾਰ ॥੪॥੧੬॥੪੯॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਬੇਅੰਤ ਪੂਰਨ-ਪ੍ਰਭੂ ਨੇ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਆਪ ਜੀਵਾਂ ਨੂੰ (ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ) ਮਿਲਾਇਆ ਹੈ ॥੪॥੧੬॥੪੯॥
[/LINE]

[LINE]
index: 30
verse_id: 1342
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 31
verse_id: 1343
gurmukhi: ਗੋਵਿਦੁ ਗੁਣੀ ਨਿਧਾਨੁ ਹੈ ਅੰਤੁ ਨ ਪਾਇਆ ਜਾਇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ (ਸਭ) ਗੁਣਾਂ ਦਾ ਖ਼ਜ਼ਾਨਾ ਹੈ (ਉਸ ਦੇ ਗੁਣਾਂ ਦਾ) ਅਖ਼ੀਰਲਾ ਬੰਨਾ ਲੱਭਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।
[/LINE]

[LINE]
index: 32
verse_id: 1344
gurmukhi: ਕਥਨੀ ਬਦਨੀ ਨ ਪਾਈਐ ਹਉਮੈ ਵਿਚਹੁ ਜਾਇ ॥
sahib_singh_pa: ਨਿਰਾ (ਇਹੋ) ਕਹਿਣ ਕਥਨ ਨਾਲ (ਕਿ ਮੈਂ ਪਰਮਾਤਮਾ ਨੂੰ ਲੱਭ ਲਿਆ ਹੈ) ਪਰਮਾਤਮਾ ਨੂੰ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ (ਪਰਮਾਤਮਾ ਤਦੋਂ ਹੀ ਮਿਲਦਾ ਹੈ ਜੇ) ਮਨੁੱਖ ਦੇ ਅੰਦਰੋਂ ਹਉਮੈ ਦੂਰ ਹੋ ਜਾਏ।
[/LINE]

[LINE]
index: 33
verse_id: 1345
gurmukhi: ਸਤਗੁਰਿ ਮਿਲਿਐ ਸਦ ਭੈ ਰਚੈ ਆਪਿ ਵਸੈ ਮਨਿ ਆਇ ॥੧॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਮਿਲਣ ਨਾਲ ਮਨੁੱਖ ਦਾ ਹਿਰਦਾ ਸਦਾ ਪਰਮਾਤਮਾ ਦੇ ਡਰ-ਅਦਬ ਵਿਚ ਭਿੱਜਾ ਰਹਿੰਦਾ ਹੈ (ਤੇ ਇਸ ਤਰ੍ਹਾਂ) ਪਰਮਾਤਮਾ ਆਪ ਮਨੁੱਖ ਦੇ ਮਨ ਵਿਚ ਆ ਵੱਸਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 34
verse_id: 1346
gurmukhi: ਭਾਈ ਰੇ ਗੁਰਮੁਖਿ ਬੂਝੈ ਕੋਇ ॥
sahib_singh_pa: ਹੇ ਭਾਈ ਜੇਹੜਾ ਕੋਈ ਮਨੁੱਖ (ਸਹੀ ਜੀਵਨ-ਜੁਗਤਿ) ਸਮਝਦਾ ਹੈ ਉਹ ਗੁਰੂ ਦੀ ਰਾਹੀਂ ਹੀ ਸਮਝਦਾ ਹੈ।
[/LINE]

[LINE]
index: 35
verse_id: 1347
gurmukhi: ਬਿਨੁ ਬੂਝੇ ਕਰਮ ਕਮਾਵਣੇ ਜਨਮੁ ਪਦਾਰਥੁ ਖੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਸਹੀ ਜੀਵਨ-ਜੁਗਤਿ) ਸਮਝਣ ਤੋਂ ਬਿਨਾ (ਮਿਥੇ ਹੋਏ ਧਾਰਿਮਕ) ਕੰਮ ਕਰਨ ਨਾਲ ਮਨੁੱਖ ਕੀਮਤੀ ਮਨੁੱਖਾ ਜਨਮ ਗਵਾ ਲੈਂਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 36
verse_id: 1348
gurmukhi: ਜਿਨੀ ਚਾਖਿਆ ਤਿਨੀ ਸਾਦੁ ਪਾਇਆ ਬਿਨੁ ਚਾਖੇ ਭਰਮਿ ਭੁਲਾਇ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਨੇ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦਾ ਅੰਮ੍ਰਿਤ ਰਸ ਚੱਖਿਆ ਹੈ ਉਹਨਾਂ ਨੇ ਇਸ ਦਾ ਸੁਆਦ ਮਾਣਿਆ ਹੈ। (ਨਾਮ-ਅੰਮ੍ਰਿਤ ਦਾ ਸੁਆਦ) ਚੱਖਣ ਤੋਂ ਬਿਨਾ ਮਨੁੱਖ (ਮਾਇਆ ਦੀ) ਭਟਕਣਾ ਵਿਚ (ਪੈ ਕੇ) ਕੁਰਾਹੇ ਪੈ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 37
verse_id: 1349
gurmukhi: ਅੰਮ੍ਰਿਤੁ ਸਾਚਾ ਨਾਮੁ ਹੈ ਕਹਣਾ ਕਛੂ ਨ ਜਾਇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦਾ ਸਦਾ-ਥਿਰ ਨਾਮ ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਰਸ ਹੈ, ਇਸ ਦਾ ਸੁਆਦ ਦੱਸਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।
[/LINE]

[LINE]
index: 38
verse_id: 1350
gurmukhi: ਪੀਵਤ ਹੂ ਪਰਵਾਣੁ ਭਇਆ ਪੂਰੈ ਸਬਦਿ ਸਮਾਇ ॥੨॥
sahib_singh_pa: ਪੂਰੇ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਲੀਨ ਹੋ ਕੇ ਨਾਮ-ਅੰਮ੍ਰਿਤ ਪੀਂਦਿਆਂ ਹੀ ਮਨੁੱਖ (ਪ੍ਰਭੂ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ) ਕਬੂਲ ਹੋ ਜਾਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 39
verse_id: 1351
gurmukhi: ਆਪੇ ਦੇਇ ਤ ਪਾਈਐ ਹੋਰੁ ਕਰਣਾ ਕਿਛੂ ਨ ਜਾਇ ॥
sahib_singh_pa: (ਨਾਮ-ਅੰਮ੍ਰਿਤ ਦੀ ਦਾਤਿ) ਜੇ ਪਰਮਾਤਮਾ ਆਪ ਹੀ ਦੇਵੇ ਤਾਂ ਮਿਲਦੀ ਹੈ (ਜੇ ਉਸਦੀ ਮਿਹਰ ਨਾਹ ਹੋਵੇ ਤਾਂ) ਹੋਰ ਕੋਈ ਚਾਰਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
[/LINE]

[LINE]
index: 40
verse_id: 1352
gurmukhi: ਦੇਵਣ ਵਾਲੇ ਕੈ ਹਥਿ ਦਾਤਿ ਹੈ ਗੁਰੂ ਦੁਆਰੈ ਪਾਇ ॥
sahib_singh_pa: (ਨਾਮ ਦੀ ਦਾਤਿ) ਦੇਣ ਵਾਲੇ ਪਰਮਾਤਮਾ ਦੇ ਆਪਣੇ ਹੱਥ ਵਿਚ ਇਹ  ਦਾਤ ਹੈ (ਉਸ ਦੀ ਰਜ਼ਾ ਅਨੁਸਾਰ) ਗੁਰੂ ਦੇ ਦਰ ਤੋਂ ਹੀ ਮਿਲਦੀ ਹੈ।
[/LINE]

[LINE]
index: 41
verse_id: 1353
gurmukhi: ਜੇਹਾ ਕੀਤੋਨੁ ਤੇਹਾ ਹੋਆ ਜੇਹੇ ਕਰਮ ਕਮਾਇ ॥੩॥
sahib_singh_pa: (ਪਰਮਾਤਮਾ ਨੇ ਜੀਵ ਨੂੰ) ਜਿਹੋ ਜਿਹਾ ਬਣਾਇਆ, ਜੀਵ ਉਹੋ ਜਿਹਾ ਬਣ ਗਿਆ, (ਫਿਰ) ਉਹੋ ਜਿਹੇ ਕਰਮ ਜੀਵ ਕਰਦਾ ਹੈ (ਉਸ ਦੀ ਰਜ਼ਾ ਅਨੁਸਾਰ ਹੀ ਜੀਵ ਗੁਰੂ ਦੇ ਦਰ ਤੇ ਆਉਂਦਾ ਹੈ) ॥੩॥
[/LINE]

[LINE]
index: 42
verse_id: 1354
gurmukhi: ਜਤੁ ਸਤੁ ਸੰਜਮੁ ਨਾਮੁ ਹੈ ਵਿਣੁ ਨਾਵੈ ਨਿਰਮਲੁ ਨ ਹੋਇ ॥
sahib_singh_pa: (ਮਨੁੱਖ ਆਪਣੇ ਜੀਵਨ ਨੂੰ ਪਵਿਤ੍ਰ ਕਰਨ ਲਈ ਜਤ ਸਤ ਸੰਜਮ ਸਾਧਦਾ ਹੈ, ਪਰ ਨਾਮ ਸਿਮਰਨ ਤੋਂ ਬਿਨਾ ਇਹ ਕਿਸੇ ਕੰਮ ਨਹੀਂ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ-ਅੰਮ੍ਰਿਤ ਹੀ ਜਤ ਹੈ ਨਾਮ ਹੀ ਸਤ ਹੈ ਨਾਮ ਹੀ ਸੰਜਮ ਹੈ, ਨਾਮ ਤੋਂ ਬਿਨਾ ਮਨੁੱਖ ਪਵਿਤ੍ਰ ਜੀਵਨ ਵਾਲਾ ਨਹੀਂ ਹੋ ਸਕਦਾ।
[/LINE]

[LINE]
index: 43
verse_id: 1355
gurmukhi: ਪੂਰੈ ਭਾਗਿ ਨਾਮੁ ਮਨਿ ਵਸੈ ਸਬਦਿ ਮਿਲਾਵਾ ਹੋਇ ॥
sahib_singh_pa: ਵੱਡੀ ਕਿਸਮਤ ਨਾਲ ਜਿਸ ਮਨੁੱਖ ਦੇ ਮਨ ਵਿਚ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਆ ਵੱਸਦਾ ਹੈ, ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਉਸ ਦਾ ਪ੍ਰਭੂ ਨਾਲ ਮਿਲਾਪ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 44
verse_id: 1356
gurmukhi: ਨਾਨਕ ਸਹਜੇ ਹੀ ਰੰਗਿ ਵਰਤਦਾ ਹਰਿ ਗੁਣ ਪਾਵੈ ਸੋਇ ॥੪॥੧੭॥੫੦॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਬਰਕਤਿ ਨਾਲ) ਜੇਹੜਾ ਮਨੁੱਖ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਟਿਕ ਕੇ ਪਰਮਾਤਮਾ ਦੇ ਪ੍ਰੇਮ-ਰੰਗ ਵਿਚ ਜੀਵਨ ਬਿਤੀਤ ਕਰਦਾ ਹੈ ਉਹ ਮਨੁੱਖ ਪਰਮਾਤਮਾ ਦੇ ਗੁਣ ਆਪਣੇ ਅੰਦਰ ਵਸਾ ਲੈਂਦਾ ਹੈ ॥੪॥੧੭॥੫੦॥
[/LINE]
