Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 30 строк.
Верни ровно 30 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 45,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1825
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 1826
gurmukhi: ਇਕੁ ਪਛਾਣੂ ਜੀਅ ਕਾ ਇਕੋ ਰਖਣਹਾਰੁ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਜਿੰਦ ਦਾ ਮਿੱਤਰ ਸਿਰਫ਼ ਪਰਮਾਤਮਾ ਹੀ ਹੈ, ਪਰਮਾਤਮਾ ਹੀ ਜਿੰਦ ਨੂੰ (ਵਿਕਾਰ ਆਦਿਕਾਂ ਤੋਂ) ਬਚਾਣ ਵਾਲਾ ਹੈ,
[/LINE]

[LINE]
index: 3
verse_id: 1827
gurmukhi: ਇਕਸ ਕਾ ਮਨਿ ਆਸਰਾ ਇਕੋ ਪ੍ਰਾਣ ਅਧਾਰੁ ॥
sahib_singh_pa: (ਇਸ ਵਾਸਤੇ) ਆਪਣੇ ਮਨ ਵਿਚ ਸਿਰਫ਼ ਪਰਮਾਤਮਾ ਦਾ ਆਸਰਾ ਰੱਖ, ਸਿਰਫ਼ ਪਰਮਾਤਮਾ ਹੀ ਜਿੰਦ ਦਾ ਸਹਾਰਾ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 1828
gurmukhi: ਤਿਸੁ ਸਰਣਾਈ ਸਦਾ ਸੁਖੁ ਪਾਰਬ੍ਰਹਮੁ ਕਰਤਾਰੁ ॥੧॥
sahib_singh_pa: ਉਹ ਪਾਰਬ੍ਰਹਮ ਕਰਤਾਰ (ਹੀ ਸਹਾਰਾ ਹੈ) ਉਸ ਦੀ ਸਰਨ ਪਿਆਂ ਸਦਾ ਸੁਖ ਮਿਲਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 1829
gurmukhi: ਮਨ ਮੇਰੇ ਸਗਲ ਉਪਾਵ ਤਿਆਗੁ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਹੋਰ ਸਾਰੇ ਹੀਲੇ ਛੱਡ ਦੇ।
[/LINE]

[LINE]
index: 6
verse_id: 1830
gurmukhi: ਗੁਰੁ ਪੂਰਾ ਆਰਾਧਿ ਨਿਤ ਇਕਸੁ ਕੀ ਲਿਵ ਲਾਗੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਸਿਰਫ਼ ਪੂਰੇ ਗੁਰੂ ਨੂੰ ਸਦਾ ਚੇਤੇ ਰੱਖ (ਸਿਰਫ਼ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦਾ ਆਸਰਾ ਲੈ, ਤੇ) ਇਕ ਪਰਮਾਤਮਾ (ਦੇ ਚਰਨਾਂ) ਦੀ ਲਗਨ (ਆਪਣੇ ਅੰਦਰ) ਲਾਈ ਰੱਖ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 1831
gurmukhi: ਇਕੋ ਭਾਈ ਮਿਤੁ ਇਕੁ ਇਕੋ ਮਾਤ ਪਿਤਾ ॥
sahib_singh_pa: (ਹੇ ਮਨ!) ਸਿਰਫ਼ ਪਰਮਾਤਮਾ ਹੀ (ਅਸਲ) ਭਰਾ ਹੈ ਮਿੱਤਰ ਹੈ, ਸਿਰਫ਼ ਪਰਮਾਤਮਾ ਹੀ (ਅਸਲ) ਮਾਂ ਪਿਉ ਹੈ (ਭਾਵ, ਮਾਪਿਆਂ ਵਾਂਗ ਪਾਲਣਹਾਰ ਹੈ)।
[/LINE]

[LINE]
index: 8
verse_id: 1832
gurmukhi: ਇਕਸ ਕੀ ਮਨਿ ਟੇਕ ਹੈ ਜਿਨਿ ਜੀਉ ਪਿੰਡੁ ਦਿਤਾ ॥
sahib_singh_pa: (ਮੈਨੂੰ ਤਾਂ) ਉਸ ਪਰਮਾਤਮਾ ਦਾ ਹੀ ਮਨ ਵਿਚ ਸਹਾਰਾ ਹੈ ਜਿਸ ਨੇ ਇਹ ਜਿੰਦ ਦਿੱਤੀ ਹੈ, ਜਿਸ ਨੇ ਇਹ ਸਰੀਰ ਦਿੱਤਾ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 1833
gurmukhi: ਸੋ ਪ੍ਰਭੁ ਮਨਹੁ ਨ ਵਿਸਰੈ ਜਿਨਿ ਸਭੁ ਕਿਛੁ ਵਸਿ ਕੀਤਾ ॥੨॥
sahib_singh_pa: (ਮੇਰੀ ਸਦਾ ਇਹੀ ਅਰਦਾਸ ਹੈ ਕਿ) ਜਿਸ ਪ੍ਰਭੂ ਨੇ ਸਭ ਕੁਝ ਆਪਣੇ ਵੱਸ ਵਿਚ ਰਖਿਆ ਹੋਇਆ ਹੈ ਉਹ ਕਦੇ ਮੇਰੇ ਮਨ ਤੋਂ ਨਾਹ ਭੁੱਲੇ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 1834
gurmukhi: ਘਰਿ ਇਕੋ ਬਾਹਰਿ ਇਕੋ ਥਾਨ ਥਨੰਤਰਿ ਆਪਿ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ! ਤੇਰੇ) ਹਿਰਦੇ ਵਿਚ ਭੀ ਤੇ ਬਾਹਰ ਹਰ ਥਾਂ ਭੀ ਸਿਰਫ਼ ਪਰਮਾਤਮਾ ਹੀ ਵੱਸ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 1835
gurmukhi: ਜੀਅ ਜੰਤ ਸਭਿ ਜਿਨਿ ਕੀਏ ਆਠ ਪਹਰ ਤਿਸੁ ਜਾਪਿ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਅੱਠੇ ਪਹਿਰ ਉਸ ਪ੍ਰਭੂ ਨੂੰ ਸਿਮਰ, ਜਿਸ ਨੇ ਸਾਰੇ ਜੀਅ ਜੰਤ ਪੈਦਾ ਕੀਤੇ ਹਨ।
[/LINE]

[LINE]
index: 12
verse_id: 1836
gurmukhi: ਇਕਸੁ ਸੇਤੀ ਰਤਿਆ ਨ ਹੋਵੀ ਸੋਗ ਸੰਤਾਪੁ ॥੩॥
sahib_singh_pa: ਜੇ ਸਿਰਫ਼ ਪਰਮਾਤਮਾ ਦੇ (ਪਿਆਰ-ਰੰਗ) ਵਿਚ ਰੰਗੇ ਰਹੀਏ, ਤਾਂ ਕਦੇ ਕੋਈ ਦੁੱਖ ਕਲੇਸ਼ ਨਹੀਂ ਪੋਂਹਦਾ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 1837
gurmukhi: ਪਾਰਬ੍ਰਹਮੁ ਪ੍ਰਭੁ ਏਕੁ ਹੈ ਦੂਜਾ ਨਾਹੀ ਕੋਇ ॥
sahib_singh_pa: ਪਾਰਬ੍ਰਹਮ ਪਰਮਾਤਮਾ ਹੀ (ਸਾਰੇ ਸੰਸਾਰ ਦਾ ਮਾਲਕ) ਹੈ, ਕੋਈ ਹੋਰ ਉਸ ਦੇ ਬਰਾਬਰ ਦਾ ਨਹੀਂ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 1838
gurmukhi: ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤਿਸ ਕਾ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੁ ਹੋਇ ॥
sahib_singh_pa: (ਸਭ ਜੀਵਾਂ ਦਾ) ਸਰੀਰ ਉਸ ਪਰਮਾਤਮਾ ਦਾ ਹੀ ਦਿੱਤਾ ਹੋਇਆ ਹੈ, (ਜਗਤ ਵਿਚ) ਉਹੀ ਕੁਝ ਹੁੰਦਾ ਹੈ ਜੋ ਉਸ ਨੂੰ ਚੰਗਾ ਲਗਦਾ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 1839
gurmukhi: ਗੁਰਿ ਪੂਰੈ ਪੂਰਾ ਭਇਆ ਜਪਿ ਨਾਨਕ ਸਚਾ ਸੋਇ ॥੪॥੯॥੭੯॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜੇਹੜਾ ਮਨੁੱਖ ਪੂਰੇ ਗੁਰੂ ਦੀ ਰਾਹੀਂ ਉਸ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਨੂੰ ਸਿਮਰਦਾ ਹੈ, ਉਹ (ਸਭ ਗੁਣਾਂ ਨਾਲ) ਮੁਕੰਮਲ ਹੋ ਜਾਂਦਾ ਹੈ ॥੪॥੯॥੭੯॥
[/LINE]

[LINE]
index: 16
verse_id: 1840
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 1841
gurmukhi: ਜਿਨਾ ਸਤਿਗੁਰ ਸਿਉ ਚਿਤੁ ਲਾਇਆ ਸੇ ਪੂਰੇ ਪਰਧਾਨ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਬੰਦਿਆਂ ਨੇ ਸਤਿਗੁਰੂ ਨਾਲ ਆਪਣਾ ਮਨ ਜੋੜਿਆ ਹੈ, ਉਹ ਸਾਰੇ ਗੁਣਾਂ ਵਾਲੇ ਹੋ ਜਾਂਦੇ ਹਨ ਉਹ (ਲੋਕ ਪਰਲੋਕ ਵਿਚ) ਮੰਨੇ-ਪ੍ਰਮੰਨੇ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 18
verse_id: 1842
gurmukhi: ਜਿਨ ਕਉ ਆਪਿ ਦਇਆਲੁ ਹੋਇ ਤਿਨ ਉਪਜੈ ਮਨਿ ਗਿਆਨੁ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਪਰਮਾਤਮਾ ਆਪ ਦਇਆਵਾਨ ਹੁੰਦਾ ਹੈ, ਉਹਨਾਂ ਦੇ ਮਨ ਵਿਚ ਪਰਮਾਤਮਾ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਪੈਦਾ ਹੁੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 1843
gurmukhi: ਜਿਨ ਕਉ ਮਸਤਕਿ ਲਿਖਿਆ ਤਿਨ ਪਾਇਆ ਹਰਿ ਨਾਮੁ ॥੧॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਦੇ ਮੱਥੇ ਉੱਤੇ (ਧੁਰੋਂ ਬਖ਼ਸ਼ਸ਼ ਦਾ ਲੇਖ) ਲਿਖਿਆ ਹੋਇਆ ਉੱਘੜਦਾ ਹੈ, ਉਹ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਪ੍ਰਾਪਤ ਕਰ ਲੈਂਦੇ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 20
verse_id: 1844
gurmukhi: ਮਨ ਮੇਰੇ ਏਕੋ ਨਾਮੁ ਧਿਆਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਸਿਰਫ਼ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰ।
[/LINE]

[LINE]
index: 21
verse_id: 1845
gurmukhi: ਸਰਬ ਸੁਖਾ ਸੁਖ ਊਪਜਹਿ ਦਰਗਹ ਪੈਧਾ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਜੇਹੜਾ ਮਨੁੱਖ ਸਿਮਰਦਾ ਹੈ, ਉਸ ਦੇ ਅੰਦਰ) ਸਾਰੇ ਸ੍ਰੇਸ਼ਟ ਸੁਖ ਪੈਦਾ ਹੋ ਜਾਂਦੇ ਹਨ, ਉਹ ਪਰਮਾਤਮਾ ਦੀ ਦਰਗਾਹ ਵਿਚ ਇੱਜ਼ਤ ਨਾਲ ਜਾਂਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 22
verse_id: 1846
gurmukhi: ਜਨਮ ਮਰਣ ਕਾ ਭਉ ਗਇਆ ਭਾਉ ਭਗਤਿ ਗੋਪਾਲ ॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਗੋਪਾਲ-ਪ੍ਰਭੂ ਦੀ ਭਗਤੀ ਕਰਦਾ ਹੈ, ਪ੍ਰਭੂ ਨਾਲ ਪ੍ਰੇਮ ਕਰਦਾ ਹੈ, ਉਸ ਦਾ ਜਨਮ ਮਰਨ ਦੇ (ਗੇੜ ਵਿਚ ਪੈਣ) ਦਾ ਡਰ ਦੂਰ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 1847
gurmukhi: ਸਾਧੂ ਸੰਗਤਿ ਨਿਰਮਲਾ ਆਪਿ ਕਰੇ ਪ੍ਰਤਿਪਾਲ ॥
sahib_singh_pa: ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਰਹਿ ਕੇ ਉਹ ਪਵਿਤ੍ਰ (ਜੀਵਨ ਵਾਲਾ) ਹੋ ਜਾਂਦਾ ਹੈ, ਪਰਮਾਤਮਾ ਆਪ (ਵਿਕਾਰਾਂ ਤੋਂ ਉਸ ਦੀ) ਰਾਖੀ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 1848
gurmukhi: ਜਨਮ ਮਰਣ ਕੀ ਮਲੁ ਕਟੀਐ ਗੁਰ ਦਰਸਨੁ ਦੇਖਿ ਨਿਹਾਲ ॥੨॥
sahib_singh_pa: ਗੁਰੂ ਦਾ ਦਰਸ਼ਨ ਕਰ ਕੇ (ਉਸ ਦਾ ਤਨ ਮਨ) ਖਿੜ ਪੈਂਦਾ ਹੈ, ਜਨਮ ਮਰਨ ਦੇ ਗੇੜ ਵਿਚ ਪਾਣ ਵਾਲੀ ਉਸ ਦੀ ਵਿਕਾਰਾਂ ਦੀ ਮੈਲ ਕੱਟੀ ਜਾਂਦੀ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 25
verse_id: 1849
gurmukhi: ਥਾਨ ਥਨੰਤਰਿ ਰਵਿ ਰਹਿਆ ਪਾਰਬ੍ਰਹਮੁ ਪ੍ਰਭੁ ਸੋਇ ॥
sahib_singh_pa: (ਹੇ ਮੇਰੇ ਮਨ!) ਉਹ ਪਾਰਬ੍ਰਹਮ ਪਰਮਾਤਮਾ ਹਰੇਕ ਥਾਂ ਵਿਚ ਵਿਆਪਕ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 1850
gurmukhi: ਸਭਨਾ ਦਾਤਾ ਏਕੁ ਹੈ ਦੂਜਾ ਨਾਹੀ ਕੋਇ ॥
sahib_singh_pa: ਉਹ ਆਪ ਹੀ ਸਭ ਜੀਵਾਂ ਨੂੰ ਦਾਤਾਂ ਦੇਣ ਵਾਲਾ ਹੈ, ਉਸ ਦੇ ਬਰਾਬਰ ਦਾ ਹੋਰ ਕੋਈ ਨਹੀਂ।
[/LINE]

[LINE]
index: 27
verse_id: 1851
gurmukhi: ਤਿਸੁ ਸਰਣਾਈ ਛੁਟੀਐ ਕੀਤਾ ਲੋੜੇ ਸੁ ਹੋਇ ॥੩॥
sahib_singh_pa: (ਜਗਤ ਵਿਚ) ਉਹੀ ਕੁਝ ਹੁੰਦਾ ਹੈ ਜੋ ਉਹ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹੈ, ਉਸ ਦੀ ਸਰਨ ਪਿਆਂ (ਵਿਕਾਰਾਂ ਤੋਂ) ਖ਼ਲਾਸੀ ਹੁੰਦੀ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 28
verse_id: 1852
gurmukhi: ਜਿਨ ਮਨਿ ਵਸਿਆ ਪਾਰਬ੍ਰਹਮੁ ਸੇ ਪੂਰੇ ਪਰਧਾਨ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਦੇ ਮਨ ਵਿਚ ਪਾਰਬ੍ਰਹਮ ਪਰਮੇਸ਼ਰ (ਦਾ ਨਾਮ) ਵੱਸ ਪੈਂਦਾ ਹੈ, ਉਹਨਾਂ ਦੇ ਅੰਦਰ ਸਾਰੇ ਗੁਣ ਪੈਦਾ ਹੋ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 29
verse_id: 1853
gurmukhi: ਤਿਨ ਕੀ ਸੋਭਾ ਨਿਰਮਲੀ ਪਰਗਟੁ ਭਈ ਜਹਾਨ ॥
sahib_singh_pa: ਉਹ ਹਰ ਥਾਂ ਆਦਰ ਪਾਂਦੇ ਹਨ। ਉਹਨਾਂ ਦੀ ਬੇ-ਦਾਗ਼ ਸੋਭਾ-ਵਡਿਆਈ ਸਾਰੇ ਜਹਾਨ ਵਿਚ ਉੱਘੀ ਹੋ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 1854
gurmukhi: ਜਿਨੀ ਮੇਰਾ ਪ੍ਰਭੁ ਧਿਆਇਆ ਨਾਨਕ ਤਿਨ ਕੁਰਬਾਨ ॥੪॥੧੦॥੮੦॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਆਖ-) ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੇ ਪਿਆਰੇ ਪ੍ਰਭੂ ਦਾ ਸਿਮਰਨ ਕੀਤਾ ਹੈ, ਮੈਂ ਉਹਨਾਂ ਤੋਂ ਸਦਕੇ ਜਾਂਦਾ ਹਾਂ ॥੪॥੧੦॥੮੦॥
[/LINE]
