Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 30 строк.
Верни ровно 30 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 61,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 2475
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 2476
gurmukhi: ਤ੍ਰਿਸਨਾ ਮਾਇਆ ਮੋਹਣੀ ਸੁਤ ਬੰਧਪ ਘਰ ਨਾਰਿ ॥
sahib_singh_pa: ਪੁੱਤਰ, ਰਿਸ਼ਤੇਦਾਰ, ਘਰ, ਇਸਤ੍ਰੀ (ਆਦਿਕ ਦੇ ਮੋਹ) ਦੇ ਕਾਰਨ ਮੋਹਣੀ ਮਾਇਆ ਦੀ ਤ੍ਰਿਸ਼ਨਾ ਜੀਵਾਂ ਨੂੰ ਵਿਆਪ ਰਹੀ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 2477
gurmukhi: ਧਨਿ ਜੋਬਨਿ ਜਗੁ ਠਗਿਆ ਲਬਿ ਲੋਭਿ ਅਹੰਕਾਰਿ ॥
sahib_singh_pa: ਧਨ ਨੇ, ਜੁਆਨੀ ਨੇ, ਲੋਭ ਨੇ, ਅਹੰਕਾਰ ਨੇ, (ਸਾਰੇ) ਜਗਤ ਨੂੰ ਲੁੱਟ ਲਿਆ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 2478
gurmukhi: ਮੋਹ ਠਗਉਲੀ ਹਉ ਮੁਈ ਸਾ ਵਰਤੈ ਸੰਸਾਰਿ ॥੧॥
sahib_singh_pa: ਮੋਹ ਦੀ ਠੱਗਬੂਟੀ ਨੇ ਮੈਨੂੰ (ਭੀ) ਠੱਗ ਲਿਆ ਹੈ, ਇਹ ਮੋਹ-ਠੱਗਬੂਟੀ ਸਾਰੇ ਸੰਸਾਰ ਵਿਚ ਆਪਣਾ ਜ਼ੋਰ ਪਾ ਰਹੀ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 2479
gurmukhi: ਮੇਰੇ ਪ੍ਰੀਤਮਾ ਮੈ ਤੁਝ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਪ੍ਰੀਤਮ-ਪ੍ਰਭੂ! (ਇਸ ਠੱਗ-ਬੂਟੀ ਤੋਂ ਬਚਾਣ ਲਈ) ਮੈਨੂੰ ਤੈਥੋਂ ਬਿਨਾ ਹੋਰ ਕੋਈ (ਸਮਰੱਥ) ਨਹੀਂ (ਦਿੱਸਦਾ)।
[/LINE]

[LINE]
index: 6
verse_id: 2480
gurmukhi: ਮੈ ਤੁਝ ਬਿਨੁ ਅਵਰੁ ਨ ਭਾਵਈ ਤੂੰ ਭਾਵਹਿ ਸੁਖੁ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਮੈਨੂੰ ਤੈਥੋਂ ਬਿਨਾ ਹੋਰ ਕੋਈ ਪਿਆਰਾ ਨਹੀਂ ਲੱਗਦਾ। ਜਦੋਂ ਤੂੰ ਮੈਨੂੰ ਪਿਆਰਾ ਲੱਗਦਾ ਹੈਂ, ਤਦੋਂ ਮੈਨੂੰ ਆਤਮਕ ਸੁਖ ਮਿਲਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 2481
gurmukhi: ਨਾਮੁ ਸਾਲਾਹੀ ਰੰਗ ਸਿਉ ਗੁਰ ਕੈ ਸਬਦਿ ਸੰਤੋਖੁ ॥
sahib_singh_pa: (ਹੇ ਮਨ!) ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਸੰਤੋਖ ਧਾਰ ਕੇ (ਤ੍ਰਿਸ਼ਨਾ ਦੇ ਪੰਜੇ ਵਿਚੋਂ ਨਿਕਲ ਕੇ) ਪ੍ਰੇਮ ਨਾਲ (ਪਰਮਾਤਮਾ ਦੇ) (ਨਾਮ ਦੀ) ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰ।
[/LINE]

[LINE]
index: 8
verse_id: 2482
gurmukhi: ਜੋ ਦੀਸੈ ਸੋ ਚਲਸੀ ਕੂੜਾ ਮੋਹੁ ਨ ਵੇਖੁ ॥
sahib_singh_pa: ਇਸ ਨਾਸਵੰਤ ਮੋਹ ਨੂੰ ਨਾਹ ਵੇਖ, ਇਹ ਤਾਂ ਜੋ ਕੁੱਝ ਦਿੱਸ ਰਿਹਾ ਹੈ ਸਭ ਨਾਸ ਹੋ ਜਾਏਗਾ।
[/LINE]

[LINE]
index: 9
verse_id: 2483
gurmukhi: ਵਾਟ ਵਟਾਊ ਆਇਆ ਨਿਤ ਚਲਦਾ ਸਾਥੁ ਦੇਖੁ ॥੨॥
sahib_singh_pa: (ਜੀਵ ਇਥੇ) ਰਸਤੇ ਦਾ ਮੁਸਾਫ਼ਿਰ (ਬਣ ਕੇ) ਆਇਆ ਹੈ, ਇਹ ਸਾਰਾ ਸਾਥ ਨਿੱਤ ਚਲਣ ਵਾਲਾ ਸਮਝ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 2484
gurmukhi: ਆਖਣਿ ਆਖਹਿ ਕੇਤੜੇ ਗੁਰ ਬਿਨੁ ਬੂਝ ਨ ਹੋਇ ॥
sahib_singh_pa: ਦੱਸਣ ਨੂੰ ਤਾਂ ਬੇਅੰਤ ਜੀਵ ਦੱਸ ਦੇਂਦੇ ਹਨ (ਕਿ ਮਾਇਆ ਦੀ ਤ੍ਰਿਸ਼ਨਾ ਤੋਂ ਇਉਂ ਬਚ ਸਕੀਦਾ ਹੈ, ਪਰ) ਗੁਰੂ ਤੋਂ ਬਿਨਾ ਸਹੀ ਸਮਝ ਨਹੀ ਪੈਂਦੀ।
[/LINE]

[LINE]
index: 11
verse_id: 2485
gurmukhi: ਨਾਮੁ ਵਡਾਈ ਜੇ ਮਿਲੈ ਸਚਿ ਰਪੈ ਪਤਿ ਹੋਇ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ) ਜੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਮਿਲ ਜਾਏ, ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਮਿਲ ਜਾਏ ਜੇ (ਮਨੁੱਖ ਦਾ ਮਨ) ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ (ਦੇ ਪਿਆਰ) ਵਿਚ ਰੰਗਿਆ ਜਾਏ, ਤਾਂ ਉਸ ਨੂੰ (ਲੋਕ ਪਰਲੋਕ ਵਿਚ) ਇੱਜ਼ਤ ਮਿਲਦੀ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 2486
gurmukhi: ਜੋ ਤੁਧੁ ਭਾਵਹਿ ਸੇ ਭਲੇ ਖੋਟਾ ਖਰਾ ਨ ਕੋਇ ॥੩॥
sahib_singh_pa: (ਪਰ, ਹੇ ਪ੍ਰਭੂ! ਆਪਣੇ ਉੱਦਮ ਨਾਲ ਕੋਈ ਜੀਵ) ਨਾਹ ਖਰਾ ਬਣ ਸਕਦਾ ਹੈ, ਨਾਹ ਖੋਟਾ ਰਹਿ ਜਾਂਦਾ ਹੈ, ਜੇਹੜੇ ਤੈਨੂੰ ਪਿਆਰੇ ਲੱਗਦੇ ਹਨ ਉਹੀ ਭਲੇ ਹਨ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 2487
gurmukhi: ਗੁਰ ਸਰਣਾਈ ਛੁਟੀਐ ਮਨਮੁਖ ਖੋਟੀ ਰਾਸਿ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਹੀ (ਤ੍ਰਿਸ਼ਨਾ ਦੇ ਪੰਜੇ ਵਿਚੋਂ) ਖ਼ਲਾਸੀ ਹਾਸਲ ਕਰੀਦੀ ਹੈ। ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲਾ ਮਨੁੱਖ ਖੋਟੀ ਪੂੰਜੀ ਹੀ ਜੋੜਦਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 2488
gurmukhi: ਅਸਟ ਧਾਤੁ ਪਾਤਿਸਾਹ ਕੀ ਘੜੀਐ ਸਬਦਿ ਵਿਗਾਸਿ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੀ ਰਚੀ ਹੋਈ ਇਹ ਅੱਠ ਧਾਤਾਂ ਵਾਲੀ ਮਨੁੱਖੀ ਕਾਂਇਆਂ ਜੇ ਗੁਰੂ ਦੇ ਸ਼ਬਦ (ਦੀ ਟਕਸਾਲ) ਵਿਚ ਘੜੀ ਜਾਏ (ਸੁਚੱਜੀ ਬਣਾਈ ਜਾਏ, ਤਾਂ ਹੀ ਇਹ) ਖਿੜਦੀ ਹੈ (ਆਤਮਕ ਹੁਲਾਰੇ ਵਿਚ ਆਉਂਦੀ ਹੈ)।
[/LINE]

[LINE]
index: 15
verse_id: 2489
gurmukhi: ਆਪੇ ਪਰਖੇ ਪਾਰਖੂ ਪਵੈ ਖਜਾਨੈ ਰਾਸਿ ॥੪॥
sahib_singh_pa: ਪਰਖਣ ਵਾਲਾ ਪ੍ਰਭੂ ਆਪ ਹੀ (ਇਸ ਦੀ ਘਾਲ ਕਮਾਈ ਨੂੰ) ਪਰਖ ਲੈਂਦਾ ਹੈ ਤੇ (ਇਸ ਦਾ ਆਤਮਕ ਗੁਣਾਂ ਦਾ) ਸਰਮਾਇਆ (ਉਸ ਦੇ) ਖ਼ਜ਼ਾਨੇ ਵਿਚ (ਕਬੂਲ) ਪੈਂਦਾ ਹੈ ॥੪॥
[/LINE]

[LINE]
index: 16
verse_id: 2490
gurmukhi: ਤੇਰੀ ਕੀਮਤਿ ਨਾ ਪਵੈ ਸਭ ਡਿਠੀ ਠੋਕਿ ਵਜਾਇ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਮੈਂ ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ ਚੰਗੀ ਤਰ੍ਹਾਂ ਪਰਖ ਕੇ ਵੇਖ ਲਈ ਹੈ, ਮੈਨੂੰ ਤੇਰੇ ਬਰਾਬਰ ਦਾ ਕੋਈ ਨਹੀਂ ਦਿੱਸਿਆ (ਜੇਹੜਾ ਮੈਨੂੰ ਮਾਇਆ ਦੇ ਪੰਜੇ ਤੋਂ ਬਚਾ ਸਕੇ।
[/LINE]

[LINE]
index: 17
verse_id: 2491
gurmukhi: ਕਹਣੈ ਹਾਥ ਨ ਲਭਈ ਸਚਿ ਟਿਕੈ ਪਤਿ ਪਾਇ ॥
sahib_singh_pa: ਤੂੰ ਬੇਅੰਤ ਗੁਣਾਂ ਦਾ ਮਾਲਕ ਹੈਂ) ਬਿਆਨ ਕਰਨ ਨਾਲ ਤੇਰੇ ਗੁਣਾਂ ਦੀ ਥਾਹ ਨਹੀਂ ਪਾਈ ਜਾ ਸਕਦੀ। ਜੇਹੜਾ ਜੀਵ ਸਦਾ-ਥਿਰ ਸਰੂਪ ਵਿਚ ਟਿਕਦਾ ਹੈ, ਉਸ ਨੂੰ ਇੱਜ਼ਤ ਮਿਲਦੀ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 2492
gurmukhi: ਗੁਰਮਤਿ ਤੂੰ ਸਾਲਾਹਣਾ ਹੋਰੁ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਇ ॥੫॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਮਤਿ ਲੈ ਕੇ ਹੀ ਤੇਰੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ, ਪਰ ਤੇਰੇ ਬਰਾਬਰ ਦਾ ਲੱਭਣ ਵਾਸਤੇ ਕੋਈ ਬੋਲ ਨਹੀਂ ਬੋਲਿਆ ਜਾ ਸਕਦਾ ॥੫॥
[/LINE]

[LINE]
index: 19
verse_id: 2493
gurmukhi: ਜਿਤੁ ਤਨਿ ਨਾਮੁ ਨ ਭਾਵਈ ਤਿਤੁ ਤਨਿ ਹਉਮੈ ਵਾਦੁ ॥
sahib_singh_pa: ਜਿਸ ਸਰੀਰ ਵਿਚ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਪਿਆਰਾ ਨਹੀਂ ਲੱਗਦਾ, ਉਸ ਸਰੀਰ ਵਿਚ ਹਉਮੈ ਵਧਦੀ ਹੈ, ਉਸ ਸਰੀਰ ਵਿਚ ਤ੍ਰਿਸ਼ਨਾ ਦਾ ਬਖੇੜਾ ਵਧਦਾ ਹੈ।
[/LINE]

[LINE]
index: 20
verse_id: 2494
gurmukhi: ਗੁਰ ਬਿਨੁ ਗਿਆਨੁ ਨ ਪਾਈਐ ਬਿਖਿਆ ਦੂਜਾ ਸਾਦੁ ॥
sahib_singh_pa: ਗੁਰੂ ਤੋਂ ਬਿਨਾ ਪਰਮਾਤਮਾ ਨਾਲ ਜਾਣ-ਪਛਾਣ ਨਹੀਂ ਬਣ ਸਕਦੀ, ਮਾਇਆ ਦਾ ਪ੍ਰਭਾਵ ਪੈ ਕੇ ਪਰਮਾਤਮਾ ਤੋਂ ਬਿਨਾ ਹੋਰ ਪਾਸੇ ਦਾ ਸੁਆਦ ਮਨ ਵਿਚ ਉਪਜਦਾ ਹੈ।
[/LINE]

[LINE]
index: 21
verse_id: 2495
gurmukhi: ਬਿਨੁ ਗੁਣ ਕਾਮਿ ਨ ਆਵਈ ਮਾਇਆ ਫੀਕਾ ਸਾਦੁ ॥੬॥
sahib_singh_pa: ਆਤਮਕ ਗੁਣਾਂ ਤੋਂ ਵਾਂਜੇ ਰਹਿ ਕੇ ਇਹ ਮਨੁੱਖਾ ਸਰੀਰ ਵਿਅਰਥ ਜਾਂਦਾ ਹੈ, ਅੰਤ ਨੂੰ ਮਾਇਆ ਵਾਲਾ ਸੁਆਦ ਭੀ ਬੇ-ਰਸਾ ਹੋ ਜਾਂਦਾ ਹੈ ॥੬॥
[/LINE]

[LINE]
index: 22
verse_id: 2496
gurmukhi: ਆਸਾ ਅੰਦਰਿ ਜੰਮਿਆ ਆਸਾ ਰਸ ਕਸ ਖਾਇ ॥
sahib_singh_pa: ਜੀਵ ਆਸਾ (ਤ੍ਰਿਸ਼ਨਾ) ਦਾ ਬੱਧਾ ਹੋਇਆ ਜਨਮ ਲੈਂਦਾ ਹੈ, (ਜਦ ਤਕ ਜਗਤ ਵਿਚ ਜਿਊਂਦਾ ਹੈ) ਆਸਾ ਦੇ ਪ੍ਰਭਾਵ ਹੇਠ ਹੀ (ਮਿੱਠੇ) ਕਸੈਲੇ (ਆਦਿਕ) ਰਸਾਂ (ਵਾਲੇ ਪਦਾਰਥ) ਖਾਂਦਾ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 2497
gurmukhi: ਆਸਾ ਬੰਧਿ ਚਲਾਈਐ ਮੁਹੇ ਮੁਹਿ ਚੋਟਾ ਖਾਇ ॥
sahib_singh_pa: (ਉਮਰ ਪੁੱਗ ਜਾਣ ਤੇ) ਆਸਾ (ਤ੍ਰਿਸ਼ਨਾ) ਦੇ (ਬੰਧਨ ਵਿਚ) ਬੱਧਾ ਹੋਇਆ ਇਥੋਂ ਤੋਰਿਆ ਜਾਂਦਾ ਹੈ (ਸਾਰੀ ਉਮਰ ਆਸਾ ਤ੍ਰਿਸ਼ਨਾ ਵਿਚ ਹੀ ਫਸਿਆ ਰਹਿਣ ਕਰਕੇ) ਮੁੜ ਮੁੜ ਮੂੰਹ ਉੱਤੇ ਚੋਟਾਂ ਖਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 2498
gurmukhi: ਅਵਗਣਿ ਬਧਾ ਮਾਰੀਐ ਛੂਟੈ ਗੁਰਮਤਿ ਨਾਇ ॥੭॥
sahib_singh_pa: ਵਿਕਾਰੀ ਜੀਵਨ ਦੇ ਕਾਰਨ (ਆਸਾ ਤ੍ਰਿਸ਼ਨਾ ਦਾ) ਬੱਧਾ ਮਾਰ ਖਾਂਦਾ ਹੈ। ਜੇ ਗੁਰੂ ਦੀ ਸਿੱਖਿਆ ਲੈ ਕੇ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਵਿਚ ਜੁੜੇ, ਤਾਂ ਹੀ (ਆਸਾ ਤ੍ਰਿਸ਼ਨਾ ਦੇ ਜਾਲ ਵਿਚੋਂ) ਖ਼ਲਾਸੀ ਪਾ ਸਕਦਾ ਹੈ ॥੭॥
[/LINE]

[LINE]
index: 25
verse_id: 2499
gurmukhi: ਸਰਬੇ ਥਾਈ ਏਕੁ ਤੂੰ ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖੁ ॥
sahib_singh_pa: (ਜੀਵਾਂ ਦੇ ਕੀਹ ਵੱਸ? ਹੇ ਪ੍ਰਭੂ!) ਸਭ ਜੀਵਾਂ ਵਿਚ ਤੂੰ ਆਪ ਹੀ ਵੱਸਦਾ ਹੈਂ। ਜਿਵੇਂ ਤੇਰੀ ਰਜ਼ਾ ਹੋਵੇ, ਤਿਵੇਂ, ਹੇ ਪ੍ਰਭੂ! ਤੂੰ ਆਪ ਹੀ (ਜੀਵਾਂ ਨੂੰ ਆਸਾ ਤ੍ਰਿਸ਼ਨਾ ਦੇ ਜਾਲ ਤੋਂ) ਬਚਾ।
[/LINE]

[LINE]
index: 26
verse_id: 2500
gurmukhi: ਗੁਰਮਤਿ ਸਾਚਾ ਮਨਿ ਵਸੈ ਨਾਮੁ ਭਲੋ ਪਤਿ ਸਾਖੁ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੇਰਾ ਸਦਾ-ਥਿਰ ਨਾਮ ਹੀ (ਜੀਵ ਦਾ) ਭਲਾ ਸਾਥੀ ਹੈ, ਤੇਰਾ ਨਾਮ ਹੀ ਜੀਵ ਦੀ ਇੱਜ਼ਤ ਹੈ, ਤੇਰਾ ਨਾਮ, ਗੁਰੂ ਦੀ ਮਤਿ ਲਿਆਂ ਹੀ, ਜੀਵ ਦੇ ਮਨ ਵਿਚ ਵੱਸ ਸਕਦਾ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 2501
gurmukhi: ਹਉਮੈ ਰੋਗੁ ਗਵਾਈਐ ਸਬਦਿ ਸਚੈ ਸਚੁ ਭਾਖੁ ॥੮॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਗੁਰੂ ਦੇ ਸੱਚੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਸਦਾ-ਥਿਰ ਨਾਮ ਸਿਮਰ, ਨਾਮ ਸਿਮਰਿਆਂ ਹੀ ਹਉਮੈ ਦਾ ਰੋਗ ਦੂਰ ਹੁੰਦਾ ਹੈ ॥੮॥
[/LINE]

[LINE]
index: 28
verse_id: 2502
gurmukhi: ਆਕਾਸੀ ਪਾਤਾਲਿ ਤੂੰ ਤ੍ਰਿਭਵਣਿ ਰਹਿਆ ਸਮਾਇ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਆਕਾਸਾਂ ਵਿਚ ਪਾਤਾਲ ਵਿਚ ਤਿੰਨਾਂ ਹੀ ਭਵਨਾਂ ਵਿਚ ਤੂੰ ਆਪ ਹਰ ਥਾਂ ਵਿਆਪਕ ਹੈਂ।
[/LINE]

[LINE]
index: 29
verse_id: 2503
gurmukhi: ਆਪੇ ਭਗਤੀ ਭਾਉ ਤੂੰ ਆਪੇ ਮਿਲਹਿ ਮਿਲਾਇ ॥
sahib_singh_pa: ਤੂੰ ਆਪ ਹੀ (ਜੀਵਾਂ ਨੂੰ ਆਪਣੀ) ਭਗਤੀ ਬਖ਼ਸ਼ਦਾ ਹੈਂ, ਆਪਣਾ ਪ੍ਰੇਮ ਬਖ਼ਸ਼ਦਾ ਹੈਂ। ਤੂੰ ਆਪ ਹੀ ਜੀਵਾਂ ਨੂੰ ਆਪਣੇ ਨਾਲ ਮਿਲਾ ਕੇ ਮਿਲਦਾ ਹੈਂ।
[/LINE]

[LINE]
index: 30
verse_id: 2504
gurmukhi: ਨਾਨਕ ਨਾਮੁ ਨ ਵੀਸਰੈ ਜਿਉ ਭਾਵੈ ਤਿਵੈ ਰਜਾਇ ॥੯॥੧੩॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਪ੍ਰਭੂ ਦਰ ਤੇ ਅਰਦਾਸ ਕਰ) ਤੇ ਆਖ-(ਹੇ ਪ੍ਰਭੂ!) ਜਿਵੇਂ ਤੈਨੂੰ ਚੰਗਾ ਲੱਗੇ, ਤਿਵੇਂ ਤੇਰੀ ਰਜ਼ਾ ਵਰਤਦੀ ਹੈ (ਪਰ ਮਿਹਰ ਕਰ) ਮੈਨੂੰ ਤੇਰਾ ਨਾਮ ਕਦੇ ਨਾ ਭੁੱਲੇ ॥੯॥੧੩॥{61-62}
[/LINE]
