Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 44 строк.
Верни ровно 44 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 15,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 619
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 620
gurmukhi: ਲੇਖੈ ਬੋਲਣੁ ਬੋਲਣਾ ਲੇਖੈ ਖਾਣਾ ਖਾਉ ॥
sahib_singh_pa: ਸਾਡਾ ਬੋਲ-ਚਾਲ, ਸਾਡਾ ਖਾਣ-ਪੀਣ ਥੋੜੇ ਹੀ ਸਮੇਂ ਲਈ ਹੈ,
[/LINE]

[LINE]
index: 3
verse_id: 621
gurmukhi: ਲੇਖੈ ਵਾਟ ਚਲਾਈਆ ਲੇਖੈ ਸੁਣਿ ਵੇਖਾਉ ॥
sahib_singh_pa: ਜਿਸ ਜੀਵਨ-ਸਫ਼ਰ ਵਿਚ ਅਸੀਂ ਤੁਰੇ ਹੋਏ ਹਾਂ ਇਹ ਸਫ਼ਰ ਭੀ ਥੋੜੇ ਹੀ ਚਿਰ ਲਈ ਹੈ, (ਦੁਨੀਆਂ ਦੇ ਰਾਗ-ਰੰਗ ਤੇ ਰੰਗ-ਤਮਾਸ਼ੇ) ਸੁਣਨੇ ਵੇਖਣੇ ਭੀ ਥੋੜੇ ਹੀ ਸਮੇਂ ਲਈ ਹਨ।
[/LINE]

[LINE]
index: 4
verse_id: 622
gurmukhi: ਲੇਖੈ ਸਾਹ ਲਵਾਈਅਹਿ ਪੜੇ ਕਿ ਪੁਛਣ ਜਾਉ ॥੧॥
sahib_singh_pa: ਅਸੀਂ ਜ਼ਿੰਦਗੀ ਦੇ ਸਾਹ ਗਿਣੇ-ਮਿਥੇ ਸਮੇਂ ਲਈ ਹੀ ਲੈ ਰਹੇ ਹਾਂ। ਮੈਂ (ਇਸ ਬਾਰੇ) ਕਿਸੇ ਪੜ੍ਹੇ ਹੋਏ ਮਨੁੱਖ ਨੂੰ ਕੀਹ ਪੁੱਛਣ ਜਾਵਾਂ? ਇਸ ਬਾਰੇ ਕਿਸੇ ਨੂੰ ਪੁੱਛਣ ਦੀ ਲੋੜ ਨਹੀਂ, ਹਰ ਕੋਈ ਜਾਣਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 623
gurmukhi: ਬਾਬਾ ਮਾਇਆ ਰਚਨਾ ਧੋਹੁ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਮਾਇਆ ਦੀ ਖੇਡ (ਜੀਵਾਂ ਲਈ) ਚਾਰ ਦਿਨ ਦੀ ਹੀ ਖੇਡ ਹੈ।
[/LINE]

[LINE]
index: 6
verse_id: 624
gurmukhi: ਅੰਧੈ ਨਾਮੁ ਵਿਸਾਰਿਆ ਨਾ ਤਿਸੁ ਏਹ ਨ ਓਹੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਪਰ ਇਸ ਚਾਰ ਦਿਨ ਦੀ ਖੇਡ ਵਿਚ ਅੰਨ੍ਹੇ ਹੋਏ ਮਨੁੱਖ ਨੇ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਵਿਸਾਰ ਦਿੱਤਾ ਹੈ, ਨਾਹ ਮਾਇਆ ਨਾਲ ਹੀ ਨਿਭਦੀ ਹੈ ਤੇ ਨਾਹ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਹੀ ਮਿਲਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 625
gurmukhi: ਜੀਵਣ ਮਰਣਾ ਜਾਇ ਕੈ ਏਥੈ ਖਾਜੈ ਕਾਲਿ ॥
sahib_singh_pa: ਜਗਤ ਵਿਚ ਜਨਮ ਲੈ ਕੇ ਜੰਮਣ ਤੋਂ ਮਰਨ ਤਕ ਸਾਰੀ ਉਮਰ (ਮਨੁੱਖ) ਖਾਣ ਦੇ ਪਦਾਰਥ ਇਕੱਠੇ ਕਰਨ ਵਿੱਚ ਦੇ ਆਹਰ ਵਿੱਚ ਰੁੱਝਿਆ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 8
verse_id: 626
gurmukhi: ਜਿਥੈ ਬਹਿ ਸਮਝਾਈਐ ਤਿਥੈ ਕੋਇ ਨ ਚਲਿਓ ਨਾਲਿ ॥
sahib_singh_pa: (ਜਿਨ੍ਹਾਂ ਦੀ ਖ਼ਾਤਰ ਇਹ ਦੌੜ ਭੱਜ ਕਰਦਾ ਹੈ, ਉਹਨਾਂ ਵਿਚੋਂ) ਕੋਈ ਭੀ ਉਹ ਥਾਂ ਤਕ ਸਾਥ ਨਹੀਂ ਨਿਬਾਹੁੰਦਾ, ਜਿਥੇ ਇਸ ਨੂੰ (ਸਾਰੀ ਜ਼ਿੰਦਗੀ ਵਿਚ ਕੀਤੇ ਕੰਮਾਂ ਦਾ ਲੇਖਾ) ਸਮਝਾਇਆ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 627
gurmukhi: ਰੋਵਣ ਵਾਲੇ ਜੇਤੜੇ ਸਭਿ ਬੰਨਹਿ ਪੰਡ ਪਰਾਲਿ ॥੨॥
sahib_singh_pa: (ਇਸ ਦੇ ਮਰਨ ਪਿਛੋਂ) ਇਸ ਨੂੰ ਰੋਣ ਵਾਲੇ ਸਾਰੇ ਹੀ ਸੰਬੰਧੀ (ਇਸ ਦੇ ਭਾ ਦੀਆਂ), ਪਰਾਲੀ ਦੀਆਂ ਪੰਡਾਂ ਪਏ ਚੁੱਕਦੇ ਹਨ (ਕਿਉਂਕਿ ਮਰਨ ਵਾਲੇ ਨੂੰ ਕੋਈ ਲਾਭ ਨਹੀਂ ਹੁੰਦਾ) ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 628
gurmukhi: ਸਭੁ ਕੋ ਆਖੈ ਬਹੁਤੁ ਬਹੁਤੁ ਘਟਿ ਨ ਆਖੈ ਕੋਇ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਹਰੇਕ ਜੀਵ (ਤੈਨੂੰ) ਬਹੁਤ ਬਹੁਤ ਧਨ ਵਾਸਤੇ ਹੀ ਆਖਦਾ ਹੈ, ਕੋਈ ਭੀ ਥੋੜਾ ਨਹੀਂ ਮੰਗਦਾ, ਕਿਸੇ ਨੇ ਭੀ ਕਦੇ ਮੰਗਣ ਤੋਂ ਬੱਸ ਨਹੀਂ ਕੀਤੀ, ਮੰਗ ਮੰਗ ਕੇ ਕਦੇ ਕੋਈ ਭੀ ਰੱਜਿਆ ਨਹੀਂ (ਪਰ ਉਹ ਸਾਰਾ ਧਨ ਇਥੇ ਹੀ ਰਹਿ ਜਾਂਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 11
verse_id: 629
gurmukhi: ਕੀਮਤਿ ਕਿਨੈ ਨ ਪਾਈਆ ਕਹਣਿ ਨ ਵਡਾ ਹੋਇ ॥
sahib_singh_pa: ਕਿਸੇ ਨੇ ਕਦੇ ਆਪਣੇ ਮੰਗਣ ਦੀ ਕੀਮਤ ਨਹੀਂ ਪਾਈ, ਮੰਗਣ ਦਾ ਹੱਦ-ਬੰਨਾ ਨਹੀਂ ਲੱਭਾ, ਬੱਸ ਨਹੀਂ ਕੀਤੀ। ਆਪਣੇ ਕਹਿਣ-ਅਨੁਸਾਰ ਕੋਈ ਵੱਡਾ ਨਹੀਂ ਬਣਿਆ, ਮੂੰਹੋਂ-ਮੰਗੇ ਧਨ ਨਾਲ ਕਦੇ ਕੋਈ ਰੱਜਿਆ ਨਹੀਂ।
[/LINE]

[LINE]
index: 12
verse_id: 630
gurmukhi: ਸਾਚਾ ਸਾਹਬੁ ਏਕੁ ਤੂ ਹੋਰਿ ਜੀਆ ਕੇਤੇ ਲੋਅ ॥੩॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਇਕ ਤੂੰ ਹੀ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਖ਼ਾਲਕ ਹੈਂ, ਹੋਰ ਸਾਰੇ ਜੀਆ-ਜੰਤ ਹੋਰ ਸਾਰੇ ਜਗਤ ਮੰਡਲ-ਨਾਸਵੰਤ ਹਨ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 631
gurmukhi: ਨੀਚਾ ਅੰਦਰਿ ਨੀਚ ਜਾਤਿ ਨੀਚੀ ਹੂ ਅਤਿ ਨੀਚੁ ॥ ਨਾਨਕੁ ਤਿਨ ਕੈ ਸੰਗਿ ਸਾਥਿ ਵਡਿਆ ਸਿਉ ਕਿਆ ਰੀਸ ॥
sahib_singh_pa: ਜੋ ਨੀਵੀਂ ਤੋਂ ਨੀਵੀਂ ਜਾਤਿ ਦੇ ਹਨ ਜੋ ਨੀਵਿਆਂ ਤੋਂ ਭੀ ਅਤਿ ਨੀਵੇਂ ਅਖਵਾਂਦੇ ਹਨ, (ਹੇ ਪ੍ਰਭੂ! ਮੈਂ ਤੈਥੋਂ ਇਹੀ ਮੰਗਦਾ ਹਾਂ ਕਿ ਤੇਰਾ) ਨਾਨਕ ਉਹਨਾਂ ਬੰਦਿਆਂ ਨਾਲ ਸਾਥ ਬਣਾਏ। ਮੈਨੂੰ ਮਾਇਆ-ਧਾਰੀਆਂ ਦੇ ਰਾਹੇ ਤੁਰਨ ਦੀ ਕੋਈ ਤਾਂਘ ਨਹੀਂ
[/LINE]

[LINE]
index: 14
verse_id: 632
gurmukhi: ਜਿਥੈ ਨੀਚ ਸਮਾਲੀਅਨਿ ਤਿਥੈ ਨਦਰਿ ਤੇਰੀ ਬਖਸੀਸ ॥੪॥੩॥
sahib_singh_pa: (ਕਿਉਂਕਿ ਮੈਨੂੰ ਪਤਾ ਹੈ ਕਿ) ਤੇਰੀ ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਉਥੇ ਹੈ ਜਿਥੇ ਗ਼ਰੀਬਾਂ ਦੀ ਸਾਰ ਲਈ ਜਾਂਦੀ ਹੈ ॥੪॥੩॥
[/LINE]

[LINE]
index: 15
verse_id: 633
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 16
verse_id: 634
gurmukhi: ਲਬੁ ਕੁਤਾ ਕੂੜੁ ਚੂਹੜਾ ਠਗਿ ਖਾਧਾ ਮੁਰਦਾਰੁ ॥
sahib_singh_pa: ਖਾਣ ਦਾ ਲਾਲਚ (ਮੇਰੇ ਅੰਦਰ) ਕੁੱਤਾ ਹੈ (ਜੋ ਹਰ ਵੇਲੇ ਖਾਣ ਨੂੰ ਮੰਗਦਾ ਹੈ ਭੌਂਕਦਾ ਹੈ), ਝੂਠ (ਬੋਲਣ ਦੀ ਵਾਦੀ ਮੇਰੇ ਅੰਦਰ) ਚੂਹੜਾ ਹੈ (ਜਿਸ ਨੇ ਮੈਨੂੰ ਬਹੁਤ ਨੀਵਾਂ ਕਰ ਦਿੱਤਾ ਹੈ), (ਦੂਜਿਆਂ ਨੂੰ) ਠੱਗ ਕੇ ਖਾਣਾ (ਮੇਰੇ ਅੰਦਰ) ਮੁਰਦਾਰ ਹੈ (ਜੋ ਸੁਆਰਥ ਦੀ ਬਦਬੂ ਵਧਾ ਰਿਹਾ ਹੈ)।
[/LINE]

[LINE]
index: 17
verse_id: 635
gurmukhi: ਪਰ ਨਿੰਦਾ ਪਰ ਮਲੁ ਮੁਖ ਸੁਧੀ ਅਗਨਿ ਕ੍ਰੋਧੁ ਚੰਡਾਲੁ ॥
sahib_singh_pa: ਪਰਾਈ ਨਿੰਦਿਆ ਮੇਰੇ ਮੂੰਹ ਵਿਚ ਸਮੂਲਚੀ ਪਰਾਈ ਮੈਲ ਹੈ, ਕ੍ਰੋਧ-ਅੱਗ (ਮੇਰੇ ਅੰਦਰ) ਚੰਡਾਲ (ਬਣੀ ਪਈ ਹੈ),
[/LINE]

[LINE]
index: 18
verse_id: 636
gurmukhi: ਰਸ ਕਸ ਆਪੁ ਸਲਾਹਣਾ ਏ ਕਰਮ ਮੇਰੇ ਕਰਤਾਰ ॥੧॥
sahib_singh_pa: ਮੈਨੂੰ ਕਈ ਚਸਕੇ ਹਨ, ਮੈਂ ਆਪਣੇ ਆਪ ਨੂੰ ਵਡਿਆਉਂਦਾ ਹਾਂ। ਹੇ ਮੇਰੇ ਕਰਤਾਰ! ਮੇਰੀਆਂ ਤਾਂ ਇਹ ਕਰਤੂਤਾਂ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 19
verse_id: 637
gurmukhi: ਬਾਬਾ ਬੋਲੀਐ ਪਤਿ ਹੋਇ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਉਹ ਬੋਲ ਬੋਲਣਾ ਚਾਹੀਦਾ ਹੈ (ਜਿਸ ਨਾਲ ਪ੍ਰਭੂ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ) ਇੱਜ਼ਤ ਮਿਲੇ।
[/LINE]

[LINE]
index: 20
verse_id: 638
gurmukhi: ਊਤਮ ਸੇ ਦਰਿ ਊਤਮ ਕਹੀਅਹਿ ਨੀਚ ਕਰਮ ਬਹਿ ਰੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਉਹੀ ਮਨੁੱਖ (ਅਸਲ ਵਿਚ) ਚੰਗੇ ਹਨ, ਜੋ ਪ੍ਰਭੂ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ ਚੰਗੇ ਆਖੇ ਜਾਂਦੇ ਹਨ, ਮੰਦ-ਕਰਮੀ ਬੰਦੇ ਬੈਠੇ ਝੁਰਦੇ ਹੀ ਹਨ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 21
verse_id: 639
gurmukhi: ਰਸੁ ਸੁਇਨਾ ਰਸੁ ਰੁਪਾ ਕਾਮਣਿ ਰਸੁ ਪਰਮਲ ਕੀ ਵਾਸੁ ॥
sahib_singh_pa: ਸੋਨਾ ਚਾਂਦੀ (ਇਕੱਠਾ ਕਰਨ) ਦਾ ਚਸਕਾ, ਇਸਤ੍ਰੀ (ਭਾਵ, ਕਾਮ) ਦਾ ਚਸਕਾ, ਸੁਗੰਧੀਆਂ ਦੀ ਲਗਨ,
[/LINE]

[LINE]
index: 22
verse_id: 640
gurmukhi: ਰਸੁ ਘੋੜੇ ਰਸੁ ਸੇਜਾ ਮੰਦਰ ਰਸੁ ਮੀਠਾ ਰਸੁ ਮਾਸੁ ॥
sahib_singh_pa: ਘੋੜਿਆਂ (ਦੀ ਸਵਾਰੀ) ਦਾ ਸ਼ੌਂਕ, (ਨਰਮ ਨਰਮ) ਸੇਜਾਂ ਤੇ (ਸੋਹਣੇ) ਮਹਲ-ਮਾੜੀਆਂ ਦੀ ਲਾਲਸਾ, (ਸੁਆਦਲੇ) ਮਿੱਠੇ ਪਦਾਰਥ, ਤੇ ਮਾਸ (ਖਾਣ) ਦਾ ਚਸਕਾ,
[/LINE]

[LINE]
index: 23
verse_id: 641
gurmukhi: ਏਤੇ ਰਸ ਸਰੀਰ ਕੇ ਕੈ ਘਟਿ ਨਾਮ ਨਿਵਾਸੁ ॥੨॥
sahib_singh_pa: ਜੇ ਮਨੁੱਖਾ ਸਰੀਰ ਨੂੰ ਇਤਨੇ ਚਸਕੇ ਲੱਗੇ ਹੋਏ ਹੋਣ, ਤਾਂ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦਾ ਟਿਕਾਣਾ ਕਿਸ ਹਿਰਦੇ ਵਿਚ ਹੋ ਸਕਦਾ ਹੈ? ॥੨॥
[/LINE]

[LINE]
index: 24
verse_id: 642
gurmukhi: ਜਿਤੁ ਬੋਲਿਐ ਪਤਿ ਪਾਈਐ ਸੋ ਬੋਲਿਆ ਪਰਵਾਣੁ ॥
sahib_singh_pa: ਉਹੀ ਬੋਲ ਬੋਲਿਆ ਹੋਇਆ ਸੁਚੱਜਾ ਹੈ ਜਿਸ ਦੇ ਬੋਲਣ ਨਾਲ (ਪ੍ਰਭੂ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ) ਆਦਰ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 25
verse_id: 643
gurmukhi: ਫਿਕਾ ਬੋਲਿ ਵਿਗੁਚਣਾ ਸੁਣਿ ਮੂਰਖ ਮਨ ਅਜਾਣ ॥
sahib_singh_pa: ਹੇ ਮੂਰਖ ਅੰਞਾਣ ਮਨ! ਸੁਣ, ਫਿੱਕਾ (ਨਾਮ-ਰਸ ਤੋਂ ਸੱਖਣਾ) ਬੋਲ ਬੋਲਿਆਂ ਖ਼ੁਆਰ ਹੋਈਦਾ ਹੈ (ਭਾਵ, ਜੇ ਸਾਰੀ ਉਮਰ ਨਿਰੀਆਂ ਉਹੀ ਗੱਲਾਂ ਕਰਦੇ ਰਹੀਏ ਜੋ ਪ੍ਰਭੂ ਦੀ ਯਾਦ ਤੋਂ ਖ਼ਾਲੀ ਹੋਣ ਤਾਂ ਦੁਖੀ ਹੀ ਰਹੀਦਾ ਹੈ)। ਪ੍ਰਭੂ ਭੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਤੋਂ ਬਿਨਾ ਹੋਰ ਗੱਲਾਂ ਵਿਅਰਥ ਹਨ।
[/LINE]

[LINE]
index: 26
verse_id: 644
gurmukhi: ਜੋ ਤਿਸੁ ਭਾਵਹਿ ਸੇ ਭਲੇ ਹੋਰਿ ਕਿ ਕਹਣ ਵਖਾਣ ॥੩॥
sahib_singh_pa: ਜੋ ਮਨੁੱਖ (ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰ ਕੇ) ਉਸ ਪ੍ਰਭੂ ਨੂੰ ਪਿਆਰੇ ਲੱਗਦੇ ਹਨ, ਉਹੀ ਚੰਗੇ ਹਨ ॥੩॥
[/LINE]

[LINE]
index: 27
verse_id: 645
gurmukhi: ਤਿਨ ਮਤਿ ਤਿਨ ਪਤਿ ਤਿਨ ਧਨੁ ਪਲੈ ਜਿਨ ਹਿਰਦੈ ਰਹਿਆ ਸਮਾਇ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਬੰਦਿਆਂ ਦੇ ਹਿਰਦੇ ਵਿਚ ਪ੍ਰਭੂ ਹਰ ਵੇਲੇ ਵੱਸ ਰਿਹਾ ਹੈ, ਉਹ ਅਕਲ ਵਾਲੇ ਹਨ, ਇੱਜ਼ਤ ਵਾਲੇ ਹਨ ਤੇ ਧਨ ਵਾਲੇ ਹਨ।
[/LINE]

[LINE]
index: 28
verse_id: 646
gurmukhi: ਤਿਨ ਕਾ ਕਿਆ ਸਾਲਾਹਣਾ ਅਵਰ ਸੁਆਲਿਉ ਕਾਇ ॥
sahib_singh_pa: ਐਸੇ ਭਲੇ ਮਨੁੱਖਾਂ ਦੀ ਸਿਫ਼ਤਿ ਕੀਤੀ ਨਹੀਂ ਜਾ ਸਕਦੀ। ਉਹਨਾਂ ਵਰਗਾ ਸੋਹਣਾ ਹੋਰ ਕੌਣ ਹੈ?
[/LINE]

[LINE]
index: 29
verse_id: 647
gurmukhi: ਨਾਨਕ ਨਦਰੀ ਬਾਹਰੇ ਰਾਚਹਿ ਦਾਨਿ ਨ ਨਾਇ ॥੪॥੪॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਪ੍ਰਭੂ ਦੀ ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਤੋਂ ਵਾਂਜੇ ਬੰਦੇ ਉਸ ਦੇ ਨਾਮ ਵਿਚ ਨਹੀਂ ਜੁੜਦੇ, ਉਸ ਦੇ ਦਿੱਤੇ ਧਨ ਪਦਾਰਥ ਵਿਚ ਮਸਤ ਰਹਿੰਦੇ ਹਨ ॥੪॥੪॥
[/LINE]

[LINE]
index: 30
verse_id: 648
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 31
verse_id: 649
gurmukhi: ਅਮਲੁ ਗਲੋਲਾ ਕੂੜ ਕਾ ਦਿਤਾ ਦੇਵਣਹਾਰਿ ॥
sahib_singh_pa: ਦੇਣਹਾਰ ਪ੍ਰਭੂ ਨੇ ਆਪ ਹੀ ਜਗਤ ਦਾ ਮੋਹ-ਰੂਪ ਅਫੀਮ ਦਾ ਗੋਲਾ ਜੀਵ ਨੂੰ ਦਿੱਤਾ ਹੋਇਆ ਹੈ।
[/LINE]

[LINE]
index: 32
verse_id: 650
gurmukhi: ਮਤੀ ਮਰਣੁ ਵਿਸਾਰਿਆ ਖੁਸੀ ਕੀਤੀ ਦਿਨ ਚਾਰਿ ॥
sahib_singh_pa: (ਇਸ ਮੋਹ-ਅਫੀਮ ਨੂੰ ਖਾ ਕੇ) ਮਸਤ ਹੋਈ ਜਿੰਦ ਨੇ ਮੌਤ ਭੁਲਾ ਦਿੱਤੀ ਹੈ, ਚਾਰ ਦਿਨ ਜ਼ਿੰਦਗੀ ਵਿਚ ਰੰਗ-ਰਲੀਆਂ ਮਾਣ ਰਹੀ ਹੈ।
[/LINE]

[LINE]
index: 33
verse_id: 651
gurmukhi: ਸਚੁ ਮਿਲਿਆ ਤਿਨ ਸੋਫੀਆ ਰਾਖਣ ਕਉ ਦਰਵਾਰੁ ॥੧॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਨੇ ਮੋਹ-ਨਸ਼ਾ ਛੱਡ ਕੇ ਪਰਮਾਤਮਾ ਦਾ ਦਰ ਮੱਲਣ ਦਾ ਆਹਰ ਕੀਤਾ, ਉਹਨਾਂ ਨੂੰ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਪ੍ਰਭੂ ਮਿਲ ਪਿਆ ॥੧॥
[/LINE]

[LINE]
index: 34
verse_id: 652
gurmukhi: ਨਾਨਕ ਸਾਚੇ ਕਉ ਸਚੁ ਜਾਣੁ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲੇ ਪਰਮਾਤਮਾ ਨਾਲ ਸੱਚੀ ਸਾਂਝ ਬਣਾ,
[/LINE]

[LINE]
index: 35
verse_id: 653
gurmukhi: ਜਿਤੁ ਸੇਵਿਐ ਸੁਖੁ ਪਾਈਐ ਤੇਰੀ ਦਰਗਹ ਚਲੈ ਮਾਣੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜਿਸ ਦਾ ਸਿਮਰਨ ਕੀਤਿਆਂ ਸੁਖ ਮਿਲਦਾ ਹੈ (ਤੇ ਅਰਦਾਸ ਕਰ ਕਿ ਹੇ ਪ੍ਰਭੂ! ਆਪਣਾ ਨਾਮ ਦੇਹ ਜਿਸ ਕਰਕੇ) ਤੇਰੀ ਹਜ਼ੂਰੀ ਵਿਚ ਆਦਰ ਮਿਲ ਸਕੇ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 36
verse_id: 654
gurmukhi: ਸਚੁ ਸਰਾ ਗੁੜ ਬਾਹਰਾ ਜਿਸੁ ਵਿਚਿ ਸਚਾ ਨਾਉ ॥
sahib_singh_pa: ਸਦਾ ਦੀ ਮਸਤੀ ਕਾਇਮ ਰੱਖਣ ਵਾਲਾ ਸ਼ਰਾਬ ਗੁੜ ਤੋਂ ਬਿਨਾ ਹੀ ਤਿਆਰ ਕਰੀਦਾ ਹੈ, ਉਸ (ਸ਼ਰਾਬ) ਵਿਚ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਹੁੰਦਾ ਹੈ (ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਹੀ ਸ਼ਰਾਬ ਹੈ ਜੋ ਦੁਨੀਆ ਵਲੋਂ ਬੇ-ਪਰਵਾਹ ਕਰ ਦੇਂਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 37
verse_id: 655
gurmukhi: ਸੁਣਹਿ ਵਖਾਣਹਿ ਜੇਤੜੇ ਹਉ ਤਿਨ ਬਲਿਹਾਰੈ ਜਾਉ ॥
sahib_singh_pa: ਮੈਂ ਉਹਨਾਂ ਬੰਦਿਆਂ ਤੋਂ ਸਦਕੇ ਹਾਂ ਜੋ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸੁਣਦੇ ਤੇ ਉਚਾਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 38
verse_id: 656
gurmukhi: ਤਾ ਮਨੁ ਖੀਵਾ ਜਾਣੀਐ ਜਾ ਮਹਲੀ ਪਾਏ ਥਾਉ ॥੨॥
sahib_singh_pa: ਮਨ ਨੂੰ ਤਦੋਂ ਹੀ ਮਸਤ ਹੋਇਆ ਜਾਣੋ, ਜਦੋਂ ਇਹ ਪ੍ਰਭੂ ਦੀ ਯਾਦ ਵਿਚ ਟਿਕ ਜਾਏ (ਤੇ, ਮਨ ਟਿਕਦਾ ਹੈ ਸਿਮਰਨ ਦੀ ਬਰਕਤਿ ਨਾਲ) ॥੨॥
[/LINE]

[LINE]
index: 39
verse_id: 657
gurmukhi: ਨਾਉ ਨੀਰੁ ਚੰਗਿਆਈਆ ਸਤੁ ਪਰਮਲੁ ਤਨਿ ਵਾਸੁ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਤੇ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਹੀ (ਮੂੰਹ ਉਜਲਾ ਕਰਨ ਲਈ) ਪਾਣੀ ਹੈ, ਤੇ (ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਰਕਤਿ ਨਾਲ ਬਣਿਆ ਹੋਇਆ) ਸੁੱਚਾ ਆਚਰਨ ਸਰੀਰ ਉਤੇ ਲਾਣ ਲਈ ਸੁਗੰਧੀ ਹੈ।
[/LINE]

[LINE]
index: 40
verse_id: 658
gurmukhi: ਤਾ ਮੁਖੁ ਹੋਵੈ ਉਜਲਾ ਲਖ ਦਾਤੀ ਇਕ ਦਾਤਿ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਤੇ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਹੋਰ ਸਭ ਦਾਤਾਂ ਨਾਲੋਂ ਵਧੀਆ ਦਾਤ ਹੈ, ਸਿਫ਼ਤ-ਸਾਲਾਹ ਨਾਲ ਹੀ ਮਨੁੱਖ ਦਾ ਮੂੰਹ ਸੋਹਣਾ ਲੱਗਦਾ ਹੈ।
[/LINE]

[LINE]
index: 41
verse_id: 659
gurmukhi: ਦੂਖ ਤਿਸੈ ਪਹਿ ਆਖੀਅਹਿ ਸੂਖ ਜਿਸੈ ਹੀ ਪਾਸਿ ॥੩॥
sahib_singh_pa: ਦੁੱਖਾਂ ਦੀ (ਨਿਵਿਰਤੀ) ਤੇ ਸੁੱਖਾਂ ਦੀ (ਪ੍ਰਾਪਤੀ) ਦੀ ਅਰਜ਼ੋਈ ਪਰਮਾਤਮਾ ਅੱਗੇ ਹੀ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 42
verse_id: 660
gurmukhi: ਸੋ ਕਿਉ ਮਨਹੁ ਵਿਸਾਰੀਐ ਜਾ ਕੇ ਜੀਅ ਪਰਾਣ ॥
sahib_singh_pa: ਜਿਸ ਪ੍ਰਭੂ ਦੀ ਬਖ਼ਸ਼ੀ ਹੋਈ ਇਹ ਜਿੰਦ-ਜਾਨ ਹੈ, ਉਸ ਨੂੰ ਕਦੇ ਮਨ ਤੋਂ ਭੁਲਾਣਾ ਨਹੀਂ ਚਾਹੀਦਾ।
[/LINE]

[LINE]
index: 43
verse_id: 661
gurmukhi: ਤਿਸੁ ਵਿਣੁ ਸਭੁ ਅਪਵਿਤ੍ਰੁ ਹੈ ਜੇਤਾ ਪੈਨਣੁ ਖਾਣੁ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਨੂੰ ਵਿਸਾਰਿਆਂ ਖਾਣ ਪਹਿਨਣ ਦਾ ਸਾਰਾ ਹੀ ਉੱਦਮ ਮਨ ਨੂੰ ਹੋਰ ਹੋਰ ਮਲੀਨ ਕਰਦਾ ਹੈ,
[/LINE]

[LINE]
index: 44
verse_id: 662
gurmukhi: ਹੋਰਿ ਗਲਾਂ ਸਭਿ ਕੂੜੀਆ ਤੁਧੁ ਭਾਵੈ ਪਰਵਾਣੁ ॥੪॥੫॥
sahib_singh_pa: (ਕਿਉਂਕਿ) ਹੋਰ ਸਾਰੀਆਂ ਗੱਲਾਂ (ਮਨ ਨੂੰ) ਨਾਸਵੰਤ ਸੰਸਾਰ ਦੇ ਮੋਹ ਵਿਚ ਫਸਾਂਦੀਆਂ ਹਨ। (ਹੇ ਪ੍ਰਭੂ!) ਉਹੀ ਉੱਦਮ ਸੁਚੱਜਾ ਹੈ ਜੋ ਤੇਰੇ ਨਾਲ ਪ੍ਰੀਤ ਬਣਾਂਦਾ ਹੈ ॥੪॥੫॥{15-16}
[/LINE]
