Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 48 строк.
Верни ровно 48 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 89,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3555
gurmukhi: ਸਲੋਕ ਮਃ ੨ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 3556
gurmukhi: ਜੋ ਸਿਰੁ ਸਾਂਈ ਨਾ ਨਿਵੈ ਸੋ ਸਿਰੁ ਦੀਜੈ ਡਾਰਿ ॥
sahib_singh_pa: ਜੋ ਸਿਰ ਪ੍ਰਭੂ ਦੀ ਯਾਦ ਵਿਚ ਨਾਹ ਝੁਕੇ, ਉਹ ਤਿਆਗ ਦੇਣ-ਜੋਗ ਹੈ (ਭਾਵ, ਉਸ ਦਾ ਕੋਈ ਗੁਣ ਨਹੀਂ)।
[/LINE]

[LINE]
index: 3
verse_id: 3557
gurmukhi: ਨਾਨਕ ਜਿਸੁ ਪਿੰਜਰ ਮਹਿ ਬਿਰਹਾ ਨਹੀ ਸੋ ਪਿੰਜਰੁ ਲੈ ਜਾਰਿ ॥੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜਿਸ ਸਰੀਰ ਵਿਚ ਪਿਆਰ ਨਹੀਂ ਉਹ ਸਰੀਰ ਸਾੜ ਦਿਓ (ਭਾਵ, ਉਹ ਭੀ ਵਿਅਰਥ ਹੈ) ॥੧॥
[/LINE]

[LINE]
index: 4
verse_id: 3558
gurmukhi: ਮਃ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 5
verse_id: 3559
gurmukhi: ਮੁੰਢਹੁ ਭੁਲੀ ਨਾਨਕਾ ਫਿਰਿ ਫਿਰਿ ਜਨਮਿ ਮੁਈਆਸੁ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜਿਸ (ਜੀਵ-ਇਸਤ੍ਰੀ) ਨੇ (ਸਭ ਦੇ) ਮੂਲ (ਸਿਰਜਣਹਾਰ) ਨੂੰ ਵਿਸਾਰਿਆ ਹੈ, ਉਹ ਮੁੜ ਮੁੜ ਜੰਮਦੀ ਮਰਦੀ ਹੈ,
[/LINE]

[LINE]
index: 6
verse_id: 3560
gurmukhi: ਕਸਤੂਰੀ ਕੈ ਭੋਲੜੈ ਗੰਦੇ ਡੁੰਮਿ ਪਈਆਸੁ ॥੨॥
sahib_singh_pa: (ਤੇ ਉਹ) ਕਸਤੂਰੀ (ਭਾਵ, ਉੱਤਮ ਪਦਾਰਥ) ਦੇ ਭੁਲੇਖੇ (ਮਾਇਆ ਦੇ) ਗੰਦੇ ਟੋਏ ਵਿਚ ਪਈ ਹੋਈ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 7
verse_id: 3561
gurmukhi: ਪਉੜੀ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 8
verse_id: 3562
gurmukhi: ਸੋ ਐਸਾ ਹਰਿ ਨਾਮੁ ਧਿਆਈਐ ਮਨ ਮੇਰੇ ਜੋ ਸਭਨਾ ਉਪਰਿ ਹੁਕਮੁ ਚਲਾਏ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਜੋ ਪ੍ਰਭੂ ਸਭ ਜੀਵਾਂ ਉਤੇ ਆਪਣਾ ਹੁਕਮ ਚਲਾਉਂਦਾ (ਭਾਵ, ਜਿਸ ਦੇ ਹੁਕਮ ਅੱਗੇ ਸਭ ਜੀਵ ਜੰਤ ਨਿਊਂਦੇ ਹਨ) ਉਸ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸਿਮਰਨਾ ਚਾਹੀਦਾ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 3563
gurmukhi: ਸੋ ਐਸਾ ਹਰਿ ਨਾਮੁ ਜਪੀਐ ਮਨ ਮੇਰੇ ਜੋ ਅੰਤੀ ਅਉਸਰਿ ਲਏ ਛਡਾਏ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਜੋ ਅੰਤ ਸਮੇਂ (ਮੌਤ ਦੇ ਡਰ ਤੋਂ) ਛੁਡਾ ਲੈਂਦਾ ਹੈ, ਉਸ ਹਰੀ ਦਾ ਨਾਮ ਜਪਣਾ ਚਾਹੀਦਾ ਹੈ।
[/LINE]

[LINE]
index: 10
verse_id: 3564
gurmukhi: ਸੋ ਐਸਾ ਹਰਿ ਨਾਮੁ ਜਪੀਐ ਮਨ ਮੇਰੇ ਜੁ ਮਨ ਕੀ ਤ੍ਰਿਸਨਾ ਸਭ ਭੁਖ ਗਵਾਏ ॥
sahib_singh_pa: ਜੋ ਹਰੀ ਨਾਮ ਮਨ ਦੀਆਂ ਸਭ ਭੁੱਖਾਂ ਤੇ ਤ੍ਰਿਸ਼ਨਾ ਮਿਟਾ ਦੇਂਦਾ ਹੈ, ਹੇ ਮੇਰੇ ਮਨ! ਉਸ ਦਾ ਜਾਪ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 3565
gurmukhi: ਸੋ ਗੁਰਮੁਖਿ ਨਾਮੁ ਜਪਿਆ ਵਡਭਾਗੀ ਤਿਨ ਨਿੰਦਕ ਦੁਸਟ ਸਭਿ ਪੈਰੀ ਪਾਏ ॥
sahib_singh_pa: ਸਭ ਨਿੰਦਕ ਤੇ ਦੁਰਜਨ ਉਹਨਾਂ ਵਡਭਾਗੀਆਂ ਦੀ ਚਰਨੀਂ ਆ ਲੱਗਦੇ ਹਨ, ਜਿਨ੍ਹਾਂ ਨੇ ਸਤਿਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਇਹ ਨਾਮੁ ਜਪਿਆ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 3566
gurmukhi: ਨਾਨਕ ਨਾਮੁ ਅਰਾਧਿ ਸਭਨਾ ਤੇ ਵਡਾ ਸਭਿ ਨਾਵੈ ਅਗੈ ਆਣਿ ਨਿਵਾਏ ॥੧੫॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਦਾ ਸਿਮਰਨ ਕਰ-ਇਹ (ਸਾਧਨ) ਸਭ (ਸਾਧਨਾਂ) ਤੋਂ ਵੱਡਾ ਹੈ; ਨਾਮ ਦੇ ਅੱਗੇ ਸਭ ਲਿਆ ਕੇ (ਪ੍ਰਭੂ ਨੇ) ਨਿਵਾ ਦਿੱਤੇ ਹਨ ॥੧੫॥
[/LINE]

[LINE]
index: 13
verse_id: 3567
gurmukhi: ਸਲੋਕ ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 14
verse_id: 3568
gurmukhi: ਵੇਸ ਕਰੇ ਕੁਰੂਪਿ ਕੁਲਖਣੀ ਮਨਿ ਖੋਟੈ ਕੂੜਿਆਰਿ ॥
sahib_singh_pa: ਝੂਠੀ, ਮਾਨੋ ਖੋਟੀ, ਭੈੜੇ ਲੱਛਣਾਂ ਵਾਲੀ ਤੇ ਕਰੂਪ ਇਸਤ੍ਰੀ ਆਪਣੇ ਸਰੀਰ ਨੂੰ ਸਿੰਗਾਰਦੀ ਹੈ;
[/LINE]

[LINE]
index: 15
verse_id: 3569
gurmukhi: ਪਿਰ ਕੈ ਭਾਣੈ ਨਾ ਚਲੈ ਹੁਕਮੁ ਕਰੇ ਗਾਵਾਰਿ ॥
sahib_singh_pa: (ਪਰ) ਪਤੀ ਦੇ ਹੁਕਮ ਵਿਚ ਨਹੀਂ ਤੁਰਦੀ, (ਸਗੋਂ) ਮੂਰਖ ਇਸਤ੍ਰੀ (ਪਤੀ ਤੇ) ਹੁਕਮ ਚਲਾਉਂਦੀ ਹੈ (ਸਿੱਟਾ ਇਹ ਹੁੰਦਾ ਹੈ ਕਿ ਸਦਾ ਦੁਖੀ ਰਹਿੰਦੀ ਹੈ)।
[/LINE]

[LINE]
index: 16
verse_id: 3570
gurmukhi: ਗੁਰ ਕੈ ਭਾਣੈ ਜੋ ਚਲੈ ਸਭਿ ਦੁਖ ਨਿਵਾਰਣਹਾਰਿ ॥
sahib_singh_pa: ਜੋ (ਜੀਵ-ਇਸਤ੍ਰੀ) ਸਤਿਗੁਰੂ ਦੀ ਰਜ਼ਾ ਵਿਚ ਚੱਲਦੀ ਹੈ ਉਹ ਅਪਾਣੇ ਸਾਰੇ ਦੁੱਖ-ਕਲੇਸ਼ ਨਿਵਾਰ ਲੈਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 3571
gurmukhi: ਲਿਖਿਆ ਮੇਟਿ ਨ ਸਕੀਐ ਜੋ ਧੁਰਿ ਲਿਖਿਆ ਕਰਤਾਰਿ ॥
sahib_singh_pa: (ਪਰ, ਕੁਲੱਖਣੀ ਦੇ ਕੀਹ ਵੱਸ?) (ਜੀਵਾਂ ਦੇ ਕੀਤੇ ਕਰਮਾਂ ਅਨੁਸਾਰ) ਕਰਤਾਰ ਨੇ ਧੁਰੋਂ ਜੋ (ਸੰਸਕਾਰਾਂ ਦਾ ਲੇਖ ਜੀਵਾਂ ਦੇ ਮੱਥੇ ਤੇ) ਲਿਖ ਦਿੱਤਾ ਹੈ, ਉਹ ਲਿਖਿਆ ਹੋਇਆ ਲੇਖ ਮਿਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।
[/LINE]

[LINE]
index: 18
verse_id: 3572
gurmukhi: ਮਨੁ ਤਨੁ ਸਉਪੇ ਕੰਤ ਕਉ ਸਬਦੇ ਧਰੇ ਪਿਆਰੁ ॥
sahib_singh_pa: (ਸੁਲੱਖਣੀ) ਤਨ ਮਨ (ਹਰੀ-) ਪਤੀ ਨੂੰ ਸਉਂਪ ਦੇਂਦੀ ਹੈ, ਤੇ ਸਤਿਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਬਿਰਤੀ ਜੋੜਦੀ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 3573
gurmukhi: ਬਿਨੁ ਨਾਵੈ ਕਿਨੈ ਨ ਪਾਇਆ ਦੇਖਹੁ ਰਿਦੈ ਬੀਚਾਰਿ ॥
sahib_singh_pa: ਹਿਰਦੇ ਵਿਚ ਵਿਚਾਰ ਕਰ ਕੇ ਵੇਖ (ਭੀ) ਲਵੋ, ਕਿ ਨਾਮ (ਜਪਣ) ਤੋਂ ਬਿਨਾ ਕਿਸੇ ਨੂੰ ਪ੍ਰਭੂ ਨਹੀਂ ਮਿਲਿਆ।
[/LINE]

[LINE]
index: 20
verse_id: 3574
gurmukhi: ਨਾਨਕ ਸਾ ਸੁਆਲਿਓ ਸੁਲਖਣੀ ਜਿ ਰਾਵੀ ਸਿਰਜਨਹਾਰਿ ॥੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਚੰਗੇ ਲੱਛਣਾਂ ਵਾਲੀ ਤੇ ਸੁੰਦਰ (ਜੀਵ-) ਇਸਤ੍ਰੀ ਉਹੀ ਹੈ, ਜਿਸ ਉਤੇ ਸਿਰਜਨਹਾਰ (ਪਤੀ) ਨੇ ਮਿਹਰ ਕੀਤੀ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 21
verse_id: 3575
gurmukhi: ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 22
verse_id: 3576
gurmukhi: ਮਾਇਆ ਮੋਹੁ ਗੁਬਾਰੁ ਹੈ ਤਿਸ ਦਾ ਨ ਦਿਸੈ ਉਰਵਾਰੁ ਨ ਪਾਰੁ ॥
sahib_singh_pa: ਮਾਇਆ ਦਾ ਮੋਹ-ਪਿਆਰ (ਨਿਰਾ) ਹਨੇਰਾ ਹੈ, ਜਿਸ ਦਾ ਉਰਲਾ ਤੇ ਪਾਰਲਾ ਬੰਨਾ ਦਿੱਸਦਾ ਨਹੀਂ।
[/LINE]

[LINE]
index: 23
verse_id: 3577
gurmukhi: ਮਨਮੁਖ ਅਗਿਆਨੀ ਮਹਾ ਦੁਖੁ ਪਾਇਦੇ ਡੁਬੇ ਹਰਿ ਨਾਮੁ ਵਿਸਾਰਿ ॥
sahib_singh_pa: ਸਤਿਗੁਰੂ ਤੋਂ ਮੁਖ ਮੋੜਨ ਵਾਲੇ, ਗਿਆਨ ਤੋਂ ਹੀਣ ਜੀਵ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਵਿਸਾਰ ਕੇ (ਉਸ ਹਨੇਰੇ ਵਿਚ) ਗੋਤੇ ਖਾਂਦੇ ਹਨ ਤੇ ਬੜਾ ਦੁੱਖ ਸਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 24
verse_id: 3578
gurmukhi: ਭਲਕੇ ਉਠਿ ਬਹੁ ਕਰਮ ਕਮਾਵਹਿ ਦੂਜੈ ਭਾਇ ਪਿਆਰੁ ॥
sahib_singh_pa: ਨਿਤ ਨਵੇਂ ਸੂਰਜ (ਨਾਮ ਤੋਂ ਬਿਨਾ) ਹੋਰ ਬਥੇਰੇ ਕੰਮ ਕਰਦੇ ਹਨ ਤੇ ਮਾਇਆ ਦੇ ਪਿਆਰ ਵਿਚ (ਹੀ ਉਹਨਾਂ ਦੀ) ਬਿਰਤੀ (ਜੁੜੀ ਰਹਿੰਦੀ ਹੈ)।
[/LINE]

[LINE]
index: 25
verse_id: 3579
gurmukhi: ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਆਪਣਾ ਭਉਜਲੁ ਉਤਰੇ ਪਾਰਿ ॥
sahib_singh_pa: (ਜੋ ਜੀਵ) ਆਪਣੇ ਸਤਿਗੁਰੂ ਦੀ ਦੱਸੀ ਸੇਵਾ ਕਰਦੇ ਹਨ, ਉਹ (ਮਾਇਆ ਦੇ ਮੋਹ-ਰੂਪ) ਸੰਸਾਰ-ਸਮੁੰਦਰ ਤੋਂ ਪਾਰ ਲੰਘ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 26
verse_id: 3580
gurmukhi: ਨਾਨਕ ਗੁਰਮੁਖਿ ਸਚਿ ਸਮਾਵਹਿ ਸਚੁ ਨਾਮੁ ਉਰ ਧਾਰਿ ॥੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਸਤਿਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿਣ ਵਾਲੇ (ਜੀਵ) ਸੱਚੇ ਨਾਮ ਨੂੰ ਹਿਰਦੇ ਵਿਚ ਪਰੋ ਕੇ ਸਦਾ-ਥਿਰ (ਪ੍ਰਭੂ) ਵਿਚ ਲੀਨ ਹੋ ਜਾਂਦੇ ਹਨ ॥੨॥
[/LINE]

[LINE]
index: 27
verse_id: 3581
gurmukhi: ਪਉੜੀ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 28
verse_id: 3582
gurmukhi: ਹਰਿ ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਭਰਪੂਰਿ ਦੂਜਾ ਨਾਹਿ ਕੋਇ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਜਲ ਵਿਚ ਥਲ ਵਿਚ ਪ੍ਰਿਥਵੀ ਉੱਤੇ ਹਰ ਥਾਂ ਵਿਆਪਕ ਹੈ, ਉਸ ਦਾ ਕੋਈ ਸ਼ਰੀਕ ਨਹੀਂ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 3583
gurmukhi: ਹਰਿ ਆਪਿ ਬਹਿ ਕਰੇ ਨਿਆਉ ਕੂੜਿਆਰ ਸਭ ਮਾਰਿ ਕਢੋਇ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਆਪ ਹੀ ਬਹਿ ਕੇ (ਭਾਵ, ਗਹੁ ਨਾਲ) (ਜੀਵਾਂ ਦੇ ਚੰਗੇ ਮੰਦੇ ਕੀਤੇ ਕਰਮਾਂ ਦਾ) ਨਿਆਂ ਕਰਦਾ ਹੈ, ਮਨ ਦੇ ਖੋਟੇ ਸਭ ਜੀਵਾਂ ਨੂੰ ਮਾਰ ਕੇ ਕੱਢ ਦੇਂਦਾ ਹੈ (ਭਾਵ, ਆਪਣੇ ਚਰਨਾਂ ਤੋਂ ਵਿਛੋੜ ਦੇਂਦਾ ਹੈ।)
[/LINE]

[LINE]
index: 30
verse_id: 3584
gurmukhi: ਸਚਿਆਰਾ ਦੇਇ ਵਡਿਆਈ ਹਰਿ ਧਰਮ ਨਿਆਉ ਕੀਓਇ ॥
sahib_singh_pa: ਸੱਚ ਦੇ ਵਪਾਰੀਆਂ ਨੂੰ ਆਦਰ ਬਖ਼ਸ਼ਦਾ ਹੈ-ਹਰੀ ਨੇ ਇਹ ਧਰਮ ਦਾ ਨਿਆਂ ਕੀਤਾ ਹੈ।
[/LINE]

[LINE]
index: 31
verse_id: 3585
gurmukhi: ਸਭ ਹਰਿ ਕੀ ਕਰਹੁ ਉਸਤਤਿ ਜਿਨਿ ਗਰੀਬ ਅਨਾਥ ਰਾਖਿ ਲੀਓਇ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਸਾਰੇ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰੋ, ਜਿਸ ਨੇ (ਸਦਾ) ਗ਼ਰੀਬਾਂ ਅਨਾਥਾਂ ਦੀ ਰਾਖੀ ਕੀਤੀ ਹੈ।
[/LINE]

[LINE]
index: 32
verse_id: 3586
gurmukhi: ਜੈਕਾਰੁ ਕੀਓ ਧਰਮੀਆ ਕਾ ਪਾਪੀ ਕਉ ਡੰਡੁ ਦੀਓਇ ॥੧੬॥
sahib_singh_pa: ਧਰਮੀਆਂ ਨੂੰ ਵਡਿਆਈ ਦਿੱਤੀ ਹੈ ਤੇ ਪਾਪੀਆਂ ਨੂੰ ਦੰਡ ਦਿੱਤਾ ਹੈ ॥੧੬॥
[/LINE]

[LINE]
index: 33
verse_id: 3587
gurmukhi: ਸਲੋਕ ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 34
verse_id: 3588
gurmukhi: ਮਨਮੁਖ ਮੈਲੀ ਕਾਮਣੀ ਕੁਲਖਣੀ ਕੁਨਾਰਿ ॥
sahib_singh_pa: ਮਨ ਦਾ ਮੁਰੀਦ (ਜੀਵ ਉਸ) ਖੋਟੀ ਚੰਦਰੇ ਲੱਛਣਾਂ ਵਾਲੀ ਤੇ ਮੈਲੀ ਇਸਤ੍ਰੀ (ਵਾਂਗ) ਹੈ,
[/LINE]

[LINE]
index: 35
verse_id: 3589
gurmukhi: ਪਿਰੁ ਛੋਡਿਆ ਘਰਿ ਆਪਣਾ ਪਰ ਪੁਰਖੈ ਨਾਲਿ ਪਿਆਰੁ ॥
sahib_singh_pa: (ਜਿਸ ਨੇ) ਘਰ ਵਿਚ (ਵੱਸਦਾ) ਆਪਣਾ ਖਸਮ ਛੱਡ ਦਿੱਤਾ ਹੈ ਤੇ ਪਰਾਏ ਆਦਮੀ ਨਾਲ ਪਿਆਰ (ਪਾਇਆ ਹੋਇਆ ਹੈ)।
[/LINE]

[LINE]
index: 36
verse_id: 3590
gurmukhi: ਤ੍ਰਿਸਨਾ ਕਦੇ ਨ ਚੁਕਈ ਜਲਦੀ ਕਰੇ ਪੂਕਾਰ ॥
sahib_singh_pa: ਉਸ ਦੀ ਤ੍ਰਿਸ਼ਨਾ ਕਦੇ ਨਹੀਂ ਮਿਟਦੀ ਤੇ (ਤ੍ਰਿਸ਼ਨਾ ਵਿਚ) ਸੜਦੀ ਹੋਈ ਵਿਲਕਦੀ ਹੈ।
[/LINE]

[LINE]
index: 37
verse_id: 3591
gurmukhi: ਨਾਨਕ ਬਿਨੁ ਨਾਵੈ ਕੁਰੂਪਿ ਕੁਸੋਹਣੀ ਪਰਹਰਿ ਛੋਡੀ ਭਤਾਰਿ ॥੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਮਨਮੁਖ ਜੀਵ) ਨਾਮ ਤੋਂ ਬਿਨਾ ਭੈੜੇ ਰੂਪ ਵਾਲੀ ਤੇ ਕੁਸੋਹਣੀ ਇਸਤ੍ਰੀ ਵਾਂਗ ਹੈ ਤੇ ਖਸਮ ਵਲੋਂ (ਭੀ) ਦੁਰਕਾਰੀ ਹੋਈ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 38
verse_id: 3592
gurmukhi: ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 39
verse_id: 3593
gurmukhi: ਸਬਦਿ ਰਤੀ ਸੋਹਾਗਣੀ ਸਤਿਗੁਰ ਕੈ ਭਾਇ ਪਿਆਰਿ ॥
sahib_singh_pa: ਜੀਊਂਦੇ ਖਸਮ ਵਾਲੀ (ਗੁਰਮੁਖ ਜੀਵ-) ਇਸਤ੍ਰੀ (ਉਹ ਹੈ ਜੋ) ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਸਤਿਗੁਰੂ ਦੇ ਪ੍ਰੇਮ-ਪਿਆਰ ਵਿਚ-
[/LINE]

[LINE]
index: 40
verse_id: 3594
gurmukhi: ਸਦਾ ਰਾਵੇ ਪਿਰੁ ਆਪਣਾ ਸਚੈ ਪ੍ਰੇਮਿ ਪਿਆਰਿ ॥
sahib_singh_pa: ਸਦਾ ਆਪਣੇ ਹਰੀ-ਖਸਮ (ਦੀ ਯਾਦ) ਦਾ ਆਨੰਦ ਮਾਣਦੀ ਹੈ।
[/LINE]

[LINE]
index: 41
verse_id: 3595
gurmukhi: ਅਤਿ ਸੁਆਲਿਉ ਸੁੰਦਰੀ ਸੋਭਾਵੰਤੀ ਨਾਰਿ ॥
sahib_singh_pa: ਉਹ ਸੁੰਦਰ ਨਾਰੀ ਬਹੁਤ ਸੋਹਣੇ ਰੂਪ ਵਾਲੀ ਤੇ ਸੋਭਾ ਵਾਲੀ ਹੈ।
[/LINE]

[LINE]
index: 42
verse_id: 3596
gurmukhi: ਨਾਨਕ ਨਾਮਿ ਸੋਹਾਗਣੀ ਮੇਲੀ ਮੇਲਣਹਾਰਿ ॥੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਨਾਮ ਵਿਚ (ਜੁੜੀ ਹੋਣ ਕਰਕੇ) (ਗੁਰਮੁਖ) ਸੋਹਾਗਣ ਨੂੰ ਮੇਲਣਹਾਰ ਹਰੀ ਨੇ (ਆਪਣੇ ਵਿਚ) ਮਿਲਾ ਲਿਆ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 43
verse_id: 3597
gurmukhi: ਪਉੜੀ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 44
verse_id: 3598
gurmukhi: ਹਰਿ ਤੇਰੀ ਸਭ ਕਰਹਿ ਉਸਤਤਿ ਜਿਨਿ ਫਾਥੇ ਕਾਢਿਆ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਸਭ ਜੀਵ ਤੇਰੀ (ਹੀ) ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਦੇ ਹਨ, ਜਿਸ ਤੂੰ (ਉਹਨਾਂ ਮਾਇਆ ਵਿਚ) ਫਸਿਆਂ ਨੂੰ ਕੱਢਿਆ ਹੈ।
[/LINE]

[LINE]
index: 45
verse_id: 3599
gurmukhi: ਹਰਿ ਤੁਧਨੋ ਕਰਹਿ ਸਭ ਨਮਸਕਾਰੁ ਜਿਨਿ ਪਾਪੈ ਤੇ ਰਾਖਿਆ ॥
sahib_singh_pa: ਹੇ ਹਰੀ! ਸਭ ਜੀਵ ਤੇਰੇ ਅੱਗੇ ਸਿਰ ਨਵਾਂਦੇ ਹਨ, ਜਿਸ ਤੂੰ (ਉਹਨਾਂ ਨੂੰ) ਪਾਪਾਂ ਤੋਂ ਬਚਾਇਆ ਹੈ।
[/LINE]

[LINE]
index: 46
verse_id: 3600
gurmukhi: ਹਰਿ ਨਿਮਾਣਿਆ ਤੂੰ ਮਾਣੁ ਹਰਿ ਡਾਢੀ ਹੂੰ ਤੂੰ ਡਾਢਿਆ ॥
sahib_singh_pa: ਹੇ ਹਰੀ! ਜਿਨ੍ਹਾਂ ਨੂੰ ਕਿਤੇ ਆਦਰ ਨਹੀਂ ਮਿਲਦਾ, ਤੂੰ ਉਹਨਾਂ ਦਾ ਮਾਣ ਬਣਦਾ ਹੈਂ। ਹੇ ਹਰੀ! ਤੂੰ ਸਭ ਤੋਂ ਵਧੀਕ ਡਾਢਾ ਹੈਂ।
[/LINE]

[LINE]
index: 47
verse_id: 3601
gurmukhi: ਹਰਿ ਅਹੰਕਾਰੀਆ ਮਾਰਿ ਨਿਵਾਏ ਮਨਮੁਖ ਮੂੜ ਸਾਧਿਆ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਪ੍ਰਭੂ ਅਹੰਕਾਰੀਆਂ ਨੂੰ ਮਾਰ ਕੇ (ਭਾਵ, ਬਿਪਤਾ ਵਿਚ ਪਾ ਕੇ) ਨਿਵਾਉਂਦਾ ਹੈ, ਤੇ ਮੂਰਖ ਮਨਮੁਖਾਂ ਨੂੰ ਸਿੱਧੇ ਰਾਹੇ ਪਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 48
verse_id: 3602
gurmukhi: ਹਰਿ ਭਗਤਾ ਦੇਇ ਵਡਿਆਈ ਗਰੀਬ ਅਨਾਥਿਆ ॥੧੭॥
sahib_singh_pa: ਪ੍ਰਭੂ ਗਰੀਬ ਤੇ ਅਨਾਥ ਭਗਤਾਂ ਨੂੰ ਆਦਰ ਬਖ਼ਸ਼ਦਾ ਹੈ ॥੧੭॥
[/LINE]
