Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 26 строк.
Верни ровно 26 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 74,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3018
gurmukhi: ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 3019
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਪਹਰੇ ਘਰੁ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 3
verse_id: 3020
gurmukhi: ਪਹਿਲੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਹੁਕਮਿ ਪਇਆ ਗਰਭਾਸਿ ॥
sahib_singh_pa: ਹਰਿ-ਨਾਮ ਦਾ ਵਣਜ ਕਰਨ ਆਏ ਹੇ ਜੀਵ-ਮਿਤ੍ਰ! (ਜ਼ਿੰਦਗੀ ਦੀ) ਰਾਤ ਦੇ ਪਹਿਲੇ ਪਹਰ ਵਿਚ ਪਰਮਾਤਮਾ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਤੂੰ ਮਾਂ ਦੇ ਪੇਟ ਵਿਚ ਆ ਨਿਵਾਸ ਲਿਆ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 3021
gurmukhi: ਉਰਧ ਤਪੁ ਅੰਤਰਿ ਕਰੇ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਖਸਮ ਸੇਤੀ ਅਰਦਾਸਿ ॥
sahib_singh_pa: ਹੇ ਵਣਜਾਰੇ ਜੀਵ-ਮਿਤ੍ਰ! ਮਾਂ ਦੇ ਪੇਟ ਵਿਚ ਤੂੰ ਪੁੱਠਾ ਲਟਕ ਕੇ ਤਪ ਕਰਦਾ ਰਿਹਾ, ਖਸਮ-ਪ੍ਰਭੂ ਅੱਗੇ ਅਰਦਾਸਾਂ ਕਰਦਾ ਰਿਹਾ।
[/LINE]

[LINE]
index: 5
verse_id: 3022
gurmukhi: ਖਸਮ ਸੇਤੀ ਅਰਦਾਸਿ ਵਖਾਣੈ ਉਰਧ ਧਿਆਨਿ ਲਿਵ ਲਾਗਾ ॥
sahib_singh_pa: (ਮਾਂ ਦੇ ਪੇਟ ਵਿਚ ਜੀਵ) ਪੁੱਠਾ (ਲਟਕਿਆ ਹੋਇਆ) ਖਸਮ-ਪ੍ਰਭੂ ਅੱਗੇ ਅਰਦਾਸ ਕਰਦਾ ਹੈ, (ਪ੍ਰਭੂ ਦੇ) ਧਿਆਨ ਵਿਚ (ਜੁੜਦਾ ਹੈ), (ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ) ਸੁਰਤ ਜੋੜਦਾ ਹੈ।
[/LINE]

[LINE]
index: 6
verse_id: 3023
gurmukhi: ਨਾ ਮਰਜਾਦੁ ਆਇਆ ਕਲਿ ਭੀਤਰਿ ਬਾਹੁੜਿ ਜਾਸੀ ਨਾਗਾ ॥
sahib_singh_pa: ਜਗਤ ਵਿਚ ਨੰਗਾ ਆਉਂਦਾ ਹੈ, ਮੁੜ (ਇਥੋਂ) ਨੰਗਾ (ਹੀ) ਚਲਾ ਜਾਇਗਾ।
[/LINE]

[LINE]
index: 7
verse_id: 3024
gurmukhi: ਜੈਸੀ ਕਲਮ ਵੁੜੀ ਹੈ ਮਸਤਕਿ ਤੈਸੀ ਜੀਅੜੇ ਪਾਸਿ ॥
sahib_singh_pa: ਜੀਵ ਦੇ ਮੱਥੇ ਉੱਤੇ (ਪਰਮਾਤਮਾ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ) ਜਿਹੋ ਜਿਹੀ (ਕੀਤੇ ਕਰਮਾਂ ਦੇ ਸੰਸਕਾਰਾਂ ਦੀ) ਕਲਮ ਚੱਲਦੀ ਹੈ (ਜਗਤ ਵਿਚ ਆਉਣ ਵੇਲੇ) ਜੀਵ ਦੇ ਪਾਸ ਉਹੋ ਜਿਹੀ ਹੀ (ਆਤਮਕ ਜੀਵਨ ਦੀ ਰਾਸ ਪੂੰਜੀ) ਹੁੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 8
verse_id: 3025
gurmukhi: ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਪਹਿਲੈ ਪਹਰੈ ਹੁਕਮਿ ਪਇਆ ਗਰਭਾਸਿ ॥੧॥
sahib_singh_pa: ਨਾਨਕ ਆਖਦਾ ਹੈ- ਜੀਵ ਨੇ ਪਰਮਾਤਮਾ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ (ਜ਼ਿੰਦਗੀ ਦੀ ਰਾਤ ਦੇ) ਪਹਿਲੇ ਪਹਰ ਮਾਂ ਦੇ ਪੇਟ ਵਿਚ ਆ ਨਿਵਾਸ ਲਿਆ ॥੧॥
[/LINE]

[LINE]
index: 9
verse_id: 3026
gurmukhi: ਦੂਜੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਵਿਸਰਿ ਗਇਆ ਧਿਆਨੁ ॥
sahib_singh_pa: ਹਰਿ-ਨਾਮ ਦਾ ਵਣਜ ਕਰਨ ਆਏ ਹੇ ਜੀਵ ਮਿਤ੍ਰ! (ਜ਼ਿੰਦਗੀ ਦੀ) ਰਾਤ ਦੇ ਦੂਜੇ ਪਹਰ ਵਿਚ (ਸੰਸਾਰ ਵਿਚ ਜਨਮ ਲੈ ਕੇ ਜੀਵਨ ਨੂੰ ਪਰਮਾਤਮਾ ਦੇ ਚਰਨਾਂ ਵਿਚ ਉਹ) ਧਿਆਨ ਭੁੱਲ ਜਾਂਦਾ ਹੈ (ਜੋ ਉਸ ਨੂੰ ਮਾਂ ਦੇ ਪੇਟ ਵਿਚ ਰਹਿਣ ਸਮੇ ਹੁੰਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 10
verse_id: 3027
gurmukhi: ਹਥੋ ਹਥਿ ਨਚਾਈਐ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਜਿਉ ਜਸੁਦਾ ਘਰਿ ਕਾਨੁ ॥
sahib_singh_pa: ਹੇ ਵਣਜਾਰੇ ਮਿਤ੍ਰ! (ਜਨਮ ਲੈ ਕੇ ਜੀਵ ਘਰ ਦੇ) ਹਰੇਕ ਜੀਵ ਦੇ ਹੱਥ ਉੱਤੇ (ਇਉਂ) ਨਚਾਈਦਾ ਹੈ ਜਿਵੇਂ ਜਸੋਧਾ ਦੇ ਘਰ ਵਿਚ ਸ੍ਰੀ ਕ੍ਰਿਸ਼ਨ ਜੀ ਨੂੰ।
[/LINE]

[LINE]
index: 11
verse_id: 3028
gurmukhi: ਹਥੋ ਹਥਿ ਨਚਾਈਐ ਪ੍ਰਾਣੀ ਮਾਤ ਕਹੈ ਸੁਤੁ ਮੇਰਾ ॥
sahib_singh_pa: (ਨਵਾਂ ਜਨਮਿਆ) ਜੀਵ ਹਰੇਕ ਦੇ ਹੱਥ ਵਿਚ ਨਚਾਈਦਾ ਹੈ (ਖਿਡਾਈਦਾ ਹੈ), ਮਾਂ ਆਖਦੀ ਹੈ ਕਿ ਇਹ ਮੇਰਾ ਪੁੱਤਰ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 3029
gurmukhi: ਚੇਤਿ ਅਚੇਤ ਮੂੜ ਮਨ ਮੇਰੇ ਅੰਤਿ ਨਹੀ ਕਛੁ ਤੇਰਾ ॥
sahib_singh_pa: ਪਰ, ਹੇ ਮੇਰੇ ਗ਼ਾਫ਼ਿਲ ਮੂਰਖ ਮਨ! ਚੇਤੇ ਰੱਖ, ਅਖ਼ੀਰ ਵੇਲੇ ਕੋਈ ਭੀ ਸ਼ੈ ਤੇਰੀ ਨਹੀਂ ਬਣੀ ਰਹੇਗੀ।
[/LINE]

[LINE]
index: 13
verse_id: 3030
gurmukhi: ਜਿਨਿ ਰਚਿ ਰਚਿਆ ਤਿਸਹਿ ਨ ਜਾਣੈ ਮਨ ਭੀਤਰਿ ਧਰਿ ਗਿਆਨੁ ॥
sahib_singh_pa: ਜੀਵ ਆਪਣੇ ਮਨ ਵਿਚ ਉਸ ਪ੍ਰਭੂ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਪਾ ਕੇ ਉਸ ਨੂੰ ਚੇਤੇ ਨਹੀਂ ਕਰਦਾ, ਜਿਸਨੇ ਇਸ ਦੀ ਬਣਤਰ ਬਣਾ ਕੇ ਇਸ ਨੂੰ ਪੈਦਾ ਕੀਤਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 3031
gurmukhi: ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਦੂਜੈ ਪਹਰੈ ਵਿਸਰਿ ਗਇਆ ਧਿਆਨੁ ॥੨॥
sahib_singh_pa: ਨਾਨਕ ਆਖਦਾ ਹੈ- (ਜ਼ਿੰਦਗੀ ਦੀ) ਰਾਤ ਦੇ ਦੂਜੇ ਪਹਰ ਵਿਚ (ਸੰਸਾਰ ਵਿਚ ਜਨਮ ਲੈ ਕੇ) ਜੀਵ ਨੂੰ ਪ੍ਰਭੂ ਚਰਨਾਂ ਦਾ ਧਿਆਨ ਭੁੱਲ ਜਾਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 15
verse_id: 3032
gurmukhi: ਤੀਜੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਧਨ ਜੋਬਨ ਸਿਉ ਚਿਤੁ ॥
sahib_singh_pa: ਹਰਿ-ਨਾਮ ਦਾ ਵਣਜ ਕਰਨ ਆਏ ਹੇ ਜੀਵ ਮਿਤ੍ਰ! (ਜ਼ਿੰਦਗੀ ਦੀ) ਰਾਤ ਦੇ ਤੀਜੇ ਪਹਰ ਵਿਚ ਤੇਰਾ ਮਨ ਧਨ ਨਾਲ ਤੇ ਜਵਾਨੀ ਨਾਲ ਪਰਚ ਗਿਆ ਹੈ।
[/LINE]

[LINE]
index: 16
verse_id: 3033
gurmukhi: ਹਰਿ ਕਾ ਨਾਮੁ ਨ ਚੇਤਹੀ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਬਧਾ ਛੁਟਹਿ ਜਿਤੁ ॥
sahib_singh_pa: ਵਣਜਾਰੇ ਮਿਤ੍ਰ! ਤੂੰ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਚੇਤੇ ਨਹੀਂ ਕਰਦਾ, ਜਿਸ ਦੀ ਬਰਕਤਿ ਨਾਲ ਤੂੰ (ਧਨ ਜੋਬਨ ਦੇ ਮੋਹ ਦੇ) ਬੰਧਨਾਂ ਵਿਚੋਂ ਖ਼ਲਾਸੀ ਪਾ ਸਕੇਂ।
[/LINE]

[LINE]
index: 17
verse_id: 3034
gurmukhi: ਹਰਿ ਕਾ ਨਾਮੁ ਨ ਚੇਤੈ ਪ੍ਰਾਣੀ ਬਿਕਲੁ ਭਇਆ ਸੰਗਿ ਮਾਇਆ ॥
sahib_singh_pa: ਜੀਵ ਮਾਇਆ (ਦੇ ਮੋਹ) ਵਿਚ ਇਤਨਾ ਡੌਰ-ਭੌਰਾ ਹੋ ਜਾਂਦਾ ਹੈ ਕਿ ਇਹ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਚੇਤੇ ਨਹੀਂ ਕਰਦਾ,
[/LINE]

[LINE]
index: 18
verse_id: 3035
gurmukhi: ਧਨ ਸਿਉ ਰਤਾ ਜੋਬਨਿ ਮਤਾ ਅਹਿਲਾ ਜਨਮੁ ਗਵਾਇਆ ॥
sahib_singh_pa: ਧਨ ਦੇ ਰੰਗ ਵਿਚ ਰੰਗਿਆ ਜਾਂਦਾ ਹੈ, ਜਵਾਨੀ (ਦੇ ਨਸ਼ੇ) ਵਿਚ ਮਸਤਿਆ ਜਾਂਦਾ ਹੈ, (ਤੇ ਇਸ ਤਰ੍ਰਾਂ) ਸ੍ਰੇਸ਼ਟ ਮਨੁੱਖਾ ਜਨਮ ਗਵਾ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 3036
gurmukhi: ਧਰਮ ਸੇਤੀ ਵਾਪਾਰੁ ਨ ਕੀਤੋ ਕਰਮੁ ਨ ਕੀਤੋ ਮਿਤੁ ॥
sahib_singh_pa: ਨਾਹ ਇਸ ਨੇ ਧਰਮ (ਭਾਵ, ਹਰਿ ਨਾਮ ਸਿਮਰਨ) ਦਾ ਵਾਪਾਰ ਕੀਤਾ, ਤੇ ਨਾਹ ਹੀ ਇਸ ਨੇ ਉੱਚੇ ਆਤਮਕ ਜੀਵਨ ਨੂੰ ਆਪਣਾ ਮਿੱਤਰ ਬਣਾਇਆ।
[/LINE]

[LINE]
index: 20
verse_id: 3037
gurmukhi: ਕਹੁ ਨਾਨਕ ਤੀਜੈ ਪਹਰੈ ਪ੍ਰਾਣੀ ਧਨ ਜੋਬਨ ਸਿਉ ਚਿਤੁ ॥੩॥
sahib_singh_pa: ਨਾਨਕ ਆਖਦਾ ਹੈ- (ਜ਼ਿੰਦਗੀ ਦੀ ਰਾਤ ਦੇ) ਤੀਜੇ ਪਹਰ ਵਿਚ ਜੀਵ ਨੇ ਧਨ ਨਾਲ ਤੇ ਜਵਾਨੀ ਨਾਲ ਹੀ ਚਿੱਤ ਜੋੜੀ ਰੱਖਿਆ ॥੩॥
[/LINE]

[LINE]
index: 21
verse_id: 3038
gurmukhi: ਚਉਥੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਲਾਵੀ ਆਇਆ ਖੇਤੁ ॥
sahib_singh_pa: ਹਰਿ-ਨਾਮ ਦਾ ਵਣਜ ਕਰਨ ਆਏ ਹੇ ਜੀਵ-ਮ੍ਰਿਤ! (ਜ਼ਿੰਦਗੀ ਦੀ) ਰਾਤ ਦੇ ਚੌਥੇ ਪਹਰ (ਭਾਵ, ਬੁਢੇਪਾ ਆ ਜਾਣ ਤੇ) (ਸਰੀਰ-) ਖੇਤ ਨੂੰ ਵੱਢਣ ਵਾਲਾ (ਜਮ) ਆ ਪਹੁੰਚਿਆ।
[/LINE]

[LINE]
index: 22
verse_id: 3039
gurmukhi: ਜਾ ਜਮਿ ਪਕੜਿ ਚਲਾਇਆ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਕਿਸੈ ਨ ਮਿਲਿਆ ਭੇਤੁ ॥
sahib_singh_pa: ਹੇ ਵਣਜਾਰੇ ਮਿਤ੍ਰ! ਜਦੋਂ ਜਮ ਨੇ (ਆ ਕੇ ਜੀਵਾਤਮਾ ਨੂੰ) ਫੜ ਕੇ ਅੱਗੇ ਲਾ ਲਿਆ ਤਾਂ ਕਿਸੇ (ਸਬੰਧੀ) ਨੂੰ ਸਮਝ ਨਾਹ ਪਈ ਕਿ ਇਹ ਕੀਹ ਹੋਇਆ।
[/LINE]

[LINE]
index: 23
verse_id: 3040
gurmukhi: ਭੇਤੁ ਚੇਤੁ ਹਰਿ ਕਿਸੈ ਨ ਮਿਲਿਓ ਜਾ ਜਮਿ ਪਕੜਿ ਚਲਾਇਆ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੇ ਇਸ ਹੁਕਮ ਤੇ ਭੇਤ ਦੀ ਕਿਸੇ ਨੂੰ ਸਮਝ ਨ ਪੈ ਸਕੀ, ਜਦੋਂ ਜਮ ਨੇ (ਜੀਵਾਤਮਾ ਨੂੰ) ਫੜ ਕੇ ਅੱਗੇ ਲਾ ਲਿਆ।
[/LINE]

[LINE]
index: 24
verse_id: 3041
gurmukhi: ਝੂਠਾ ਰੁਦਨੁ ਹੋਆ ਦੋੁਆਲੈ ਖਿਨ ਮਹਿ ਭਇਆ ਪਰਾਇਆ ॥
sahib_singh_pa: ਤਾਂ (ਉਸ ਦੇ ਮਿਰਤਕ ਸਰੀਰ ਦੇ) ਦੁਆਲੇ ਵਿਅਰਥ ਰੋਣ-ਕੁਰਲਾਣ ਸ਼ੁਰੂ ਹੋ ਗਿਆ। (ਉਹ ਜਿਸ ਨੂੰ ਸਾਰੇ ਹੀ ਸੰਬੰਧੀ 'ਮੇਰਾ, ਮੇਰਾ' ਕਿਹਾ ਕਰਦੇ ਸਨ) ਇਕ ਖਿਨ ਵਿਚ ਹੀ ਓਪਰਾ ਹੋ ਗਿਆ।
[/LINE]

[LINE]
index: 25
verse_id: 3042
gurmukhi: ਸਾਈ ਵਸਤੁ ਪਰਾਪਤਿ ਹੋਈ ਜਿਸੁ ਸਿਉ ਲਾਇਆ ਹੇਤੁ ॥
sahib_singh_pa: ਜਿਸ ਨਾਲ (ਸਾਰੀ ਉਮਰ) ਮੋਹ ਕੀਤੀ ਰੱਖਿਆ (ਤੇ ਉਸ ਦੇ ਅਨੁਸਾਰ ਜੋ ਜੋ ਕਰਮ ਕੀਤੇ, ਅੰਤ ਵੇਲੇ) ਉਹ ਕੀਤੀ ਕਮਾਈ ਸਾਹਮਣੇ ਆ ਗਈ (ਪ੍ਰਾਪਤ ਹੋ ਗਈ)।
[/LINE]

[LINE]
index: 26
verse_id: 3043
gurmukhi: ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਚਉਥੈ ਪਹਰੈ ਲਾਵੀ ਲੁਣਿਆ ਖੇਤੁ ॥੪॥੧॥
sahib_singh_pa: ਨਾਨਕ ਆਖਦਾ ਹੈ- (ਜ਼ਿੰਦਗੀ ਦੀ ਰਾਤ ਦੇ) ਚੌਥੇ ਪਹਰ (ਭਾਵ, ਬੁਢੇਪਾ ਆ ਜਾਣ ਤੇ ਫ਼ਸਲ) ਵੱਢਣ ਵਾਲੇ (ਜਮਦੂਤ) ਨੇ (ਸਰੀਰ-) ਖੇਤ ਨੂੰ ਆ ਕੱਟਿਆ ॥੪॥੧॥
[/LINE]
