Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 27 строк.
Верни ровно 27 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 60,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 2448
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 2449
gurmukhi: ਮਨਮੁਖਿ ਭੁਲੈ ਭੁਲਾਈਐ ਭੂਲੀ ਠਉਰ ਨ ਕਾਇ ॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੀ ਇਸਤ੍ਰੀ (ਜੀਵਨ ਦੇ) ਸਹੀ ਰਸਤੇ ਤੋਂ ਖੁੰਝ ਜਾਂਦੀ ਹੈ, ਮਾਇਆ ਉਸ ਨੂੰ ਕੁਰਾਹੇ ਪਾ ਦੇਂਦੀ ਹੈ, ਰਾਹੋਂ ਖੁੰਝੀ ਹੋਈ ਨੂੰ (ਗੁਰੂ ਤੋਂ ਬਿਨਾ) ਕੋਈ (ਐਸਾ) ਥਾਂ ਨਹੀਂ ਲੱਭਦਾ (ਜੇਹੜਾ ਉਸ ਨੂੰ ਰਸਤਾ ਵਿਖਾ ਦੇਵੇ)।
[/LINE]

[LINE]
index: 3
verse_id: 2450
gurmukhi: ਗੁਰ ਬਿਨੁ ਕੋ ਨ ਦਿਖਾਵਈ ਅੰਧੀ ਆਵੈ ਜਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਤੋਂ ਬਿਨਾ ਹੋਰ ਕੋਈ ਭੀ (ਸਹੀ ਰਸਤਾ) ਵਿਖਾ ਨਹੀਂ ਸਕਦਾ। (ਮਾਇਆ ਦੇ ਵਿਚ) ਅੰਨ੍ਹੀ ਹੋਈ ਜੀਵ-ਇਸਤ੍ਰੀ ਭਟਕਦੀ ਫਿਰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 2451
gurmukhi: ਗਿਆਨ ਪਦਾਰਥੁ ਖੋਇਆ ਠਗਿਆ ਮੁਠਾ ਜਾਇ ॥੧॥
sahib_singh_pa: ਜਿਸ ਭੀ ਜੀਵ ਨੇ (ਮਾਇਆ ਦੇ ਢਹੇ ਚੜ੍ਹ ਕੇ) ਪਰਮਾਤਮਾ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਪੈਦਾ ਕਰਨ ਵਾਲਾ ਨਾਮ-ਧਨ ਗਵਾ ਲਿਆ ਹੈ, ਉਹ ਠੱਗਿਆ ਜਾਂਦਾ ਹੈ, ਉਹ (ਆਤਮਕ ਜੀਵਨ ਵਲੋਂ) ਲੁੱਟਿਆ ਜਾਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 2452
gurmukhi: ਬਾਬਾ ਮਾਇਆ ਭਰਮਿ ਭੁਲਾਇ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਮਾਇਆ (ਜੀਵਾਂ ਨੂੰ) ਭੁਲੇਖੇ ਵਿਚ ਪਾ ਕੇ ਕੁਰਾਹੇ ਪਾ ਦੇਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 6
verse_id: 2453
gurmukhi: ਭਰਮਿ ਭੁਲੀ ਡੋਹਾਗਣੀ ਨਾ ਪਿਰ ਅੰਕਿ ਸਮਾਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜੇਹੜੀ ਭਾਗ ਹੀਣ ਜੀਵ-ਇਸਤ੍ਰੀ ਭੁਲੇਖੇ ਵਿਚ ਪੈ ਕੇ ਕੁਰਾਹੇ ਪੈਂਦੀ ਹੈ, ਉਹ (ਕਦੇ ਭੀ) ਪ੍ਰਭੂ-ਪਤੀ ਦੇ ਚਰਨਾਂ ਵਿਚ ਲੀਨ ਨਹੀਂ ਹੋ ਸਕਦੀ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 2454
gurmukhi: ਭੂਲੀ ਫਿਰੈ ਦਿਸੰਤਰੀ ਭੂਲੀ ਗ੍ਰਿਹੁ ਤਜਿ ਜਾਇ ॥
sahib_singh_pa: ਜੀਵਨ ਦੇ ਰਾਹ ਤੋਂ ਖੁੰਝੀ ਹੋਈ ਜੀਵ-ਇਸਤ੍ਰੀ ਹੀ ਗ੍ਰਿਹਸਤ ਤਿਆਗ ਕੇ ਦੇਸ ਦੇਸਾਂਤਰਾਂ ਵਿਚ ਫਿਰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 8
verse_id: 2455
gurmukhi: ਭੂਲੀ ਡੂੰਗਰਿ ਥਲਿ ਚੜੈ ਭਰਮੈ ਮਨੁ ਡੋਲਾਇ ॥
sahib_singh_pa: ਖੁੰਝੀ ਹੋਈ ਹੀ ਕਦੇ ਕਿਸੇ ਪਹਾੜ (ਦੀ ਗੁਫ਼ਾ) ਵਿਚ ਬੈਠਦੀ ਹੈ ਕਦੇ ਕਿਸੇ ਟਿੱਲੇ ਉੱਤੇ ਚੜ੍ਹ ਬੈਠਦੀ ਹੈ, ਭਟਕਦੀ ਫਿਰਦੀ ਹੈ, ਉਸਦਾ ਮਨ (ਮਾਇਆ ਦੇ ਅਸਰ ਹੇਠ) ਡੋਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 2456
gurmukhi: ਧੁਰਹੁ ਵਿਛੁੰਨੀ ਕਿਉ ਮਿਲੈ ਗਰਬਿ ਮੁਠੀ ਬਿਲਲਾਇ ॥੨॥
sahib_singh_pa: (ਆਪਣੇ ਕੀਤੇ ਕਰਮਾਂ ਦੇ ਕਾਰਨ) ਧੁਰੋਂ ਪ੍ਰਭੂ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਵਿੱਛੁੜੀ ਹੋਈ (ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ) ਜੁੜ ਨਹੀਂ ਸਕਦੀ, ਉਹ ਤਾਂ (ਤਿਆਗ ਆਦਿਕ ਦੇ) ਅਹੰਕਾਰ ਵਿਚ ਲੁੱਟੀ ਜਾ ਰਹੀ ਹੈ, ਤੇ (ਵਿਛੋੜੇ ਵਿਚ) ਕਲਪਦੀ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 2457
gurmukhi: ਵਿਛੁੜਿਆ ਗੁਰੁ ਮੇਲਸੀ ਹਰਿ ਰਸਿ ਨਾਮ ਪਿਆਰਿ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਤੋਂ ਵਿੱਛੁੜਿਆਂ ਨੂੰ ਗੁਰੂ ਹਰਿ-ਨਾਮ ਦੇ ਆਨੰਦ ਵਿਚ ਜੋੜ ਕੇ, ਨਾਮ ਦੇ ਪਿਆਰ ਵਿਚ ਜੋੜ ਕੇ (ਮੁੜ ਪ੍ਰਭੂ ਨਾਲ) ਮਿਲਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 2458
gurmukhi: ਸਾਚਿ ਸਹਜਿ ਸੋਭਾ ਘਣੀ ਹਰਿ ਗੁਣ ਨਾਮ ਅਧਾਰਿ ॥
sahib_singh_pa: ਹਰੀ ਦੇ ਗੁਣਾਂ ਦੀ ਬਰਕਤਿ ਨਾਲ ਹਰੀ-ਨਾਮ ਦੇ ਆਸਰੇ ਨਾਲ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ (ਜੁੜਿਆਂ) ਅਡੋਲ ਅਵਸਥਾ ਵਿਚ (ਟਿਕਿਆਂ) ਬੜੀ ਸੋਭਾ (ਭੀ ਮਿਲਦੀ ਹੈ)।
[/LINE]

[LINE]
index: 12
verse_id: 2459
gurmukhi: ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਖੁ ਤੂੰ ਮੈ ਤੁਝ ਬਿਨੁ ਕਵਨੁ ਭਤਾਰੁ ॥੩॥
sahib_singh_pa: (ਮੈਂ ਤੇਰਾ ਦਾਸ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ-ਹੇ ਪ੍ਰਭੂ!) ਜਿਵੇਂ ਤੇਰੀ ਰਜ਼ਾ ਹੋ ਸਕੇ, ਮੈਨੂੰ ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ ਰੱਖ। ਤੈਥੋਂ ਬਿਨਾ ਮੇਰਾ ਖਸਮ-ਸਾਈਂ ਹੋਰ ਕੋਈ ਨਹੀਂ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 2460
gurmukhi: ਅਖਰ ਪੜਿ ਪੜਿ ਭੁਲੀਐ ਭੇਖੀ ਬਹੁਤੁ ਅਭਿਮਾਨੁ ॥
sahib_singh_pa: ਵਿੱਦਿਆ ਪੜ੍ਹ ਪੜ੍ਹ ਕੇ (ਭੀ ਵਿੱਦਿਆ ਦੇ ਅਹੰਕਾਰ ਕਾਰਨ) ਕੁਰਾਹੇ ਹੀ ਪਈਦਾ ਹੈ, (ਗ੍ਰਿਹਸਤ-ਤਿਆਗੀਆਂ ਦੇ) ਭੇਖਾਂ ਨਾਲ ਭੀ (ਮਨ ਵਿਚ) ਬੜਾ ਮਾਣ ਪੈਦਾ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 2461
gurmukhi: ਤੀਰਥ ਨਾਤਾ ਕਿਆ ਕਰੇ ਮਨ ਮਹਿ ਮੈਲੁ ਗੁਮਾਨੁ ॥
sahib_singh_pa: ਤੀਰਥਾਂ ਉੱਤੇ ਇਸ਼ਨਾਨ ਕਰਨ ਨਾਲ ਭੀ ਜੀਵ ਕੁਝ ਨਹੀਂ ਸੰਵਾਰ ਸਕਦਾ, ਕਿਉਂਕਿ ਮਨ ਵਿਚ (ਇਸ) ਅਹੰਕਾਰ ਦੀ ਮੈਲ ਟਿਕੀ ਰਹਿੰਦੀ ਹੈ (ਕਿ ਮੈਂ ਤੀਰਥ ਇਸ਼ਨਾਨੀ ਹਾਂ)।
[/LINE]

[LINE]
index: 15
verse_id: 2462
gurmukhi: ਗੁਰ ਬਿਨੁ ਕਿਨਿ ਸਮਝਾਈਐ ਮਨੁ ਰਾਜਾ ਸੁਲਤਾਨੁ ॥੪॥
sahib_singh_pa: (ਹਰੇਕ ਖੁੰਝੇ ਹੋਏ ਰਸਤੇ ਵਿਚ) ਮਨ (ਇਸ ਸਰੀਰ-ਨਗਰੀ ਦਾ) ਰਾਜਾ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ, ਸੁਲਤਾਨ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ। ਗੁਰੂ ਤੋਂ ਬਿਨਾ ਇਸ ਨੂੰ ਕਿਸੇ ਹੋਰ ਨੇ ਕਦੇ ਮਤਿ ਨਹੀਂ ਦਿੱਤੀ (ਕੋਈ ਇਸ ਨੂੰ ਸਮਝਾ ਨਹੀਂ ਸਕਿਆ) ॥੪॥
[/LINE]

[LINE]
index: 16
verse_id: 2463
gurmukhi: ਪ੍ਰੇਮ ਪਦਾਰਥੁ ਪਾਈਐ ਗੁਰਮੁਖਿ ਤਤੁ ਵੀਚਾਰੁ ॥
sahib_singh_pa: (ਹੇ ਬਾਬਾ!) ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਆਪਣੇ ਮੂਲ-ਪ੍ਰਭੂ (ਦੇ ਗੁਣਾਂ) ਨੂੰ ਵਿਚਾਰ। ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਹੀ (ਪ੍ਰਭੂ-ਚਰਨਾਂ ਨਾਲ) ਪ੍ਰੇਮ ਪੈਦਾ ਕਰਨ ਵਾਲਾ ਨਾਮ-ਧਨ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 2464
gurmukhi: ਸਾ ਧਨ ਆਪੁ ਗਵਾਇਆ ਗੁਰ ਕੈ ਸਬਦਿ ਸੀਗਾਰੁ ॥
sahib_singh_pa: ਜਿਸ ਜੀਵ-ਇਸਤ੍ਰੀ ਨੇ ਆਪਾ-ਭਾਵ ਦੂਰ ਕੀਤਾ ਹੈ, ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ (ਜੁੜ ਕੇ ਆਤਮਕ ਜੀਵਨ ਨੂੰ ਆਪਾ-ਭਾਵ ਦੂਰ ਕਰਨ ਦਾ) ਸਿੰਗਾਰ ਕੀਤਾ ਹੈ,
[/LINE]

[LINE]
index: 18
verse_id: 2465
gurmukhi: ਘਰ ਹੀ ਸੋ ਪਿਰੁ ਪਾਇਆ ਗੁਰ ਕੈ ਹੇਤਿ ਅਪਾਰੁ ॥੫॥
sahib_singh_pa: ਉਸ ਨੇ ਗੁਰੂ ਦੇ ਬਖ਼ਸ਼ੇ ਪ੍ਰੇਮ ਦੀ ਰਾਹੀਂ ਆਪਣੇ ਹਿਰਦੇ ਘਰ ਵਿਚ ਉਸ ਬੇਅੰਤ ਪ੍ਰਭੂ ਪਤੀ ਨੂੰ ਲੱਭ ਲਿਆ ਹੈ ॥੫॥
[/LINE]

[LINE]
index: 19
verse_id: 2466
gurmukhi: ਗੁਰ ਕੀ ਸੇਵਾ ਚਾਕਰੀ ਮਨੁ ਨਿਰਮਲੁ ਸੁਖੁ ਹੋਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਦੱਸੀ ਹੋਈ ਸੇਵਾ ਕੀਤਿਆਂ ਚਾਕਰੀ ਕੀਤਿਆਂ ਮਨ ਪਵਿਤ੍ਰ ਹੋ ਜਾਂਦਾ ਹੈ, ਆਤਮਕ ਆਨੰਦ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 20
verse_id: 2467
gurmukhi: ਗੁਰ ਕਾ ਸਬਦੁ ਮਨਿ ਵਸਿਆ ਹਉਮੈ ਵਿਚਹੁ ਖੋਇ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਦੇ ਮਨ ਵਿਚ ਗੁਰੂ ਦਾ ਸ਼ਬਦ (ਉਪਦੇਸ਼) ਵੱਸ ਪੈਂਦਾ ਹੈ, ਉਹ ਆਪਣੇ ਅੰਦਰੋਂ ਹਉਮੈ ਦੂਰ ਕਰ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 21
verse_id: 2468
gurmukhi: ਨਾਮੁ ਪਦਾਰਥੁ ਪਾਇਆ ਲਾਭੁ ਸਦਾ ਮਨਿ ਹੋਇ ॥੬॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੇ (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ) ਨਾਮ-ਧਨ ਹਾਸਲ ਕਰ ਲਿਆ ਹੈ, ਉਸ ਦੇ ਮਨ ਵਿਚ ਸਦਾ ਲਾਭ ਹੁੰਦਾ ਹੈ (ਉਸ ਦੇ ਮਨ ਵਿਚ ਆਤਮਕ ਗੁਣਾਂ ਦਾ ਸਦਾ ਵਾਧਾ ਹੀ ਵਾਧਾ ਹੁੰਦਾ ਹੈ) ॥੬॥
[/LINE]

[LINE]
index: 22
verse_id: 2469
gurmukhi: ਕਰਮਿ ਮਿਲੈ ਤਾ ਪਾਈਐ ਆਪਿ ਨ ਲਇਆ ਜਾਇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਮਿਲਦਾ ਹੈ ਤਾਂ ਆਪਣੀ ਮਿਹਰ ਨਾਲ ਹੀ ਮਿਲਦਾ ਹੈ, ਮਨੁੱਖ ਦੇ ਆਪਣੇ ਉਦਮ ਨਾਲ ਨਹੀਂ ਲਿਆ ਜਾ ਸਕਦਾ।
[/LINE]

[LINE]
index: 23
verse_id: 2470
gurmukhi: ਗੁਰ ਕੀ ਚਰਣੀ ਲਗਿ ਰਹੁ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥
sahib_singh_pa: (ਇਸ ਵਾਸਤੇ, ਹੇ ਭਾਈ!) ਆਪਣੇ ਅੰਦਰੋਂ ਆਪਾ-ਭਾਵ ਦੂਰ ਕਰ ਕੇ ਗੁਰੂ ਦੇ ਚਰਨਾਂ ਵਿਚ ਟਿਕਿਆ ਰਹੁ।
[/LINE]

[LINE]
index: 24
verse_id: 2471
gurmukhi: ਸਚੇ ਸੇਤੀ ਰਤਿਆ ਸਚੋ ਪਲੈ ਪਾਇ ॥੭॥
sahib_singh_pa: (ਗੁਰ-ਸਰਨ ਦੀ ਬਰਕਤਿ ਨਾਲ ਜੇ) ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲੇ ਪ੍ਰਭੂ ਦੇ ਰੰਗ ਵਿਚ ਰੰਗੇ ਰਹੀਏ, ਤਾਂ ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਮਿਲ ਪੈਂਦਾ ਹੈ ॥੭॥
[/LINE]

[LINE]
index: 25
verse_id: 2472
gurmukhi: ਭੁਲਣ ਅੰਦਰਿ ਸਭੁ ਕੋ ਅਭੁਲੁ ਗੁਰੂ ਕਰਤਾਰੁ ॥
sahib_singh_pa: (ਹੇ ਬਾਬਾ! ਮਾਇਆ ਐਸੀ ਪ੍ਰਬਲ ਹੈ ਕਿ ਇਸ ਦੇ ਢਹੇ ਚੜ੍ਹ ਕੇ) ਹਰੇਕ ਜੀਵ ਗ਼ਲਤੀ ਖਾ ਜਾਂਦਾ ਹੈ, ਸਿਰਫ਼ ਗੁਰੂ ਹੈ ਤੇ ਕਰਤਾਰ ਹੈ ਜੋ (ਨਾਹ ਮਾਇਆ ਦੇ ਅਸਰ ਹੇਠ ਆਉਂਦਾ ਹੈ, ਤੇ) ਨਾਹ ਗ਼ਲਤੀ ਖਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 2473
gurmukhi: ਗੁਰਮਤਿ ਮਨੁ ਸਮਝਾਇਆ ਲਾਗਾ ਤਿਸੈ ਪਿਆਰੁ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੇ ਗੁਰੂ ਦੀ ਮਤਿ ਉੱਤੇ ਤੁਰ ਕੇ ਆਪਣੇ ਮਨ ਨੂੰ ਸਮਝ ਲਿਆ ਹੈ, ਉਸਦੇ ਅੰਦਰ (ਪਰਮਾਤਮਾ ਦਾ) ਪ੍ਰੇਮ ਬਣ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 2474
gurmukhi: ਨਾਨਕ ਸਾਚੁ ਨ ਵੀਸਰੈ ਮੇਲੇ ਸਬਦੁ ਅਪਾਰੁ ॥੮॥੧੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਗੁਰੂ ਦਾ ਸ਼ਬਦ ਅਪਾਰ ਪ੍ਰਭੂ ਮਿਲਾ ਦੇਂਦਾ ਹੈ ਉਸ ਨੂੰ ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਕਦੇ ਭੁੱਲਦਾ ਨਹੀਂ ॥੮॥੧੨॥{60-61}
[/LINE]
