Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 34 строк.
Верни ровно 34 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 93,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3706
gurmukhi: ਸ੍ਰੀਰਾਗ ਬਾਣੀ ਭਗਤ ਬੇਣੀ ਜੀਉ ਕੀ ॥
sahib_singh_pa: ਰਾਗ ਸਿਰੀਰਾਗ ਵਿੱਚ ਭਗਤ ਬੇਣੀ ਜੀ ਦੀ ਬਾਣੀ।
[/LINE]

[LINE]
index: 2
verse_id: 3707
gurmukhi: ਪਹਰਿਆ ਕੈ ਘਰਿ ਗਾਵਣਾ ॥
sahib_singh_pa: ਇਹ 'ਪਹਰਿਆਂ ਦੇ ਘਰ' ??? (ਦੀ ਧੁਨ ਅਨੁਸਾਰ) ਗਉਣੀ ਚਾਹੀਦੀ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 3708
gurmukhi: ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 4
verse_id: 3709
gurmukhi: ਰੇ ਨਰ ਗਰਭ ਕੁੰਡਲ ਜਬ ਆਛਤ ਉਰਧ ਧਿਆਨ ਲਿਵ ਲਾਗਾ ॥
sahib_singh_pa: ਹੇ ਮਨੁੱਖ! ਜਦੋਂ ਤੂੰ ਮਾਂ ਦੇ ਪੇਟ ਵਿਚ ਸੈਂ, ਤਦੋਂ ਤੇਰੀ ਸੁਰਤ ਉੱਚੇ (ਪ੍ਰਭੂ ਦੇ) ਧਿਆਨ ਵਿਚ ਜੁੜੀ ਰਹਿੰਦੀ ਸੀ;
[/LINE]

[LINE]
index: 5
verse_id: 3710
gurmukhi: ਮਿਰਤਕ ਪਿੰਡਿ ਪਦ ਮਦ ਨਾ ਅਹਿਨਿਸਿ ਏਕੁ ਅਗਿਆਨ ਸੁ ਨਾਗਾ ॥
sahib_singh_pa: (ਤੈਨੂੰ ਤਦੋਂ) ਸਰੀਰ ਦੀ ਹੋਂਦ ਦਾ ਅਹੰਕਾਰ ਨਹੀਂ ਸੀ, ਦਿਨੇ ਰਾਤ ਇਕ ਪ੍ਰਭੂ ਨੂੰ (ਸਿਮਰਦਾ ਸੈਂ), (ਤੇਰੇ ਅੰਦਰ) ਅਗਿਆਨ ਦੀ ਅਣਹੋਂਦ ਸੀ।
[/LINE]

[LINE]
index: 6
verse_id: 3711
gurmukhi: ਤੇ ਦਿਨ ਸੰਮਲੁ ਕਸਟ ਮਹਾ ਦੁਖ ਅਬ ਚਿਤੁ ਅਧਿਕ ਪਸਾਰਿਆ ॥
sahib_singh_pa: (ਹੇ ਮਨੁੱਖ!) ਉਹ ਦਿਨ ਹੁਣ ਚੇਤੇ ਕਰ (ਤਦੋਂ ਤੈਨੂੰ) ਬੜੇ ਕਲੇਸ਼ ਤੇ ਤਕਲੀਫ਼ਾਂ ਸਨ; ਪਰ ਹੁਣ ਤੂੰ ਆਪਣੇ ਮਨ ਨੂੰ (ਦੁਨੀਆ ਦੇ ਜੰਜਾਲਾਂ ਵਿਚ) ਬਹੁਤ ਫਸਾ ਰੱਖਿਆ ਹੈ।
[/LINE]

[LINE]
index: 7
verse_id: 3712
gurmukhi: ਗਰਭ ਛੋਡਿ ਮ੍ਰਿਤ ਮੰਡਲ ਆਇਆ ਤਉ ਨਰਹਰਿ ਮਨਹੁ ਬਿਸਾਰਿਆ ॥੧॥
sahib_singh_pa: ਮਾਂ ਦਾ ਪੇਟ ਛੱਡ ਕੇ ਜਦੋਂ ਦਾ ਤੂੰ ਜਗਤ ਵਿਚ ਆਇਆ ਹੈਂ, ਤਦੋਂ ਤੋਂ ਤੂੰ ਆਪਣੇ ਨਿਰੰਕਾਰ ਨੂੰ ਭੁਲਾ ਦਿੱਤਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 8
verse_id: 3713
gurmukhi: ਫਿਰਿ ਪਛੁਤਾਵਹਿਗਾ ਮੂੜਿਆ ਤੂੰ ਕਵਨ ਕੁਮਤਿ ਭ੍ਰਮਿ ਲਾਗਾ ॥
sahib_singh_pa: ਹੇ ਮੂਰਖ! ਤੂੰ ਕਿਹੜੀ ਮੱਤੇ, ਕਿਹੜੇ ਭੁਲੇਖੇ ਵਿਚ ਲੱਗਾ ਹੋਇਆ ਹੈਂ? (ਸਮਾ ਹੱਥੋਂ ਗਵਾ ਕੇ) ਫੇਰ ਹੱਥ ਮਲੇਂਗਾ।
[/LINE]

[LINE]
index: 9
verse_id: 3714
gurmukhi: ਚੇਤਿ ਰਾਮੁ ਨਾਹੀ ਜਮ ਪੁਰਿ ਜਾਹਿਗਾ ਜਨੁ ਬਿਚਰੈ ਅਨਰਾਧਾ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਨੂੰ ਸਿਮਰ, ਨਹੀਂ ਤਾਂ ਜਮਪੁਰੀ ਵਿਚ ਧੱਕਿਆ ਜਾਏਂਗਾ, (ਤੂੰ ਫਿਰਦਾ ਹੈਂ) ਜਿਵੇਂ ਕੋਈ ਅਮੋੜ ਬੰਦਾ ਫਿਰਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 10
verse_id: 3715
gurmukhi: ਬਾਲ ਬਿਨੋਦ ਚਿੰਦ ਰਸ ਲਾਗਾ ਖਿਨੁ ਖਿਨੁ ਮੋਹਿ ਬਿਆਪੈ ॥
sahib_singh_pa: (ਪਹਿਲਾਂ) ਤੂੰ ਬਾਲਪੁਣੇ ਦੀਆਂ ਖੇਡਾਂ ਦੇ ਧਿਆਨ ਤੇ ਸੁਆਦ ਵਿਚ ਲੱਗਾ ਰਿਹਾ, ਤੇ ਸਦਾ (ਇਹਨਾਂ ਦੇ ਹੀ) ਮੋਹ ਵਿਚ ਫਸਿਆ ਰਿਹਾ;
[/LINE]

[LINE]
index: 11
verse_id: 3716
gurmukhi: ਰਸੁ ਮਿਸੁ ਮੇਧੁ ਅੰਮ੍ਰਿਤੁ ਬਿਖੁ ਚਾਖੀ ਤਉ ਪੰਚ ਪ੍ਰਗਟ ਸੰਤਾਪੈ ॥
sahib_singh_pa: (ਹੁਣ ਜਦੋਂ) ਤੂੰ ਮਾਇਆ-ਰੂਪ ਵਿਹੁ ਨੂੰ ਰਸਦਾਇਕ ਤੇ ਪਵਿੱਤਰ ਅੰਮ੍ਰਿਤ ਸਮਝ ਕੇ ਚੱਖਿਆ, ਤਦੋਂ ਤੈਨੂੰ ਪੰਜੇ (ਕਾਮਾਦਿਕ) ਖੁਲ੍ਹੇ ਤੌਰ ਤੇ ਸਤਾ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 12
verse_id: 3717
gurmukhi: ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਛੋਡਿ ਸੁਕ੍ਰਿਤ ਮਤਿ ਰਾਮ ਨਾਮੁ ਨ ਅਰਾਧਿਆ ॥
sahib_singh_pa: ਜਪ ਤਪ ਸੰਜਮ ਤੇ ਪੁੰਨ ਕਰਮ ਕਰਨ ਵਾਲੀ ਬੁੱਧ ਤੂੰ ਛੱਡ ਬੈਠਾ ਹੈਂ, ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਨੂੰ ਨਹੀਂ ਸਿਮਰਦਾ।
[/LINE]

[LINE]
index: 13
verse_id: 3718
gurmukhi: ਉਛਲਿਆ ਕਾਮੁ ਕਾਲ ਮਤਿ ਲਾਗੀ ਤਉ ਆਨਿ ਸਕਤਿ ਗਲਿ ਬਾਂਧਿਆ ॥੨॥
sahib_singh_pa: (ਤੇਰੇ ਅੰਦਰ) ਕਾਮ ਜ਼ੋਰਾਂ ਵਿਚ ਹੈ, ਭੈੜੇ ਪਾਸੇ ਤੇਰੀ ਬੁੱਧੀ ਲੱਗੀ ਹੋਈ ਹੈ, (ਕਾਮਾਤੁਰ ਹੋ ਕੇ) ਤੂੰ ਇਸਤਰੀ ਨੂੰ ਲਿਆ ਗਲ ਲਾਇਆ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 14
verse_id: 3719
gurmukhi: ਤਰੁਣ ਤੇਜੁ ਪਰ ਤ੍ਰਿਅ ਮੁਖੁ ਜੋਹਹਿ ਸਰੁ ਅਪਸਰੁ ਨ ਪਛਾਣਿਆ ॥
sahib_singh_pa: (ਤੇਰੇ ਅੰਦਰ) ਜੁਆਨੀ ਦਾ ਜੋਸ਼ ਹੈ, ਪਰਾਈਆ ਜ਼ਨਾਨੀਆਂ ਦੇ ਮੂੰਹ ਤੱਕਦਾ ਹੈਂ, ਵੇਲਾ ਕੁਵੇਲਾ ਭੀ ਤੂੰ ਨਹੀਂ ਸਮਝਦਾ।
[/LINE]

[LINE]
index: 15
verse_id: 3720
gurmukhi: ਉਨਮਤ ਕਾਮਿ ਮਹਾ ਬਿਖੁ ਭੂਲੈ ਪਾਪੁ ਪੁੰਨੁ ਨ ਪਛਾਨਿਆ ॥
sahib_singh_pa: ਹੇ ਕਾਮ ਵਿਚ ਮਸਤ ਹੋਏ ਹੋਏ! ਹੇ ਪ੍ਰਬਲ ਮਾਇਆ ਵਿਚ ਭੁੱਲੇ ਹੋਏ! ਤੈਨੂੰ ਇਹ ਸਮਝ ਨਹੀਂ ਕਿ ਪਾਪ ਕੀਹ ਹੈ ਤੇ ਪੁੰਨ ਕੀਹ ਹੈ।
[/LINE]

[LINE]
index: 16
verse_id: 3721
gurmukhi: ਸੁਤ ਸੰਪਤਿ ਦੇਖਿ ਇਹੁ ਮਨੁ ਗਰਬਿਆ ਰਾਮੁ ਰਿਦੈ ਤੇ ਖੋਇਆ ॥
sahib_singh_pa: ਪੁੱਤਰਾਂ ਨੂੰ ਧਨ ਪਦਾਰਥਾਂ ਨੂੰ ਵੇਖ ਕੇ ਤੇਰਾ ਮਨ ਅਹੰਕਾਰੀ ਹੋ ਰਿਹਾ ਹੈ; ਪ੍ਰਭੂ ਨੂੰ ਤੂੰ ਹਿਰਦੇ ਵਿਚੋਂ ਵਿਸਾਰ ਬੈਠਾ ਹੈਂ।
[/LINE]

[LINE]
index: 17
verse_id: 3722
gurmukhi: ਅਵਰ ਮਰਤ ਮਾਇਆ ਮਨੁ ਤੋਲੇ ਤਉ ਭਗ ਮੁਖਿ ਜਨਮੁ ਵਿਗੋਇਆ ॥੩॥
sahib_singh_pa: ਹੋਰਨਾਂ (ਸੰਬੰਧੀਆਂ) ਦੇ ਮੋਇਆਂ ਤੇਰਾ ਮਨ ਜਾਚ ਕਰਦਾ ਹੈ (ਕਿ) ਕਿਤਨੀ ਕੁ ਮਾਇਆ (ਮਿਲੇਗੀ); ਇਸ ਤਰ੍ਹਾਂ ਤੂੰ ਆਪਣਾ ਉੱਤਮ ਤੇ ਸ੍ਰੇਸ਼ਟ (ਮਨੁੱਖਾ) ਜਨਮ ਅਜਾਈਂ ਗਵਾ ਲਿਆ ॥੩॥
[/LINE]

[LINE]
index: 18
verse_id: 3723
gurmukhi: ਪੁੰਡਰ ਕੇਸ ਕੁਸਮ ਤੇ ਧਉਲੇ ਸਪਤ ਪਾਤਾਲ ਕੀ ਬਾਣੀ ॥
sahib_singh_pa: ਤੇਰੇ ਕੇਸ ਚਿੱਟੇ ਕੌਲ ਫੁੱਲ ਤੋਂ ਭੀ ਵਧੀਕ ਚਿੱਟੇ ਹੋ ਗਏ ਹਨ, ਤੇਰੀ ਆਵਾਜ਼ (ਡਾਢੀ ਮੱਧਮ ਹੋ ਗਈ ਹੈ, ਮਾਨੋ) ਸਤਵੇਂ ਪਾਤਾਲ ਤੋਂ ਆਉਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 3724
gurmukhi: ਲੋਚਨ ਸ੍ਰਮਹਿ ਬੁਧਿ ਬਲ ਨਾਠੀ ਤਾ ਕਾਮੁ ਪਵਸਿ ਮਾਧਾਣੀ ॥
sahib_singh_pa: ਤੇਰੀਆਂ ਅੱਖਾਂ ਸਿੰਮ ਰਹੀਆਂ ਹਨ, ਤੇਰੀ ਚਤੁਰਾਈ ਵਾਲੀ ਬੁੱਧ ਕਮਜ਼ੋਰ ਹੋ ਚੁੱਕੀ ਹੈ ਤਾਂ ਭੀ ਕਾਮ (ਦੀ) ਮਧਾਣੀ (ਤੇਰੇ ਅੰਦਰ) ਪੈ ਰਹੀ ਹੈ (ਭਾਵ, ਅਜੇ ਭੀ ਕਾਮ ਦੀਆਂ ਵਾਸ਼ਨਾਂ ਜ਼ੋਰਾਂ ਵਿਚ ਹਨ)।
[/LINE]

[LINE]
index: 20
verse_id: 3725
gurmukhi: ਤਾ ਤੇ ਬਿਖੈ ਭਈ ਮਤਿ ਪਾਵਸਿ ਕਾਇਆ ਕਮਲੁ ਕੁਮਲਾਣਾ ॥
sahib_singh_pa: ਇਹਨਾਂ ਹੀ ਵਾਸ਼ਨਾਂ ਦੇ ਕਾਰਨ ਤੇਰੀ ਬੁੱਧ ਵਿਚ ਵਿਸ਼ਿਆਂ ਦੀ ਝੜੀ ਲੱਗੀ ਹੋਈ ਹੈ, ਤੇਰਾ ਸਰੀਰ ਰੂਪ ਕੌਲ ਫੁੱਲ ਕੁਮਲਾ ਗਿਆ ਹੈ।
[/LINE]

[LINE]
index: 21
verse_id: 3726
gurmukhi: ਅਵਗਤਿ ਬਾਣਿ ਛੋਡਿ ਮ੍ਰਿਤ ਮੰਡਲਿ ਤਉ ਪਾਛੈ ਪਛੁਤਾਣਾ ॥੪॥
sahib_singh_pa: ਜਗਤ ਵਿਚ ਆ ਕੇ ਤੂੰ ਪਰਮਾਤਮਾ ਦਾ ਭਜਨ ਛੱਡ ਬੈਠਾ ਹੈਂ; (ਸਮਾ ਵਿਹਾ ਜਾਣ ਤੇ) ਪਿੱਛੋਂ ਹੱਥ ਮਲੇਂਗਾ ॥੪॥
[/LINE]

[LINE]
index: 22
verse_id: 3727
gurmukhi: ਨਿਕੁਟੀ ਦੇਹ ਦੇਖਿ ਧੁਨਿ ਉਪਜੈ ਮਾਨ ਕਰਤ ਨਹੀ ਬੂਝੈ ॥
sahib_singh_pa: ਨਿੱਕੇ ਨਿੱਕੇ ਬਾਲ (ਪੁੱਤਰ ਪੋਤਰੇ) ਵੇਖ ਕੇ (ਮਨੁੱਖ ਦੇ ਮਨ ਵਿਚ ਉਹਨਾਂ ਲਈ) ਮੋਹ ਪੈਦਾ ਹੁੰਦਾ ਹੈ, ਅਹੰਕਾਰ ਕਰਦਾ ਹੈ, ਪਰ ਇਸ ਨੂੰ (ਇਹ) ਸਮਝ ਨਹੀਂ ਆਉਂਦੀ (ਕਿ ਸਭ ਕੁਝ ਛੱਡ ਜਾਣਾ ਹੈ)।
[/LINE]

[LINE]
index: 23
verse_id: 3728
gurmukhi: ਲਾਲਚੁ ਕਰੈ ਜੀਵਨ ਪਦ ਕਾਰਨ ਲੋਚਨ ਕਛੂ ਨ ਸੂਝੈ ॥
sahib_singh_pa: ਅੱਖਾਂ ਤੋਂ ਦਿੱਸਣੋਂ ਰਹਿ ਜਾਂਦਾ ਹੈ (ਫਿਰ ਭੀ ਮਨੁੱਖ) ਹੋਰ ਜੀਊਣ ਲਈ ਲਾਲਚ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 3729
gurmukhi: ਥਾਕਾ ਤੇਜੁ ਉਡਿਆ ਮਨੁ ਪੰਖੀ ਘਰਿ ਆਂਗਨਿ ਨ ਸੁਖਾਈ ॥
sahib_singh_pa: (ਆਖ਼ਰ) ਸਰੀਰ ਦਾ ਬਲ ਮੁੱਕ ਜਾਂਦਾ ਹੈ, (ਤੇ ਜਦੋਂ) ਜੀਵ ਪੰਛੀ (ਸਰੀਰ ਵਿਚੋਂ) ਉੱਡ ਜਾਂਦਾ ਹੈ (ਤਦੋਂ ਮੁਰਦਾ ਦੇਹ) ਘਰ ਵਿਚ, ਵਿਹੜੇ ਵਿਚ, ਪਈ ਹੋਈ ਚੰਗੀ ਨਹੀਂ ਲੱਗਦੀ।
[/LINE]

[LINE]
index: 25
verse_id: 3730
gurmukhi: ਬੇਣੀ ਕਹੈ ਸੁਨਹੁ ਰੇ ਭਗਤਹੁ ਮਰਨ ਮੁਕਤਿ ਕਿਨਿ ਪਾਈ ॥੫॥
sahib_singh_pa: ਬੇਣੀ ਆਖਦਾ ਹੈ-ਹੇ ਸੰਤ ਜਨੋ! (ਜੇ ਮਨੁੱਖ ਦਾ ਸਾਰੀ ਜ਼ਿੰਦਗੀ ਵਿਚ ਇਹੀ ਹਾਲ ਰਿਹਾ, ਭਾਵ ਜੀਊਂਦਿਆਂ ਕਿਸੇ ਵੇਲੇ ਭੀ ਵਿਕਾਰਾਂ ਤੇ ਮੋਹ ਤੋਂ ਮੁਕਤ ਨਾਹ ਹੋਇਆ, ਜੇ ਜੀਵਨ-ਮੁਕਤ ਨਾਹ ਹੋਇਆ, ਤਾਂ ਇਹ ਸੱਚ ਜਾਣੋ ਕਿ) ਮਰਨ ਤੋਂ ਪਿੱਛੋਂ ਮੁਕਤੀ ਕਿਸੇ ਨੂੰ ਨਹੀਂ ਮਿਲਦੀ ॥੫॥
[/LINE]

[LINE]
index: 26
verse_id: 3731
gurmukhi: ਸਿਰੀਰਾਗੁ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 27
verse_id: 3732
gurmukhi: ਤੋਹੀ ਮੋਹੀ ਮੋਹੀ ਤੋਹੀ ਅੰਤਰੁ ਕੈਸਾ ॥
sahib_singh_pa: (ਹੇ ਪਰਮਾਤਮਾ!) ਤੇਰੀ ਮੇਰੇ ਨਾਲੋਂ, ਮੇਰੀ ਤੇਰੇ ਨਾਲੋਂ (ਅਸਲ) ਵਿੱਥ ਕਿਹੋ ਜਿਹੀ ਹੈ?
[/LINE]

[LINE]
index: 28
verse_id: 3733
gurmukhi: ਕਨਕ ਕਟਿਕ ਜਲ ਤਰੰਗ ਜੈਸਾ ॥੧॥
sahib_singh_pa: (ਉਹੋ ਜਿਹੀ ਹੀ ਹੈ) ਜਿਹੀ ਸੋਨੇ ਤੇ ਸੋਨੇ ਦੇ ਕੜਿਆਂ ਦੀ, ਜਾਂ, ਪਾਣੀ ਤੇ ਪਾਣੀ ਦੀਆਂ ਲਹਿਰਾਂ ਦੀ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 29
verse_id: 3734
gurmukhi: ਜਉ ਪੈ ਹਮ ਨ ਪਾਪ ਕਰੰਤਾ ਅਹੇ ਅਨੰਤਾ ॥
sahib_singh_pa: ਹੇ ਬੇਅੰਤ (ਪ੍ਰਭੂ) ਜੀ! ਜੇ ਅਸੀਂ ਜੀਵ ਪਾਪ ਨਾਹ ਕਰਦੇ,
[/LINE]

[LINE]
index: 30
verse_id: 3735
gurmukhi: ਪਤਿਤ ਪਾਵਨ ਨਾਮੁ ਕੈਸੇ ਹੁੰਤਾ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਤਾਂ ਤੇਰਾ ਨਾਮ (ਪਾਪੀਆਂ ਨੂੰ ਪਵਿਤ੍ਰ ਕਰਨ ਵਾਲਾ) 'ਪਤਿਤ-ਪਾਵਨ' ਕਿਵੇਂ ਹੋ ਜਾਂਦਾ? ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 31
verse_id: 3736
gurmukhi: ਤੁਮ੍ਹ ਜੁ ਨਾਇਕ ਆਛਹੁ ਅੰਤਰਜਾਮੀ ॥
sahib_singh_pa: ਹੇ ਸਾਡੇ ਦਿਲਾਂ ਦੀ ਜਾਣਨਹਾਰ ਪ੍ਰਭੂ! ਤੂੰ ਜੋ ਸਾਡਾ ਮਾਲਕ ਹੈਂ (ਤਾਂ ਫਿਰ ਮਾਲਕਾਂ ਵਾਲਾ ਬਿਰਦ ਪਾਲ, ਆਪਣੇ 'ਪਤਿਤ-ਪਾਵਨ' ਨਾਮ ਦੀ ਲਾਜ ਰੱਖ)।
[/LINE]

[LINE]
index: 32
verse_id: 3737
gurmukhi: ਪ੍ਰਭ ਤੇ ਜਨੁ ਜਾਨੀਜੈ ਜਨ ਤੇ ਸੁਆਮੀ ॥੨॥
sahib_singh_pa: ਮਾਲਕ ਨੂੰ ਵੇਖ ਕੇ ਇਹ ਪਛਾਣ ਲਈਦਾ ਹੈ ਕਿ ਇਸ ਦਾ ਸੇਵਕ ਕਿਹੋ ਜਿਹਾ ਹੈ ਤੇ ਸੇਵਕ ਤੋਂ ਮਾਲਕ ਦੀ ਪਰਖ ਹੋ ਜਾਂਦੀ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 33
verse_id: 3738
gurmukhi: ਸਰੀਰੁ ਆਰਾਧੈ ਮੋ ਕਉ ਬੀਚਾਰੁ ਦੇਹੂ ॥
sahib_singh_pa: (ਸੋ, ਹੇ ਪ੍ਰਭੂ!) ਮੈਨੂੰ ਇਹ ਸੂਝ ਬਖ਼ਸ਼ ਕਿ ਜਦ ਤਾਈਂ ਮੇਰਾ ਇਹ ਸਰੀਰ ਸਾਬਤ ਹੈ ਤਦ ਤਾਈਂ ਮੈਂ ਤੇਰਾ ਸਿਮਰਨ ਕਰਾਂ।
[/LINE]

[LINE]
index: 34
verse_id: 3739
gurmukhi: ਰਵਿਦਾਸ ਸਮ ਦਲ ਸਮਝਾਵੈ ਕੋਊ ॥੩॥
sahib_singh_pa: (ਇਹ ਭੀ ਮਿਹਰ ਕਰ ਕਿ) ਰਵਿਦਾਸ ਨੂੰ ਕੋਈ ਸੰਤ ਜਨ ਇਹ ਸਮਝ (ਭੀ) ਦੇ ਦੇਵੇ ਕਿ ਤੂੰ ਸਰਬ-ਵਿਆਪਕ ਹੈਂ ॥੩॥
[/LINE]
