Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 45 строк.
Верни ровно 45 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 31,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1268
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 1269
gurmukhi: ਅੰਮ੍ਰਿਤੁ ਛੋਡਿ ਬਿਖਿਆ ਲੋਭਾਣੇ ਸੇਵਾ ਕਰਹਿ ਵਿਡਾਣੀ ॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਬੰਦੇ ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਨਾਮ-ਰਸ ਛੱਡ ਕੇ ਮਾਇਆ ਵਿਚ ਮਸਤ ਹੁੰਦੇ ਹਨ (ਤੇ, ਮਾਇਆ ਦੀ ਖ਼ਾਤਰ) ਹੋਰ ਹੋਰ ਦੀ (ਸੇਵਾ ਖ਼ੁਸ਼ਾਮਦ) ਕਰਦੇ ਫਿਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 3
verse_id: 1270
gurmukhi: ਆਪਣਾ ਧਰਮੁ ਗਵਾਵਹਿ ਬੂਝਹਿ ਨਾਹੀ ਅਨਦਿਨੁ ਦੁਖਿ ਵਿਹਾਣੀ ॥
sahib_singh_pa: (ਇਸ ਤਰ੍ਹਾਂ ਉਹ) ਆਪਣਾ (ਮਨੁੱਖਾ ਜਨਮ ਦਾ) ਫ਼ਰਜ਼ ਭੁਲਾ ਬੈਠਦੇ ਹਨ (ਪਰ) ਸਮਝਦੇ ਨਹੀਂ, ਤੇ (ਉਹਨਾਂ ਦੀ ਉਮਰ) ਹਰ ਵੇਲੇ ਦੁੱਖ ਵਿਚ ਬੀਤਦੀ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 1271
gurmukhi: ਮਨਮੁਖ ਅੰਧ ਨ ਚੇਤਹੀ ਡੂਬਿ ਮੁਏ ਬਿਨੁ ਪਾਣੀ ॥੧॥
sahib_singh_pa: (ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ) ਅੰਨ੍ਹੇ ਹੋਏ ਮਨਮੁਖ ਪਰਮਾਤਮਾ ਨੂੰ ਨਹੀਂ ਯਾਦ ਕਰਦੇ, ਪਾਣੀ ਤੋਂ ਬਿਨਾ ਹੀ ਡੁੱਬ ਮਰਦੇ ਹਨ (ਭਾਵ, ਵਿਕਾਰਾਂ ਵਿਚ ਗ਼ਲਤਾਨ ਹੋ ਕੇ ਆਤਮਕ ਮੌਤ ਸਹੇੜ ਲੈਂਦੇ ਹਨ ਤੇ ਪ੍ਰਾਪਤ ਭੀ ਕੁਝ ਨਹੀਂ ਹੁੰਦਾ) ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 1272
gurmukhi: ਮਨ ਰੇ ਸਦਾ ਭਜਹੁ ਹਰਿ ਸਰਣਾਈ ॥
sahib_singh_pa: ਹੇ (ਮੇਰੇ) ਮਨ! ਸਦਾ ਪਰਮਾਤਮਾ ਦੀ ਸਰਨ ਪਿਆ ਰਹੁ।
[/LINE]

[LINE]
index: 6
verse_id: 1273
gurmukhi: ਗੁਰ ਕਾ ਸਬਦੁ ਅੰਤਰਿ ਵਸੈ ਤਾ ਹਰਿ ਵਿਸਰਿ ਨ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਪਰ ਪਰਮਾਤਮਾ ਦੀ ਸਰਨ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਪ੍ਰਾਪਤ ਹੁੰਦੀ ਹੈ) ਜਦੋਂ ਗੁਰੂ ਦਾ ਸ਼ਬਦ ਹਿਰਦੇ ਵਿਚ ਆ ਵੱਸੇ, ਤਦੋਂ ਪਰਮਾਤਮਾ (ਹਿਰਦੇ ਵਿਚੋਂ) ਨਹੀਂ ਵਿਸਰਦਾ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 1274
gurmukhi: ਇਹੁ ਸਰੀਰੁ ਮਾਇਆ ਕਾ ਪੁਤਲਾ ਵਿਚਿ ਹਉਮੈ ਦੁਸਟੀ ਪਾਈ ॥
sahib_singh_pa: ਮਨਮੁਖ ਦਾ ਇਹ ਸਰੀਰ ਮਾਇਆ ਦਾ ਪੁਤਲਾ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ (ਭਾਵ, ਮਨਮੁਖ ਮਾਇਆ ਦੇ ਹੱਥਾਂ ਤੇ ਨੱਚਦਾ ਰਹਿੰਦਾ ਹੈ) ਮਨਮੁਖ ਦੇ ਹਿਰਦੇ ਵਿਚ ਹਉਮੈ ਟਿਕੀ ਰਹਿੰਦੀ ਹੈ ਵਿਕਾਰਾਂ ਦਾ ਭੈੜ ਟਿਕਿਆ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 8
verse_id: 1275
gurmukhi: ਆਵਣੁ ਜਾਣਾ ਜੰਮਣੁ ਮਰਣਾ ਮਨਮੁਖਿ ਪਤਿ ਗਵਾਈ ॥
sahib_singh_pa: ਉਸ ਦਾ ਜਗਤ ਵਿਚ ਆਉਣਾ ਜਾਣਾ ਜੰਮਣਾ ਮਰਨਾ ਸਦਾ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ, ਮਨਮੁਖ ਨੇ (ਲੋਕ ਪਰਲੋਕ ਵਿਚ) ਇੱਜ਼ਤ ਭੀ ਗਵਾ ਲਈ।
[/LINE]

[LINE]
index: 9
verse_id: 1276
gurmukhi: ਸਤਗੁਰੁ ਸੇਵਿ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਈ ॥੨॥
sahib_singh_pa: ਜਿਸ ਨੇ ਸਤਿਗੁਰੂ ਦੀ ਦੱਸੀ ਸੇਵਾ ਕੀਤੀ, ਉਸ ਨੇ ਆਤਮਕ ਆਨੰਦ ਮਾਣਿਆ, ਉਸ ਦੀ ਜੋਤਿ, ਪ੍ਰਭੂ ਦੀ ਜੋਤਿ ਵਿਚ ਮਿਲੀ ਰਹਿੰਦੀ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 1277
gurmukhi: ਸਤਗੁਰ ਕੀ ਸੇਵਾ ਅਤਿ ਸੁਖਾਲੀ ਜੋ ਇਛੇ ਸੋ ਫਲੁ ਪਾਏ ॥
sahib_singh_pa: ਸਤਿਗੁਰੂ ਦੀ ਦੱਸੀ ਸੇਵਾ ਬਹੁਤ ਸੁਖ ਦੇਣ ਵਾਲੀ ਹੈ (ਜੇਹੜਾ ਮਨੁੱਖ ਸੇਵਾ ਕਰਦਾ ਹੈ ਉਹ) ਜੋ ਕੁਝ ਇੱਛਾ ਕਰਦਾ ਹੈ ਉਹੀ ਫਲ ਹਾਸਲ ਕਰ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 1278
gurmukhi: ਜਤੁ ਸਤੁ ਤਪੁ ਪਵਿਤੁ ਸਰੀਰਾ ਹਰਿ ਹਰਿ ਮੰਨਿ ਵਸਾਏ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਦੱਸੀ ਸੇਵਾ ਹੀ ਜਤ ਸਤ ਤਪ (ਦਾ ਮੂਲ) ਹੈ, (ਗੁਰਮੁਖ ਦਾ) ਸਰੀਰ ਪਵਿਤ੍ਰ ਹੋ ਜਾਂਦਾ ਹੈ, ਉਹ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਨੂੰ ਆਪਣੇ ਮਨ ਵਿਚ ਵਸਾ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 1279
gurmukhi: ਸਦਾ ਅਨੰਦਿ ਰਹੈ ਦਿਨੁ ਰਾਤੀ ਮਿਲਿ ਪ੍ਰੀਤਮ ਸੁਖੁ ਪਾਏ ॥੩॥
sahib_singh_pa: ਗੁਰਮੁਖ ਦਿਨ ਰਾਤ ਹਰ ਵੇਲੇ ਅਨੰਦ ਵਿਚ ਟਿਕਿਆ ਰਹਿੰਦਾ ਹੈ, ਪ੍ਰੀਤਮ-ਪ੍ਰਭੂ ਨੂੰ ਮਿਲ ਕੇ ਉਹ ਆਤਮਕ ਸੁਖ ਮਾਣਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 1280
gurmukhi: ਜੋ ਸਤਗੁਰ ਕੀ ਸਰਣਾਗਤੀ ਹਉ ਤਿਨ ਕੈ ਬਲਿ ਜਾਉ ॥
sahib_singh_pa: ਜੇਹੜੇ ਮਨੁੱਖ ਸਤਿਗੁਰੂ ਦੀ ਸਰਨ ਪੈਂਦੇ ਹਨ, ਮੈਂ ਉਹਨਾਂ ਤੋਂ ਕੁਰਬਾਨ ਜਾਂਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 14
verse_id: 1281
gurmukhi: ਦਰਿ ਸਚੈ ਸਚੀ ਵਡਿਆਈ ਸਹਜੇ ਸਚਿ ਸਮਾਉ ॥
sahib_singh_pa: ਉਹਨਾਂ ਨੂੰ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਦਰ ਤੇ ਸਦਾ ਲਈ ਇੱਜ਼ਤ ਮਿਲ ਜਾਂਦੀ ਹੈ, ਆਤਮਕ ਅਡੋਲਤਾ ਦੀ ਬਰਕਤਿ ਨਾਲ ਉਹਨਾਂ ਨੂੰ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਲੀਨਤਾ ਪ੍ਰਾਪਤ ਹੋ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 1282
gurmukhi: ਨਾਨਕ ਨਦਰੀ ਪਾਈਐ ਗੁਰਮੁਖਿ ਮੇਲਿ ਮਿਲਾਉ ॥੪॥੧੨॥੪੫॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਇਹੋ ਜਿਹੇ ਗੁਰਮੁਖਾਂ ਦੀ ਸੰਗਤ ਵਿਚ ਮਿਲਾਪ ਪਰਮਾਤਮਾ ਦੀ ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਨਾਲ ਹੀ ਮਿਲਦਾ ਹੈ ॥੪॥੧੨॥੪੫॥
[/LINE]

[LINE]
index: 16
verse_id: 1283
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 1284
gurmukhi: ਮਨਮੁਖ ਕਰਮ ਕਮਾਵਣੇ ਜਿਉ ਦੋਹਾਗਣਿ ਤਨਿ ਸੀਗਾਰੁ ॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਮਨੁੱਖ ਦੇ (ਧਾਰਮਿਕ) ਕੰਮ ਕਮਾਣੇ ਇਉਂ ਹਨ ਜਿਵੇਂ ਕੋਈ ਛੁੱਟੜ ਇਸਤ੍ਰੀ (ਆਪਣੇ) ਸਰੀਰ ਉੱਤੇ ਸਿੰਗਾਰ ਕਰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 1285
gurmukhi: ਸੇਜੈ ਕੰਤੁ ਨ ਆਵਈ ਨਿਤ ਨਿਤ ਹੋਇ ਖੁਆਰੁ ॥
sahib_singh_pa: ਉਸ ਦਾ ਪਤੀ (ਉਸ ਦੀ) ਸੇਜ ਉਤੇ (ਕਦੇ) ਨਹੀਂ ਆਉਂਦਾ, ਉਹ ਵਿਅਰਥ ਸਿੰਗਾਰ ਕਰ ਕੇ) ਸਦਾ ਖ਼ੁਆਰ ਹੁੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 1286
gurmukhi: ਪਿਰ ਕਾ ਮਹਲੁ ਨ ਪਾਵਈ ਨਾ ਦੀਸੈ ਘਰੁ ਬਾਰੁ ॥੧॥
sahib_singh_pa: (ਇਸੇ ਤਰ੍ਹਾਂ ਮਨਮੁਖ ਮਨੁੱਖ ਵਿਖਾਏ ਦੇ ਧਾਰਮਿਕ ਕੰਮਾਂ ਨਾਲ) ਪ੍ਰਭੂ-ਪਤੀ ਦੀ ਹਜ਼ੂਰੀ ਨਹੀਂ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦਾ, ਉਸ ਨੂੰ ਪ੍ਰਭੂ ਦਾ ਦਰ-ਘਰ ਨਹੀਂ ਦਿੱਸਦਾ ॥੧॥
[/LINE]

[LINE]
index: 20
verse_id: 1287
gurmukhi: ਭਾਈ ਰੇ ਇਕ ਮਨਿ ਨਾਮੁ ਧਿਆਇ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਇਕਾਗ੍ਰ-ਮਨ ਹੋ ਕੇ ਪਰਾਮਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰ।
[/LINE]

[LINE]
index: 21
verse_id: 1288
gurmukhi: ਸੰਤਾ ਸੰਗਤਿ ਮਿਲਿ ਰਹੈ ਜਪਿ ਰਾਮ ਨਾਮੁ ਸੁਖੁ ਪਾਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਟਿਕਿਆ ਰਹਿੰਦਾ ਹੈ ਉਹ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰ ਕੇ ਸੁਖ ਮਾਣਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 22
verse_id: 1289
gurmukhi: ਗੁਰਮੁਖਿ ਸਦਾ ਸੋਹਾਗਣੀ ਪਿਰੁ ਰਾਖਿਆ ਉਰ ਧਾਰਿ ॥
sahib_singh_pa: ਸਦਾ ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿਣ ਵਾਲੇ ਮਨੁੱਖ ਸੁਹਾਗਣਾਂ (ਵਾਂਗ) ਹਨ, ਉਹ ਪ੍ਰਭੂ-ਪਤੀ ਨੂੰ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਵਸਾਈ ਰੱਖਦੇ ਹਨ।
[/LINE]

[LINE]
index: 23
verse_id: 1290
gurmukhi: ਮਿਠਾ ਬੋਲਹਿ ਨਿਵਿ ਚਲਹਿ ਸੇਜੈ ਰਵੈ ਭਤਾਰੁ ॥
sahib_singh_pa: ਉਹ (ਸਭਨਾਂ ਨਾਲ) ਮਿੱਠੇ ਬੋਲ ਬੋਲਦੇ ਹਨ, ਨਿਊਂ ਕੇ ਤੁਰਦੇ ਹਨ (ਗਰੀਬੀ ਸੁਭਾਵ ਵਾਲੇ ਹੁੰਦੇ ਹਨ), ਉਹਨਾਂ ਦੇ ਹਿਰਦੇ-ਸੇਜ ਨੂੰ ਪ੍ਰਭੂ-ਪਤੀ ਮਾਣਦਾ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 1291
gurmukhi: ਸੋਭਾਵੰਤੀ ਸੋਹਾਗਣੀ ਜਿਨ ਗੁਰ ਕਾ ਹੇਤੁ ਅਪਾਰੁ ॥੨॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੇ ਗੁਰੂ ਦਾ ਅਤੁੱਟ ਪਿਆਰ (ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਵਸਾਇਆ ਹੈ) ਉਹ ਉਹਨਾਂ ਸੁਹਾਗਣਾਂ ਵਾਂਗ ਹਨ ਜਿਨ੍ਹਾਂ ਸੋਭਾ ਖੱਟੀ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 25
verse_id: 1292
gurmukhi: ਪੂਰੈ ਭਾਗਿ ਸਤਗੁਰੁ ਮਿਲੈ ਜਾ ਭਾਗੈ ਕਾ ਉਦਉ ਹੋਇ ॥
sahib_singh_pa: ਜਦੋਂ ਕਿਸੇ ਮਨੁੱਖ ਦਾ ਭਾਗ ਜਾਗ ਪਏ, ਤਾਂ ਵੱਡੀ ਕਿਸਮਤ ਨਾਲ ਉਸ ਨੂੰ ਸਤਿਗੁਰੂ ਮਿਲ ਪੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 1293
gurmukhi: ਅੰਤਰਹੁ ਦੁਖੁ ਭ੍ਰਮੁ ਕਟੀਐ ਸੁਖੁ ਪਰਾਪਤਿ ਹੋਇ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੇ ਮਿਲਣ ਨਾਲ) ਹਿਰਦੇ ਵਿਚੋਂ ਦੁੱਖ ਕੱਟਿਆ ਜਾਂਦਾ ਹੈ, ਭਟਕਣਾ ਦੂਰ ਹੋ ਜਾਂਦੀ ਹੈ, ਆਤਮਕ ਆਨੰਦ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 1294
gurmukhi: ਗੁਰ ਕੈ ਭਾਣੈ ਜੋ ਚਲੈ ਦੁਖੁ ਨ ਪਾਵੈ ਕੋਇ ॥੩॥
sahib_singh_pa: ਜੇਹੜਾ ਭੀ ਮਨੁੱਖ ਗੁਰੂ ਦੇ ਹੁਕਮ ਵਿਚ ਹੈ, ਉਹ ਕਦੇ ਦੁੱਖ ਨਹੀਂ ਪਾਂਦਾ ॥੩॥
[/LINE]

[LINE]
index: 28
verse_id: 1295
gurmukhi: ਗੁਰ ਕੇ ਭਾਣੇ ਵਿਚਿ ਅੰਮ੍ਰਿਤੁ ਹੈ ਸਹਜੇ ਪਾਵੈ ਕੋਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਰਜ਼ਾ ਵਿਚ ਨਾਮ-ਅੰਮ੍ਰਿਤ ਹੈ (ਜੇਹੜਾ ਰਜ਼ਾ ਵਿਚ ਤੁਰਦਾ ਹੈ) ਉਹ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਟਿਕ ਕੇ ਅੰਮ੍ਰਿਤ ਪੀਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 1296
gurmukhi: ਜਿਨਾ ਪਰਾਪਤਿ ਤਿਨ ਪੀਆ ਹਉਮੈ ਵਿਚਹੁ ਖੋਇ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਇਹ ਅੰਮ੍ਰਿਤ ਲੱਭ ਪਿਆ, ਉਹਨਾਂ ਆਪਣੇ ਅੰਦਰੋਂ ਹਉਮੈ ਦੂਰ ਕਰ ਕੇ ਪੀਤਾ।
[/LINE]

[LINE]
index: 30
verse_id: 1297
gurmukhi: ਨਾਨਕ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਈਐ ਸਚਿ ਮਿਲਾਵਾ ਹੋਇ ॥੪॥੧੩॥੪੬॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸਿਮਰਨਾ ਚਾਹੀਦਾ ਹੈ। (ਸਿਮਰਨ ਦੀ ਬਰਕਤਿ ਨਾਲ) ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਮੇਲ ਹੋ ਜਾਂਦਾ ਹੈ ॥੪॥੧੩॥੪੬॥
[/LINE]

[LINE]
index: 31
verse_id: 1298
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 32
verse_id: 1299
gurmukhi: ਜਾ ਪਿਰੁ ਜਾਣੈ ਆਪਣਾ ਤਨੁ ਮਨੁ ਅਗੈ ਧਰੇਇ ॥
sahib_singh_pa: ਜਦੋਂ (ਕੋਈ ਜੀਵ-ਇਸਤ੍ਰੀ) ਪ੍ਰਭੂ-ਪਤੀ ਨੂੰ ਆਪਣਾ ਸਮਝ ਲੈਂਦੀ ਹੈ (ਭਾਵ, ਪ੍ਰਭੂ-ਪਤੀ ਨਾਲ ਯਾਦ ਦੀ ਰਾਹੀਂ ਡੂੰਘੀ ਸਾਂਝ ਪਾ ਲੈਂਦੀ ਹੈ) ਤਾਂ ਉਹ ਆਪਣਾ ਮਨ ਉਸ ਦੇ ਹਵਾਲੇ ਕਰ ਦੇਂਦੀ ਹੈ (ਭਾਵ, ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨਾ ਛੱਡ ਦੇਂਦੀ ਹੈ) ਆਪਣਾ ਸਰੀਰ ਭੀ ਹਵਾਲੇ ਕਰ ਦੇਂਦੀ ਹੈ (ਭਾਵ, ਗਿਆਨ-ਇੰਦ੍ਰੇ ਮਾਇਆ ਵਲੋਂ ਹਟ ਜਾਂਦੇ ਹਨ)।
[/LINE]

[LINE]
index: 33
verse_id: 1300
gurmukhi: ਸੋਹਾਗਣੀ ਕਰਮ ਕਮਾਵਦੀਆ ਸੇਈ ਕਰਮ ਕਰੇਇ ॥
sahib_singh_pa: ਉਹ ਜੀਵ-ਇਸਤ੍ਰੀ ਉਹੀ ਉੱਦਮ ਕਰਦੀ ਹੈ ਜੋ ਭਗਤ-ਜਨ ਕਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 34
verse_id: 1301
gurmukhi: ਸਹਜੇ ਸਾਚਿ ਮਿਲਾਵੜਾ ਸਾਚੁ ਵਡਾਈ ਦੇਇ ॥੧॥
sahib_singh_pa: (ਇਸ ਤਰ੍ਹਾਂ) ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਟਿਕਣ ਕਰਕੇ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਉਸ ਦਾ ਮਿਲਾਪ ਹੋ ਜਾਂਦਾ ਹੈ, ਸਦਾ-ਥਿਰ ਪਰਮਾਤਮਾ ਉਸ ਨੂੰ (ਆਪਣੇ ਦਰ ਤੇ) ਇੱਜ਼ਤ ਦੇਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 35
verse_id: 1302
gurmukhi: ਭਾਈ ਰੇ ਗੁਰ ਬਿਨੁ ਭਗਤਿ ਨ ਹੋਇ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਣ ਤੋਂ ਬਿਨਾ ਪਰਮਾਤਮਾ ਦੀ ਭਗਤ ਨਹੀਂ ਹੋ ਸਕਦੀ।
[/LINE]

[LINE]
index: 36
verse_id: 1303
gurmukhi: ਬਿਨੁ ਗੁਰ ਭਗਤਿ ਨ ਪਾਈਐ ਜੇ ਲੋਚੈ ਸਭੁ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜੇ ਹਰੇਕ ਜੀਵ ਭੀ (ਪਰਮਾਤਮਾ ਦੀ ਭਗਤੀ ਵਾਸਤੇ) ਤਾਂਘ ਕਰੇ, ਤਾਂ ਭੀ ਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਬਿਨਾ ਭਗਤੀ (ਦੀ ਦਾਤਿ) ਨਹੀਂ ਮਿਲ ਸਕਦੀ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 37
verse_id: 1304
gurmukhi: ਲਖ ਚਉਰਾਸੀਹ ਫੇਰੁ ਪਇਆ ਕਾਮਣਿ ਦੂਜੈ ਭਾਇ ॥
sahib_singh_pa: ਪਰ ਜੇਹੜੀ ਜੀਵ-ਇਸਤ੍ਰੀ ਮਾਇਆ ਦੇ ਪਿਆਰ ਵਿਚ ਰਹਿੰਦੀ ਹੈ ਉਸ ਨੂੰ ਚੌਰਾਸੀ ਲੱਖ ਜੂਨਾਂ ਦਾ ਗੇੜ ਭੁਗਤਣਾ ਪੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 38
verse_id: 1305
gurmukhi: ਬਿਨੁ ਗੁਰ ਨੀਦ ਨ ਆਵਈ ਦੁਖੀ ਰੈਣਿ ਵਿਹਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਣ ਤੋਂ ਬਿਨਾ ਉਸ ਨੂੰ ਆਤਮਕ ਸ਼ਾਂਤੀ ਨਸੀਬ ਨਹੀਂ ਹੁੰਦੀ, ਉਸ ਦੀ (ਜ਼ਿੰਦਗੀ ਦੀ) ਰਾਤ ਦੁੱਖਾਂ ਵਿਚ ਗੁਜ਼ਰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 39
verse_id: 1306
gurmukhi: ਬਿਨੁ ਸਬਦੈ ਪਿਰੁ ਨ ਪਾਈਐ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇ ॥੨॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਤੋਂ ਬਿਨਾ ਪ੍ਰਭੂ-ਪਤੀ ਨਹੀਂ ਮਿਲਦਾ (ਜੇਹੜਾ ਮਨੁੱਖ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਤੋਂ ਵਾਂਜਿਆ ਰਹਿੰਦਾ ਹੈ) ਉਹ ਆਪਣਾ ਮਨੁੱਖਾ ਜਨਮ ਜ਼ਾਇਆ ਕਰ ਲੈਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 40
verse_id: 1307
gurmukhi: ਹਉ ਹਉ ਕਰਤੀ ਜਗੁ ਫਿਰੀ ਨਾ ਧਨੁ ਸੰਪੈ ਨਾਲਿ ॥
sahib_singh_pa: (ਲੁਕਾਈ ਆਮ ਤੌਰ ਤੇ) ਮਮਤਾ-ਜਲ ਵਿਚ ਫਸੀ ਹੋਈ (ਸਾਰਾ) ਜਗਤ (ਮਾਇਆ ਦੀ ਖ਼ਾਤਰ) ਭਾਲਦੀ ਫਿਰਦੀ ਹੈ, ਪਰ (ਇਕੱਠਾ ਕੀਤਾ) ਧਨ ਪਦਾਰਥ ਕਿਸੇ ਦਾ ਨਾਲ ਨਹੀਂ ਜਾਂਦਾ।
[/LINE]

[LINE]
index: 41
verse_id: 1308
gurmukhi: ਅੰਧੀ ਨਾਮੁ ਨ ਚੇਤਈ ਸਭ ਬਾਧੀ ਜਮਕਾਲਿ ॥
sahib_singh_pa: (ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ) ਅੰਨ੍ਹੀ ਹੋਈ ਲੁਕਾਈ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਨਹੀਂ ਸਿਮਰਦੀ (ਸਿਮਰਨ-ਹੀਨ ਲੁਕਾਈ ਨੂੰ) ਆਤਮਕ ਮੌਤ ਨੇ ਆਪਣੇ ਬੰਧਨਾਂ ਵਿਚ ਬੰਨ੍ਹਿਆ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 42
verse_id: 1309
gurmukhi: ਸਤਗੁਰਿ ਮਿਲਿਐ ਧਨੁ ਪਾਇਆ ਹਰਿ ਨਾਮਾ ਰਿਦੈ ਸਮਾਲਿ ॥੩॥
sahib_singh_pa: ਜੇ ਗੁਰੂ ਮਿਲ ਪਏ ਤਾਂ ਹਰੀ-ਨਾਮ-ਧਨ ਪ੍ਰਾਪਤ ਹੋ ਜਾਂਦਾ ਹੈ (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਜੀਵ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਸਾਂਭੀ ਰੱਖਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 43
verse_id: 1310
gurmukhi: ਨਾਮਿ ਰਤੇ ਸੇ ਨਿਰਮਲੇ ਗੁਰ ਕੈ ਸਹਜਿ ਸੁਭਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਬਰਕਤਿ ਨਾਲ ਜੇਹੜੇ ਮਨੁੱਖ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ (-ਰੰਗ) ਵਿਚ ਰੰਗੇ ਜਾਂਦੇ ਹਨ ਉਹ ਪਵਿਤ੍ਰ (ਜੀਵਨ ਵਾਲੇ) ਹੋ ਜਾਂਦੇ ਹਨ। ਉਹ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਟਿਕੇ ਰਹਿੰਦੇ ਹਨ, ਉਹ ਪ੍ਰਭੂ-ਪ੍ਰੇਮ ਵਿਚ ਜੁੜੇ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 44
verse_id: 1311
gurmukhi: ਮਨੁ ਤਨੁ ਰਾਤਾ ਰੰਗ ਸਿਉ ਰਸਨਾ ਰਸਨ ਰਸਾਇ ॥
sahib_singh_pa: ਉਹਨਾਂ ਦਾ ਮਨ ਉਹਨਾਂ ਦਾ ਸਰੀਰ ਪ੍ਰਭੂ ਦੇ ਪ੍ਰੇਮ ਰੰਗ ਵਿਚ ਰੰਗਿਆ ਜਾਂਦਾ ਹੈ, ਉਹਨਾਂ ਦੀ ਜੀਭ ਨਾਮ-ਰਸ ਵਿਚ ਰਸੀ ਰਹਿੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 45
verse_id: 1312
gurmukhi: ਨਾਨਕ ਰੰਗੁ ਨ ਉਤਰੈ ਜੋ ਹਰਿ ਧੁਰਿ ਛੋਡਿਆ ਲਾਇ ॥੪॥੧੪॥੪੭॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜਿਨ੍ਹਾਂ ਨੂੰ ਪਰਮਾਤਮਾ ਧੁਰੋਂ ਆਪਣੀ ਰਜ਼ਾ ਵਿਚ ਨਾਮ ਰੰਗ ਚਾੜ੍ਹ ਦੇਂਦਾ ਹੈ, ਉਹਨਾਂ ਦਾ ਉਹ ਰੰਗ ਕਦੇ ਉਤਰਦਾ ਨਹੀਂ ॥੪॥੧੪॥੪੭॥{31-32}
[/LINE]
