Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 30 строк.
Верни ровно 30 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 47,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1908
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 1909
gurmukhi: ਮਨੁ ਤਨੁ ਧਨੁ ਜਿਨਿ ਪ੍ਰਭਿ ਦੀਆ ਰਖਿਆ ਸਹਜਿ ਸਵਾਰਿ ॥
sahib_singh_pa: ਜਿਸ ਪ੍ਰਭੂ ਨੇ ਇਹ ਮਨ ਦਿੱਤਾ ਹੈ, (ਵਰਤਣ ਲਈ) ਧਨ ਦਿੱਤਾ ਹੈ, ਜਿਸ ਪ੍ਰਭੂ ਨੇ ਮਨੁੱਖ ਦੇ ਸਰੀਰ ਨੂੰ ਸਵਾਰ ਬਣਾ ਕੇ ਰੱਖਿਆ ਹੈ,
[/LINE]

[LINE]
index: 3
verse_id: 1910
gurmukhi: ਸਰਬ ਕਲਾ ਕਰਿ ਥਾਪਿਆ ਅੰਤਰਿ ਜੋਤਿ ਅਪਾਰ ॥
sahib_singh_pa: ਜਿਸ ਨੇ (ਸਰੀਰ ਵਿਚ) ਸਾਰੀਆਂ (ਸਰੀਰਕ) ਤਾਕਤਾਂ ਪੈਦਾ ਕਰ ਕੇ ਸਰੀਰ ਰਚਿਆ ਹੈ, ਤੇ ਸਰੀਰ ਵਿਚ ਆਪਣੀ ਬੇਅੰਤ ਜੋਤਿ ਟਿਕਾ ਦਿੱਤੀ ਹੈ,
[/LINE]

[LINE]
index: 4
verse_id: 1911
gurmukhi: ਸਦਾ ਸਦਾ ਪ੍ਰਭੁ ਸਿਮਰੀਐ ਅੰਤਰਿ ਰਖੁ ਉਰ ਧਾਰਿ ॥੧॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਉਸ ਪ੍ਰਭੂ ਨੂੰ ਸਦਾ ਹੀ ਸਿਮਰਦੇ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ। (ਹੇ ਭਾਈ!) ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਉਸ ਦੀ ਯਾਦ ਟਿਕਾ ਰੱਖ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 1912
gurmukhi: ਮੇਰੇ ਮਨ ਹਰਿ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਪਰਮਾਤਮਾ ਤੋਂ ਬਿਨਾ ਹੋਰ ਕੋਈ (ਅਸਲ ਰਾਖਾ) ਨਹੀਂ।
[/LINE]

[LINE]
index: 6
verse_id: 1913
gurmukhi: ਪ੍ਰਭ ਸਰਣਾਈ ਸਦਾ ਰਹੁ ਦੂਖੁ ਨ ਵਿਆਪੈ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਤੂੰ ਸਦਾ ਪਰਮਾਤਮਾ ਦੀ ਸਰਨ ਪਿਆ ਰਹੁ। ਕੋਈ ਭੀ ਦੁੱਖ ਤੇਰੇ ਉੱਤੇ ਜ਼ੋਰ ਨਹੀਂ ਪਾ ਸਕੇਗਾ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 1914
gurmukhi: ਰਤਨ ਪਦਾਰਥ ਮਾਣਕਾ ਸੁਇਨਾ ਰੁਪਾ ਖਾਕੁ ॥
sahib_singh_pa: ਰਤਨ, ਮੋਤੀ ਆਦਿਕ ਕੀਮਤੀ ਪਦਾਰਥ, ਸੋਨਾ, ਚਾਂਦੀ (ਇਹ ਸਭ) ਮਿੱਟੀ ਸਮਾਨ ਹੀ ਹਨ (ਕਿਉਂਕਿ ਇਥੇ ਹੀ ਪਏ ਰਹਿ ਜਾਣਗੇ)।
[/LINE]

[LINE]
index: 8
verse_id: 1915
gurmukhi: ਮਾਤ ਪਿਤਾ ਸੁਤ ਬੰਧਪਾ ਕੂੜੇ ਸਭੇ ਸਾਕ ॥
sahib_singh_pa: ਮਾਂ ਪਿਉ ਪੁੱਤਰ ਤੇ ਹੋਰ ਸੰਬੰਧੀ-ਇਹ ਸਾਰੇ ਸਾਕ ਭੀ ਸਾਥ ਛੱਡ ਜਾਣ ਵਾਲੇ ਹਨ।
[/LINE]

[LINE]
index: 9
verse_id: 1916
gurmukhi: ਜਿਨਿ ਕੀਤਾ ਤਿਸਹਿ ਨ ਜਾਣਈ ਮਨਮੁਖ ਪਸੁ ਨਾਪਾਕ ॥੨॥
sahib_singh_pa: (ਇਹ ਵੇਖ ਕੇ ਭੀ) ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲਾ ਮਨੁੱਖ, ਗੰਦੇ ਜੀਵਨ ਵਾਲਾ ਪਸ਼ੂ-ਸੁਭਾਉ ਮਨੁੱਖ, ਉਸ ਪਰਮਾਤਮਾ ਨਾਲ ਸਾਂਝ ਨਹੀਂ ਪਾਂਦਾ ਜਿਸ ਨੇ ਇਸ ਨੂੰ ਪੈਦਾ ਕੀਤਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 1917
gurmukhi: ਅੰਤਰਿ ਬਾਹਰਿ ਰਵਿ ਰਹਿਆ ਤਿਸ ਨੋ ਜਾਣੈ ਦੂਰਿ ॥
sahib_singh_pa: (ਮੂਰਖ ਮਨੁੱਖ) ਉਸ ਪਰਮਾਤਮਾ ਨੂੰ ਕਿਤੇ ਦੂਰ ਵੱਸਦਾ ਸਮਝਦਾ ਹੈ, ਜੋ ਇਸ ਦੇ ਅੰਦਰ ਤੇ ਬਾਹਰ ਹਰ ਥਾਂ ਮੌਜੂਦ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 1918
gurmukhi: ਤ੍ਰਿਸਨਾ ਲਾਗੀ ਰਚਿ ਰਹਿਆ ਅੰਤਰਿ ਹਉਮੈ ਕੂਰਿ ॥
sahib_singh_pa: ਜੀਵ ਨੂੰ ਮਾਇਆ ਦੀ ਤ੍ਰਿਸ਼ਨਾ ਚੰਬੜੀ ਹੋਈ ਹੈ, (ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ) ਜੀਵ ਮਸਤ ਹੋ ਰਿਹਾ ਹੈ, (ਮਾਇਆ ਦੇ ਕਾਰਨ) ਇਸ ਦੇ ਅੰਦਰ ਝੂਠੀ ਹਉਮੈ ਟਿਕੀ ਹੋਈ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 1919
gurmukhi: ਭਗਤੀ ਨਾਮ ਵਿਹੂਣਿਆ ਆਵਹਿ ਵੰਞਹਿ ਪੂਰ ॥੩॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੀ ਭਗਤੀ ਤੋਂ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਤੋਂ ਸੱਖਣੇ ਪੂਰਾਂ ਦੇ ਪੂਰ ਜੀਵ (ਇਸ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਵਿਚ) ਆਉਂਦੇ ਹਨ ਤੇ (ਖ਼ਾਲੀ) ਚਲੇ ਜਾਂਦੇ ਹਨ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 1920
gurmukhi: ਰਾਖਿ ਲੇਹੁ ਪ੍ਰਭੁ ਕਰਣਹਾਰ ਜੀਅ ਜੰਤ ਕਰਿ ਦਇਆ ॥
sahib_singh_pa: (ਪਰ ਜੀਵਾਂ ਦੇ ਕੀਹ ਵੱਸ? ਮਾਇਆ ਦੇ ਟਾਕਰੇ ਤੇ ਇਹ ਬੇ-ਬਸ ਹਨ) ਹੇ ਜੀਵਾਂ ਨੂੰ ਪੈਦਾ ਕਰਨ ਵਾਲੇ ਪ੍ਰਭੂ! ਤੂੰ ਆਪ ਹੀ ਮਿਹਰ ਕਰ ਕੇ ਸਾਰੇ ਜੀਅ ਜੰਤਾਂ ਨੂੰ (ਇਸ ਤ੍ਰਿਸ਼ਨਾ ਤੋਂ) ਬਚਾ ਲੈ।
[/LINE]

[LINE]
index: 14
verse_id: 1921
gurmukhi: ਬਿਨੁ ਪ੍ਰਭ ਕੋਇ ਨ ਰਖਨਹਾਰੁ ਮਹਾ ਬਿਕਟ ਜਮ ਭਇਆ ॥
sahib_singh_pa: ਜਮਰਾਜ ਜੀਵਾਂ ਵਾਸਤੇ ਬੜਾ ਡਰਾਉਣਾ ਬਣ ਰਿਹਾ ਹੈ। ਹੇ ਪ੍ਰਭੂ! ਤੈਥੋਂ ਬਿਨਾ ਕੋਈ ਰੱਖਿਆ ਕਰਨ ਵਾਲਾ ਨਹੀਂ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 1922
gurmukhi: ਨਾਨਕ ਨਾਮੁ ਨ ਵੀਸਰਉ ਕਰਿ ਅਪੁਨੀ ਹਰਿ ਮਇਆ ॥੪॥੧੪॥੮੪॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਅਰਦਾਸ ਕਰ ਤੇ ਆਖ-) ਹੇ ਹਰੀ! ਆਪਣੀ ਮਿਹਰ ਕਰ, ਮੈਂ ਤੇਰਾ ਨਾਮ ਕਦੇ ਨਾਹ ਭੁਲਾਵਾਂ ॥੪॥੧੪॥੮੪॥
[/LINE]

[LINE]
index: 16
verse_id: 1923
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 1924
gurmukhi: ਮੇਰਾ ਤਨੁ ਅਰੁ ਧਨੁ ਮੇਰਾ ਰਾਜ ਰੂਪ ਮੈ ਦੇਸੁ ॥
sahib_singh_pa: (ਮਨੁੱਖ ਮਾਣ ਕਰਦਾ ਹੈ ਤੇ ਆਖਦਾ ਹੈ ਕਿ) ਇਹ ਸਰੀਰ ਮੇਰਾ ਹੈ, ਇਹ ਰਾਜ ਮੇਰਾ ਹੈ, ਇਹ ਦੇਸ ਮੇਰਾ ਹੈ, ਮੈਂ ਰੂਪ ਵਾਲਾ ਹਾਂ,
[/LINE]

[LINE]
index: 18
verse_id: 1925
gurmukhi: ਸੁਤ ਦਾਰਾ ਬਨਿਤਾ ਅਨੇਕ ਬਹੁਤੁ ਰੰਗ ਅਰੁ ਵੇਸ ॥
sahib_singh_pa: ਮੇਰੇ ਪੁੱਤਰ ਹਨ, ਮੇਰੀਆਂ ਇਸਤ੍ਰੀਆਂ ਹਨ, ਮੈਨੂੰ ਬੜੀਆਂ ਮੌਜਾਂ ਹਨ, ਅਤੇ ਮੇਰੇ ਪਾਸ ਕਈ ਪੁਸ਼ਾਕਾਂ ਹਨ।
[/LINE]

[LINE]
index: 19
verse_id: 1926
gurmukhi: ਹਰਿ ਨਾਮੁ ਰਿਦੈ ਨ ਵਸਈ ਕਾਰਜਿ ਕਿਤੈ ਨ ਲੇਖਿ ॥੧॥
sahib_singh_pa: ਪਰ ਜੇ ਉਸ ਦੇ ਹਿਰਦੇ ਵਿਚ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਨਹੀਂ ਵੱਸਦਾ ਤਾਂ (ਇਹ ਸਭ ਪਦਾਰਥ ਜਿਨ੍ਹਾਂ ਦਾ ਮਨੁੱਖ ਮਾਣ ਕਰਦਾ ਹੈ) ਕਿਸੇ ਭੀ ਕੰਮ ਨਾਹ ਸਮਝ ॥੧॥
[/LINE]

[LINE]
index: 20
verse_id: 1927
gurmukhi: ਮੇਰੇ ਮਨ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਸਦਾ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰ।
[/LINE]

[LINE]
index: 21
verse_id: 1928
gurmukhi: ਕਰਿ ਸੰਗਤਿ ਨਿਤ ਸਾਧ ਕੀ ਗੁਰ ਚਰਣੀ ਚਿਤੁ ਲਾਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਸਦਾ ਗੁਰੂ ਦੀ ਸੰਗਤਿ ਕਰ, ਤੇ ਗੁਰੂ ਦੇ ਚਰਨਾਂ ਵਿਚ ਚਿੱਤ ਜੋੜ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 22
verse_id: 1929
gurmukhi: ਨਾਮੁ ਨਿਧਾਨੁ ਧਿਆਈਐ ਮਸਤਕਿ ਹੋਵੈ ਭਾਗੁ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ (ਜੋ ਸਭ ਪਦਾਰਥਾਂ ਦਾ) ਖ਼ਜਾਨਾ (ਹੈ) ਸਿਮਰਨਾ ਚਾਹੀਦਾ ਹੈ (ਪਰ ਉਹੀ ਮਨੁੱਖ ਸਿਮਰ ਸਕਦਾ ਹੈ ਜਿਸ ਦੇ) ਮੱਥੇ ਉੇਤੇ ਚੰਗੀ ਕਿਸਮਤਿ ਉੱਘੜ ਪਏ।
[/LINE]

[LINE]
index: 23
verse_id: 1930
gurmukhi: ਕਾਰਜ ਸਭਿ ਸਵਾਰੀਅਹਿ ਗੁਰ ਕੀ ਚਰਣੀ ਲਾਗੁ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਸਤਿਗੁਰੂ ਦੇ ਚਰਨਾਂ ਵਿਚ ਟਿਕਿਆ ਰਹੁ, ਤੇਰੇ ਸਾਰੇ ਕੰਮ (ਭੀ) ਸੰਵਰ ਜਾਣਗੇ।
[/LINE]

[LINE]
index: 24
verse_id: 1931
gurmukhi: ਹਉਮੈ ਰੋਗੁ ਭ੍ਰਮੁ ਕਟੀਐ ਨਾ ਆਵੈ ਨਾ ਜਾਗੁ ॥੨॥
sahib_singh_pa: (ਜੇਹੜਾ ਮਨੁੱਖ ਗੁਰ-ਸਰਨ ਰਹਿ ਕੇ ਨਾਮ ਸਿਮਰਦਾ ਹੈ ਉਸ ਦਾ) ਹਉਮੈ ਦਾ ਰੋਗ ਕੱਟਿਆ ਜਾਂਦਾ ਹੈ, ਉਸ ਦੀ ਭਟਕਣਾ ਦੂਰ ਹੋ ਜਾਂਦੀ ਹੈ, ਉਹ ਨਾਹ (ਮੁੜ ਮੁੜ) ਜੰਮਦਾ ਹੈ ਨਾਹ ਮਰਦਾ ॥੨॥
[/LINE]

[LINE]
index: 25
verse_id: 1932
gurmukhi: ਕਰਿ ਸੰਗਤਿ ਤੂ ਸਾਧ ਕੀ ਅਠਸਠਿ ਤੀਰਥ ਨਾਉ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਗੁਰੂ ਦੀ ਸੰਗਤਿ ਕਰ-ਇਹੀ ਅਠਾਹਠ ਤੀਰਥਾਂ ਦਾ ਇਸ਼ਨਾਨ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 1933
gurmukhi: ਜੀਉ ਪ੍ਰਾਣ ਮਨੁ ਤਨੁ ਹਰੇ ਸਾਚਾ ਏਹੁ ਸੁਆਉ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਸਰਨ ਵਿਚ ਰਿਹਾਂ) ਜਿੰਦ ਪ੍ਰਾਣ ਮਨ ਸਰੀਰ ਸਭ ਆਤਮਕ ਜੀਵਨ ਵਾਲੇ ਹੋ ਜਾਂਦੇ ਹਨ, ਤੇ ਮਨੁੱਖਾ ਜਨਮ ਦਾ ਅਸਲ ਮਨੋਰਥ ਭੀ ਇਹੀ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 1934
gurmukhi: ਐਥੈ ਮਿਲਹਿ ਵਡਾਈਆ ਦਰਗਹਿ ਪਾਵਹਿ ਥਾਉ ॥੩॥
sahib_singh_pa: ਇਸ ਜਗਤ ਵਿਚ (ਸਭ ਕਿਸਮ ਦੇ) ਆਦਰ-ਮਾਣ ਮਿਲਣਗੇ, ਪਰਮਾਤਮਾ ਦੀ ਦਰਗਹ ਵਿਚ ਭੀ ਆਦਰ ਪਾਏਂਗਾ ॥੩॥
[/LINE]

[LINE]
index: 28
verse_id: 1935
gurmukhi: ਕਰੇ ਕਰਾਏ ਆਪਿ ਪ੍ਰਭੁ ਸਭੁ ਕਿਛੁ ਤਿਸ ਹੀ ਹਾਥਿ ॥
sahib_singh_pa: (ਪਰ ਜੀਵਾਂ ਦੇ ਕੁਝ ਵੱਸ ਨਹੀਂ) ਪ੍ਰਭੂ ਆਪ ਹੀ ਸਭ ਕੁਝ ਕਰਦਾ ਹੈ, ਆਪ ਹੀ ਜੀਵਾਂ ਪਾਸੋਂ ਕਰਾਂਦਾ ਹੈ, ਹਰੇਕ ਖੇਡ ਉਸ ਪ੍ਰਭੂ ਦੇ ਆਪਣੇ ਹੀ ਹੱਥ ਵਿਚ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 1936
gurmukhi: ਮਾਰਿ ਆਪੇ ਜੀਵਾਲਦਾ ਅੰਤਰਿ ਬਾਹਰਿ ਸਾਥਿ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਆਪ ਹੀ ਆਤਮਕ ਮੌਤੇ ਮਾਰਦਾ ਹੈ, ਆਪ ਹੀ ਆਤਮਕ ਜੀਵਨ ਦੇਂਦਾ ਹੈ, ਜੀਵਾਂ ਦੇ ਅੰਦਰ ਬਾਹਰ ਹਰ ਥਾਂ ਉਹਨਾਂ ਦੇ ਨਾਲ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 1937
gurmukhi: ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਗਤੀ ਸਰਬ ਘਟਾ ਕੇ ਨਾਥ ॥੪॥੧੫॥੮੫॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਅਰਦਾਸ ਕਰ ਤੇ ਆਖ-) ਹੇ ਪ੍ਰਭੂ! ਹੇ ਸਭ ਜੀਵਾਂ ਦੇ ਖਸਮ! ਮੈਂ ਤੇਰੀ ਸਰਨ ਆਇਆ ਹਾਂ (ਮੈਨੂੰ ਆਪਣੇ ਨਾਮ ਦੀ  ਦਾਤ ਦੇਹ) ॥੪॥੧੫॥੮੫॥{47-48}
[/LINE]
