Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 46 строк.
Верни ровно 46 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 69,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 2767
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 2768
gurmukhi: ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਫੇਰੁ ਨ ਪਵੈ ਜਨਮ ਮਰਣ ਦੁਖੁ ਜਾਇ ॥
sahib_singh_pa: ਜੇ ਗੁਰੂ ਮਿਲ ਪਏ ਤਾਂ (ਚੌਰਾਸੀ ਲੱਖ ਜੂਨਾਂ ਵਾਲਾ) ਫੇਰਾ ਨਹੀਂ ਪੈਂਦਾ, ਜਨਮ ਮਰਨ ਵਿਚ ਪਾਣ ਵਾਲਾ ਦੁਖ ਦੂਰ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 2769
gurmukhi: ਪੂਰੈ ਸਬਦਿ ਸਭ ਸੋਝੀ ਹੋਈ ਹਰਿ ਨਾਮੈ ਰਹੈ ਸਮਾਇ ॥੧॥
sahib_singh_pa: ਪੂਰੇ (ਅਭੁੱਲ) ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜਿਆਂ (ਸਹੀ ਜੀਵਨ ਦੀ) ਸਮਝ ਆ ਜਾਂਦੀ ਹੈ, (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਣ ਵਾਲਾ ਮਨੁੱਖ) ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਵਿਚ ਲੀਨ ਟਿਕਿਆ ਰਹਿੰਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 4
verse_id: 2770
gurmukhi: ਮਨ ਮੇਰੇ ਸਤਿਗੁਰ ਸਿਉ ਚਿਤੁ ਲਾਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਗੁਰੂ ਨਾਲ ਚਿੱਤ ਜੋੜ।
[/LINE]

[LINE]
index: 5
verse_id: 2771
gurmukhi: ਨਿਰਮਲੁ ਨਾਮੁ ਸਦ ਨਵਤਨੋ ਆਪਿ ਵਸੈ ਮਨਿ ਆਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ) ਪਰਮਾਤਮਾ ਦਾ ਪਵਿੱਤ੍ਰ ਨਾਮ ਸਦਾ ਨਵੇਂ ਆਨੰਦ ਵਾਲਾ ਲੱਗਦਾ ਹੈ, ਤੇ ਪਰਮਾਤਮਾ ਆਪ ਮਨ ਵਿਚ ਆ ਵੱਸਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 6
verse_id: 2772
gurmukhi: ਹਰਿ ਜੀਉ ਰਾਖਹੁ ਅਪੁਨੀ ਸਰਣਾਈ ਜਿਉ ਰਾਖਹਿ ਤਿਉ ਰਹਣਾ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ ਜੀ! ਤੂੰ (ਜੀਵਾਂ ਨੂੰ) ਆਪਣੀ ਸਰਨ ਵਿਚ ਰੱਖ, ਜਿਸ ਆਤਮਕ ਅਵਸਥਾ ਵਿਚ ਤੂੰ (ਜੀਵਾਂ ਨੂੰ) ਰੱਖਦਾ ਹੈਂ ਉਸੇ ਵਿਚ ਉਹ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 7
verse_id: 2773
gurmukhi: ਗੁਰ ਕੈ ਸਬਦਿ ਜੀਵਤੁ ਮਰੈ ਗੁਰਮੁਖਿ ਭਵਜਲੁ ਤਰਣਾ ॥੨॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜ ਕੇ ਮਨੁੱਖ ਦੁਨੀਆ ਵਿਚ ਵਿਚਰਦਾ ਹੋਇਆ ਹੀ ਵਿਕਾਰਾਂ ਵਲੋਂ ਹਟਿਆ ਰਹਿੰਦਾ ਹੈ। ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਤੋਂ ਪਾਰ ਲੰਘ ਜਾਈਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 8
verse_id: 2774
gurmukhi: ਵਡੈ ਭਾਗਿ ਨਾਉ ਪਾਈਐ ਗੁਰਮਤਿ ਸਬਦਿ ਸੁਹਾਈ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਵੱਡੀ ਕਿਸਮਤ ਨਾਲ ਮਿਲਦਾ ਹੈ। ਗੁਰੂ ਦੀ ਮਤਿ ਤੇ ਤੁਰਿਆਂ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜਿਆਂ ਜ਼ਿੰਦਗੀ ਸੋਹਣੀ ਬਣ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 2775
gurmukhi: ਆਪੇ ਮਨਿ ਵਸਿਆ ਪ੍ਰਭੁ ਕਰਤਾ ਸਹਜੇ ਰਹਿਆ ਸਮਾਈ ॥੩॥
sahib_singh_pa: ਕਰਤਾਰ ਪ੍ਰਭੂ ਆਪ ਹੀ ਮਨ ਵਿਚ ਆ ਵੱਸਦਾ ਹੈ। (ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਮਨੁੱਖ) ਸਦਾ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਟਿਕਿਆ ਰਹਿੰਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 10
verse_id: 2776
gurmukhi: ਇਕਨਾ ਮਨਮੁਖਿ ਸਬਦੁ ਨ ਭਾਵੈ ਬੰਧਨਿ ਬੰਧਿ ਭਵਾਇਆ ॥
sahib_singh_pa: ਕਈ ਐਸੇ ਹਨ ਜੋ ਆਪਣੇ ਹੀ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਦੇ ਹਨ, ਉਹਨਾਂ ਨੂੰ ਗੁਰੂ ਦਾ ਸ਼ਬਦ ਪਿਆਰਾ ਨਹੀਂ ਲੱਗਦਾ। ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲਾ ਮਨੁੱਖ (ਮਾਇਆ ਦੇ) ਬੰਧਨ ਵਿਚ ਬੰਨ੍ਹ ਕੇ (ਜਨਮ ਮਰਨ ਦੇ ਗੇੜ ਵਿਚ) ਭਵਾਇਆ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 2777
gurmukhi: ਲਖ ਚਉਰਾਸੀਹ ਫਿਰਿ ਫਿਰਿ ਆਵੈ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ॥੪॥
sahib_singh_pa: ਉਹ ਚੌਰਾਸੀ ਲੱਖ ਜੂਨਾਂ ਵਿਚ ਮੁੜ ਮੁੜ ਜੰਮਦਾ ਹੈ, ਤੇ ਆਪਣਾ (ਮਨੁੱਖਾ) ਜਨਮ ਵਿਅਰਥ ਗਵਾ ਜਾਂਦਾ ਹੈ ॥੪॥
[/LINE]

[LINE]
index: 12
verse_id: 2778
gurmukhi: ਭਗਤਾ ਮਨਿ ਆਨੰਦੁ ਹੈ ਸਚੈ ਸਬਦਿ ਰੰਗਿ ਰਾਤੇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੀ ਭਗਤੀ ਕਰਨ ਵਾਲੇ ਬੰਦਿਆਂ ਦੇ ਮਨ ਵਿਚ ਆਨੰਦ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ, ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੇ ਸ਼ਬਦ ਵਿਚ ਪ੍ਰਭੂ ਦੇ ਪ੍ਰੇਮ-ਰੰਗ ਵਿਚ ਰੰਗੇ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 13
verse_id: 2779
gurmukhi: ਅਨਦਿਨੁ ਗੁਣ ਗਾਵਹਿ ਸਦ ਨਿਰਮਲ ਸਹਜੇ ਨਾਮਿ ਸਮਾਤੇ ॥੫॥
sahib_singh_pa: ਉਹ ਸਦਾ ਹਰ ਵੇਲੇ ਪਰਮਾਤਮਾ ਦੇ ਪਵਿਤ੍ਰ ਗੁਣ ਗਾਂਦੇ ਰਹਿੰਦੇ ਹਨ, (ਜਿਸ ਦੀ ਬਰਕਤਿ ਨਾਲ ਉਹ) ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਤੇ ਪ੍ਰਭੂ-ਨਾਮ ਵਿਚ ਹੀ ਲੀਨ ਰਹਿੰਦੇ ਹਨ ॥੫॥
[/LINE]

[LINE]
index: 14
verse_id: 2780
gurmukhi: ਗੁਰਮੁਖਿ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਬੋਲਹਿ ਸਭ ਆਤਮ ਰਾਮੁ ਪਛਾਣੀ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿਣ ਵਾਲੇ ਮਨੁੱਖ ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ ਵਿਚ ਪਰਮਾਤਮਾ ਨੂੰ ਵੱਸਦਾ ਪਛਾਣ ਕੇ ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲੀ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਾਣੀ ਉਚਾਰਦੇ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 15
verse_id: 2781
gurmukhi: ਏਕੋ ਸੇਵਨਿ ਏਕੁ ਅਰਾਧਹਿ ਗੁਰਮੁਖਿ ਅਕਥ ਕਹਾਣੀ ॥੬॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਉਹ ਮਨੁੱਖ ਇਕ ਪਰਮਾਤਮਾ ਦਾ ਹੀ ਸਿਮਰਨ ਕਰਦੇ ਹਨ। ਪਰਮਾਤਮਾ ਦਾ ਹੀ ਆਰਾਧਨ ਕਰਦੇ ਹਨ, ਤੇ ਉਸ ਪਰਮਾਤਮਾ ਦੀਆਂ ਹੀ ਕਥਾ-ਕਹਾਣੀਆਂ ਕਰਦੇ ਹਨ ਜਿਸ ਦੇ ਸਾਰੇ ਗੁਣ ਬਿਆਨ ਨਹੀਂ ਹੋ ਸਕਦੇ ॥੬॥
[/LINE]

[LINE]
index: 16
verse_id: 2782
gurmukhi: ਸਚਾ ਸਾਹਿਬੁ ਸੇਵੀਐ ਗੁਰਮੁਖਿ ਵਸੈ ਮਨਿ ਆਇ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਮਾਲਕ-ਪ੍ਰਭੂ ਨੂੰ ਸਿਮਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਜੇਹੜੇ ਮਨੁੱਖ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਸਿਮਰਦੇ ਹਨ, ਉਹਨਾਂ ਦੇ ਮਨ ਵਿਚ ਪ੍ਰਭੂ ਆ ਵੱਸਦਾ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 2783
gurmukhi: ਸਦਾ ਰੰਗਿ ਰਾਤੇ ਸਚ ਸਿਉ ਅਪੁਨੀ ਕਿਰਪਾ ਕਰੇ ਮਿਲਾਇ ॥੭॥
sahib_singh_pa: (ਉਹ ਵਡ-ਭਾਗੀ ਮਨੁੱਖ) ਸਦਾ ਪ੍ਰਭੂ ਦੇ ਪ੍ਰੇਮ-ਰੰਗ ਵਿਚ ਰੰਗੇ ਰਹਿੰਦੇ ਹਨ, ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਨਾਲ ਜੁੜੇ ਰਹਿੰਦੇ ਹਨ, ਪ੍ਰਭੂ ਆਪਣੀ ਕਿਰਪਾ ਕਰ ਕੇ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਨਾਲ ਮਿਲਾ ਲੈਂਦਾ ਹੈ ॥੭॥
[/LINE]

[LINE]
index: 18
verse_id: 2784
gurmukhi: ਆਪੇ ਕਰੇ ਕਰਾਏ ਆਪੇ ਇਕਨਾ ਸੁਤਿਆ ਦੇਇ ਜਗਾਇ ॥
sahib_singh_pa: (ਪਰ ਇਹ ਸਾਰੀ ਖੋਜ ਪਰਮਾਤਮਾ ਦੇ ਆਪਣੇ ਹੀ ਹੱਥ ਵਿਚ ਹੈ) ਪ੍ਰਭੂ ਆਪ ਹੀ (ਸਭ ਜੀਵਾਂ ਵਿਚ ਪ੍ਰੇਰਕ ਹੋ ਕੇ ਸਭ ਕੁਝ) ਕਰਦਾ ਹੈ ਆਪ ਹੀ (ਜੀਵਾਂ ਪਾਸੋਂ) ਕਰਾਂਦਾ ਹੈ। ਮਾਇਆ ਦੀ ਨੀਂਦ ਵਿੱਚ ਸੁੱਤੇ ਹੋਏ ਕਈ ਜੀਵਾਂ ਨੂੰ ਭੀ ਪ੍ਰਭੂ ਆਪ ਹੀ ਜਗਾ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 2785
gurmukhi: ਆਪੇ ਮੇਲਿ ਮਿਲਾਇਦਾ ਨਾਨਕ ਸਬਦਿ ਸਮਾਇ ॥੮॥੭॥੨੪॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੋੜ ਕੇ ਪ੍ਰਭੂ ਆਪ ਹੀ (ਉਹਨਾਂ ਨੂੰ) ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ ਮਿਲਾ ਲੈਂਦਾ ਹੈ ॥੮॥੭॥੨੪॥
[/LINE]

[LINE]
index: 20
verse_id: 2786
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 21
verse_id: 2787
gurmukhi: ਸਤਿਗੁਰਿ ਸੇਵਿਐ ਮਨੁ ਨਿਰਮਲਾ ਭਏ ਪਵਿਤੁ ਸਰੀਰ ॥
sahib_singh_pa: ਜੇ ਗੁਰੂ ਦਾ ਪੱਲਾ ਫੜੀ ਰੱਖੀਏ, ਤਾਂ ਮਨ ਪਵਿਤ੍ਰ ਹੋ ਜਾਂਦਾ ਹੈ, ਸਰੀਰ (ਭੀ) ਪਵਿਤ੍ਰ ਹੋ ਜਾਂਦਾ ਹੈ (ਭਾਵ, ਗਿਆਨ-ਇੰਦ੍ਰੇ ਵਿਕਾਰਾਂ ਵਲੋਂ ਹਟੇ ਰਹਿੰਦੇ ਹਨ)।
[/LINE]

[LINE]
index: 22
verse_id: 2788
gurmukhi: ਮਨਿ ਆਨੰਦੁ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ਭੇਟਿਆ ਗਹਿਰ ਗੰਭੀਰੁ ॥
sahib_singh_pa: (ਜੇਹੜਾ ਮਨੁੱਖ ਗੁਰੂ ਦੇ ਦਰ ਤੇ ਆ ਜਾਂਦਾ ਹੈ ਉਸ ਦੇ) ਮਨ ਵਿਚ ਆਨੰਦ ਪੈਦਾ ਹੁੰਦਾ ਹੈ, ਉਹ ਸਦਾ ਲਈ ਆਤਮਕ ਸੁਖ ਮਾਣਦਾ ਹੈ, ਉਸ ਨੂੰ ਡੂੰਘਾ ਤੇ ਵੱਡੇ ਜਿਗਰੇ ਵਾਲਾ ਪਰਮਾਤਮਾ ਮਿਲ ਪੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 2789
gurmukhi: ਸਚੀ ਸੰਗਤਿ ਬੈਸਣਾ ਸਚਿ ਨਾਮਿ ਮਨੁ ਧੀਰ ॥੧॥
sahib_singh_pa: ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੀ ਸੰਗਤਿ ਵਿਚ ਟਿਕੇ ਰਿਹਾਂ ਮਨ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਵਿਚ ਟਿਕਾਉ ਹਾਸਲ ਕਰ ਲੈਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 24
verse_id: 2790
gurmukhi: ਮਨ ਰੇ ਸਤਿਗੁਰੁ ਸੇਵਿ ਨਿਸੰਗੁ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਝਾਕਾ ਲਾਹ ਕੇ ਗੁਰੂ ਦੀ ਸਰਨ ਪਉ।
[/LINE]

[LINE]
index: 25
verse_id: 2791
gurmukhi: ਸਤਿਗੁਰੁ ਸੇਵਿਐ ਹਰਿ ਮਨਿ ਵਸੈ ਲਗੈ ਨ ਮੈਲੁ ਪਤੰਗੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਪਰਮਾਤਮਾ ਮਨ ਵਿਚ ਵੱਸਦਾ ਹੈ, ਤੇ (ਮਨ ਨੂੰ ਵਿਕਾਰਾਂ ਦੀ) ਰਤਾ ਭੀ ਮੈਲ ਨਹੀਂ ਲੱਗਦੀ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 26
verse_id: 2792
gurmukhi: ਸਚੈ ਸਬਦਿ ਪਤਿ ਊਪਜੈ ਸਚੇ ਸਚਾ ਨਾਉ ॥
sahib_singh_pa: ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜਿਆਂ (ਲੋਕ ਪਰਲੋਕ ਵਿਚ) ਇੱਜ਼ਤ ਮਿਲਦੀ ਹੈ; ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪ੍ਰਭੂ ਦਾ ਸਦਾ-ਥਿਰ ਨਾਮ ਮਿਲ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 2793
gurmukhi: ਜਿਨੀ ਹਉਮੈ ਮਾਰਿ ਪਛਾਣਿਆ ਹਉ ਤਿਨ ਬਲਿਹਾਰੈ ਜਾਉ ॥
sahib_singh_pa: ਮੈਂ ਉਹਨਾਂ ਬੰਦਿਆਂ ਤੋਂ ਸਦਕੇ ਜਾਂਦਾ ਹਾਂ, ਜਿਨ੍ਹਾਂ ਨੇ (ਆਪਣੇ ਅੰਦਰੋਂ) ਹਉਮੈ ਦੂਰ ਕਰ ਕੇ ਪਰਮਾਤਮਾ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਪਾਈ ਹੈ।
[/LINE]

[LINE]
index: 28
verse_id: 2794
gurmukhi: ਮਨਮੁਖ ਸਚੁ ਨ ਜਾਣਨੀ ਤਿਨ ਠਉਰ ਨ ਕਤਹੂ ਥਾਉ ॥੨॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਮਨੁੱਖ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਨਾਲ ਜਾਣ-ਪਛਾਣ ਨਹੀਂ ਪਾ ਸਕਦੇ (ਇਸ ਵਾਸਤੇ ਆਤਮਕ ਸ਼ਾਂਤੀ ਵਾਸਤੇ) ਉਹਨਾਂ ਨੂੰ ਹੋਰ ਕੋਈ ਥਾਂ-ਥਿੱਤਾ ਨਹੀਂ ਮਿਲਦਾ ॥੨॥
[/LINE]

[LINE]
index: 29
verse_id: 2795
gurmukhi: ਸਚੁ ਖਾਣਾ ਸਚੁ ਪੈਨਣਾ ਸਚੇ ਹੀ ਵਿਚਿ ਵਾਸੁ ॥
sahib_singh_pa: ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਦੀ ਆਤਮਕ ਖ਼ੁਰਾਕ ਬਣ ਗਿਆ ਹੈ, ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਹੀ ਜਿਨ੍ਹਾਂ ਦੀ ਪੁਸ਼ਾਕ ਹੈ (ਆਦਰ-ਸਤਕਾਰ ਹਾਸਲ ਕਰਨ ਦਾ ਵਸੀਲਾ ਹੈ), ਜਿਨ੍ਹਾਂ ਦੀ ਸੁਰਤ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਹੀ ਜੁੜੀ ਰਹਿੰਦੀ ਹੈ,
[/LINE]

[LINE]
index: 30
verse_id: 2796
gurmukhi: ਸਦਾ ਸਚਾ ਸਾਲਾਹਣਾ ਸਚੈ ਸਬਦਿ ਨਿਵਾਸੁ ॥
sahib_singh_pa: ਜੋ ਮਨੁੱਖ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੀ ਸਦਾ ਸਿਫਤਿ-ਸਾਲਾਹ ਕਰਦੇ ਰਹਿੰਦੇ ਹਨ, ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲੇ ਪਰਮਾਤਮਾ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜਿਨ੍ਹਾਂ ਦਾ ਮਨ ਟਿਕਿਆ ਰਹਿੰਦਾ ਹੈ,
[/LINE]

[LINE]
index: 31
verse_id: 2797
gurmukhi: ਸਭੁ ਆਤਮ ਰਾਮੁ ਪਛਾਣਿਆ ਗੁਰਮਤੀ ਨਿਜ ਘਰਿ ਵਾਸੁ ॥੩॥
sahib_singh_pa: ਉਹਨਾਂ ਨੇ ਹਰ ਥਾਂ ਸਰਬ ਵਿਆਪਕ ਪਰਮਾਤਮਾ ਨੂੰ ਵੱਸਦਾ ਪਛਾਣ ਲਿਆ ਹੈ, ਗੁਰੂ ਦੀ ਮਤਿ ਤੇ ਤੁਰ ਕੇ ਉਹਨਾਂ ਦੀ ਸੁਰਤ ਅੰਤਰ ਆਤਮੇ ਟਿਕੀ ਰਹਿੰਦੀ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 32
verse_id: 2798
gurmukhi: ਸਚੁ ਵੇਖਣੁ ਸਚੁ ਬੋਲਣਾ ਤਨੁ ਮਨੁ ਸਚਾ ਹੋਇ ॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਨੂੰ ਹੀ ਹਰ ਥਾਂ ਵੇਖਦਾ ਹੈ, ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਹੀ ਜਿਸ ਨੂੰ ਹਰ ਥਾਂ ਬੋਲਦਾ ਦਿੱਸਦਾ ਹੈ ਉਸ ਦਾ ਸਰੀਰ (ਮਾਇਆ ਦੇ ਹੱਲਿਆਂ ਵਲੋਂ) ਅਡੋਲ ਹੋ ਜਾਂਦਾ ਹੈ ਉਸ ਦਾ ਮਨ (ਵਿਕਾਰਾਂ ਦੇ ਹੱਲਿਆਂ ਵਲੋਂ) ਅਡੋਲ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 33
verse_id: 2799
gurmukhi: ਸਚੀ ਸਾਖੀ ਉਪਦੇਸੁ ਸਚੁ ਸਚੇ ਸਚੀ ਸੋਇ ॥
sahib_singh_pa: ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦਾ ਸਿਮਰਨ ਹੀ ਉਹ ਸਿੱਖਿਆ ਤੇ ਉਪਦੇਸ਼ ਗ੍ਰਹਿਣ ਕਰਦਾ ਹੈ। ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦਾ ਰੂਪ ਹੋ ਚੁਕੇ ਉਸ (ਵਡਭਾਗੀ ਮਨੁੱਖ) ਦੀ ਸੋਭਾ ਅਟੱਲ ਹੋ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 34
verse_id: 2800
gurmukhi: ਜਿੰਨੀ ਸਚੁ ਵਿਸਾਰਿਆ ਸੇ ਦੁਖੀਏ ਚਲੇ ਰੋਇ ॥੪॥
sahib_singh_pa: ਪਰ ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੇ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਨੂੰ (ਇਥੇ) ਭੁਲਾਈ ਰੱਖਿਆ, ਉਹ (ਇਥੇ ਭੀ) ਦੁਖੀ ਰਹੇ, ਤੇ ਇਥੋਂ ਤੁਰੇ ਭੀ ਦੁਖੀ ਹੋ ਹੋ ਕੇ ॥੪॥
[/LINE]

[LINE]
index: 35
verse_id: 2801
gurmukhi: ਸਤਿਗੁਰੁ ਜਿਨੀ ਨ ਸੇਵਿਓ ਸੇ ਕਿਤੁ ਆਏ ਸੰਸਾਰਿ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਬੰਦਿਆਂ ਨੇ ਸਤਿਗੁਰੂ ਦਾ ਪੱਲਾ ਨਾਹ ਫੜਿਆ ਉਹਨਾਂ ਦਾ ਸੰਸਾਰ ਵਿਚ ਆਉਣਾ ਵਿਅਰਥ ਗਿਆ।
[/LINE]

[LINE]
index: 36
verse_id: 2802
gurmukhi: ਜਮ ਦਰਿ ਬਧੇ ਮਾਰੀਅਹਿ ਕੂਕ ਨ ਸੁਣੈ ਪੂਕਾਰ ॥
sahib_singh_pa: ਉਹ ਜਮ ਦੇ ਦਰਵਾਜ਼ੇ ਤੇ ਬੱਧੇ ਮਾਰੀ ਕੁੱਟੀਦੇ ਹਨ, ਕੋਈ ਉਹਨਾਂ ਦੀ ਕੂਕ ਪੁਕਾਰ ਵਲ ਧਿਆਨ ਨਹੀਂ ਦੇਂਦਾ।
[/LINE]

[LINE]
index: 37
verse_id: 2803
gurmukhi: ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ਮਰਿ ਜੰਮਹਿ ਵਾਰੋ ਵਾਰ ॥੫॥
sahib_singh_pa: ਉਹਨਾਂ ਮਨੁੱਖਾ ਜਨਮ ਵਿਅਰਥ ਗਵਾ ਦਿੱਤਾ, ਤੇ ਫਿਰ ਮੁੜ ਮੁੜ ਜੰਮਦੇ ਮਰਦੇ ਰਹਿੰਦੇ ਹਨ ॥੫॥
[/LINE]

[LINE]
index: 38
verse_id: 2804
gurmukhi: ਏਹੁ ਜਗੁ ਜਲਤਾ ਦੇਖਿ ਕੈ ਭਜਿ ਪਏ ਸਤਿਗੁਰ ਸਰਣਾ ॥
sahib_singh_pa: ਜੇਹੜੇ ਮਨੁੱਖ ਇਸ ਜਗਤ ਨੂੰ (ਵਿਕਾਰਾਂ ਦੀ ਤਪਸ਼ ਵਿਚ) ਸੜਦਾ ਵੇਖ ਕੇ ਛੇਤੀ ਨਾਲ ਗੁਰੂ ਦੀ ਸ਼ਰਨ ਜਾ ਪਏ, ਗੁਰੂ ਨੇ ਉਹਨਾਂ ਦੇ ਹਿਰਦੇ ਵਿਚ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਪੱਕਾ ਟਿਕਾ ਦਿੱਤਾ,
[/LINE]

[LINE]
index: 39
verse_id: 2805
gurmukhi: ਸਤਿਗੁਰਿ ਸਚੁ ਦਿੜਾਇਆ ਸਦਾ ਸਚਿ ਸੰਜਮਿ ਰਹਣਾ ॥
sahib_singh_pa: ਉਹਨਾਂ ਨੂੰ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਵਿਚ ਤੇ (ਸੋਹਣੀ) ਜੀਵਨ-ਮਰਯਾਦਾ ਵਿਚ ਰਹਿਣ ਦੀ ਜਾਚ ਸਿਖਾ ਦਿੱਤੀ।
[/LINE]

[LINE]
index: 40
verse_id: 2806
gurmukhi: ਸਤਿਗੁਰ ਸਚਾ ਹੈ ਬੋਹਿਥਾ ਸਬਦੇ ਭਵਜਲੁ ਤਰਣਾ ॥੬॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਗੁਰੂ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਜਹਾਜ਼ ਹੈ। ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜ ਕੇ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਤੋਂ ਪਾਰ ਲੰਘ ਜਾਈਦਾ ਹੈ ॥੬॥
[/LINE]

[LINE]
index: 41
verse_id: 2807
gurmukhi: ਲਖ ਚਉਰਾਸੀਹ ਫਿਰਦੇ ਰਹੇ ਬਿਨੁ ਸਤਿਗੁਰ ਮੁਕਤਿ ਨ ਹੋਈ ॥
sahib_singh_pa: (ਜੇਹੜੇ ਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਵਾਂਝੇ ਰਹੇ ਉਹ) ਚੌਰਸੀ ਲੱਖ ਜੂਨਾਂ ਦੇ ਗੇੜ ਵਿਚ ਭਟਕਦੇ ਫਿਰਦੇ ਹਨ, ਗੁਰੂ ਤੋਂ ਬਿਨਾ (ਇਸ ਗੇੜ ਵਿਚੋਂ) ਖ਼ਲਾਸੀ ਨਹੀਂ ਮਿਲਦੀ।
[/LINE]

[LINE]
index: 42
verse_id: 2808
gurmukhi: ਪੜਿ ਪੜਿ ਪੰਡਿਤ ਮੋਨੀ ਥਕੇ ਦੂਜੈ ਭਾਇ ਪਤਿ ਖੋਈ ॥
sahib_singh_pa: ਪੰਡਿਤ ਲੋਕ (ਸ਼ਾਸਤ੍ਰ ਆਦਿ ਧਰਮ-ਪੁਸਤਕਾਂ ਨੂੰ) ਪੜ੍ਹ ਪੜ੍ਹ ਕੇ ਥੱਕ ਗਏ, ਮੋਨ-ਧਾਰੀ ਸਾਧੂ ਸਮਾਧੀਆਂ ਲਾ ਲਾ ਕੇ ਥੱਕ ਗਏ (ਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਬਿਨਾ ਚੌਰਾਸੀ ਦੇ ਗੇੜ ਤੋਂ ਖ਼ਲਾਸੀ ਪ੍ਰਾਪਤ ਨਾਹ ਕਰ ਸਕੇ, ਉਹਨਾਂ ਨੇ ਸਗੋਂ) ਪ੍ਰਭੂ ਤੋਂ ਬਿਨਾ ਹੋਰ ਦੇ ਪਿਆਰ ਵਿਚ ਆਪਣੀ ਇੱਜ਼ਤ ਗਵਾ ਲਈ।
[/LINE]

[LINE]
index: 43
verse_id: 2809
gurmukhi: ਸਤਿਗੁਰਿ ਸਬਦੁ ਸੁਣਾਇਆ ਬਿਨੁ ਸਚੇ ਅਵਰੁ ਨ ਕੋਈ ॥੭॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਗੁਰੂ ਨੇ ਆਪਣਾ ਸ਼ਬਦ ਸੁਣਾ ਦਿੱਤਾ (ਉਸ ਨੂੰ ਨਿਸ਼ਚਾ ਹੋ ਗਿਆ ਕਿ) ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਤੋਂ ਬਿਨਾ ਹੋਰ ਕੋਈ (ਜੀਵ ਦਾ ਰਾਖਾ) ਨਹੀਂ ਹੈ ॥੭॥
[/LINE]

[LINE]
index: 44
verse_id: 2810
gurmukhi: ਜੋ ਸਚੈ ਲਾਏ ਸੇ ਸਚਿ ਲਗੇ ਨਿਤ ਸਚੀ ਕਾਰ ਕਰੰਨਿ ॥
sahib_singh_pa: (ਪਰ ਜੀਵਾਂ ਦੇ ਭੀ ਕੀਹ ਵੱਸ?) ਜਿਨ੍ਹਾਂ ਜੀਵਾਂ ਨੂੰ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਨੇ ਆਪਣੀ ਯਾਦ ਵਿਚ ਜੋੜਿਆ, ਉਹੀ ਸਦਾ-ਥਿਰ ਦੇ ਨਾਮ ਵਿਚ ਲੱਗੇ ਹਨ, ਉਹੀ ਸਦਾ ਇਹ ਨਾਲ ਨਿਭਣ ਵਾਲੀ ਕਾਰ ਕਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 45
verse_id: 2811
gurmukhi: ਤਿਨਾ ਨਿਜ ਘਰਿ ਵਾਸਾ ਪਾਇਆ ਸਚੈ ਮਹਲਿ ਰਹੰਨਿ ॥
sahib_singh_pa: ਉਹਨਾਂ ਬੰਦਿਆਂ ਨੇ (ਮਾਇਆ ਦੀ ਭਟਕਣਾ ਤੋਂ ਬਚ ਕੇ) ਅੰਤਰ-ਆਤਮੇ ਟਿਕਾਣਾ ਪ੍ਰਾਪਤ ਕਰ ਲਿਆ ਹੈ, ਉਹ ਬੰਦੇ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪ੍ਰਭੂ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 46
verse_id: 2812
gurmukhi: ਨਾਨਕ ਭਗਤ ਸੁਖੀਏ ਸਦਾ ਸਚੈ ਨਾਮਿ ਰਚੰਨਿ ॥੮॥੧੭॥੮॥੨੫॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਪਰਮਾਤਮਾ ਦੀ ਭਗਤੀ ਕਰਨ ਵਾਲੇ ਬੰਦੇ ਸਦਾ ਸੁਖੀ ਰਹਿੰਦੇ ਹਨ, ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਵਿਚ ਸਦਾ ਮਸਤ ਰਹਿੰਦੇ ਹਨ ॥੮॥੧੭॥੮॥੨੫॥{69-70}
[/LINE]
