Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 19 строк.
Верни ровно 19 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 11,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 497
gurmukhi: ਆਸਾ ਮਹਲਾ ੪ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 498
gurmukhi: ਤੂੰ ਕਰਤਾ ਸਚਿਆਰੁ ਮੈਡਾ ਸਾਂਈ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਤੂੰ ਸਭ ਦਾ ਪੈਦਾ ਕਰਨ ਵਾਲਾ ਹੈਂ, ਤੂੰ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਹੈਂ, ਤੂੰ ਹੀ ਮੇਰਾ ਖਸਮ ਹੈਂ।
[/LINE]

[LINE]
index: 3
verse_id: 499
gurmukhi: ਜੋ ਤਉ ਭਾਵੈ ਸੋਈ ਥੀਸੀ ਜੋ ਤੂੰ ਦੇਹਿ ਸੋਈ ਹਉ ਪਾਈ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਜਗਤ ਵਿਚ) ਉਹੀ ਕੁਝ ਹੁੰਦਾ ਹੈ ਜੋ ਤੈਨੂੰ ਪਸੰਦ ਆਉਂਦਾ ਹੈ। ਜੋ ਕੁਝ ਤੂੰ ਦੇਵੇਂ, ਮੈਂ ਉਹੀ ਕੁਝ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹਾਂ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 4
verse_id: 500
gurmukhi: ਸਭ ਤੇਰੀ ਤੂੰ ਸਭਨੀ ਧਿਆਇਆ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ ਤੇਰੀ (ਬਣਾਈ ਹੋਈ) ਹੈ, ਸਾਰੇ ਜੀਵ ਤੈਨੂੰ ਹੀ ਸਿਮਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 5
verse_id: 501
gurmukhi: ਜਿਸ ਨੋ ਕ੍ਰਿਪਾ ਕਰਹਿ ਤਿਨਿ ਨਾਮ ਰਤਨੁ ਪਾਇਆ ॥
sahib_singh_pa: ਜਿਸ ਉੱਤੇ ਤੂੰ ਦਇਆ ਕਰਦਾ ਹੈਂ ਉਸੇ ਨੇ ਤੇਰਾ ਰਤਨ ਵਰਗਾ (ਕੀਮਤੀ) ਨਾਮ ਲੱਭਾ ਹੈ।
[/LINE]

[LINE]
index: 6
verse_id: 502
gurmukhi: ਗੁਰਮੁਖਿ ਲਾਧਾ ਮਨਮੁਖਿ ਗਵਾਇਆ ॥
sahib_singh_pa: ਜੋ ਮਨੁੱਖ ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਹੋਇਆ ਉਸ ਨੇ (ਇਹ ਰਤਨ) ਲੱਭ ਲਿਆ। ਜੋ ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਿਆ, ਉਸ ਨੇ ਗਵਾ ਲਿਆ।
[/LINE]

[LINE]
index: 7
verse_id: 503
gurmukhi: ਤੁਧੁ ਆਪਿ ਵਿਛੋੜਿਆ ਆਪਿ ਮਿਲਾਇਆ ॥੧॥
sahib_singh_pa: (ਪਰ ਕਿਸੇ ਜੀਵ ਦੇ ਕੀਹ ਵੱਸ? ਹੇ ਪ੍ਰਭੂ!) ਜੀਵ ਨੂੰ ਤੂੰ ਆਪ ਹੀ (ਆਪਣੇ ਨਾਲੋਂ) ਵਿਛੋੜਦਾ ਹੈਂ, ਆਪ ਹੀ ਆਪਣੇ ਨਾਲ ਮਿਲਾਂਦਾ ਹੈਂ ॥੧॥
[/LINE]

[LINE]
index: 8
verse_id: 504
gurmukhi: ਤੂੰ ਦਰੀਆਉ ਸਭ ਤੁਝ ਹੀ ਮਾਹਿ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਤੂੰ (ਜ਼ਿੰਦਗੀ ਦਾ, ਮਾਨੋ, ਇਕ) ਦਰੀਆ ਹੈਂ, ਸਾਰੇ ਜੀਵ ਤੇਰੇ ਵਿਚ ਹੀ (ਮਾਨੋ, ਲਹਿਰਾਂ) ਹਨ।
[/LINE]

[LINE]
index: 9
verse_id: 505
gurmukhi: ਤੁਝ ਬਿਨੁ ਦੂਜਾ ਕੋਈ ਨਾਹਿ ॥
sahib_singh_pa: ਤੈਥੋਂ ਬਿਨਾ (ਤੇਰੇ ਵਰਗਾ) ਹੋਰ ਕੋਈ ਨਹੀਂ ਹੈ।
[/LINE]

[LINE]
index: 10
verse_id: 506
gurmukhi: ਜੀਅ ਜੰਤ ਸਭਿ ਤੇਰਾ ਖੇਲੁ ॥
sahib_singh_pa: ਇਹ ਸਾਰੇ ਜੀਆ ਜੰਤ ਤੇਰੀ (ਰਚੀ ਹੋਈ) ਖੇਡ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 507
gurmukhi: ਵਿਜੋਗਿ ਮਿਲਿ ਵਿਛੁੜਿਆ ਸੰਜੋਗੀ ਮੇਲੁ ॥੨॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਦੇ ਮੱਥੇ ਉਤੇ ਵਿਛੋੜੇ ਦਾ ਲੇਖ ਹੈ, ਉਹ ਮਨੁੱਖਾ ਜਨਮ ਪ੍ਰਾਪਤ ਕਰ ਕੇ ਭੀ ਤੈਥੋਂ ਵਿਛੁੜੇ ਹੋਏ ਹਨ। (ਪਰ ਤੇਰੀ ਰਜ਼ਾ ਅਨੁਸਾਰ) ਸੰਜੋਗਾਂ ਦੇ ਲੇਖ ਨਾਲ (ਫਿਰ ਤੇਰੇ ਨਾਲ) ਮਿਲਾਪ ਹੋ ਜਾਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 12
verse_id: 508
gurmukhi: ਜਿਸ ਨੋ ਤੂ ਜਾਣਾਇਹਿ ਸੋਈ ਜਨੁ ਜਾਣੈ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਤੂੰ ਆਪ ਸੂਝ ਬਖ਼ਸ਼ਦਾ ਹੈਂ, ਉਹ ਮਨੁੱਖ (ਜੀਵਨ ਦਾ ਸਹੀ ਰਸਤਾ) ਸਮਝਦਾ ਹੈ।
[/LINE]

[LINE]
index: 13
verse_id: 509
gurmukhi: ਹਰਿ ਗੁਣ ਸਦ ਹੀ ਆਖਿ ਵਖਾਣੈ ॥
sahib_singh_pa: ਉਹ ਮਨੁੱਖ, ਹੇ ਹਰੀ! ਸਦਾ ਤੇਰੇ ਗੁਣ ਗਾਂਦਾ ਹੈ, ਅਤੇ (ਹੋਰਨਾਂ ਨੂੰ) ਉਚਾਰ ਉਚਾਰ ਕੇ ਸੁਣਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 510
gurmukhi: ਜਿਨਿ ਹਰਿ ਸੇਵਿਆ ਤਿਨਿ ਸੁਖੁ ਪਾਇਆ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਜਿਸ ਮਨੁੱਖ ਨੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਿਆ ਹੈ, ਉਸ ਨੇ ਸੁਖ ਹਾਸਲ ਕੀਤਾ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 511
gurmukhi: ਸਹਜੇ ਹੀ ਹਰਿ ਨਾਮਿ ਸਮਾਇਆ ॥੩॥
sahib_singh_pa: ਉਹ ਮਨੁੱਖ ਸਦਾ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਟਿਕਿਆ ਰਹਿ ਕੇ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਵਿਚ ਲੀਨ ਹੋ ਜਾਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 16
verse_id: 512
gurmukhi: ਤੂ ਆਪੇ ਕਰਤਾ ਤੇਰਾ ਕੀਆ ਸਭੁ ਹੋਇ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਤੂੰ ਆਪ ਹੀ ਸਭ ਕੁਝ ਪੈਦਾ ਕਰਨ ਵਾਲਾ ਹੈਂ, ਸਭ ਕੁਝ ਤੇਰਾ ਕੀਤਾ ਹੀ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 513
gurmukhi: ਤੁਧੁ ਬਿਨੁ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਇ ॥
sahib_singh_pa: ਤੈਥੋਂ ਬਿਨਾ (ਤੇਰੇ ਵਰਗਾ) ਹੋਰ ਕੋਈ ਨਹੀਂ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 514
gurmukhi: ਤੂ ਕਰਿ ਕਰਿ ਵੇਖਹਿ ਜਾਣਹਿ ਸੋਇ ॥
sahib_singh_pa: ਜੀਵ ਪੈਦਾ ਕਰ ਕੇ ਉਹਨਾਂ ਦੀ ਸੰਭਾਲ ਭੀ ਤੂੰ ਆਪ ਹੀ ਕਰਦਾ ਹੈਂ, ਤੇ, ਹਰੇਕ (ਦੇ ਦਿਲ) ਦੀ ਸਾਰ ਜਾਣਦਾ ਹੈਂ।
[/LINE]

[LINE]
index: 19
verse_id: 515
gurmukhi: ਜਨ ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਰਗਟੁ ਹੋਇ ॥੪॥੨॥
sahib_singh_pa: ਹੇ ਦਾਸ ਨਾਨਕ! ਜੋ ਮਨੁੱਖ ਗੁਰੂ ਦੀ ਸ਼ਰਨ ਪੈਂਦਾ ਹੈ ਉਸ ਦੇ ਅੰਦਰ ਪਰਮਾਤਮਾ ਪਰਗਟ ਹੋ ਜਾਂਦਾ ਹੈ ॥੪॥੨॥{11-12}
[/LINE]
