Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 33 строк.
Верни ровно 33 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 26,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1084
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ਘਰੁ ੧
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 1085
gurmukhi: ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਇੱਕ ਹੈ ਅਤੇ ਸਤਿਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 1086
gurmukhi: ਹਉ ਸਤਿਗੁਰੁ ਸੇਵੀ ਆਪਣਾ ਇਕ ਮਨਿ ਇਕ ਚਿਤਿ ਭਾਇ ॥
sahib_singh_pa: ਮੈਂ ਇਕਾਗ੍ਰ ਮਨ ਹੋ ਕੇ ਇਕਾਗ੍ਰ ਚਿੱਤ ਹੋ ਕੇ ਪ੍ਰੇਮ ਨਾਲ ਆਪਣੇ ਸਤਿਗੁਰੂ ਦੀ ਸਰਨ ਲੈਂਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 4
verse_id: 1087
gurmukhi: ਸਤਿਗੁਰੁ ਮਨ ਕਾਮਨਾ ਤੀਰਥੁ ਹੈ ਜਿਸ ਨੋ ਦੇਇ ਬੁਝਾਇ ॥
sahib_singh_pa: ਸਤਿਗੁਰੂ ਮਨ ਦੀਆਂ ਇੱਛਾਂ ਪੂਰੀਆਂ ਕਰਨ ਵਾਲਾ ਤੀਰਥ ਹੈ (ਪਰ ਇਹ ਸਮਝ ਉਸ ਮਨੁੱਖ ਨੂੰ ਆਉਂਦੀ ਹੈ) ਜਿਸ ਨੂੰ (ਗੁਰੂ ਆਪ) ਸਮਝਾਏ।
[/LINE]

[LINE]
index: 5
verse_id: 1088
gurmukhi: ਮਨ ਚਿੰਦਿਆ ਵਰੁ ਪਾਵਣਾ ਜੋ ਇਛੈ ਸੋ ਫਲੁ ਪਾਇ ॥
sahib_singh_pa: (ਗੁਰੂ ਪਾਸੋਂ) ਮਨ-ਇੱਛਤ ਮੰਗ ਮਿਲ ਜਾਂਦੀ ਹੈ, ਮਨੁੱਖ ਜੋ ਇੱਛਾ ਧਾਰਦਾ ਹੈ ਉਹੀ ਫਲ ਹਾਸਲ ਕਰ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 6
verse_id: 1089
gurmukhi: ਨਾਉ ਧਿਆਈਐ ਨਾਉ ਮੰਗੀਐ ਨਾਮੇ ਸਹਜਿ ਸਮਾਇ ॥੧॥
sahib_singh_pa: (ਪਰ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਹੀ ਸਿਮਰਨਾ ਚਾਹੀਦਾ ਹੈ ਤੇ (ਗੁਰੂ ਪਾਸੋਂ) ਨਾਮ ਹੀ ਮੰਗਣਾ ਚਾਹੀਦਾ ਹੈ। ਨਾਮ ਵਿਚ ਜੁੜਿਆ ਮਨੁੱਖ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਟਿਕ ਜਾਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 7
verse_id: 1090
gurmukhi: ਮਨ ਮੇਰੇ ਹਰਿ ਰਸੁ ਚਾਖੁ ਤਿਖ ਜਾਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਪਰਮਾਤਮਾ (ਦੇ ਨਾਮ) ਦਾ ਸੁਆਦ ਚੱਖ, (ਤੇਰੀ ਮਾਇਆ ਵਾਲੀ) ਤ੍ਰਿਸ਼ਨਾ ਦੂਰ ਹੋ ਜਾਏਗੀ।
[/LINE]

[LINE]
index: 8
verse_id: 1091
gurmukhi: ਜਿਨੀ ਗੁਰਮੁਖਿ ਚਾਖਿਆ ਸਹਜੇ ਰਹੇ ਸਮਾਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਬੰਦਿਆਂ ਨੇ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ 'ਹਰਿ ਰਸ' ਚੱਖਿਆ, ਉਹ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਟਿਕੇ ਰਹਿੰਦੇ ਹਨ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 9
verse_id: 1092
gurmukhi: ਜਿਨੀ ਸਤਿਗੁਰੁ ਸੇਵਿਆ ਤਿਨੀ ਪਾਇਆ ਨਾਮੁ ਨਿਧਾਨੁ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਬੰਦਿਆਂ ਨੇ ਸਤਿਗੁਰੂ ਦੀ ਸਰਨ ਲਈ ਹੈ, ਉਹਨਾਂ ਨੇ (ਸਭ ਪਦਾਰਥਾਂ ਦਾ) ਖ਼ਜ਼ਾਨਾ ਪ੍ਰਭੂ-ਨਾਮ ਪ੍ਰਾਪਤ ਕਰ ਲਿਆ ਹੈ।
[/LINE]

[LINE]
index: 10
verse_id: 1093
gurmukhi: ਅੰਤਰਿ ਹਰਿ ਰਸੁ ਰਵਿ ਰਹਿਆ ਚੂਕਾ ਮਨਿ ਅਭਿਮਾਨੁ ॥
sahib_singh_pa: ਉਹਨਾਂ ਦੇ ਹਿਰਦੇ ਵਿਚ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ-ਰਸ ਰਚ ਗਿਆ ਹੈ। ਉਹਨਾਂ ਦੇ ਮਨ ਵਿਚੋਂ ਅਹੰਕਾਰ ਦੂਰ ਹੋ ਗਿਆ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 1094
gurmukhi: ਹਿਰਦੈ ਕਮਲੁ ਪ੍ਰਗਾਸਿਆ ਲਾਗਾ ਸਹਜਿ ਧਿਆਨੁ ॥
sahib_singh_pa: ਉਹਨਾਂ ਦੇ ਹਿਰਦੇ ਦਾ ਕੌਲ-ਫੁੱਲ ਖਿੜ ਪਿਆ ਹੈ। ਉਹਨਾਂ ਦੀ ਸੁਰਤ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਲੱਗ ਗਈ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 1095
gurmukhi: ਮਨੁ ਨਿਰਮਲੁ ਹਰਿ ਰਵਿ ਰਹਿਆ ਪਾਇਆ ਦਰਗਹਿ ਮਾਨੁ ॥੨॥
sahib_singh_pa: ਉਹਨਾਂ ਦਾ ਪਵਿਤ੍ਰ (ਹੋ ਚੁਕਾ) ਮਨ ਹਰ ਵੇਲੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਦਾ ਹੈ, ਉਹਨਾਂ ਨੂੰ ਪਰਮਾਤਮਾ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ ਆਦਰ ਮਿਲਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 13
verse_id: 1096
gurmukhi: ਸਤਿਗੁਰੁ ਸੇਵਨਿ ਆਪਣਾ ਤੇ ਵਿਰਲੇ ਸੰਸਾਰਿ ॥
sahib_singh_pa: (ਪਰ) ਜਗਤ ਵਿਚ ਉਹ ਬੰਦੇ ਵਿਰਲੇ ਹਨ ਜੇਹੜੇ ਪਿਆਰੇ ਸਤਿਗੁਰੂ ਦੀ ਸਰਨ ਲੈਂਦੇ ਹਨ,
[/LINE]

[LINE]
index: 14
verse_id: 1097
gurmukhi: ਹਉਮੈ ਮਮਤਾ ਮਾਰਿ ਕੈ ਹਰਿ ਰਾਖਿਆ ਉਰ ਧਾਰਿ ॥
sahib_singh_pa: ਜੇਹੜੇ ਹਉਮੈ ਨੂੰ ਤੇ ਮਲਕੀਅਤ ਦੀ ਲਾਲਸਾ ਨੂੰ ਮਾਰ ਕੇ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਪਰਮਾਤਮਾ ਨੂੰ ਟਿਕਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 15
verse_id: 1098
gurmukhi: ਹਉ ਤਿਨ ਕੈ ਬਲਿਹਾਰਣੈ ਜਿਨਾ ਨਾਮੇ ਲਗਾ ਪਿਆਰੁ ॥
sahib_singh_pa: ਮੈਂ ਉਹਨਾਂ ਬੰਦਿਆਂ ਤੋਂ ਸਦਕੇ ਹਾਂ ਜਿਨ੍ਹਾਂ ਦਾ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਵਿਚ ਹੀ ਪ੍ਰੇਮ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 16
verse_id: 1099
gurmukhi: ਸੇਈ ਸੁਖੀਏ ਚਹੁ ਜੁਗੀ ਜਿਨਾ ਨਾਮੁ ਅਖੁਟੁ ਅਪਾਰੁ ॥੩॥
sahib_singh_pa: ਉਹੀ ਬੰਦੇ ਸਦਾ ਸੁਖੀ ਰਹਿੰਦੇ ਹਨ ਜਿਨ੍ਹਾਂ ਦੇ ਪਾਸ ਕਦੇ ਨਾਹ ਮੁੱਕਣ ਵਾਲਾ ਬੇਅੰਤ ਨਾਮ (ਦਾ ਖ਼ਜ਼ਾਨਾ) ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 17
verse_id: 1100
gurmukhi: ਗੁਰ ਮਿਲਿਐ ਨਾਮੁ ਪਾਈਐ ਚੂਕੈ ਮੋਹ ਪਿਆਸ ॥
sahib_singh_pa: ਜੇ ਗੁਰੂ ਮਿਲ ਪਏ ਤਾਂ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਪ੍ਰਾਪਤ ਹੋ ਜਾਂਦਾ ਹੈ, (ਨਾਮ ਦੀ ਬਰਕਤਿ ਨਾਲ) ਮਾਇਆ ਦਾ ਮੋਹ ਦੂਰ ਹੋ ਜਾਂਦਾ ਹੈ, ਮਾਇਆ ਦੀ ਤ੍ਰਿਸ਼ਨਾ ਮੁੱਕ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 1101
gurmukhi: ਹਰਿ ਸੇਤੀ ਮਨੁ ਰਵਿ ਰਹਿਆ ਘਰ ਹੀ ਮਾਹਿ ਉਦਾਸੁ ॥
sahib_singh_pa: ਮਨੁੱਖ ਦਾ ਮਨ ਪਰਮਾਤਮਾ (ਦੀ ਯਾਦ) ਨਾਲ ਇਕ-ਮਿਕ ਹੋਇਆ ਰਹਿੰਦਾ ਹੈ, ਦੁਨੀਆ ਦੀ ਕਿਰਤ-ਕਾਰ ਕਰਦਾ ਹੋਇਆ ਹੀ (ਮਾਇਆ ਵਲੋਂ) ਉਪਰਾਮ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 1102
gurmukhi: ਜਿਨਾ ਹਰਿ ਕਾ ਸਾਦੁ ਆਇਆ ਹਉ ਤਿਨ ਬਲਿਹਾਰੈ ਜਾਸੁ ॥
sahib_singh_pa: ਮੈਂ ਉਹਨਾਂ ਬੰਦਿਆਂ ਤੋਂ ਵਾਰਨੇ ਜਾਂਦਾ ਹਾਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦਾ ਸੁਆਦ ਆ ਗਿਆ ਹੈ।
[/LINE]

[LINE]
index: 20
verse_id: 1103
gurmukhi: ਨਾਨਕ ਨਦਰੀ ਪਾਈਐ ਸਚੁ ਨਾਮੁ ਗੁਣਤਾਸੁ ॥੪॥੧॥੩੪॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਪਰਮਾਤਮਾ ਦੀ ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਨਾਲ ਹੀ ਪਰਮਾਤਮਾ ਦਾ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਤੇ ਸਾਰੇ ਗੁਣਾਂ ਦਾ ਖ਼ਜ਼ਾਨਾ ਨਾਮ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ ॥੪॥੧॥੩੪॥
[/LINE]

[LINE]
index: 21
verse_id: 1104
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 22
verse_id: 1105
gurmukhi: ਬਹੁ ਭੇਖ ਕਰਿ ਭਰਮਾਈਐ ਮਨਿ ਹਿਰਦੈ ਕਪਟੁ ਕਮਾਇ ॥
sahib_singh_pa: ਬਹੁਤੇ ਧਾਰਮਿਕ ਪਹਿਰਾਵੇ ਪਹਿਨ ਕੇ (ਦੂਜਿਆਂ ਨੂੰ ਠੱਗਣ ਲਈ ਆਪਣੇ) ਮਨ ਵਿਚ ਹਿਰਦੇ ਵਿਚ ਖੋਟ ਕਮਾ ਕੇ (ਆਪ ਹੀ) ਭਟਕਣਾ ਵਿਚ ਪੈ ਜਾਈਦਾ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 1106
gurmukhi: ਹਰਿ ਕਾ ਮਹਲੁ ਨ ਪਾਵਈ ਮਰਿ ਵਿਸਟਾ ਮਾਹਿ ਸਮਾਇ ॥੧॥
sahib_singh_pa: (ਜੇਹੜਾ ਮਨੁੱਖ ਇਹ ਵਿਖਾਵਾ ਠੱਗੀ ਕਰਦਾ ਹੈ ਉਹ) ਪਰਮਾਤਮਾ ਦੀ ਹਜ਼ੂਰੀ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਸਕਦਾ, (ਉਹ ਸਗੋਂ) ਆਤਮਕ ਮੌਤ ਸਹੇੜ ਕੇ (ਠੱਗੀ ਆਦਿਕ ਵਿਕਾਰਾਂ ਦੇ) ਗੰਦ ਵਿਚ ਫਸਿਆ ਰਹਿੰਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 24
verse_id: 1107
gurmukhi: ਮਨ ਰੇ ਗ੍ਰਿਹ ਹੀ ਮਾਹਿ ਉਦਾਸੁ ॥
sahib_singh_pa: ਹੇ (ਮੇਰੇ) ਮਨ! ਗ੍ਰਿਹਸਤ ਵਿਚ (ਰਹਿੰਦਾ ਹੋਇਆ) ਹੀ (ਮਾਇਆ ਦੇ ਮੋਹ ਵਲੋਂ) ਨਿਰਲੇਪ (ਰਹੁ)।
[/LINE]

[LINE]
index: 25
verse_id: 1108
gurmukhi: ਸਚੁ ਸੰਜਮੁ ਕਰਣੀ ਸੋ ਕਰੇ ਗੁਰਮੁਖਿ ਹੋਇ ਪਰਗਾਸੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਪਰ ਜਿਸ ਮਨੁੱਖ ਦੇ ਹਿਰਦੇ ਵਿਚ) ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਸੂਝ ਪੈਦਾ ਹੁੰਦੀ ਹੈ ਉਹ ਮਨੁੱਖ (ਹੀ) ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ-ਨਾਮ ਸਿਮਰਨ ਦੀ ਕਮਾਈ ਕਰਦਾ ਹੈ, ਤੇ ਵਿਕਾਰਾਂ ਵਲੋਂ ਸੰਕੋਚ ਕਰਦਾ ਹੈ (ਇਸ ਵਾਸਤੇ, ਹੇ ਮਨ! ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਇਹ ਕਰਨ-ਜੋਗ ਕੰਮ ਕਰਨ ਦੀ ਜਾਚ ਸਿੱਖ) ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 26
verse_id: 1109
gurmukhi: ਗੁਰ ਕੈ ਸਬਦਿ ਮਨੁ ਜੀਤਿਆ ਗਤਿ ਮੁਕਤਿ ਘਰੈ ਮਹਿ ਪਾਇ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੇ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜ ਕੇ ਆਪਣੇ ਮਨ ਨੂੰ ਵੱਸ ਵਿਚ ਕਰ ਲਿਆ ਹੈ, ਉਹ ਗ੍ਰਿਹਸਤ ਵਿਚ ਰਹਿੰਦਿਆਂ ਹੀ ਉੱਚੀ ਆਤਮਕ ਅਵਸਥਾ ਹਾਸਲ ਕਰ ਲੈਂਦਾ ਹੈ, ਵਿਕਾਰਾਂ ਤੋਂ ਖ਼ਲਾਸੀ ਪਾ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 1110
gurmukhi: ਹਰਿ ਕਾ ਨਾਮੁ ਧਿਆਈਐ ਸਤਸੰਗਤਿ ਮੇਲਿ ਮਿਲਾਇ ॥੨॥
sahib_singh_pa: (ਇਸ ਵਾਸਤੇ, ਹੇ ਮਨ!) ਸਾਧ ਸੰਗਤਿ ਦੇ ਇਕੱਠ ਵਿਚ ਮਿਲ ਕੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਨਾ ਚਾਹੀਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 28
verse_id: 1111
gurmukhi: ਜੇ ਲਖ ਇਸਤਰੀਆ ਭੋਗ ਕਰਹਿ ਨਵ ਖੰਡ ਰਾਜੁ ਕਮਾਹਿ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਜੇ ਤੂੰ (ਕਾਮ-ਵਾਸਨਾ ਪੂਰੀ ਕਰਨ ਲਈ) ਲੱਖ ਇਸਤ੍ਰੀਆਂ ਭੀ ਭੋਗ ਲਏਂ, ਜੇ ਤੂੰ ਸਾਰੀ ਧਰਤੀ ਦਾ ਰਾਜ ਭੀ ਕਰ ਲਏਂ,
[/LINE]

[LINE]
index: 29
verse_id: 1112
gurmukhi: ਬਿਨੁ ਸਤਿਗੁਰ ਸੁਖੁ ਨ ਪਾਵਈ ਫਿਰਿ ਫਿਰਿ ਜੋਨੀ ਪਾਹਿ ॥੩॥
sahib_singh_pa: ਤਾਂ ਭੀ ਸਤਿਗੁਰ ਦੀ ਸਰਨ ਤੋਂ ਬਿਨਾ ਆਤਮਕ ਸੁਖ ਨਹੀਂ ਲੱਭ ਸਕੇਂਗਾ, (ਸਗੋਂ) ਮੁੜ ਮੁੜ ਜੂਨਾਂ ਵਿਚ ਪਿਆ ਰਹੇਂਗਾ ॥੩॥
[/LINE]

[LINE]
index: 30
verse_id: 1113
gurmukhi: ਹਰਿ ਹਾਰੁ ਕੰਠਿ ਜਿਨੀ ਪਹਿਰਿਆ ਗੁਰ ਚਰਣੀ ਚਿਤੁ ਲਾਇ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੇ ਗੁਰੂ ਦੇ ਚਰਨਾਂ ਵਿਚ ਚਿੱਤ ਜੋੜ ਕੇ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ-ਸਿਮਰਨ ਦਾ ਹਾਰ ਆਪਣੇ ਗਲ ਵਿਚ ਪਹਿਨ ਲਿਆ ਹੈ,
[/LINE]

[LINE]
index: 31
verse_id: 1114
gurmukhi: ਤਿਨਾ ਪਿਛੈ ਰਿਧਿ ਸਿਧਿ ਫਿਰੈ ਓਨਾ ਤਿਲੁ ਨ ਤਮਾਇ ॥੪॥
sahib_singh_pa: ਕਰਾਮਾਤੀ ਤਾਕਤ ਉਹਨਾਂ ਦੇ ਪਿੱਛੇ ਪਿੱਛੇ ਤੁਰੀ ਫਿਰਦੀ ਹੈ, ਪਰ ਉਹਨਾਂ ਨੂੰ ਉਸ ਦਾ ਰਤਾ ਭਰ ਭੀ ਲਾਲਚ ਨਹੀਂ ਹੁੰਦਾ ॥੪॥
[/LINE]

[LINE]
index: 32
verse_id: 1115
gurmukhi: ਜੋ ਪ੍ਰਭ ਭਾਵੈ ਸੋ ਥੀਐ ਅਵਰੁ ਨ ਕਰਣਾ ਜਾਇ ॥
sahib_singh_pa: (ਪਰ ਅਸਾਂ ਜੀਵਾਂ ਦੇ ਕੀਹ ਵੱਸ?) ਹੇ ਪ੍ਰਭੂ! ਜੋ ਕੁਝ ਤੈਨੂੰ ਚੰਗਾ ਲੱਗਦਾ ਹੈ ਉਹੀ ਹੁੰਦਾ ਹੈ, (ਤੇਰੀ ਮਰਜ਼ੀ ਤੋਂ ਲਾਂਭੇ) ਹੋਰ ਕੁਝ ਕੀਤਾ ਨਹੀਂ ਜਾ ਸਕਦਾ।
[/LINE]

[LINE]
index: 33
verse_id: 1116
gurmukhi: ਜਨੁ ਨਾਨਕੁ ਜੀਵੈ ਨਾਮੁ ਲੈ ਹਰਿ ਦੇਵਹੁ ਸਹਜਿ ਸੁਭਾਇ ॥੫॥੨॥੩੫॥
sahib_singh_pa: ਹੇ ਹਰੀ! (ਮੈਨੂੰ) ਆਪਣਾ ਨਾਮ ਬਖ਼ਸ਼, ਤਾਕਿ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਟਿਕ ਕੇ, ਤੇਰੇ ਪ੍ਰੇਮ ਵਿਚ ਜੁੜ ਕੇ (ਤੇਰਾ) ਦਾਸ ਨਾਨਕ (ਤੇਰਾ) ਨਾਮ ਸਿਮਰ ਕੇ ਆਤਮਕ ਜੀਵਨ ਪ੍ਰਾਪਤ ਕਰ ਸਕੇ ॥੫॥੨॥੩੫॥
[/LINE]
