Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 33 строк.
Верни ровно 33 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 68,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 2734
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 2735
gurmukhi: ਸਹਜੈ ਨੋ ਸਭ ਲੋਚਦੀ ਬਿਨੁ ਗੁਰ ਪਾਇਆ ਨ ਜਾਇ ॥
sahib_singh_pa: ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ ਮਨ ਦੀ ਸ਼ਾਂਤੀ ਲਈ ਤਰਸਦੀ ਹੈ, ਪਰ ਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਬਿਨਾ ਇਹ ਸਹਜ ਅਵਸਥਾ ਨਹੀਂ ਮਿਲਦੀ।
[/LINE]

[LINE]
index: 3
verse_id: 2736
gurmukhi: ਪੜਿ ਪੜਿ ਪੰਡਿਤ ਜੋਤਕੀ ਥਕੇ ਭੇਖੀ ਭਰਮਿ ਭੁਲਾਏ ॥
sahib_singh_pa: ਪੰਡਿਤ ਤੇ ਜੋਤਸ਼ੀ (ਸ਼ਾਸਤ੍ਰ ਆਦਿਕ ਧਰਮ-ਪੁਸਤਕਾਂ) ਪੜ੍ਹ-ਪੜ੍ਹ ਕੇ ਥੱਕ ਗਏ (ਪਰ ਸਹਜ-ਅਵਸਥਾ ਪ੍ਰਾਪਤ ਨਾਹ ਕਰ ਸਕੇ), ਛੇ ਭੇਖਾਂ ਦੇ ਸਾਧੂ ਭੀ ਭਟਕ ਭਟਕ ਕੇ ਕੁਰਾਹੇ ਹੀ ਪਏ ਰਹੇ (ਉਹ ਭੀ ਸਹਜ-ਅਵਸਥਾ ਨਾ ਲੱਭ ਸਕੇ)।
[/LINE]

[LINE]
index: 4
verse_id: 2737
gurmukhi: ਗੁਰ ਭੇਟੇ ਸਹਜੁ ਪਾਇਆ ਆਪਣੀ ਕਿਰਪਾ ਕਰੇ ਰਜਾਇ ॥੧॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਪਰਮਾਤਮਾ ਆਪਣੀ ਰਜ਼ਾ ਅਨੁਸਾਰ ਕਿਰਪਾ ਕਰਦਾ ਹੈ, ਉਹ ਗੁਰੂ ਨੂੰ ਮਿਲ ਕੇ ਸਹਜ-ਅਵਸਥਾ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 2738
gurmukhi: ਭਾਈ ਰੇ ਗੁਰ ਬਿਨੁ ਸਹਜੁ ਨ ਹੋਇ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਬਿਨਾ (ਮਨੁੱਖ ਦੇ ਅੰਦਰ) ਆਤਮਕ ਅਡੋਲਤਾ ਪੈਦਾ ਨਹੀਂ ਹੁੰਦੀ।
[/LINE]

[LINE]
index: 6
verse_id: 2739
gurmukhi: ਸਬਦੈ ਹੀ ਤੇ ਸਹਜੁ ਊਪਜੈ ਹਰਿ ਪਾਇਆ ਸਚੁ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜਨ ਤੋਂ ਹੀ ਆਤਮਕ ਅਡੋਲਤਾ (ਮਨ ਦੀ ਸ਼ਾਂਤੀ) ਪੈਦਾ ਹੁੰਦੀ ਹੈ, ਤੇ ਉਹ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਹਰੀ ਮਿਲਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 2740
gurmukhi: ਸਹਜੇ ਗਾਵਿਆ ਥਾਇ ਪਵੈ ਬਿਨੁ ਸਹਜੈ ਕਥਨੀ ਬਾਦਿ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੇ ਗੁਣਾਂ ਦਾ ਕੀਰਤਨ ਕਰਨਾ ਭੀ ਤਦੋਂ ਹੀ ਪਰਵਾਨ ਹੁੰਦਾ ਹੈ, ਜੇ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਟਿਕ ਕੇ ਕੀਤਾ ਜਾਏ। ਆਤਮਕ ਅਡੋਲਤਾ ਤੋਂ ਬਿਨਾ ਧਾਰਮਿਕ ਗੱਲਾਂ ਦਾ ਕਹਿਣਾ ਵਿਅਰਥ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 8
verse_id: 2741
gurmukhi: ਸਹਜੇ ਹੀ ਭਗਤਿ ਊਪਜੈ ਸਹਜਿ ਪਿਆਰਿ ਬੈਰਾਗਿ ॥
sahib_singh_pa: ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਟਿਕਿਆਂ ਹੀ (ਮਨੁੱਖ ਦੇ ਅੰਦਰ ਪਰਮਾਤਮਾ ਦੀ) ਭਗਤੀ (ਦਾ ਜਜ਼ਬਾ) ਪੈਦਾ ਹੁੰਦਾ ਹੈ, ਆਤਮਕ ਅਡੋਲਤਾ ਦੀ ਰਾਹੀਂ ਹੀ ਮਨੁੱਖ ਪ੍ਰਭੂ ਦੇ ਪਿਆਰ ਵਿਚ ਟਿਕਦਾ ਹੈ, (ਦੁਨੀਆ ਵਲੋਂ) ਵੈਰਾਗ ਵਿਚ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 2742
gurmukhi: ਸਹਜੈ ਹੀ ਤੇ ਸੁਖ ਸਾਤਿ ਹੋਇ ਬਿਨੁ ਸਹਜੈ ਜੀਵਣੁ ਬਾਦਿ ॥੨॥
sahib_singh_pa: ਆਤਮਕ ਅਡੋਲਤਾ ਤੋਂ ਆਤਮਕ ਆਨੰਦ ਤੇ ਸ਼ਾਂਤੀ ਪੈਦਾ ਹੁੰਦੀ ਹੈ, ਆਤਮਕ ਅਡੋਲਤਾ ਤੋਂ ਬਿਨਾ (ਮਨੁੱਖ ਦੀ ਸਾਰੀ) ਜ਼ਿੰਦਗੀ ਵਿਅਰਥ ਜਾਂਦੀ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 2743
gurmukhi: ਸਹਜਿ ਸਾਲਾਹੀ ਸਦਾ ਸਦਾ ਸਹਜਿ ਸਮਾਧਿ ਲਗਾਇ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਤੂੰ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਟਿਕ ਕੇ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਸਮਾਧੀ ਲਾ ਕੇ ਹੀ ਸਦਾ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਦਾ ਰਹੀਂ।
[/LINE]

[LINE]
index: 11
verse_id: 2744
gurmukhi: ਸਹਜੇ ਹੀ ਗੁਣ ਊਚਰੈ ਭਗਤਿ ਕਰੇ ਲਿਵ ਲਾਇ ॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਟਿਕ ਕੇ ਪਰਮਾਤਮਾ ਦੇ ਗੁਣ ਗਾਂਦਾ ਹੈ, ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ ਸੁਰਤ ਜੋੜ ਕੇ ਭਗਤੀ ਕਰਦਾ ਹੈ,
[/LINE]

[LINE]
index: 12
verse_id: 2745
gurmukhi: ਸਬਦੇ ਹੀ ਹਰਿ ਮਨਿ ਵਸੈ ਰਸਨਾ ਹਰਿ ਰਸੁ ਖਾਇ ॥੩॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਬਰਕਤਿ ਨਾਲ ਹੀ ਉਸ ਦੇ ਮਨ ਵਿਚ ਪਰਮਾਤਮਾ ਆ ਵੱਸਦਾ ਹੈ, ਉਸ ਦੀ ਜੀਭ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦਾ ਸੁਆਦ ਚੱਖਦੀ ਰਹਿੰਦੀ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 2746
gurmukhi: ਸਹਜੇ ਕਾਲੁ ਵਿਡਾਰਿਆ ਸਚ ਸਰਣਾਈ ਪਾਇ ॥
sahib_singh_pa: ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪਰਮਾਤਮਾ ਦੀ ਸਰਨ ਪੈ ਕੇ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਟਿਕ ਕੇ ਜਿਨ੍ਹਾਂ ਨੇ ਆਤਮਕ ਮੌਤ ਨੂੰ ਮਾਰ ਲਿਆ,
[/LINE]

[LINE]
index: 14
verse_id: 2747
gurmukhi: ਸਹਜੇ ਹਰਿ ਨਾਮੁ ਮਨਿ ਵਸਿਆ ਸਚੀ ਕਾਰ ਕਮਾਇ ॥
sahib_singh_pa: ਇਹ ਸਦਾ ਨਾਲ ਨਿਭਣ ਵਾਲੀ ਕਾਰ ਕਰਨ ਦੇ ਕਾਰਨ ਉਹਨਾਂ ਦੇ ਅੰਦਰ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਆ ਵੱਸਦਾ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 2748
gurmukhi: ਸੇ ਵਡਭਾਗੀ ਜਿਨੀ ਪਾਇਆ ਸਹਜੇ ਰਹੇ ਸਮਾਇ ॥੪॥
sahib_singh_pa: ਤੇ, ਜਿਨ੍ਹਾਂ ਨੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਪ੍ਰਾਪਤ ਕਰ ਲਿਆ, ਉਹ ਬੰਦੇ ਵੱਡੇ ਭਾਗਾਂ ਵਾਲੇ ਹੋ ਗਏ, ਉਹ ਸਦਾ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਲੀਨ ਰਹਿੰਦੇ ਹਨ ॥੪॥
[/LINE]

[LINE]
index: 16
verse_id: 2749
gurmukhi: ਮਾਇਆ ਵਿਚਿ ਸਹਜੁ ਨ ਊਪਜੈ ਮਾਇਆ ਦੂਜੈ ਭਾਇ ॥
sahib_singh_pa: ਮਾਇਆ (ਦੇ ਮੋਹ) ਵਿਚ ਟਿਕੇ ਰਿਹਾਂ ਆਤਮਕ ਅਡੋਲਤਾ ਪੈਦਾ ਨਹੀਂ ਹੁੰਦੀ, ਮਾਇਆ ਤਾਂ (ਪ੍ਰਭੂ ਤੋਂ ਬਿਨਾ ਕਿਸੇ) ਹੋਰ ਪਿਆਰ ਵਿਚ (ਫਸਾਂਦੀ ਹੈ)।
[/LINE]

[LINE]
index: 17
verse_id: 2750
gurmukhi: ਮਨਮੁਖ ਕਰਮ ਕਮਾਵਣੇ ਹਉਮੈ ਜਲੈ ਜਲਾਇ ॥
sahib_singh_pa: ਅਜੇਹੇ ਮਨਮੁਖਤਾ ਵਾਲੇ ਕਰਮ ਕੀਤਿਆਂ ਮਨੁੱਖ ਹਉਮੈ ਵਿਚ ਹੀ ਸੜਦਾ ਹੈ, (ਆਪਣੇ ਆਪ ਨੂੰ ਸਾੜਦਾ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 2751
gurmukhi: ਜੰਮਣੁ ਮਰਣੁ ਨ ਚੂਕਈ ਫਿਰਿ ਫਿਰਿ ਆਵੈ ਜਾਇ ॥੫॥
sahib_singh_pa: ਉਸ ਦਾ ਜਨਮ ਮਰਨ ਦਾ ਗੇੜ ਕਦੇ ਮੁੱਕਦਾ ਨਹੀਂ, ਉਹ ਮੁੜ ਮੁੜ ਜੰਮਦਾ ਰਹਿੰਦਾ ਹੈ ॥੫॥
[/LINE]

[LINE]
index: 19
verse_id: 2752
gurmukhi: ਤ੍ਰਿਹੁ ਗੁਣਾ ਵਿਚਿ ਸਹਜੁ ਨ ਪਾਈਐ ਤ੍ਰੈ ਗੁਣ ਭਰਮਿ ਭੁਲਾਇ ॥
sahib_singh_pa: ਮਾਇਆ (ਦੇ ਮੋਹ) ਵਿਚ ਟਿਕੇ ਰਿਹਾਂ ਆਤਮਕ ਅਡੋਲਤਾ ਪੈਦਾ ਨਹੀਂ ਹੁੰਦੀ, ਮਾਇਆ ਦੇ ਤਿੰਨ ਗੁਣਾਂ ਦੇ ਕਾਰਨ ਜੀਵ ਭਟਕਣਾ ਵਿਚ ਫਸ ਕੇ ਕੁਰਾਹੇ ਪਿਆ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 20
verse_id: 2753
gurmukhi: ਪੜੀਐ ਗੁਣੀਐ ਕਿਆ ਕਥੀਐ ਜਾ ਮੁੰਢਹੁ ਘੁਥਾ ਜਾਇ ॥
sahib_singh_pa: (ਇਸ ਹਾਲਤ ਵਿਚ) ਧਾਰਮਿਕ ਪੁਸਤਕਾਂ ਪੜ੍ਹਨ ਦਾ ਵਿਚਾਰਨ ਦਾ ਤੇ ਹੋਰਨਾਂ ਨੂੰ ਸੁਣਾਣ ਦਾ ਕੋਈ ਲਾਭ ਨਹੀਂ ਹੁੰਦਾ, ਕਿਉਂਕਿ ਜੀਵ ਆਪਣੇ ਮੂਲ-ਪ੍ਰਭੂ ਤੋਂ ਖੁੰਝ ਕੇ (ਗ਼ਲਤ ਜੀਵਨ-ਰਾਹ ਤੇ) ਤੁਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 21
verse_id: 2754
gurmukhi: ਚਉਥੇ ਪਦ ਮਹਿ ਸਹਜੁ ਹੈ ਗੁਰਮੁਖਿ ਪਲੈ ਪਾਇ ॥੬॥
sahib_singh_pa: (ਮਾਇਆ ਦੇ ਤਿੰਨ ਗੁਣਾਂ ਤੋਂ ਲੰਘ ਕੇ) ਚੌਥੀ ਆਤਮਕ ਅਵਸਥਾ ਵਿਚ ਅੱਪੜਿਆਂ ਮਨ ਦੀ ਸ਼ਾਂਤੀ ਪੈਦਾ ਹੁੰਦੀ ਹੈ, ਤੇ ਇਹ ਆਤਮਕ ਅਵਸਥਾ ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਪ੍ਰਾਪਤ ਹੁੰਦੀ ਹੈ ॥੬॥
[/LINE]

[LINE]
index: 22
verse_id: 2755
gurmukhi: ਨਿਰਗੁਣ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਸਹਜੇ ਸੋਝੀ ਹੋਇ ॥
sahib_singh_pa: ਤਿੰਨ ਗੁਣਾਂ ਤੋਂ ਨਿਰਲੇਪ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ (ਸਭ ਪਦਾਰਥਾਂ ਦਾ) ਖ਼ਜ਼ਾਨਾ ਹੈ, ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਪਹੁੰਚਿਆਂ ਇਹ ਸਮਝ ਪੈਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 2756
gurmukhi: ਗੁਣਵੰਤੀ ਸਾਲਾਹਿਆ ਸਚੇ ਸਚੀ ਸੋਇ ॥
sahib_singh_pa: ਗੁਣਾਂ ਵਾਲੇ ਜੀਵ ਹੀ ਉਸ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਦੇ ਹਨ। (ਜੇਹੜਾ ਮਨੁੱਖ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਦਾ ਹੈ ਉਹ) ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦਾ ਰੂਪ ਹੋ ਜਾਂਦਾ ਹੈ, ਉਸ ਦੀ ਸੋਭਾ ਭੀ ਅਟੱਲ ਹੋ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 2757
gurmukhi: ਭੁਲਿਆ ਸਹਜਿ ਮਿਲਾਇਸੀ ਸਬਦਿ ਮਿਲਾਵਾ ਹੋਇ ॥੭॥
sahib_singh_pa: (ਉਹ ਪਰਮਾਤਮਾ ਇਤਨਾ ਦਇਆਲ ਹੈ ਕਿ ਉਹ ਸਰਨ ਆਏ) ਕੁਰਾਹੇ ਪਏ ਬੰਦਿਆਂ ਨੂੰ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਜੋੜ ਦੇਂਦਾ ਹੈ। ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਬਰਕਤਿ ਨਾਲ ਉਸ (ਵਡਭਾਗੀ ਪਰਮਾਤਮਾ ਨਾਲ) ਮਿਲਾਪ ਹੋ ਜਾਂਦਾ ਹੈ ॥੭॥
[/LINE]

[LINE]
index: 25
verse_id: 2758
gurmukhi: ਬਿਨੁ ਸਹਜੈ ਸਭੁ ਅੰਧੁ ਹੈ ਮਾਇਆ ਮੋਹੁ ਗੁਬਾਰੁ ॥
sahib_singh_pa: ਮਨ ਦੀ ਸ਼ਾਂਤੀ ਤੋਂ ਬਿਨਾ ਸਾਰਾ ਜਗਤ (ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ) ਅੰਨ੍ਹਾ ਹੋਇਆ ਰਹਿੰਦਾ ਹੈ, (ਜਗਤ ਉੱਤੇ) ਮਾਇਆ ਦੇ ਮੋਹ ਦਾ ਘੁੱਪ ਹਨੇਰਾ ਛਾਇਆ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 2759
gurmukhi: ਸਹਜੇ ਹੀ ਸੋਝੀ ਪਈ ਸਚੈ ਸਬਦਿ ਅਪਾਰਿ ॥
sahib_singh_pa: ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਜੁੜ ਕੇ (ਪਰਮਾਤਮਾ ਦੇ ਗੁਣਾਂ ਦੀ) ਸੂਝ ਪੈਂਦੀ ਹੈ, ਉਹ ਉਸ ਅਪਾਰ ਪ੍ਰਭੂ ਵਿਚ (ਸੁਰਤ ਜੋੜੀ ਰੱਖਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 27
verse_id: 2760
gurmukhi: ਆਪੇ ਬਖਸਿ ਮਿਲਾਇਅਨੁ ਪੂਰੇ ਗੁਰ ਕਰਤਾਰਿ ॥੮॥
sahib_singh_pa: (ਅਜੇਹੇ ਭਾਗਾਂ ਵਾਲੇ ਬੰਦਿਆਂ ਨੂੰ) ਪੂਰੇ ਗੁਰੂ ਨੇ ਕਰਤਾਰ ਨੇ ਆਪ ਹੀ ਮਿਹਰ ਕਰ ਕੇ (ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ) ਮਿਲਾ ਲਿਆ ਹੁੰਦਾ ਹੈ ॥੮॥
[/LINE]

[LINE]
index: 28
verse_id: 2761
gurmukhi: ਸਹਜੇ ਅਦਿਸਟੁ ਪਛਾਣੀਐ ਨਿਰਭਉ ਜੋਤਿ ਨਿਰੰਕਾਰੁ ॥
sahib_singh_pa: ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਪਹੁੰਚ ਕੇ ਉਸ ਪਰਮਾਤਮਾ ਨਾਲ ਸਾਂਝ ਬਣ ਜਾਂਦੀ ਹੈ, ਜੋ ਇਹਨਾਂ ਅੱਖਾਂ ਨਾਲ ਨਹੀਂ ਦਿੱਸਦਾ ਜਿਸ ਨੂੰ ਕਿਸੇ ਦਾ ਡਰ ਨਹੀਂ ਜੋ ਨਿਰਾ ਚਾਨਣ ਹੀ ਚਾਨਣ ਹੈ ਤੇ ਜਿਸ ਦਾ ਕੋਈ ਖ਼ਾਸ ਸਰੂਪ (ਦੱਸਿਆ) ਨਹੀਂ (ਜਾ ਸਕਦਾ)।
[/LINE]

[LINE]
index: 29
verse_id: 2762
gurmukhi: ਸਭਨਾ ਜੀਆ ਕਾ ਇਕੁ ਦਾਤਾ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਵਣਹਾਰੁ ॥
sahib_singh_pa: ਉਹੀ ਪਰਮਾਤਮਾ ਸਾਰੇ ਜੀਵਾਂ ਨੂੰ ਸਭ ਦਾਤਾਂ ਦੇਣ ਵਾਲਾ ਹੈ, ਤੇ ਸਭ ਦੀ ਜੋਤਿ (ਸੁਰਤਿ) ਨੂੰ ਆਪਣੀ ਜੋਤਿ ਵਿਚ ਮਿਲਾਣ ਦੇ ਸਮਰੱਥ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 2763
gurmukhi: ਪੂਰੈ ਸਬਦਿ ਸਲਾਹੀਐ ਜਿਸ ਦਾ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥੯॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਪੂਰੇ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਉਸ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ, ਜਿਸ ਦੇ ਗੁਣਾਂ ਦਾ ਅੰਤ ਨਹੀਂ ਪਾਇਆ ਜਾ ਸਕਦਾ, ਜਿਸ ਦੇ ਵਡੱਪਣ ਦਾ ਉਰਲਾ ਤੇ ਪਰਲਾ ਬੰਨਾ ਨਹੀਂ ਲੱਭ ਸਕਦਾ ॥੯॥
[/LINE]

[LINE]
index: 31
verse_id: 2764
gurmukhi: ਗਿਆਨੀਆ ਕਾ ਧਨੁ ਨਾਮੁ ਹੈ ਸਹਜਿ ਕਰਹਿ ਵਾਪਾਰੁ ॥
sahib_singh_pa: ਜੇਹੜੇ ਮਨੁੱਖ ਪਰਮਾਤਮਾ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਪਾ ਲੈਂਦੇ ਹਨ, ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਹੀ ਉਹਨਾਂ ਦਾ (ਅਸਲ) ਧਨ ਬਣ ਜਾਂਦਾ ਹੈ, ਉਹ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਟਿਕ ਕੇ ਇਸ ਨਾਮ-ਧਨ ਦਾ ਹੀ ਵਪਾਰ ਕਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 32
verse_id: 2765
gurmukhi: ਅਨਦਿਨੁ ਲਾਹਾ ਹਰਿ ਨਾਮੁ ਲੈਨਿ ਅਖੁਟ ਭਰੇ ਭੰਡਾਰ ॥
sahib_singh_pa: ਉਹ ਹਰ ਵੇਲੇ (ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰ ਕੇ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ-ਲਾਭ ਹੀ ਖੱਟਦੇ ਹਨ, ਨਾਮ-ਧਨ ਨਾਲ ਭਰੇ ਹੋਏ ਉਹਨਾਂ ਦੇ ਖ਼ਜ਼ਾਨੇ ਕਦੇ ਮੁੱਕਦੇ ਨਹੀਂ ਹਨ।
[/LINE]

[LINE]
index: 33
verse_id: 2766
gurmukhi: ਨਾਨਕ ਤੋਟਿ ਨ ਆਵਈ ਦੀਏ ਦੇਵਣਹਾਰਿ ॥੧੦॥੬॥੨੩॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਇਹ ਖ਼ਜ਼ਾਨੇ ਦੇਵਣਹਾਰ ਦਾਤਾਰ ਨੇ ਆਪ ਉਹਨਾਂ ਨੂੰ ਦਿੱਤੇ ਹੋਏ ਹਨ, ਇਹਨਾਂ ਖ਼ਜ਼ਾਨਿਆਂ ਵਿਚ ਕਦੇ ਭੀ ਤੋਟ ਨਹੀਂ ਅਉਂਦੀ ॥੧੦॥੬॥੨੩॥
[/LINE]
