Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 34 строк.
Верни ровно 34 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 13,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 554
gurmukhi: ਰਾਗੁ ਧਨਾਸਰੀ ਮਹਲਾ ੧ ॥
sahib_singh_pa: ਰਾਗ ਧਨਾਸਰੀ ਵਿੱਚ ਗੁਰੂ ਨਾਨਕ ਜੀ ਦੀ ਬਾਣੀ।
[/LINE]

[LINE]
index: 2
verse_id: 555
gurmukhi: ਗਗਨ ਮੈ ਥਾਲੁ ਰਵਿ ਚੰਦੁ ਦੀਪਕ ਬਨੇ ਤਾਰਿਕਾ ਮੰਡਲ ਜਨਕ ਮੋਤੀ ॥
sahib_singh_pa: ਸਾਰਾ ਆਕਾਸ਼ (ਮਾਨੋ) ਥਾਲ ਹੈ ਤੇ ਸੂਰਜ ਤੇ ਚੰਦ (ਉਸ ਥਾਲ ਵਿਚ) ਦੀਵੇ ਬਣੇ ਹੋਏ ਹਨ। ਤਾਰਿਆਂ ਦੇ ਸਮੂਹ, ਮਾਨੋ, (ਥਾਲ ਵਿਚ) ਮੋਤੀ ਰੱਖੇ ਹੋਏ ਹਨ।
[/LINE]

[LINE]
index: 3
verse_id: 556
gurmukhi: ਧੂਪੁ ਮਲਆਨਲੋ ਪਵਣੁ ਚਵਰੋ ਕਰੇ ਸਗਲ ਬਨਰਾਇ ਫੂਲੰਤ ਜੋਤੀ ॥੧॥
sahib_singh_pa: ਮਲਯ ਪਰਬਤ ਵਲੋਂ ਆਉਣ ਵਾਲੀ ਹਵਾ, ਮਾਨੋ, ਧੂਪ (ਧੁਖ ਰਿਹਾ) ਹੈ, ਤੇ ਹਵਾ ਚੌਰ ਕਰ ਰਹੀ ਹੈ। ਸਾਰੀ ਬਨਸਪਤੀ ਜੋਤਿ-ਰੂਪ (ਪ੍ਰਭੂ ਦੀ ਆਰਤੀ) ਵਾਸਤੇ ਫੁੱਲ ਦੇ ਰਹੀ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 4
verse_id: 557
gurmukhi: ਕੈਸੀ ਆਰਤੀ ਹੋਇ ॥ ਭਵ ਖੰਡਨਾ ਤੇਰੀ ਆਰਤੀ ॥
sahib_singh_pa: (ਕੁਦਰਤਿ ਵਿਚ) ਤੇਰੀ ਕੈਸੀ ਸੁੰਦਰ ਆਰਤੀ ਹੋ ਰਹੀ ਹੈ! ਹੇ ਜੀਵਾਂ ਦੇ ਜਨਮ ਮਰਨ ਨਾਸ ਕਰਨ ਵਾਲੇ! ਇਹ ਹੈ ਤੇਰੀ ਅਦਭੁਤ ਆਰਤੀ!
[/LINE]

[LINE]
index: 5
verse_id: 558
gurmukhi: ਅਨਹਤਾ ਸਬਦ ਵਾਜੰਤ ਭੇਰੀ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਸਭ ਜੀਵਾਂ ਵਿਚ ਰੁਮਕ ਰਹੀ) ਇੱਕੋ ਜੀਵਨ-ਰੌ, ਮਾਨੋ, ਤੇਰੀ ਆਰਤੀ ਵਾਸਤੇ ਨਾਗਾਰੇ ਵੱਜ ਰਹੇ ਹਨ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 6
verse_id: 559
gurmukhi: ਸਹਸ ਤਵ ਨੈਨ ਨਨ ਨੈਨ ਹਹਿ ਤੋਹਿ ਕਉ ਸਹਸ ਮੂਰਤਿ ਨਨਾ ਏਕ ਤੋੁਹੀ ॥
sahib_singh_pa: (ਸਭ ਜੀਵਾਂ ਵਿਚ ਵਿਆਪਕ ਹੋਣ ਕਰਕੇ) ਹਜ਼ਾਰਾਂ ਤੇਰੀਆਂ ਅੱਖਾਂ ਹਨ (ਪਰ, ਨਿਰਾਕਾਰ ਹੋਣ ਕਰਕੇ, ਹੇ ਪ੍ਰਭੂ!) ਤੇਰੀਆਂ ਕੋਈ ਅੱਖਾਂ ਨਹੀਂ। ਹਜ਼ਾਰਾਂ ਤੇਰੀਆਂ ਸ਼ਕਲਾਂ ਹਨ, ਪਰ ਤੇਰੀ ਕੋਈ ਭੀ ਸ਼ਕਲ ਨਹੀਂ ਹੈ।
[/LINE]

[LINE]
index: 7
verse_id: 560
gurmukhi: ਸਹਸ ਪਦ ਬਿਮਲ ਨਨ ਏਕ ਪਦ ਗੰਧ ਬਿਨੁ ਸਹਸ ਤਵ ਗੰਧ ਇਵ ਚਲਤ ਮੋਹੀ ॥੨॥
sahib_singh_pa: ਹਜ਼ਾਰਾਂ ਤੇਰੇ ਸੋਹਣੇ ਪੈਰ ਹਨ, (ਪਰ ਨਿਰਾਕਾਰ ਹੋਣ ਕਰਕੇ) ਤੇਰਾ ਇੱਕ ਭੀ ਪੈਰ ਨਹੀਂ। ਹਜ਼ਾਰਾਂ ਤੇਰੇ ਨੱਕ ਹਨ, ਪਰ ਤੂੰ ਨੱਕ ਤੋਂ ਬਿਨਾ ਹੀ ਹੈਂ। ਤੇਰੇ ਅਜੇਹੇ ਕੌਤਕਾਂ ਨੇ ਮੈਨੂੰ ਹੈਰਾਨ ਕੀਤਾ ਹੋਇਆ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 8
verse_id: 561
gurmukhi: ਸਭ ਮਹਿ ਜੋਤਿ ਜੋਤਿ ਹੈ ਸੋਇ ॥
sahib_singh_pa: ਸਾਰੇ ਜੀਵਾਂ ਵਿਚ ਇਕੋ ਉਹੀ ਪਰਮਾਤਮਾ ਦੀ ਜੋਤੀ ਵਰਤ ਰਹੀ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 562
gurmukhi: ਤਿਸ ਦੈ ਚਾਨਣਿ ਸਭ ਮਹਿ ਚਾਨਣੁ ਹੋਇ ॥
sahib_singh_pa: ਉਸ ਜੋਤਿ ਦੇ ਪਰਕਾਸ਼ ਨਾਲ ਸਾਰੇ ਜੀਵਾਂ ਵਿਚ ਚਾਨਣ (ਸੂਝ-ਬੂਝ) ਹੈ।
[/LINE]

[LINE]
index: 10
verse_id: 563
gurmukhi: ਗੁਰ ਸਾਖੀ ਜੋਤਿ ਪਰਗਟੁ ਹੋਇ ॥
sahib_singh_pa: ਪਰ ਇਸ ਜੋਤਿ ਦਾ ਗਿਆਨ ਗੁਰੂ ਦੀ ਸਿੱਖਿਆ ਨਾਲ ਹੀ ਹੁੰਦਾ ਹੈ। (ਗੁਰੂ ਰਾਹੀਂ ਇਹ ਸਮਝ ਪੈਂਦੀ ਹੈ ਕਿ ਹਰੇਕ ਦੇ ਅੰਦਰ ਪਰਮਾਤਮਾ ਦੀ ਜੋਤਿ ਹੈ)।
[/LINE]

[LINE]
index: 11
verse_id: 564
gurmukhi: ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੁ ਆਰਤੀ ਹੋਇ ॥੩॥
sahib_singh_pa: (ਇਸ ਸਰਬ-ਵਿਆਪਕ ਜੋਤਿ ਦੀ) ਆਰਤੀ ਇਹ ਹੈ ਕਿ ਜੋ ਕੁਝ ਉਸ ਦੀ ਰਜ਼ਾ ਵਿਚ ਹੋ ਰਿਹਾ ਹੈ, ਉਹ ਜੀਵ ਨੂੰ ਚੰਗਾ ਲੱਗੇ (ਪ੍ਰਭੂ ਦੀ ਰਜ਼ਾ ਵਿਚ ਤੁਰਨਾ ਪ੍ਰਭੂ ਦੀ ਆਰਤੀ ਕਰਨੀ ਹੈ) ॥੩॥
[/LINE]

[LINE]
index: 12
verse_id: 565
gurmukhi: ਹਰਿ ਚਰਣ ਕਵਲ ਮਕਰੰਦ ਲੋਭਿਤ ਮਨੋ ਅਨਦਿਨੋੁ ਮੋਹਿ ਆਹੀ ਪਿਆਸਾ ॥
sahib_singh_pa: ਹੇ ਹਰੀ! ਤੇਰੇ ਚਰਨ-ਰੂਪ ਕੌਲ-ਫੁੱਲਾਂ ਦੇ ਰਸ ਲਈ ਮੇਰਾ ਮਨ ਲਲਚਾਂਦਾ ਹੈ, ਹਰ ਰੋਜ਼ ਮੈਨੂੰ ਇਸੇ ਰਸ ਦੀ ਪਿਆਸ ਲੱਗੀ ਹੋਈ ਹੈ।
[/LINE]

[LINE]
index: 13
verse_id: 566
gurmukhi: ਕ੍ਰਿਪਾ ਜਲੁ ਦੇਹਿ ਨਾਨਕ ਸਾਰਿੰਗ ਕਉ ਹੋਇ ਜਾ ਤੇ ਤੇਰੈ ਨਾਇ ਵਾਸਾ ॥੪॥੩॥
sahib_singh_pa: ਮੈਨੂੰ ਨਾਨਕ ਪਪੀਹੇ ਨੂੰ ਆਪਣੀ ਮਿਹਰ ਦਾ ਜਲ ਦੇਹ, ਜਿਸ (ਦੀ ਬਰਕਤਿ) ਨਾਲ ਮੈਂ ਤੇਰੇ ਨਾਮ ਵਿਚ ਟਿਕਿਆ ਰਹਾਂ ॥੪॥੩॥
[/LINE]

[LINE]
index: 14
verse_id: 567
gurmukhi: ਰਾਗੁ ਗਉੜੀ ਪੂਰਬੀ ਮਹਲਾ ੪ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 15
verse_id: 568
gurmukhi: ਕਾਮਿ ਕਰੋਧਿ ਨਗਰੁ ਬਹੁ ਭਰਿਆ ਮਿਲਿ ਸਾਧੂ ਖੰਡਲ ਖੰਡਾ ਹੇ ॥
sahib_singh_pa: (ਮਨੁੱਖ ਦਾ ਇਹ ਸਰੀਰ-) ਸ਼ਹਰ ਕਾਮ ਅਤੇ ਕ੍ਰੋਧ ਨਾਲ ਭਰਿਆ ਰਹਿੰਦਾ ਹੈ। ਗੁਰੂ ਨੂੰ ਮਿਲ ਕੇ ਹੀ (ਕਾਮ ਕ੍ਰੋਧ ਆਦਿਕ ਦੇ ਇਸ ਜੋੜ ਨੂੰ) ਤੋੜਿਆ ਜਾ ਸਕਦਾ ਹੈ।
[/LINE]

[LINE]
index: 16
verse_id: 569
gurmukhi: ਪੂਰਬਿ ਲਿਖਤ ਲਿਖੇ ਗੁਰੁ ਪਾਇਆ ਮਨਿ ਹਰਿ ਲਿਵ ਮੰਡਲ ਮੰਡਾ ਹੇ ॥੧॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਪੂਰਬਲੇ ਕੀਤੇ ਕਰਮਾਂ ਦੇ ਸੰਜੋਗਾਂ ਨਾਲ ਗੁਰੂ ਮਿਲ ਪੈਂਦਾ ਹੈ, ਉਸ ਦੇ ਮਨ ਵਿਚ ਪਰਮਾਤਮਾ ਨਾਲ ਲਿਵ ਲੱਗ ਜਾਂਦੀ ਹੈ (ਅਤੇ ਉਸ ਦੇ ਅੰਦਰੋਂ ਕਾਮਾਦਿਕਾਂ ਦਾ ਜੋੜ ਟੁੱਟ ਜਾਂਦਾ ਹੈ) ॥੧॥
[/LINE]

[LINE]
index: 17
verse_id: 570
gurmukhi: ਕਰਿ ਸਾਧੂ ਅੰਜੁਲੀ ਪੁਨੁ ਵਡਾ ਹੇ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਗੁਰੂ ਅੱਗੇ ਹੱਥ ਜੋੜ, ਇਹ ਬਹੁਤ ਭਲਾ ਕੰਮ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 571
gurmukhi: ਕਰਿ ਡੰਡਉਤ ਪੁਨੁ ਵਡਾ ਹੇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਗੁਰੂ ਅੱਗੇ ਢਹਿ ਪਉ, ਇਹ ਬੜਾ ਨੇਕ ਕੰਮ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 19
verse_id: 572
gurmukhi: ਸਾਕਤ ਹਰਿ ਰਸ ਸਾਦੁ ਨ ਜਾਣਿਆ ਤਿਨ ਅੰਤਰਿ ਹਉਮੈ ਕੰਡਾ ਹੇ ॥
sahib_singh_pa: ਜੇਹੜੇ ਮਨੁੱਖ ਪਰਮਾਤਮਾ ਨਾਲੋਂ ਟੁੱਟੇ ਹੋਏ ਹਨ, ਉਹ ਉਸ ਦੇ ਨਾਮ ਦੇ ਰਸ ਦੇ ਸੁਆਦ ਨੂੰ ਸਮਝ ਨਹੀਂ ਸਕਦੇ। ਉਹਨਾਂ ਦੇ ਮਨ ਵਿਚ ਅਹੰਕਾਰ ਦਾ (ਮਾਨੋ) ਕੰਡਾ ਚੁੱਭਾ ਹੋਇਆ ਹੈ।
[/LINE]

[LINE]
index: 20
verse_id: 573
gurmukhi: ਜਿਉ ਜਿਉ ਚਲਹਿ ਚੁਭੈ ਦੁਖੁ ਪਾਵਹਿ ਜਮਕਾਲੁ ਸਹਹਿ ਸਿਰਿ ਡੰਡਾ ਹੇ ॥੨॥
sahib_singh_pa: ਜਿਉਂ ਜਿਉਂ ਉਹ ਤੁਰਦੇ ਹਨ (ਜਿਉਂ ਜਿਉਂ ਉਹ ਹਉਮੈ ਦੇ ਸੁਭਾਵ ਵਾਲੀ ਵਰਤੋਂ ਵਰਤਦੇ ਹਨ, ਹਉਮੈ ਦਾ ਉਹ ਕੰਡਾ ਉਹਨਾਂ ਨੂੰ) ਚੁੱਭਦਾ ਹੈ, ਉਹ ਦੁੱਖ ਪਾਂਦੇ ਹਨ, ਅਤੇ ਆਪਣੇ ਸਿਰ ਉੱਤੇ ਆਤਮਕ ਮੌਤ-ਰੂਪ ਡੰਡਾ ਸਹਾਰਦੇ ਹਨ (ਆਤਮਕ ਮੌਤ ਉਹਨਾਂ ਦੇ ਸਿਰ ਉਤੇ ਸਵਾਰ ਰਹਿੰਦੀ ਹੈ) ॥੨॥
[/LINE]

[LINE]
index: 21
verse_id: 574
gurmukhi: ਹਰਿ ਜਨ ਹਰਿ ਹਰਿ ਨਾਮਿ ਸਮਾਣੇ ਦੁਖੁ ਜਨਮ ਮਰਣ ਭਵ ਖੰਡਾ ਹੇ ॥
sahib_singh_pa: (ਦੂਜੇ ਪਾਸੇ) ਪਰਮਾਤਮਾ ਦੇ ਪਿਆਰੇ ਬੰਦੇ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਵਿਚ ਜੁੜੇ ਰਹਿੰਦੇ ਹਨ। ਉਹਨਾਂ ਦਾ ਸੰਸਾਰ ਦਾ ਜੰਮਣ ਮਰਨ ਦਾ ਦੁੱਖ ਕੱਟਿਆ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 22
verse_id: 575
gurmukhi: ਅਬਿਨਾਸੀ ਪੁਰਖੁ ਪਾਇਆ ਪਰਮੇਸਰੁ ਬਹੁ ਸੋਭ ਖੰਡ ਬ੍ਰਹਮੰਡਾ ਹੇ ॥੩॥
sahib_singh_pa: ਉਹਨਾਂ ਨੂੰ ਕਦੇ ਨਾਸ਼ ਨਾਹ ਹੋਣ ਵਾਲਾ ਸਰਬ-ਵਿਆਪਕ ਪਰਮੇਸਰ ਮਿਲ ਪੈਂਦਾ ਹੈ। ਉਹਨਾਂ ਦੀ ਸੋਭਾ ਸਾਰੇ ਖੰਡਾਂ ਬ੍ਰਹਮੰਡਾਂ ਵਿਚ ਹੋ ਜਾਂਦੀ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 23
verse_id: 576
gurmukhi: ਹਮ ਗਰੀਬ ਮਸਕੀਨ ਪ੍ਰਭ ਤੇਰੇ ਹਰਿ ਰਾਖੁ ਰਾਖੁ ਵਡ ਵਡਾ ਹੇ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਅਸੀਂ ਜੀਵ ਤੇਰੇ ਦਰ ਦੇ ਗਰੀਬ ਮੰਗਦੇ ਹਾਂ। ਤੂੰ ਸਭ ਤੋਂ ਵੱਡਾ ਸਹਾਈ ਹੈਂ। ਸਾਨੂੰ (ਇਹਨਾਂ ਕਾਮਾਦਿਕਾਂ ਤੋਂ) ਬਚਾ ਲੈ।
[/LINE]

[LINE]
index: 24
verse_id: 577
gurmukhi: ਜਨ ਨਾਨਕ ਨਾਮੁ ਅਧਾਰੁ ਟੇਕ ਹੈ ਹਰਿ ਨਾਮੇ ਹੀ ਸੁਖੁ ਮੰਡਾ ਹੇ ॥੪॥੪॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੇਰੇ ਦਾਸ ਨਾਨਕ ਨੂੰ ਤੇਰਾ ਨਾਮ ਹੀ ਆਸਰਾ ਹੈ, ਤੇਰਾ ਨਾਮ ਹੀ ਸਹਾਰਾ ਹੈ। ਤੇਰੇ ਨਾਮ ਵਿਚ ਜੁੜਿਆਂ ਹੀ ਸੁਖ ਮਿਲਦਾ ਹੈ ॥੪॥੪॥
[/LINE]

[LINE]
index: 25
verse_id: 578
gurmukhi: ਰਾਗੁ ਗਉੜੀ ਪੂਰਬੀ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 26
verse_id: 579
gurmukhi: ਕਰਉ ਬੇਨੰਤੀ ਸੁਣਹੁ ਮੇਰੇ ਮੀਤਾ ਸੰਤ ਟਹਲ ਕੀ ਬੇਲਾ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਿੱਤਰੋ! ਸੁਣੋ! ਮੈਂ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ-(ਹੁਣ) ਗੁਰਮੁਖਾਂ ਦੀ ਸੇਵਾ ਕਰਨ ਦਾ ਵੇਲਾ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 580
gurmukhi: ਈਹਾ ਖਾਟਿ ਚਲਹੁ ਹਰਿ ਲਾਹਾ ਆਗੈ ਬਸਨੁ ਸੁਹੇਲਾ ॥੧॥
sahib_singh_pa: (ਜੇ ਸੇਵਾ ਕਰੋਗੇ, ਤਾਂ) ਇਸ ਜਨਮ ਵਿਚ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਦੀ ਖੱਟੀ ਖੱਟ ਕੇ ਜਾਵੋਗੇ, ਅਤੇ ਪਰਲੋਕ ਵਿਚ ਰਹਿਣਾ ਸੌਖਾ ਹੋ ਜਾਇਗਾ ॥੧॥
[/LINE]

[LINE]
index: 28
verse_id: 581
gurmukhi: ਅਉਧ ਘਟੈ ਦਿਨਸੁ ਰੈਣਾਰੇ ॥ ਮਨ ਗੁਰ ਮਿਲਿ ਕਾਜ ਸਵਾਰੇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਹੇ ਮਨ! ਦਿਨ ਰਾਤ (ਬੀਤ ਬੀਤ ਕੇ) ਉਮਰ ਘਟਦੀ ਜਾ ਰਹੀ ਹੈ। ਹੇ (ਮੇਰੇ) ਮਨ! ਗੁਰੂ ਨੂੰ ਮਿਲ ਕੇ (ਮਨੁੱਖਾ ਜੀਵਨ ਦਾ) ਕੰਮ ਸਿਰੇ ਚਾੜ੍ਹ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 29
verse_id: 582
gurmukhi: ਇਹੁ ਸੰਸਾਰੁ ਬਿਕਾਰੁ ਸੰਸੇ ਮਹਿ ਤਰਿਓ ਬ੍ਰਹਮ ਗਿਆਨੀ ॥
sahib_singh_pa: ਇਹ ਜਗਤ ਵਿਕਾਰਾਂ ਨਾਲ ਭਰਪੂਰ ਹੈ। (ਜਗਤ ਦੇ ਜੀਵ) ਤੌਖ਼ਲਿਆਂ ਵਿਚ (ਡੁੱਬ ਰਹੇ ਹਨ। ਇਹਨਾਂ ਵਿਚੋਂ) ਉਹੀ ਮਨੁੱਖ ਨਿਕਲਦਾ ਹੈ ਜਿਸ ਨੇ ਪਰਮਾਤਮਾ ਨਾਲ ਜਾਣ-ਪਛਾਣ ਪਾ ਲਈ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 583
gurmukhi: ਜਿਸਹਿ ਜਗਾਇ ਪੀਆਵੈ ਇਹੁ ਰਸੁ ਅਕਥ ਕਥਾ ਤਿਨਿ ਜਾਨੀ ॥੨॥
sahib_singh_pa: (ਵਿਕਾਰਾਂ ਵਿਚ ਸੁੱਤੇ ਹੋਏ) ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਪ੍ਰਭੂ ਆਪ ਜਗਾ ਕੇ ਇਹ ਨਾਮ-ਅੰਮ੍ਰਿਤ ਪਿਲਾਂਦਾ ਹੈ, ਉਸ ਮਨੁੱਖ ਨੇ ਅਕੱਥ ਪ੍ਰਭੂ ਦੀਆਂ ਗੱਲਾਂ (ਬੇਅੰਤ ਗੁਣਾਂ ਵਾਲੇ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ) ਕਰਨ ਦੀ ਜਾਚ ਸਿੱਖ ਲਈ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 31
verse_id: 584
gurmukhi: ਜਾ ਕਉ ਆਏ ਸੋਈ ਬਿਹਾਝਹੁ ਹਰਿ ਗੁਰ ਤੇ ਮਨਹਿ ਬਸੇਰਾ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਜਿਸ ਕੰਮ ਵਾਸਤੇ (ਇੱਥੇ) ਆਏ ਹੋ, ਉਸ ਦਾ ਵਣਜ ਕਰੋ। ਉਹ ਹਰਿ-ਨਾਮ ਗੁਰੂ ਦੀ ਰਾਹੀਂ (ਹੀ) ਮਨ ਵਿਚ ਵੱਸ ਸਕਦਾ ਹੈ।
[/LINE]

[LINE]
index: 32
verse_id: 585
gurmukhi: ਨਿਜ ਘਰਿ ਮਹਲੁ ਪਾਵਹੁ ਸੁਖ ਸਹਜੇ ਬਹੁਰਿ ਨ ਹੋਇਗੋ ਫੇਰਾ ॥੩॥
sahib_singh_pa: (ਜੇ ਗੁਰੂ ਦੀ ਸਰਨ ਪਵੋਗੇ, ਤਾਂ) ਆਤਮਕ ਆਨੰਦ ਅਤੇ ਅਡੋਲਤਾ ਵਿਚ ਟਿਕ ਕੇ ਆਪਣੇ ਅੰਦਰ ਹੀ ਪਰਮਾਤਮਾ ਦਾ ਟਿਕਾਣਾ ਲੱਭ ਲਵੋਗੇ। ਫਿਰ ਮੁੜ ਜਨਮ ਮਰਨ ਦਾ ਗੇੜ ਨਹੀਂ ਹੋਵੇਗਾ ॥੩॥
[/LINE]

[LINE]
index: 33
verse_id: 586
gurmukhi: ਅੰਤਰਜਾਮੀ ਪੁਰਖ ਬਿਧਾਤੇ ਸਰਧਾ ਮਨ ਕੀ ਪੂਰੇ ॥
sahib_singh_pa: ਹੇ ਹਰੇਕ ਦੇ ਦਿਲ ਦੀ ਜਾਣਨ ਵਾਲੇ ਸਰਬ-ਵਿਆਪਕ ਸਿਰਜਨਹਾਰ! ਮੇਰੇ ਮਨ ਦੀ ਇੱਛਾ ਪੂਰੀ ਕਰ।
[/LINE]

[LINE]
index: 34
verse_id: 587
gurmukhi: ਨਾਨਕ ਦਾਸੁ ਇਹੈ ਸੁਖੁ ਮਾਗੈ ਮੋ ਕਉ ਕਰਿ ਸੰਤਨ ਕੀ ਧੂਰੇ ॥੪॥੫॥
sahib_singh_pa: ਦਾਸ ਨਾਨਕ ਤੈਥੋਂ ਇਹੀ ਸੁਖ ਮੰਗਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਸੰਤਾਂ ਦੇ ਚਰਨਾਂ ਦੀ ਧੂੜ ਬਣਾ ਦੇਹ ॥੪॥੫॥
[/LINE]
