Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 44 строк.
Верни ровно 44 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 91,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3637
gurmukhi: ਸਲੋਕ ਮਃ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 3638
gurmukhi: ਕੁਬੁਧਿ ਡੂਮਣੀ ਕੁਦਇਆ ਕਸਾਇਣਿ ਪਰ ਨਿੰਦਾ ਘਟ ਚੂਹੜੀ ਮੁਠੀ ਕ੍ਰੋਧਿ ਚੰਡਾਲਿ ॥
sahib_singh_pa: ਭੈੜੀ ਮਤ (ਮਨੁੱਖ ਦੇ ਅੰਦਰ ਦੀ) ਮਿਰਾਸਣ ਹੈ, ਬੇ-ਤਰਸੀ ਕਸਾਇਣ ਹੈ, ਪਰਾਈ ਨਿੰਦਿਆ ਅੰਦਰ ਦੀ ਚੂਹੜੀ ਹੈ, ਤੇ ਕ੍ਰੋਧ ਚੰਡਾਲਣੀ (ਹੈ ਜਿਸ) ਨੇ (ਜੀਵ ਦੇ ਸ਼ਾਂਤ ਸੁਭਾਉ ਨੂੰ) ਠੱਗ ਰੱਖਿਆ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 3639
gurmukhi: ਕਾਰੀ ਕਢੀ ਕਿਆ ਥੀਐ ਜਾਂ ਚਾਰੇ ਬੈਠੀਆ ਨਾਲਿ ॥
sahib_singh_pa: ਜੇ ਇਹ ਚਾਰੇ ਅੰਦਰ ਹੀ ਬੈਠੀਆਂ ਹੋਣ, ਤਾਂ (ਬਾਹਰ ਚੌਂਕਾ ਸੁੱਚਾ ਰੱਖਣ ਲਈ) ਲਕੀਰਾਂ ਕੱਢਣ ਦਾ ਕੀਹ ਲਾਭ?
[/LINE]

[LINE]
index: 4
verse_id: 3640
gurmukhi: ਸਚੁ ਸੰਜਮੁ ਕਰਣੀ ਕਾਰਾਂ ਨਾਵਣੁ ਨਾਉ ਜਪੇਹੀ ॥
sahib_singh_pa: ਜੋ ਮਨੁੱਖ 'ਸੱਚ' ਨੂੰ (ਚੌਂਕਾ ਸੁੱਚਾ ਕਰਨ ਦੀ) ਜੁਗਤਿ ਬਣਾਂਦੇ ਹਨ, ਉੱਚੇ ਆਚਰਨ ਨੂੰ (ਚੌਂਕੇ ਦੀਆਂ) ਲਕੀਰਾਂ ਬਣਾਂਦੇ ਹਨ, ਜੋ ਨਾਮ ਜਪਦੇ ਹਨ ਤੇ ਇਸ ਨੂੰ (ਤੀਰਥ) ਇਸ਼ਨਾਨ ਸਮਝਦੇ ਹਨ,
[/LINE]

[LINE]
index: 5
verse_id: 3641
gurmukhi: ਨਾਨਕ ਅਗੈ ਊਤਮ ਸੇਈ ਜਿ ਪਾਪਾਂ ਪੰਦਿ ਨ ਦੇਹੀ ॥੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜੋ ਹੋਰਨਾਂ ਨੂੰ ਭੀ ਪਾਪਾਂ ਵਾਲੀ ਸਿੱਖਿਆ ਨਹੀਂ ਦੇਂਦੇ, ਉਹ ਮਨੁੱਖ ਪ੍ਰਭੂ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ ਚੰਗੇ ਗਿਣੇ ਜਾਂਦੇ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 6
verse_id: 3642
gurmukhi: ਮਃ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 7
verse_id: 3643
gurmukhi: ਕਿਆ ਹੰਸੁ ਕਿਆ ਬਗੁਲਾ ਜਾ ਕਉ ਨਦਰਿ ਕਰੇਇ ॥
sahib_singh_pa: ਜਿਸ ਵੱਲ (ਪ੍ਰਭੂ) ਪਿਆਰ ਨਾਲ ਤੱਕੇ ਉਸ ਦਾ ਬਗੁਲਾ (-ਪਨ, ਭਾਵ, ਪਖੰਡ ਦੂਰ ਹੋਣਾ) ਕੀਹ ਔਖਾ ਹੈ ਤੇ ਉਸ ਦਾ ਹੰਸ (ਭਾਵ, ਉੱਜਲ-ਮਤਿ ਬਣਨਾ ਕੀਹ (ਮੁਸ਼ਕਿਲ ਹੈ)?
[/LINE]

[LINE]
index: 8
verse_id: 3644
gurmukhi: ਜੋ ਤਿਸੁ ਭਾਵੈ ਨਾਨਕਾ ਕਾਗਹੁ ਹੰਸੁ ਕਰੇਇ ॥੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜੇ ਪ੍ਰਭੂ ਚਾਹੇ (ਤਾਂ ਉਹ ਬਾਹਰੋਂ ਚੰਗੇ ਦਿੱਸਣ ਵਾਲੇ ਨੂੰ ਤਾਂ ਕਿਤੇ ਰਿਹਾ) ਕਾਂ ਨੂੰ ਭੀ (ਭਾਵ, ਅੰਦਰੋਂ ਗੰਦੇ ਆਚਰਨ ਵਾਲੇ ਨੂੰ ਭੀ ਉੱਜਲ-ਬੁਧਿ) ਹੰਸ ਬਣਾ ਦੇਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 9
verse_id: 3645
gurmukhi: ਪਉੜੀ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 10
verse_id: 3646
gurmukhi: ਕੀਤਾ ਲੋੜੀਐ ਕੰਮੁ ਸੁ ਹਰਿ ਪਹਿ ਆਖੀਐ ॥
sahib_singh_pa: ਜੇਹੜਾ ਕੰਮ ਤੋੜ ਚਾੜ੍ਹਨ ਦੀ ਇੱਛਾ ਹੋਵੇ, ਉਸਦੀ (ਪੂਰਨਤਾ ਲਈ) ਪ੍ਰਭੂ ਕੋਲ ਬੇਨਤੀ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 3647
gurmukhi: ਕਾਰਜੁ ਦੇਇ ਸਵਾਰਿ ਸਤਿਗੁਰ ਸਚੁ ਸਾਖੀਐ ॥
sahib_singh_pa: (ਇਸ ਤਰ੍ਹਾਂ) ਸਤਿਗੁਰੂ ਦੀ ਸਿੱਖਿਆ ਦੀ ਰਾਹੀਂ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਕਾਰਜ ਸਵਾਰ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 3648
gurmukhi: ਸੰਤਾ ਸੰਗਿ ਨਿਧਾਨੁ ਅੰਮ੍ਰਿਤੁ ਚਾਖੀਐ ॥
sahib_singh_pa: ਸੰਤਾਂ ਦੀ ਸੰਗਤਿ ਵਿਚ ਨਾਮ-ਖ਼ਜ਼ਾਨਾ ਮਿਲਦਾ ਹੈ, ਤੇ ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਨਾਮ-ਜਲ ਚੱਖ ਸਕੀਦਾ ਹੈ।
[/LINE]

[LINE]
index: 13
verse_id: 3649
gurmukhi: ਭੈ ਭੰਜਨ ਮਿਹਰਵਾਨ ਦਾਸ ਕੀ ਰਾਖੀਐ ॥
sahib_singh_pa: (ਸੋ ਇਹ ਬੇਨਤੀ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਕਿ) ਹੇ ਡਰ ਨਾਸ ਕਰਨ ਵਾਲੇ ਤੇ ਦਇਆ ਕਰਨ ਵਾਲੇ ਹਰੀ! ਦਾਸ ਦੀ ਲਾਜ ਰੱਖ ਲੌ।
[/LINE]

[LINE]
index: 14
verse_id: 3650
gurmukhi: ਨਾਨਕ ਹਰਿ ਗੁਣ ਗਾਇ ਅਲਖੁ ਪ੍ਰਭੁ ਲਾਖੀਐ ॥੨੦॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਇਸ ਤਰ੍ਹ੍ਹਾਂ) ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕੀਤਿਆਂ ਅਲੱਖ ਪ੍ਰਭੂ ਨਾਲ ਸਾਂਝ ਪਾ ਲਈਦੀ ਹੈ ॥੨੦॥
[/LINE]

[LINE]
index: 15
verse_id: 3651
gurmukhi: ਸਲੋਕ ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 16
verse_id: 3652
gurmukhi: ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤਿਸ ਕਾ ਸਭਸੈ ਦੇਇ ਅਧਾਰੁ ॥
sahib_singh_pa: ਜੋ ਹਰੀ ਸਭ ਜੀਵਾਂ ਨੂੰ ਧਰਵਾਸ ਦੇਂਦਾ ਹੈ, ਇਹ ਜਿੰਦ ਤੇ ਸਰੀਰ ਸਭ ਕੁਝ ਉਸੇ ਦਾ (ਦਿੱਤਾ ਹੋਇਆ) ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 3653
gurmukhi: ਨਾਨਕ ਗੁਰਮੁਖਿ ਸੇਵੀਐ ਸਦਾ ਸਦਾ ਦਾਤਾਰੁ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿ ਕੇ (ਐਸੇ) ਦਾਤਾਰ ਦੀ ਨਿੱਤ ਸੇਵਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 3654
gurmukhi: ਹਉ ਬਲਿਹਾਰੀ ਤਿਨ ਕਉ ਜਿਨਿ ਧਿਆਇਆ ਹਰਿ ਨਿਰੰਕਾਰੁ ॥
sahib_singh_pa: ਸਦਕੇ ਹਾਂ ਉਹਨਾਂ ਤੋਂ, ਜਿਨ੍ਹਾਂ ਨੇ ਨਿਰੰਕਾਰ ਹਰੀ ਦਾ ਸਿਮਰਨ ਕੀਤਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 3655
gurmukhi: ਓਨਾ ਕੇ ਮੁਖ ਸਦ ਉਜਲੇ ਓਨਾ ਨੋ ਸਭੁ ਜਗਤੁ ਕਰੇ ਨਮਸਕਾਰੁ ॥੧॥
sahib_singh_pa: ਉਹਨਾਂ ਦੇ ਮੂੰਹ ਸਦਾ ਖਿੜੇ (ਰਹਿੰਦੇ ਹਨ) ਤੇ ਸਾਰਾ ਸੰਸਾਰ ਉਹਨਾਂ ਅੱਗੇ ਸਿਰ ਨਿਵਾਉਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 20
verse_id: 3656
gurmukhi: ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 21
verse_id: 3657
gurmukhi: ਸਤਿਗੁਰ ਮਿਲਿਐ ਉਲਟੀ ਭਈ ਨਵ ਨਿਧਿ ਖਰਚਿਉ ਖਾਉ ॥
sahib_singh_pa: ਜੇ ਗੁਰੂ ਮਿਲ ਪਏ, ਤਾਂ ਮਨੁੱਖ ਦੀ ਸੁਰਤ ਮਾਇਆ ਵਲੋਂ ਹਟ ਜਾਂਦੀ ਹੈ (ਐਸੇ ਮਨੁੱਖ ਨੂੰ) ਖਾਣ-ਖਰਚਣ ਲਈ, ਮਾਨੋ, ਜਗਤ ਦੀ ਸਾਰੀ ਹੀ ਮਾਇਆ ਮਿਲ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 22
verse_id: 3658
gurmukhi: ਅਠਾਰਹ ਸਿਧੀ ਪਿਛੈ ਲਗੀਆ ਫਿਰਨਿ ਨਿਜ ਘਰਿ ਵਸੈ ਨਿਜ ਥਾਇ ॥
sahib_singh_pa: ਅਠਾਰਾਂ (ਹੀ) ਸਿੱਧੀਆਂ (ਭਾਵ, ਆਤਮਕ ਸ਼ਕਤੀਆਂ) ਉਸ ਦੇ ਪਿੱਛੇ ਲੱਗੀਆਂ ਫਿਰਦੀਆਂ ਹਨ (ਪਰ ਉਹ ਪਰਵਾਹ ਨਹੀਂ ਕਰਦਾ ਤੇ) ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਅਡੋਲ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 3659
gurmukhi: ਅਨਹਦ ਧੁਨੀ ਸਦ ਵਜਦੇ ਉਨਮਨਿ ਹਰਿ ਲਿਵ ਲਾਇ ॥
sahib_singh_pa: ਸਹਜ ਸੁਭਾਇ ਇਕ-ਰਸ ਉਸ ਦੇ ਅੰਦਰ ਸਿਮਰਨ ਦੀ ਰੌ ਚਲਦੀ ਰਹਿੰਦੀ ਹੈ ਤੇ ਪਿਆਰ ਦੀ ਤਾਂਘ ਵਿਚ ਉਹ ਹਰੀ ਨਾਲ ਬਿਰਤੀ ਜੋੜੀ ਰੱਖਦਾ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 3660
gurmukhi: ਨਾਨਕ ਹਰਿ ਭਗਤਿ ਤਿਨਾ ਕੈ ਮਨਿ ਵਸੈ ਜਿਨ ਮਸਤਕਿ ਲਿਖਿਆ ਧੁਰਿ ਪਾਇ ॥੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਹਰੀ ਦੀ (ਇਹੋ ਜਿਹੀ) ਭਗਤੀ ਉਹਨਾਂ ਦੇ ਹਿਰਦੇ ਵਿਚ ਵੱਸਦੀ ਹੈ ਜਿਨ੍ਹਾਂ ਦੇ ਮਸਤਕ ਤੇ (ਪਿਛਲੇ ਭਗਤੀ ਭਾਵ ਵਾਲੇ ਕੀਤੇ ਕੰਮਾਂ ਦੇ ਸੰਸਕਾਰਾਂ ਅਨੁਸਾਰ) ਧੁਰ ਤੋਂ (ਭਗਤੀ ਵਾਲੇ ਸੰਸਕਾਰ) ਲਿਖੇ ਪਏ ਹਨ ॥੨॥
[/LINE]

[LINE]
index: 25
verse_id: 3661
gurmukhi: ਪਉੜੀ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 26
verse_id: 3662
gurmukhi: ਹਉ ਢਾਢੀ ਹਰਿ ਪ੍ਰਭ ਖਸਮ ਕਾ ਹਰਿ ਕੈ ਦਰਿ ਆਇਆ ॥
sahib_singh_pa: ਮੈਂ ਪ੍ਰਭੂ ਖਸਮ ਦਾ ਢਾਢੀ ਪ੍ਰਭੂ ਦੇ ਦਰ ਤੇ ਅੱਪੜਿਆ।
[/LINE]

[LINE]
index: 27
verse_id: 3663
gurmukhi: ਹਰਿ ਅੰਦਰਿ ਸੁਣੀ ਪੂਕਾਰ ਢਾਢੀ ਮੁਖਿ ਲਾਇਆ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਦੇ ਦਰਬਾਰ ਵਿਚ ਮੇਰੀ ਢਾਢੀ ਦੀ ਪੁਕਾਰ ਸੁਣੀ ਗਈ ਤੇ ਮੈਨੂੰ ਦਰਸਨ ਪਰਾਪਤ ਹੋਇਆ।
[/LINE]

[LINE]
index: 28
verse_id: 3664
gurmukhi: ਹਰਿ ਪੁਛਿਆ ਢਾਢੀ ਸਦਿ ਕੈ ਕਿਤੁ ਅਰਥਿ ਤੂੰ ਆਇਆ ॥
sahib_singh_pa: ਮੈਨੂੰ ਢਾਢੀ ਨੂੰ ਹਰੀ ਸੱਦ ਕੇ, ਪੁੱਛਿਆ, ਹੇ ਢਾਢੀ! ਤੂੰ ਕਿਸ ਕੰਮ ਆਇਆ ਹੈਂ?
[/LINE]

[LINE]
index: 29
verse_id: 3665
gurmukhi: ਨਿਤ ਦੇਵਹੁ ਦਾਨੁ ਦਇਆਲ ਪ੍ਰਭ ਹਰਿ ਨਾਮੁ ਧਿਆਇਆ ॥
sahib_singh_pa: (ਮੈਂ ਬੇਨਤੀ ਕੀਤੀ) 'ਹੇ ਦਇਆਲ ਪ੍ਰਭੂ! ਸਦਾ (ਇਹੀ ਦਾਨ ਬਖ਼ਸ਼ੋ ਕਿ) ਤੇਰੇ ਨਾਮ ਦਾ ਸਿਮਰਨ ਕਰਾਂ।'
[/LINE]

[LINE]
index: 30
verse_id: 3666
gurmukhi: ਹਰਿ ਦਾਤੈ ਹਰਿ ਨਾਮੁ ਜਪਾਇਆ ਨਾਨਕੁ ਪੈਨਾਇਆ ॥੨੧॥੧॥ ਸੁਧੁ
sahib_singh_pa: (ਬੇਨਤੀ ਸੁਣ ਕੇ) ਦਾਤਾਰ ਹਰੀ ਨੇ ਆਪਣਾ ਨਾਮ ਮੈਥੋਂ ਜਪਾਇਆ ਅਤੇ ਮੈਨੂੰ ਨਾਨਕ ਨੂੰ ਵਡਿਆਈ (ਭੀ) ਦਿੱਤੀ ॥੨੧॥੧॥ਸੁਧੁ॥
[/LINE]

[LINE]
index: 31
verse_id: 3667
gurmukhi: ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 32
verse_id: 3668
gurmukhi: ਸਿਰੀਰਾਗੁ ਕਬੀਰ ਜੀਉ ਕਾ ॥ ਏਕੁ ਸੁਆਨੁ ਕੈ ਘਰਿ ਗਾਵਣਾ
sahib_singh_pa: None
[/LINE]

[LINE]
index: 33
verse_id: 3669
gurmukhi: ਜਨਨੀ ਜਾਨਤ ਸੁਤੁ ਬਡਾ ਹੋਤੁ ਹੈ ਇਤਨਾ ਕੁ ਨ ਜਾਨੈ ਜਿ ਦਿਨ ਦਿਨ ਅਵਧ ਘਟਤੁ ਹੈ ॥
sahib_singh_pa: ਮਾਂ ਸਮਝਦੀ ਹੈ ਕਿ ਮੇਰਾ ਪੁੱਤਰ ਵੱਡਾ ਹੋ ਰਿਹਾ ਹੈ, ਪਰ ਉਹ ਏਨੀ ਗੱਲ ਨਹੀਂ ਸਮਝਦੀ ਕਿ ਜਿਉਂ ਜਿਉਂ ਦਿਨ ਬੀਤ ਰਹੇ ਹਨ ਇਸ ਦੀ ਉਮਰ ਘਟ ਰਹੀ ਹੈ।
[/LINE]

[LINE]
index: 34
verse_id: 3670
gurmukhi: ਮੋਰ ਮੋਰ ਕਰਿ ਅਧਿਕ ਲਾਡੁ ਧਰਿ ਪੇਖਤ ਹੀ ਜਮਰਾਉ ਹਸੈ ॥੧॥
sahib_singh_pa: ਉਹ ਇਉਂ ਆਖਦੀ ਹੈ 'ਇਹ ਮੇਰਾ ਪੁੱਤਰ ਹੈ, ਇਹ ਮੇਰਾ ਪੁੱਤਰ' (ਤੇ ਉਸ ਨਾਲ) ਬੜਾ ਲਾਡ ਕਰਦੀ ਹੈ; (ਮਾਂ ਦੀ ਇਸ ਮਮਤਾ ਨੂੰ) ਵੇਖ ਵੇਖ ਕੇ ਜਮਰਾਜ ਹੱਸਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 35
verse_id: 3671
gurmukhi: ਐਸਾ ਤੈਂ ਜਗੁ ਭਰਮਿ ਲਾਇਆ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਇਸ ਤਰ੍ਹਾਂ ਤੂੰ ਜਗਤ ਨੂੰ ਭੁਲੇਖੇ ਵਿਚ ਪਾਇਆ ਹੋਇਆ ਹੈ।
[/LINE]

[LINE]
index: 36
verse_id: 3672
gurmukhi: ਕੈਸੇ ਬੂਝੈ ਜਬ ਮੋਹਿਆ ਹੈ ਮਾਇਆ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਮਾਇਆ ਦੇ ਠੱਗੇ ਹੋਏ (ਜੀਵ) ਨੂੰ ਇਹ ਸਮਝ ਹੀ ਨਹੀਂ ਆਉਂਦੀ (ਕਿ ਮੈਂ ਭੁਲੇਖੇ ਵਿਚ ਫਸਿਆ ਪਿਆ ਹਾਂ) ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 37
verse_id: 3673
gurmukhi: ਕਹਤ ਕਬੀਰ ਛੋਡਿ ਬਿਖਿਆ ਰਸ ਇਤੁ ਸੰਗਤਿ ਨਿਹਚਉ ਮਰਣਾ ॥
sahib_singh_pa: ਕਬੀਰ ਆਖਦਾ ਹੈ-ਹੇ ਪ੍ਰਾਣੀ! ਮਾਇਆ ਦੇ ਚਸਕੇ ਛੱਡ ਦੇਹ, ਇਹਨਾਂ ਰਸਾਂ ਦੇ ਬਹਿਣੇ ਬੈਠਿਆਂ ਜ਼ਰਰੂ ਆਤਮਕ ਮੌਤ ਹੁੰਦੀ ਹੈ (ਭਾਵ, ਆਤਮਾ ਮੁਰਦਾ ਹੋ ਜਾਂਦਾ ਹੈ);
[/LINE]

[LINE]
index: 38
verse_id: 3674
gurmukhi: ਰਮਈਆ ਜਪਹੁ ਪ੍ਰਾਣੀ ਅਨਤ ਜੀਵਣ ਬਾਣੀ ਇਨ ਬਿਧਿ ਭਵ ਸਾਗਰੁ ਤਰਣਾ ॥੨॥
sahib_singh_pa: (ਪ੍ਰਭੂ ਦੇ ਭਜਨ ਵਾਲੀ ਇਹ) ਬਾਣੀ (ਮਨੁੱਖ ਨੂੰ) ਅਟੱਲ ਜੀਵਨ ਬਖ਼ਸ਼ਦੀ ਹੈ; ਇਸ ਤਰ੍ਹਾਂ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਨੂੰ ਤਰ ਜਾਈਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 39
verse_id: 3675
gurmukhi: ਜਾਂ ਤਿਸੁ ਭਾਵੈ ਤਾ ਲਾਗੈ ਭਾਉ ॥
sahib_singh_pa: (ਪਰ) ਜੇ ਉਸ ਪ੍ਰਭੂ ਨੂੰ ਭਾਵੇ ਤਾਂ ਹੀ (ਜੀਵ ਦਾ) ਪਿਆਰ ਉਸ ਨਾਲ ਪੈਂਦਾ ਹੈ,
[/LINE]

[LINE]
index: 40
verse_id: 3676
gurmukhi: ਭਰਮੁ ਭੁਲਾਵਾ ਵਿਚਹੁ ਜਾਇ ॥
sahib_singh_pa: ਤੇ (ਇਸ ਦੇ) ਮਨ ਵਿਚੋਂ ਭਰਮ ਤੇ ਭੁਲੇਖਾ ਦੂਰ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 41
verse_id: 3677
gurmukhi: ਉਪਜੈ ਸਹਜੁ ਗਿਆਨ ਮਤਿ ਜਾਗੈ ॥
sahib_singh_pa: (ਜੀਵ ਦੇ ਅੰਦਰ) ਅਡੋਲਤਾ ਦੀ ਹਾਲਤ ਪੈਦਾ ਹੁੰਦੀ ਹੈ, ਗਿਆਨ ਵਾਲੀ ਬੁੱਧ ਪਰਗਟ ਹੋ ਜਾਂਦੀ ਹੈ,
[/LINE]

[LINE]
index: 42
verse_id: 3678
gurmukhi: ਗੁਰ ਪ੍ਰਸਾਦਿ ਅੰਤਰਿ ਲਿਵ ਲਾਗੈ ॥੩॥
sahib_singh_pa: ਅਤੇ ਗੁਰੂ ਦੀ ਮਿਹਰ ਨਾਲ ਇਸ ਦੇ ਹਿਰਦੇ ਵਿਚ ਪ੍ਰਭੂ ਨਾਲ ਜੋੜ ਜੁੜ ਜਾਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 43
verse_id: 3679
gurmukhi: ਇਤੁ ਸੰਗਤਿ ਨਾਹੀ ਮਰਣਾ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਨਾਲ ਚਿੱਤ ਜੋੜਿਆਂ ਆਤਮਕ ਮੌਤ ਨਹੀਂ ਹੁੰਦੀ,
[/LINE]

[LINE]
index: 44
verse_id: 3680
gurmukhi: ਹੁਕਮੁ ਪਛਾਣਿ ਤਾ ਖਸਮੈ ਮਿਲਣਾ ॥੧॥ ਰਹਾਉ ਦੂਜਾ ॥
sahib_singh_pa: (ਕਿਉਂਕਿ ਜਿਉਂ ਜਿਉਂ ਜੀਵ ਪ੍ਰਭੂ ਦੇ) ਹੁਕਮ ਨੂੰ ਪਛਾਣਦਾ ਹੈ, ਤਾਂ ਪ੍ਰਭੂ ਨਾਲ ਇਸ ਦਾ ਮਿਲਾਪ ਹੋ ਜਾਂਦਾ ਹੈ ॥੧॥ਰਹਾਉ ਦੂਜਾ॥
[/LINE]
