Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 54 строк.
Верни ровно 54 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 66,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 2653
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 2654
gurmukhi: ਪੰਖੀ ਬਿਰਖਿ ਸੁਹਾਵੜਾ ਸਚੁ ਚੁਗੈ ਗੁਰ ਭਾਇ ॥
sahib_singh_pa: ਜੇਹੜਾ ਜੀਵ-ਪੰਛੀ ਇਸ ਸਰੀਰ-ਰੁੱਖ ਵਿਚ ਬੈਠਾ ਹੋਇਆ ਗੁਰੂ ਦੇ ਪ੍ਰੇਮ ਵਿਚ ਰਹਿ ਕੇ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦਾ ਨਾਮ-ਚੋਗਾ ਚੁਗਦਾ ਹੈ, ਉਹ ਸੋਹਣੇ ਜੀਵਨ ਵਾਲਾ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 2655
gurmukhi: ਹਰਿ ਰਸੁ ਪੀਵੈ ਸਹਜਿ ਰਹੈ ਉਡੈ ਨ ਆਵੈ ਜਾਇ ॥
sahib_singh_pa: ਉਹ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦਾ ਰਸ ਪੀਂਦਾ ਹੈ, ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਟਿਕਿਆ ਰਹਿੰਦਾ ਹੈ (ਮਾਇਕ ਪਦਾਰਥਾਂ ਦੇ ਚੋਗੇ ਵਲ) ਭਟਕਦਾ ਨਹੀਂ ਫਿਰਦਾ, (ਇਸ ਵਾਸਤੇ) ਜਨਮ ਮਰਨ ਦੇ ਗੇੜ ਤੋਂ ਬਚਿਆ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 2656
gurmukhi: ਨਿਜ ਘਰਿ ਵਾਸਾ ਪਾਇਆ ਹਰਿ ਹਰਿ ਨਾਮਿ ਸਮਾਇ ॥੧॥
sahib_singh_pa: ਉਸ ਨੂੰ ਆਪਣੇ (ਅਸਲ) ਘਰ ਵਿਚ (ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ) ਨਿਵਾਸ ਮਿਲਿਆ ਰਹਿੰਦਾ ਹੈ, ਉਹ ਸਦਾ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਵਿਚ ਲੀਨ ਰਹਿੰਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 2657
gurmukhi: ਮਨ ਰੇ ਗੁਰ ਕੀ ਕਾਰ ਕਮਾਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਗੁਰੂ ਦੀ ਦੱਸੀ ਕਾਰ ਕਰ।
[/LINE]

[LINE]
index: 6
verse_id: 2658
gurmukhi: ਗੁਰ ਕੈ ਭਾਣੈ ਜੇ ਚਲਹਿ ਤਾ ਅਨਦਿਨੁ ਰਾਚਹਿ ਹਰਿ ਨਾਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜੇ ਤੂੰ ਗੁਰੂ ਦੇ ਹੁਕਮ ਵਿਚ ਤੁਰੇਂਗਾ, ਤਾਂ ਤੂੰ ਹਰ ਵੇਲੇ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਵਿਚ ਜੁੜਿਆ ਰਹੇਂਗਾ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 2659
gurmukhi: ਪੰਖੀ ਬਿਰਖ ਸੁਹਾਵੜੇ ਊਡਹਿ ਚਹੁ ਦਿਸਿ ਜਾਹਿ ॥
sahib_singh_pa: ਜੇਹੜੇ ਜੀਵ-ਪੰਛੀ (ਆਪੋ ਆਪਣੇ) ਸਰੀਰ ਰੁੱਖਾਂ ਉੱਤੇ (ਬੈਠੇ ਵੇਖਣ ਨੂੰ ਤਾਂ) ਸੋਹਣੇ ਲੱਗਦੇ ਹਨ (ਪਰ ਮਾਇਕ ਪਦਾਰਥਾਂ ਦੇ ਚੋਗੇ ਪਿੱਛੇ) ਉੱਡਦੇ ਫਿਰਦੇ ਹਨ, ਚੌਹੀਂ ਪਾਸੀਂ ਭਟਕਦੇ ਹਨ।
[/LINE]

[LINE]
index: 8
verse_id: 2660
gurmukhi: ਜੇਤਾ ਊਡਹਿ ਦੁਖ ਘਣੇ ਨਿਤ ਦਾਝਹਿ ਤੈ ਬਿਲਲਾਹਿ ॥
sahib_singh_pa: ਉਹ ਜਿਤਨਾ ਹੀ (ਚੋਗੇ ਪਿੱਛੇ) ਉੱਡਦੇ ਹਨ, ਉਤਨਾ ਹੀ ਵਧੀਕ ਦੁੱਖ ਸਹਾਰਦੇ ਹਨ, ਸਦਾ ਖਿੱਝਦੇ ਹਨ ਤੇ ਵਿਲਕਦੇ ਹਨ।
[/LINE]

[LINE]
index: 9
verse_id: 2661
gurmukhi: ਬਿਨੁ ਗੁਰ ਮਹਲੁ ਨ ਜਾਪਈ ਨਾ ਅੰਮ੍ਰਿਤ ਫਲ ਪਾਹਿ ॥੨॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਬਿਨਾ ਉਹਨਾਂ ਨੂੰ (ਪਰਮਾਤਮਾ ਦਾ) ਟਿਕਾਣਾ ਦਿੱਸਦਾ ਨਹੀਂ, ਨਾਹ ਹੀ ਉਹ ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਨਾਮ-ਫਲ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹਨ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 2662
gurmukhi: ਗੁਰਮੁਖਿ ਬ੍ਰਹਮੁ ਹਰੀਆਵਲਾ ਸਾਚੈ ਸਹਜਿ ਸੁਭਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿਣ ਵਾਲਾ ਮਨੁੱਖ ਪਰਮਾਤਮਾ ਦਾ ਰੂਪ ਹੋ ਜਾਂਦਾ ਹੈ, ਉਹ, ਮਾਨੋ, ਇਕ ਹਰਾ-ਭਰਾ ਰੁੱਖ ਹੈ। (ਉਹ ਵਡਭਾਗੀ ਮਨੁੱਖ) ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਜੁੜਿਆ ਰਹਿੰਦਾ ਹੈ, ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਟਿਕਿਆ ਰਹਿੰਦਾ ਹੈ ਪ੍ਰਭੂ ਦੇ ਪ੍ਰੇਮ ਵਿਚ ਮਗਨ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 2663
gurmukhi: ਸਾਖਾ ਤੀਨਿ ਨਿਵਾਰੀਆ ਏਕ ਸਬਦਿ ਲਿਵ ਲਾਇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੇ ਸ਼ਬਦ ਵਿਚ ਸੁਰਤ ਜੋੜ ਕੇ (ਮਾਇਆ ਦੇ ਤਿੰਨ ਰੂਪ) ਤਿੰਨ ਟਹਣੀਆਂ ਉਸ ਨੇ ਦੂਰ ਕਰ ਲਈਆਂ ਹੋਈਆਂ ਹਨ।
[/LINE]

[LINE]
index: 12
verse_id: 2664
gurmukhi: ਅੰਮ੍ਰਿਤ ਫਲੁ ਹਰਿ ਏਕੁ ਹੈ ਆਪੇ ਦੇਇ ਖਵਾਇ ॥੩॥
sahib_singh_pa: ਉਸ ਨੂੰ ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਸਿਰਫ਼ ਇਕ ਨਾਮ-ਫਲ ਲੱਗਦਾ ਹੈ। (ਪ੍ਰਭੂ ਮਿਹਰ ਕਰ ਕੇ) ਆਪ ਹੀ (ਉਸ ਨੂੰ ਇਹ ਫਲ) ਚਖਾ ਦੇਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 2665
gurmukhi: ਮਨਮੁਖ ਊਭੇ ਸੁਕਿ ਗਏ ਨਾ ਫਲੁ ਤਿੰਨਾ ਛਾਉ ॥
sahib_singh_pa: (ਪਰ) ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਮਨੁੱਖ, ਮਾਨੋ, ਉਹ ਰੁੱਖ ਹਨ ਜੋ ਖਲੋਤੇ ਖਲੋਤੇ ਹੀ ਸੁੱਕ ਗਏ ਹਨ, ਉਹਨਾਂ ਨੂੰ ਨਾਹ ਹੀ ਫਲ ਲਗਦਾ ਹੈ, ਨਾਹ ਹੀ ਉਹਨਾਂ ਦੀ ਛਾਂ ਹੁੰਦੀ ਹੈ, (ਭਾਵ, ਨਾਹ ਹੀ ਉਹਨਾਂ ਪਾਸ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਹੈ, ਤੇ ਨਾਹ ਹੀ ਉਹ ਕਿਸੇ ਦੀ ਸੇਵਾ ਕਰਦੇ ਹਨ)।
[/LINE]

[LINE]
index: 14
verse_id: 2666
gurmukhi: ਤਿੰਨਾ ਪਾਸਿ ਨ ਬੈਸੀਐ ਓਨਾ ਘਰੁ ਨ ਗਿਰਾਉ ॥
sahib_singh_pa: ਉਹਨਾਂ ਦੇ ਪਾਸ ਬੈਠਣਾ ਨਹੀਂ ਚਾਹੀਦਾ, ਉਹਨਾਂ ਦਾ ਕੋਈ ਘਰ-ਘਾਟ ਨਹੀਂ ਹੈ (ਉਹਨਾਂ ਨੂੰ ਕੋਈ ਆਤਮਕ ਸਹਾਰਾ ਨਹੀਂ ਮਿਲਦਾ)।
[/LINE]

[LINE]
index: 15
verse_id: 2667
gurmukhi: ਕਟੀਅਹਿ ਤੈ ਨਿਤ ਜਾਲੀਅਹਿ ਓਨਾ ਸਬਦੁ ਨ ਨਾਉ ॥੪॥
sahib_singh_pa: ਉਹ (ਮਨਮੁਖ ਰੁੱਖ) ਸਦਾ ਕੱਟੀਦੇ ਹਨ ਤੇ ਸਾੜੀਦੇ ਹਨ (ਭਾਵ, ਮਾਇਆ ਦੇ ਮੋਹ ਦੇ ਕਾਰਨ ਉਹ ਨਿੱਤ ਦੁਖੀ ਰਹਿੰਦੇ ਹਨ), ਉਹਨਾਂ ਪਾਸ ਨਾਹ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਹੈ ਨਾਹ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਹੈ ॥੪॥
[/LINE]

[LINE]
index: 16
verse_id: 2668
gurmukhi: ਹੁਕਮੇ ਕਰਮ ਕਮਾਵਣੇ ਪਇਐ ਕਿਰਤਿ ਫਿਰਾਉ ॥
sahib_singh_pa: (ਪਰ ਹੇ ਪ੍ਰਭੂ! ਜੀਵਾਂ ਦੇ ਕੀਹ ਵੱਸ? ਤੇਰੇ) ਹੁਕਮ ਵਿਚ ਹੀ (ਜੀਵ) ਕਰਮ ਕਮਾਂਦੇ ਹਨ, (ਤੇਰੇ ਹੁਕਮ ਵਿਚ ਹੀ) ਪਿਛਲੇ ਕੀਤੇ ਕਰਮਾਂ ਦੇ ਸੰਸਕਾਰਾਂ ਅਨੁਸਾਰ ਉਹਨਾਂ ਨੂੰ ਜਨਮ ਮਰਨ ਦਾ ਫੇਰ ਪਿਆ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 2669
gurmukhi: ਹੁਕਮੇ ਦਰਸਨੁ ਦੇਖਣਾ ਜਹ ਭੇਜਹਿ ਤਹ ਜਾਉ ॥
sahib_singh_pa: ਤੇਰੇ ਹੁਕਮ ਅਨੁਸਾਰ ਹੀ ਕਈ ਜੀਵਾਂ ਨੂੰ ਤੇਰਾ ਦਰਸ਼ਨ ਪ੍ਰਾਪਤ ਹੋ ਜਾਂਦਾ ਹੈ, ਜਿੱਧਰ ਤੂੰ ਭੇਜਦਾ ਹੈਂ ਉਧਰ ਜੀਵਾਂ ਨੂੰ ਜਾਣਾ ਪੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 2670
gurmukhi: ਹੁਕਮੇ ਹਰਿ ਹਰਿ ਮਨਿ ਵਸੈ ਹੁਕਮੇ ਸਚਿ ਸਮਾਉ ॥੫॥
sahib_singh_pa: ਤੇਰੇ ਹੁਕਮ ਅਨੁਸਾਰ ਹੀ ਕਈ ਜੀਵਾਂ ਦੇ ਮਨ ਵਿਚ ਤੇਰਾ ਹਰਿ ਨਾਮ ਵੱਸਦਾ ਹੈ, ਤੇਰੇ ਹੁਕਮ ਵਿਚ ਹੀ ਤੇਰੇ ਸਦਾ-ਥਿਰ ਸਰੂਪ ਵਿਚ ਉਹਨਾਂ ਦੀ ਲੀਨਤਾ ਰਹਿੰਦੀ ਹੈ ॥੫॥
[/LINE]

[LINE]
index: 19
verse_id: 2671
gurmukhi: ਹੁਕਮੁ ਨ ਜਾਣਹਿ ਬਪੁੜੇ ਭੂਲੇ ਫਿਰਹਿ ਗਵਾਰ ॥
sahib_singh_pa: ਕਈ ਐਸੇ ਵਿਚਾਰੇ ਮੂਰਖ ਹਨ ਜੋ ਪਰਮਾਤਮਾ ਦਾ ਹੁਕਮ ਨਹੀਂ ਸਮਝਦੇ, ਉਹ (ਮਾਇਆ ਦੇ ਮੋਹ ਦੇ ਕਾਰਨ) ਕੁਰਾਹੇ ਪੈ ਕੇ ਭਟਕਦੇ ਫਿਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 20
verse_id: 2672
gurmukhi: ਮਨਹਠਿ ਕਰਮ ਕਮਾਵਦੇ ਨਿਤ ਨਿਤ ਹੋਹਿ ਖੁਆਰੁ ॥
sahib_singh_pa: ਉਹ (ਗੁਰੂ ਦਾ ਆਸਰਾ ਛੱਡ ਕੇ ਆਪਣੇ) ਮਨ ਦੇ ਹਠ ਨਾਲ (ਕਈ ਕਿਸਮ ਦੇ ਮਿਥੇ ਹੋਏ ਧਾਰਮਿਕ) ਕਰਮ ਕਰਦੇ ਹਨ, (ਪਰ ਵਿਕਾਰਾਂ ਵਿਚ ਫਸੇ ਹੋਏ) ਸਦਾ ਖ਼ੁਆਰ ਹੁੰਦੇ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 21
verse_id: 2673
gurmukhi: ਅੰਤਰਿ ਸਾਂਤਿ ਨ ਆਵਈ ਨਾ ਸਚਿ ਲਗੈ ਪਿਆਰੁ ॥੬॥
sahib_singh_pa: ਉਹਨਾਂ ਦੇ ਮਨ ਵਿਚ ਸ਼ਾਂਤੀ ਨਹੀਂ ਆਉਂਦੀ, ਨਾਹ ਹੀ ਉਹਨਾਂ ਦਾ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਪਿਆਰ ਬਣਦਾ ਹੈ ॥੬॥
[/LINE]

[LINE]
index: 22
verse_id: 2674
gurmukhi: ਗੁਰਮੁਖੀਆ ਮੁਹ ਸੋਹਣੇ ਗੁਰ ਕੈ ਹੇਤਿ ਪਿਆਰਿ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿਣ ਵਾਲੇ ਮਨੁੱਖਾਂ ਦੇ ਮੂੰਹ (ਨਾਮ ਦੀ ਲਾਲਗੀ ਨਾਲ) ਸੋਹਣੇ ਲੱਗਦੇ ਹਨ, ਕਿਉਂਕਿ ਉਹ ਗੁਰੂ ਦੇ ਪ੍ਰੇਮ ਵਿਚ ਗੁਰੂ ਦੇ ਪਿਆਰ ਵਿਚ ਟਿਕੇ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 23
verse_id: 2675
gurmukhi: ਸਚੀ ਭਗਤੀ ਸਚਿ ਰਤੇ ਦਰਿ ਸਚੈ ਸਚਿਆਰ ॥
sahib_singh_pa: ਉਹ ਪ੍ਰਭੂ ਦੀ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੀ ਭਗਤੀ ਕਰਦੇ ਹਨ, ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ (ਦੇ ਪ੍ਰੇਮ-ਰੰਗ) ਵਿਚ ਰੰਗੇ ਰਹਿੰਦੇ ਹਨ, (ਇਸ ਵਾਸਤੇ ਉਹ) ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਦਰ ਤੇ ਸੁਰਖ਼ਰੂ ਹੁੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 24
verse_id: 2676
gurmukhi: ਆਏ ਸੇ ਪਰਵਾਣੁ ਹੈ ਸਭ ਕੁਲ ਕਾ ਕਰਹਿ ਉਧਾਰੁ ॥੭॥
sahib_singh_pa: ਉਹਨਾਂ ਬੰਦਿਆਂ ਦਾ ਹੀ ਜਗਤ ਵਿਚ ਆਉਣਾ ਕਬੂਲ ਹੈ, ਉਹ ਆਪਣੀ ਸਾਰੀ ਕੁਲ ਦਾ ਭੀ ਪਾਰ-ਉਤਾਰਾ ਕਰ ਲੈਂਦੇ ਹਨ ॥੭॥
[/LINE]

[LINE]
index: 25
verse_id: 2677
gurmukhi: ਸਭ ਨਦਰੀ ਕਰਮ ਕਮਾਵਦੇ ਨਦਰੀ ਬਾਹਰਿ ਨ ਕੋਇ ॥
sahib_singh_pa: (ਪਰ ਜੀਵਾਂ ਦੇ ਵੱਸ ਦੀ ਗੱਲ ਨਹੀਂ) ਸਾਰੇ ਜੀਵ ਪਰਮਾਤਮਾ ਦੀ ਨਿਗਾਹ ਅਨੁਸਾਰ ਹੀ ਕਰਮ ਕਰਦੇ ਹਨ, ਉਸ ਦੀ ਨਿਗਾਹ ਤੋਂ ਬਾਹਰ ਕੋਈ ਜੀਵ ਨਹੀਂ (ਭਾਵ, ਕੋਈ ਜੀਵ ਪਰਮਾਤਮਾ ਤੋਂ ਆਕੀ ਹੋ ਕੇ ਕੁਝ ਨਹੀਂ ਕਰ ਸਕਦਾ)।
[/LINE]

[LINE]
index: 26
verse_id: 2678
gurmukhi: ਜੈਸੀ ਨਦਰਿ ਕਰਿ ਦੇਖੈ ਸਚਾ ਤੈਸਾ ਹੀ ਕੋ ਹੋਇ ॥
sahib_singh_pa: ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਪ੍ਰਭੂ ਜਿਹੋ ਜਿਹੀ ਨਿਗਾਹ ਕਰ ਕੇ ਕਿਸੇ ਜੀਵ ਵਲ ਵੇਖਦਾ ਹੈ, ਉਹ ਜੀਵ ਉਹੋ ਜਿਹਾ ਬਣ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 2679
gurmukhi: ਨਾਨਕ ਨਾਮਿ ਵਡਾਈਆ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥੮॥੩॥੨੦॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਉਸ ਦੀ ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਨਾਲ ਜੇਹੜਾ ਮਨੁੱਖ ਉਸ ਦੇ ਨਾਮ ਵਿਚ (ਜੁੜਦਾ ਹੈ, ਉਸ ਨੂੰ) ਵਡਿਆਈਆਂ ਮਿਲਦੀਆਂ ਹਨ। ਪਰ ਉਸ ਦਾ ਨਾਮ ਉਸ ਦੀ ਬਖ਼ਸ਼ਸ਼ ਨਾਲ ਹੀ ਮਿਲਦਾ ਹੈ ॥੮॥੩॥੨੦॥
[/LINE]

[LINE]
index: 28
verse_id: 2680
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 29
verse_id: 2681
gurmukhi: ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਈਐ ਮਨਮੁਖਿ ਬੂਝ ਨ ਪਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ (ਹੀ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਿਆਂ (ਸਿਮਰਨ ਦੀ) ਸੂਝ ਨਹੀਂ ਪੈਂਦੀ।
[/LINE]

[LINE]
index: 30
verse_id: 2682
gurmukhi: ਗੁਰਮੁਖਿ ਸਦਾ ਮੁਖ ਊਜਲੇ ਹਰਿ ਵਸਿਆ ਮਨਿ ਆਇ ॥
sahib_singh_pa: ਜੇਹੜੇ ਮਨੁੱਖ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਂਦੇ ਹਨ, ਉਹ (ਲੋਕ ਪਰਲੋਕ ਵਿਚ) ਸਦਾ ਸੁਰਖ਼ਰੂ ਰਹਿੰਦੇ ਹਨ, ਉਹਨਾਂ ਦੇ ਮਨ ਵਿਚ ਪਰਮਾਤਮਾ ਆ ਵੱਸਦਾ ਹੈ (ਤੇ ਉਹਨਾਂ ਦੇ ਅੰਦਰ ਆਤਮਕ ਅਡੋਲਤਾ ਬਣ ਜਾਂਦੀ ਹੈ)।
[/LINE]

[LINE]
index: 31
verse_id: 2683
gurmukhi: ਸਹਜੇ ਹੀ ਸੁਖੁ ਪਾਈਐ ਸਹਜੇ ਰਹੈ ਸਮਾਇ ॥੧॥
sahib_singh_pa: ਆਤਮਕ ਅਡੋਲਤਾ ਦੀ ਰਾਹੀਂ ਹੀ ਆਤਮਕ ਆਨੰਦ ਮਿਲਦਾ ਹੈ। (ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਮਨੁੱਖ ਸਦਾ) ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਲੀਨ ਰਹਿੰਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 32
verse_id: 2684
gurmukhi: ਭਾਈ ਰੇ ਦਾਸਨਿ ਦਾਸਾ ਹੋਇ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਪਰਮਾਤਮਾ ਦੇ ਸੇਵਕਾਂ ਦਾ ਸੇਵਕ ਬਣ,
[/LINE]

[LINE]
index: 33
verse_id: 2685
gurmukhi: ਗੁਰ ਕੀ ਸੇਵਾ ਗੁਰ ਭਗਤਿ ਹੈ ਵਿਰਲਾ ਪਾਏ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਇਹੀ ਹੈ ਗੁਰੂ ਦੀ (ਦੱਸੀ) ਸੇਵਾ, ਇਹ ਹੈ ਗੁਰੂ ਦੀ (ਦੱਸੀ) ਭਗਤੀ। (ਇਹ ਦਾਤਿ) ਕਿਸੇ ਵਿਰਲੇ (ਭਾਗਾਂ ਵਾਲੇ) ਨੂੰ ਮਿਲਦੀ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 34
verse_id: 2686
gurmukhi: ਸਦਾ ਸੁਹਾਗੁ ਸੁਹਾਗਣੀ ਜੇ ਚਲਹਿ ਸਤਿਗੁਰ ਭਾਇ ॥
sahib_singh_pa: ਜੇਹੜੀਆਂ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਗੁਰੂ ਦੇ ਪ੍ਰੇਮ ਵਿਚ (ਟਿਕ ਕੇ ਜੀਵਨ-ਰਾਹ ਤੇ) ਤੁਰਦੀਆਂ ਹਨ, ਉਹ ਪਰਮਾਤਮਾ-ਪਤੀ ਦੀ ਪ੍ਰਸੰਨਤਾ ਦੀ ਸੁਭਾਗਤਾ ਵਾਲੀਆਂ ਬਣ ਜਾਂਦੀਆਂ ਹਨ, ਉਹਨਾਂ ਦੀ ਇਹ ਸੁਭਾਗਤਾ ਸਦਾ ਕਾਇਮ ਰਹਿੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 35
verse_id: 2687
gurmukhi: ਸਦਾ ਪਿਰੁ ਨਿਹਚਲੁ ਪਾਈਐ ਨਾ ਓਹੁ ਮਰੈ ਨ ਜਾਇ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ) ਉਹ ਪਤੀ-ਪ੍ਰਭੂ ਮਿਲ ਪੈਂਦਾ ਹੈ ਜੋ ਸਦਾ ਅਟੱਲ ਹੈ, ਜੋ ਨਾਹ ਮਰਦਾ ਹੈ ਨਾਹ ਕਦੇ ਜੰਮਦਾ ਹੈ।
[/LINE]

[LINE]
index: 36
verse_id: 2688
gurmukhi: ਸਬਦਿ ਮਿਲੀ ਨਾ ਵੀਛੁੜੈ ਪਿਰ ਕੈ ਅੰਕਿ ਸਮਾਇ ॥੨॥
sahib_singh_pa: ਜੇਹੜੀ ਜੀਵ-ਇਸਤ੍ਰੀ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਉਸ ਪ੍ਰਭੂ ਵਿਚ ਮਿਲਦੀ ਹੈ, ਉਹ ਮੁੜ ਉਸ ਤੋਂ ਵਿੱਛੁੜਦੀ ਨਹੀਂ, ਉਹ ਸਦਾ ਪ੍ਰਭੂ-ਪਤੀ ਦੀ ਗੋਦ ਵਿਚ ਸਮਾਈ ਰਹਿੰਦੀ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 37
verse_id: 2689
gurmukhi: ਹਰਿ ਨਿਰਮਲੁ ਅਤਿ ਊਜਲਾ ਬਿਨੁ ਗੁਰ ਪਾਇਆ ਨ ਜਾਇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਪਵਿਤ੍ਰ-ਸਰੂਪ ਹੈ, ਬਹੁਤ ਹੀ ਪਵਿਤ੍ਰ-ਸਰੂਪ ਹੈ, ਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਬਿਨਾ ਉਸ ਨਾਲ ਮਿਲਾਪ ਨਹੀਂ ਹੋ ਸਕਦਾ।
[/LINE]

[LINE]
index: 38
verse_id: 2690
gurmukhi: ਪਾਠੁ ਪੜੈ ਨਾ ਬੂਝਈ ਭੇਖੀ ਭਰਮਿ ਭੁਲਾਇ ॥
sahib_singh_pa: (ਜੇਹੜਾ ਮਨੁੱਖ ਧਾਰਮਿਕ ਪੁਸਤਕਾਂ ਦਾ) ਨਿਰਾ ਪਾਠ (ਹੀ) ਪੜ੍ਹਦਾ ਹੈ, (ਉਹ ਇਸ ਭੇਤ ਨੂੰ) ਨਹੀਂ ਸਮਝਦਾ, (ਨਿਰੇ) ਧਾਰਮਿਕ ਭੇਖਾਂ ਨਾਲ (ਸਗੋਂ) ਭਟਕਣਾ ਵਿਚ ਪੈ ਕੇ ਕੁਰਾਹੇ ਪੈ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 39
verse_id: 2691
gurmukhi: ਗੁਰਮਤੀ ਹਰਿ ਸਦਾ ਪਾਇਆ ਰਸਨਾ ਹਰਿ ਰਸੁ ਸਮਾਇ ॥੩॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਮਤਿ ਤੇ ਤੁਰ ਕੇ ਹੀ ਸਦਾ ਪਰਮਾਤਮਾ ਮਿਲਦਾ ਹੈ, ਤੇ (ਮਨੁੱਖ ਦੀ) ਜੀਭ ਵਿਚ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦਾ ਸੁਆਦ ਟਿਕਿਆ ਰਹਿੰਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 40
verse_id: 2692
gurmukhi: ਮਾਇਆ ਮੋਹੁ ਚੁਕਾਇਆ ਗੁਰਮਤੀ ਸਹਜਿ ਸੁਭਾਇ ॥
sahib_singh_pa: (ਜੇਹੜਾ ਮਨੁੱਖ) ਗੁਰੂ ਦੀ ਮਤਿ ਅਨੁਸਾਰ (ਤੁਰਦਾ ਹੈ ਉਹ ਆਪਣੇ ਅੰਦਰੋਂ) ਮਾਇਆ ਦਾ ਮੋਹ ਮੁਕਾ ਲੈਂਦਾ ਹੈ (ਉਹ) ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ (ਟਿਕ ਜਾਂਦਾ ਹੈ, ਉਹ ਪ੍ਰਭੂ ਦੇ) ਪ੍ਰੇਮ ਵਿਚ (ਲੀਨ ਰਹਿਂਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 41
verse_id: 2693
gurmukhi: ਬਿਨੁ ਸਬਦੈ ਜਗੁ ਦੁਖੀਆ ਫਿਰੈ ਮਨਮੁਖਾ ਨੋ ਗਈ ਖਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਤੋਂ ਬਿਨਾ ਜਗਤ (ਮਾਇਆ ਦੇ ਮੋਹ ਦੇ ਕਾਰਨ) ਦੁਖੀ ਫਿਰਦਾ ਹੈ। ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਬੰਦਿਆਂ ਨੂੰ ਮਾਇਆ ਦੀ ਤ੍ਰਿਸ਼ਨਾ ਗ੍ਰਸੀ ਰੱਖਦੀ ਹੈ।
[/LINE]

[LINE]
index: 42
verse_id: 2694
gurmukhi: ਸਬਦੇ ਨਾਮੁ ਧਿਆਈਐ ਸਬਦੇ ਸਚਿ ਸਮਾਇ ॥੪॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਹੀ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸਿਮਰਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਹੀ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਲੀਨ ਰਹਿ ਸਕੀਦਾ ਹੈ ॥੪॥
[/LINE]

[LINE]
index: 43
verse_id: 2695
gurmukhi: ਮਾਇਆ ਭੂਲੇ ਸਿਧ ਫਿਰਹਿ ਸਮਾਧਿ ਨ ਲਗੈ ਸੁਭਾਇ ॥
sahib_singh_pa: (ਸਾਧਾਰਨ ਬੰਦੇ ਤਾਂ ਕਿਤੇ ਰਹੇ, ਜੋਗ-ਸਾਧਨਾਂ ਵਿਚ) ਪੁੱਗੇ ਹੋਏ ਜੋਗੀ ਭੀ ਮਾਇਆ ਦੇ ਪ੍ਰਭਾਵ ਹੇਠ ਕੁਰਾਹੇ ਪਏ ਭਟਕਦੇ ਫਿਰਦੇ ਹਨ, ਪ੍ਰਭੂ-ਪ੍ਰੇਮ ਵਿਚ ਉਹਨਾਂ ਦੀ ਸੁਰਤ ਨਹੀਂ ਜੁੜਦੀ।
[/LINE]

[LINE]
index: 44
verse_id: 2696
gurmukhi: ਤੀਨੇ ਲੋਅ ਵਿਆਪਤ ਹੈ ਅਧਿਕ ਰਹੀ ਲਪਟਾਇ ॥
sahib_singh_pa: ਇਹ ਮਾਇਆ ਤਿੰਨਾਂ ਭਵਨਾਂ ਵਿਚ ਹੀ ਗ਼ਲਬਾ ਪਾ ਰਹੀ ਹੈ, (ਸਭ ਜੀਵਾਂ ਨੂੰ ਹੀ) ਬਹੁਤ ਚੰਬੜੀ ਹੋਈ ਹੈ।
[/LINE]

[LINE]
index: 45
verse_id: 2697
gurmukhi: ਬਿਨੁ ਗੁਰ ਮੁਕਤਿ ਨ ਪਾਈਐ ਨਾ ਦੁਬਿਧਾ ਮਾਇਆ ਜਾਇ ॥੫॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਬਿਨਾਂ (ਮਾਇਆ ਤੋਂ) ਖਲਾਸੀ ਨਹੀਂ ਮਿਲ ਸਕਦੀ, ਮਾਇਆ ਦੇ ਪ੍ਰਭਾਵ ਦੇ ਕਾਰਨ ਪੈਦਾ ਹੋਇਆ ਵਿਤਕਰਾ ਭੀ ਦੂਰ ਨਹੀਂ ਹੁੰਦਾ ॥੫॥
[/LINE]

[LINE]
index: 46
verse_id: 2698
gurmukhi: ਮਾਇਆ ਕਿਸ ਨੋ ਆਖੀਐ ਕਿਆ ਮਾਇਆ ਕਰਮ ਕਮਾਇ ॥
sahib_singh_pa: (ਜੇ ਪੁੱਛੋ ਕਿ) ਮਾਇਆ ਕਿਸ ਚੀਜ਼ ਦਾ ਨਾਮ ਹੈ? (ਮਾਇਆ ਦਾ ਕੀਹ ਸਰੂਪ ਹੈ? ਜੀਵਾਂ ਉੱਤੇ ਪ੍ਰਭਾਵ ਪਾ ਕੇ ਉਹਨਾਂ ਦੀ ਰਾਹੀਂ) ਮਾਇਆ ਕੇਹੜੇ ਕੰਮ ਕਰਦੀ ਹੈ?
[/LINE]

[LINE]
index: 47
verse_id: 2699
gurmukhi: ਦੁਖਿ ਸੁਖਿ ਏਹੁ ਜੀਉ ਬਧੁ ਹੈ ਹਉਮੈ ਕਰਮ ਕਮਾਇ ॥
sahib_singh_pa: (ਤਾਂ ਉੱਤਰ ਇਹ ਹੈ ਕਿ ਮਾਇਆ ਦੇ ਪ੍ਰਭਾਵ ਹੇਠ) ਇਹ ਜੀਵ ਦੁੱਖ (ਦੀ ਨਿਵਿਰਤੀ) ਵਿਚ ਤੇ ਸੁਖ (ਦੀ ਲਾਲਸਾ) ਵਿਚ ਬੱਝਾ ਰਹਿੰਦਾ ਹੈ, ਤੇ 'ਮੈਂ ਵੱਡਾ ਹਾਂ ਮੈਂ ਵੱਡਾ ਬਣ ਜਾਵਾਂ' ਦੀ ਪ੍ਰੇਰਨਾ ਵਿਚ ਹੀ ਸਾਰੇ ਕੰਮ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 48
verse_id: 2700
gurmukhi: ਬਿਨੁ ਸਬਦੈ ਭਰਮੁ ਨ ਚੂਕਈ ਨਾ ਵਿਚਹੁ ਹਉਮੈ ਜਾਇ ॥੬॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਤੋਂ ਬਿਨਾ ਜੀਵ ਦੀ ਇਹ ਭਟਕਣਾ ਮੁੱਕਦੀ ਨਹੀਂ, ਨਾਹ ਹੀ ਇਸ ਦੇ ਅੰਦਰੋਂ ਮੈਂ-ਮੇਰੀ ਦੀ ਪ੍ਰੇਰਨਾ ਦੂਰ ਹੁੰਦੀ ਹੈ ॥੬॥
[/LINE]

[LINE]
index: 49
verse_id: 2701
gurmukhi: ਬਿਨੁ ਪ੍ਰੀਤੀ ਭਗਤਿ ਨ ਹੋਵਈ ਬਿਨੁ ਸਬਦੈ ਥਾਇ ਨ ਪਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਤੋਂ ਬਿਨਾ (ਮਨੁੱਖ ਦੇ ਅੰਦਰ ਪ੍ਰਭੂ-ਚਰਨਾਂ ਦੀ ਪ੍ਰੀਤਿ ਪੈਦਾ ਨਹੀਂ ਹੁੰਦੀ, ਤੇ) ਪ੍ਰੀਤਿ ਤੋਂ ਬਿਨਾ (ਜੀਵ ਪਾਸੋਂ) ਪਰਮਾਤਮਾ ਦੀ ਭਗਤੀ ਨਹੀਂ ਹੋ ਸਕਦੀ, (ਪਰਮਾਤਮਾ ਦੇ ਦਰ ਤੇ) ਜੀਵ ਕਬੂਲ ਨਹੀਂ ਹੁੰਦਾ।
[/LINE]

[LINE]
index: 50
verse_id: 2702
gurmukhi: ਸਬਦੇ ਹਉਮੈ ਮਾਰੀਐ ਮਾਇਆ ਕਾ ਭ੍ਰਮੁ ਜਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਹੀ ਹਉਮੈ (ਮਨ ਵਿਚੋਂ) ਮਾਰੀ ਜਾ ਸਕਦੀ ਹੈ, ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਹੀ ਮਾਇਆ ਦੀ ਪ੍ਰੇਰਨਾ ਤੋਂ ਪੈਦਾ ਹੋਈ ਭਟਕਣਾ ਦੂਰ ਹੁੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 51
verse_id: 2703
gurmukhi: ਨਾਮੁ ਪਦਾਰਥੁ ਪਾਈਐ ਗੁਰਮੁਖਿ ਸਹਜਿ ਸੁਭਾਇ ॥੭॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ (ਕੀਮਤੀ ਪਦਾਰਥ) ਮਿਲਦਾ ਹੈ, ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਤੇ ਪ੍ਰਭੂ-ਪ੍ਰੇਮ ਵਿਚ ਸਮਾਈ ਹੁੰਦੀ ਹੈ ॥੭॥
[/LINE]

[LINE]
index: 52
verse_id: 2704
gurmukhi: ਬਿਨੁ ਗੁਰ ਗੁਣ ਨ ਜਾਪਨੀ ਬਿਨੁ ਗੁਣ ਭਗਤਿ ਨ ਹੋਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਬਿਨਾ ਉੱਚੇ ਆਤਮਕ ਜੀਵਨ ਦੇ ਗੁਣਾਂ ਦੀ ਕਦਰ ਨਹੀਂ ਪੈਂਦੀ, ਤੇ, ਆਤਮਕ ਜੀਵਨ ਵਾਲੇ ਗੁਣਾਂ ਤੋਂ ਬਿਨਾ ਪਰਮਾਤਮਾ ਦੀ ਭਗਤੀ ਨਹੀਂ ਹੋ ਸਕਦੀ।
[/LINE]

[LINE]
index: 53
verse_id: 2705
gurmukhi: ਭਗਤਿ ਵਛਲੁ ਹਰਿ ਮਨਿ ਵਸਿਆ ਸਹਜਿ ਮਿਲਿਆ ਪ੍ਰਭੁ ਸੋਇ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਹੀ) ਭਗਤੀ ਨਾਲ ਪਿਆਰ ਕਰਨ ਵਾਲਾ ਪਰਮਾਤਮਾ (ਮਨੁੱਖ ਦੇ) ਮਨ ਵਿਚ ਵੱਸਦਾ ਹੈ (ਆਤਮਕ ਅਡੋਲਤਾ ਪ੍ਰਾਪਤ ਹੁੰਦੀ ਹੈ) ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਟਿਕਿਆਂ ਉਹ ਪ੍ਰਭੂ ਮਿਲ ਪੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 54
verse_id: 2706
gurmukhi: ਨਾਨਕ ਸਬਦੇ ਹਰਿ ਸਾਲਾਹੀਐ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥੮॥੪॥੨੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਹੀ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। (ਪਰ ਇਹ ਦਾਤਿ) ਉਸ ਦੀ ਮਿਹਰ ਨਾਲ ਹੀ ਮਿਲਦੀ ਹੈ ॥੮॥੪॥੨੧॥{66-67}
[/LINE]
