Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 37 строк.
Верни ровно 37 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 50,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 2017
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 2018
gurmukhi: ਮਿਠਾ ਕਰਿ ਕੈ ਖਾਇਆ ਕਉੜਾ ਉਪਜਿਆ ਸਾਦੁ ॥
sahib_singh_pa: ਜੀਵ ਦੁਨੀਆ ਦੇ ਪਦਾਰਥਾਂ ਨੂੰ ਸੁਆਦਲੇ ਜਾਣ ਕੇ ਖਾਂਦਾ ਵਰਤਦਾ ਹੈ, ਪਰ ਇਹਨਾਂ (ਭੋਗਾਂ) ਦਾ ਸੁਆਦ (ਅੰਤ ਵਿਚ) ਕੌੜਾ (ਦੁਖਦਾਈ) ਸਾਬਤ ਹੁੰਦਾ ਹੈ (ਵਿਕਾਰ ਤੇ ਰੋਗ ਪੈਦਾ ਹੁੰਦੇ ਹਨ)।
[/LINE]

[LINE]
index: 3
verse_id: 2019
gurmukhi: ਭਾਈ ਮੀਤ ਸੁਰਿਦ ਕੀਏ ਬਿਖਿਆ ਰਚਿਆ ਬਾਦੁ ॥
sahib_singh_pa: ਮਨੁੱਖ (ਜਗਤ ਵਿਚ) ਭਰਾ ਮਿੱਤਰ ਦੋਸਤ (ਆਦਿਕ) ਬਣਾਂਦਾ ਹੈ, ਤੇ (ਇਹ) ਮਾਇਆ ਦਾ ਝਗੜਾ ਖੜਾ ਕਰੀ ਰੱਖਦਾ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 2020
gurmukhi: ਜਾਂਦੇ ਬਿਲਮ ਨ ਹੋਵਈ ਵਿਣੁ ਨਾਵੈ ਬਿਸਮਾਦੁ ॥੧॥
sahib_singh_pa: ਪਰ ਅਸਚਰਜ ਗੱਲ (ਇਹ) ਕਿ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਤੋਂ ਬਿਨਾ ਕਿਸੇ ਭੀ ਚੀਜ਼ ਨੂੰ ਨਾਸ ਹੁੰਦਿਆਂ ਚਿਰ ਨਹੀਂ ਲੱਗਦਾ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 2021
gurmukhi: ਮੇਰੇ ਮਨ ਸਤਗੁਰ ਕੀ ਸੇਵਾ ਲਾਗੁ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਗੁਰੂ ਦੀ (ਦੱਸੀ ਹੋਈ) ਸੇਵਾ ਵਿਚ ਰੁੱਝਾ ਰਹੁ।
[/LINE]

[LINE]
index: 6
verse_id: 2022
gurmukhi: ਜੋ ਦੀਸੈ ਸੋ ਵਿਣਸਣਾ ਮਨ ਕੀ ਮਤਿ ਤਿਆਗੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨਾ ਛੱਡ ਦੇ ਤੇ (ਦੁਨੀਆ ਦੇ ਪਦਾਰਥਾਂ ਦਾ ਮੋਹ ਤਿਆਗ, ਕਿਉਂਕਿ) ਜੋ ਕੁਝ ਦਿੱਸ ਰਿਹਾ ਹੈ ਸਭ ਨਾਸਵੰਤ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 2023
gurmukhi: ਜਿਉ ਕੂਕਰੁ ਹਰਕਾਇਆ ਧਾਵੈ ਦਹ ਦਿਸ ਜਾਇ ॥
sahib_singh_pa: ਜਿਵੇਂ ਹਲਕਾਇਆ ਕੁੱਤਾ ਦੌੜਦਾ ਹੈ ਤੇ ਹਰ ਪਾਸੇ ਵਲ ਭੱਜਦਾ ਹੈ,
[/LINE]

[LINE]
index: 8
verse_id: 2024
gurmukhi: ਲੋਭੀ ਜੰਤੁ ਨ ਜਾਣਈ ਭਖੁ ਅਭਖੁ ਸਭ ਖਾਇ ॥
sahib_singh_pa: (ਤਿਵੇਂ) ਲੋਭੀ ਜੀਵ ਨੂੰ ਭੀ ਕੁਝ ਨਹੀਂ ਸੁੱਝਦਾ, ਚੰਗੀ ਮੰਦੀ ਹਰੇਕ ਚੀਜ਼ ਖਾ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 2025
gurmukhi: ਕਾਮ ਕ੍ਰੋਧ ਮਦਿ ਬਿਆਪਿਆ ਫਿਰਿ ਫਿਰਿ ਜੋਨੀ ਪਾਇ ॥੨॥
sahib_singh_pa: ਕਾਮ ਦੇ ਤੇ ਕ੍ਰੋਧ ਦੇ ਨਸ਼ੇ ਵਿਚ ਫਸਿਆ ਹੋਇਆ ਮਨੁੱਖ ਮੁੜ ਮੁੜ ਜੂਨਾਂ ਵਿਚ ਪੈਂਦਾ ਰਹਿੰਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 2026
gurmukhi: ਮਾਇਆ ਜਾਲੁ ਪਸਾਰਿਆ ਭੀਤਰਿ ਚੋਗ ਬਣਾਇ ॥
sahib_singh_pa: ਮਾਇਆ ਨੇ ਵਿਸ਼ਿਆਂ ਦਾ ਚੋਗਾ ਜਾਲ ਵਿਚ ਤਿਆਰ ਕਰ ਕੇ ਉਹ ਜਾਲ ਖਿਲਾਰਿਆ ਹੋਇਆ ਹੈ,
[/LINE]

[LINE]
index: 11
verse_id: 2027
gurmukhi: ਤ੍ਰਿਸਨਾ ਪੰਖੀ ਫਾਸਿਆ ਨਿਕਸੁ ਨ ਪਾਏ ਮਾਇ ॥
sahib_singh_pa: ਮਾਇਆ ਦੀ ਤ੍ਰਿਸ਼ਨਾ ਨੇ ਜੀਵ-ਪੰਖੀ ਨੂੰ (ਉਸ ਜਾਲ ਵਿਚ) ਫਸਾਇਆ ਹੋਇਆ ਹੈ। ਹੇ (ਮੇਰੀ) ਮਾਂ! (ਜੀਵ ਉਸ ਜਾਲ ਵਿਚੋਂ) ਖ਼ਲਾਸੀ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਸਕਦਾ,
[/LINE]

[LINE]
index: 12
verse_id: 2028
gurmukhi: ਜਿਨਿ ਕੀਤਾ ਤਿਸਹਿ ਨ ਜਾਣਈ ਫਿਰਿ ਫਿਰਿ ਆਵੈ ਜਾਇ ॥੩॥
sahib_singh_pa: (ਕਿਉਂਕਿ) ਜਿਸ ਕਰਤਾਰ ਨੇ (ਇਹ ਸਭ ਕੁਝ) ਪੈਦਾ ਕੀਤਾ ਹੈ ਉਸ ਨਾਲ ਸਾਂਝ ਨਹੀਂ ਪਾਂਦਾ, ਤੇ ਮੁੜ ਮੁੜ ਜੰਮਦਾ ਮਰਦਾ ਰਹਿੰਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 2029
gurmukhi: ਅਨਿਕ ਪ੍ਰਕਾਰੀ ਮੋਹਿਆ ਬਹੁ ਬਿਧਿ ਇਹੁ ਸੰਸਾਰੁ ॥
sahib_singh_pa: ਇਸ ਜਗਤ ਨੂੰ (ਮਾਇਆ ਨੇ) ਅਨੇਕਾਂ ਕਿਸਮਾਂ ਦੇ ਰੂਪਾਂ ਰੰਗਾਂ ਵਿਚ ਕਈ ਤਰੀਕਿਆਂ ਨਾਲ ਮੋਹ ਰੱਖਿਆ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 2030
gurmukhi: ਜਿਸ ਨੋ ਰਖੈ ਸੋ ਰਹੈ ਸੰਮ੍ਰਿਥੁ ਪੁਰਖੁ ਅਪਾਰੁ ॥
sahib_singh_pa: ਇਸ ਵਿਚੋਂ ਉਹੀ ਬਚ ਸਕਦਾ ਹੈ, ਜਿਸ ਨੂੰ ਸਭ ਸਮਰੱਥਾ ਵਾਲਾ ਬੇਅੰਤ ਅਕਾਲ ਪੁਰਖ ਆਪ ਬਚਾਏ।
[/LINE]

[LINE]
index: 15
verse_id: 2031
gurmukhi: ਹਰਿ ਜਨ ਹਰਿ ਲਿਵ ਉਧਰੇ ਨਾਨਕ ਸਦ ਬਲਿਹਾਰੁ ॥੪॥੨੧॥੯੧॥
sahib_singh_pa: (ਪਰਮਾਤਮਾ ਦੀ ਮਿਹਰ ਨਾਲ) ਪਰਮਾਤਮਾ ਦੇ ਭਗਤ ਹੀ ਪਰਮਾਤਮਾ (ਦੇ ਚਰਨਾਂ) ਵਿਚ ਸੁਰਤ ਜੋੜ ਕੇ ਬਚਦੇ ਹਨ। ਹੇ ਨਾਨਕ! ਤੂੰ ਸਦਾ ਉਸ ਪਰਮਾਤਮਾ ਤੋਂ ਸਦਕੇ ਹੋਹੁ ॥੪॥੨੧॥੯੧॥
[/LINE]

[LINE]
index: 16
verse_id: 2032
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ਘਰੁ ੨ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 2033
gurmukhi: ਗੋਇਲਿ ਆਇਆ ਗੋਇਲੀ ਕਿਆ ਤਿਸੁ ਡੰਫੁ ਪਸਾਰੁ ॥
sahib_singh_pa: (ਔੜ ਦੇ ਸਮੇਂ ਥੋੜੇ ਦਿਨਾਂ ਲਈ) ਗੁੱਜਰ (ਆਪਣਾ ਮਾਲ-ਡੰਗਰ ਲੈ ਕੇ) ਕਿਸੇ ਚਰਨ ਵਾਲੀ ਥਾਂ ਤੇ ਜਾਂਦਾ ਹੈ, ਉੱਥੇ ਉਸ ਨੂੰ ਆਪਣੇ ਕਿਸੇ ਵਡੱਪਣ ਦਾ ਵਿਖਾਵਾ-ਖਿਲਾਰਾ ਸੋਭਦਾ ਨਹੀਂ।
[/LINE]

[LINE]
index: 18
verse_id: 2034
gurmukhi: ਮੁਹਲਤਿ ਪੁੰਨੀ ਚਲਣਾ ਤੂੰ ਸੰਮਲੁ ਘਰ ਬਾਰੁ ॥੧॥
sahib_singh_pa: (ਤਿਵੇਂ, ਹੇ ਜੀਵ! ਜਦੋਂ ਤੈਨੂੰ ਇੱਥੇ ਜਗਤ ਵਿਚ ਰਹਿਣ ਲਈ) ਮਿਲਿਆ ਸਮਾ ਮੁੱਕ ਜਾਇਗਾ, ਤੂੰ (ਇਥੋਂ) ਤੁਰ ਪਏਂਗਾ। (ਇਸ ਵਾਸਤੇ ਆਪਣਾ ਅਸਲੀ) ਘਰ ਘਾਟ ਸੰਭਾਲ (ਚੇਤੇ ਰੱਖ) ॥੧॥
[/LINE]

[LINE]
index: 19
verse_id: 2035
gurmukhi: ਹਰਿ ਗੁਣ ਗਾਉ ਮਨਾ ਸਤਿਗੁਰੁ ਸੇਵਿ ਪਿਆਰਿ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਪਰਮਾਤਮਾ ਦੇ ਗੁਣ ਗਾਇਆ ਕਰ। ਪਿਆਰ ਨਾਲ ਗੁਰੂ ਦੀ (ਦੱਸੀ) ਸੇਵਾ ਕਰ।
[/LINE]

[LINE]
index: 20
verse_id: 2036
gurmukhi: ਕਿਆ ਥੋੜੜੀ ਬਾਤ ਗੁਮਾਨੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਥੋੜੀ ਜਿਤਨੀ ਗੱਲ ਪਿੱਛੇ (ਇਸ ਥੋੜੇ ਜਿਹੇ ਜੀਵਨ-ਸਮੇਂ ਵਾਸਤੇ) ਕਿਉਂ ਮਾਣ ਕਰਦਾ ਹੈਂ? ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 21
verse_id: 2037
gurmukhi: ਜੈਸੇ ਰੈਣਿ ਪਰਾਹੁਣੇ ਉਠਿ ਚਲਸਹਿ ਪਰਭਾਤਿ ॥
sahib_singh_pa: ਜਿਵੇਂ ਰਾਤ ਵੇਲੇ (ਕਿਸੇ ਘਰ ਆਏ ਹੋਏ) ਪਰਾਹੁਣੇ ਦਿਨ ਚੜ੍ਹਨ ਤੇ (ਉਥੋਂ ਉੱਠ ਕੇ ਚੱਲ ਪੈਣਗੇ (ਤਿਵੇਂ, ਹੇ ਜੀਵ! ਜ਼ਿੰਦਗੀ ਦੀ ਰਾਤ ਮੁੱਕਣ ਤੇ ਤੂੰ ਭੀ ਇਸ ਜਗਤ ਤੋਂ ਚੱਲ ਪਏਂਗਾ)।
[/LINE]

[LINE]
index: 22
verse_id: 2038
gurmukhi: ਕਿਆ ਤੂੰ ਰਤਾ ਗਿਰਸਤ ਸਿਉ ਸਭ ਫੁਲਾ ਕੀ ਬਾਗਾਤਿ ॥੨॥
sahib_singh_pa: ਤੂੰ ਇਸ ਗ੍ਰਿਹਸਤ ਨਾਲ (ਬਾਗ ਪਰਵਾਰ ਨਾਲ) ਕਿਉਂ ਮਸਤ ਹੋਇਆ ਪਿਆ ਹੈਂ? ਇਹ ਸਾਰੀ ਫੁੱਲਾਂ ਦੀ ਹੀ ਬਗ਼ੀਚੀ (ਸਮਾਨ) ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 23
verse_id: 2039
gurmukhi: ਮੇਰੀ ਮੇਰੀ ਕਿਆ ਕਰਹਿ ਜਿਨਿ ਦੀਆ ਸੋ ਪ੍ਰਭੁ ਲੋੜਿ ॥
sahib_singh_pa: ਇਹ ਚੀਜ਼ ਮੇਰੀ ਹੈ, ਇਹ ਜਾਇਦਾਦ ਮੇਰੀ ਹੈ-ਕਿਉਂ ਅਜੇਹਾ ਮਾਣ ਕਰ ਰਿਹਾ ਹੈਂ? ਜਿਸ ਪਰਮਾਤਮਾ ਨੇ ਇਹ ਸਭ ਕੁਝ ਦਿੱਤਾ ਹੈ, ਉਸ ਨੂੰ ਲੱਭ।
[/LINE]

[LINE]
index: 24
verse_id: 2040
gurmukhi: ਸਰਪਰ ਉਠੀ ਚਲਣਾ ਛਡਿ ਜਾਸੀ ਲਖ ਕਰੋੜਿ ॥੩॥
sahib_singh_pa: ਇਥੋਂ ਜ਼ਰੂਰ ਕੂਚ ਕਰ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। (ਲੱਖਾਂ ਕ੍ਰੋੜਾਂ ਦਾ ਮਾਲਕ ਭੀ) ਲੱਖਾ ਕ੍ਰੋੜਾਂ ਰੁਪਏ ਛੱਡ ਕੇ ਚਲਾ ਜਾਇਗਾ ॥੩॥
[/LINE]

[LINE]
index: 25
verse_id: 2041
gurmukhi: ਲਖ ਚਉਰਾਸੀਹ ਭ੍ਰਮਤਿਆ ਦੁਲਭ ਜਨਮੁ ਪਾਇਓਇ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਚੌਰਾਸੀ ਲੱਖ ਜੂਨਾਂ ਵਿਚ ਭੌਂ ਭੌਂ ਕੇ ਤੂੰ ਹੁਣ ਇਹ ਮਨੁੱਖਾ ਜਨਮ ਬੜੀ ਮੁਸ਼ਕਿਲ ਨਾਲ ਲੱਭਾ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 2042
gurmukhi: ਨਾਨਕ ਨਾਮੁ ਸਮਾਲਿ ਤੂੰ ਸੋ ਦਿਨੁ ਨੇੜਾ ਆਇਓਇ ॥੪॥੨੨॥੯੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਪਰਮਾਤਮਾ ਦਾ) ਨਾਮ ਹਿਰਦੇ ਵਿਚ ਵਸਾ। ਉਹ ਦਿਨ ਨੇੜੇ ਆ ਰਿਹਾ ਹੈ (ਜਦੋਂ ਇਥੋਂ ਕੂਚ ਕਰਨਾ ਹੈ) ॥੪॥੨੨॥੯੨॥
[/LINE]

[LINE]
index: 27
verse_id: 2043
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 28
verse_id: 2044
gurmukhi: ਤਿਚਰੁ ਵਸਹਿ ਸੁਹੇਲੜੀ ਜਿਚਰੁ ਸਾਥੀ ਨਾਲਿ ॥
sahib_singh_pa: ਹੇ ਕਾਂਇਆਂ! ਤੂੰ ਉਤਨਾ ਚਿਰ ਹੀ ਸੁਖੀ ਵੱਸੇਂਗੀ, ਜਿਤਨਾ ਚਿਰ (ਜੀਵਾਤਮਾ ਤੇਰਾ) ਸਾਥੀ (ਤੇਰੇ) ਨਾਲ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 2045
gurmukhi: ਜਾ ਸਾਥੀ ਉਠੀ ਚਲਿਆ ਤਾ ਧਨ ਖਾਕੂ ਰਾਲਿ ॥੧॥
sahib_singh_pa: ਜਦੋਂ (ਤੇਰਾ) ਸਾਥੀ (ਜੀਵਾਤਮਾ) ਉੱਠ ਕੇ ਚੱਲ ਪਏਗਾ, ਤਦੋਂ, ਹੇ ਕਾਂਇਆਂ! ਤੂੰ ਮਿੱਟੀ ਵਿਚ ਰਲ ਜਾਇਂਗੀ ॥੧॥
[/LINE]

[LINE]
index: 30
verse_id: 2046
gurmukhi: ਮਨਿ ਬੈਰਾਗੁ ਭਇਆ ਦਰਸਨੁ ਦੇਖਣੈ ਕਾ ਚਾਉ ॥
sahib_singh_pa: (ਉਹ ਮਨੁੱਖ ਭਾਗਾਂ ਵਾਲਾ ਹੈ ਜਿਸ ਦੇ) ਮਨ ਵਿਚ ਤੇਰਾ ਪਿਆਰ ਪੈਦਾ ਹੋ ਗਿਆ ਹੈਂ, ਜਿਸ ਦੇ ਮਨ ਵਿਚ ਤੇਰੇ ਦਰਸ਼ਨ ਦੀ ਤਾਂਘ ਪੈਦਾ ਹੋਈ ਹੈ।
[/LINE]

[LINE]
index: 31
verse_id: 2047
gurmukhi: ਧੰਨੁ ਸੁ ਤੇਰਾ ਥਾਨੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਹੇ ਹਰੀ!) ਉਹ ਸਰੀਰ ਭਾਗਾਂ ਵਾਲਾ ਹੈ ਜਿਸ ਵਿਚ ਤੇਰਾ ਨਿਵਾਸ ਹੈ (ਜਿੱਥੇ ਤੈਨੂੰ ਯਾਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ) ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 32
verse_id: 2048
gurmukhi: ਜਿਚਰੁ ਵਸਿਆ ਕੰਤੁ ਘਰਿ ਜੀਉ ਜੀਉ ਸਭਿ ਕਹਾਤਿ ॥
sahib_singh_pa: ਹੇ ਕਾਂਇਆਂ! ਜਿਤਨਾ ਚਿਰ ਤੇਰਾ ਖਸਮ (ਜੀਵਾਤਮਾ ਤੇਰੇ) ਘਰ ਵਿਚ ਵੱਸਦਾ ਹੈ, ਸਾਰੇ ਲੋਕ ਤੈਨੂੰ 'ਜੀ ਜੀ' ਆਖਦੇ ਹਨ (ਸਾਰੇ ਤੇਰਾ ਆਦਰ ਕਰਦੇ ਹਨ)।
[/LINE]

[LINE]
index: 33
verse_id: 2049
gurmukhi: ਜਾ ਉਠੀ ਚਲਸੀ ਕੰਤੜਾ ਤਾ ਕੋਇ ਨ ਪੁਛੈ ਤੇਰੀ ਬਾਤ ॥੨॥
sahib_singh_pa: ਪਰ ਜਦੋਂ ਨਿਮਾਣਾ ਕੰਤ (ਜੀਵਾਤਮਾ) ਉੱਠ ਕੇ ਤੁਰ ਪਏਗਾ, ਤਦੋਂ ਕੋਈ ਭੀ ਤੇਰੀ ਵਾਤ ਨਹੀਂ ਪੁੱਛਦਾ ॥੨॥
[/LINE]

[LINE]
index: 34
verse_id: 2050
gurmukhi: ਪੇਈਅੜੈ ਸਹੁ ਸੇਵਿ ਤੂੰ ਸਾਹੁਰੜੈ ਸੁਖਿ ਵਸੁ ॥
sahib_singh_pa: (ਹੇ ਜਿੰਦੇ! ਜਿਤਨਾ ਚਿਰ ਤੂੰ) ਪੇਕੇ ਘਰ ਵਿਚ (ਸੰਸਾਰ ਵਿਚ ਹੈਂ, ਉਤਨਾ ਚਿਰ) ਤੂੰ ਖਸਮ-ਪ੍ਰਭੂ ਨੂੰ ਸਿਮਰਦੀ ਰਹੁ। ਸਹੁਰੇ ਘਰ ਵਿਚ (ਪਰਲੋਕ ਵਿਚ ਜਾ ਕੇ) ਤੂੰ ਸੁਖੀ ਵੱਸੇਂਗੀ।
[/LINE]

[LINE]
index: 35
verse_id: 2051
gurmukhi: ਗੁਰ ਮਿਲਿ ਚਜੁ ਅਚਾਰੁ ਸਿਖੁ ਤੁਧੁ ਕਦੇ ਨ ਲਗੈ ਦੁਖੁ ॥੩॥
sahib_singh_pa: (ਹੇ ਜਿੰਦੇ!) ਗੁਰੂ ਨੂੰ ਮਿਲ ਕੇ ਜੀਵਨ-ਜਾਚ ਸਿੱਖ, ਚੰਗਾ ਆਚਰਨ ਬਣਾਣਾ ਸਿੱਖ, ਤੈਨੂੰ ਕਦੇ ਕੋਈ ਦੁੱਖ ਨਹੀਂ ਵਿਆਪੇਗਾ ॥੩॥
[/LINE]

[LINE]
index: 36
verse_id: 2052
gurmukhi: ਸਭਨਾ ਸਾਹੁਰੈ ਵੰਞਣਾ ਸਭਿ ਮੁਕਲਾਵਣਹਾਰ ॥
sahib_singh_pa: ਸਭ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਨੇ ਸਹੁਰੇ ਘਰ (ਪਰਲੋਕ ਵਿਚ ਆਪੋ ਆਪਣੀ ਵਾਰੀ) ਚਲੇ ਜਾਣਾ ਹੈ, ਸਾਰੀਆਂ ਨੇ ਮੁਕਲਾਵੇ ਜਾਣਾ ਹੈ।
[/LINE]

[LINE]
index: 37
verse_id: 2053
gurmukhi: ਨਾਨਕ ਧੰਨੁ ਸੋਹਾਗਣੀ ਜਿਨ ਸਹ ਨਾਲਿ ਪਿਆਰੁ ॥੪॥੨੩॥੯੩॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਉਹ ਉਹ ਜੀਵ-ਇਸਤ੍ਰੀ ਸੁਹਾਗ-ਭਾਗ ਵਾਲੀ ਹੈ ਜਿਨ੍ਹਾਂ ਦਾ ਖਸਮ-ਪ੍ਰਭੂ ਨਾਲ ਪਿਆਰ (ਬਣ ਗਿਆ) ਹੈ ॥੪॥੨੩॥੯੩॥
[/LINE]
