Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 48 строк.
Верни ровно 48 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 18,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 743
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: ਰਾਗ ਸਿਰੀਰਾਗ ਵਿੱਚ ਗੁਰੂ ਨਾਨਕ ਦੀ ਬਾਣੀ।
[/LINE]

[LINE]
index: 2
verse_id: 744
gurmukhi: ਭਲੀ ਸਰੀ ਜਿ ਉਬਰੀ ਹਉਮੈ ਮੁਈ ਘਰਾਹੁ ॥
sahib_singh_pa: (ਮੇਰੇ ਵਾਸਤੇ ਬਹੁਤ) ਚੰਗਾ ਹੋਇਆ ਕਿ ਮੇਰੀ ਜਿੰਦ ਵਿਕਾਰਾਂ ਤੋਂ ਬਚ ਗਈ, ਮੇਰੇ ਹਿਰਦੇ ਵਿਚੋਂ ਹਉਮੈ ਮਰ ਗਈ।
[/LINE]

[LINE]
index: 3
verse_id: 745
gurmukhi: ਦੂਤ ਲਗੇ ਫਿਰਿ ਚਾਕਰੀ ਸਤਿਗੁਰ ਕਾ ਵੇਸਾਹੁ ॥
sahib_singh_pa: ਮੈਨੂੰ ਆਪਣੇ ਗੁਰੂ ਦੀ ਥਾਪਣਾ ਮਿਲੀ, ਤੇ ਵਿਕਾਰ (ਮੈਨੂੰ ਖ਼ੁਆਰ ਕਰਨ ਦੇ ਥਾਂ) ਉਲਟੇ ਮੇਰੇ ਵੱਸ ਵਿਚ ਹੋ ਗਏ।
[/LINE]

[LINE]
index: 4
verse_id: 746
gurmukhi: ਕਲਪ ਤਿਆਗੀ ਬਾਦਿ ਹੈ ਸਚਾ ਵੇਪਰਵਾਹੁ ॥੧॥
sahib_singh_pa: ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਬੇ-ਪਰਵਾਹ ਪ੍ਰਭੂ (ਮੈਨੂੰ ਮਿਲ ਪਿਆ), ਮੈਂ (ਮਾਇਆ-ਮੋਹ ਦੀ) ਵਿਅਰਥ ਕਲਪਣਾ ਛੱਡ ਦਿੱਤੀ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 747
gurmukhi: ਮਨ ਰੇ ਸਚੁ ਮਿਲੈ ਭਉ ਜਾਇ ॥
sahib_singh_pa: ਹੇ (ਮੇਰੇ) ਮਨ! ਜਦੋਂ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਮਿਲ ਪਏ, ਤਾਂ ਦੁਨੀਆ ਦਾ ਡਰ-ਸਹਮ ਦੂਰ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 6
verse_id: 748
gurmukhi: ਭੈ ਬਿਨੁ ਨਿਰਭਉ ਕਿਉ ਥੀਐ ਗੁਰਮੁਖਿ ਸਬਦਿ ਸਮਾਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜਦ ਤਕ ਪਰਮਾਤਮਾ ਦਾ ਡਰ-ਅਦਬ ਮਨ ਵਿਚ ਨਾਹ ਹੋਵੇ, ਮਨੁੱਖ ਦੁਨੀਆ ਦੇ ਡਰਾਂ ਤੋਂ ਬਚ ਹੀ ਨਹੀਂ ਸਕਦਾ (ਤੇ ਪਰਮਾਤਮਾ ਦਾ ਡਰ-ਅਦਬ ਤਦੋਂ ਹੀ ਪੈਦਾ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਜੀਵ) ਗੁਰੂ ਦੀ ਰਾਹੀਂ ਸ਼ਬਦ ਵਿਚ ਜੁੜਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 749
gurmukhi: ਕੇਤਾ ਆਖਣੁ ਆਖੀਐ ਆਖਣਿ ਤੋਟਿ ਨ ਹੋਇ ॥
sahib_singh_pa: ਮਨੁੱਖ ਦੁਨੀਆ ਵਾਲੀ ਮੰਗ ਕਿਤਨੀ ਹੀ ਮੰਗਦਾ ਰਹਿੰਦਾ ਹੈ, ਮੰਗ ਮੰਗਣ ਵਿਚ ਕਮੀ ਹੁੰਦੀ ਹੀ ਨਹੀਂ (ਭਾਵ, ਦੁਨੀਆਵੀ ਮੰਗ ਮੁੱਕਦੀ ਹੀ ਨਹੀਂ)।
[/LINE]

[LINE]
index: 8
verse_id: 750
gurmukhi: ਮੰਗਣ ਵਾਲੇ ਕੇਤੜੇ ਦਾਤਾ ਏਕੋ ਸੋਇ ॥
sahib_singh_pa: (ਫਿਰ) ਬੇਅੰਤ ਜੀਵ ਹਨ ਮੰਗਾਂ ਮੰਗਣ ਵਾਲੇ, ਤੇ ਦੇਣ ਵਾਲਾ ਸਿਰਫ਼ ਇਕੋ ਪਰਮਾਤਮਾ ਹੈ (ਪਰ ਇਸ ਮੰਗਣ ਵਿਚ ਸੁਖ ਭੀ ਨਹੀਂ ਹੈ)।
[/LINE]

[LINE]
index: 9
verse_id: 751
gurmukhi: ਜਿਸ ਕੇ ਜੀਅ ਪਰਾਣ ਹੈ ਮਨਿ ਵਸਿਐ ਸੁਖੁ ਹੋਇ ॥੨॥
sahib_singh_pa: ਜਿਸ ਪਰਮਾਤਮਾ ਨੇ ਜਿੰਦ ਪ੍ਰਾਣ ਦਿੱਤੇ ਹੋਏ ਹਨ, ਜੇ ਉਹ ਮਨੁੱਖ ਦੇ ਮਨ ਵਿਚ ਵੱਸ ਪਏ, ਤਦੋਂ ਹੀ ਸੁਖ ਹੁੰਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 752
gurmukhi: ਜਗੁ ਸੁਪਨਾ ਬਾਜੀ ਬਨੀ ਖਿਨ ਮਹਿ ਖੇਲੁ ਖੇਲਾਇ ॥
sahib_singh_pa: ਜਗਤ (ਮਾਨੋ) ਸੁਪਨਾ ਹੈ, ਜਗਤ ਇਕ ਖੇਡ ਬਣੀ ਹੋਈ ਹੈ, ਜੀਵ ਇਕ ਖਿਨ ਵਿਚ (ਜ਼ਿੰਦਗੀ ਦੀ) ਖੇਡ ਖੇਡ ਕੇ ਚਲਾ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 753
gurmukhi: ਸੰਜੋਗੀ ਮਿਲਿ ਏਕਸੇ ਵਿਜੋਗੀ ਉਠਿ ਜਾਇ ॥
sahib_singh_pa: (ਪ੍ਰਭੂ ਦੀ) ਸੰਜੋਗ-ਸੱਤਿਆ ਨਾਲ ਪ੍ਰਾਣੀ ਮਿਲ ਕੇ ਇਕੱਠੇ ਹੁੰਦੇ ਹਨ, ਵਿਜੋਗ-ਸੱਤਿਆ ਅਨੁਸਾਰ ਜੀਵ (ਇਥੋਂ) ਉੱਠ ਕੇ ਤੁਰ ਪੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 754
gurmukhi: ਜੋ ਤਿਸੁ ਭਾਣਾ ਸੋ ਥੀਐ ਅਵਰੁ ਨ ਕਰਣਾ ਜਾਇ ॥੩॥
sahib_singh_pa: ਜੋ ਕੁਝ ਪਰਮਾਤਮਾ ਨੂੰ ਚੰਗਾ ਲੱਗਦਾ ਹੈ, ਉਹੀ ਹੁੰਦਾ ਹੈ, (ਉਸ ਦੇ ਉਲਟ) ਹੋਰ ਕੁਝ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 755
gurmukhi: ਗੁਰਮੁਖਿ ਵਸਤੁ ਵੇਸਾਹੀਐ ਸਚੁ ਵਖਰੁ ਸਚੁ ਰਾਸਿ ॥
sahib_singh_pa: ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਹੀ ਅਸਲ ਸੌਦਾ ਹੈ ਤੇ ਪੂੰਜੀ ਹੈ (ਜੋ ਵਿਹਾਝਣ ਲਈ ਜੀਵ ਇਥੇ ਆਇਆ ਹੈ) ਇਹ ਸੌਦਾ ਗੁਰੂ ਦੀ ਰਾਹੀਂ ਹੀ ਖ਼ਰੀਦਿਆ ਜਾ ਸਕਦਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 756
gurmukhi: ਜਿਨੀ ਸਚੁ ਵਣੰਜਿਆ ਗੁਰ ਪੂਰੇ ਸਾਬਾਸਿ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਬੰਦਿਆਂ ਨੇ ਇਹ ਸੱਚਾ ਸੌਦਾ ਖ਼ਰੀਦਿਆ ਹੈ ਉਹਨਾਂ ਨੂੰ ਪੂਰੇ ਗੁਰੂ ਦੀ ਥਾਪਣਾ ਮਿਲਦੀ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 757
gurmukhi: ਨਾਨਕ ਵਸਤੁ ਪਛਾਣਸੀ ਸਚੁ ਸਉਦਾ ਜਿਸੁ ਪਾਸਿ ॥੪॥੧੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜਿਸ ਦੇ ਪਾਸ ਇਹ ਸੱਚਾ ਸੌਦਾ ਹੁੰਦਾ ਹੈ, ਇਸ ਵਸਤ ਦੀ ਕਦਰ ਭੀ ਉਹੀ ਜਾਣਦਾ ਹੈ ॥੪॥੧੧॥
[/LINE]

[LINE]
index: 16
verse_id: 758
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲੁ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 759
gurmukhi: ਧਾਤੁ ਮਿਲੈ ਫੁਨਿ ਧਾਤੁ ਕਉ ਸਿਫਤੀ ਸਿਫਤਿ ਸਮਾਇ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰ ਕੇ ਗੁਣਾਂ ਦੇ ਮਾਲਕ ਪ੍ਰਭੂ ਵਿਚ ਮਨੁੱਖ ਇਉਂ ਲੀਨ ਹੋ ਜਾਂਦਾ ਹੈ, ਜਿਵੇਂ (ਸੋਨਾ ਆਦਿਕ ਕਿਸੇ ਧਾਤ ਦਾ ਬਣਿਆ ਹੋਇਆ ਜ਼ੇਵਰ ਢਲ ਕੇ) ਮੁੜ (ਉਸੇ) ਧਾਤ ਨਾਲ ਇੱਕ-ਰੂਪ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 760
gurmukhi: ਲਾਲੁ ਗੁਲਾਲੁ ਗਹਬਰਾ ਸਚਾ ਰੰਗੁ ਚੜਾਉ ॥
sahib_singh_pa: (ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਰਕਤਿ ਨਾਲ) ਮਨੁੱਖ ਉੱਤੇ ਪੱਕਾ ਗੂੜ੍ਹਾ ਲਾਲ ਰੰਗ ਚੜ੍ਹ ਜਾਂਦਾ ਹੈ (ਮਨੁੱਖ ਦਾ ਚਿਹਰਾ ਚਮਕ ਉਠਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 19
verse_id: 761
gurmukhi: ਸਚੁ ਮਿਲੈ ਸੰਤੋਖੀਆ ਹਰਿ ਜਪਿ ਏਕੈ ਭਾਇ ॥੧॥
sahib_singh_pa: ਪਰ ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਉਹਨਾਂ ਸੰਤੋਖੀ ਜੀਵਨ ਵਾਲਿਆਂ ਨੂੰ ਹੀ ਮਿਲਦਾ ਹੈ ਜੋ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਦੇ ਕਰਦੇ ਉਸ ਇੱਕੋ ਦੇ ਪ੍ਰੇਮ ਵਿਚ ਹੀ (ਮਗਨ ਰਹਿੰਦੇ) ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 20
verse_id: 762
gurmukhi: ਭਾਈ ਰੇ ਸੰਤ ਜਨਾ ਕੀ ਰੇਣੁ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! (ਪ੍ਰਭੂ ਦਾ ਦਰਸ਼ਨ ਕਰਨਾ ਹੈ ਤਾਂ) ਸੰਤ ਜਨਾਂ ਦੇ ਚਰਨਾਂ ਦੀ ਧੂੜ ਬਣ।
[/LINE]

[LINE]
index: 21
verse_id: 763
gurmukhi: ਸੰਤ ਸਭਾ ਗੁਰੁ ਪਾਈਐ ਮੁਕਤਿ ਪਦਾਰਥੁ ਧੇਣੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਸੰਤ ਜਨਾਂ ਦੀ ਸਭਾ ਵਿਚ (ਸਤਸੰਗ ਵਿਚ) ਗੁਰੂ ਮਿਲਦਾ ਹੈ ਜੋ (ਮਾਨੋ) ਕਾਮਧੇਨ ਹੈ ਜਿਸ ਪਾਸੋਂ ਉਹ ਨਾਮ-ਪਦਾਰਥ ਮਿਲਦਾ ਹੈ ਜੋ ਵਿਕਾਰਾਂ ਤੋਂ ਬਚਾ ਲੈਂਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 22
verse_id: 764
gurmukhi: ਊਚਉ ਥਾਨੁ ਸੁਹਾਵਣਾ ਊਪਰਿ ਮਹਲੁ ਮੁਰਾਰਿ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ (ਦੇ ਰਹਿਣ) ਦਾ ਸੋਹਣਾ ਥਾਂ ਉੱਚਾ ਹੈ, ਉਸ ਦਾ ਮਹਲ (ਸਭ ਤੋਂ) ਉੱਪਰ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 765
gurmukhi: ਸਚੁ ਕਰਣੀ ਦੇ ਪਾਈਐ ਦਰੁ ਘਰੁ ਮਹਲੁ ਪਿਆਰਿ ॥
sahib_singh_pa: ਉਸ ਦਾ ਦਰ ਉਸ ਦਾ ਘਰ ਮਹਲ ਪਿਆਰ ਦੀ ਰਾਹੀਂ ਲੱਭਦਾ ਹੈ, ਟਿਕਵਾਂ (ਚੰਗਾ) ਆਚਰਣ ਦੇ ਕੇ ਲੱਭੀਦਾ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 766
gurmukhi: ਗੁਰਮੁਖਿ ਮਨੁ ਸਮਝਾਈਐ ਆਤਮ ਰਾਮੁ ਬੀਚਾਰਿ ॥੨॥
sahib_singh_pa: (ਪਰ ਉੱਚਾ ਆਚਰਨ ਭੀ ਸੌਖੀ ਖੇਡ ਨਹੀਂ, ਮਨ ਵਿਕਾਰਾਂ ਵਲ ਹੀ ਪ੍ਰੇਰਦਾ ਰਹਿੰਦਾ ਹੈ, ਤੇ) ਮਨ ਨੂੰ ਗੁਰੂ ਦੀ ਰਾਹੀਂ ਸਿੱਧੇ ਰਾਹੇ ਪਾਈਦਾ ਹੈ, ਸਰਬ-ਵਿਆਪੀ ਪ੍ਰਭੂ ਦੇ ਗੁਣਾਂ ਦੀ ਵਿਚਾਰ ਨਾਲ ਸਮਝਾਈਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 25
verse_id: 767
gurmukhi: ਤ੍ਰਿਬਿਧਿ ਕਰਮ ਕਮਾਈਅਹਿ ਆਸ ਅੰਦੇਸਾ ਹੋਇ ॥
sahib_singh_pa: (ਦੁਨੀਆ ਵਿਚ ਆਮ ਤੌਰ ਤੇ) ਮਾਇਆ ਦੇ ਤਿੰਨਾਂ ਗੁਣਾਂ ਦੇ ਅਧੀਨ ਰਹਿ ਕੇ ਹੀ ਕਰਮ ਕਰੀਦੇ ਹਨ, ਜਿਸ ਕਰਕੇ ਆਸਾ ਤੇ ਸਂਹਸਿਆਂ ਦਾ ਗੇੜ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ (ਇਹਨਾਂ ਦੇ ਕਾਰਨ ਮਨ ਵਿਚ ਖਿੱਝ ਬਣਦੀ ਹੈ)।
[/LINE]

[LINE]
index: 26
verse_id: 768
gurmukhi: ਕਿਉ ਗੁਰ ਬਿਨੁ ਤ੍ਰਿਕੁਟੀ ਛੁਟਸੀ ਸਹਜਿ ਮਿਲਿਐ ਸੁਖੁ ਹੋਇ ॥
sahib_singh_pa: ਇਹ ਖਿੱਝ ਗੁਰੂ ਦੀ ਸ਼ਰਨ ਪੈਣ ਤੋਂ ਬਿਨਾ ਨਹੀਂ ਹਟਦੀ (ਗੁਰੂ ਦੀ ਰਾਹੀਂ ਹੀ ਅਡੋਲਤਾ ਪੈਦਾ ਹੁੰਦੀ ਹੈ), ਅਡੋਲਤਾ ਵਿਚ ਟਿਕੇ ਰਿਹਾਂ ਆਤਮਕ ਆਨੰਦ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 769
gurmukhi: ਨਿਜ ਘਰਿ ਮਹਲੁ ਪਛਾਣੀਐ ਨਦਰਿ ਕਰੇ ਮਲੁ ਧੋਇ ॥੩॥
sahib_singh_pa: ਜਦੋਂ ਪ੍ਰਭੂ ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਕਰਦਾ ਹੈ, ਮਨੁੱਖ (ਆਪਣੇ ਮਨ ਦੀ) ਮੈਲ ਸਾਫ਼ ਕਰਦਾ ਹੈ (ਮਨ ਭਟਕਣੋਂ ਹਟ ਜਾਂਦਾ ਹੈ) ਤੇ ਅਡੋਲਤਾ ਵਿਚ ਪਰਮਾਤਮਾ ਦਾ ਟਿਕਾਣਾ (ਆਪਣੇ ਅੰਦਰ ਹੀ) ਪਛਾਣ ਲਈਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 28
verse_id: 770
gurmukhi: ਬਿਨੁ ਗੁਰ ਮੈਲੁ ਨ ਉਤਰੈ ਬਿਨੁ ਹਰਿ ਕਿਉ ਘਰ ਵਾਸੁ ॥
sahib_singh_pa: ਗੁਰੂ ਤੋਂ ਬਿਨਾ ਮਨ ਦੀ ਮੈਲ ਨਹੀਂ ਧੁਪਦੀ, ਪਰਮਾਤਮਾ ਵਿਚ ਜੁੜਨ ਤੋਂ ਬਿਨਾ ਮਾਨਸਕ ਅਡੋਲਤਾ ਨਹੀਂ ਲੱਭਦੀ।
[/LINE]

[LINE]
index: 29
verse_id: 771
gurmukhi: ਏਕੋ ਸਬਦੁ ਵੀਚਾਰੀਐ ਅਵਰ ਤਿਆਗੈ ਆਸ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਇਕ (ਰਾਜ਼ਕ) ਪ੍ਰਭੂ ਦੀ ਹੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਵਿਚਾਰਨੀ ਚਾਹੀਦੀ ਹੈ (ਜੋ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਦਾ ਹੈ ਉਹ) ਹੋਰ ਹੋਰ ਆਸਾਂ ਛੱਡ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 772
gurmukhi: ਨਾਨਕ ਦੇਖਿ ਦਿਖਾਈਐ ਹਉ ਸਦ ਬਲਿਹਾਰੈ ਜਾਸੁ ॥੪॥੧੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਆਖ-) ਜਿਹੜਾ ਗੁਰੂ ਆਪ ਪ੍ਰਭੂ ਦਾ ਦਰਸ਼ਨ ਕਰ ਕੇ ਮੈਨੂੰ ਦਰਸ਼ਨ ਕਰਾਉਂਦਾ ਹੈ, ਮੈਂ ਉਸ ਤੋਂ ਸਦਾ ਸਦਕੇ ਜਾਂਦਾ ਹਾਂ ॥੪॥੧੨॥
[/LINE]

[LINE]
index: 31
verse_id: 773
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 32
verse_id: 774
gurmukhi: ਧ੍ਰਿਗੁ ਜੀਵਣੁ ਦੋਹਾਗਣੀ ਮੁਠੀ ਦੂਜੈ ਭਾਇ ॥
sahib_singh_pa: ਜੇਹੜੀ ਭਾਗ-ਹੀਣ ਜੀਵ-ਇਸਤ੍ਰੀ (ਪ੍ਰਭੂ-ਪਤੀ ਤੋਂ ਬਿਨਾ ਮਾਇਆ ਆਦਿਕ) ਹੋਰ ਦੂਜੇ ਪਿਆਰ ਵਿਚ ਹੀ ਠੱਗੀ ਰਹਿੰਦੀ ਹੈ ਉਸ ਦਾ ਜੀਉਣਾ ਫਿਟਕਾਰ-ਜੋਗ ਹੀ ਹੈ।
[/LINE]

[LINE]
index: 33
verse_id: 775
gurmukhi: ਕਲਰ ਕੇਰੀ ਕੰਧ ਜਿਉ ਅਹਿਨਿਸਿ ਕਿਰਿ ਢਹਿ ਪਾਇ ॥
sahib_singh_pa: ਜਿਵੇਂ ਕੱਲਰ ਦੀ ਕੰਧ (ਸਹਜੇ ਸਹਜੇ) ਕਿਰਦੀ ਰਹਿੰਦੀ ਹੈ, ਤਿਵੇਂ ਉਸ ਦਾ ਆਤਮਕ ਜੀਵਨ ਭੀ ਦਿਨ ਰਾਤ (ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ) ਕਿਰ ਕਿਰ ਕੇ ਢਹਿ-ਢੇਰੀ ਹੁੰਦਾ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 34
verse_id: 776
gurmukhi: ਬਿਨੁ ਸਬਦੈ ਸੁਖੁ ਨਾ ਥੀਐ ਪਿਰ ਬਿਨੁ ਦੂਖੁ ਨ ਜਾਇ ॥੧॥
sahib_singh_pa: (ਸੁਖ ਦੀ ਖ਼ਾਤਰ ਉਹ ਦੌੜ-ਭੱਜ ਕਰਦੀ ਹੈ, ਪਰ) ਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਬਿਨਾ ਸੁਖ ਨਹੀਂ ਮਿਲ ਸਕਦਾ (ਮਾਇਆ ਦਾ ਮੋਹ ਤਾਂ ਸਗੋਂ ਦੁੱਖ ਹੀ ਦੁੱਖ ਪੈਦਾ ਕਰਦਾ ਹੈ, ਤੇ) ਪਤੀ-ਪ੍ਰਭੂ ਨੂੰ ਮਿਲਣ ਤੋਂ ਬਿਨਾ ਮਾਨਸਕ ਦੁੱਖ ਦੂਰ ਨਹੀਂ ਹੁੰਦਾ ॥੧॥
[/LINE]

[LINE]
index: 35
verse_id: 777
gurmukhi: ਮੁੰਧੇ ਪਿਰ ਬਿਨੁ ਕਿਆ ਸੀਗਾਰੁ ॥
sahib_singh_pa: ਹੇ ਮੂਰਖ ਜੀਵ ਇਸਤ੍ਰੀ! ਜੇ ਪਤੀ ਨ ਮਿਲੇ ਤਾਂ ਸ਼ਿੰਗਾਰ ਕਰਨ ਦਾ ਕੋਈ ਲਾਭ ਨਹੀਂ ਹੁੰਦਾ।
[/LINE]

[LINE]
index: 36
verse_id: 778
gurmukhi: ਦਰਿ ਘਰਿ ਢੋਈ ਨ ਲਹੈ ਦਰਗਹ ਝੂਠੁ ਖੁਆਰੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਜੋ ਜੀਵ-ਇਸਤ੍ਰੀ ਪ੍ਰੇਮ ਤੋਂ ਸੱਖਣੀ ਰਹਿ ਕੇ ਹੀ ਧਾਰਮਿਕ ਉੱਦਮ ਕਰਮ ਆਦਿਕ ਕਰੀ ਜਾਂਦੀ ਹੈ, ਪਰ ਉਸ ਦੇ ਅੰਦਰ ਮਾਇਆ-ਮੋਹ ਪ੍ਰਬਲ ਹੈ) ਉਹ ਪ੍ਰਭੂ ਦੇ ਦਰ ਤੇ ਪ੍ਰਭੂ ਦੇ ਘਰ ਵਿਚ ਆਸਰਾ ਨਹੀਂ ਲੈ ਸਕਦੀ, (ਕਿਉਂਕਿ) ਝੂਠ (ਭਾਵ, ਮਾਇਆ ਦਾ ਮੋਹ) ਪ੍ਰਭੂ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ ਦੁਰਕਾਰਿਆ ਹੀ ਜਾਂਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 37
verse_id: 779
gurmukhi: ਆਪਿ ਸੁਜਾਣੁ ਨ ਭੁਲਈ ਸਚਾ ਵਡ ਕਿਰਸਾਣੁ ॥
sahib_singh_pa: (ਕਿਸਾਨ ਆਪਣੇ ਰੋਜ਼ਾਨਾ ਤਜਰਬੇ ਤੋਂ ਜਾਣਦਾ ਹੈ ਕਿ ਬੀ ਬੀਜਣ ਤੋਂ ਪਹਿਲਾਂ ਧਰਤੀ ਨੂੰ ਕਿਵੇਂ ਤਿਆਰ ਕਰਨਾ ਹੈ ਤਾਂ ਕਿ ਫਸਲ ਚੰਗਾ ਲੱਗ ਸਕੇ) ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਪਰਮਾਤਮਾ ਵੱਡਾ ਕਿਸਾਨ ਹੈ, ਉਹ (ਬੜਾ) ਸਿਆਣਾ ਕਿਸਾਨ ਹੈ, ਉਹ ਗ਼ਲਤੀ ਨਹੀਂ ਖਾਂਦਾ।
[/LINE]

[LINE]
index: 38
verse_id: 780
gurmukhi: ਪਹਿਲਾ ਧਰਤੀ ਸਾਧਿ ਕੈ ਸਚੁ ਨਾਮੁ ਦੇ ਦਾਣੁ ॥
sahib_singh_pa: (ਜਿਸ ਹਿਰਦੇ-ਧਰਤੀ ਵਿਚ ਨਾਮ-ਬੀਜ ਬੀਜਣਾ ਹੁੰਦਾ ਹੈ) ਉਹ ਉਸ ਹਿਰਦੇ ਧਰਤੀ ਨੂੰ ਪਹਿਲਾਂ ਚੰਗੀ ਤਰ੍ਹਾਂ ਤਿਆਰ ਕਰਦਾ ਹੈ ਫਿਰ ਉਸ ਵਿਚ ਸੱਚੇ ਨਾਮ ਦਾ ਬੀਜ ਬੀਜਦਾ ਹੈ।
[/LINE]

[LINE]
index: 39
verse_id: 781
gurmukhi: ਨਉ ਨਿਧਿ ਉਪਜੈ ਨਾਮੁ ਏਕੁ ਕਰਮਿ ਪਵੈ ਨੀਸਾਣੁ ॥੨॥
sahib_singh_pa: ਉਥੇ ਨਾਮ ਉੱਗਦਾ ਹੈ, (ਮਾਨੋ) ਨੌ ਖ਼ਜ਼ਾਨੇ ਪੈਦਾ ਹੋ ਜਾਂਦੇ ਹਨ, ਪ੍ਰਭੂ ਦੀ ਮਿਹਰ ਨਾਲ (ਉਸ ਹਿਰਦੇ ਵਿਚ ਕੀਤੀ ਮਿਹਨਤ) ਕਬੂਲ ਪੈਂਦੀ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 40
verse_id: 782
gurmukhi: ਗੁਰ ਕਉ ਜਾਣਿ ਨ ਜਾਣਈ ਕਿਆ ਤਿਸੁ ਚਜੁ ਅਚਾਰੁ ॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਜਾਣ ਬੁੱਝ ਕੇ ਗੁਰੂ (ਦੀ ਬਜ਼ੁਰਗੀ) ਨੂੰ ਨਹੀਂ ਸਮਝਦਾ ਉਸ ਦਾ ਸਾਰਾ ਜੀਵਨ-ਢੰਗ ਕੋਝਾ ਹੈ।
[/LINE]

[LINE]
index: 41
verse_id: 783
gurmukhi: ਅੰਧੁਲੈ ਨਾਮੁ ਵਿਸਾਰਿਆ ਮਨਮੁਖਿ ਅੰਧ ਗੁਬਾਰੁ ॥
sahib_singh_pa: (ਆਤਮਕ ਰੌਸ਼ਨੀ ਵਲੋਂ) ਉਸ ਅੰਨ੍ਹੇ ਨੇ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਵਿਸਾਰਿਆ ਹੈ, ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਨੂੰ (ਜੀਵਨ-ਪੰਧ ਵਿਚ) ਘੁੱਪ ਹਨੇਰਾ ਹੀ ਹਨੇਰਾ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 42
verse_id: 784
gurmukhi: ਆਵਣੁ ਜਾਣੁ ਨ ਚੁਕਈ ਮਰਿ ਜਨਮੈ ਹੋਇ ਖੁਆਰੁ ॥੩॥
sahib_singh_pa: ਉਸ ਦਾ ਜਨਮ ਮਰਨ ਦਾ ਗੇੜ ਨਹੀਂ ਮੁੱਕਦਾ ਉਹ ਨਿੱਤ ਜੰਮਦਾ ਹੈ ਮਰਦਾ ਹੈ, ਜੰਮਦਾ ਹੈ, ਮਰਦਾ ਹੈ ਤੇ ਖ਼ੁਆਰ ਹੁੰਦਾ ਰਹਿੰਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 43
verse_id: 785
gurmukhi: ਚੰਦਨੁ ਮੋਲਿ ਅਣਾਇਆ ਕੁੰਗੂ ਮਾਂਗ ਸੰਧੂਰੁ ॥
sahib_singh_pa: (ਕਿਸੇ ਇਸਤ੍ਰੀ ਨੇ ਆਪਣੇ ਪਤੀ ਨੂੰ ਪ੍ਰਸੰਨ ਕਰਨ ਲਈ ਆਪਣੇ ਸਰੀਰਕ ਸ਼ਿੰਗਾਰ ਵਾਸਤੇ) ਚੰਦਨ ਮੁੱਲ ਮੰਗਾਇਆ, ਕੇਸਰ ਮੰਗਾਇਆ, ਸਿਰ ਦੇ ਕੇਸਾਂ ਦੇ ਚੀਰ ਸੁੰਦਰ ਬਣਾਣ ਲਈ ਸੰਧੂਰ ਮੰਗਾਇਆ।
[/LINE]

[LINE]
index: 44
verse_id: 786
gurmukhi: ਚੋਆ ਚੰਦਨੁ ਬਹੁ ਘਣਾ ਪਾਨਾ ਨਾਲਿ ਕਪੂਰੁ ॥
sahib_singh_pa: ਅਤਰ ਚੰਦਨ ਤੇ ਹੋਰ ਸੁਗੰਧੀਆਂ ਮੰਗਾਈਆਂ, ਪਾਨ ਮੰਗਾਏ ਤੇ ਕਪੂਰ ਮੰਗਾਇਆ।
[/LINE]

[LINE]
index: 45
verse_id: 787
gurmukhi: ਜੇ ਧਨ ਕੰਤਿ ਨ ਭਾਵਈ ਤ ਸਭਿ ਅਡੰਬਰ ਕੂੜੁ ॥੪॥
sahib_singh_pa: ਪਰ ਜੇ ਉਹ ਇਸਤ੍ਰੀ ਪਤੀ ਨੂੰ (ਫਿਰ ਭੀ) ਚੰਗੀ ਨ ਲੱਗੀ, ਤਾਂ ਉਸ ਦੇ ਉਹ ਵਿਖਾਵੇ ਦੇ ਸਾਰੇ ਉੱਦਮ ਵਿਅਰਥ ਗਏ (ਇਹੀ ਹਾਲ ਜੀਵ-ਇਸਤ੍ਰੀ ਦਾ ਹੈ, ਪਤੀ-ਪ੍ਰਭੂ ਵਿਖਾਵੇ ਦੇ ਧਾਰਮਿਕ ਉੱਦਮਾਂ ਨਾਲ ਨਹੀਂ ਰੀਝਦਾ) ॥੪॥
[/LINE]

[LINE]
index: 46
verse_id: 788
gurmukhi: ਸਭਿ ਰਸ ਭੋਗਣ ਬਾਦਿ ਹਹਿ ਸਭਿ ਸੀਗਾਰ ਵਿਕਾਰ ॥
sahib_singh_pa: ਅਜੇਹੇ ਮਨੁੱਖ ਦੇ ਸਾਰੇ ਸੁੰਦਰ ਪਦਾਰਥ ਵਰਤਣੇ ਵਿਅਰਥ ਚਲੇ ਜਾਂਦੇ ਹਨ (ਕਿਉਂਕਿ ਪਦਾਰਥਾਂ ਨੂੰ ਭੋਗਣ ਵਾਲਾ ਸਰੀਰ ਤਾਂ ਅੰਤ ਸੁਆਹ ਹੋ ਜਾਂਦਾ ਹੈ) ਸਾਰੀਆਂ ਸਰੀਰਕ ਸਜਾਵਟਾਂ ਭੀ ਬੇ-ਕਾਰ ਹੀ ਜਾਂਦੀਆਂ ਹਨ।
[/LINE]

[LINE]
index: 47
verse_id: 789
gurmukhi: ਜਬ ਲਗੁ ਸਬਦਿ ਨ ਭੇਦੀਐ ਕਿਉ ਸੋਹੈ ਗੁਰਦੁਆਰਿ ॥
sahib_singh_pa: ਜਦ ਤਕ ਮਨੁੱਖ ਦਾ ਮਨ ਗੁਰੂ ਦੇ ਸ਼ਬਦ (-ਤੀਰ) ਨਾਲ ਵਿੱਝਦਾ ਨਹੀਂ, ਤਦ ਤਕ ਗੁਰੂ ਦੇ ਦਰ ਤੇ ਸੋਭਾ ਨਹੀਂ ਮਿਲਦੀ।
[/LINE]

[LINE]
index: 48
verse_id: 790
gurmukhi: ਨਾਨਕ ਧੰਨੁ ਸੁਹਾਗਣੀ ਜਿਨ ਸਹ ਨਾਲਿ ਪਿਆਰੁ ॥੫॥੧੩॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਉਹੀ ਭਾਗਾਂ ਵਾਲੀਆਂ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਮੁਬਾਰਿਕ ਹਨ ਜਿਨ੍ਹਾਂ ਦਾ ਪ੍ਰਭੂ-ਪਤੀ ਨਾਲ ਪ੍ਰੇਮ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ ॥੫॥੧੩॥
[/LINE]
