Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 27 строк.
Верни ровно 27 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 94,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3740
gurmukhi: ਰਾਗੁ ਮਾਝ ਚਉਪਦੇ ਘਰੁ ੧ ਮਹਲਾ ੪
sahib_singh_pa: ਰਾਗ ਮਾਝ, ਘਰ ੧ ਵਿੱਚ ਗੁਰੂ ਰਾਮਦਾਸ ਜੀ ਦੀ ਚਾਰ-ਬੰਦਾਂ ਵਾਲੀ ਬਾਣੀ।
[/LINE]

[LINE]
index: 2
verse_id: 3741
gurmukhi: ੴ ਸਤਿਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਇੱਕ ਹੈ, ਜਿਸ ਦਾ ਨਾਮ 'ਹੋਂਦ ਵਾਲਾ' ਹੈ ਜੋ ਸ੍ਰਿਸ਼ਟੀ ਦਾ ਰਚਨਹਾਰ ਹੈ, ਜੋ ਸਭ ਵਿਚ ਵਿਆਪਕ ਹੈ, ਭੈ ਤੋਂ ਰਹਿਤ ਹੈ, ਵੈਰ-ਰਹਿਤ ਹੈ, ਜਿਸ ਦਾ ਸਰੂਪ ਕਾਲ ਤੋਂ ਪਰੇ ਹੈ, (ਭਾਵ, ਜਿਸ ਦਾ ਸਰੀਰ ਨਾਸ-ਰਹਿਤ ਹੈ), ਜੋ ਜੂਨਾਂ ਵਿਚ ਨਹੀਂ ਆਉਂਦਾ, ਜਿਸ ਦਾ ਪ੍ਰਕਾਸ਼ ਆਪਣੇ ਆਪ ਤੋਂ ਹੋਇਆ ਹੈ ਅਤੇ ਜੋ ਸਤਿਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 3742
gurmukhi: ਹਰਿ ਹਰਿ ਨਾਮੁ ਮੈ ਹਰਿ ਮਨਿ ਭਾਇਆ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਮੇਰੇ ਮਨ ਵਿਚ ਪਿਆਰਾ ਲੱਗ ਰਿਹਾ ਹੈ, ਪਰਮਾਤਮਾ ਮੈਨੂੰ ਮਨ ਵਿਚ ਪਿਆਰਾ ਲੱਗ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 3743
gurmukhi: ਵਡਭਾਗੀ ਹਰਿ ਨਾਮੁ ਧਿਆਇਆ ॥
sahib_singh_pa: ਵੱਡੇ ਭਾਗਾਂ ਨਾਲ (ਹੀ) ਮੈਂ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਿਆ ਹੈ।
[/LINE]

[LINE]
index: 5
verse_id: 3744
gurmukhi: ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਨਾਮ ਸਿਧਿ ਪਾਈ ਕੋ ਵਿਰਲਾ ਗੁਰਮਤਿ ਚਲੈ ਜੀਉ ॥੧॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਨ ਦੀ ਇਹ ਸਫਲਤਾ ਮੈਂ ਪੂਰੇ ਗੁਰੂ ਦੀ ਰਾਹੀਂ ਹਾਸਲ ਕੀਤੀ ਹੈ (ਜਿਸ ਉਤੇ ਗੁਰੂ ਦੀ ਮਿਹਰ ਹੋਵੇ, ਉਸ ਨੂੰ ਇਹ  ਦਾਤ ਮਿਲਦੀ ਹੈ) ਕੋਈ ਵਿਰਲਾ (ਵਡਭਾਗੀ) ਗੁਰੂ ਦੀ ਮਤਿ ਉਤੇ ਤੁਰਦਾ ਹੈ (ਤੇ ਨਾਮ ਸਿਮਰਦਾ ਹੈ) ॥੧॥
[/LINE]

[LINE]
index: 6
verse_id: 3745
gurmukhi: ਮੈ ਹਰਿ ਹਰਿ ਖਰਚੁ ਲਇਆ ਬੰਨਿ ਪਲੈ ॥
sahib_singh_pa: (ਪੂਰੇ ਗੁਰੂ ਦੀ ਮਿਹਰ ਨਾਲ) ਮੈਂ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ (ਆਪਣੇ ਜੀਵਨ-ਸਫ਼ਰ ਵਾਸਤੇ) ਖ਼ਰਚ ਪੱਲੇ ਬੰਨ੍ਹ ਲਿਆ ਹੈ।
[/LINE]

[LINE]
index: 7
verse_id: 3746
gurmukhi: ਮੇਰਾ ਪ੍ਰਾਣ ਸਖਾਈ ਸਦਾ ਨਾਲਿ ਚਲੈ ॥
sahib_singh_pa: ਇਹ ਹਰਿ-ਨਾਮ ਮੇਰੀ ਜਿੰਦ ਦਾ ਸਾਥੀ ਬਣ ਗਿਆ ਹੈ, (ਹੁਣ ਇਹ) ਸਦਾ ਮੇਰੇ ਨਾਲ ਰਹਿੰਦਾ ਹੈ (ਮੇਰੇ ਹਿਰਦੇ ਵਿਚ ਟਿਕਿਆ ਰਹਿੰਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 8
verse_id: 3747
gurmukhi: ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਨਾਮੁ ਦਿੜਾਇਆ ਹਰਿ ਨਿਹਚਲੁ ਹਰਿ ਧਨੁ ਪਲੈ ਜੀਉ ॥੨॥
sahib_singh_pa: ਪੂਰੇ ਗੁਰੂ ਨੇ (ਇਹ) ਹਰਿ-ਨਾਮ (ਮੇਰੇ ਹਿਰਦੇ ਵਿਚ) ਪੱਕਾ ਕਰ ਕੇ ਟਿਕਾ ਦਿੱਤਾ ਹੈ, ਹਰਿ-ਨਾਮ ਧਨ ਮੇਰੇ ਪਾਸ ਹੁਣ ਸਦਾ ਟਿਕੇ ਰਹਿਣ ਵਾਲਾ ਧਨ ਹੋ ਗਿਆ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 9
verse_id: 3748
gurmukhi: ਹਰਿ ਹਰਿ ਸਜਣੁ ਮੇਰਾ ਪ੍ਰੀਤਮੁ ਰਾਇਆ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ (ਹੀ) ਮੇਰਾ (ਅਸਲ) ਸੱਜਣ ਹੈ, ਪਰਮਾਤਮਾ ਹੀ ਮੇਰਾ ਪ੍ਰੀਤਮ ਪਾਤਿਸ਼ਾਹ ਹੈ, ਮੈਨੂੰ ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਹੈ।
[/LINE]

[LINE]
index: 10
verse_id: 3749
gurmukhi: ਕੋਈ ਆਣਿ ਮਿਲਾਵੈ ਮੇਰੇ ਪ੍ਰਾਣ ਜੀਵਾਇਆ ॥
sahib_singh_pa: (ਮੇਰੀ ਹਰ ਵੇਲੇ ਤਾਂਘ ਹੈ ਕਿ) ਕੋਈ (ਗੁਰਮੁਖ ਉਹ ਪ੍ਰੀਤਮ) ਲਿਆ ਕੇ ਮੈਨੂੰ ਮਿਲਾ ਦੇਵੇ।
[/LINE]

[LINE]
index: 11
verse_id: 3750
gurmukhi: ਹਉ ਰਹਿ ਨ ਸਕਾ ਬਿਨੁ ਦੇਖੇ ਪ੍ਰੀਤਮਾ ਮੈ ਨੀਰੁ ਵਹੇ ਵਹਿ ਚਲੈ ਜੀਉ ॥੩॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਪ੍ਰੀਤਮ ਪ੍ਰਭੂ! ਮੈਂ ਤੇਰਾ ਦਰਸ਼ਨ ਕਰਨ ਤੋਂ ਬਿਨਾ ਰਹਿ ਨਹੀਂ ਸਕਦਾ (ਤੇਰੇ ਵਿਛੋੜੇ ਵਿਚ ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿਚੋਂ ਬਿਰਹੋਂ ਦਾ) ਪਾਣੀ ਇਕ-ਸਾਰ ਚੱਲ ਪੈਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 12
verse_id: 3751
gurmukhi: ਸਤਿਗੁਰੁ ਮਿਤ੍ਰੁ ਮੇਰਾ ਬਾਲ ਸਖਾਈ ॥
sahib_singh_pa: ਹੇ ਮੇਰੀ ਮਾਂ! ਗੁਰੂ ਮੇਰਾ (ਅਜੇਹਾ) ਮਿਤ੍ਰ ਹੈ (ਜਿਵੇਂ) ਬਚਪਨ ਦਾ ਸਾਥੀ ਹੈ।
[/LINE]

[LINE]
index: 13
verse_id: 3752
gurmukhi: ਹਉ ਰਹਿ ਨ ਸਕਾ ਬਿਨੁ ਦੇਖੇ ਮੇਰੀ ਮਾਈ ॥
sahib_singh_pa: ਮੈਂ ਗੁਰੂ ਦਾ ਦਰਸ਼ਨ ਕਰਨ ਤੋਂ ਬਿਨਾ ਰਹਿ ਨਹੀਂ ਸਕਦਾ (ਮੈਨੂੰ ਧੀਰਜ ਨਹੀਂ ਆਉਂਦੀ)।
[/LINE]

[LINE]
index: 14
verse_id: 3753
gurmukhi: ਹਰਿ ਜੀਉ ਕ੍ਰਿਪਾ ਕਰਹੁ ਗੁਰੁ ਮੇਲਹੁ ਜਨ ਨਾਨਕ ਹਰਿ ਧਨੁ ਪਲੈ ਜੀਉ ॥੪॥੧॥
sahib_singh_pa: ਹੇ ਦਾਸ ਨਾਨਕ! (ਆਖ-) ਹੇ ਪ੍ਰਭੂ ਜੀ! ਜਿਸ ਉਤੇ ਤੁਸੀ ਕਿਰਪਾ ਕਰਦੇ ਹੋ, ਉਸ ਨੂੰ ਗੁਰੂ ਮਿਲਾਂਦੇ ਹੋ, ਤੇ ਉਸ ਦੇ ਪੱਲੇ ਹਰਿ-ਨਾਮ ਧਨ ਇਕੱਠਾ ਹੋ ਜਾਂਦਾ ਹੈ ॥੪॥੧॥
[/LINE]

[LINE]
index: 15
verse_id: 3754
gurmukhi: ਮਾਝ ਮਹਲਾ ੪ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 16
verse_id: 3755
gurmukhi: ਮਧੁਸੂਦਨ ਮੇਰੇ ਮਨ ਤਨ ਪ੍ਰਾਨਾ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਮੇਰੇ ਮਨ ਦਾ ਆਸਰਾ ਹੈ, ਮੇਰੇ ਸਰੀਰ ਦਾ (ਗਿਆਨ-ਇੰਦ੍ਰਿਆਂ ਦਾ) ਆਸਰਾ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 3756
gurmukhi: ਹਉ ਹਰਿ ਬਿਨੁ ਦੂਜਾ ਅਵਰੁ ਨ ਜਾਨਾ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਤੋਂ ਬਿਨਾ ਕਿਸੇ ਹੋਰ ਨੂੰ ਮੈਂ (ਜੀਵਨ-ਆਸਰਾ) ਨਹੀਂ ਜਾਣਦਾ।
[/LINE]

[LINE]
index: 18
verse_id: 3757
gurmukhi: ਕੋਈ ਸਜਣੁ ਸੰਤੁ ਮਿਲੈ ਵਡਭਾਗੀ ਮੈ ਹਰਿ ਪ੍ਰਭੁ ਪਿਆਰਾ ਦਸੈ ਜੀਉ ॥੧॥
sahib_singh_pa: ਮੇਰੇ ਵਡੇ ਭਾਗਾਂ ਨੂੰ ਕੋਈ ਗੁਰਮੁਖ ਸੱਜਣ ਮੈਨੂੰ ਮਿਲ ਪਏ ਤੇ ਮੈਨੂੰ ਪਿਆਰੇ ਪ੍ਰਭੂ ਦਾ ਪਤਾ ਦੱਸ ਦੇਵੇ ॥੧॥
[/LINE]

[LINE]
index: 19
verse_id: 3758
gurmukhi: ਹਉ ਮਨੁ ਤਨੁ ਖੋਜੀ ਭਾਲਿ ਭਾਲਾਈ ॥
sahib_singh_pa: ਮੈਂ ਭਾਲ ਕਰ ਕੇ ਤੇ ਭਾਲ ਕਰਾ ਕੇ ਆਪਣਾ ਮਨ ਖੋਜਦਾ ਹਾਂ ਆਪਣਾ ਸਰੀਰ ਖੋਜਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 20
verse_id: 3759
gurmukhi: ਕਿਉ ਪਿਆਰਾ ਪ੍ਰੀਤਮੁ ਮਿਲੈ ਮੇਰੀ ਮਾਈ ॥
sahib_singh_pa: (ਇਸ ਖ਼ਾਤਰ ਕਿ) ਹੇ ਮੇਰੀ ਮਾਂ! ਕਿਵੇਂ ਮੈਨੂੰ ਪਿਆਰਾ ਪ੍ਰੀਤਮ ਪ੍ਰਭੂ ਮਿਲ ਪਏ।
[/LINE]

[LINE]
index: 21
verse_id: 3760
gurmukhi: ਮਿਲਿ ਸਤਸੰਗਤਿ ਖੋਜੁ ਦਸਾਈ ਵਿਚਿ ਸੰਗਤਿ ਹਰਿ ਪ੍ਰਭੁ ਵਸੈ ਜੀਉ ॥੨॥
sahib_singh_pa: ਸਾਧ ਸੰਗਤਿ ਵਿਚ (ਭੀ) ਮਿਲ ਕੇ (ਉਸ ਪ੍ਰੀਤਮ ਦਾ) ਪਤਾ ਪੁੱਛਦਾ ਹਾਂ (ਕਿਉਂਕਿ ਉਹ) ਹਰਿ-ਪ੍ਰਭੂ ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਵੱਸਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 22
verse_id: 3761
gurmukhi: ਮੇਰਾ ਪਿਆਰਾ ਪ੍ਰੀਤਮੁ ਸਤਿਗੁਰੁ ਰਖਵਾਲਾ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਮੈਨੂੰ ਪਿਆਰਾ ਪ੍ਰੀਤਮ ਗੁਰੂ ਮਿਲਾ (ਵਿਕਾਰਾਂ ਤੋਂ ਉਹੀ ਮੇਰੀ) ਰਾਖੀ ਕਰਨ ਵਾਲਾ (ਹੈ)।
[/LINE]

[LINE]
index: 23
verse_id: 3762
gurmukhi: ਹਮ ਬਾਰਿਕ ਦੀਨ ਕਰਹੁ ਪ੍ਰਤਿਪਾਲਾ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਅਸੀਂ ਤੇਰੇ ਅੰਞਾਣ ਬੱਚੇ ਹਾਂ। ਸਾਡੀ ਰੱਖਿਆ ਕਰ।
[/LINE]

[LINE]
index: 24
verse_id: 3763
gurmukhi: ਮੇਰਾ ਮਾਤ ਪਿਤਾ ਗੁਰੁ ਸਤਿਗੁਰੁ ਪੂਰਾ ਗੁਰ ਜਲ ਮਿਲਿ ਕਮਲੁ ਵਿਗਸੈ ਜੀਉ ॥੩॥
sahib_singh_pa: ਪੂਰਾ ਗੁਰੂ ਸਤਿਗੁਰੂ (ਮੈਨੂੰ ਇਉਂ ਹੀ ਪਿਆਰਾ ਹੈ ਜਿਵੇਂ) ਮੇਰੀ ਮਾਂ ਤੇ ਮੇਰਾ ਪਿਉ ਹੈ (ਜਿਵੇਂ) ਪਾਣੀ ਨੂੰ ਮਿਲ ਕੇ ਕੌਲ-ਫੁੱਲ ਖਿੜਦਾ ਹੈ (ਤਿਵੇਂ) ਗੁਰੁ ਨੂੰ (ਮਿਲ ਕੇ ਮੇਰਾ ਹਿਰਦਾ ਖਿੜ ਪੈਂਦਾ ਹੈ) ॥੩॥
[/LINE]

[LINE]
index: 25
verse_id: 3764
gurmukhi: ਮੈ ਬਿਨੁ ਗੁਰ ਦੇਖੇ ਨੀਦ ਨ ਆਵੈ ॥
sahib_singh_pa: ਹੇ ਹਰੀ! ਗੁਰੂ ਦਾ ਦਰਸ਼ਨ ਕਰਨ ਤੋਂ ਬਿਨਾ ਮੇਰੇ ਮਨ ਨੂੰ ਸ਼ਾਂਤੀ ਨਹੀਂ ਆਉਂਦੀ।
[/LINE]

[LINE]
index: 26
verse_id: 3765
gurmukhi: ਮੇਰੇ ਮਨ ਤਨਿ ਵੇਦਨ ਗੁਰ ਬਿਰਹੁ ਲਗਾਵੈ ॥
sahib_singh_pa: ਗੁਰੂ ਤੋਂ ਵਿਛੋੜਾ (ਇਕ ਐਸੀ) ਪੀੜਾ (ਹੈ ਜੋ ਸਦਾ) ਮੇਰੇ ਮਨ ਵਿਚ ਮੇਰੇ ਤਨ ਵਿਚ ਲੱਗੀ ਰਹਿੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 3766
gurmukhi: ਹਰਿ ਹਰਿ ਦਇਆ ਕਰਹੁ ਗੁਰੁ ਮੇਲਹੁ ਜਨ ਨਾਨਕ ਗੁਰ ਮਿਲਿ ਰਹਸੈ ਜੀਉ ॥੪॥੨॥
sahib_singh_pa: ਹੇ ਹਰੀ! (ਮੇਰੇ ਉਤੇ) ਮਿਹਰ ਕਰ (ਮੈਨੂੰ) ਗੁਰੂ ਮਿਲਾ। ਹੇ ਦਾਸ ਨਾਨਕ! (ਆਪ-) ਗੁਰੂ ਨੂੰ ਮਿਲ ਕੇ (ਮਨ) ਖਿੜ ਪੈਂਦਾ ਹੈ ॥੪॥੨॥
[/LINE]
