Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 25 строк.
Верни ровно 25 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 92,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3681
gurmukhi: ਸਿਰੀਰਾਗੁ ਤ੍ਰਿਲੋਚਨ ਕਾ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 3682
gurmukhi: ਮਾਇਆ ਮੋਹੁ ਮਨਿ ਆਗਲੜਾ ਪ੍ਰਾਣੀ ਜਰਾ ਮਰਣੁ ਭਉ ਵਿਸਰਿ ਗਇਆ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਾਣੀ! ਤੇਰੇ ਮਨ ਵਿਚ ਮਾਇਆ ਦਾ ਮੋਹ ਬਹੁਤ (ਜ਼ੋਰਾਂ ਵਿਚ) ਹੈ; ਤੈਨੂੰ ਇਹ ਡਰ ਨਹੀਂ ਰਿਹਾ ਕਿ ਬੁਢੇਪਾ ਆਉਣਾ ਹੈ, ਮੌਤ ਆਉਣੀ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 3683
gurmukhi: ਕੁਟੰਬੁ ਦੇਖਿ ਬਿਗਸਹਿ ਕਮਲਾ ਜਿਉ ਪਰ ਘਰਿ ਜੋਹਹਿ ਕਪਟ ਨਰਾ ॥੧॥
sahib_singh_pa: ਹੇ ਖੋਟੇ ਮਨੁੱਖ! ਤੂੰ ਆਪਣੇ ਪਰਵਾਰ ਨੂੰ ਵੇਖ ਕੇ ਇਉਂ ਖਿੜਦਾ ਹੈਂ ਜਿਵੇਂ ਕਉਲ ਫੁੱਲ (ਸੂਰਜ ਨੂੰ ਵੇਖ ਕੇ), ਤੂੰ ਪਰਾਏ ਘਰ ਵਿਚ ਤੱਕਦਾ ਫਿਰਦਾ ਹੈਂ ॥੧॥
[/LINE]

[LINE]
index: 4
verse_id: 3684
gurmukhi: ਦੂੜਾ ਆਇਓਹਿ ਜਮਹਿ ਤਣਾ ॥ ਤਿਨ ਆਗਲੜੈ ਮੈ ਰਹਣੁ ਨ ਜਾਇ ॥
sahib_singh_pa: ਜਮਦੂਤ ਵਗਾਤੱਗ ਆ ਰਹੇ ਹਨ, ਉਹਨਾਂ ਦੇ ਸਾਮ੍ਹਣੇ ਮੈਥੋਂ (ਪਲ ਮਾਤ੍ਰ ਭੀ) ਅਟਕਿਆ ਨਹੀਂ ਜਾ ਸਕੇਗਾ।
[/LINE]

[LINE]
index: 5
verse_id: 3685
gurmukhi: ਕੋਈ ਕੋਈ ਸਾਜਣੁ ਆਇ ਕਹੈ ॥
sahib_singh_pa: ਕੋਈ ਵਿਰਲਾ ਸੰਤ ਜਨ (ਜਗਤ ਵਿਚ) ਆ ਕੇ ਇਉਂ ਬੇਨਤੀ ਕਰਦਾ ਹੈ-
[/LINE]

[LINE]
index: 6
verse_id: 3686
gurmukhi: ਮਿਲੁ ਮੇਰੇ ਬੀਠੁਲਾ ਲੈ ਬਾਹੜੀ ਵਲਾਇ ॥ ਮਿਲੁ ਮੇਰੇ ਰਮਈਆ ਮੈ ਲੇਹਿ ਛਡਾਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਰਾਮ! ਮੈਨੂੰ ਮਿਲ, ਗਲਵੱਕੜੀ ਪਾ ਕੇ ਮਿਲ। ਹੇ ਪ੍ਰਭੂ! ਮੈਨੂੰ ਮਿਲ, ਮੈਨੂੰ (ਮਾਇਆ ਦੇ ਮੋਹ ਤੋਂ) ਛਡਾ ਲੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 3687
gurmukhi: ਅਨਿਕ ਅਨਿਕ ਭੋਗ ਰਾਜ ਬਿਸਰੇ ਪ੍ਰਾਣੀ ਸੰਸਾਰ ਸਾਗਰ ਪੈ ਅਮਰੁ ਭਇਆ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਾਣੀ! ਮਾਇਆ ਦੇ ਅਨੇਕ ਭੋਗਾਂ ਤੇ ਪ੍ਰਤਾਪ ਦੇ ਕਾਰਨ ਤੂੰ (ਪ੍ਰਭੂ ਨੂੰ) ਭੁਲਾ ਬੈਠਾ ਹੈਂ, (ਤੂੰ ਸਮਝਦਾ ਹੈਂ ਕਿ) ਇਸ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਵਿਚ (ਮੈਂ) ਸਦਾ ਕਾਇਮ ਰਹਾਂਗਾ।
[/LINE]

[LINE]
index: 8
verse_id: 3688
gurmukhi: ਮਾਇਆ ਮੂਠਾ ਚੇਤਸਿ ਨਾਹੀ ਜਨਮੁ ਗਵਾਇਓ ਆਲਸੀਆ ॥੨॥
sahib_singh_pa: ਮਾਇਆ ਦਾ ਠੱਗਿਆ ਹੋਇਆ ਤੂੰ (ਪ੍ਰਭੂ ਨੂੰ) ਨਹੀਂ ਸਿਮਰਦਾ। ਹੇ ਆਲਸੀ ਮਨੁੱਖ! ਤੂੰ ਆਪਣਾ ਜਨਮ ਅਜਾਈਂ ਗਵਾ ਲਿਆ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 9
verse_id: 3689
gurmukhi: ਬਿਖਮ ਘੋਰ ਪੰਥਿ ਚਾਲਣਾ ਪ੍ਰਾਣੀ ਰਵਿ ਸਸਿ ਤਹ ਨ ਪ੍ਰਵੇਸੰ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਾਣੀ! ਤੂੰ (ਮਾਇਆ ਦੇ ਮੋਹ ਦੇ) ਅਜਿਹੇ ਡਾਢੇ ਹਨੇਰੇ ਰਾਹੇ ਤੁਰ ਰਿਹਾ ਹੈਂ ਜਿੱਥੇ ਨਾਹ ਸੂਰਜ ਨੂੰ ਦਖ਼ਲ ਹੈ, ਨਾਹ ਚੰਦ੍ਰਮਾ ਨੂੰ (ਭਾਵ, ਜਿਥੇ ਤੈਨੂੰ ਨਾਹ ਦਿਨੇ ਸੁਰਤ ਆਉਂਦੀ ਹੈ, ਨਾਹ ਰਾਤ ਨੂੰ)।
[/LINE]

[LINE]
index: 10
verse_id: 3690
gurmukhi: ਮਾਇਆ ਮੋਹੁ ਤਬ ਬਿਸਰਿ ਗਇਆ ਜਾਂ ਤਜੀਅਲੇ ਸੰਸਾਰੰ ॥੩॥
sahib_singh_pa: ਜਦੋਂ (ਮਰਨ ਵੇਲੇ) ਸੰਸਾਰ ਨੂੰ ਛੱਡਣ ਲੱਗੋਂ, ਤਦੋਂ ਤਾਂ ਮਾਇਆ ਦਾ ਇਹ ਮੋਹ (ਭਾਵ, ਸੰਬੰਧ ਅਵੱਸੋਂ) ਛੱਡੇਂਗਾ ਹੀ (ਤਾਂ ਫਿਰ ਕਿਉਂ ਨਹੀਂ ਹੁਣੇ ਹੀ ਛੱਡਦਾ?) ॥੩॥
[/LINE]

[LINE]
index: 11
verse_id: 3691
gurmukhi: ਆਜੁ ਮੇਰੈ ਮਨਿ ਪ੍ਰਗਟੁ ਭਇਆ ਹੈ ਪੇਖੀਅਲੇ ਧਰਮਰਾਓ ॥
sahib_singh_pa: (ਕੋਈ ਵਿਰਲਾ ਸੰਤ ਜਨ ਆਖਦਾ ਹੈ-) ਮੇਰੇ ਮਨ ਵਿਚ ਇਹ ਗੱਲ ਪ੍ਰਤੱਖ ਹੋ ਗਈ ਹੈ ਕਿ (ਮਾਇਆ ਵਿਚ ਫਸੇ ਰਿਹਾਂ) ਧਰਮਰਾਜ (ਦਾ ਮੂੰਹ) ਵੇਖਣਾ ਪਏਗਾ;
[/LINE]

[LINE]
index: 12
verse_id: 3692
gurmukhi: ਤਹ ਕਰ ਦਲ ਕਰਨਿ ਮਹਾਬਲੀ ਤਿਨ ਆਗਲੜੈ ਮੈ ਰਹਣੁ ਨ ਜਾਇ ॥੪॥
sahib_singh_pa: ਉਥੇ ਵੱਡੇ ਬਲਵਾਨਾਂ ਨੂੰ ਭੀ ਹੱਥਾਂ ਨਾਲ (ਜਮਦੂਤ) ਦਲ ਦੇਂਦੇ ਹਨ; ਮੈਥੋਂ ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਕੋਈ ਹੀਲ-ਹੁਜਤਿ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੇਗੀ ॥੪॥
[/LINE]

[LINE]
index: 13
verse_id: 3693
gurmukhi: ਜੇ ਕੋ ਮੂੰ ਉਪਦੇਸੁ ਕਰਤੁ ਹੈ ਤਾ ਵਣਿ ਤ੍ਰਿਣਿ ਰਤੜਾ ਨਾਰਾਇਣਾ ॥
sahib_singh_pa: (ਉਂਞ ਤਾਂ) ਹੇ ਨਾਰਾਇਣ! (ਤੂੰ ਕਦੇ ਚੇਤੇ ਨਹੀਂ ਆਉਂਦਾ, ਪਰ) ਜਦੋਂ ਕੋਈ (ਗੁਰਮੁਖਿ) ਮੈਨੂੰ ਸਿੱਖਿਆ ਦੇਂਦਾ ਹੈ, ਤਾਂ ਤੂੰ ਸਭ ਥਾਈਂ ਵਿਆਪਕ ਦਿੱਸਣ ਲੱਗ ਪੈਂਦਾ ਹੈਂ।
[/LINE]

[LINE]
index: 14
verse_id: 3694
gurmukhi: ਐ ਜੀ ਤੂੰ ਆਪੇ ਸਭ ਕਿਛੁ ਜਾਣਦਾ ਬਦਤਿ ਤ੍ਰਿਲੋਚਨੁ ਰਾਮਈਆ ॥੫॥੨॥
sahib_singh_pa: ਹੇ ਰਾਮ ਜੀ! ਤੇਰੀਆਂ ਤੂੰ ਹੀ ਜਾਣੇ-ਮੇਰੀ ਤ੍ਰਿਲੋਚਨ ਦੀ ਇਹੀ ਬੇਨਤੀ ਹੈ ॥੫॥੨॥
[/LINE]

[LINE]
index: 15
verse_id: 3695
gurmukhi: ਸ੍ਰੀਰਾਗੁ ਭਗਤ ਕਬੀਰ ਜੀਉ ਕਾ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 16
verse_id: 3696
gurmukhi: ਅਚਰਜ ਏਕੁ ਸੁਨਹੁ ਰੇ ਪੰਡੀਆ ਅਬ ਕਿਛੁ ਕਹਨੁ ਨ ਜਾਈ ॥
sahib_singh_pa: ਹੇ ਪੰਡਤ! ਉਸ ਅਚਰਜ ਪ੍ਰਭੂ ਦਾ ਇਕ ਕੌਤਕ ਸੁਣੋ (ਜੋ ਮੇਰੇ ਨਾਲ ਵਰਤਿਆ ਹੈ ਤੇ ਜੋ) ਐਸ ਵੇਲੇ (ਜਿਉਂ ਕਾ ਤਿਉਂ) ਕਿਹਾ ਨਹੀਂ ਜਾ ਸਕਦਾ।
[/LINE]

[LINE]
index: 17
verse_id: 3697
gurmukhi: ਸੁਰਿ ਨਰ ਗਣ ਗੰਧ੍ਰਬ ਜਿਨਿ ਮੋਹੇ ਤ੍ਰਿਭਵਣ ਮੇਖੁਲੀ ਲਾਈ ॥੧॥
sahib_singh_pa: ਉਸ ਪ੍ਰਭੂ ਨੇ ਸਾਰੇ ਜਗਤ ਨੂੰ (ਮਾਇਆ ਦੀ) ਤੜਾਗੀ ਪਾ ਕੇ ਦੇਵਤੇ, ਮਨੁੱਖ, ਗਣ ਅਤੇ ਗੰਧਰਬਾਂ ਨੂੰ ਮੋਹ ਲਿਆ ਹੋਇਆ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 18
verse_id: 3698
gurmukhi: ਰਾਜਾ ਰਾਮ ਅਨਹਦ ਕਿੰਗੁਰੀ ਬਾਜੈ ॥
sahib_singh_pa: (ਉਹ ਅਚਰਜ ਕੌਤਕ ਇਹ ਹੈ ਕਿ) ਉਸ ਪ੍ਰਭੂ ਦੀ (ਮੇਰੇ ਅੰਦਰ) ਇੱਕ-ਰਸ ਤਾਰ ਵੱਜ ਰਹੀ ਹੈ,
[/LINE]

[LINE]
index: 19
verse_id: 3699
gurmukhi: ਜਾ ਕੀ ਦਿਸਟਿ ਨਾਦ ਲਿਵ ਲਾਗੈ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜਿਸ ਪ੍ਰਕਾਸ਼-ਰੂਪ ਪ੍ਰਭੂ ਦੀ ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਨਾਲ ਸ਼ਬਦ ਵਿਚ ਲਿਵ ਲੱਗਦੀ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 20
verse_id: 3700
gurmukhi: ਭਾਠੀ ਗਗਨੁ ਸਿੰਙਿਆ ਅਰੁ ਚੁੰਙਿਆ ਕਨਕ ਕਲਸ ਇਕੁ ਪਾਇਆ ॥
sahib_singh_pa: ਮੇਰਾ ਦਿਮਾਗ਼ ਭੱਠੀ ਬਣਿਆ ਪਿਆ ਹੈ, (ਭਾਵ, ਸੁਰਤ ਪ੍ਰਭੂ ਵਿਚ ਜੁੜੀ ਹੋਈ ਹੈ); ਮੰਦੇ ਕਰਮਾਂ ਵਲੋਂ ਸੰਕੋਚ, ਮਾਨੋ, ਵਾਧੂ ਪਾਣੀ ਰੱਦ ਕਰਨ ਵਾਲੀ ਨਾਲ ਹੈ; ਗੁਣਾਂ ਨੂੰ ਗ੍ਰਹਿਣ ਕਰਨਾ, ਮਾਨੋ, (ਨਾਮ ਰੂਪ) ਸ਼ਰਾਬ ਕੱਢਣ ਵਾਲੀ ਨਾਲ ਹੈ; ਤੇ ਸ਼ੁੱਧ ਹਿਰਦਾ, ਮਾਨੋ, ਸੋਨੇ ਦਾ ਮੱਟ ਹੈ; ਹੁਣ ਮੈਂ ਇੱਕ ਪ੍ਰਭੂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰ ਲਿਆ ਹੈ।
[/LINE]

[LINE]
index: 21
verse_id: 3701
gurmukhi: ਤਿਸੁ ਮਹਿ ਧਾਰ ਚੁਐ ਅਤਿ ਨਿਰਮਲ ਰਸ ਮਹਿ ਰਸਨ ਚੁਆਇਆ ॥੨॥
sahib_singh_pa: ਮੇਰੇ ਸ਼ੁੱਧ ਹਿਰਦੇ ਵਿਚ (ਨਾਮ- ਅੰਮ੍ਰਿਤ ਦੀ) ਬੜੀ ਸਾਫ਼ ਧਾਰ ਚੋ ਚੋ ਕੇ ਪੈ ਰਹੀ ਹੈ ਅਤੇ ਸਭ ਰਸਾਂ ਤੋਂ ਸੁਆਦਲਾ (ਨਾਮ) ਰਸ ਖਿੱਚਿਆ ਜਾ ਰਿਹਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 22
verse_id: 3702
gurmukhi: ਏਕ ਜੁ ਬਾਤ ਅਨੂਪ ਬਨੀ ਹੈ ਪਵਨ ਪਿਆਲਾ ਸਾਜਿਆ ॥
sahib_singh_pa: ਇੱਕ ਹੋਰ ਸੁਆਦਲੀ ਗੱਲ ਬਣ ਪਈ ਹੈ (ਉਹ ਇਹ) ਕਿ ਮੈਂ ਸੁਆਸਾਂ ਨੂੰ (ਨਾਮ-ਅੰਮ੍ਰਿਤ ਪੀਣ ਲਈ) ਪਿਆਲਾ ਬਣਾ ਲਿਆ ਹੈ (ਭਾਵ, ਉਸ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਨੂੰ ਮੈਂ ਸੁਆਸ ਸੁਆਸ ਜਪ ਰਿਹਾ ਹਾਂ);
[/LINE]

[LINE]
index: 23
verse_id: 3703
gurmukhi: ਤੀਨਿ ਭਵਨ ਮਹਿ ਏਕੋ ਜੋਗੀ ਕਹਹੁ ਕਵਨੁ ਹੈ ਰਾਜਾ ॥੩॥
sahib_singh_pa: (ਇਸ ਸੁਆਸ ਸੁਆਸ ਜਪਣ ਕਰ ਕੇ ਮੈਨੂੰ) ਸਾਰੇ ਜਗਤ ਵਿਚ ਇਕ ਪ੍ਰਭੂ ਹੀ ਵਿਆਪਕ (ਦਿੱਸ ਰਿਹਾ ਹੈ)। ਦੱਸ, (ਹੇ ਪੰਡਿਤ! ਮੈਨੂੰ) ਉਸ ਨਾਲੋਂ ਹੋਰ ਕੌਣ ਵੱਡਾ (ਹੋ ਸਕਦਾ) ਹੈ? ॥੩॥
[/LINE]

[LINE]
index: 24
verse_id: 3704
gurmukhi: ਐਸੇ ਗਿਆਨ ਪ੍ਰਗਟਿਆ ਪੁਰਖੋਤਮ ਕਹੁ ਕਬੀਰ ਰੰਗਿ ਰਾਤਾ ॥
sahib_singh_pa: (ਜਿਵੇਂ ਉੱਪਰ ਦੱਸਿਆ ਹੈ) ਇਸ ਤਰ੍ਹਾਂ ਉਸ ਪ੍ਰਭੂ ਦੀ ਪਛਾਣ (ਮੇਰੇ ਅੰਦਰ) ਪਰਗਟ ਹੋ ਪਈ ਹੈ। ਪ੍ਰਭੂ ਦੇ ਪਿਆਰ ਵਿਚ ਰੱਤਾ ਹੋਇਆ ਕਬੀਰ (ਹੁਣ) ਆਖਦਾ ਹੈ,
[/LINE]

[LINE]
index: 25
verse_id: 3705
gurmukhi: ਅਉਰ ਦੁਨੀ ਸਭ ਭਰਮਿ ਭੁਲਾਨੀ ਮਨੁ ਰਾਮ ਰਸਾਇਨ ਮਾਤਾ ॥੪॥੩॥
sahib_singh_pa: ਕਿ ਹੋਰ ਸਾਰਾ ਜਗਤ ਤਾਂ ਭੁਲੇਖੇ ਵਿਚ ਭੁੱਲਾ ਹੋਇਆ ਹੈ (ਪਰ ਪ੍ਰਭੂ ਦੀ ਮਿਹਰ ਨਾਲ) ਮੇਰਾ ਮਨ ਰਸਾਂ ਦੇ ਸੋਮੇ ਪ੍ਰਭੂ ਵਿਚ ਮਸਤ ਹੋਇਆ ਹੋਇਆ ਹੈ ॥੪॥੩॥
[/LINE]
