Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 44 строк.
Верни ровно 44 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 17,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 699
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 700
gurmukhi: ਕੁੰਗੂ ਕੀ ਕਾਂਇਆ ਰਤਨਾ ਕੀ ਲਲਿਤਾ ਅਗਰਿ ਵਾਸੁ ਤਨਿ ਸਾਸੁ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਦਾ ਸਰੀਰ ਕੇਸਰ (ਵਰਗਾ ਸੁੱਧ ਵਿਕਾਰ-ਰਹਿਤ) ਹੋਵੇ, ਜਿਸ ਦੀ ਜੀਭ (ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੇ) ਰਤਨਾਂ ਨਾਲ ਜੜੀ ਹੋਵੇ, ਜਿਸ ਦੇ ਸਰੀਰ ਵਿਚ ਹਰੇਕ ਸੁਆਸ ਉਸ ਦੀ ਲਕੜੀ ਦੀ ਸੁਗੰਧੀ ਵਾਲਾ ਹੋਵੇ (ਭਾਵ, ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਦੀ ਯਾਦ ਨਾਲ ਸੁਗੰਧਿਤ ਹੋਵੇ),
[/LINE]

[LINE]
index: 3
verse_id: 701
gurmukhi: ਅਠਸਠਿ ਤੀਰਥ ਕਾ ਮੁਖਿ ਟਿਕਾ ਤਿਤੁ ਘਟਿ ਮਤਿ ਵਿਗਾਸੁ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਦੇ ਮੱਥੇ ਉੱਤੇ ਅਠਾਹਠ ਹੀ ਤੀਰਥਾਂ ਦਾ ਟਿੱਕਾ ਹੋਵੇ (ਭਾਵ, ਜੋ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਜਪ ਕੇ ਅਠਾਹਠ ਤੀਰਥਾਂ ਨਾਲੋਂ ਵਧੀਕ ਪਵਿਤ੍ਰ ਹੋ ਚੁਕਾ ਹੋਵੇ) ਉਸ ਮਨੁੱਖ ਦੇ ਅੰਦਰ ਮਤਿ ਖਿੜਦੀ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 702
gurmukhi: ਓਤੁ ਮਤੀ ਸਾਲਾਹਣਾ ਸਚੁ ਨਾਮੁ ਗੁਣਤਾਸੁ ॥੧॥
sahib_singh_pa: ਉਸ ਖਿੜੀ ਹੋਈ ਮਤਿ ਨਾਲ ਹੀ ਸੱਚਾ ਨਾਮ ਸਲਾਹਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਗੁਣਾਂ ਦਾ ਖ਼ਜ਼ਾਨਾ ਪ੍ਰਭੂ ਸਲਾਹਿਆ ਜਾ ਸਕਦਾ ਹੈ।
[/LINE]

[LINE]
index: 5
verse_id: 703
gurmukhi: ਬਾਬਾ ਹੋਰ ਮਤਿ ਹੋਰ ਹੋਰ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਤੋਂ ਖੁੰਝੀ ਹੋਈ ਮਤਿ ਹੋਰ ਹੋਰ ਪਾਸੇ ਹੀ ਲੈ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 6
verse_id: 704
gurmukhi: ਜੇ ਸਉ ਵੇਰ ਕਮਾਈਐ ਕੂੜੈ ਕੂੜਾ ਜੋਰੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਸਿਫ਼ਤ-ਸਾਲਾਹ ਛੱਡ ਕੇ ਜੇ ਹੋਰ ਕਰਮ ਸੈਂਕੜੇ ਵਾਰੀ ਭੀ ਕਰੀਏ (ਤਾਂ ਕੁਝ ਨਹੀਂ ਬਣਦਾ, ਕਿਉਂਕਿ) ਕੂੜਾ ਕਰਮ ਕਰਨ ਨਾਲ ਕੂੜ ਦਾ ਹੀ ਜ਼ੋਰ ਵਧਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 7
verse_id: 705
gurmukhi: ਪੂਜ ਲਗੈ ਪੀਰੁ ਆਖੀਐ ਸਭੁ ਮਿਲੈ ਸੰਸਾਰੁ ॥
sahib_singh_pa: ਜੇ ਕੋਈ ਮਨੁੱਖ ਪੀਰ ਅਖਵਾਣ ਲੱਗ ਪਏ, ਸਾਰਾ ਸੰਸਾਰ ਆ ਕੇ ਉਸ ਦਾ ਦਰਸ਼ਨ ਕਰੇ, ਉਸ ਦੀ ਪੂਜਾ ਹੋਣ ਲੱਗ ਪਏ,
[/LINE]

[LINE]
index: 8
verse_id: 706
gurmukhi: ਨਾਉ ਸਦਾਏ ਆਪਣਾ ਹੋਵੈ ਸਿਧੁ ਸੁਮਾਰੁ ॥
sahib_singh_pa: ਜੇ ਉਹ ਪੁੱਗਿਆ ਹੋਇਆ (ਕਰਾਮਾਤੀ) ਜੋਗੀ ਗਿਣਿਆ ਜਾਣ ਲੱਗ ਪਏ, ਵੱਡੇ ਨਾਮਣੇ ਵਾਲਾ ਸਦਾਣ ਲੱਗ ਪਏ,
[/LINE]

[LINE]
index: 9
verse_id: 707
gurmukhi: ਜਾ ਪਤਿ ਲੇਖੈ ਨਾ ਪਵੈ ਸਭਾ ਪੂਜ ਖੁਆਰੁ ॥੨॥
sahib_singh_pa: (ਤਾਂ ਭੀ ਇਹ ਸਭ ਕੁਝ ਕਿਸੇ ਅਰਥ ਨਹੀਂ, ਕਿਉਂਕਿ) ਜੇ ਪ੍ਰਭੂ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ ਕੀਤੇ ਕਰਮਾਂ ਦਾ ਹਿਸਾਬ ਹੋਣ ਵੇਲੇ ਉਸ ਨੂੰ ਇੱਜ਼ਤ ਨਹੀਂ ਮਿਲਦੀ, ਤਾਂ (ਦੁਨੀਆ ਵਿਚ ਹੋਈ) ਸਾਰੀ ਪੂਜਾ ਖ਼ੁਆਰ ਹੀ ਕਰਦੀ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 708
gurmukhi: ਜਿਨ ਕਉ ਸਤਿਗੁਰਿ ਥਾਪਿਆ ਤਿਨ ਮੇਟਿ ਨ ਸਕੈ ਕੋਇ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਸਤਿਗੁਰੂ ਨੇ ਸ਼ਾਬਾਸ਼ੇ ਦਿੱਤੀ ਹੈ, ਉਹਨਾਂ ਦੀ ਉਸ ਇੱਜ਼ਤ ਨੂੰ ਕੋਈ ਮਿਟਾ ਨਹੀਂ ਸਕਦਾ।
[/LINE]

[LINE]
index: 11
verse_id: 709
gurmukhi: ਓਨਾ ਅੰਦਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਨਾਮੋ ਪਰਗਟੁ ਹੋਇ ॥
sahib_singh_pa: (ਕਿਉਂਕਿ) ਉਹਨਾਂ ਦੇ ਹਿਰਦੇ ਵਿਚ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਖ਼ਜ਼ਾਨਾ ਵੱਸਦਾ ਹੈ, ਉਹਨਾਂ ਦੇ ਅੰਦਰ ਨਾਮ ਹੀ ਉੱਘੜਦਾ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 710
gurmukhi: ਨਾਉ ਪੂਜੀਐ ਨਾਉ ਮੰਨੀਐ ਅਖੰਡੁ ਸਦਾ ਸਚੁ ਸੋਇ ॥੩॥
sahib_singh_pa: (ਇਹ ਪੱਕਾ ਨਿਯਮ ਜਾਣੋ ਕਿ) ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਹੀ ਪੂਜਿਆ ਜਾਂਦਾ ਹੈ, ਨਾਮ ਹੀ ਸਤਕਾਰਿਆ ਜਾਂਦਾ ਹੈ। ਪ੍ਰਭੂ ਹੀ ਸਦਾ ਇਕ-ਰਸ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 711
gurmukhi: ਖੇਹੂ ਖੇਹ ਰਲਾਈਐ ਤਾ ਜੀਉ ਕੇਹਾ ਹੋਇ ॥
sahib_singh_pa: (ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੇ ਕਦੇ ਨਾਮ ਨਾਹ ਜਪਿਆ, ਉਹਨਾਂ ਦਾ ਸਰੀਰ ਜਦੋਂ) ਮਿੱਟੀ ਹੋ ਕੇ ਮਿੱਟੀ ਵਿਚ ਰਲਿਆ, ਤਾਂ (ਨਾਮ-ਹੀਣ) ਜਿੰਦ ਦਾ ਹਾਲ ਭੈੜਾ ਹੀ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 712
gurmukhi: ਜਲੀਆ ਸਭਿ ਸਿਆਣਪਾ ਉਠੀ ਚਲਿਆ ਰੋਇ ॥
sahib_singh_pa: (ਦੁਨੀਆ ਵਿਚ ਕੀਤੀਆਂ) ਸਾਰੀਆਂ ਚਤੁਰਾਈਆਂ ਸੁਆਹ ਹੋ ਜਾਂਦੀਆਂ ਹਨ, ਜਗਤ ਤੋਂ ਜੀਵ ਦੁਖੀ ਹੋ ਕੇ ਹੀ ਤੁਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 713
gurmukhi: ਨਾਨਕ ਨਾਮਿ ਵਿਸਾਰਿਐ ਦਰਿ ਗਇਆ ਕਿਆ ਹੋਇ ॥੪॥੮॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜੇ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਭੁਲਾ ਦੇਈਏ, ਤਾਂ ਪ੍ਰਭੂ ਦੇ ਦਰ ਤੇ ਪਹੁੰਚ ਕੇ ਭੈੜਾ ਹਾਲ ਹੀ ਹੁੰਦਾ ਹੈ ॥੪॥੮॥
[/LINE]

[LINE]
index: 16
verse_id: 714
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 715
gurmukhi: ਗੁਣਵੰਤੀ ਗੁਣ ਵੀਥਰੈ ਅਉਗੁਣਵੰਤੀ ਝੂਰਿ ॥
sahib_singh_pa: ਜਿਸ ਜੀਵ-ਇਸਤ੍ਰੀ ਨੇ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਵਸਾਈ ਹੋਈ ਹੈ ਉਹ ਪ੍ਰਭੂ ਦੇ ਗੁਣਾਂ ਦੀ ਹੀ ਕਥਾ ਵਾਰਤਾ ਕਰਦੀ ਹੈ। ਪਰ ਜਿਸ ਦੇ ਅੰਦਰ (ਮਾਇਆ ਦੇ ਮੋਹ ਦੇ ਕਾਰਨ) ਔਗੁਣ ਹੀ ਔਗੁਣ ਹਨ ਉਹ (ਆਪਣੇ ਹੀ ਔਗੁਣਾਂ ਦੇ ਪ੍ਰਭਾਵ ਹੇਠ) ਸਦਾ ਝੂਰਦੀ ਰਹਿੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 716
gurmukhi: ਜੇ ਲੋੜਹਿ ਵਰੁ ਕਾਮਣੀ ਨਹ ਮਿਲੀਐ ਪਿਰ ਕੂਰਿ ॥
sahib_singh_pa: ਹੇ ਜੀਵ-ਇਸਤ੍ਰੀ! ਜੇ ਤੂੰ ਖਸਮ-ਪ੍ਰਭੂ ਨੂੰ ਮਿਲਣਾ ਚਾਹੁੰਦੀ ਹੈਂ, ਤਾਂ (ਚੇਤੇ ਰੱਖ ਕਿ) ਕੂੜੇ ਮੋਹ ਵਿਚ ਫਸੇ ਰਿਹਾਂ ਪਤੀ-ਪ੍ਰਭੂ ਨੂੰ ਨਹੀਂ ਮਿਲ ਸਕਦੀ।
[/LINE]

[LINE]
index: 19
verse_id: 717
gurmukhi: ਨਾ ਬੇੜੀ ਨਾ ਤੁਲਹੜਾ ਨਾ ਪਾਈਐ ਪਿਰੁ ਦੂਰਿ ॥੧॥
sahib_singh_pa: (ਤੂੰ ਤਾਂ ਮੋਹ ਦੇ ਸਮੁੰਦਰ ਵਿਚ ਗੋਤੇ ਖਾ ਰਹੀ ਹੈਂ) ਤੇਰੇ ਪਾਸ ਨਾਹ ਬੇੜੀ ਹੈ, ਨਾਹ ਤੁਲਹਾ ਹੈ, ਇਸ ਤਰ੍ਹਾਂ ਪਤੀ-ਪ੍ਰਭੂ ਨਹੀਂ ਲੱਭ ਸਕਦਾ, (ਕਿਉਂਕਿ) ਉਹ ਤਾਂ (ਇਸ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਤੋਂ ਪਾਰ ਹੈ,) ਦੂਰ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 20
verse_id: 718
gurmukhi: ਮੇਰੇ ਠਾਕੁਰ ਪੂਰੈ ਤਖਤਿ ਅਡੋਲੁ ॥
sahib_singh_pa: ਮੇਰੇ ਪਾਲਣਹਾਰ ਪ੍ਰਭੂ ਦਾ ਅਹਿੱਲ ਟਿਕਾਣਾ ਉਸ ਤਖ਼ਤ ਉੱਤੇ ਹੈ ਜੇਹੜਾ (ਪ੍ਰਭੂ ਵਾਂਗ ਹੀ) ਸੰਪੂਰਨ ਹੈ (ਜਿਸ ਵਿਚ ਕੋਈ ਉਕਾਈ ਨਹੀਂ ਹੈ)।
[/LINE]

[LINE]
index: 21
verse_id: 719
gurmukhi: ਗੁਰਮੁਖਿ ਪੂਰਾ ਜੇ ਕਰੇ ਪਾਈਐ ਸਾਚੁ ਅਤੋਲੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਉਹ ਪ੍ਰਭੂ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਹੈ, ਉਸ ਦਾ ਤੋਲ-ਮਾਪ ਦੱਸਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ। ਪੂਰਾ ਗੁਰੂ ਜੇ ਮਿਹਰ ਕਰੇ, ਤਾਂ ਹੀ ਉਹ ਮਿਲ ਸਕਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 22
verse_id: 720
gurmukhi: ਪ੍ਰਭੁ ਹਰਿਮੰਦਰੁ ਸੋਹਣਾ ਤਿਸੁ ਮਹਿ ਮਾਣਕ ਲਾਲ ॥ ਮੋਤੀ ਹੀਰਾ ਨਿਰਮਲਾ ਕੰਚਨ ਕੋਟ ਰੀਸਾਲ ॥
sahib_singh_pa: ਹਰੀ-ਪਰਮਾਤਮਾ (ਮਾਨੋ) ਇਕ ਸੋਹਣਾ ਮੰਦਰ ਹੈ, ਜਿਸ ਵਿਚ ਮਾਣਕ ਲਾਲ ਮੋਤੀ ਤੇ ਚਮਕਦੇ ਹੀਰੇ ਹਨ। (ਜਿਸ ਦੇ ਦੁਆਲੇ) ਸੋਨੇ ਦੇ ਸੁੰਦਰ ਆਨੰਦ ਦੇਣ ਵਾਲੇ ਕਿਲ੍ਹੇ ਹਨ।
[/LINE]

[LINE]
index: 23
verse_id: 721
gurmukhi: ਬਿਨੁ ਪਉੜੀ ਗੜਿ ਕਿਉ ਚੜਉ ਗੁਰ ਹਰਿ ਧਿਆਨ ਨਿਹਾਲ ॥੨॥
sahib_singh_pa: ਪਰ ਉਸ (ਮੰਦਰ-) ਕਿਲ੍ਹੇ ਉਤੇ ਪਉੜੀ ਤੋਂ ਬਿਨਾ ਚੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ। (ਹਾਂ,) ਜੇ ਗੁਰੂ-ਚਰਨਾਂ ਦਾ ਧਿਆਨ ਧਰਿਆ ਜਾਏ, ਜੇ ਪ੍ਰਭੂ-ਚਰਨਾਂ ਦਾ ਧਿਆਨ ਧਰਿਆ ਜਾਏ, ਤਾਂ ਦਰਸਨ ਹੋ ਜਾਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 24
verse_id: 722
gurmukhi: ਗੁਰੁ ਪਉੜੀ ਬੇੜੀ ਗੁਰੂ ਗੁਰੁ ਤੁਲਹਾ ਹਰਿ ਨਾਉ ॥
sahib_singh_pa: ਉਸ (ਹਰਿ-ਮੰਦਰ-ਕਿਲ੍ਹੇ ਉੱਤੇ ਚੜ੍ਹਨ ਵਾਸਤੇ) ਗੁਰੂ ਪਉੜੀ ਹੈ, (ਇਸ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਤੋਂ ਪਾਰ ਲੰਘਣ ਵਾਸਤੇ) ਗੁਰੂ ਬੇੜੀ ਹੈ, ਪ੍ਰਭੂ ਦਾ ਨਾਮ (ਦੇਣ ਵਾਲਾ) ਗੁਰੂ ਹੀ ਤੁਲਹਾ ਹੈ।
[/LINE]

[LINE]
index: 25
verse_id: 723
gurmukhi: ਗੁਰੁ ਸਰੁ ਸਾਗਰੁ ਬੋਹਿਥੋ ਗੁਰੁ ਤੀਰਥੁ ਦਰੀਆਉ ॥
sahib_singh_pa: ਗੁਰੂ ਸਰੋਵਰ ਹੈ, ਗੁਰੂ ਸਮੁੰਦਰ ਹੈ, ਗੁਰੂ ਹੀ ਜਹਾਜ਼ ਹੈ, ਗੁਰੂ ਹੀ ਤੀਰਥ ਹੈ ਤੇ ਦਰੀਆ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 724
gurmukhi: ਜੇ ਤਿਸੁ ਭਾਵੈ ਊਜਲੀ ਸਤ ਸਰਿ ਨਾਵਣ ਜਾਉ ॥੩॥
sahib_singh_pa: ਜੇ ਪ੍ਰਭੂ ਦੀ ਰਜ਼ਾ ਹੋਵੇ, ਤਾਂ (ਗੁਰੂ ਨੂੰ ਮਿਲ ਕੇ) ਮਨੁੱਖ ਦੀ ਮਤਿ ਸ਼ੁੱਧ ਹੋ ਜਾਂਦੀ ਹੈ (ਕਿਉਂਕਿ) ਮਨੁੱਖ ਸਾਧ ਸੰਗਤਿ ਸਰੋਵਰ ਵਿਚ (ਮਾਨਸਕ) ਇਸ਼ਨਾਨ ਕਰਨ ਜਾਣ ਲੱਗ ਪੈਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 27
verse_id: 725
gurmukhi: ਪੂਰੋ ਪੂਰੋ ਆਖੀਐ ਪੂਰੈ ਤਖਤਿ ਨਿਵਾਸ ॥
sahib_singh_pa: ਹਰ ਕੋਈ ਆਖਦਾ ਹੈ ਕਿ ਪਰਮਾਤਮਾ ਵਿਚ ਕੋਈ ਉਕਾਈ ਨਹੀਂ ਹੈ, ਉਸ ਦਾ ਨਿਵਾਸ ਭੀ ਐਸੇ ਤਖ਼ਤ ਉੱਤੇ ਹੈ ਜਿਸ ਵਿਚ ਕੋਈ ਘਾਟ ਨਹੀਂ ਹੈ।
[/LINE]

[LINE]
index: 28
verse_id: 726
gurmukhi: ਪੂਰੈ ਥਾਨਿ ਸੁਹਾਵਣੈ ਪੂਰੈ ਆਸ ਨਿਰਾਸ ॥
sahib_singh_pa: ਉਹ ਪੂਰਾ ਪ੍ਰਭੂ ਸੋਹਣੇ ਉਕਾਈ-ਹੀਣ ਥਾਂ ਤੇ ਬੈਠਾ ਹੈ ਤੇ ਟੁੱਟੇ ਦਿਲਾਂ ਵਾਲੇ ਬੰਦਿਆਂ ਦੀਆਂ ਆਸਾਂ ਪੂਰੀਆਂ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 727
gurmukhi: ਨਾਨਕ ਪੂਰਾ ਜੇ ਮਿਲੈ ਕਿਉ ਘਾਟੈ ਗੁਣ ਤਾਸ ॥੪॥੯॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਉਹ ਪੂਰਨ ਪ੍ਰਭੂ ਜੇ ਮਨੁੱਖ ਨੂੰ ਮਿਲ ਪਏ ਤਾਂ ਉਸ ਦੇ ਗੁਣਾਂ ਵਿਚ ਭੀ ਕਿਵੇਂ ਕੋਈ ਘਾਟ ਆ ਸਕਦੀ ਹੈ? ॥੪॥੯॥
[/LINE]

[LINE]
index: 30
verse_id: 728
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 31
verse_id: 729
gurmukhi: ਆਵਹੁ ਭੈਣੇ ਗਲਿ ਮਿਲਹ ਅੰਕਿ ਸਹੇਲੜੀਆਹ ॥
sahib_singh_pa: ਹੇ ਸਤਸੰਗਣ ਭੈਣੋ ਤੇ ਸਹੇਲੀਹੋ! ਆਓ, ਪਿਆਰ ਨਾਲ (ਸਤ-ਸੰਗ ਵਿਚ) ਇਕੱਠੀਆਂ ਹੋਵੀਏ।
[/LINE]

[LINE]
index: 32
verse_id: 730
gurmukhi: ਮਿਲਿ ਕੈ ਕਰਹ ਕਹਾਣੀਆ ਸੰਮ੍ਰਥ ਕੰਤ ਕੀਆਹ ॥
sahib_singh_pa: ਸਤਸੰਗ ਵਿਚ ਮਿਲ ਕੇ ਉਸ ਖਸਮ-ਪ੍ਰਭੂ ਦੀਆਂ ਗੱਲਾਂ ਕਰੀਏ ਜੋ ਸਾਰੀਆਂ ਤਾਕਤਾਂ ਵਾਲਾ ਹੈ।
[/LINE]

[LINE]
index: 33
verse_id: 731
gurmukhi: ਸਾਚੇ ਸਾਹਿਬ ਸਭਿ ਗੁਣ ਅਉਗਣ ਸਭਿ ਅਸਾਹ ॥੧॥
sahib_singh_pa: (ਹੇ ਸਹੇਲੀਹੋ!) ਉਸ ਸਦਾ-ਥਿਰ ਮਾਲਕ ਵਿਚ ਸਾਰੇ ਗੁਣ ਹੀ ਗੁਣ ਹਨ (ਉਸ ਤੋਂ ਵਿੱਛੁੜ ਕੇ ਹੀ) ਸਾਰੇ ਔਗੁਣ ਸਾਡੇ ਵਿਚ ਆ ਜਾਂਦੇ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 34
verse_id: 732
gurmukhi: ਕਰਤਾ ਸਭੁ ਕੋ ਤੇਰੈ ਜੋਰਿ ॥
sahib_singh_pa: ਹੇ ਕਰਤਾਰ! ਹਰੇਕ ਜੀਵ ਤੇਰੇ ਹੁਕਮ ਵਿਚ (ਹੀ ਤੁਰ ਸਕਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 35
verse_id: 733
gurmukhi: ਏਕੁ ਸਬਦੁ ਬੀਚਾਰੀਐ ਜਾ ਤੂ ਤਾ ਕਿਆ ਹੋਰਿ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜਦੋਂ ਤੇਰੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਾਣੀ ਨੂੰ ਵਿਚਾਰਦਾ ਹੈ (ਤਾਂ ਇਹ ਸਮਝ ਪੈਂਦੀ ਹੈ ਕਿ) ਜਦੋਂ ਤੂੰ (ਸਾਡੇ ਸਿਰ ਉੱਤੇ ਰਾਖਾ) ਹੈਂ, ਤਾਂ ਹੋਰ ਕੋਈ ਸਾਡਾ ਕੀਹ ਵਿਗਾੜ ਸਕਦੇ ਹਨ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 36
verse_id: 734
gurmukhi: ਜਾਇ ਪੁਛਹੁ ਸੋਹਾਗਣੀ ਤੁਸੀ ਰਾਵਿਆ ਕਿਨੀ ਗੁਣੀਂ ॥
sahib_singh_pa: (ਹੇ ਸਤਸੰਗਣ ਭੈਣੋ! ਬੇ-ਸ਼ੱਕ) ਜਾ ਕੇ ਸੁਹਾਗਣ (ਜੀਵ-ਇਸਤ੍ਰੀਆਂ) ਨੂੰ ਪੁੱਛ ਲਵੋ ਕਿ ਤੁਸਾਂ ਕਿਨ੍ਹਾਂ ਗੁਣਾਂ ਦੀ ਰਾਹੀਂ ਪ੍ਰਭੂ-ਮਿਲਾਪ ਹਾਸਲ ਕੀਤਾ ਹੈ?
[/LINE]

[LINE]
index: 37
verse_id: 735
gurmukhi: ਸਹਜਿ ਸੰਤੋਖਿ ਸੀਗਾਰੀਆ ਮਿਠਾ ਬੋਲਣੀ ॥
sahib_singh_pa: ਉਥੋਂ ਇਹੀ ਪਤਾ ਮਿਲੇਗਾ ਕਿ ਉਹ ਅਡੋਲਤਾ ਨਾਲ ਸੰਤੋਖ ਨਾਲ ਮਿੱਠੇ ਬੋਲਾਂ ਨਾਲ ਸਿੰਗਾਰੀਆਂ ਹੋਈਆਂ ਹਨ (ਤਾਹੀਏਂ ਉਹਨਾਂ ਨੂੰ ਮਿਲ ਪਿਆ)।
[/LINE]

[LINE]
index: 38
verse_id: 736
gurmukhi: ਪਿਰੁ ਰੀਸਾਲੂ ਤਾ ਮਿਲੈ ਜਾ ਗੁਰ ਕਾ ਸਬਦੁ ਸੁਣੀ ॥੨॥
sahib_singh_pa: ਉਹ ਆਨੰਦ-ਦਾਤਾ ਪ੍ਰਭੂ-ਪਤੀ ਤਦੋਂ ਹੀ ਮਿਲਦਾ ਹੈ, ਜਦੋਂ ਗੁਰੂ ਦਾ ਉਪਦੇਸ਼ ਗਹੁ ਨਾਲ ਸੁਣਿਆ ਜਾਏ (ਤੇ ਸੰਤੋਖ ਮਿਠ-ਬੋਲਾ-ਪਨ ਆਦਿਕ ਗੁਣ ਧਾਰੇ ਜਾਣ) ॥੨॥
[/LINE]

[LINE]
index: 39
verse_id: 737
gurmukhi: ਕੇਤੀਆ ਤੇਰੀਆ ਕੁਦਰਤੀ ਕੇਵਡ ਤੇਰੀ ਦਾਤਿ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੇਰੀਆਂ ਬੇਅੰਤ ਤਾਕਤਾਂ ਹਨ, ਤੇਰੀਆਂ ਬੇਅੰਤ ਬਖ਼ਸ਼ਸ਼ਾਂ ਹਨ।
[/LINE]

[LINE]
index: 40
verse_id: 738
gurmukhi: ਕੇਤੇ ਤੇਰੇ ਜੀਅ ਜੰਤ ਸਿਫਤਿ ਕਰਹਿ ਦਿਨੁ ਰਾਤਿ ॥
sahib_singh_pa: ਬੇਅੰਤ ਜੀਵ ਦਿਨ ਰਾਤ ਤੇਰੀਆਂ ਸਿਫ਼ਤਾਂ ਕਰ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 41
verse_id: 739
gurmukhi: ਕੇਤੇ ਤੇਰੇ ਰੂਪ ਰੰਗ ਕੇਤੇ ਜਾਤਿ ਅਜਾਤਿ ॥੩॥
sahib_singh_pa: ਤੇਰੇ ਬੇਅੰਤ ਹੀ ਰੂਪ ਰੰਗ ਹਨ, ਤੇਰੇ ਪੈਦਾ ਕੀਤੇ ਬੇਅੰਤ ਜੀਵ ਹਨ, ਜੋ ਕੋਈ ਉੱਚੀਆਂ ਤੇ ਕੋਈ ਨੀਵੀਆਂ ਜਾਤਾਂ ਵਿਚ ਹਨ ॥੩॥
[/LINE]

[LINE]
index: 42
verse_id: 740
gurmukhi: ਸਚੁ ਮਿਲੈ ਸਚੁ ਊਪਜੈ ਸਚ ਮਹਿ ਸਾਚਿ ਸਮਾਇ ॥
sahib_singh_pa: ਜੇ ਮਨੁੱਖ ਸਿਮਰਨ ਦੀ ਰਾਹੀਂ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਲੀਨ ਰਹੇ, ਉਸ ਨੂੰ ਪਰਮਾਤਮਾ ਮਿਲ ਪੈਂਦਾ ਹੈ, ਪਰਮਾਤਮਾ (ਉਸ ਦੇ ਹਿਰਦੇ ਵਿਚ) ਪਰਗਟ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 43
verse_id: 741
gurmukhi: ਸੁਰਤਿ ਹੋਵੈ ਪਤਿ ਊਗਵੈ ਗੁਰਬਚਨੀ ਭਉ ਖਾਇ ॥
sahib_singh_pa: ਉਸ ਦੀ ਸੁਰਤ (ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ) ਜੁੜੀ ਰਹਿੰਦੀ ਹੈ, (ਪ੍ਰਭੂ ਦੇ ਦਰ ਤੇ) ਉਸ ਨੂੰ ਆਦਰ ਮਿਲਦਾ ਹੈ, ਗੁਰੂ ਦੇ ਬਚਨਾਂ ਉਤੇ ਤੁਰ ਕੇ ਉਹ ਸੰਸਾਰਕ ਡਰ ਮੁਕਾ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 44
verse_id: 742
gurmukhi: ਨਾਨਕ ਸਚਾ ਪਾਤਿਸਾਹੁ ਆਪੇ ਲਏ ਮਿਲਾਇ ॥੪॥੧੦॥
sahib_singh_pa: ਤੇ ਹੇ ਨਾਨਕ! ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਪ੍ਰਭੂ-ਪਾਤਿਸ਼ਾਹ ਉਸ ਨੂੰ ਆਪ ਹੀ ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ ਜੋੜ ਲੈਂਦਾ ਹੈ ॥੪॥੧੦॥
[/LINE]
