Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 39 строк.
Верни ровно 39 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 99,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3941
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 3942
gurmukhi: ਲਾਲ ਗੋਪਾਲ ਦਇਆਲ ਰੰਗੀਲੇ ॥
sahib_singh_pa: ਹੇ ਪਿਆਰੇ ਪ੍ਰਭੂ! ਹੇ ਸ੍ਰਿਸ਼ਟੀ ਦੇ ਰਾਖੇ! ਹੇ ਦਇਆ ਦੇ ਘਰ! ਹੇ ਆਨੰਦ ਦੇ ਸੋਮੇ!
[/LINE]

[LINE]
index: 3
verse_id: 3943
gurmukhi: ਗਹਿਰ ਗੰਭੀਰ ਬੇਅੰਤ ਗੋਵਿੰਦੇ ॥
sahib_singh_pa: ਹੇ ਡੂੰਘੇ ਤੇ ਵੱਡੇ ਜਿਗਰ ਵਾਲੇ! ਹੇ ਬੇਅੰਤ ਗੋਬਿੰਦ!
[/LINE]

[LINE]
index: 4
verse_id: 3944
gurmukhi: ਊਚ ਅਥਾਹ ਬੇਅੰਤ ਸੁਆਮੀ ਸਿਮਰਿ ਸਿਮਰਿ ਹਉ ਜੀਵਾਂ ਜੀਉ ॥੧॥
sahib_singh_pa: ਹੇ ਸਭ ਤੋਂ ਉੱਚੇ ਅਥਾਹ ਤੇ ਬੇਅੰਤ ਪ੍ਰਭੂ! ਹੇ ਸੁਆਮੀ! (ਤੇਰੀ ਮਿਹਰ ਨਾਲ ਤੇਰਾ ਨਾਮ) ਸਿਮਰ ਸਿਮਰ ਕੇ ਮੈਂ ਆਤਮਕ ਜੀਵਨ ਹਾਸਲ ਕਰਦਾ ਹਾਂ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 3945
gurmukhi: ਦੁਖ ਭੰਜਨ ਨਿਧਾਨ ਅਮੋਲੇ ॥
sahib_singh_pa: ਹੇ (ਜੀਵਾਂ ਦੇ) ਦੁੱਖ ਨਾਸ ਕਰਨ ਵਾਲੇ! ਹੇ ਕੀਮਤੀ ਪਦਾਰਥਾਂ ਦੇ ਖ਼ਜ਼ਾਨੇ!
[/LINE]

[LINE]
index: 6
verse_id: 3946
gurmukhi: ਨਿਰਭਉ ਨਿਰਵੈਰ ਅਥਾਹ ਅਤੋਲੇ ॥
sahib_singh_pa: ਹੇ ਨਿਡਰ ਨਿਰਵੈਰ ਅਥਾਹ ਤੇ ਅਤੋਲ ਪ੍ਰਭੂ!
[/LINE]

[LINE]
index: 7
verse_id: 3947
gurmukhi: ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੰਭੌ ਮਨ ਸਿਮਰਤ ਠੰਢਾ ਥੀਵਾਂ ਜੀਉ ॥੨॥
sahib_singh_pa: ਤੇਰੀ ਹਸਤੀ ਮੌਤ ਤੋਂ ਰਹਿਤ ਹੈ, ਤੂੰ ਜੂਨਾਂ ਵਿਚ ਨਹੀਂ ਆਉਂਦਾ, ਤੇ ਆਪਣੇ ਆਪ ਤੋਂ ਹੀ ਪਰਗਟ ਹੁੰਦਾ ਹੈਂ। (ਤੇਰਾ ਨਾਮ) ਮਨ ਵਿਚ ਸਿਮਰ ਸਿਮਰ ਕੇ ਮੈਂ ਸ਼ਾਂਤ ਚਿੱਤ ਹੋ ਜਾਂਦਾ ਹਾਂ ॥੨॥
[/LINE]

[LINE]
index: 8
verse_id: 3948
gurmukhi: ਸਦਾ ਸੰਗੀ ਹਰਿ ਰੰਗ ਗੋਪਾਲਾ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ (ਆਪਣੀ) ਸ੍ਰਿਸ਼ਟੀ ਦੀ ਪਾਲਣਾ ਕਰਨ ਵਾਲਾ ਹੈ, ਸਦਾ ਸਭ ਜੀਵਾਂ ਦੇ ਅੰਗ ਸੰਗ ਰਹਿੰਦਾ ਹੈ, ਤੇ ਸਭ ਸੁਖ ਦੇਣ ਵਾਲਾ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 3949
gurmukhi: ਊਚ ਨੀਚ ਕਰੇ ਪ੍ਰਤਿਪਾਲਾ ॥
sahib_singh_pa: (ਜਗਤ ਵਿਚ) ਉੱਚੇ ਅਖਵਾਣ ਵਾਲੇ ਤੇ ਨੀਵੇਂ ਅਖਵਾਣ ਵਾਲੇ ਸਭ ਜੀਵਾਂ ਦੀ ਪਾਲਣਾ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 10
verse_id: 3950
gurmukhi: ਨਾਮੁ ਰਸਾਇਣੁ ਮਨੁ ਤ੍ਰਿਪਤਾਇਣੁ ਗੁਰਮੁਖਿ ਅੰਮ੍ਰਿਤੁ ਪੀਵਾਂ ਜੀਉ ॥੩॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਭ ਰਸਾਂ ਦਾ ਸੋਮਾ ਹੈ (ਜੀਵਾਂ ਦੇ) ਮਨ ਨੂੰ (ਮਾਇਆ ਦੀ ਤ੍ਰਿਸ਼ਨਾ ਵਲੋਂ) ਤ੍ਰਿਪਤ ਕਰਨ ਵਾਲਾ ਹੈ। ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲੇ ਉਸ ਨਾਮ ਰਸ ਨੂੰ ਮੈਂ ਪੀਂਦਾ ਰਹਿੰਦਾ ਹਾਂ ॥੩॥
[/LINE]

[LINE]
index: 11
verse_id: 3951
gurmukhi: ਦੁਖਿ ਸੁਖਿ ਪਿਆਰੇ ਤੁਧੁ ਧਿਆਈ ॥
sahib_singh_pa: ਹੇ ਪਿਆਰੇ ਪ੍ਰਭੂ! ਦੁੱਖ ਵਿਚ (ਫਸਿਆ ਪਿਆ ਹੋਵਾਂ, ਚਾਹੇ) ਸੁਖ ਵਿਚ (ਵੱਸ ਰਿਹਾ ਹੋਵਾਂ) ਮੈਂ ਸਦਾ ਤੈਨੂੰ ਹੀ ਧਿਆਉਂਦਾ ਹਾਂ। (ਤੇਰਾ ਹੀ ਧਿਆਨ ਧਰਦਾ ਹਾਂ।)
[/LINE]

[LINE]
index: 12
verse_id: 3952
gurmukhi: ਏਹ ਸੁਮਤਿ ਗੁਰੂ ਤੇ ਪਾਈ ॥
sahib_singh_pa: ਇਹ ਚੰਗੀ ਅਕਲ ਮੈਂ (ਆਪਣੇ) ਗੁਰੂ ਤੋਂ ਲਈ ਹੈ।
[/LINE]

[LINE]
index: 13
verse_id: 3953
gurmukhi: ਨਾਨਕ ਕੀ ਧਰ ਤੂੰਹੈ ਠਾਕੁਰ ਹਰਿ ਰੰਗਿ ਪਾਰਿ ਪਰੀਵਾਂ ਜੀਉ ॥੪॥੯॥੧੬॥
sahib_singh_pa: ਹੇ ਸਭ ਦੇ ਪਾਲਣਹਾਰ! ਨਾਨਕ ਦਾ ਆਸਰਾ ਤੂੰ ਹੀ ਹੈਂ। (ਹੇ ਭਾਈ!) ਪਰਮਾਤਮਾ ਦੇ ਪ੍ਰੇਮ-ਰੰਗ ਵਿਚ (ਲੀਨ ਹੋ ਕੇ ਹੀ) ਮੈਂ (ਸੰਸਾਰ-ਸਮੁੰਦਰ ਤੋਂ) ਪਾਰ ਲੰਘ ਸਕਦਾ ਹਾਂ ॥੪॥੯॥੧੬॥
[/LINE]

[LINE]
index: 14
verse_id: 3954
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 15
verse_id: 3955
gurmukhi: ਧੰਨੁ ਸੁ ਵੇਲਾ ਜਿਤੁ ਮੈ ਸਤਿਗੁਰੁ ਮਿਲਿਆ ॥
sahib_singh_pa: (ਮੇਰੇ ਭਾ ਦਾ) ਉਹ ਵੇਲਾ ਭਾਗਾਂ ਵਾਲਾ (ਸਾਬਤ ਹੋਇਆ) ਜਿਸ ਵੇਲੇ ਮੈਨੂੰ ਸਤਿਗੁਰੂ ਮਿਲ ਪਿਆ।
[/LINE]

[LINE]
index: 16
verse_id: 3956
gurmukhi: ਸਫਲੁ ਦਰਸਨੁ ਨੇਤ੍ਰ ਪੇਖਤ ਤਰਿਆ ॥
sahib_singh_pa: (ਗੁਰੂ ਦਾ) ਦਰਸਨ (ਮੇਰੇ ਵਾਸਤੇ) ਫਲ-ਦਾਇਕ ਹੋ ਗਿਆ (ਕਿਉਂਕਿ ਇਹਨਾਂ) ਅੱਖਾਂ ਨਾਲ (ਗੁਰੂ ਦਾ) ਦਰਸਨ ਕਰਦਿਆਂ (ਹੀ) ਮੈਂ (ਵਿਕਾਰਾਂ ਦੇ ਸਮੁੰਦਰ ਤੋਂ) ਪਾਰ ਲੰਘ ਗਿਆ।
[/LINE]

[LINE]
index: 17
verse_id: 3957
gurmukhi: ਧੰਨੁ ਮੂਰਤ ਚਸੇ ਪਲ ਘੜੀਆ ਧੰਨਿ ਸੁ ਓਇ ਸੰਜੋਗਾ ਜੀਉ ॥੧॥
sahib_singh_pa: (ਸੋ ਮੇਰੇ ਵਾਸਤੇ) ਉਹ ਮੁਹੂਰਤ ਉਹ ਚਸੇ ਉਹ ਪਲ ਘੜੀਆਂ ਉਹ (ਗੁਰੂ-) ਮਿਲਾਪ ਦੇ ਸਮੇ ਸਾਰੇ ਹੀ ਭਾਗਾਂ ਵਾਲੇ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 18
verse_id: 3958
gurmukhi: ਉਦਮੁ ਕਰਤ ਮਨੁ ਨਿਰਮਲੁ ਹੋਆ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਦੱਸੀ ਸਿਮਰਨ-ਕਾਰ ਵਾਸਤੇ) ਉੱਦਮ ਕਰਦਿਆਂ (ਮੇਰਾ) ਮਨ ਪਵਿਤ੍ਰ ਹੋ ਗਿਆ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 3959
gurmukhi: ਹਰਿ ਮਾਰਗਿ ਚਲਤ ਭ੍ਰਮੁ ਸਗਲਾ ਖੋਇਆ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਰਾਹੀਂ) ਪ੍ਰਭੂ ਦੇ ਰਸਤੇ ਉੱਤੇ ਤੁਰਦਿਆਂ ਮੇਰੀ ਸਾਰੀ ਭਟਕਣਾ ਮੁੱਕ ਗਈ ਹੈ।
[/LINE]

[LINE]
index: 20
verse_id: 3960
gurmukhi: ਨਾਮੁ ਨਿਧਾਨੁ ਸਤਿਗੁਰੂ ਸੁਣਾਇਆ ਮਿਟਿ ਗਏ ਸਗਲੇ ਰੋਗਾ ਜੀਉ ॥੨॥
sahib_singh_pa: ਗੁਰੂ ਨੇ ਮੈਨੂੰ (ਸਾਰੇ ਗੁਣਾਂ ਦਾ) ਖ਼ਜ਼ਾਨਾ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸੁਣਾ ਦਿੱਤਾ ਹੈ (ਉਸ ਦੀ ਬਰਕਤਿ ਨਾਲ) ਮੇਰੇ ਸਾਰੇ (ਮਾਨਸਿਕ) ਰੋਗ ਦੂਰ ਹੋ ਗਏ ਹਨ ॥੨॥
[/LINE]

[LINE]
index: 21
verse_id: 3961
gurmukhi: ਅੰਤਰਿ ਬਾਹਰਿ ਤੇਰੀ ਬਾਣੀ ॥
sahib_singh_pa: (ਮੈਨੂੰ) ਅੰਦਰ ਬਾਹਰ (ਸਭ ਜੀਵਾਂ ਵਿਚ) ਤੇਰਾ ਹੀ ਬਾਣੀ ਸੁਣਾਈ ਦੇ ਰਹੀ ਹੈ (ਹਰੇਕ ਵਿਚ ਤੂੰ ਹੀ ਬੋਲਦਾ ਪ੍ਰਤੀਤ ਹੋ ਰਿਹਾ ਹੈਂ।
[/LINE]

[LINE]
index: 22
verse_id: 3962
gurmukhi: ਤੁਧੁ ਆਪਿ ਕਥੀ ਤੈ ਆਪਿ ਵਖਾਣੀ ॥
sahib_singh_pa: ਮੈਨੂੰ ਇਹ ਨਿਸਚਾ ਹੋ ਗਿਆ ਹੈ ਕਿ ਹਰੇਕ ਜੀਵ ਵਿਚ) ਤੂੰ ਆਪ ਹੀ ਕਥਨ ਕਰ ਰਿਹਾ ਹੈਂ, ਤੂੰ ਆਪ ਹੀ ਵਖਿਆਨ ਕਰ ਰਿਹਾ ਹੈਂ।
[/LINE]

[LINE]
index: 23
verse_id: 3963
gurmukhi: ਗੁਰਿ ਕਹਿਆ ਸਭੁ ਏਕੋ ਏਕੋ ਅਵਰੁ ਨ ਕੋਈ ਹੋਇਗਾ ਜੀਉ ॥੩॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਗੁਰੂ ਨੇ ਮੈਨੂੰ ਦੱਸਿਆ ਹੈ ਕਿ ਹਰ ਥਾਂ ਇਕ ਤੂੰ ਹੀ ਤੂੰ ਹੈਂ, ਤੇਰੇ ਬਰਾਬਰ ਦਾ ਹੋਰ ਕੋਈ ਭੀ (ਨਾਹ ਹੋਇਆ, ਨਾਹ ਹੈ ਤੇ) ਨਾਹ ਹੋਵੇਗਾ ॥੩॥
[/LINE]

[LINE]
index: 24
verse_id: 3964
gurmukhi: ਅੰਮ੍ਰਿਤ ਰਸੁ ਹਰਿ ਗੁਰ ਤੇ ਪੀਆ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ-ਰਸ ਦਾ ਸੁਆਦ ਮੈਨੂੰ ਗੁਰੂ ਪਾਸੋਂ ਪ੍ਰਾਪਤ ਹੋਇਆ ਹੈ।
[/LINE]

[LINE]
index: 25
verse_id: 3965
gurmukhi: ਹਰਿ ਪੈਨਣੁ ਨਾਮੁ ਭੋਜਨੁ ਥੀਆ ॥
sahib_singh_pa: ਹੁਣ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਹੀ ਮੇਰਾ ਖਾਣ-ਪੀਣ ਹੈ ਤੇ ਨਾਮ ਹੀ ਮੇਰਾ ਹੰਢਾਣ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 3966
gurmukhi: ਨਾਮਿ ਰੰਗ ਨਾਮਿ ਚੋਜ ਤਮਾਸੇ ਨਾਉ ਨਾਨਕ ਕੀਨੇ ਭੋਗਾ ਜੀਉ ॥੪॥੧੦॥੧੭॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਆਖ-) ਪ੍ਰਭੂ-ਨਾਮ ਵਿਚ ਜੁੜੇ ਰਹਿਣਾ ਹੀ ਮੇਰੇ ਵਾਸਤੇ ਦੁਨੀਆ ਦੀਆਂ ਖ਼ੁਸ਼ੀਆਂ ਹਨ, ਨਾਮ ਵਿਚ ਜੁੜੇ ਰਹਿਣਾ ਹੀ ਮੇਰੇ ਵਾਸਤੇ ਦੁਨੀਆ ਦੇ ਰੰਗ-ਤਮਾਸ਼ੇ ਹਨ, ਪ੍ਰਭੂ-ਨਾਮ ਹੀ ਮੇਰੇ ਵਾਸਤੇ ਦੁਨੀਆ ਦੇ ਭੋਗ-ਬਿਲਾਸ ਹੈ ॥੪॥੧੦॥੧੭॥
[/LINE]

[LINE]
index: 27
verse_id: 3967
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 28
verse_id: 3968
gurmukhi: ਸਗਲ ਸੰਤਨ ਪਹਿ ਵਸਤੁ ਇਕ ਮਾਂਗਉ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਤੇਰਾ ਭਜਨ ਕਰਨ ਵਾਲੇ ਸਾਰੇ ਬੰਦਿਆਂ ਤੋਂ ਮੈਂ ਤੇਰਾ ਨਾਮ-ਪਦਾਰਥ ਹੀ ਮੰਗਦਾ ਹਾਂ,
[/LINE]

[LINE]
index: 29
verse_id: 3969
gurmukhi: ਕਰਉ ਬਿਨੰਤੀ ਮਾਨੁ ਤਿਆਗਉ ॥
sahib_singh_pa: ਤੇ (ਉਹਨਾਂ ਅੱਗੇ) ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ (ਕਿ ਕਿਸੇ ਤਰ੍ਹਾਂ) ਮੈਂ (ਆਪਣੇ ਅੰਦਰੋਂ) ਅਹੰਕਾਰ ਦੂਰ ਕਰ ਸਕਾਂ।
[/LINE]

[LINE]
index: 30
verse_id: 3970
gurmukhi: ਵਾਰਿ ਵਾਰਿ ਜਾਈ ਲਖ ਵਰੀਆ ਦੇਹੁ ਸੰਤਨ ਕੀ ਧੂਰਾ ਜੀਉ ॥੧॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਮੈਂ ਲੱਖਾਂ ਵਾਰ (ਤੇਰੇ ਸੰਤਾਂ ਤੋਂ) ਸਦਕੇ ਕੁਰਬਾਨ ਜਾਂਦਾ ਹਾਂ, ਮੈਨੂੰ ਆਪਣੇ ਸੰਤਾਂ ਦੇ ਚਰਨਾਂ ਦੀ ਧੂੜ ਬਖ਼ਸ਼ ॥੧॥
[/LINE]

[LINE]
index: 31
verse_id: 3971
gurmukhi: ਤੁਮ ਦਾਤੇ ਤੁਮ ਪੁਰਖ ਬਿਧਾਤੇ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੂੰ ਸਭ ਜੀਵਾਂ ਨੂੰ ਪੈਦਾ ਕਰਨ ਵਾਲਾ ਹੈਂ, ਤੂੰ ਹੀ ਸਭ ਵਿਚ ਵਿਆਪਕ ਹੈਂ, ਤੇ ਤੂੰ ਹੀ ਸਭ ਜੀਵਾਂ ਨੂੰ ਦਾਤਾਂ ਦੇਣ ਵਾਲਾ ਹੈਂ।
[/LINE]

[LINE]
index: 32
verse_id: 3972
gurmukhi: ਤੁਮ ਸਮਰਥ ਸਦਾ ਸੁਖਦਾਤੇ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੂੰ ਸਾਰੀਆਂ ਤਾਕਤਾਂ ਦਾ ਮਾਲਕ ਹੈਂ, ਤੂੰ ਹੀ ਸਾਰੇ ਸੁਖ ਦੇਣ ਵਾਲਾ ਹੈਂ।
[/LINE]

[LINE]
index: 33
verse_id: 3973
gurmukhi: ਸਭ ਕੋ ਤੁਮ ਹੀ ਤੇ ਵਰਸਾਵੈ ਅਉਸਰੁ ਕਰਹੁ ਹਮਾਰਾ ਪੂਰਾ ਜੀਉ ॥੨॥
sahib_singh_pa: ਹਰੇਕ ਜੀਵ ਤੇਰੇ ਪਾਸੋਂ ਹੀ ਮੁਰਾਦਾਂ ਪਾਂਦਾ ਹੈ (ਮੈਂ ਭੀ ਤੇਰੇ ਪਾਸੋਂ ਇਹ ਮੰਗ ਮੰਗਦਾ ਹਾਂ ਕਿ ਆਪਣੇ ਨਾਮ ਦੀ  ਦਾਤ ਦੇ ਕੇ) ਮੇਰਾ ਮਨੁੱਖਾ ਜਨਮ ਦਾ ਸਮਾ ਕਾਮਯਾਬ ਕਰ ॥੨॥
[/LINE]

[LINE]
index: 34
verse_id: 3974
gurmukhi: ਦਰਸਨਿ ਤੇਰੈ ਭਵਨ ਪੁਨੀਤਾ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! (ਜਿਨ੍ਹਾਂ ਬੰਦਿਆਂ ਨੇ) ਤੇਰੇ ਦਰਸਨ (ਦੀ ਬਰਕਤਿ) ਨਾਲ ਆਪਣੇ ਸਰੀਰ-ਨਗਰ ਪਵਿਤ੍ਰ ਕਰ ਲਏ ਹਨ।
[/LINE]

[LINE]
index: 35
verse_id: 3975
gurmukhi: ਆਤਮ ਗੜੁ ਬਿਖਮੁ ਤਿਨਾ ਹੀ ਜੀਤਾ ॥
sahib_singh_pa: ਉਹਨਾਂ ਨੇ ਹੀ ਇਸ ਔਖੇ ਮਨ-ਕਿਲ੍ਹੇ ਨੂੰ ਵੱਸ ਵਿਚ ਕੀਤਾ ਹੈ।
[/LINE]

[LINE]
index: 36
verse_id: 3976
gurmukhi: ਤੁਮ ਦਾਤੇ ਤੁਮ ਪੁਰਖ ਬਿਧਾਤੇ ਤੁਧੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਸੂਰਾ ਜੀਉ ॥੩॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੂੰ ਹੀ ਸਭ ਨੂੰ ਦਾਤਾਂ ਦੇਣ ਵਾਲਾ ਹੈਂ, ਤੂੰ ਹੀ ਸਭ ਵਿਚ ਵਿਆਪਕ ਹੈਂ, ਤੂੰ ਹੀ ਸਭ ਦਾ ਪੈਦਾ ਕਰਨ ਵਾਲਾ ਹੈਂ, ਤੇਰੇ ਬਰਾਬਰ ਦਾ ਹੋਰ ਕੋਈ ਸੂਰਮਾ ਨਹੀਂ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 37
verse_id: 3977
gurmukhi: ਰੇਨੁ ਸੰਤਨ ਕੀ ਮੇਰੈ ਮੁਖਿ ਲਾਗੀ ॥
sahib_singh_pa: (ਜਦੋਂ ਦੀ) ਤੇਰੇ ਸੰਤ ਜਨਾਂ ਦੇ ਚਰਨਾਂ ਦੀ ਧੂੜ ਮੇਰੇ ਮੱਥੇ ਤੇ ਲੱਗੀ ਹੈ।
[/LINE]

[LINE]
index: 38
verse_id: 3978
gurmukhi: ਦੁਰਮਤਿ ਬਿਨਸੀ ਕੁਬੁਧਿ ਅਭਾਗੀ ॥
sahib_singh_pa: ਮੇਰੀ ਭੈੜੀ ਮਤਿ ਨਾਸ ਹੋ ਗਈ ਹੈ, ਮੇਰੀ ਕੋਝੀ ਅਕਲ ਦੂਰ ਹੋ ਚੁਕੀ ਹੈ।
[/LINE]

[LINE]
index: 39
verse_id: 3979
gurmukhi: ਸਚ ਘਰਿ ਬੈਸਿ ਰਹੇ ਗੁਣ ਗਾਏ ਨਾਨਕ ਬਿਨਸੇ ਕੂਰਾ ਜੀਉ ॥੪॥੧੧॥੧੮॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਆਖ-) ਜੇਹੜੇ ਬੰਦੇ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਚਰਨਾਂ ਵਿਚ ਟਿਕੇ ਰਹਿੰਦੇ ਹਨ ਤੇ ਪ੍ਰਭੂ ਦੇ ਗੁਣ ਗਾਂਦੇ ਹਨ, ਉਹਨਾਂ ਦੇ (ਅੰਦਰੋਂ ਮਾਇਆ ਦੇ ਮੋਹ ਵਾਲੇ) ਝੂਠੇ ਸੰਸਕਾਰ ਨਾਸ ਹੋ ਜਾਂਦੇ ਹਨ ॥੪॥੧੧॥੧੮॥
[/LINE]
