Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 54 строк.
Верни ровно 54 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 55,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 2226
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 2227
gurmukhi: ਮਛੁਲੀ ਜਾਲੁ ਨ ਜਾਣਿਆ ਸਰੁ ਖਾਰਾ ਅਸਗਾਹੁ ॥
sahib_singh_pa: ਅੰਞਾਣ ਮੱਛੀ ਨੇ ਜਾਲ ਨੂੰ ਨਾਹ ਸਮਝਿਆ (ਕਿ ਜਾਲ ਉਸ ਦੀ ਮੌਤ ਦਾ ਕਾਰਣ ਬਣਦਾ ਹੈ) ਅਤੇ ਨਾਹ ਹੀ ਉਸ ਨੇ ਡੂੰਘੇ ਖਾਰੇ ਸਮੁੰਦਰ ਨੂੰ ਹੀ ਸਮਝਿਆ (ਕਿ ਸਮੁੰਦਰ ਵਿਚ ਟਿਕੇ ਰਿਹਾਂ ਹੀ ਉਸ ਦੀ ਜ਼ਿੰਦਗੀ ਕਾਇਮ ਰਹਿ ਸਕਦੀ ਹੈ)।
[/LINE]

[LINE]
index: 3
verse_id: 2228
gurmukhi: ਅਤਿ ਸਿਆਣੀ ਸੋਹਣੀ ਕਿਉ ਕੀਤੋ ਵੇਸਾਹੁ ॥
sahib_singh_pa: (ਵੇਖਣ ਨੂੰ ਮੱਛੀ) ਬੜੀ ਸੋਹਣੀ ਤੇ ਸਿਆਣੀ (ਜਾਪਦੀ) ਹੈ, ਪਰ ਉਸ ਨੂੰ ਜਾਲ ਦਾ ਇਤਬਾਰ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ ਸੀ।
[/LINE]

[LINE]
index: 4
verse_id: 2229
gurmukhi: ਕੀਤੇ ਕਾਰਣਿ ਪਾਕੜੀ ਕਾਲੁ ਨ ਟਲੈ ਸਿਰਾਹੁ ॥੧॥
sahib_singh_pa: (ਜਾਲ ਉੱਤੇ) ਇਤਬਾਰ ਕਰਨ ਦੇ ਕਾਰਨ ਹੀ ਫੜੀ ਜਾਂਦੀ ਹੈ, ਤੇ ਉਸ ਦੇ ਸਿਰ ਉਤੋਂ ਮੌਤ ਟਲਦੀ ਨਹੀਂ (ਜੀਵ ਇਹ ਭੁੱਲ ਜਾਂਦਾ ਹੈ ਕਿ ਜ਼ਿੰਦਗੀ ਦੇ ਅਥਾਹ ਸਮੁੰਦਰ ਪ੍ਰਭੂ ਵਿਚ ਲੀਨ ਰਿਹਾਂ ਹੀ ਆਤਮਕ ਜੀਵਨ ਕਾਇਮ ਰਹਿੰਦਾ ਹੈ। ਮੋਹਣੀ ਮਾਇਆ ਦਾ ਇਤਬਾਰ ਕਰ ਬੈਠਦਾ ਹੈ, ਤੇ ਆਤਮਕ ਮੌਤ ਸਹੇੜਦਾ ਹੈ, ਮੌਤ ਦਾ ਸਹਮ ਹਰ ਵੇਲੇ ਇਸ ਦੇ ਸਿਰ ਉੱਤੇ ਸਵਾਰ ਰਹਿੰਦਾ ਹੈ) ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 2230
gurmukhi: ਭਾਈ ਰੇ ਇਉ ਸਿਰਿ ਜਾਣਹੁ ਕਾਲੁ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਆਪਣੇ ਸਿਰ ਉੱਤੇ ਮੌਤ ਨੂੰ ਇਉਂ ਹੀ ਸਮਝੋ।
[/LINE]

[LINE]
index: 6
verse_id: 2231
gurmukhi: ਜਿਉ ਮਛੀ ਤਿਉ ਮਾਣਸਾ ਪਵੈ ਅਚਿੰਤਾ ਜਾਲੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜਿਵੇਂ ਮੱਛੀ ਨੂੰ ਅਚਨਚੇਤ (ਮਾਛੀ ਦਾ) ਜਾਲ ਆ ਪੈਂਦਾ ਹੈ, ਤਿਵੇਂ ਮਨੁੱਖਾਂ ਦੇ ਸਿਰ ਉੱਤੇ ਅਚਨਚੇਤ ਮੌਤ ਆ ਪੈਂਦੀ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 2232
gurmukhi: ਸਭੁ ਜਗੁ ਬਾਧੋ ਕਾਲ ਕੋ ਬਿਨੁ ਗੁਰ ਕਾਲੁ ਅਫਾਰੁ ॥
sahib_singh_pa: ਸਾਰਾ ਜਗਤ ਮੌਤ ਦੇ ਡਰ ਦਾ ਬੱਧਾ ਹੋਇਆ ਹੈ, ਗੁਰੂ ਦੀ ਸਰਨ ਆਉਣ ਤੋਂ ਬਿਨਾ ਮੌਤ ਦਾ ਸਹਮ (ਹਰੇਕ ਦੇ ਸਿਰ ਉੱਤੇ) ਅਮਿੱਟ ਹੈ।
[/LINE]

[LINE]
index: 8
verse_id: 2233
gurmukhi: ਸਚਿ ਰਤੇ ਸੇ ਉਬਰੇ ਦੁਬਿਧਾ ਛੋਡਿ ਵਿਕਾਰ ॥
sahib_singh_pa: ਜਿਹੜੇ ਮਨੁੱਖ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ (ਦੇ ਪਿਆਰ) ਵਿਚ ਰੰਗੇ ਰਹਿੰਦੇ ਹਨ, ਉਹ ਵਿਕਾਰ ਛੱਡ ਕੇ ਮਨ ਦੀ ਮਾਇਆ ਵਲ ਡੋਲਣੀ ਹਾਲਤ ਛੱਡ ਕੇ ਮੌਤ ਦੇ ਸਹਮ ਤੋਂ ਬਚ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 9
verse_id: 2234
gurmukhi: ਹਉ ਤਿਨ ਕੈ ਬਲਿਹਾਰਣੈ ਦਰਿ ਸਚੈ ਸਚਿਆਰ ॥੨॥
sahib_singh_pa: ਮੈਂ ਉਹਨਾਂ ਤੋਂ ਸਦਕੇ ਹਾਂ, ਜੇਹੜੇ (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ) ਪ੍ਰਭੂ ਦੇ ਦਰ ਤੇ ਸੁਰਖ਼ਰੂ ਹੁੰਦੇ ਹਨ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 2235
gurmukhi: ਸੀਚਾਨੇ ਜਿਉ ਪੰਖੀਆ ਜਾਲੀ ਬਧਿਕ ਹਾਥਿ ॥
sahib_singh_pa: ਜਿਵੇਂ ਬਾਜ਼ ਅਤੇ ਫਾਂਧੀ ਦੇ ਹੱਥ ਵਿਚ ਫੜੀ ਹੋਈ ਜਾਲੀ ਪੰਛੀਆਂ ਵਾਸਤੇ (ਮੌਤ ਦਾ ਸੁਨੇਹਾ ਹਨ, ਤਿਵੇਂ ਮਾਇਆ ਦਾ ਮੋਹ ਮਨੁੱਖਾਂ ਵਾਸਤੇ ਆਤਮਕ ਮੌਤ ਦਾ ਕਾਰਨ ਹੈ)
[/LINE]

[LINE]
index: 11
verse_id: 2236
gurmukhi: ਗੁਰਿ ਰਾਖੇ ਸੇ ਉਬਰੇ ਹੋਰਿ ਫਾਥੇ ਚੋਗੈ ਸਾਥਿ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਦੀ ਗੁਰੂ ਨੇ ਰੱਖਿਆ ਕੀਤੀ, ਉਹ ਮਾਇਆ-ਜਾਲ ਵਿਚੋਂ ਬਚ ਨਿਕਲੇ, ਬਾਕੀ ਦੇ ਸਾਰੇ ਮਾਇਆ ਦੇ ਚੋਗੇ ਨਾਲ ਮੋਹ ਦੀ ਜਾਲੀ ਵਿਚ ਫਸ ਗਏ।
[/LINE]

[LINE]
index: 12
verse_id: 2237
gurmukhi: ਬਿਨੁ ਨਾਵੈ ਚੁਣਿ ਸੁਟੀਅਹਿ ਕੋਇ ਨ ਸੰਗੀ ਸਾਥਿ ॥੩॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਦੇ ਪੱਲੇ ਨਾਮ ਨਹੀਂ, ਉਹ ਚੁਣ ਚੁਣ ਕੇ ਮਾਇਆ-ਜਾਲ ਵਿਚ ਸੁੱਟੇ ਜਾਂਦੇ ਹਨ, ਉਹਨਾਂ ਦਾ ਕੋਈ ਭੀ ਐਸਾ ਸੰਗੀ ਸਾਥੀ ਨਹੀਂ ਬਣਦਾ (ਜੋ ਉਹਨਾਂ ਨੂੰ ਇਸ ਜਾਲ ਵਿਚੋਂ ਕੱਢ ਸਕੇ) ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 2238
gurmukhi: ਸਚੋ ਸਚਾ ਆਖੀਐ ਸਚੇ ਸਚਾ ਥਾਨੁ ॥
sahib_singh_pa: (ਮੌਤ ਦੇ ਸਹਮ ਤੋਂ ਅਤੇ ਆਤਮਕ ਮੌਤ ਤੋਂ ਬਚਣ ਲਈ, ਹੇ ਭਾਈ!) ਉਸ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪਰਮਾਤਮਾ ਨੂੰ ਸਿਮਰਨਾ ਚਾਹੀਦਾ ਹੈ ਜਿਸ ਦਾ ਤਖ਼ਤ ਅਟੱਲ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 2239
gurmukhi: ਜਿਨੀ ਸਚਾ ਮੰਨਿਆ ਤਿਨ ਮਨਿ ਸਚੁ ਧਿਆਨੁ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਦਾ ਮਨ ਸਿਮਰਨ ਵਿਚ ਗਿੱਝ ਜਾਂਦਾ ਹੈ, ਉਹਨਾਂ ਦੇ ਮਨ ਵਿਚ ਪਰਮਾਤਮਾ ਦੀ ਯਾਦ ਦੀ ਲਿਵ ਲੱਗ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 2240
gurmukhi: ਮਨਿ ਮੁਖਿ ਸੂਚੇ ਜਾਣੀਅਹਿ ਗੁਰਮੁਖਿ ਜਿਨਾ ਗਿਆਨੁ ॥੪॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਜਿਨ੍ਹਾਂ ਦੇ ਮਨ ਵਿਚ ਤੇ ਮੂੰਹ ਵਿਚ ਪਰਮਾਤਮਾ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਟਿਕ ਜਾਂਦੀ ਹੈ, ਉਹ ਬੰਦੇ ਪਵ੍ਰਿਤ ਸਮਝੇ ਜਾਂਦੇ ਹਨ ॥੪॥
[/LINE]

[LINE]
index: 16
verse_id: 2241
gurmukhi: ਸਤਿਗੁਰ ਅਗੈ ਅਰਦਾਸਿ ਕਰਿ ਸਾਜਨੁ ਦੇਇ ਮਿਲਾਇ ॥
sahib_singh_pa: (ਹੇ ਮੇਰੇ ਮਨ! ਸੱਜਣ-ਪ੍ਰਭੂ ਨੂੰ ਮਿਲਣ ਵਾਸਤੇ ਸਦਾ ਆਪਣੇ) ਗੁਰੂ ਅੱਗੇ ਅਰਦਾਸ ਕਰਦਾ ਰਹੁ, (ਗੁਰੂ) ਸੱਜਣ-ਪ੍ਰਭੂ ਮਿਲਾ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 2242
gurmukhi: ਸਾਜਨਿ ਮਿਲਿਐ ਸੁਖੁ ਪਾਇਆ ਜਮਦੂਤ ਮੁਏ ਬਿਖੁ ਖਾਇ ॥
sahib_singh_pa: ਜੇ ਸੱਜਣ-ਪ੍ਰਭੂ ਮਿਲ ਪਏ ਤਾਂ ਆਤਮਕ ਆਨੰਦ ਮਿਲ ਜਾਂਦਾ ਹੈ, ਜਮਦੂਤ ਤਾਂ (ਇਉਂ ਸਮਝੋ ਕਿ) ਜ਼ਹਰ ਖਾ ਕੇ ਮਰ ਜਾਂਦੇ ਹਨ (ਭਾਵ, ਜਮਦੂਤ ਨੇੜੇ ਹੀ ਨਹੀਂ ਢੁਕਦੇ)।
[/LINE]

[LINE]
index: 18
verse_id: 2243
gurmukhi: ਨਾਵੈ ਅੰਦਰਿ ਹਉ ਵਸਾਂ ਨਾਉ ਵਸੈ ਮਨਿ ਆਇ ॥੫॥
sahib_singh_pa: (ਜੇ ਸੱਜਣ-ਪ੍ਰਭੂ ਮਿਲ ਪਏ ਤਾਂ) ਮੈਂ ਉਸ ਦੇ ਨਾਮ ਵਿਚ ਸਦਾ ਟਿਕਿਆ ਰਹਿ ਸਕਦਾ ਹਾਂ ਉਸ ਦਾ ਨਾਮ (ਸਦਾ ਲਈ) ਮੇਰੇ ਮਨ ਵਿਚ ਆ ਵੱਸਦਾ ਹੈ ॥੫॥
[/LINE]

[LINE]
index: 19
verse_id: 2244
gurmukhi: ਬਾਝੁ ਗੁਰੂ ਗੁਬਾਰੁ ਹੈ ਬਿਨੁ ਸਬਦੈ ਬੂਝ ਨ ਪਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਣ ਤੋਂ ਬਿਨਾ (ਜੀਵ ਵਾਸਤੇ ਚਾਰ ਚੁਫੇਰੇ ਮਾਇਆ ਦੇ ਮੋਹ ਦਾ) ਘੁੱਪ ਹਨੇਰਾ (ਰਹਿੰਦਾ) ਹੈ, ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਤੋਂ ਬਿਨਾ ਸਮਝ ਨਹੀਂ ਪੈਂਦੀ (ਕਿ ਮੈਂ ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ ਫਸਿਆ ਪਿਆ ਹਾਂ)।
[/LINE]

[LINE]
index: 20
verse_id: 2245
gurmukhi: ਗੁਰਮਤੀ ਪਰਗਾਸੁ ਹੋਇ ਸਚਿ ਰਹੈ ਲਿਵ ਲਾਇ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਦੇ ਹਿਰਦੇ ਵਿਚ ਗੁਰੂ ਦੀ ਸਿੱਖਿਆ ਨਾਲ ਆਤਮਕ ਚਾਨਣ ਹੁੰਦਾ ਹੈ, ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਆਪਣੀ ਸੁਰਤ ਜੋੜੀ ਰੱਖਦਾ ਹੈ।
[/LINE]

[LINE]
index: 21
verse_id: 2246
gurmukhi: ਤਿਥੈ ਕਾਲੁ ਨ ਸੰਚਰੈ ਜੋਤੀ ਜੋਤਿ ਸਮਾਇ ॥੬॥
sahib_singh_pa: ਉਸ ਆਤਮਕ ਅਵਸਥਾ ਵਿਚ ਮੌਤ ਦਾ ਡਰ ਪਹੁੰਚਦਾ ਹੀ ਨਹੀਂ, (ਕਿਉਂਕਿ) ਜੀਵ ਦੀ ਜੋਤਿ ਪਰਮਾਤਮਾ ਦੀ ਜੋਤਿ ਵਿਚ ਲੀਨ ਰਹਿੰਦੀ ਹੈ ॥੬॥
[/LINE]

[LINE]
index: 22
verse_id: 2247
gurmukhi: ਤੂੰਹੈ ਸਾਜਨੁ ਤੂੰ ਸੁਜਾਣੁ ਤੂੰ ਆਪੇ ਮੇਲਣਹਾਰੁ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੂੰ ਹੀ ਮੇਰਾ ਮਿੱਤਰ ਹੈਂ, ਤੂੰ ਹੀ (ਮੇਰੇ ਦੁਖ-ਦਰਦ) ਜਾਣਨ ਵਾਲਾ ਹੈਂ, ਤੂੰ ਆਪ ਹੀ ਮੈਨੂੰ (ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ) ਮਿਲਾਣ ਦੇ ਸਮਰਥ ਹੈਂ।
[/LINE]

[LINE]
index: 23
verse_id: 2248
gurmukhi: ਗੁਰ ਸਬਦੀ ਸਾਲਾਹੀਐ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਹੀ ਤੇਰੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ (ਉਂਵ ਤਾਂ) ਤੇਰੇ ਗੁਣਾਂ ਦਾ ਅੰਤ ਤੇਰੇ ਗੁਣਾਂ ਦਾ ਪਾਰਲਾ ਉਰਲਾ ਬੰਨਾ ਲੱਭਿਆ ਹੀ ਨਹੀਂ ਜਾ ਸਕਦਾ।
[/LINE]

[LINE]
index: 24
verse_id: 2249
gurmukhi: ਤਿਥੈ ਕਾਲੁ ਨ ਅਪੜੈ ਜਿਥੈ ਗੁਰ ਕਾ ਸਬਦੁ ਅਪਾਰੁ ॥੭॥
sahib_singh_pa: ਜਿਸ ਹਿਰਦੇ ਵਿਚ ਗੁਰੂ ਦਾ ਸ਼ਬਦ ਟਿਕਿਆ ਹੋਇਆ ਹੈ, ਬੇਅੰਤ ਪ੍ਰਭੂ ਆਪ ਟਿਕਿਆ ਹੋਇਆ ਹੈ ਉਥੇ ਮੌਤ ਦਾ ਡਰ ਪਹੁੰਚ ਨਹੀਂ ਸਕਦਾ ॥੭॥
[/LINE]

[LINE]
index: 25
verse_id: 2250
gurmukhi: ਹੁਕਮੀ ਸਭੇ ਊਪਜਹਿ ਹੁਕਮੀ ਕਾਰ ਕਮਾਹਿ ॥
sahib_singh_pa: (ਮਾਇਆ ਦੇ ਮੋਹ ਦੇ ਜਾਲ ਵਿਚੋਂ ਨਿਕਲਣਾ ਜੀਵਾਂ ਦੇ ਵੱਸ ਦੀ ਗੱਲ ਨਹੀਂ ਹੈ) ਪਰਮਾਤਮਾ ਦੇ ਹੁਕਮ ਵਿਚ ਸਾਰੇ ਜੀਵ ਪੈਦਾ ਹੁੰਦੇ ਹਨ, ਉਸ ਦੇ ਹੁਕਮ ਵਿਚ ਹੀ ਕਾਰ ਕਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 26
verse_id: 2251
gurmukhi: ਹੁਕਮੀ ਕਾਲੈ ਵਸਿ ਹੈ ਹੁਕਮੀ ਸਾਚਿ ਸਮਾਹਿ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਦੇ ਹੁਕਮ ਵਿਚ ਹੀ ਸ੍ਰਿਸ਼ਟੀ ਮੌਤ ਦੇ ਡਰ ਦੇ ਅਧੀਨ ਹੈ, ਹੁਕਮ ਅਨੁਸਾਰ ਹੀ ਜੀਵ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੀ ਯਾਦ ਵਿਚ ਟਿਕਦੇ ਹਨ।
[/LINE]

[LINE]
index: 27
verse_id: 2252
gurmukhi: ਨਾਨਕ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਥੀਐ ਇਨਾ ਜੰਤਾ ਵਸਿ ਕਿਛੁ ਨਾਹਿ ॥੮॥੪॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਉਹੀ ਕੁਝ ਹੁੰਦਾ ਹੈ ਜੋ ਉਸ ਪਰਮਾਤਮਾ ਨੂੰ ਚੰਗਾ ਲੱਗਦਾ ਹੈ, ਇਹਨਾਂ ਜੀਵਾਂ ਦੇ ਵੱਸ ਵਿਚ ਕੁਝ ਨਹੀਂ ॥੮॥੪॥
[/LINE]

[LINE]
index: 28
verse_id: 2253
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 29
verse_id: 2254
gurmukhi: ਮਨਿ ਜੂਠੈ ਤਨਿ ਜੂਠਿ ਹੈ ਜਿਹਵਾ ਜੂਠੀ ਹੋਇ ॥
sahib_singh_pa: ਜੇ ਜੀਵ ਦਾ ਮਨ (ਵਿਕਾਰਾਂ ਦੀ ਛੋਹ ਨਾਲ) ਜੂਠਾ ਹੋ ਚੁਕਾ ਹੈ, ਤਾਂ ਉਸ ਦੇ ਸਰੀਰ ਵਿਚ ਭੀ ਜੂਠ ਹੀ ਜੂਠ ਹੈ (ਸਾਰੇ ਗਿਆਨ-ਇੰਦ੍ਰੇ ਵਿਕਾਰਾਂ ਵਲ ਹੀ ਦੌੜਦੇ ਹਨ) ਉਸ ਦੀ ਜੀਭ (ਖਾਣ ਦੇ ਚਸਕਿਆਂ ਨਾਲ) ਜੂਠੀ ਹੋਈ ਰਹਿੰਦੀ ਹੈ, ਝੂਠੇ ਮੂੰਹ ਨਾਲ ਬੋਲਣ ਦਾ ਹੀ ਸੁਭਾਉ ਬਣ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 2255
gurmukhi: ਮੁਖਿ ਝੂਠੈ ਝੂਠੁ ਬੋਲਣਾ ਕਿਉ ਕਰਿ ਸੂਚਾ ਹੋਇ ॥
sahib_singh_pa: ਅਜੇਹਾ ਜੀਵ (ਕਿਸੇ ਬਾਹਰਲੇ ਸੁੱਚ ਆਦਿਕ ਕਰਮ ਨਾਲ ਅੰਦਰੋਂ) ਸੁੱਚਾ ਕਦੇ ਭੀ ਨਹੀਂ ਹੋ ਸਕਦਾ।
[/LINE]

[LINE]
index: 31
verse_id: 2256
gurmukhi: ਬਿਨੁ ਅਭ ਸਬਦ ਨ ਮਾਂਜੀਐ ਸਾਚੇ ਤੇ ਸਚੁ ਹੋਇ ॥੧॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ-ਜਲ ਤੋਂ ਬਿਨਾ (ਮਨ) ਮਾਂਜਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ, (ਤੇ) ਇਹ ਸੱਚ (ਸਿਮਰਨ) ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਤੋਂ ਹੀ ਮਿਲਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 32
verse_id: 2257
gurmukhi: ਮੁੰਧੇ ਗੁਣਹੀਣੀ ਸੁਖੁ ਕੇਹਿ ॥
sahib_singh_pa: ਹੇ ਭੋਲੀ ਜੀਵ-ਇਸਤ੍ਰੀਏ! ਜੋ (ਆਪਣੇ ਅੰਦਰ, ਆਤਮਕ ਸੁਖ ਦੇਣ ਵਾਲੇ) ਗੁਣਾਂ ਤੋਂ ਸੱਖਣੀ ਹੈ ਉਸ ਨੂੰ (ਬਾਹਰੋਂ) ਕਿਸੇ ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਆਤਮਕ ਸੁਖ ਨਹੀਂ ਮਿਲ ਸਕਦਾ।
[/LINE]

[LINE]
index: 33
verse_id: 2258
gurmukhi: ਪਿਰੁ ਰਲੀਆ ਰਸਿ ਮਾਣਸੀ ਸਾਚਿ ਸਬਦਿ ਸੁਖੁ ਨੇਹਿ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਆਤਮਕ ਸੁਖ ਉਸ ਨੂੰ ਹੈ ਜੋ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲੇ ਪ੍ਰਭੂ ਵਿਚ (ਲੀਨ ਰਹਿੰਦੀ ਹੈ) ਜੋ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ (ਜੁੜੀ ਹੋਈ) ਹੈ, ਜੋ ਪ੍ਰਭੂ ਦੇ ਪਿਆਰ ਵਿਚ (ਮਸਤ) ਹੈ। ਪਤੀ-ਪ੍ਰਭੂ ਦੇ ਮਿਲਾਪ ਦੇ ਸੁਖ (ਉਹੀ ਜੀਵ-ਇਸਤ੍ਰੀ) ਆਨੰਦ ਨਾਲ ਮਾਣਦੀ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 34
verse_id: 2259
gurmukhi: ਪਿਰੁ ਪਰਦੇਸੀ ਜੇ ਥੀਐ ਧਨ ਵਾਂਢੀ ਝੂਰੇਇ ॥
sahib_singh_pa: ਜੇ ਪਤੀ-ਪ੍ਰਭੂ (ਜੀਵ-ਇਸਤ੍ਰੀ ਦੇ ਹਿਰਦੇ-ਦੇਸ ਵਿਚ ਪਰਗਟ ਨਹੀਂ, ਉਸ ਦੇ ਹਿਰਦੇ ਨੂੰ ਛੱਡ ਕੇ) ਹੋਰ ਹੋਰ ਹਿਰਦੇ-ਦੇਸ ਦਾ ਨਿਵਾਸੀ ਹੈ, ਤਾਂ ਪਤੀ ਤੋਂ ਵਿੱਛੁੜੀ ਹੋਈ ਉਹ ਜੀਵ-ਇਸਤ੍ਰੀ ਝੂਰਦੀ ਰਹਿੰਦੀ ਹੈ (ਅੰਦਰੇ ਅੰਦਰ ਚਿੰਤਾ ਨਾਲ ਖਾਧੀ ਜਾਂਦੀ ਹੈ)।
[/LINE]

[LINE]
index: 35
verse_id: 2260
gurmukhi: ਜਿਉ ਜਲਿ ਥੋੜੈ ਮਛੁਲੀ ਕਰਣ ਪਲਾਵ ਕਰੇਇ ॥
sahib_singh_pa: ਜਿਵੇਂ ਥੋੜ੍ਹੇ ਪਾਣੀ ਵਿਚ ਮੱਛੀ ਤੜਫਦੀ ਹੈ, ਤਿਵੇਂ ਉਹ ਤਰਲੇ ਲੈਂਦੀ ਰਹਿੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 36
verse_id: 2261
gurmukhi: ਪਿਰ ਭਾਵੈ ਸੁਖੁ ਪਾਈਐ ਜਾ ਆਪੇ ਨਦਰਿ ਕਰੇਇ ॥੨॥
sahib_singh_pa: ਆਤਮਕ ਸੁਖ ਤਦੋਂ ਹੀ ਮਿਲਦਾ ਹੈ, ਜਦੋਂ ਪ੍ਰਭੂ-ਪਤੀ ਨੂੰ (ਜੀਵ-ਇਸਤ੍ਰੀ) ਚੰਗੇ ਲੱਗੇ, ਜਦੋਂ ਉਹ ਆਪ (ਉਸ ਉਤੇ) ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਕਰੇ ॥੨॥
[/LINE]

[LINE]
index: 37
verse_id: 2262
gurmukhi: ਪਿਰੁ ਸਾਲਾਹੀ ਆਪਣਾ ਸਖੀ ਸਹੇਲੀ ਨਾਲਿ ॥
sahib_singh_pa: (ਹੇ ਜੀਵ-ਇਸਤ੍ਰੀ!) ਤੂੰ ਸਖੀਆਂ ਸਹੇਲੀਆਂ ਨਾਲ ਮਿਲ ਕੇ (ਭਾਵ, ਸਾਧ-ਸੰਗਤਿ ਵਿਚ ਬੈਠ ਕੇ) ਆਪਣੇ ਪਤੀ-ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰ।
[/LINE]

[LINE]
index: 38
verse_id: 2263
gurmukhi: ਤਨਿ ਸੋਹੈ ਮਨੁ ਮੋਹਿਆ ਰਤੀ ਰੰਗਿ ਨਿਹਾਲਿ ॥
sahib_singh_pa: (ਜੇਹੜੀ ਜੀਵ-ਇਸਤ੍ਰੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਦੀ ਹੈ, ਉਸ ਦੇ) ਹਿਰਦੇ ਵਿਚ ਪ੍ਰਭੂ ਪ੍ਰਗਟ ਹੋ ਜਾਂਦਾ ਹੈ, ਉਸ ਦਾ ਮਨ (ਪ੍ਰਭੂ ਦੇ ਪ੍ਰੇਮ ਵਿਚ) ਮੋਹਿਆ ਜਾਂਦਾ ਹੈ, ਉਹ ਪ੍ਰਭੂ ਦੇ ਪ੍ਰੇਮ-ਰੰਗ ਵਿਚ ਰੰਗੀ ਹੋਈ ਉਸ ਦਾ ਦਰਸ਼ਨ ਕਰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 39
verse_id: 2264
gurmukhi: ਸਬਦਿ ਸਵਾਰੀ ਸੋਹਣੀ ਪਿਰੁ ਰਾਵੇ ਗੁਣ ਨਾਲਿ ॥੩॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ (ਦੀ ਬਰਕਤਿ) ਨਾਲ ਉਸ ਦਾ ਜੀਵਨ ਸੰਵਰ ਜਾਂਦਾ ਹੈ, ਗੁਣਾਂ ਨਾਲ ਉਹ ਸੋਹਣੀ ਬਣ ਜਾਂਦੀ ਹੈ, ਤੇ ਪਤੀ ਪ੍ਰਭੂ ਉਸ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 40
verse_id: 2265
gurmukhi: ਕਾਮਣਿ ਕਾਮਿ ਨ ਆਵਈ ਖੋਟੀ ਅਵਗਣਿਆਰਿ ॥
sahib_singh_pa: (ਗੁਣ ਤੋਂ ਸੱਖਣੀ ਹੋਣ ਕਰਕੇ) ਜੇਹੜੀ ਜੀਵ-ਇਸਤ੍ਰੀ (ਅੰਦਰੋਂ) ਖੋਟੀ ਹੈ ਤੇ ਔਗੁਣਾਂ ਨਾਲ ਭਰੀ ਹੋਈ ਹੈ ਉਸ ਦਾ ਜੀਵਨ ਵਿਅਰਥ ਚਲਾ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 41
verse_id: 2266
gurmukhi: ਨਾ ਸੁਖੁ ਪੇਈਐ ਸਾਹੁਰੈ ਝੂਠਿ ਜਲੀ ਵੇਕਾਰਿ ॥
sahib_singh_pa: ਨਾਹ ਇਸ ਲੋਕ ਵਿਚ ਨਾਹ ਪਰਲੋਕ ਵਿਚ ਕਿਤੇ ਭੀ ਉਸ ਨੂੰ ਆਤਮਕ ਸੁਖ ਨਹੀਂ ਮਿਲਦਾ; ਝੂਠ ਵਿਚ ਵਿਕਾਰ ਵਿਚ ਉਹ ਸੜ ਜਾਂਦੀ ਹੈ (ਉਸ ਦਾ ਆਤਮਕ ਜੀਵਨ ਸੜ ਜਾਂਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 42
verse_id: 2267
gurmukhi: ਆਵਣੁ ਵੰਞਣੁ ਡਾਖੜੋ ਛੋਡੀ ਕੰਤਿ ਵਿਸਾਰਿ ॥੪॥
sahib_singh_pa: (ਉਸ ਦੇ ਵਾਸਤੇ) ਜਨਮ ਮਰਨ ਦਾ ਔਖਾ ਗੇੜ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ ਕਿਉਂਕਿ) ਕੰਤ-ਪ੍ਰਭੂ ਨੇ ਉਸ ਨੂੰ ਭੁਲਾ ਦਿੱਤਾ ਹੁੰਦਾ ਹੈ ॥੪॥
[/LINE]

[LINE]
index: 43
verse_id: 2268
gurmukhi: ਪਿਰ ਕੀ ਨਾਰਿ ਸੁਹਾਵਣੀ ਮੁਤੀ ਸੋ ਕਿਤੁ ਸਾਦਿ ॥
sahib_singh_pa: ਪਰ ਉਹ ਪਤੀ-ਪ੍ਰਭੂ ਦੀ ਸੋਹਣੀ ਨਾਰ ਸੀ, ਉਹ ਕਿਸ ਸੁਆਦ ਵਿਚ (ਫਸਣ ਕਰਕੇ) ਛੁੱਟੜ ਹੋ ਗਈ?
[/LINE]

[LINE]
index: 44
verse_id: 2269
gurmukhi: ਪਿਰ ਕੈ ਕਾਮਿ ਨ ਆਵਈ ਬੋਲੇ ਫਾਦਿਲੁ ਬਾਦਿ ॥
sahib_singh_pa: ਉਹ ਕਿਉਂ ਵਿਅਰਥ ਫ਼ਜ਼ੂਲ ਬੋਲ ਬੋਲਦੀ ਹੈ ਜੋ ਪਤੀ-ਪ੍ਰਭੂ ਨਾਲ ਮਿਲਾਪ ਵਾਸਤੇ ਕੰਮ ਨਹੀਂ ਦੇ ਸਕਦਾ?
[/LINE]

[LINE]
index: 45
verse_id: 2270
gurmukhi: ਦਰਿ ਘਰਿ ਢੋਈ ਨਾ ਲਹੈ ਛੂਟੀ ਦੂਜੈ ਸਾਦਿ ॥੫॥
sahib_singh_pa: ਉਹ ਜੀਵ-ਇਸਤ੍ਰੀ (ਪ੍ਰਭੂ ਨੂੰ ਭੁਲਾ ਕੇ) ਮਾਇਆ ਦੇ ਸੁਆਦ ਵਿਚ (ਫਸਣ ਕਰਕੇ) ਛੁੱਟੜ ਹੋਈ ਹੈ, (ਤਾਹੀਏਂ ਉਸ ਨੂੰ) ਪ੍ਰਭੂ ਦੇ ਮਹਲ ਵਿਚ (ਟਿਕਣ ਲਈ) ਆਸਰਾ ਨਹੀਂ ਮਿਲਦਾ (ਮਾਇਆ ਦਾ ਮੋਹ ਉਸ ਨੂੰ ਭਟਕਣਾ ਵਿਚ ਪਾਈ ਰੱਖਦਾ ਹੈ) ॥੫॥
[/LINE]

[LINE]
index: 46
verse_id: 2271
gurmukhi: ਪੰਡਿਤ ਵਾਚਹਿ ਪੋਥੀਆ ਨਾ ਬੂਝਹਿ ਵੀਚਾਰੁ ॥
sahib_singh_pa: ਪੰਡਿਤ ਲੋਕ ਧਾਰਮਿਕ ਪੁਸਤਕਾਂ ਪੜ੍ਹਦੇ ਹਨ (ਪਰ ਅੰਦਰੋਂ ਗੁਣ-ਹੀਨ ਹੋਣ ਕਰਕੇ ਉਹਨਾਂ ਪੁਸਤਕਾਂ ਦੀ) ਵਿਚਾਰ ਨਹੀਂ ਸਮਝਦੇ।
[/LINE]

[LINE]
index: 47
verse_id: 2272
gurmukhi: ਅਨ ਕਉ ਮਤੀ ਦੇ ਚਲਹਿ ਮਾਇਆ ਕਾ ਵਾਪਾਰੁ ॥
sahib_singh_pa: ਹੋਰਨਾਂ ਨੂੰ ਹੀ ਮੱਤਾਂ ਦੇ ਕੇ (ਜਗਤ ਤੋਂ) ਚਲੇ ਜਾਂਦੇ ਹਨ (ਉਹਨਾਂ ਦਾ ਇਹ ਸਾਰਾ ਉੱਦਮ) ਮਾਇਆ ਕਮਾਣ ਲਈ ਵਪਾਰ ਹੀ ਬਣਿਆ ਰਹਿ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 48
verse_id: 2273
gurmukhi: ਕਥਨੀ ਝੂਠੀ ਜਗੁ ਭਵੈ ਰਹਣੀ ਸਬਦੁ ਸੁ ਸਾਰੁ ॥੬॥
sahib_singh_pa: ਸਾਰਾ ਜਗਤ ਝੂਠੀ ਕਥਨੀ ਵਿਚ ਹੀ ਭਟਕਦਾ ਰਹਿੰਦਾ ਹੈ (ਭਾਵ, ਆਮ ਤੌਰ ਤੇ ਜੀਵਾਂ ਦੇ ਅੰਦਰ ਝੂਠ-ਫਰੇਬ ਹੈ, ਤੇ ਬਾਹਰ ਗਿਆਨ ਦੀਆਂ ਗੱਲਾਂ ਹਨ)। ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦਾ ਸ਼ਬਦ (ਹਿਰਦੇ ਵਿਚ ਟਿਕਾਈ ਰੱਖਣਾ) ਹੀ ਸ੍ਰੇਸ਼ਟ ਰਹਿਣੀ ਹੈ ॥੬॥
[/LINE]

[LINE]
index: 49
verse_id: 2274
gurmukhi: ਕੇਤੇ ਪੰਡਿਤ ਜੋਤਕੀ ਬੇਦਾ ਕਰਹਿ ਬੀਚਾਰੁ ॥
sahib_singh_pa: ਅਨੇਕਾਂ ਹੀ ਪੰਡਿਤ ਜੋਤਸ਼ੀ (ਆਦਿਕ) ਵੇਦਾਂ (ਦੇ ਮੰਤ੍ਰਾਂ) ਨੂੰ ਵਿਚਾਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 50
verse_id: 2275
gurmukhi: ਵਾਦਿ ਵਿਰੋਧਿ ਸਲਾਹਣੇ ਵਾਦੇ ਆਵਣੁ ਜਾਣੁ ॥
sahib_singh_pa: ਆਪੋ ਵਿਚ ਮਤ-ਭੇਦ ਹੋਣ ਦੇ ਕਾਰਨ (ਚਰਚਾ ਕਰਦੇ ਹਨ ਤੇ ਵਿਦਵਤਾ ਦੇ ਕਾਰਨ) ਵਾਹ ਵਾਹ ਅਖਵਾਂਦੇ ਹਨ, ਪਰ ਨਿਰੇ ਇਸ ਮਤ-ਭੇਦ ਵਿਚ ਰਹਿ ਕੇ ਹੀ ਉਹਨਾਂ ਦਾ ਜਨਮ ਮਰਨ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 51
verse_id: 2276
gurmukhi: ਬਿਨੁ ਗੁਰ ਕਰਮ ਨ ਛੁਟਸੀ ਕਹਿ ਸੁਣਿ ਆਖਿ ਵਖਾਣੁ ॥੭॥
sahib_singh_pa: ਕੋਈ ਭੀ ਮਨੁੱਖ (ਨਿਰਾ ਚੰਗਾ) ਵਖਿਆਨ ਕਰ ਕੇ ਜਾਂ ਸੁਣ ਕੇ (ਆਤਮਕ ਆਨੰਦ ਨਹੀਂ ਲੈ ਸਕਦਾ, ਤੇ ਜਨਮ ਮਰਨ ਦੇ ਗੇੜ ਵਿਚੋਂ) ਖ਼ਲਾਸੀ ਹਾਸਲ ਨਹੀਂ ਕਰ ਸਕਦਾ। (ਹਉਮੈ ਅਹੰਕਾਰ ਛੱਡ ਕੇ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਣ ਦੀ ਲੋੜ ਹੈ) ਗੁਰੂ ਦੀ ਬਖ਼ਸ਼ਸ਼ ਤੋਂ ਬਿਨਾ (ਮਾਇਆ ਦੇ ਮੋਹ ਤੋਂ) ਖ਼ਲਾਸੀ ਨਹੀਂ ਹੁੰਦੀ ॥੭॥
[/LINE]

[LINE]
index: 52
verse_id: 2277
gurmukhi: ਸਭਿ ਗੁਣਵੰਤੀ ਆਖੀਅਹਿ ਮੈ ਗੁਣੁ ਨਾਹੀ ਕੋਇ ॥
sahib_singh_pa: (ਜੇਹੜੀਆਂ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਪ੍ਰਭੂ-ਪਤੀ ਨੂੰ ਪਿਆਰੀਆਂ ਲੱਗਦੀਆਂ ਹਨ, ਉਹੀ) ਸਾਰੀਆਂ ਗੁਣਾਂ ਵਾਲੀਆਂ ਆਖੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਪਰ ਮੇਰੇ ਅੰਦਰ ਕੋਈ ਐਸਾ ਗੁਣ ਨਹੀਂ ਹੈ (ਜਿਸ ਦੀ ਬਰਕਤਿ ਨਾਲ ਮੈਂ ਪ੍ਰਭੂ-ਪਿਆਰ ਨੂੰ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਵਸਾ ਸਕਾਂ)।
[/LINE]

[LINE]
index: 53
verse_id: 2278
gurmukhi: ਹਰਿ ਵਰੁ ਨਾਰਿ ਸੁਹਾਵਣੀ ਮੈ ਭਾਵੈ ਪ੍ਰਭੁ ਸੋਇ ॥
sahib_singh_pa: ਜੇ ਉਹ ਹਰੀ-ਪਤੀ ਪ੍ਰਭੂ ਮੈਨੂੰ ਪਿਆਰਾ ਲੱਗਣ ਲੱਗ ਪਏ, ਤਾਂ ਮੈਂ ਭੀ ਉਸ ਦੀ ਸੋਹਣੀ ਨਾਰ ਬਣ ਜਾਵਾਂ।
[/LINE]

[LINE]
index: 54
verse_id: 2279
gurmukhi: ਨਾਨਕ ਸਬਦਿ ਮਿਲਾਵੜਾ ਨਾ ਵੇਛੋੜਾ ਹੋਇ ॥੮॥੫॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ (ਜੁੜ ਕੇ ਜਿਸ ਨੇ ਪ੍ਰਭੂ-ਚਰਨਾਂ ਨਾਲ) ਸੋਹਣਾ ਮਿਲਾਪ ਹਾਸਲ ਕਰ ਲਿਆ ਹੈ ਉਸ ਦਾ ਉਸ ਤੋਂ ਫਿਰ ਵਿਛੋੜਾ ਨਹੀਂ ਹੁੰਦਾ ॥੮॥੫॥
[/LINE]
