Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 45 строк.
Верни ровно 45 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 25,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1039
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੪ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 1040
gurmukhi: ਤੂ ਦਰੀਆਉ ਦਾਨਾ ਬੀਨਾ ਮੈ ਮਛੁਲੀ ਕੈਸੇ ਅੰਤੁ ਲਹਾ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੂੰ (ਇਕ) ਦਰੀਆ (ਸਮਾਨ ਹੈਂ), ਮੈਂ (ਤੇਰੇ ਵਿਚ ਰਹਿਣ ਵਾਲੀ) ਇਕ ਨਿੱਕੀ ਜਿਹੀ ਮੱਛੀ ਹਾਂ। ਮੈਂ ਤੇਰਾ ਅਖ਼ੀਰਲਾ ਬੰਨਾ ਨਹੀਂ ਲੱਭ ਸਕਦੀ। (ਮੇਰੀ ਹਾਲਤ) ਤੂੰ ਹੀ ਜਾਣਦਾ ਹੈਂ, ਤੂੰ ਹੀ (ਨਿਤ) ਦੇਖਦਾ ਹੈਂ।
[/LINE]

[LINE]
index: 3
verse_id: 1041
gurmukhi: ਜਹ ਜਹ ਦੇਖਾ ਤਹ ਤਹ ਤੂ ਹੈ ਤੁਝ ਤੇ ਨਿਕਸੀ ਫੂਟਿ ਮਰਾ ॥੧॥
sahib_singh_pa: ਮੈਂ (ਮੱਛੀ ਤੈਂ ਦਰੀਆ ਵਿਚ) ਜਿਧਰ ਵੇਖਦੀ ਹਾਂ ਉਧਰ ਉਧਰ ਤੂੰ (ਦਰੀਆ ਹੀ ਦਰੀਆ) ਹੈ। ਜੇ ਮੈਂ ਤੈਂ ਦਰੀਆ ਵਿਚੋਂ ਬਾਹਰ ਨਿਕਲ ਜਾਵਾਂ, ਤਾਂ ਉਸੇ ਵੇਲੇ ਤੜਫ ਮਰਦੀ ਹਾਂ (ਮੇਰਾ ਜੀਵਨ ਤੇਰੇ ਹੀ ਆਸਰੇ ਹੈ) ॥੧॥
[/LINE]

[LINE]
index: 4
verse_id: 1042
gurmukhi: ਨ ਜਾਣਾ ਮੇਉ ਨ ਜਾਣਾ ਜਾਲੀ ॥
sahib_singh_pa: (ਹੇ ਦਰੀਆ-ਪ੍ਰਭੂ! ਤੈਥੋਂ ਵਿਛੋੜਨ ਵਾਲੇ) ਨਾਹ ਮੈਨੂੰ ਮਾਛੀ ਦੀ ਸਮਝ ਹੈ, ਨਾਹ ਹੀ ਉਸ ਦੇ ਜਾਲ ਦੀ (ਉਹਨਾਂ ਤੋਂ ਬਚਣਾ ਮੇਰੇ ਵੱਸ ਦੀ ਗੱਲ ਨਹੀਂ)।
[/LINE]

[LINE]
index: 5
verse_id: 1043
gurmukhi: ਜਾ ਦੁਖੁ ਲਾਗੈ ਤਾ ਤੁਝੈ ਸਮਾਲੀ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਤੈਥੋਂ ਵਿਛੋੜਨ ਵਾਸਤੇ) ਜਦੋਂ ਮੈਨੂੰ ਕੋਈ (ਆਤਮਕ) ਦੁੱਖ ਵਿਆਪਦਾ ਹੈ, ਤਾਂ ਮੈਂ ਤੈਨੂੰ ਹੀ ਯਾਦ ਕਰਦੀ ਹਾਂ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 6
verse_id: 1044
gurmukhi: ਤੂ ਭਰਪੂਰਿ ਜਾਨਿਆ ਮੈ ਦੂਰਿ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੂੰ (ਇਸ ਜਗਤ ਵਿਚ) ਹਰ ਥਾਂ ਮੌਜੂਦ ਹੈਂ, ਮੈਂ ਤੈਨੂੰ ਕਿਤੇ ਦੂਰ ਵੱਸਦਾ ਸਮਝਿਆ ਹੋਇਆ ਹੈ।
[/LINE]

[LINE]
index: 7
verse_id: 1045
gurmukhi: ਜੋ ਕਛੁ ਕਰੀ ਸੁ ਤੇਰੈ ਹਦੂਰਿ ॥
sahib_singh_pa: (ਅਸਲ ਗੱਲ ਇਹ ਹੈ ਕਿ) ਜੋ ਕੁਝ ਮੈਂ ਕਰਦਾ ਹਾਂ, ਉਹ ਤੇਰੀ ਹਜ਼ੂਰੀ ਵਿਚ ਹੀ ਕਰ ਰਿਹਾ ਹਾਂ।
[/LINE]

[LINE]
index: 8
verse_id: 1046
gurmukhi: ਤੂ ਦੇਖਹਿ ਹਉ ਮੁਕਰਿ ਪਾਉ ॥
sahib_singh_pa: ਤੂੰ ਸਭ ਕੁਝ ਵੇਖਦਾ ਹੈਂ (ਫਿਰ ਭੀ) ਮੈਂ ਆਪਣੇ ਕੀਤੇ ਕੰਮਾਂ ਤੋਂ ਮੁੱਕਰ ਜਾਂਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 9
verse_id: 1047
gurmukhi: ਤੇਰੈ ਕੰਮਿ ਨ ਤੇਰੈ ਨਾਇ ॥੨॥
sahib_singh_pa: ਮੈਂ ਨਾਹ ਉਸ ਕੰਮ ਵਿਚ ਲੱਗਦਾ ਹਾਂ ਜੋ ਤੈਨੂੰ ਪਰਵਾਨ ਹੋਵੇ, ਨਾਹ ਹੀ ਮੈਂ ਤੇਰੇ ਨਾਮ ਵਿਚ ਜੁੜਦਾ ਹਾਂ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 1048
gurmukhi: ਜੇਤਾ ਦੇਹਿ ਤੇਤਾ ਹਉ ਖਾਉ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਜੋ ਕੁਝ ਤੂੰ ਮੈਨੂੰ ਦੇਂਦਾ ਹੈਂ, ਮੈਂ ਉਹੀ ਖਾਂਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 11
verse_id: 1049
gurmukhi: ਬਿਆ ਦਰੁ ਨਾਹੀ ਕੈ ਦਰਿ ਜਾਉ ॥
sahib_singh_pa: ਕੋਈ ਹੋਰ ਦਰਵਾਜ਼ਾ ਨਹੀਂ ਹੈ ਜਿਥੇ ਮੈਂ ਜਾਵਾਂ (ਤੇ ਸਵਾਲੀ ਬਣਾਂ)।
[/LINE]

[LINE]
index: 12
verse_id: 1050
gurmukhi: ਨਾਨਕੁ ਏਕ ਕਹੈ ਅਰਦਾਸਿ ॥
sahib_singh_pa: ਨਾਨਕ ਸਿਰਫ਼ ਇਹ ਬੇਨਤੀ ਕਰਦਾ ਹੈ
[/LINE]

[LINE]
index: 13
verse_id: 1051
gurmukhi: ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤੇਰੈ ਪਾਸਿ ॥੩॥
sahib_singh_pa: ਕਿ ਇਹ ਜਿੰਦ ਤੇਰੀ ਹੀ ਦਿੱਤੀ ਹੋਈ ਹੈ ਇਹ ਸਰੀਰ ਤੇਰਾ ਹੀ ਦਿੱਤਾ ਹੋਇਆ ਹੈ, ਇਹ ਸਭ ਕੁਝ ਤੇਰੇ ਹੀ ਆਸਰੇ ਰਹਿ ਸਕਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 14
verse_id: 1052
gurmukhi: ਆਪੇ ਨੇੜੈ ਦੂਰਿ ਆਪੇ ਹੀ ਆਪੇ ਮੰਝਿ ਮਿਆਨੋੁ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਆਪ ਹੀ ਹਰੇਕ ਜੀਵ ਦੇ ਨੇੜੇ ਹੈ, ਆਪ ਹੀ ਦੂਰ ਭੀ ਹੈ, ਆਪ ਹੀ ਸਾਰੇ ਜਗਤ ਵਿਚ ਮੌਜੂਦ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 1053
gurmukhi: ਆਪੇ ਵੇਖੈ ਸੁਣੇ ਆਪੇ ਹੀ ਕੁਦਰਤਿ ਕਰੇ ਜਹਾਨੋੁ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਆਪ ਹੀ ਹਰੇਕ ਜੀਵ ਦੀ ਸੰਭਾਲ ਕਰਦਾ ਹੈ, ਆਪ ਹੀ ਹਰੇਕ ਦੀ ਅਰਜ਼ੋਈ ਸੁਣਦਾ ਹੈ, ਆਪ ਹੀ ਆਪਣੀ ਸੱਤਿਆ ਨਾਲ ਜਗਤ ਪੈਦਾ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 16
verse_id: 1054
gurmukhi: ਜੋ ਤਿਸੁ ਭਾਵੈ ਨਾਨਕਾ ਹੁਕਮੁ ਸੋਈ ਪਰਵਾਨੋੁ ॥੪॥੩੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜੋ ਹੁਕਮ ਉਸ ਨੂੰ ਚੰਗਾ ਲੱਗਦਾ ਹੈ, ਉਹੀ ਹਰੇਕ ਜੀਵ ਨੂੰ ਕਬੂਲ ਕਰਨਾ ਪੈਂਦਾ ਹੈ ॥੪॥੩੧॥
[/LINE]

[LINE]
index: 17
verse_id: 1055
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੪ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 18
verse_id: 1056
gurmukhi: ਕੀਤਾ ਕਹਾ ਕਰੇ ਮਨਿ ਮਾਨੁ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਦਾ ਪੈਦਾ ਕੀਤਾ ਹੋਇਆ ਜੀਵ ਆਪਣੇ ਮਨ ਵਿਚ (ਮਾਇਆ ਦਾ) ਕੀਹ ਮਾਣ ਕਰ ਸਕਦਾ ਹੈ?
[/LINE]

[LINE]
index: 19
verse_id: 1057
gurmukhi: ਦੇਵਣਹਾਰੇ ਕੈ ਹਥਿ ਦਾਨੁ ॥
sahib_singh_pa: (ਦੁਨੀਆ ਦੇ ਪਦਾਰਥਾਂ ਦੀ) ਵੰਡ (ਦੀ ਤਾਕਤ) ਦਾਤਾਰ ਪ੍ਰਭੂ ਦੇ ਆਪਣੇ ਹੱਥ ਵਿਚ ਹੈ।
[/LINE]

[LINE]
index: 20
verse_id: 1058
gurmukhi: ਭਾਵੈ ਦੇਇ ਨ ਦੇਈ ਸੋਇ ॥
sahib_singh_pa: ਉਸ ਦੀ ਮਰਜ਼ੀ ਹੈ ਕਿ ਧਨ-ਪਦਾਰਥ ਦੇਵੇ ਜਾਂ ਨਾਹ ਦੇਵੇ।
[/LINE]

[LINE]
index: 21
verse_id: 1059
gurmukhi: ਕੀਤੇ ਕੈ ਕਹਿਐ ਕਿਆ ਹੋਇ ॥੧॥
sahib_singh_pa: ਪੈਦਾ ਕੀਤੇ ਜੀਵ ਦੇ ਆਖਿਆਂ ਕੁਝ ਨਹੀਂ ਬਣ ਸਕਦਾ ॥੧॥
[/LINE]

[LINE]
index: 22
verse_id: 1060
gurmukhi: ਆਪੇ ਸਚੁ ਭਾਵੈ ਤਿਸੁ ਸਚੁ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਆਪ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਹੈ, ਉਸ ਨੂੰ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ (ਆਪਣਾ ਨਾਮ) ਹੀ ਪਸੰਦ ਆਉਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 1061
gurmukhi: ਅੰਧਾ ਕਚਾ ਕਚੁ ਨਿਕਚੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਪਰ ਗਿਆਨ-ਹੀਣ ਜੀਵ (ਮਾਇਆ ਦੀ ਮਲਕੀਅਤ ਦੇ ਕਾਰਨ) ਹੋਛਾ ਹੈ, ਸਦਾ ਹੋਛਾ ਹੀ ਟਿਕਿਆ ਰਹਿੰਦਾ ਹੈ (ਪ੍ਰਭੂ ਨੂੰ ਇਹ ਹੋਛਾ-ਪਨ ਪਸੰਦ ਨਹੀਂ ਆ ਸਕਦਾ) ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 24
verse_id: 1062
gurmukhi: ਜਾ ਕੇ ਰੁਖ ਬਿਰਖ ਆਰਾਉ ॥
sahib_singh_pa: ਜਿਸ ਪਰਮਾਤਮਾ ਦੇ (ਪੈਦਾ ਕੀਤੇ ਹੋਏ ਇਹ) ਰੁੱਖ ਬਿਰਖ ਹਨ ਉਹ ਹੀ ਇਹਨਾਂ ਨੂੰ ਸਜਾਵਟ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 25
verse_id: 1063
gurmukhi: ਜੇਹੀ ਧਾਤੁ ਤੇਹਾ ਤਿਨ ਨਾਉ ॥
sahib_singh_pa: ਜਿਹੋ ਜਿਹਾ ਰੁੱਖਾਂ ਦਾ ਅਸਲਾ ਹੈ, ਤਿਹੋ ਜਿਹਾ ਉਹਨਾਂ ਦਾ ਨਾਮ ਪੈ ਜਾਂਦਾ ਹੈ (ਉਹੋ ਜਿਹੇ ਉਹਨਾਂ ਨੂੰ ਫੁੱਲ ਫਲ ਪੈਂਦੇ ਹਨ)।
[/LINE]

[LINE]
index: 26
verse_id: 1064
gurmukhi: ਫੁਲੁ ਭਾਉ ਫਲੁ ਲਿਖਿਆ ਪਾਇ ॥
sahib_singh_pa: (ਇਸੇ ਤਰ੍ਹਾਂ ਜਿਹੋ ਜਿਹੀ) ਭਾਵਨਾ ਦਾ ਫੁੱਲ (ਕਿਸੇ ਮਨੁੱਖ ਦੇ ਅੰਦਰ ਹੈ) ਉਸੇ ਅਨੁਸਾਰ ਉਸ ਨੂੰ ਜੀਵਨ-ਫਲ ਲੱਗਦਾ ਹੈ। (ਉਸ ਦਾ ਜੀਵਨ ਬਣਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 27
verse_id: 1065
gurmukhi: ਆਪਿ ਬੀਜਿ ਆਪੇ ਹੀ ਖਾਇ ॥੨॥
sahib_singh_pa: ਹਰੇਕ ਮਨੁੱਖ ਜੋ ਕੁਝ ਆਪ ਬੀਜਦਾ ਹੈ ਆਪ ਹੀ ਖਾਂਦਾ ਹੈ (ਜਿਹੋ ਜਿਹੇ ਕਰਮ ਕਰਦਾ ਹੈ, ਵੈਸਾ ਹੀ ਉਸ ਦਾ ਜੀਵਨ ਉਸਰਦਾ ਹੈ) ॥੨॥
[/LINE]

[LINE]
index: 28
verse_id: 1066
gurmukhi: ਕਚੀ ਕੰਧ ਕਚਾ ਵਿਚਿ ਰਾਜੁ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਦੇ ਅੰਦਰ ਅੰਞਾਣ ਮਨ (ਜੀਵਨ-ਉਸਾਰੀ ਕਰਨ ਵਾਲਾ) ਰਾਜ-ਕਾਰੀਗਰ ਹੈ, ਉਸ ਦੀ ਜੀਵਨ- ਉਸਾਰੀ ਦੀ ਕੰਧ ਭੀ ਕੱਚੀ (ਕਮਜ਼ੋਰ) ਹੀ ਬਣਦੀ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 1067
gurmukhi: ਮਤਿ ਅਲੂਣੀ ਫਿਕਾ ਸਾਦੁ ॥
sahib_singh_pa: ਉਸ ਦੀ ਅਕਲ ਭੀ ਫਿੱਕੀ ਤੇ ਉਸ ਦਾ ਸਾਰਾ ਜੀਵਨ ਭੀ ਫਿੱਕਾ (ਬੇ-ਰਸਾ) ਹੀ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 1068
gurmukhi: ਨਾਨਕ ਆਣੇ ਆਵੈ ਰਾਸਿ ॥
sahib_singh_pa: (ਪਰ ਜੀਵ ਦੇ ਕੀਹ ਵੱਸ?) ਹੇ ਨਾਨਕ! ਜੇ ਪ੍ਰਭੂ ਆਪ ਜੀਵ ਦੇ ਜੀਵਨ ਨੂੰ ਸੁਧਾਰੇ ਤਾਂ ਹੀ ਸੁਧਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 31
verse_id: 1069
gurmukhi: ਵਿਣੁ ਨਾਵੈ ਨਾਹੀ ਸਾਬਾਸਿ ॥੩॥੩੨॥
sahib_singh_pa: (ਨਹੀਂ ਤਾਂ) ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਤੋਂ ਵਾਂਜੇ ਰਹਿ ਕੇ ਉਸ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ ਆਦਰ ਨਹੀਂ ਮਿਲਦਾ ॥੩॥੩੨॥
[/LINE]

[LINE]
index: 32
verse_id: 1070
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 33
verse_id: 1071
gurmukhi: ਅਛਲ ਛਲਾਈ ਨਹ ਛਲੈ ਨਹ ਘਾਉ ਕਟਾਰਾ ਕਰਿ ਸਕੈ ॥
sahib_singh_pa: ਅਛਲ ਮਾਇਆ-ਜਿਸ ਨੂੰ ਕੋਈ ਛਲਣ ਦਾ ਜਤਨ ਕਰੇ ਤਾਂ ਛਲੀ ਨਹੀਂ ਜਾਂਦੀ, ਜਿਸ ਨੂੰ ਕਿਸੇ ਦੀ ਕਟਾਰ ਕੋਈ ਜ਼ਖ਼ਮ ਨਹੀਂ ਕਰ ਸਕਦੀ (ਜਿਸ ਨੂੰ ਕੋਈ ਮਾਰ-ਮੁਕਾ ਨਹੀਂ ਸਕਦਾ) ਦੇ ਅੱਗੇ ਲੋਭੀ ਜੀਵ ਦਾ ਮਨ ਡੋਲ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 34
verse_id: 1072
gurmukhi: ਜਿਉ ਸਾਹਿਬੁ ਰਾਖੈ ਤਿਉ ਰਹੈ ਇਸੁ ਲੋਭੀ ਕਾ ਜੀਉ ਟਲ ਪਲੈ ॥੧॥
sahib_singh_pa: ਮਾਲਕ ਪ੍ਰਭੂ ਦੀ ਰਜ਼ਾ ਇਸੇ ਤਰ੍ਹਾਂ ਦੀ ਹੈ (ਭਾਵ, ਜਗਤ ਵਿਚ ਨਿਯਮ ਹੀ ਇਹ ਹੈ ਕਿ ਜਿਥੇ ਨਾਮ ਨਹੀਂ, ਉਥੇ ਮਨ ਮਾਇਆ ਅੱਗੇ ਡੋਲ ਜਾਂਦਾ ਹੈ) ॥੧॥
[/LINE]

[LINE]
index: 35
verse_id: 1073
gurmukhi: ਬਿਨੁ ਤੇਲ ਦੀਵਾ ਕਿਉ ਜਲੈ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਸਿਮਰਨ ਦੇ) ਤੇਲ ਤੋਂ ਬਿਨਾ (ਆਤਮਕ ਜੀਵਨ ਦਾ) ਦੀਵਾ ਕਿਵੇਂ ਟਹਕਦਾ ਰਹਿ ਸਕੇ? (ਮਾਇਆ- ਮੋਹ ਦੀ ਹਨੇਰੀ ਦੇ ਝੋਂਕੇ ਜਿੰਦ ਨੂੰ ਅਡੋਲ ਨਹੀਂ ਰਹਿਣ ਦੇਂਦੇ)॥੧॥ਰਹਾਉ॥
[/LINE]

[LINE]
index: 36
verse_id: 1074
gurmukhi: ਪੋਥੀ ਪੁਰਾਣ ਕਮਾਈਐ ॥ ਭਉ ਵਟੀ ਇਤੁ ਤਨਿ ਪਾਈਐ ॥
sahib_singh_pa: ਧਰਮ ਪੁਸਤਕਾਂ ਅਨੁਸਾਰ ਜੀਵਨ ਬਣਾਈਏ (-ਇਹ ਹੋਵੇ ਤੇਲ), ਪਰਮਾਤਮਾ ਦਾ ਡਰ-ਇਹ ਸਰੀਰ (-ਦੀਵੇ) ਵਿਚ ਵੱਟੀ ਪਾ ਦੇਈਏ,
[/LINE]

[LINE]
index: 37
verse_id: 1075
gurmukhi: ਸਚੁ ਬੂਝਣੁ ਆਣਿ ਜਲਾਈਐ ॥੨॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ (-ਇਹ ਅੱਗ) ਲਿਆ ਕੇ ਬਾਲੀਏ ॥੨॥
[/LINE]

[LINE]
index: 38
verse_id: 1076
gurmukhi: ਇਹੁ ਤੇਲੁ ਦੀਵਾ ਇਉ ਜਲੈ ॥
sahib_singh_pa: ਇਹ ਨਾਮ-ਤੇਲ ਹੋਵੇ, ਤਾਹੀਏਂ ਇਹ ਜੀਵਨ ਦਾ ਦੀਵਾ ਟਹਕਦਾ ਹੈ।
[/LINE]

[LINE]
index: 39
verse_id: 1077
gurmukhi: ਕਰਿ ਚਾਨਣੁ ਸਾਹਿਬ ਤਉ ਮਿਲੈ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਦਾ ਚਾਨਣ ਕਰ, ਤਦੋਂ ਹੀ ਮਾਲਕ-ਪ੍ਰਭੂ ਦਾ ਦਰਸ਼ਨ ਹੁੰਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 40
verse_id: 1078
gurmukhi: ਇਤੁ ਤਨਿ ਲਾਗੈ ਬਾਣੀਆ ॥
sahib_singh_pa: (ਜਿਸ ਮਨੁੱਖ ਨੂੰ) ਇਸ ਸਰੀਰ ਵਿਚ ਗੁਰੂ ਦਾ ਉਪਦੇਸ਼ ਅਸਰ ਕਰਦਾ ਹੈ,
[/LINE]

[LINE]
index: 41
verse_id: 1079
gurmukhi: ਸੁਖੁ ਹੋਵੈ ਸੇਵ ਕਮਾਣੀਆ ॥
sahib_singh_pa: (ਪ੍ਰਭੂ ਦੀ) ਸੇਵਾ ਕਰਨ ਨਾਲ (ਸਿਮਰਨ ਕਰਨ ਨਾਲ) ਉਸ ਨੂੰ ਆਤਮਕ ਆਨੰਦ ਮਿਲਦਾ ਹੈ,
[/LINE]

[LINE]
index: 42
verse_id: 1080
gurmukhi: ਸਭ ਦੁਨੀਆ ਆਵਣ ਜਾਣੀਆ ॥੩॥
sahib_singh_pa: ਜਗਤ ਉਸ ਨੂੰ ਨਾਸਵੰਤ ਦਿੱਸਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 43
verse_id: 1081
gurmukhi: ਵਿਚਿ ਦੁਨੀਆ ਸੇਵ ਕਮਾਈਐ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਦੁਨੀਆ ਵਿਚ (ਆ ਕੇ) ਪ੍ਰਭੂ ਦੀ ਸੇਵਾ (ਸਿਮਰਨ) ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।
[/LINE]

[LINE]
index: 44
verse_id: 1082
gurmukhi: ਤਾ ਦਰਗਹ ਬੈਸਣੁ ਪਾਈਐ ॥
sahib_singh_pa: ਤਦੋਂ ਹੀ ਉਸ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ ਬੈਠਣ ਨੂੰ ਥਾਂ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 45
verse_id: 1083
gurmukhi: ਕਹੁ ਨਾਨਕ ਬਾਹ ਲੁਡਾਈਐ ॥੪॥੩੩॥
sahib_singh_pa: ਨਾਨਕ ਆਖਦਾ ਹੈ- (ਸਿਮਰਨ ਦੀ ਬਰਕਤਿ ਨਾਲ) ਬੇ-ਫ਼ਿਕਰ ਹੋ ਜਾਈਦਾ ਹੈ। (ਕੋਈ ਚਿੰਤਾ-ਸੋਗ ਨਹੀਂ ਵਿਆਪਦਾ) ॥੪॥੩੩॥
[/LINE]
