Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 52 строк.
Верни ровно 52 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 95,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3767
gurmukhi: ਮਾਝ ਮਹਲਾ ੪ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 3768
gurmukhi: ਹਰਿ ਗੁਣ ਪੜੀਐ ਹਰਿ ਗੁਣ ਗੁਣੀਐ ॥
sahib_singh_pa: (ਹੇ ਸਤਸੰਗੀ ਮਿਤ੍ਰ! ਆਉ ਰਲ ਕੇ ਅਸੀ) ਪਰਮਾਤਮਾ ਦੇ ਗੁਣਾਂ ਵਾਲੀ ਬਾਣੀ ਪੜ੍ਹੀਏ ਤੇ ਵਿਚਾਰੀਏ,
[/LINE]

[LINE]
index: 3
verse_id: 3769
gurmukhi: ਹਰਿ ਹਰਿ ਨਾਮ ਕਥਾ ਨਿਤ ਸੁਣੀਐ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦੀ ਕਥਾ ਹੀ ਸਦਾ ਸੁਣਾ ਸੁਣਦੇ ਰਹੀਏ।
[/LINE]

[LINE]
index: 4
verse_id: 3770
gurmukhi: ਮਿਲਿ ਸਤਸੰਗਤਿ ਹਰਿ ਗੁਣ ਗਾਏ ਜਗੁ ਭਉਜਲੁ ਦੁਤਰੁ ਤਰੀਐ ਜੀਉ ॥੧॥
sahib_singh_pa: ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਮਿਲ ਕੇ ਪਰਮਾਤਮਾ ਦੀ (ਸਿਫ਼ਤ-ਸਾਲਾਹ) ਦੇ ਗੁਣ ਗਾ ਕੇ ਇਸ ਜਗਤ ਤੋਂ ਇਸ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਤੋਂ ਪਾਰ ਲੰਘ ਜਾਈਦਾ ਹੈ (ਸਿਫ਼ਤ-ਸਾਲਾਹ ਤੋਂ ਬਿਨਾ) ਜਿਸ ਤੋਂ ਪਾਰ ਲੰਘਣਾ ਬਹੁਤਾ ਔਖਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 3771
gurmukhi: ਆਉ ਸਖੀ ਹਰਿ ਮੇਲੁ ਕਰੇਹਾ ॥
sahib_singh_pa: ਹੇ ਸਤਸੰਗੀ ਮਿਤ੍ਰ! ਆਉ, ਪਰਮਾਤਮਾ (ਦੀ ਪ੍ਰਾਪਤੀ) ਵਾਲਾ ਸਤਸੰਗ ਬਣਾਈਏ।
[/LINE]

[LINE]
index: 6
verse_id: 3772
gurmukhi: ਮੇਰੇ ਪ੍ਰੀਤਮ ਕਾ ਮੈ ਦੇਇ ਸਨੇਹਾ ॥
sahib_singh_pa: ਜੇਹੜਾ ਗੁਰਮੁਖਿ ਮੈਨੂੰ ਮੇਰੇ ਪ੍ਰੀਤਮ-ਪ੍ਰਭੂ ਦਾ ਸੁਨੇਹਾ ਦੇਵੇ,
[/LINE]

[LINE]
index: 7
verse_id: 3773
gurmukhi: ਮੇਰਾ ਮਿਤ੍ਰੁ ਸਖਾ ਸੋ ਪ੍ਰੀਤਮੁ ਭਾਈ ਮੈ ਦਸੇ ਹਰਿ ਨਰਹਰੀਐ ਜੀਉ ॥੨॥
sahib_singh_pa: ਮੈਨੂੰ ਪਰਮਾਤਮਾ (ਦਾ ਥਹੁ-ਪਤਾ) ਦੱਸੇ ਉਹੀ ਮੇਰਾ ਮਿਤ੍ਰ ਹੈ ਮੇਰਾ ਸਾਥੀ ਹੈ, ਮੇਰਾ ਸੱਜਣ ਹੈ ਮੇਰਾ ਭਰਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 8
verse_id: 3774
gurmukhi: ਮੇਰੀ ਬੇਦਨ ਹਰਿ ਗੁਰੁ ਪੂਰਾ ਜਾਣੈ ॥
sahib_singh_pa: (ਹੇ ਸਤਸੰਗੀ ਮਿਤ੍ਰ!) ਪਰਮਾਤਮਾ (ਦਾ ਰੂਪ) ਪੂਰਾ ਗੁਰੂ (ਹੀ) ਮੇਰੀ ਪੀੜਾ ਜਾਣਦਾ ਹੈ
[/LINE]

[LINE]
index: 9
verse_id: 3775
gurmukhi: ਹਉ ਰਹਿ ਨ ਸਕਾ ਬਿਨੁ ਨਾਮ ਵਖਾਣੇ ॥
sahib_singh_pa: ਕਿ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਉਚਾਰਨ ਤੋਂ ਬਿਨਾ ਮੈਨੂੰ ਧੀਰਜ ਨਹੀਂ ਆ ਸਕਦੀ।
[/LINE]

[LINE]
index: 10
verse_id: 3776
gurmukhi: ਮੈ ਅਉਖਧੁ ਮੰਤ੍ਰੁ ਦੀਜੈ ਗੁਰ ਪੂਰੇ ਮੈ ਹਰਿ ਹਰਿ ਨਾਮਿ ਉਧਰੀਐ ਜੀਉ ॥੩॥
sahib_singh_pa: (ਇਸ ਵਾਸਤੇ ਮੈਂ ਗੁਰੂ ਅੱਗੇ ਹੀ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਤੇ ਆਖਦਾ ਹਾਂ-) ਹੇ ਪੂਰੇ ਸਤਿਗੁਰੂ! ਮੈਨੂੰ (ਆਪਣਾ) ਉਪਦੇਸ਼ ਦੇਹ (ਇਹੀ) ਦਵਾਈ (ਹੈ ਜੋ ਮੇਰੀ ਬੇਦਨ ਦੂਰ ਕਰ ਸਕਦਾ ਹੈ)। ਹੇ ਪੂਰੇ ਸਤਿਗੁਰੂ! ਮੈਨੂੰ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਵਿਚ (ਜੋੜ ਕੇ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਤੋਂ) ਪਾਰ ਲੰਘਾ ॥੩॥
[/LINE]

[LINE]
index: 11
verse_id: 3777
gurmukhi: ਹਮ ਚਾਤ੍ਰਿਕ ਦੀਨ ਸਤਿਗੁਰ ਸਰਣਾਈ ॥
sahib_singh_pa: ਹੇ ਦਾਸ ਨਾਨਕ! (ਆਖ-) ਅਸੀਂ ਨਿਮਾਣੇ ਚਾਤ੍ਰਿਕ ਹਾਂ ਤੇ ਗੁਰੂ ਦੀ ਸਰਨ ਆਏ ਹਾਂ।
[/LINE]

[LINE]
index: 12
verse_id: 3778
gurmukhi: ਹਰਿ ਹਰਿ ਨਾਮੁ ਬੂੰਦ ਮੁਖਿ ਪਾਈ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਅਸਾਂ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਮੂੰਹ ਵਿਚ ਪਾਇਆ ਹੈ (ਜਿਵੇਂ ਚਾਤ੍ਰਿਕ ਸ੍ਵਾਂਤੀ) ਬੂੰਦ (ਮੂੰਹ ਵਿਚ ਪਾਂਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 13
verse_id: 3779
gurmukhi: ਹਰਿ ਜਲਨਿਧਿ ਹਮ ਜਲ ਕੇ ਮੀਨੇ ਜਨ ਨਾਨਕ ਜਲ ਬਿਨੁ ਮਰੀਐ ਜੀਉ ॥੪॥੩॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਪਾਣੀ ਦਾ ਸਮੁੰਦਰ ਹੈ, ਅਸੀਂ ਉਸ ਪਾਣੀ ਦੀਆਂ ਮੱਛੀਆਂ ਹਾਂ, ਉਸ ਨਾਮ-ਜਲ ਤੋਂ ਬਿਨਾ ਆਤਮਕ ਮੌਤ ਆ ਜਾਂਦੀ ਹੈ (ਜਿਵੇਂ ਮੱਛੀ ਪਾਣੀ ਤੋਂ ਬਿਨਾ ਮਰ ਜਾਂਦੀ ਹੈ) ॥੪॥੩॥
[/LINE]

[LINE]
index: 14
verse_id: 3780
gurmukhi: ਮਾਝ ਮਹਲਾ ੪ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 15
verse_id: 3781
gurmukhi: ਹਰਿ ਜਨ ਸੰਤ ਮਿਲਹੁ ਮੇਰੇ ਭਾਈ ॥
sahib_singh_pa: ਹੇ ਹਰੀ ਜਨੋ! ਹੇ ਸੰਤ ਜਨੋ! ਹੇ ਮੇਰੇ ਭਰਾਵੋ! (ਮੈਨੂੰ) ਮਿਲੋ,
[/LINE]

[LINE]
index: 16
verse_id: 3782
gurmukhi: ਮੇਰਾ ਹਰਿ ਪ੍ਰਭੁ ਦਸਹੁ ਮੈ ਭੁਖ ਲਗਾਈ ॥
sahib_singh_pa: ਮੈਨੂੰ ਮੇਰੇ ਹਰੀ ਪਰਮਾਤਮਾ ਦੀ ਦੱਸ ਪਾਵੋ, ਮੈਨੂੰ (ਉਸ ਦੇ ਦੀਦਾਰ ਦੀ) ਭੁੱਖ ਲੱਗੀ ਹੋਈ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 3783
gurmukhi: ਮੇਰੀ ਸਰਧਾ ਪੂਰਿ ਜਗਜੀਵਨ ਦਾਤੇ ਮਿਲਿ ਹਰਿ ਦਰਸਨਿ ਮਨੁ ਭੀਜੈ ਜੀਉ ॥੧॥
sahib_singh_pa: ਹੇ ਜਗਤ ਦੇ ਜੀਵਨ ਪ੍ਰਭੂ! ਹੇ ਦਾਤਾਰ! ਹੇ ਹਰੀ! ਮੇਰੀ ਇਹ ਸਰਧਾ ਪੂਰੀ ਕਰ ਕਿ ਤੇਰੇ ਦੀਦਾਰ ਵਿਚ ਲੀਨ ਹੋ ਕੇ ਮੇਰਾ ਮਨ (ਤੇਰੇ ਨਾਮ-ਅੰਮ੍ਰਿਤ ਨਾਲ) ਤਰੋ-ਤਰ ਹੋ ਜਾਏ ॥੧॥
[/LINE]

[LINE]
index: 18
verse_id: 3784
gurmukhi: ਮਿਲਿ ਸਤਸੰਗਿ ਬੋਲੀ ਹਰਿ ਬਾਣੀ ॥
sahib_singh_pa: (ਮੇਰਾ ਮਨ ਲੋਚਦਾ ਹੈ ਕਿ) ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਮਿਲ ਕੇ ਮੈਂ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਾਣੀ ਉਚਾਰਾਂ।
[/LINE]

[LINE]
index: 19
verse_id: 3785
gurmukhi: ਹਰਿ ਹਰਿ ਕਥਾ ਮੇਰੈ ਮਨਿ ਭਾਣੀ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀਆਂ ਗੱਲਾਂ ਮੇਰੇ ਮਨ ਵਿਚ ਪਿਆਰੀਆਂ ਲੱਗ ਰਹੀਆਂ ਹਨ।
[/LINE]

[LINE]
index: 20
verse_id: 3786
gurmukhi: ਹਰਿ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਮਨਿ ਭਾਵੈ ਮਿਲਿ ਸਤਿਗੁਰ ਅੰਮ੍ਰਿਤੁ ਪੀਜੈ ਜੀਉ ॥੨॥
sahib_singh_pa: ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਪ੍ਰਭੂ ਦਾ ਨਾਮ-ਜਲ ਮੇਰੇ ਮਨ ਵਿਚ ਚੰਗਾ ਲਗ ਰਿਹਾ ਹੈ। ਇਹ ਨਾਮ-ਜਲ ਸਤਿਗੁਰੂ ਨੂੰ ਮਿਲ ਕੇ ਹੀ ਪੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 21
verse_id: 3787
gurmukhi: ਵਡਭਾਗੀ ਹਰਿ ਸੰਗਤਿ ਪਾਵਹਿ ॥
sahib_singh_pa: ਵੱਡੇ ਭਾਗਾਂ ਵਾਲੇ ਮਨੁੱਖ ਪ੍ਰਭੂ ਦਾ ਮਿਲਾਪ ਕਰਾਣ ਵਾਲੀ ਸਾਧ ਸੰਗਤਿ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 22
verse_id: 3788
gurmukhi: ਭਾਗਹੀਨ ਭ੍ਰਮਿ ਚੋਟਾ ਖਾਵਹਿ ॥
sahib_singh_pa: ਪਰ ਨਿਭਾਗੇ ਬੰਦੇ ਭਟਕਣਾ ਪੈ ਕੇ ਚੋਟਾਂ ਖਾਂਦੇ ਹਨ (ਵਿਕਾਰਾਂ ਦੀਆਂ ਸੱਟਾਂ ਸਹਾਰਦੇ ਹਨ)।
[/LINE]

[LINE]
index: 23
verse_id: 3789
gurmukhi: ਬਿਨੁ ਭਾਗਾ ਸਤਸੰਗੁ ਨ ਲਭੈ ਬਿਨੁ ਸੰਗਤਿ ਮੈਲੁ ਭਰੀਜੈ ਜੀਉ ॥੩॥
sahib_singh_pa: ਚੰਗੀ ਕਿਸਮਤ ਤੋਂ ਬਿਨਾ ਸਾਧ ਸੰਗਤਿ ਨਹੀਂ ਮਿਲਦੀ। ਸਾਧ ਸੰਗਤਿ ਤੋਂ ਬਿਨਾ (ਮਨੁੱਖ ਦਾ ਮਨ ਵਿਕਾਰਾਂ ਦੀ) ਮੈਲ ਨਾਲ ਲਿਬੜਿਆ ਰਹਿੰਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 24
verse_id: 3790
gurmukhi: ਮੈ ਆਇ ਮਿਲਹੁ ਜਗਜੀਵਨ ਪਿਆਰੇ ॥
sahib_singh_pa: ਹੇ ਜਗਤ ਨੂੰ ਜੀਵਨ ਦੇਣ ਵਾਲੇ ਪਿਆਰੇ ਪ੍ਰਭੂ! ਆ ਕੇ ਮੈਨੂੰ ਮਿਲ।
[/LINE]

[LINE]
index: 25
verse_id: 3791
gurmukhi: ਹਰਿ ਹਰਿ ਨਾਮੁ ਦਇਆ ਮਨਿ ਧਾਰੇ ॥
sahib_singh_pa: ਹੇ ਹਰੀ! ਆਪਣੇ ਮਨ ਵਿਚ ਦਇਆ ਧਾਰ ਕੇ ਮੈਨੂੰ ਆਪਣਾ ਨਾਮ ਦੇਹ।
[/LINE]

[LINE]
index: 26
verse_id: 3792
gurmukhi: ਗੁਰਮਤਿ ਨਾਮੁ ਮੀਠਾ ਮਨਿ ਭਾਇਆ ਜਨ ਨਾਨਕ ਨਾਮਿ ਮਨੁ ਭੀਜੈ ਜੀਉ ॥੪॥੪॥
sahib_singh_pa: ਹੇ ਦਾਸ ਨਾਨਕ! (ਆਖ-) ਗੁਰੂ ਦੀ ਮਤਿ ਦੀ ਬਰਕਤਿ ਨਾਲ (ਜਿਸ ਮਨੁੱਖ ਦੇ) ਮਨ ਵਿਚ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਮਿੱਠਾ ਲੱਗਦਾ ਹੈ ਪਿਆਰਾ ਲੱਗਦਾ ਹੈ, ਉਸ ਦਾ ਮਨ (ਸਦਾ) ਨਾਮ ਵਿਚ ਹੀ ਭਿੱਜਿਆ ਰਹਿੰਦਾ ਹੈ ॥੪॥੪॥
[/LINE]

[LINE]
index: 27
verse_id: 3793
gurmukhi: ਮਾਝ ਮਹਲਾ ੪ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 28
verse_id: 3794
gurmukhi: ਹਰਿ ਗੁਰ ਗਿਆਨੁ ਹਰਿ ਰਸੁ ਹਰਿ ਪਾਇਆ ॥
sahib_singh_pa: ਮੈਂ ਗੁਰੂ ਦੀ ਦਿੱਤੀ ਹੋਈ ਪਰਮਾਤਮਾ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਪ੍ਰਾਪਤ ਕਰ ਲਈ ਹੈ, ਮੈਨੂੰ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ-ਰਸ ਮਿਲ ਗਿਆ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 3795
gurmukhi: ਮਨੁ ਹਰਿ ਰੰਗਿ ਰਾਤਾ ਹਰਿ ਰਸੁ ਪੀਆਇਆ ॥
sahib_singh_pa: ਮੇਰਾ ਮਨ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ-ਰੰਗ ਵਿਚ ਰੰਗਿਆ ਗਿਆ ਹੈ, ਮੈਨੂੰ (ਗੁਰੂ ਨੇ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ-ਰਸ ਪਿਲਾ ਦਿੱਤਾ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 3796
gurmukhi: ਹਰਿ ਹਰਿ ਨਾਮੁ ਮੁਖਿ ਹਰਿ ਹਰਿ ਬੋਲੀ ਮਨੁ ਹਰਿ ਰਸਿ ਟੁਲਿ ਟੁਲਿ ਪਉਦਾ ਜੀਉ ॥੧॥
sahib_singh_pa: (ਹੁਣ) ਮੈਂ ਸਦਾ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਮੂੰਹ ਨਾਲ ਉਚਾਰਦਾ ਰਹਿੰਦਾ ਹਾਂ, ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ-ਰਸ ਵਿਚ ਮੇਰਾ ਮਨ ਉਛਲ ਉਛਲ ਪੈਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 31
verse_id: 3797
gurmukhi: ਆਵਹੁ ਸੰਤ ਮੈ ਗਲਿ ਮੇਲਾਈਐ ॥
sahib_singh_pa: ਹੇ ਸੰਤ ਜਨੋ! ਆਵੋ, ਮੈਨੂੰ ਆਪਣੇ ਗਲ ਨਾਲ ਲਾ ਲਵੋ,
[/LINE]

[LINE]
index: 32
verse_id: 3798
gurmukhi: ਮੇਰੇ ਪ੍ਰੀਤਮ ਕੀ ਮੈ ਕਥਾ ਸੁਣਾਈਐ ॥
sahib_singh_pa: ਤੇ ਮੈਨੂੰ ਮੇਰੇ ਪ੍ਰੀਤਮ ਪ੍ਰਭੂ ਦੀਆਂ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀਆਂ ਗੱਲਾਂ ਸੁਣਾਵੋ।
[/LINE]

[LINE]
index: 33
verse_id: 3799
gurmukhi: ਹਰਿ ਕੇ ਸੰਤ ਮਿਲਹੁ ਮਨੁ ਦੇਵਾ ਜੋ ਗੁਰਬਾਣੀ ਮੁਖਿ ਚਉਦਾ ਜੀਉ ॥੨॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ ਦੇ ਸੰਤ ਜਨੋ! ਮੈਨੂੰ ਮਿਲੋ। ਜੇਹੜਾ ਕੋਈ ਸਤਿਗੁਰੂ ਦੀ ਬਾਣੀ ਮੂੰਹ ਨਾਲ ਉਚਾਰਦਾ ਹੈ (ਤੇ ਮੈਨੂੰ ਸੁਣਾਂਦਾ ਹੈਂ) ਮੈਂ ਆਪਣਾ ਮਨ ਉਸ ਦੇ ਹਵਾਲੇ ਕਰਦਾ ਹਾਂ ॥੨॥
[/LINE]

[LINE]
index: 34
verse_id: 3800
gurmukhi: ਵਡਭਾਗੀ ਹਰਿ ਸੰਤੁ ਮਿਲਾਇਆ ॥
sahib_singh_pa: ਮੇਰੇ ਵੱਡੇ ਭਾਗਾਂ ਨਾਲ ਪਰਮਾਤਮਾ ਨੇ ਮੈਨੂੰ ਗੁਰੂ ਮਿਲਾ ਦਿੱਤਾ,
[/LINE]

[LINE]
index: 35
verse_id: 3801
gurmukhi: ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਰਸੁ ਮੁਖਿ ਪਾਇਆ ॥
sahib_singh_pa: ਤੇ (ਉਸ) ਪੂਰੇ ਗੁਰੂ ਨੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ-ਰਸ ਮੇਰੇ ਮੂੰਹ ਵਿਚ ਪਾ ਦਿੱਤਾ ਹੈ।
[/LINE]

[LINE]
index: 36
verse_id: 3802
gurmukhi: ਭਾਗਹੀਨ ਸਤਿਗੁਰੁ ਨਹੀ ਪਾਇਆ ਮਨਮੁਖੁ ਗਰਭ ਜੂਨੀ ਨਿਤਿ ਪਉਦਾ ਜੀਉ ॥੩॥
sahib_singh_pa: ਨਿਭਾਗੇ ਬੰਦਿਆਂ ਨੂੰ ਹੀ ਸਤਿਗੁਰੂ ਨਹੀਂ ਮਿਲਦਾ। ਜੇਹੜਾ ਮਨੁੱਖ ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਦਾ ਰਹਿੰਦਾ ਹੈ, ਉਹ ਸਦਾ ਜੂਨਾਂ ਦੇ ਗੇੜ ਵਿਚ ਪਿਆ ਰਹਿੰਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 37
verse_id: 3803
gurmukhi: ਆਪਿ ਦਇਆਲਿ ਦਇਆ ਪ੍ਰਭਿ ਧਾਰੀ ॥
sahib_singh_pa: ਦਇਆ ਦੇ ਘਰ ਪ੍ਰਭੂ ਨੇ ਜਿਸ ਮਨੁੱਖ ਉੱਤੇ ਮਿਹਰ ਕੀਤੀ,
[/LINE]

[LINE]
index: 38
verse_id: 3804
gurmukhi: ਮਲੁ ਹਉਮੈ ਬਿਖਿਆ ਸਭ ਨਿਵਾਰੀ ॥
sahib_singh_pa: ਉਸ ਨੇ (ਆਪਣੇ ਅੰਦਰੋਂ) ਹਉਮੈ ਦੀ ਮੈਲ ਮਾਇਆ ਦੀ ਮੈਲ ਸਾਰੀ ਹੀ ਦੂਰੀ ਕਰ ਲਈ।
[/LINE]

[LINE]
index: 39
verse_id: 3805
gurmukhi: ਨਾਨਕ ਹਟ ਪਟਣ ਵਿਚਿ ਕਾਂਇਆ ਹਰਿ ਲੈਂਦੇ ਗੁਰਮੁਖਿ ਸਉਦਾ ਜੀਉ ॥੪॥੫॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜੇਹੜੇ ਮਨੁੱਖ ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਹੁੰਦੇ ਹਨ, ਉਹ (ਆਪਣੇ) ਸਰੀਰ-ਹੱਟ ਵਿਚ ਹੀ ਸਰੀਰ-ਸ਼ਹਰ ਵਿਚ ਹੀ (ਟਿਕ ਕੇ) ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦਾ ਸੌਦਾ ਖ਼ਰੀਦਦੇ ਹਨ ॥੪॥੫॥
[/LINE]

[LINE]
index: 40
verse_id: 3806
gurmukhi: ਮਾਝ ਮਹਲਾ ੪ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 41
verse_id: 3807
gurmukhi: ਹਉ ਗੁਣ ਗੋਵਿੰਦ ਹਰਿ ਨਾਮੁ ਧਿਆਈ ॥
sahib_singh_pa: (ਮੇਰੀ ਅਰਦਾਸਿ ਹੈ ਕਿ) ਮੈਂ ਗੋਬਿੰਦ ਦੇ ਗੁਣ ਗਾਵਾਂ, ਮੈਂ ਹਰੀ ਦਾ ਨਾਮ ਸਿਮਰਾਂ,
[/LINE]

[LINE]
index: 42
verse_id: 3808
gurmukhi: ਮਿਲਿ ਸੰਗਤਿ ਮਨਿ ਨਾਮੁ ਵਸਾਈ ॥
sahib_singh_pa: ਤੇ ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਮਿਲ ਕੇ ਮੈਂ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਆਪਣੇ ਮਨ ਵਿਚ ਵਸਾਵਾਂ।
[/LINE]

[LINE]
index: 43
verse_id: 3809
gurmukhi: ਹਰਿ ਪ੍ਰਭ ਅਗਮ ਅਗੋਚਰ ਸੁਆਮੀ ਮਿਲਿ ਸਤਿਗੁਰ ਹਰਿ ਰਸੁ ਕੀਚੈ ਜੀਉ ॥੧॥
sahib_singh_pa: ਹੇ ਹਰੀ! ਹੇ ਪ੍ਰਭੂ! ਹੇ ਅਪਹੁੰਚ (ਪ੍ਰਭੂ)! ਹੇ ਅਗੋਚਰ (ਪ੍ਰਭੂ)! ਹੇ ਸੁਆਮੀ! (ਜੇ ਤੇਰੀ ਮਿਹਰ ਹੋਵੇ ਤਾਂ) ਸਤਿਗੁਰੂ ਨੂੰ ਮਿਲ ਕੇ ਤੇਰੇ ਨਾਮ ਦਾ ਆਨੰਦ ਮਾਣਿਆ ਜਾ ਸਕਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 44
verse_id: 3810
gurmukhi: ਧਨੁ ਧਨੁ ਹਰਿ ਜਨ ਜਿਨਿ ਹਰਿ ਪ੍ਰਭੁ ਜਾਤਾ ॥
sahib_singh_pa: ਭਾਗਾਂ ਵਾਲੇ ਹਨ ਪਰਮਾਤਮਾ ਦੇ ਉਹ ਸੇਵਕ ਜਿਨ੍ਹਾਂ ਨੇ ਹਰਿ-ਪ੍ਰਭੂ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਪਾ ਰੱਖੀ ਹੈ।
[/LINE]

[LINE]
index: 45
verse_id: 3811
gurmukhi: ਜਾਇ ਪੁਛਾ ਜਨ ਹਰਿ ਕੀ ਬਾਤਾ ॥
sahib_singh_pa: (ਮੇਰਾ ਜੀ ਲੋਚਦਾ ਹੈ ਕਿ) ਮੈਂ ਉਹਨਾਂ ਹਰਿ-ਜਨਾਂ ਕੋਲ ਜਾ ਕੇ ਹਰੀ ਦੀਆਂ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀਆਂ ਗੱਲਾਂ ਪੁੱਛਾਂ।
[/LINE]

[LINE]
index: 46
verse_id: 3812
gurmukhi: ਪਾਵ ਮਲੋਵਾ ਮਲਿ ਮਲਿ ਧੋਵਾ ਮਿਲਿ ਹਰਿ ਜਨ ਹਰਿ ਰਸੁ ਪੀਚੈ ਜੀਉ ॥੨॥
sahib_singh_pa: ਮੈ ਉਹਨਾਂ ਦੇ ਪੈਰ ਘੁੱਟਾਂ, (ਉਹਨਾਂ ਦੇ ਪੈਰ) ਮਲ ਮਲ ਕੇ ਧੋਵਾਂ। ਹਰੀ ਦੇ ਸੇਵਕਾਂ ਨੂੰ ਹੀ ਮਿਲ ਕੇ ਹਰੀ ਦਾ ਨਾਮ-ਰਸ ਪੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 47
verse_id: 3813
gurmukhi: ਸਤਿਗੁਰ ਦਾਤੈ ਨਾਮੁ ਦਿੜਾਇਆ ॥
sahib_singh_pa: (ਨਾਮ ਦੀ ਦਾਤਿ) ਦੇਣ ਵਾਲੇ ਸਤਿਗੁਰੂ ਨੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਮੇਰੇ ਹਿਰਦੇ ਵਿਚ ਪੱਕਾ ਕਰ ਦਿੱਤਾ ਹੈ,
[/LINE]

[LINE]
index: 48
verse_id: 3814
gurmukhi: ਵਡਭਾਗੀ ਗੁਰ ਦਰਸਨੁ ਪਾਇਆ ॥
sahib_singh_pa: ਵੱਡੇ ਭਾਗਾਂ ਨਾਲ ਮੈਨੂੰ ਗੁਰੂ ਦਾ ਦਰਸ਼ਨ ਪ੍ਰਾਪਤ ਹੋਇਆ।
[/LINE]

[LINE]
index: 49
verse_id: 3815
gurmukhi: ਅੰਮ੍ਰਿਤ ਰਸੁ ਸਚੁ ਅੰਮ੍ਰਿਤੁ ਬੋਲੀ ਗੁਰਿ ਪੂਰੈ ਅੰਮ੍ਰਿਤੁ ਲੀਚੈ ਜੀਉ ॥੩॥
sahib_singh_pa: ਹੁਣ ਮੈਂ ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਨਾਮ-ਰਸ ਮਾਣਦਾ ਹਾਂ ਤੇ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਅੰਮ੍ਰਿਤ ਨਾਮ (ਮੂੰਹੋਂ) ਉਚਾਰਦਾ ਹਾਂ। ਪੂਰੇ ਗੁਰੂ ਦੀ ਰਾਹੀਂ (ਹੀ) ਇਹ ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਨਾਮ-ਰਸ ਲਿਆ ਜਾ ਸਕਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 50
verse_id: 3816
gurmukhi: ਹਰਿ ਸਤਸੰਗਤਿ ਸਤ ਪੁਰਖੁ ਮਿਲਾਈਐ ॥
sahib_singh_pa: ਹੇ ਹਰੀ! ਮੈਨੂੰ ਸਾਧ ਸੰਗਤਿ ਮਿਲਾ, ਮੈਨੂੰ ਸਤਿਗੁਰੂ ਮਿਲਾ।
[/LINE]

[LINE]
index: 51
verse_id: 3817
gurmukhi: ਮਿਲਿ ਸਤਸੰਗਤਿ ਹਰਿ ਨਾਮੁ ਧਿਆਈਐ ॥
sahib_singh_pa: ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਮਿਲ ਕੇ ਹੀ ਹਰਿ-ਨਾਮ ਸਿਮਰਿਆ ਜਾ ਸਕਦਾ ਹੈ।
[/LINE]

[LINE]
index: 52
verse_id: 3818
gurmukhi: ਨਾਨਕ ਹਰਿ ਕਥਾ ਸੁਣੀ ਮੁਖਿ ਬੋਲੀ ਗੁਰਮਤਿ ਹਰਿ ਨਾਮਿ ਪਰੀਚੈ ਜੀਉ ॥੪॥੬॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਅਰਦਾਸ ਕਰ ਕਿ ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਮਿਲ ਕੇ ਗੁਰੁ ਦੀ ਸਰਨ ਪੈ ਕੇ) ਮੈਂ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀਆਂ ਗੱਲਾਂ ਸੁਣਦਾ ਰਹਾਂ ਤੇ ਮੂੰਹੋਂ ਬੋਲਦਾ ਰਹਾਂ। ਗੁਰੂ ਦੀ ਮਤਿ ਲੈ ਕੇ (ਮਨ) ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਵਿਚ ਪਰਚਿਆ ਰਹਿੰਦਾ ਹੈ ॥੪॥੬॥
[/LINE]
