Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 27 строк.
Верни ровно 27 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 54,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 2199
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 2200
gurmukhi: ਆਪੇ ਗੁਣ ਆਪੇ ਕਥੈ ਆਪੇ ਸੁਣਿ ਵੀਚਾਰੁ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਆਪ ਹੀ (ਆਪਣੇ) ਗੁਣ ਹੈ, ਆਪ ਹੀ (ਉਹਨਾਂ ਗੁਣਾਂ ਨੂੰ) ਬਿਆਨ ਕਰਦਾ ਹੈ, ਆਪ ਹੀ (ਆਪਣੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ) ਸੁਣ ਕੇ ਉਸ ਨੂੰ ਵਿਚਾਰਦਾ ਹੈ (ਉਸ ਵਿਚ ਸੁਰਤ ਜੋੜਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 3
verse_id: 2201
gurmukhi: ਆਪੇ ਰਤਨੁ ਪਰਖਿ ਤੂੰ ਆਪੇ ਮੋਲੁ ਅਪਾਰੁ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੂੰ ਆਪ ਹੀ (ਆਪਣਾ ਨਾਮ-ਰੂਪ) ਰਤਨ ਹੈਂ, ਤੂੰ ਆਪ ਹੀ ਉਸ ਰਤਨ ਦਾ ਮੁੱਲ ਪਾਣ ਵਾਲਾ ਹੈਂ, ਤੂੰ ਆਪ ਹੀ (ਆਪਣੇ ਨਾਮ-ਰਤਨ ਦਾ) ਬੇਅੰਤ ਮੁੱਲ ਹੈਂ।
[/LINE]

[LINE]
index: 4
verse_id: 2202
gurmukhi: ਸਾਚਉ ਮਾਨੁ ਮਹਤੁ ਤੂੰ ਆਪੇ ਦੇਵਣਹਾਰੁ ॥੧॥
sahib_singh_pa: ਤੂੰ ਆਪ ਹੀ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਮਾਣ ਹੈਂ, ਵਡਿਆਈ ਹੈਂ, ਤੂੰ ਆਪ ਹੀ (ਜੀਵਾਂ ਨੂੰ ਮਾਣ-ਵਡਿਆਈ) ਦੇਣ ਵਾਲਾ ਹੈਂ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 2203
gurmukhi: ਹਰਿ ਜੀਉ ਤੂੰ ਕਰਤਾ ਕਰਤਾਰੁ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ ਜੀ! (ਹਰੇਕ ਸ਼ੈ ਦਾ) ਪੈਦਾ ਕਰਨ ਵਾਲਾ ਤੂੰ ਆਪ ਹੀ ਹੈਂ।
[/LINE]

[LINE]
index: 6
verse_id: 2204
gurmukhi: ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖੁ ਤੂੰ ਹਰਿ ਨਾਮੁ ਮਿਲੈ ਆਚਾਰੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਜਿਵੇਂ ਤੈਨੂੰ ਚੰਗਾ ਲੱਗੇ, ਮੈਨੂੰ (ਆਪਣੇ ਨਾਮ ਵਿਚ ਜੋੜੀ) ਰੱਖ। ਹੇ ਹਰੀ! (ਮਿਹਰ ਕਰ) ਮੈਨੂੰ ਤੇਰਾ ਨਾਮ ਮਿਲ ਜਾਏ। ਤੇਰਾ ਨਾਮ ਹੀ ਮੇਰੇ ਵਾਸਤੇ (ਚੰਗੇ ਤੋਂ ਚੰਗਾ) ਕਰਤੱਬ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 2205
gurmukhi: ਆਪੇ ਹੀਰਾ ਨਿਰਮਲਾ ਆਪੇ ਰੰਗੁ ਮਜੀਠ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੂੰ ਆਪ ਹੀ ਚਮਕਦਾ ਹੀਰਾ ਹੈਂ, ਤੂੰ ਆਪ ਹੀ ਮਜੀਠ ਦਾ ਰੰਗ ਹੈਂ।
[/LINE]

[LINE]
index: 8
verse_id: 2206
gurmukhi: ਆਪੇ ਮੋਤੀ ਊਜਲੋ ਆਪੇ ਭਗਤ ਬਸੀਠੁ ॥
sahib_singh_pa: ਤੂੰ ਆਪ ਹੀ ਲਿਸ਼ਕਦਾ ਮੋਤੀ ਹੈਂ, ਤੂੰ ਆਪ ਹੀ (ਆਪਣੇ) ਭਗਤਾਂ ਦਾ ਵਿਚੋਲਾ ਹੈਂ।
[/LINE]

[LINE]
index: 9
verse_id: 2207
gurmukhi: ਗੁਰ ਕੈ ਸਬਦਿ ਸਲਾਹਣਾ ਘਟਿ ਘਟਿ ਡੀਠੁ ਅਡੀਠੁ ॥੨॥
sahib_singh_pa: ਸਤਿਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਤੇਰੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਹੋ ਸਕਦੀ ਹੈ, ਹਰੇਕ ਸਰੀਰ ਵਿਚ ਤੂੰ ਹੀ ਦਿੱਸ ਰਿਹਾ ਹੈਂ, ਤੇ ਤੂੰ ਹੀ ਅਦ੍ਰਿਸ਼ਟ ਹੈਂ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 2208
gurmukhi: ਆਪੇ ਸਾਗਰੁ ਬੋਹਿਥਾ ਆਪੇ ਪਾਰੁ ਅਪਾਰੁ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! (ਇਹ ਸੰਸਾਰ-) ਸਮੁੰਦਰ ਤੂੰ ਆਪ ਹੀ ਹੈਂ, (ਇਸ ਵਿਚੋਂ ਪਾਰ ਲੰਘਾਣ ਲਈ) ਜਹਾਜ਼ ਭੀ ਤੂੰ ਆਪ ਹੀ ਹੈਂ (ਇਸ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਦਾ) ਪਾਰਲਾ ਤੇ ਉਰਾਰਲਾ ਕੰਢਾ ਭੀ ਤੂੰ ਆਪ ਹੀ ਹੈਂ।
[/LINE]

[LINE]
index: 11
verse_id: 2209
gurmukhi: ਸਾਚੀ ਵਾਟ ਸੁਜਾਣੁ ਤੂੰ ਸਬਦਿ ਲਘਾਵਣਹਾਰੁ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ! ਤੇਰੀ ਭਗਤੀ-ਰੂਪ) ਪੈਂਡਾ ਭੀ ਤੂੰ ਆਪ ਹੀ ਹੈਂ, ਤੂੰ ਸਭ ਕੁਝ ਜਾਣਦਾ ਹੈਂ, ਗੁਰ-ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ (ਇਸ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਵਿਚੋਂ ਭਗਤੀ ਦੀ ਰਾਹੀਂ) ਪਾਰ ਲੰਘਾਣ ਵਾਲਾ ਭੀ ਤੂੰ ਹੀ ਹੈਂ।
[/LINE]

[LINE]
index: 12
verse_id: 2210
gurmukhi: ਨਿਡਰਿਆ ਡਰੁ ਜਾਣੀਐ ਬਾਝੁ ਗੁਰੂ ਗੁਬਾਰੁ ॥੩॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਬਿਨਾ (ਇਹ ਜੀਵਨ-ਸਫ਼ਰ ਜੀਵਾਂ ਵਾਸਤੇ) ਘੁੱਪ ਹਨੇਰਾ ਹੈ। ਹੇ ਪ੍ਰਭੂ! ਜੇਹੜੇ ਜੀਵ ਤੇਰਾ ਡਰ-ਭਉ ਨਹੀਂ ਰੱਖਦੇ, ਉਹਨਾਂ ਨੂੰ ਦੁਨੀਆ ਦਾ ਸਹਮ ਸਹਾਰਨਾ ਪੈਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 2211
gurmukhi: ਅਸਥਿਰੁ ਕਰਤਾ ਦੇਖੀਐ ਹੋਰੁ ਕੇਤੀ ਆਵੈ ਜਾਇ ॥
sahib_singh_pa: (ਇਸ ਜਗਤ ਵਿਚ) ਇਕ ਕਰਤਾਰ ਹੀ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਦਿੱਸਦਾ ਹੈ, ਹੋਰ ਬੇਅੰਤ ਸ੍ਰਿਸ਼ਟੀ ਜੰਮਦੀ ਮਰਦੀ ਰਹਿੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 2212
gurmukhi: ਆਪੇ ਨਿਰਮਲੁ ਏਕੁ ਤੂੰ ਹੋਰ ਬੰਧੀ ਧੰਧੈ ਪਾਇ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਇਕ ਤੂੰ ਹੀ (ਮਾਇਆ ਦੇ ਮੋਹ ਦੀ) ਮੈਲ ਤੋਂ ਸਾਫ਼ ਹੈਂ, ਬਾਕੀ ਸਾਰੀ ਦੁਨੀਆ (ਮਾਇਆ ਦੇ ਮੋਹ ਦੇ) ਬੰਧਨ ਵਿਚ ਬੱਝੀ ਪਈ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 2213
gurmukhi: ਗੁਰਿ ਰਾਖੇ ਸੇ ਉਬਰੇ ਸਾਚੇ ਸਿਉ ਲਿਵ ਲਾਇ ॥੪॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਨੂੰ ਗੁਰੂ ਨੇ (ਇਸ ਮੋਹ ਤੋਂ) ਬਚਾ ਲਿਆ ਹੈ, ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ (ਦੇ ਚਰਨਾਂ) ਵਿਚ ਸੁਰਤ ਜੋੜ ਕੇ ਬਚ ਗਏ ਹਨ ॥੪॥
[/LINE]

[LINE]
index: 16
verse_id: 2214
gurmukhi: ਹਰਿ ਜੀਉ ਸਬਦਿ ਪਛਾਣੀਐ ਸਾਚਿ ਰਤੇ ਗੁਰ ਵਾਕਿ ॥
sahib_singh_pa: ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲੇ ਪ੍ਰਭੂ (ਦੇ ਨਾਮ) ਵਿਚ ਰੰਗੇ ਹੋਏ ਗੁਰੂ ਦੇ ਵਾਕ ਦੀ ਰਾਹੀਂ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਪਰਮਾਤਮਾ ਨਾਲ ਜਾਣ-ਪਛਾਣ ਪੈ ਸਕਦੀ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 2215
gurmukhi: ਤਿਤੁ ਤਨਿ ਮੈਲੁ ਨ ਲਗਈ ਸਚ ਘਰਿ ਜਿਸੁ ਓਤਾਕੁ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਰਾਹੀਂ) ਜਿਸ ਮਨੁੱਖ ਦੀ ਬੈਠਕ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਘਰ ਵਿਚ (ਚਰਨਾਂ ਵਿਚ) ਹੋ ਜਾਂਦੀ ਹੈ, ਉਸ ਦੇ ਸਰੀਰ ਵਿਚ (ਮਾਇਆ ਦੀ) ਮੈਲ ਨਹੀਂ ਲੱਗਦੀ।
[/LINE]

[LINE]
index: 18
verse_id: 2216
gurmukhi: ਨਦਰਿ ਕਰੇ ਸਚੁ ਪਾਈਐ ਬਿਨੁ ਨਾਵੈ ਕਿਆ ਸਾਕੁ ॥੫॥
sahib_singh_pa: ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਜਿਸ ਉਤੇ ਮਿਹਰ ਦੀ ਨਿਗਾਹ ਕਰਦਾ ਹੈ, ਉਸੇ ਨੂੰ ਉਸ ਦੀ ਪ੍ਰਾਪਤੀ ਹੁੰਦੀ ਹੈ। ਉਸ ਦਾ ਨਾਮ ਸਿਮਰਨ ਤੋਂ ਬਿਨਾ ਉਸ ਨਾਲ ਸੰਬੰਧ ਨਹੀਂ ਬਣ ਸਕਦਾ ॥੫॥
[/LINE]

[LINE]
index: 19
verse_id: 2217
gurmukhi: ਜਿਨੀ ਸਚੁ ਪਛਾਣਿਆ ਸੇ ਸੁਖੀਏ ਜੁਗ ਚਾਰਿ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਬੰਦਿਆਂ ਨੇ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਨਾਲ ਸਾਂਝ ਪਾ ਲਈ ਹੈ, ਉਹ ਸਦਾ ਹੀ ਆਤਮਕ ਆਨੰਦ ਮਾਣਦੇ ਹਨ।
[/LINE]

[LINE]
index: 20
verse_id: 2218
gurmukhi: ਹਉਮੈ ਤ੍ਰਿਸਨਾ ਮਾਰਿ ਕੈ ਸਚੁ ਰਖਿਆ ਉਰ ਧਾਰਿ ॥
sahib_singh_pa: ਉਹ ਆਪਣੀ ਹਉਮੈ ਅਤੇ (ਮਾਇਆ ਵਾਲੀ) ਤ੍ਰਿਸ਼ਨਾ ਮਾਰ ਕੇ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ (ਦੇ ਨਾਮ) ਨੂੰ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਟਿਕਾ ਰੱਖਦੇ ਹਨ।
[/LINE]

[LINE]
index: 21
verse_id: 2219
gurmukhi: ਜਗ ਮਹਿ ਲਾਹਾ ਏਕੁ ਨਾਮੁ ਪਾਈਐ ਗੁਰ ਵੀਚਾਰਿ ॥੬॥
sahib_singh_pa: ਜਗਤ ਵਿਚ (ਆਉਣ ਦਾ) ਪਰਮਾਤਮਾ ਦਾ ਇਕ ਨਾਮ ਹੀ ਲਾਭ ਹੈ (ਜੋ ਮਨੁੱਖ ਨੂੰ ਖੱਟਣਾ ਚਾਹੀਦਾ ਹੈ, ਤੇ ਇਹ ਨਾਮ) ਗੁਰੂ ਦੀ ਦੱਸੀ ਸਿੱਖਿਆ ਦੀ ਰਾਹੀਂ ਹੀ ਮਿਲ ਸਕਦਾ ਹੈ ॥੬॥
[/LINE]

[LINE]
index: 22
verse_id: 2220
gurmukhi: ਸਾਚਉ ਵਖਰੁ ਲਾਦੀਐ ਲਾਭੁ ਸਦਾ ਸਚੁ ਰਾਸਿ ॥
sahib_singh_pa: (ਹੇ ਵਣਜਾਰੇ ਜੀਵ!) ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੀ (ਨਾਮ ਦੀ ਰਾਸ-ਪੂੰਜੀ ਹੀ ਜੋੜਨੀ ਚਾਹੀਦੀ ਹੈ, (ਇਸ ਵਿਚੋਂ ਉਹ) ਨਫ਼ਾ (ਪੈਂਦਾ ਹੈ ਜੋ) ਸਦਾ (ਕਾਇਮ ਰਹਿੰਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 23
verse_id: 2221
gurmukhi: ਸਾਚੀ ਦਰਗਹ ਬੈਸਈ ਭਗਤਿ ਸਚੀ ਅਰਦਾਸਿ ॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੀ ਭਗਤੀ ਕਰਦਾ ਹੈ (ਉਸ ਦੇ ਅੱਗੇ) ਅਰਦਾਸ ਕਰਦਾ ਹੈ, ਉਹ ਉਸ ਦੀ ਸਦਾ-ਥਿਰ ਹਜ਼ੂਰੀ ਵਿਚ ਬੈਠਦਾ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 2222
gurmukhi: ਪਤਿ ਸਿਉ ਲੇਖਾ ਨਿਬੜੈ ਰਾਮ ਨਾਮੁ ਪਰਗਾਸਿ ॥੭॥
sahib_singh_pa: ਉਸ ਦਾ (ਜੀਵਨ-ਸਫ਼ਰ ਦਾ) ਲੇਖਾ (ਇੱਜ਼ਤ ਨਾਲ) ਸਾਫ਼ ਹੋ ਜਾਂਦਾ ਹੈ (ਕਿਉਂਕਿ ਉਸ ਦੇ ਅੰਦਰ) ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਉਜਾਗਰ ਹੋ ਜਾਂਦਾ ਹੈ ॥੭॥
[/LINE]

[LINE]
index: 25
verse_id: 2223
gurmukhi: ਊਚਾ ਊਚਉ ਆਖੀਐ ਕਹਉ ਨ ਦੇਖਿਆ ਜਾਇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਸਭ ਤੋਂ ਉੱਚਾ ਹੈ, ਪਰਮਾਤਮਾ ਸਭ ਤੋਂ ਉੱਚਾ ਹੈ-(ਹਰ ਪਾਸੇ ਵਲੋਂ ਇਹੀ) ਆਖਿਆ ਜਾਂਦਾ ਹੈ, ਮੈਂ (ਭੀ) ਆਖਦਾ ਹਾਂ (ਕਿ ਪਰਮਾਤਮਾ ਸਭ ਤੋਂ ਉੱਚਾ ਹੈ, ਪਰ ਨਿਰਾ ਕਹਿਣ ਨਾਲ) ਉਸ ਦਾ ਦਰਸ਼ਨ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
[/LINE]

[LINE]
index: 26
verse_id: 2224
gurmukhi: ਜਹ ਦੇਖਾ ਤਹ ਏਕੁ ਤੂੰ ਸਤਿਗੁਰਿ ਦੀਆ ਦਿਖਾਇ ॥
sahib_singh_pa: ਜਦੋਂ ਸਤਿਗੁਰੂ ਨੇ ਮੈਨੂੰ, (ਹੇ ਪ੍ਰਭੂ! ਤੇਰਾ) ਦਰਸ਼ਨ ਕਰਾ ਦਿੱਤਾ, ਤਾਂ ਹੁਣ ਮੈਂ ਜਿੱਧਰ ਵੇਖਦਾ ਹਾਂ, ਤੂੰ ਹੀ ਤੂੰ ਦਿੱਸਦਾ ਹੈਂ।
[/LINE]

[LINE]
index: 27
verse_id: 2225
gurmukhi: ਜੋਤਿ ਨਿਰੰਤਰਿ ਜਾਣੀਐ ਨਾਨਕ ਸਹਜਿ ਸੁਭਾਇ ॥੮॥੩॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ) ਆਤਮਕ ਅਡੋਲਤਾ ਵਾਲੀ ਅਵਸਥਾ ਵਿਚ ਟਿਕ ਕੇ ਪ੍ਰੇਮ ਵਿਚ ਜੁੜ ਕੇ ਇਹ ਸਮਝ ਆ ਜਾਂਦੀ ਹੈ ਕਿ ਪਰਮਾਤਮਾ ਦੀ ਜੋਤਿ ਇਕ-ਰਸ ਹਰ ਥਾਂ ਮੌਜੂਦ ਹੈ ॥੮॥੩॥{54-55}
[/LINE]
