Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 45 строк.
Верни ровно 45 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 41,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1656
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੪ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 1657
gurmukhi: ਹਉ ਪੰਥੁ ਦਸਾਈ ਨਿਤ ਖੜੀ ਕੋਈ ਪ੍ਰਭੁ ਦਸੇ ਤਿਨਿ ਜਾਉ ॥
sahib_singh_pa: ਮੈਂ ਸਦਾ (ਤਾਂਘ ਵਿਚ) ਖਲੋਤੀ ਹੋਈ (ਪਰਮਾਤਮਾ ਦੇ ਦੇਸ ਦਾ) ਰਾਹ ਪੁੱਛਦੀ ਹਾਂ (ਮੈਂ ਸਦਾ ਲੋਚਦੀ ਹਾਂ ਕਿ) ਕੋਈ ਮੈਨੂੰ ਪ੍ਰਭੂ ਦੀ ਦੱਸ ਪਾਏ, ਤੇ ਉਸ ਦੀ ਰਾਹੀਂ (ਉਸ ਦੀ ਸਹੈਤਾ ਨਾਲ ਪ੍ਰਭੂ ਦੇ ਚਰਨਾਂ ਵਿਚ) ਪਹੁੰਚਾਂ।
[/LINE]

[LINE]
index: 3
verse_id: 1658
gurmukhi: ਜਿਨੀ ਮੇਰਾ ਪਿਆਰਾ ਰਾਵਿਆ ਤਿਨ ਪੀਛੈ ਲਾਗਿ ਫਿਰਾਉ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ (ਸਤਿਸੰਗੀ ਸਹੇਲੀਆਂ) ਨੇ ਪਿਆਰੇ ਪ੍ਰਭੂ ਦਾ ਮਿਲਾਪ ਹਾਸਲ ਕੀਤਾ ਹੈ, ਉਹਨਾਂ ਦੇ ਪਿੱਛੇ ਲੱਗੀ ਫਿਰਾਂ,
[/LINE]

[LINE]
index: 4
verse_id: 1659
gurmukhi: ਕਰਿ ਮਿੰਨਤਿ ਕਰਿ ਜੋਦੜੀ ਮੈ ਪ੍ਰਭੁ ਮਿਲਣੈ ਕਾ ਚਾਉ ॥੧॥
sahib_singh_pa: ਅਤੇ ਉਹਨਾਂ ਅੱਗੇ ਤਰਲਾ ਕਰਾਂ ਕਿ ਮੇਰੇ ਅੰਦਰ ਪ੍ਰਭੂ ਨੂੰ ਮਿਲਣ ਦਾ ਚਾਉ ਹੈ (ਮੈਨੂੰ ਉਸ ਦੇ ਮਿਲਾਪ ਦਾ ਰਸਤਾ ਦੱਸੋ।) ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 1660
gurmukhi: ਮੇਰੇ ਭਾਈ ਜਨਾ ਕੋਈ ਮੋ ਕਉ ਹਰਿ ਪ੍ਰਭੁ ਮੇਲਿ ਮਿਲਾਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਭਰਾਵੋ! ਮੈਨੂੰ ਕੋਈ ਧਿਰ ਪਰਮਾਤਮਾ ਨਾਲ ਮਿਲਾ ਦਿਉ।
[/LINE]

[LINE]
index: 6
verse_id: 1661
gurmukhi: ਹਉ ਸਤਿਗੁਰ ਵਿਟਹੁ ਵਾਰਿਆ ਜਿਨਿ ਹਰਿ ਪ੍ਰਭੁ ਦੀਆ ਦਿਖਾਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਪਰ ਗੁਰੂ ਤੋਂ ਬਿਨਾ ਹੋਰ ਕੌਣ ਮਿਲਾ ਸਕਦਾ ਹੈ?) ਮੈਂ ਸਤਿਗੁਰੂ ਤੋਂ ਸਦਕੇ ਜਾਂਦਾ ਹਾਂ, ਜਿਸ ਨੇ ਪਰਮਾਤਮਾ ਵਿਖਾਲ ਦਿੱਤਾ (ਭਾਵ, ਜੋ ਵਿਖਾਲ ਦੇਂਦਾ ਹੈ) ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 1662
gurmukhi: ਹੋਇ ਨਿਮਾਣੀ ਢਹਿ ਪਵਾ ਪੂਰੇ ਸਤਿਗੁਰ ਪਾਸਿ ॥
sahib_singh_pa: (ਮੇਰਾ ਮਨ ਲੋਚਦਾ ਹੈ ਕਿ) ਮੈਂ ਹੋਰ ਮਾਨ ਆਸਰਾ ਛੱਡ ਕੇ ਪੂਰੇ ਸਤਿਗੁਰੂ ਦੇ ਚਰਨਾਂ ਉੱਤੇ ਡਿੱਗ ਪਵਾਂ।
[/LINE]

[LINE]
index: 8
verse_id: 1663
gurmukhi: ਨਿਮਾਣਿਆ ਗੁਰੁ ਮਾਣੁ ਹੈ ਗੁਰੁ ਸਤਿਗੁਰੁ ਕਰੇ ਸਾਬਾਸਿ ॥
sahib_singh_pa: ਗੁਰੂ ਉਹਨਾਂ ਦਾ ਮਾਣ-ਆਸਰਾ ਹੈ, ਜਿਨ੍ਹਾਂ ਦਾ ਹੋਰ ਕੋਈ ਆਸਰਾ ਨਹੀਂ ਹੁੰਦਾ, (ਨਿਮਾਣਿਆਂ ਨੂੰ) ਗੁਰੂ ਦਿਲਾਸਾ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 1664
gurmukhi: ਹਉ ਗੁਰੁ ਸਾਲਾਹਿ ਨ ਰਜਊ ਮੈ ਮੇਲੇ ਹਰਿ ਪ੍ਰਭੁ ਪਾਸਿ ॥੨॥
sahib_singh_pa: ਗੁਰੂ ਦੀਆਂ ਵਡਿਆਈਆਂ ਕਰ ਕਰ ਕੇ ਮੇਰਾ ਮਨ ਰੱਜਦਾ ਨਹੀਂ ਹੈ। ਗੁਰੂ ਮੈਨੂੰ ਮੇਰੇ-ਪਾਸ-ਹੀ-ਵੱਸਦਾ ਪਰਮਾਤਮਾ ਮਿਲਾਣ ਦੇ ਸਮਰੱਥ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 1665
gurmukhi: ਸਤਿਗੁਰ ਨੋ ਸਭ ਕੋ ਲੋਚਦਾ ਜੇਤਾ ਜਗਤੁ ਸਭੁ ਕੋਇ ॥
sahib_singh_pa: ਜਿਤਨਾ ਇਹ ਸਾਰਾ ਜਗਤ ਹੈ ਹਰੇਕ ਜੀਵ ਸਤਿਗੁਰੂ ਨੂੰ ਮਿਲਣ ਲਈ ਤਾਂਘਦਾ ਹੈ,
[/LINE]

[LINE]
index: 11
verse_id: 1666
gurmukhi: ਬਿਨੁ ਭਾਗਾ ਦਰਸਨੁ ਨਾ ਥੀਐ ਭਾਗਹੀਣ ਬਹਿ ਰੋਇ ॥
sahib_singh_pa: ਪਰ ਚੰਗੀ ਕਿਸਮਤ ਤੋਂ ਬਿਨਾ ਸਤਿਗੁਰੂ ਦਾ ਦਰਸ਼ਨ ਨਹੀਂ ਹੁੰਦਾ (ਗੁਰੂ ਦੀ ਕਦਰ ਨਹੀਂ ਪੈਂਦੀ)। (ਗੁਰੂ ਤੋਂ ਵਿੱਛੁੜ ਕੇ) ਮੰਦ-ਭਾਗਣ ਜੀਵ-ਇਸਤ੍ਰੀ ਬੈਠੀ ਦੁਖੀ ਹੁੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 1667
gurmukhi: ਜੋ ਹਰਿ ਪ੍ਰਭ ਭਾਣਾ ਸੋ ਥੀਆ ਧੁਰਿ ਲਿਖਿਆ ਨ ਮੇਟੈ ਕੋਇ ॥੩॥
sahib_singh_pa: (ਪਰ ਜੀਵਾਂ ਦੇ ਭੀ ਕੀਹ ਵੱਸ?) ਜੋ ਕੁਝ ਪਰਮਾਤਮਾ ਨੂੰ ਚੰਗਾ ਲੱਗਦਾ ਹੈ ਉਹੀ ਹੁੰਦਾ ਹੈ। ਧੁਰੋਂ ਪ੍ਰਭੂ ਦੀ ਦਰਗਾਹ ਤੋਂ ਲਿਖੇ ਹੁਕਮ ਨੂੰ ਕੋਈ ਮਿਟਾ ਨਹੀਂ ਸਕਦਾ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 1668
gurmukhi: ਆਪੇ ਸਤਿਗੁਰੁ ਆਪਿ ਹਰਿ ਆਪੇ ਮੇਲਿ ਮਿਲਾਇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਆਪ ਹੀ ਸਤਿਗੁਰੂ ਮਿਲਾਂਦਾ ਹੈ (ਤੇ ਗੁਰੂ ਦੀ ਰਾਹੀਂ) ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ ਮਿਲਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 1669
gurmukhi: ਆਪਿ ਦਇਆ ਕਰਿ ਮੇਲਸੀ ਗੁਰ ਸਤਿਗੁਰ ਪੀਛੈ ਪਾਇ ॥
sahib_singh_pa: ਪ੍ਰਭੂ (ਜੀਵਾਂ ਨੂੰ) ਆਪ ਹੀ ਸਤਿਗੁਰੂ ਦੇ ਲੜ ਲਾ ਕੇ ਮਿਹਰ ਕਰ ਕੇ ਆਪਣੇ ਨਾਲ ਮਿਲਾਣ ਦੇ ਸਮਰੱਥ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 1670
gurmukhi: ਸਭੁ ਜਗਜੀਵਨੁ ਜਗਿ ਆਪਿ ਹੈ ਨਾਨਕ ਜਲੁ ਜਲਹਿ ਸਮਾਇ ॥੪॥੪॥੬੮॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜਗਤ (ਦੇ-ਜੀਵਾਂ)-ਦਾ ਸਹਾਰਾ ਪਰਮਾਤਮਾ ਜਗਤ ਵਿਚ ਹਰ ਥਾਂ ਆਪ ਹੀ ਆਪ ਹੈ (ਜਿਸ ਜੀਵ ਨੂੰ ਉਹ ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ ਜੋੜਦਾ ਹੈ ਉਹ ਉਸ ਨਾਲ ਇਉਂ ਇਕ-ਮਿਕ ਹੋ ਜਾਂਦਾ ਹੈ ਜਿਵੇਂ) ਪਾਣੀ ਪਾਣੀ ਵਿਚ ਇਕ-ਰੂਪ ਹੋ ਜਾਂਦਾ ਹੈ ॥੪॥੪॥੬੮॥
[/LINE]

[LINE]
index: 16
verse_id: 1671
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੪ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 1672
gurmukhi: ਰਸੁ ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਰਸੁ ਅਤਿ ਭਲਾ ਕਿਤੁ ਬਿਧਿ ਮਿਲੈ ਰਸੁ ਖਾਇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਬੜਾ ਸ੍ਰੇਸ਼ਟ ਰਸ ਹੈ, ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਹੈ। ਇਹ ਰਸ ਕਿਸ ਤਰ੍ਹਾਂ ਮਿਲ ਸਕਦਾ ਹੈ? ਕਿਵੇਂ ਕੋਈ ਮਨੁੱਖ ਇਹ ਰਸ ਖਾ ਸਕਦਾ ਹੈ?
[/LINE]

[LINE]
index: 18
verse_id: 1673
gurmukhi: ਜਾਇ ਪੁਛਹੁ ਸੋਹਾਗਣੀ ਤੁਸਾ ਕਿਉ ਕਰਿ ਮਿਲਿਆ ਪ੍ਰਭੁ ਆਇ ॥
sahib_singh_pa: (ਜੇ ਇਹ ਭੇਤ ਸਮਝਣਾ ਹੈ ਤਾਂ ਹੇ ਭਾਈ!) ਉਹਨਾਂ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਨੂੰ ਜਾ ਕੇ ਪੁੱਛੋ, ਜਿਨ੍ਹਾਂ ਨੇ ਪ੍ਰਭੂ-ਪਤੀ ਨੂੰ ਪ੍ਰਸੰਨ ਕਰ ਲਿਆ ਹੈ (ਉਹਨਾਂ ਨੂੰ ਪੁੱਛੋ ਕਿ ਤੁਹਾਨੂੰ) ਪ੍ਰਭੂ ਕਿਵੇਂ ਆ ਕੇ ਮਿਲਿਆ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 1674
gurmukhi: ਓਇ ਵੇਪਰਵਾਹ ਨ ਬੋਲਨੀ ਹਉ ਮਲਿ ਮਲਿ ਧੋਵਾ ਤਿਨ ਪਾਇ ॥੧॥
sahib_singh_pa: (ਜਿਨ੍ਹਾਂ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਨੇ ਪ੍ਰਭੂ-ਪਤੀ ਨੂੰ ਪ੍ਰਸੰਨ ਕਰ ਲਿਆ ਹੈ) ਉਹ (ਦੁਨੀਆ ਦੀ ਸੋਭਾ ਆਦਿਕ ਵਲੋਂ) ਬੇ-ਮੁਥਾਜ ਹੋ ਜਾਂਦੀਆਂ ਹਨ (ਇਸ ਵਾਸਤੇ ਉਹ ਬਹੁਤਾ) ਨਹੀਂ ਬੋਲਦੀਆਂ। ਮੈਂ ਉਹਨਾਂ ਦੇ ਪੈਰ ਮਲ ਮਲ ਕੇ ਧੋਂਦੀ ਹਾਂ ॥੧॥
[/LINE]

[LINE]
index: 20
verse_id: 1675
gurmukhi: ਭਾਈ ਰੇ ਮਿਲਿ ਸਜਣ ਹਰਿ ਗੁਣ ਸਾਰਿ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! (ਗੁਰੂ-) ਸੱਜਣ ਨੂੰ ਮਿਲ ਕੇ ਪਰਮਾਤਮਾ ਦੇ ਗੁਣ (ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ) ਸੰਭਾਲ।
[/LINE]

[LINE]
index: 21
verse_id: 1676
gurmukhi: ਸਜਣੁ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਹੈ ਦੁਖੁ ਕਢੈ ਹਉਮੈ ਮਾਰਿ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਸੱਜਣ ਗੁਰੂ ਅਕਾਲ ਪੁਰਖ ਦਾ ਰੂਪ ਹੈ, ਉਹ (ਸਰਨ ਆਏ ਮਨੁੱਖ ਦੇ ਹਿਰਦੇ ਵਿਚੋਂ) ਹਉਮੈ ਦਾ ਦੁੱਖ ਮਾਰ ਕੇ ਕੱਢ ਦੇਂਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 22
verse_id: 1677
gurmukhi: ਗੁਰਮੁਖੀਆ ਸੋਹਾਗਣੀ ਤਿਨ ਦਇਆ ਪਈ ਮਨਿ ਆਇ ॥
sahib_singh_pa: ਜੇਹੜੀਆਂ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿੰਦੀਆਂ ਹਨ, ਉਹੀ ਸੁਹਾਗ-ਭਾਗ ਵਾਲੀਆਂ ਹੋ ਜਾਂਦੀਆਂ ਹਨ (ਉਹਨਾਂ ਪਾਸੋਂ ਜੀਵਨ ਜੁਗਤਿ ਪੁੱਛਿਆਂ) ਉਹਨਾਂ ਦੇ ਮਨ ਵਿਚ ਤਰਸ ਆ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 1678
gurmukhi: ਸਤਿਗੁਰ ਵਚਨੁ ਰਤੰਨੁ ਹੈ ਜੋ ਮੰਨੇ ਸੁ ਹਰਿ ਰਸੁ ਖਾਇ ॥
sahib_singh_pa: (ਤੇ ਉਹ ਦੱਸਦੀਆਂ ਹਨ ਕਿ) ਸਤਿਗੁਰੂ ਦਾ ਬਚਨ (ਇਕ ਕੀਮਤੀ) ਰਤਨ ਹੈ, ਜੇਹੜਾ ਜੀਵ (ਗੁਰੂ ਦੇ ਬਚਨ ਉੱਤੇ) ਸਰਧਾ ਲਿਆਉਂਦਾ ਹੈ ਉਹ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦਾ ਰਸ ਚੱਖ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 1679
gurmukhi: ਸੇ ਵਡਭਾਗੀ ਵਡ ਜਾਣੀਅਹਿ ਜਿਨ ਹਰਿ ਰਸੁ ਖਾਧਾ ਗੁਰ ਭਾਇ ॥੨॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੇ ਗੁਰੂ ਦੇ ਅਨੁਸਾਰ ਰਹਿ ਕੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ-ਰਸ ਚੱਖਿਆ ਹੈ ਉਹ ਵੱਡੇ ਭਾਗਾਂ ਵਾਲੇ ਸਮਝੇ ਜਾਂਦੇ ਹਨ ॥੨॥
[/LINE]

[LINE]
index: 25
verse_id: 1680
gurmukhi: ਇਹੁ ਹਰਿ ਰਸੁ ਵਣਿ ਤਿਣਿ ਸਭਤੁ ਹੈ ਭਾਗਹੀਣ ਨਹੀ ਖਾਇ ॥
sahib_singh_pa: (ਜਿਵੇਂ ਜਲ ਸਾਰੀ ਬਨਸਪਤੀ ਨੂੰ ਹਰਿਆਵਲ ਦੇਣ ਵਾਲਾ ਹੈ, ਤਿਵੇਂ) ਪਰਮਾਤਮਾ ਦਾ ਇਹ ਨਾਮ-ਰਸ ਵਣ-ਤ੍ਰਿਣ ਵਿਚ ਹਰ ਥਾਂ ਮੌਜੂਦ ਹੈ (ਤੇ ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ ਦੀ ਜਿੰਦ ਦਾ ਆਸਰਾ ਹੈ) ਪਰ ਮੰਦੇ ਭਾਗਾਂ ਵਾਲੀ ਜੀਵ-ਇਸਤ੍ਰੀ ਇਸ ਨਾਮ-ਰਸ ਨੂੰ ਨਹੀਂ ਚੱਖਦੀ।
[/LINE]

[LINE]
index: 26
verse_id: 1681
gurmukhi: ਬਿਨੁ ਸਤਿਗੁਰ ਪਲੈ ਨਾ ਪਵੈ ਮਨਮੁਖ ਰਹੇ ਬਿਲਲਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਣ ਤੋਂ ਬਿਨਾ ਇਹ ਨਾਮ-ਰਸ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੁੰਦਾ। ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਬੰਦੇ (ਨਾਮ-ਰਸ ਤੋਂ ਵਾਂਜੇ ਰਹਿ ਕੇ) ਵਿਲਕਦੇ ਹੀ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 27
verse_id: 1682
gurmukhi: ਓਇ ਸਤਿਗੁਰ ਆਗੈ ਨਾ ਨਿਵਹਿ ਓਨਾ ਅੰਤਰਿ ਕ੍ਰੋਧੁ ਬਲਾਇ ॥੩॥
sahib_singh_pa: ਉਹਨਾਂ ਦੇ ਅੰਦਰ ਕ੍ਰੋਧ ਆਫ਼ਤ ਟਿਕੀ ਰਹਿੰਦੀ ਹੈ, ਉਹ ਸਤਿਗੁਰੂ ਦੇ ਅੱਗੇ ਸਿਰ ਨਹੀਂ ਨਿਵਾਂਦੇ ॥੩॥
[/LINE]

[LINE]
index: 28
verse_id: 1683
gurmukhi: ਹਰਿ ਹਰਿ ਹਰਿ ਰਸੁ ਆਪਿ ਹੈ ਆਪੇ ਹਰਿ ਰਸੁ ਹੋਇ ॥
sahib_singh_pa: (ਪਰਮਾਤਮਾ ਤੇ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ-ਰਸ ਵਿਚ ਕੋਈ ਫ਼ਰਕ ਨਹੀਂ ਹੈ) ਪਰਮਾਤਮਾ ਆਪ ਹੀ (ਸਭ ਜੀਵਾਂ ਦੀ ਜਿੰਦ ਦਾ ਸਹਾਰਾ) ਰਸ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 1684
gurmukhi: ਆਪਿ ਦਇਆ ਕਰਿ ਦੇਵਸੀ ਗੁਰਮੁਖਿ ਅੰਮ੍ਰਿਤੁ ਚੋਇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਆਪ ਹੀ ਮਿਹਰ ਕਰ ਕੇ ਇਹ ਨਾਮ-ਰਸ ਦੇਂਦਾ ਹੈ (ਜਿਵੇਂ ਸ਼ਹਦ ਦੇ ਛੱਤੇ ਵਿਚੋਂ ਸ਼ਹਦ ਚੋਂਦਾ ਹੈ, ਤਿਵੇਂ) ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਰਸ (ਜੀਵ ਦੇ ਅੰਦਰੋਂ) ਚੋਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 1685
gurmukhi: ਸਭੁ ਤਨੁ ਮਨੁ ਹਰਿਆ ਹੋਇਆ ਨਾਨਕ ਹਰਿ ਵਸਿਆ ਮਨਿ ਸੋਇ ॥੪॥੫॥੬੯॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜਿਸ ਮਨੁੱਖ ਦੇ ਮਨ ਵਿਚ ਉਹ ਪਰਮਾਤਮਾ ਆ ਵੱਸਦਾ ਹੈ (ਨਾਮ-ਰਸ ਆ ਵੱਸਦਾ ਹੈ) ਉਸ ਦਾ ਸਾਰਾ ਸਰੀਰ, ਉਸ ਦਾ ਮਨ ਹਰਾ ਹੋ ਜਾਂਦਾ ਹੈ (ਖਿੜ ਪੈਂਦਾ ਹੈ) ॥੪॥੫॥੬੯॥
[/LINE]

[LINE]
index: 31
verse_id: 1686
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੪ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 32
verse_id: 1687
gurmukhi: ਦਿਨਸੁ ਚੜੈ ਫਿਰਿ ਆਥਵੈ ਰੈਣਿ ਸਬਾਈ ਜਾਇ ॥
sahib_singh_pa: ਦਿਨ ਚੜ੍ਹਦਾ ਹੈ ਫਿਰ ਡੁੱਬ ਜਾਂਦਾ ਹੈ, ਸਾਰੀ ਰਾਤ ਭੀ ਲੰਘ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 33
verse_id: 1688
gurmukhi: ਆਵ ਘਟੈ ਨਰੁ ਨਾ ਬੁਝੈ ਨਿਤਿ ਮੂਸਾ ਲਾਜੁ ਟੁਕਾਇ ॥
sahib_singh_pa: (ਇਸ ਕਰਕੇ ਤਰ੍ਹਾਂ ਸਹਜੇ ਸਹਜੇ) ਉਹ ਘਟਦੀ ਜਾਂਦੀ ਹੈ ਪਰ ਮਨੁੱਖ ਸਮਝਦਾ ਨਹੀਂ (ਗੁਜ਼ਰਦਾ ਸਮਾ ਮਨੁੱਖ ਦੀ ਉਮਰ ਨੂੰ ਇਉਂ ਕੱਟਦਾ ਜਾ ਰਿਹਾ ਹੈ ਜਿਵੇਂ) ਚੂਹਾ ਸਦਾ ਰੱਸੀ ਨੂੰ ਟੁੱਕਦਾ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 34
verse_id: 1689
gurmukhi: ਗੁੜੁ ਮਿਠਾ ਮਾਇਆ ਪਸਰਿਆ ਮਨਮੁਖੁ ਲਗਿ ਮਾਖੀ ਪਚੈ ਪਚਾਇ ॥੧॥
sahib_singh_pa: (ਜਿਵੇਂ) ਗੁੜ (ਜੀਵਾਂ ਨੂੰ) ਮਿੱਠਾ (ਲੱਗਦਾ ਹੈ, ਤਿਵੇਂ) ਮਾਇਆ ਦਾ ਮਿੱਠਾ ਮੋਹ ਪ੍ਰਭਾਵ ਪਾ ਰਿਹਾ ਹੈ। ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲਾ ਮਨੁੱਖ ਮਾਇਆ ਦੀ ਮਿਠਾਸ ਵਿਚ ਫਸ ਕੇ ਖ਼ੁਆਰ ਹੁੰਦਾ ਹੈ ਜਿਵੇਂ ਮੱਖੀ ਗੁੜ ਉਤੇ ਚੰਬੜ ਕੇ ਮਰ ਜਾਂਦੀ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 35
verse_id: 1690
gurmukhi: ਭਾਈ ਰੇ ਮੈ ਮੀਤੁ ਸਖਾ ਪ੍ਰਭੁ ਸੋਇ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਮੇਰੇ ਵਾਸਤੇ ਤਾਂ ਉਹ ਪਰਮਾਤਮਾ ਹੀ ਮਿੱਤਰ ਹੈ, ਸਾਥੀ ਹੈ।
[/LINE]

[LINE]
index: 36
verse_id: 1691
gurmukhi: ਪੁਤੁ ਕਲਤੁ ਮੋਹੁ ਬਿਖੁ ਹੈ ਅੰਤਿ ਬੇਲੀ ਕੋਇ ਨ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਪੁੱਤਰ (ਦਾ) ਇਸਤ੍ਰੀ (ਦਾ) ਮੋਹ ਜ਼ਹਰ ਹੈ (ਜੋ ਆਤਮਕ ਜੀਵਨ ਨੂੰ ਮੁਕਾ ਦੇਂਦਾ ਹੈ, ਅਤੇ ਪੁੱਤਰ ਇਸਤ੍ਰੀ ਆਦਿਕ ਵਿਚੋਂ) ਅੰਤ ਵੇਲੇ ਕੋਈ ਸਾਥੀ (ਭੀ) ਨਹੀਂ ਬਣਦਾ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 37
verse_id: 1692
gurmukhi: ਗੁਰਮਤਿ ਹਰਿ ਲਿਵ ਉਬਰੇ ਅਲਿਪਤੁ ਰਹੇ ਸਰਣਾਇ ॥
sahib_singh_pa: (ਜੇਹੜੇ ਮਨੁੱਖ ਗੁਰੂ ਦੀ ਮਤਿ ਲੈ ਕੇ ਪਰਮਾਤਮਾ ਵਿਚ ਸੁਰਤ ਜੋੜਦੇ ਹਨ ਉਹ (ਇਸ ਮੌਤ ਤੋਂ) ਬਚ ਜਾਂਦੇ ਹਨ, ਪ੍ਰਭੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਉਹ ਨਿਰਲੇਪ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 38
verse_id: 1693
gurmukhi: ਓਨੀ ਚਲਣੁ ਸਦਾ ਨਿਹਾਲਿਆ ਹਰਿ ਖਰਚੁ ਲੀਆ ਪਤਿ ਪਾਇ ॥
sahib_singh_pa: ਉਹਨਾਂ ਮਨੁੱਖਾਂ ਨੇ (ਜਗਤ ਤੋਂ ਆਖ਼ਰ) ਚਲੇ ਜਾਣ ਨੂੰ ਸਦਾ (ਸਾਹਮਣੇ) ਵੇਖਿਆ ਹੈ, ਉਹਨਾਂ ਨੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ (ਜੀਵਨ-ਸਫ਼ਰ ਵਾਸਤੇ) ਖ਼ਰਚ ਇਕੱਠਾ ਕੀਤਾ ਹੈ ਤੇ (ਲੋਕ ਪਰਲੋਕ ਵਿਚ) ਇੱਜ਼ਤ ਪਾਈ ਹੈ।
[/LINE]

[LINE]
index: 39
verse_id: 1694
gurmukhi: ਗੁਰਮੁਖਿ ਦਰਗਹ ਮੰਨੀਅਹਿ ਹਰਿ ਆਪਿ ਲਏ ਗਲਿ ਲਾਇ ॥੨॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿਣ ਵਾਲੇ ਮਨੁੱਖ ਪ੍ਰਭੂ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ ਸਤਕਾਰੇ ਜਾਂਦੇ ਹਨ, ਪਰਮਾਤਮਾ ਆਪ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਗਲ ਲਾਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 40
verse_id: 1695
gurmukhi: ਗੁਰਮੁਖਾ ਨੋ ਪੰਥੁ ਪਰਗਟਾ ਦਰਿ ਠਾਕ ਨ ਕੋਈ ਪਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿਣ ਵਾਲੇ ਬੰਦਿਆਂ ਨੂੰ (ਜੀਵਨ ਦਾ) ਰਸਤਾ ਸਾਫ਼ ਪੱਧਰਾ ਦਿੱਸਦਾ ਹੈ, ਪਰਮਾਤਮਾ ਦੇ ਦਰ ਤੇ ਉਹਨਾਂ ਦੇ ਪਹੁੰਚਣ ਦੇ ਰਾਹ ਵਿਚ ਕੋਈ ਰੁਕਾਵਟ ਨਹੀਂ ਪਾਂਦਾ।
[/LINE]

[LINE]
index: 41
verse_id: 1696
gurmukhi: ਹਰਿ ਨਾਮੁ ਸਲਾਹਨਿ ਨਾਮੁ ਮਨਿ ਨਾਮਿ ਰਹਨਿ ਲਿਵ ਲਾਇ ॥
sahib_singh_pa: ਉਹ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਦੇ ਰਹਿੰਦੇ ਹਨ, ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਉਹਨਾਂ ਦੇ ਮਨ ਵਿਚ ਵੱਸਦਾ ਰਹਿੰਦਾ ਹੈ, ਉਹ ਸਦਾ ਪ੍ਰਭੂ-ਨਾਮ ਵਿਚ ਸੁਰਤ ਜੋੜੀ ਰੱਖਦੇ ਹਨ।
[/LINE]

[LINE]
index: 42
verse_id: 1697
gurmukhi: ਅਨਹਦ ਧੁਨੀ ਦਰਿ ਵਜਦੇ ਦਰਿ ਸਚੈ ਸੋਭਾ ਪਾਇ ॥੩॥
sahib_singh_pa: ਉਹਨਾਂ ਦੇ ਅੰਦਰ ਇਕ-ਰਸ ਸੁਰ ਨਾਲ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤਿ ਦੇ (ਮਾਨੋ, ਵਾਜੇ) ਵੱਜਦੇ ਰਹਿੰਦੇ ਹਨ। ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪਰਮਾਤਮਾ ਦੇ ਦਰ ਤੇ ਉਹਨਾਂ ਨੂੰ ਸੋਭਾ ਮਿਲਦੀ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 43
verse_id: 1698
gurmukhi: ਜਿਨੀ ਗੁਰਮੁਖਿ ਨਾਮੁ ਸਲਾਹਿਆ ਤਿਨਾ ਸਭ ਕੋ ਕਹੈ ਸਾਬਾਸਿ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੇ ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਹੋ ਕੇ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕੀਤੀ ਹੈ, ਹਰ ਕੋਈ ਉਹਨਾਂ ਨੂੰ ਵਾਹ ਵਾਹ ਆਖਦਾ ਹੈ।
[/LINE]

[LINE]
index: 44
verse_id: 1699
gurmukhi: ਤਿਨ ਕੀ ਸੰਗਤਿ ਦੇਹਿ ਪ੍ਰਭ ਮੈ ਜਾਚਿਕ ਕੀ ਅਰਦਾਸਿ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਮੈਂ ਮੰਗਤੇ ਦੀ ਤੇਰੇ ਅੱਗੇ ਅਰਜ਼ੋਈ ਹੈ ਕਿ ਮੈਨੂੰ ਉਹਨਾਂ ਦੀ ਸੰਗਤਿ ਬਖ਼ਸ਼।
[/LINE]

[LINE]
index: 45
verse_id: 1700
gurmukhi: ਨਾਨਕ ਭਾਗ ਵਡੇ ਤਿਨਾ ਗੁਰਮੁਖਾ ਜਿਨ ਅੰਤਰਿ ਨਾਮੁ ਪਰਗਾਸਿ ॥੪॥੩੩॥੩੧॥੬॥੭੦॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿਣ ਵਾਲੇ ਉਹਨਾਂ ਮਨੁੱਖਾਂ ਦੇ ਵੱਡੇ ਭਾਗ ਜਾਗ ਪੈਂਦੇ ਹਨ, ਜਿਨ੍ਹਾਂ ਦੇ ਹਿਰਦੇ ਵਿਚ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ (ਆਤਮਕ) ਚਾਨਣ ਪੈਦਾ ਕਰ ਦੇਂਦਾ ਹੈ ॥੪॥੩੩॥੩੧॥੬॥੭੦॥{41-42}
[/LINE]
