Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 54 строк.
Верни ровно 54 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 7,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 300
gurmukhi: ਏਕਾ ਮਾਈ ਜੁਗਤਿ ਵਿਆਈ ਤਿਨਿ ਚੇਲੇ ਪਰਵਾਣੁ ॥
sahib_singh_pa: (ਲੋਕਾਂ ਵਿਚ ਇਹ ਖ਼ਿਆਲ ਆਮ ਪ੍ਰਚੱਲਤ ਹੈ ਕਿ) ਇਕੱਲੀ ਮਾਇਆ (ਕਿਸੇ) ਜੁਗਤੀ ਨਾਲ ਪ੍ਰਸੂਤ ਹੋਈ ਤੇ ਪਰਤੱਖ ਤੌਰ 'ਤੇ ਉਸ ਦੇ ਤਿੰਨ ਪੁੱਤਰ ਜੰਮ ਪਏ।
[/LINE]

[LINE]
index: 2
verse_id: 301
gurmukhi: ਇਕੁ ਸੰਸਾਰੀ ਇਕੁ ਭੰਡਾਰੀ ਇਕੁ ਲਾਏ ਦੀਬਾਣੁ ॥
sahib_singh_pa: ਉਹਨਾਂ ਵਿਚੋਂ ਇਕ (ਬ੍ਰਹਮਾ) ਘਰਬਾਰੀ ਬਣ ਗਿਆ (ਭਾਵ, ਜੀਵ-ਜੰਤਾਂ ਨੂੰ ਪੈਦਾ ਕਰਨ ਲੱਗ ਪਿਆ), ਇਕ (ਵਿਸ਼ਨੂੰ) ਭੰਡਾਰੇ ਦਾ ਮਾਲਕ ਬਣ ਗਿਆ (ਭਾਵ, ਜੀਵਾਂ ਨੂੰ ਰਿਜ਼ਕ ਅਪੜਾਣ ਦਾ ਕੰਮ ਕਰਨ ਲੱਗਾ), ਅਤੇ ਇੱਕ (ਸ਼ਿਵ) ਕਚਹਿਰੀ ਲਾਉਂਦਾ ਹੈ (ਭਾਵ, ਜੀਵਾਂ ਨੂੰ ਸੰਘਾਰਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 3
verse_id: 302
gurmukhi: ਜਿਵ ਤਿਸੁ ਭਾਵੈ ਤਿਵੈ ਚਲਾਵੈ ਜਿਵ ਹੋਵੈ ਫੁਰਮਾਣੁ ॥
sahib_singh_pa: (ਪਰ ਅਸਲ ਗੱਲ ਇਹ ਹੈ ਕਿ) ਜਿਵੇਂ ਉਸ ਅਕਾਲ ਪੁਰਖ ਨੂੰ ਭਾਉਂਦਾ ਹੈ ਅਤੇ ਜਿਵੇਂ ਉਸ ਦਾ ਹੁਕਮ ਹੁੰਦਾ ਹੈ, ਤਿਵੇਂ ਹੀ ਉਹ ਆਪ ਸੰਸਾਰ ਦੀ ਕਾਰ ਚਲਾ ਰਿਹਾ ਹੈ, (ਇਹਨਾਂ ਬ੍ਰਹਮਾ, ਵਿਸ਼ਨੂੰ ਅਤੇ ਸ਼ਿਵ ਦੇ ਕੁਝ ਹੱਥ ਨਹੀਂ)।
[/LINE]

[LINE]
index: 4
verse_id: 303
gurmukhi: ਓਹੁ ਵੇਖੈ ਓਨਾ ਨਦਰਿ ਨ ਆਵੈ ਬਹੁਤਾ ਏਹੁ ਵਿਡਾਣੁ ॥
sahib_singh_pa: ਇਹ ਬੜਾ ਅਸਚਰਜ ਕੌਤਕ ਹੈ ਕਿ ਉਹ ਅਕਾਲ ਪੁਰਖ (ਸਭ ਜੀਵਾਂ ਨੂੰ) ਵੇਖ ਰਿਹਾ ਹੈ ਪਰ ਜੀਵਾਂ ਨੂੰ ਅਕਾਲ ਪੁਰਖ ਨਹੀਂ ਦਿੱਸਦਾ।
[/LINE]

[LINE]
index: 5
verse_id: 304
gurmukhi: ਆਦੇਸੁ ਤਿਸੈ ਆਦੇਸੁ ॥
sahib_singh_pa: (ਸੋ ਬ੍ਰਹਮਾ, ਵਿਸ਼ਨੂੰ, ਸ਼ਿਵ ਆਦਿਕ ਦੇ ਥਾਂ) ਕੇਵਲ ਉਸ (ਅਕਾਲ ਪੁਰਖ) ਨੂੰ ਪ੍ਰਣਾਮ ਕਰੋ,
[/LINE]

[LINE]
index: 6
verse_id: 305
gurmukhi: ਆਦਿ ਅਨੀਲੁ ਅਨਾਦਿ ਅਨਾਹਤਿ ਜੁਗੁ ਜੁਗੁ ਏਕੋ ਵੇਸੁ ॥੩੦॥
sahib_singh_pa: ਜੋ (ਸਭ ਦਾ) ਮੁੱਢ ਹੈ, ਜੋ ਸ਼ੁੱਧ ਸਰੂਪ ਹੈ, ਜਿਸ ਦਾ ਕੋਈ ਮੁੱਢ ਨਹੀਂ (ਲੱਭ ਸਕਦਾ), ਜੋ ਨਾਸ ਰਹਿਤ ਹੈ ਅਤੇ ਜੋ ਸਦਾ ਹੀ ਇਕੋ ਜਿਹਾ ਰਹਿੰਦਾ ਹੈ। (ਇਹੀ ਹੈ ਵਸੀਲਾ ਉਸ ਪ੍ਰਭੂ ਨਾਲੋਂ ਵਿੱਥ ਦੂਰ ਕਰਨ ਦਾ) ॥੩੦॥
[/LINE]

[LINE]
index: 7
verse_id: 306
gurmukhi: ਆਸਣੁ ਲੋਇ ਲੋਇ ਭੰਡਾਰ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਦੇ ਭੰਡਾਰਿਆਂ ਦਾ ਟਿਕਾਣਾ ਹਰੇਕ ਭਵਨ ਵਿਚ ਹੈ (ਭਾਵ, ਹਰੇਕ ਭਵਨ ਵਿਚ ਅਕਾਲ ਪੁਰਖ ਦੇ ਭੰਡਾਰੇ ਚੱਲ ਰਹੇ ਹਨ)।
[/LINE]

[LINE]
index: 8
verse_id: 307
gurmukhi: ਜੋ ਕਿਛੁ ਪਾਇਆ ਸੁ ਏਕਾ ਵਾਰ ॥
sahib_singh_pa: ਜੋ ਕੁਝ (ਅਕਾਲ ਪੁਰਖ ਨੇ ਉਹਨਾਂ ਭੰਡਾਰਿਆਂ ਵਿਚ) ਪਾਇਆ ਹੈ ਇਕੋ ਵਾਰੀ ਪਾ ਦਿੱਤਾ ਹੈ, (ਭਾਵ, ਉਸ ਦੇ ਭੰਡਾਰੇ ਸਦਾ ਅਖੁੱਟ ਹਨ)।
[/LINE]

[LINE]
index: 9
verse_id: 308
gurmukhi: ਕਰਿ ਕਰਿ ਵੇਖੈ ਸਿਰਜਣਹਾਰੁ ॥
sahib_singh_pa: ਸ੍ਰਿਸ਼ਟੀ ਨੂੰ ਪੈਦਾ ਕਰਨ ਵਾਲਾ ਅਕਾਲ ਪੁਰਖ (ਜੀਵਾਂ ਨੂੰ) ਪੈਦਾ ਕਰ ਕੇ (ਉਹਨਾਂ ਦੀ) ਸੰਭਾਲ ਕਰ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 10
verse_id: 309
gurmukhi: ਨਾਨਕ ਸਚੇ ਕੀ ਸਾਚੀ ਕਾਰ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ (ਅਕਾਲ ਪੁਰਖ) ਦੀ (ਸ੍ਰਿਸ਼ਟੀ ਦੀ ਸੰਭਾਂਲ ਵਾਲੀ) ਇਹ ਕਾਰ ਸਦਾ ਅਟੱਲ ਹੈ (ਉਕਾਈ ਤੋਂ ਖ਼ਾਲੀ ਹੈ)।
[/LINE]

[LINE]
index: 11
verse_id: 310
gurmukhi: ਆਦੇਸੁ ਤਿਸੈ ਆਦੇਸੁ ॥
sahib_singh_pa: (ਸੋ) ਕੇਵਲ ਉਸ (ਅਕਾਲ ਪੁਰਖ) ਨੂੰ ਪ੍ਰਣਾਮ ਕਰੋ,
[/LINE]

[LINE]
index: 12
verse_id: 311
gurmukhi: ਆਦਿ ਅਨੀਲੁ ਅਨਾਦਿ ਅਨਾਹਤਿ ਜੁਗੁ ਜੁਗੁ ਏਕੋ ਵੇਸੁ ॥੩੧॥
sahib_singh_pa: ਜੋ (ਸਭ ਦਾ) ਮੁੱਢ ਹੈ, ਜੋ ਸੁੱਧ-ਸਰੂਪ ਹੈ, ਜਿਸ ਦਾ ਕੋਈ ਮੁੱਢ ਨਹੀਂ (ਲੱਭ ਸਕਦਾ), ਜੋ ਨਾਸ-ਰਹਿਤ ਹੈ ਅਤੇ ਜੋ ਸਦਾ ਹੀ ਇਕੋ ਜਿਹਾ ਰਹਿੰਦਾ ਹੈ (ਇਹੀ ਹੈ ਤਰੀਕਾ, ਜਿਸ ਨਾਲ ਉਸ ਪ੍ਰਭੂ ਨਾਲੋਂ ਵਿੱਥ ਮਿਟ ਸਕਦੀ ਹੈ) ॥੩੧॥
[/LINE]

[LINE]
index: 13
verse_id: 312
gurmukhi: ਇਕ ਦੂ ਜੀਭੌ ਲਖ ਹੋਹਿ ਲਖ ਹੋਵਹਿ ਲਖ ਵੀਸ ॥
sahib_singh_pa: ਜੇ ਇੱਕ ਜੀਭ ਤੋਂ ਲੱਖ ਜੀਭਾਂ ਹੋ ਜਾਣ, ਅਤੇ ਲੱਖ ਜੀਭਾਂ ਤੋਂ ਵੀਹ ਲੱਖ ਬਣ ਜਾਣ,
[/LINE]

[LINE]
index: 14
verse_id: 313
gurmukhi: ਲਖੁ ਲਖੁ ਗੇੜਾ ਆਖੀਅਹਿ ਏਕੁ ਨਾਮੁ ਜਗਦੀਸ ॥
sahib_singh_pa: (ਇਹਨਾਂ ਵੀਹ ਲੱਖ ਜੀਭਾਂ ਨਾਲ ਜੇ) ਅਕਾਲ ਪੁਰਖ ਦੇ ਇਕ ਨਾਮ ਨੂੰ ਇਕ ਇਕ ਲੱਖ ਵਾਰੀ ਆਖੀਏ (ਤਾਂ ਭੀ ਕੂੜੇ ਮਨੁੱਖ ਦੀ ਇਹ ਕੂੜੀ ਹੀ ਠੀਸ ਹੈ, ਭਾਵ, ਜੇ ਮਨੁੱਖ ਇਹ ਖ਼ਿਆਲ ਕਰੇ ਕਿ ਮੈਂ ਆਪਣੇ ਉੱਦਮ ਦੇ ਆਸਰੇ ਇਸ ਤਰ੍ਹਾਂ ਨਾਮ ਸਿਮਰ ਕੇ ਅਕਾਲ ਪੁਰਖ ਨੂੰ ਪਾ ਸਕਦਾ ਹਾਂ, ਤਾਂ ਇਹ ਝੂਠਾ ਅਹੰਕਾਰ ਹੈ)।
[/LINE]

[LINE]
index: 15
verse_id: 314
gurmukhi: ਏਤੁ ਰਾਹਿ ਪਤਿ ਪਵੜੀਆ ਚੜੀਐ ਹੋਇ ਇਕੀਸ ॥
sahib_singh_pa: ਇਸ ਰਸਤੇ ਵਿਚ (ਪਰਮਾਤਮਾ ਨਾਲੋਂ ਵਿੱਥ ਦੂਰ ਕਰਨ ਵਾਲੇ ਰਾਹ ਵਿਚ) ਅਕਾਲ ਪੁਰਖ ਨੂੰ ਮਿਲਣ ਵਾਸਤੇ ਜੋ ਪਉੜੀਆਂ ਹਨ, ਉਹਨਾਂ ਉੱਤੇ ਆਪਾ-ਭਾਵ ਗਵਾ ਕੇ ਹੀ ਚੜ੍ਹ ਸਕੀਦਾ ਹੈ। (ਲੱਖਾਂ ਜੀਭਾਂ ਨਾਲ ਭੀ ਗਿਣਤੀ ਦੇ ਸਿਮਰਨ ਨਾਲ ਕੁਝ ਨਹੀਂ ਬਣਦਾ।
[/LINE]

[LINE]
index: 16
verse_id: 315
gurmukhi: ਸੁਣਿ ਗਲਾ ਆਕਾਸ ਕੀ ਕੀਟਾ ਆਈ ਰੀਸ ॥
sahib_singh_pa: ਆਪਾ-ਭਾਵ ਦੂਰ ਕਰਨ ਤੋਂ ਬਿਨਾ ਇਹ ਗਿਣਤੀ ਦੇ ਪਾਠਾਂ ਵਾਲਾ ਉੱਦਮ ਇਉਂ ਹੈ, ਮਾਨੋ) ਆਕਾਸ਼ ਦੀਆਂ ਗੱਲਾਂ ਸੁਣ ਕੇ ਕੀੜਿਆਂ ਨੂੰ ਭੀ ਇਹ ਰੀਸ ਆ ਗਈ ਹੈ (ਕਿ ਅਸੀਂ ਭੀ ਆਕਾਸ਼ ਤੇ ਅੱਪੜ ਜਾਈਏ)।
[/LINE]

[LINE]
index: 17
verse_id: 316
gurmukhi: ਨਾਨਕ ਨਦਰੀ ਪਾਈਐ ਕੂੜੀ ਕੂੜੈ ਠੀਸ ॥੩੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜੇ ਅਕਾਲ ਪੁਰਖ ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਕਰੇ, ਤਾਂ ਹੀ ਉਸ ਨੂੰ ਮਿਲੀਦਾ ਹੈ, (ਨਹੀਂ ਤਾਂ) ਕੂੜੇ ਮਨੁੱਖ ਦੀ ਆਪਣੇ ਆਪ ਦੀ ਨਿਰੀ ਕੂੜੀ ਹੀ ਵਡਿਆਈ ਹੈ (ਕਿ ਮੈਂ ਸਿਮਰਨ ਕਰ ਰਿਹਾ ਹਾਂ) ॥੩੨॥
[/LINE]

[LINE]
index: 18
verse_id: 317
gurmukhi: ਆਖਣਿ ਜੋਰੁ ਚੁਪੈ ਨਹ ਜੋਰੁ ॥
sahib_singh_pa: ਬੋਲਣ ਵਿਚ ਤੇ ਚੁੱਪ ਰਹਿਣ ਵਿਚ ਭੀ ਸਾਡਾ ਕੋਈ ਆਪਣਾ ਇਖ਼ਤਿਆਰ ਨਹੀਂ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 318
gurmukhi: ਜੋਰੁ ਨ ਮੰਗਣਿ ਦੇਣਿ ਨ ਜੋਰੁ ॥
sahib_singh_pa: ਨਾ ਹੀ ਮੰਗਣ ਵਿਚ ਸਾਡੀ ਮਨ-ਮਰਜ਼ੀ ਚੱਲਦੀ ਹੈ ਅਤੇ ਨਾ ਹੀ ਦੇਣ ਵਿਚ।
[/LINE]

[LINE]
index: 20
verse_id: 319
gurmukhi: ਜੋਰੁ ਨ ਜੀਵਣਿ ਮਰਣਿ ਨਹ ਜੋਰੁ ॥
sahib_singh_pa: ਜੀਵਨ ਵਿਚ ਤੇ ਮਰਨ ਵਿਚ ਭੀ ਸਾਡੀ ਕੋਈ ਸਮਰਥਾ (ਕੰਮ ਨਹੀਂ ਦੇਂਦੀ)।
[/LINE]

[LINE]
index: 21
verse_id: 320
gurmukhi: ਜੋਰੁ ਨ ਰਾਜਿ ਮਾਲਿ ਮਨਿ ਸੋਰੁ ॥
sahib_singh_pa: ਇਸ ਰਾਜ ਤੇ ਮਾਲ ਦੇ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿਚ ਭੀ ਸਾਡਾ ਕੋਈ ਜ਼ੋਰ ਨਹੀਂ ਚੱਲਦਾ (ਜਿਸ ਰਾਜ ਤੇ ਮਾਲ ਦੇ ਕਾਰਨ ਸਾਡੇ) ਮਨ ਵਿਚ ਫੂੰ-ਫਾਂ ਹੁੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 22
verse_id: 321
gurmukhi: ਜੋਰੁ ਨ ਸੁਰਤੀ ਗਿਆਨਿ ਵੀਚਾਰਿ ॥
sahib_singh_pa: ਆਤਮਾਕ ਜਾਗ ਵਿਚ, ਗਿਆਨ ਵਿਚ ਅਤੇ ਵਿਚਾਰ ਵਿਚ ਰਹਿਣ ਦੀ ਭੀ ਸਾਡੀ ਸਮਰਥਾ ਨਹੀਂ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 322
gurmukhi: ਜੋਰੁ ਨ ਜੁਗਤੀ ਛੁਟੈ ਸੰਸਾਰੁ ॥
sahib_singh_pa: ਉਸ ਜੁਗਤੀ ਵਿਚ ਰਹਿਣ ਲਈ ਭੀ ਸਾਡਾ ਇਖ਼ਤਿਆਰ ਨਹੀਂ ਹੈ, ਜਿਸ ਕਰ ਕੇ ਜਨਮ ਮਰਨ ਮੁੱਕ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 323
gurmukhi: ਜਿਸੁ ਹਥਿ ਜੋਰੁ ਕਰਿ ਵੇਖੈ ਸੋਇ ॥
sahib_singh_pa: ਉਹੀ ਅਕਾਲ-ਪੁਰਖ ਰਚਨਾ ਰਚ ਕੇ (ਉਸ ਦੀ ਹਰ ਪਰਕਾਰ) ਸੰਭਾਲ ਕਰਦਾ ਹੈ, ਜਿਸ ਦੇ ਹੱਥ ਵਿਚ ਸਮਰੱਥਾ ਹੈ।
[/LINE]

[LINE]
index: 25
verse_id: 324
gurmukhi: ਨਾਨਕ ਉਤਮੁ ਨੀਚੁ ਨ ਕੋਇ ॥੩੩॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਆਪਣੇ ਆਪ ਵਿਚ ਨਾਹ ਕੋਈ ਮਨੁੱਖ ਉੱਤਮ ਹੈ ਅਤੇ ਨਾਹ ਹੀ ਨੀਚ (ਭਾਵ, ਜੀਵਾਂ ਨੂੰ ਸਦਾਚਾਰੀ ਜਾਂ ਦੁਰਾਚਾਰੀ ਬਣਾਣ ਵਾਲਾ ਉਹ ਪ੍ਰਭੂ ਆਪ ਹੀ ਹੈ। ਜੇ ਸਿਮਰਨ ਦੀ ਬਰਕਤਿ ਨਾਲ ਇਹ ਨਿਸਚਾ ਬਣ ਜਾਏ ਤਾਂ ਹੀ ਪਰਮਾਤਮਾਂ ਨਾਲੋਂ ਜੀਵ ਦੀ ਵਿੱਥ ਦੂਰ ਹੁੰਦੀ ਹੈ) ॥੩੩॥
[/LINE]

[LINE]
index: 26
verse_id: 325
gurmukhi: ਰਾਤੀ ਰੁਤੀ ਥਿਤੀ ਵਾਰ ॥
sahib_singh_pa: ਰਾਤਾਂ, ਰੁੱਤਾਂ, ਥਿਤਾਂ ਅਤੇ ਵਾਰ,
[/LINE]

[LINE]
index: 27
verse_id: 326
gurmukhi: ਪਵਣ ਪਾਣੀ ਅਗਨੀ ਪਾਤਾਲ ॥
sahib_singh_pa: ਹਵਾ, ਪਾਣੀ, ਅੱਗ ਅਤੇ ਪਾਤਾਲ- ਇਹਨਾਂ ਸਾਰਿਆਂ ਦੇ ਇਕੱਠ ਵਿਚ (ਅਕਾਲ ਪੁਰਖ ਨੇ)
[/LINE]

[LINE]
index: 28
verse_id: 327
gurmukhi: ਤਿਸੁ ਵਿਚਿ ਧਰਤੀ ਥਾਪਿ ਰਖੀ ਧਰਮ ਸਾਲ ॥
sahib_singh_pa: ਧਰਤੀ ਨੂੰ ਧਰਮ ਕਮਾਣ ਦਾ ਅਸਥਾਨ ਬਣਾ ਕੇ ਟਿਕਾ ਦਿੱਤਾ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 328
gurmukhi: ਤਿਸੁ ਵਿਚਿ ਜੀਅ ਜੁਗਤਿ ਕੇ ਰੰਗ ॥
sahib_singh_pa: ਇਸ ਧਰਤੀ ਉੱਤੇ ਕਈ ਜੁਗਤੀਆਂ ਅਤੇ ਰੰਗਾਂ ਦੇ ਜੀਵ (ਵੱਸਦੇ ਹਨ),
[/LINE]

[LINE]
index: 30
verse_id: 329
gurmukhi: ਤਿਨ ਕੇ ਨਾਮ ਅਨੇਕ ਅਨੰਤ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਦੇ ਅਨੇਕਾਂ ਤੇ ਅਨਗਿਣਤ ਹੀ ਨਾਮ ਹਨ।
[/LINE]

[LINE]
index: 31
verse_id: 330
gurmukhi: ਕਰਮੀ ਕਰਮੀ ਹੋਇ ਵੀਚਾਰੁ ॥
sahib_singh_pa: (ਇਹਨਾਂ ਅਨੇਕਾਂ ਨਾਵਾਂ ਤੇ ਰੰਗਾਂ ਵਾਲੇ ਜੀਵਾਂ ਦੇ) ਆਪੋ-ਆਪਣੇ ਕੀਤੇ ਹੋਏ ਕਰਮਾਂ ਅਨੁਸਾਰ (ਅਕਾਲ ਪੁਰਖ ਦੇ ਦਰ ਤੇ) ਨਿਬੇੜਾ ਹੁੰਦਾ ਹੈ
[/LINE]

[LINE]
index: 32
verse_id: 331
gurmukhi: ਸਚਾ ਆਪਿ ਸਚਾ ਦਰਬਾਰੁ ॥
sahib_singh_pa: (ਜਿਸ ਵਿਚ ਕੋਈ ਉਕਾਈ ਨਹੀਂ ਹੁੰਦੀ, ਕਿਉਂਕਿ ਨਿਆਂ ਕਰਨ ਵਾਲਾ) ਅਕਾਲ ਪੁਰਖ ਆਪ ਸੱਚਾ ਹੈ, ਉਸਦਾ ਦਰਬਾਰ ਭੀ ਸੱਚਾ ਹੈ।
[/LINE]

[LINE]
index: 33
verse_id: 332
gurmukhi: ਤਿਥੈ ਸੋਹਨਿ ਪੰਚ ਪਰਵਾਣੁ ॥
sahib_singh_pa: ਉਸ ਦਰਬਾਰ ਵਿਚ ਸੰਤ ਜਨ ਪਰਤੱਖ ਤੌਰ 'ਤੇ ਸੋਭਦੇ ਹਨ,
[/LINE]

[LINE]
index: 34
verse_id: 333
gurmukhi: ਨਦਰੀ ਕਰਮਿ ਪਵੈ ਨੀਸਾਣੁ ॥
sahib_singh_pa: ਅਤੇ ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਕਰਨ ਵਾਲੇ ਅਕਾਲ ਪੁਰਖ ਦੀ ਬਖਸ਼ਸ਼ ਨਾਲ (ਉਹਨਾਂ ਸੰਤ ਜਨਾਂ ਦੇ ਮੱਥੇ ਉਤੇ) ਵਡਿਆਈ ਦਾ ਨਿਸ਼ਾਨ ਚਮਕ ਪੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 35
verse_id: 334
gurmukhi: ਕਚ ਪਕਾਈ ਓਥੈ ਪਾਇ ॥
sahib_singh_pa: (ਇੱਥੇ ਸੰਸਾਰ ਵਿਚ ਕਿਸੇ ਦਾ ਵੱਡਾ ਛੋਟਾ ਅਖਵਾਣਾ ਕਿਸੇ ਅਰਥ ਨਹੀਂ, ਇਹਨਾਂ ਦੀ) ਕਚਿਆਈ ਪਕਿਆਈ ਅਕਾਲ ਪੁਰਖ ਦੇ ਦਰ ਤੇ ਜਾ ਕੇ ਮਲੂਮ ਹੁੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 36
verse_id: 335
gurmukhi: ਨਾਨਕ ਗਇਆ ਜਾਪੈ ਜਾਇ ॥੩੪॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਅਕਾਲ ਪੁਰਖ ਦੇ ਦਰ 'ਤੇ ਗਿਆਂ ਹੀ ਸਮਝ ਅਉਂਦੀ ਹੈ (ਕਿ ਅਸਲ ਵਿਚ ਕੌਣ ਪੱਕਾ ਹੈ ਤੇ ਕੌਣ ਕੱਚਾ) ॥੩੪॥
[/LINE]

[LINE]
index: 37
verse_id: 336
gurmukhi: ਧਰਮ ਖੰਡ ਕਾ ਏਹੋ ਧਰਮੁ ॥
sahib_singh_pa: ਧਰਮ ਖੰਡ ਦਾ ਨਿਰਾ ਇਹੀ ਕਰਤੱਬ ਹੈ, (ਜੋ ਉੱਪਰ ਦੱਸਿਆ ਗਿਆ ਹੈ)।
[/LINE]

[LINE]
index: 38
verse_id: 337
gurmukhi: ਗਿਆਨ ਖੰਡ ਕਾ ਆਖਹੁ ਕਰਮੁ ॥
sahib_singh_pa: ਹੁਣ ਗਿਆਨ ਖੰਡ ਦਾ ਕਰਤੱਬ (ਭੀ) ਸਮਝ ਲਵੋ (ਜੋ ਅਗਲੀਆਂ ਤੁਕਾਂ ਵਿਚ ਹੈ)।
[/LINE]

[LINE]
index: 39
verse_id: 338
gurmukhi: ਕੇਤੇ ਪਵਣ ਪਾਣੀ ਵੈਸੰਤਰ ਕੇਤੇ ਕਾਨ ਮਹੇਸ ॥
sahib_singh_pa: (ਅਕਾਲ ਪੁਰਖ ਦੀ ਰਚਨਾ ਵਿਚ) ਕਈ ਪ੍ਰਕਾਰ ਦੇ ਪਉਣ, ਪਾਣੀ ਤੇ ਅਗਨੀਆਂ ਹਨ, ਕਈ ਕ੍ਰਿਸ਼ਨ ਹਨ ਤੇ ਕਈ ਸ਼ਿਵ ਹਨ।
[/LINE]

[LINE]
index: 40
verse_id: 339
gurmukhi: ਕੇਤੇ ਬਰਮੇ ਘਾੜਤਿ ਘੜੀਅਹਿ ਰੂਪ ਰੰਗ ਕੇ ਵੇਸ ॥
sahib_singh_pa: ਕਈ ਬ੍ਰਹਮੇ ਪੈਦਾ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ, ਜਿਨ੍ਹਾਂ ਦੇ ਕਈ ਰੂਪ, ਕਈ ਰੰਗ ਤੇ ਕਈ ਵੇਸ ਹਨ।
[/LINE]

[LINE]
index: 41
verse_id: 340
gurmukhi: ਕੇਤੀਆ ਕਰਮ ਭੂਮੀ ਮੇਰ ਕੇਤੇ ਕੇਤੇ ਧੂ ਉਪਦੇਸ ॥
sahib_singh_pa: (ਅਕਾਲ ਪੁਰਖ ਦੀ ਕੁਦਰਤਿ ਵਿਚ) ਬੇਅੰਤ ਧਰਤੀਆਂ ਹਨ, ਬੇਅੰਤ ਮੇਰੂ ਪਰਬਤ, ਬੇਅੰਤ ਧ੍ਰੂਅ ਭਗਤ ਤੇ ਉਹਨਾਂ ਦੇ ਉਪਦੇਸ਼ ਹਨ।
[/LINE]

[LINE]
index: 42
verse_id: 341
gurmukhi: ਕੇਤੇ ਇੰਦ ਚੰਦ ਸੂਰ ਕੇਤੇ ਕੇਤੇ ਮੰਡਲ ਦੇਸ ॥
sahib_singh_pa: ਬੇਅੰਤ ਇੰਦਰ ਦੇਵਤੇ, ਚੰਦ੍ਰਮਾ, ਬੇਅੰਤ ਸੂਰਜ ਅਤੇ ਬੇਅੰਤ ਭਵਨ-ਚੱਕਰ ਹਨ।
[/LINE]

[LINE]
index: 43
verse_id: 342
gurmukhi: ਕੇਤੇ ਸਿਧ ਬੁਧ ਨਾਥ ਕੇਤੇ ਕੇਤੇ ਦੇਵੀ ਵੇਸ ॥
sahib_singh_pa: ਬੇਅੰਤ ਸਿੱਧ ਹਨ, ਬੇਅੰਤ ਬੁਧ ਅਵਤਾਰ ਹਨ, ਬੇਅੰਤ ਨਾਥ ਹਨ ਅਤੇ ਬੇਅੰਤ ਦੇਵੀਆਂ ਦੇ ਪਹਿਰਾਵੇ ਹਨ।
[/LINE]

[LINE]
index: 44
verse_id: 343
gurmukhi: ਕੇਤੇ ਦੇਵ ਦਾਨਵ ਮੁਨਿ ਕੇਤੇ ਕੇਤੇ ਰਤਨ ਸਮੁੰਦ ॥
sahib_singh_pa: (ਅਕਾਲ ਪੁਰਖ ਦੀ ਰਚਨਾ ਵਿਚ) ਬੇਅੰਤ ਦੇਵਤੇ ਅਤੇ ਦੈਂਤ ਹਨ, ਬੇਅੰਤ ਮੁਨੀ ਹਨ, ਬੇਅੰਤ ਪਰਕਾਰ ਦੇ ਰਤਨ ਤੇ (ਰਤਨਾਂ ਦੇ) ਸਮੁੰਦਰ ਹਨ।
[/LINE]

[LINE]
index: 45
verse_id: 344
gurmukhi: ਕੇਤੀਆ ਖਾਣੀ ਕੇਤੀਆ ਬਾਣੀ ਕੇਤੇ ਪਾਤ ਨਰਿੰਦ ॥
sahib_singh_pa: (ਜੀਵ-ਰਚਨਾ ਦੀਆਂ) ਬੇਅੰਤ ਖਾਣੀਆਂ ਹਨ, (ਜੀਵਾਂ ਦੀਆਂ ਬੋਲੀਆਂ ਭੀ ਚਾਰ ਨਹੀਂ) ਬੇਅੰਤ ਬਾਣੀਆਂ ਹਨ, ਬੇਅੰਤ ਪਾਤਸ਼ਾਹ ਤੇ ਰਾਜੇ ਹਨ,
[/LINE]

[LINE]
index: 46
verse_id: 345
gurmukhi: ਕੇਤੀਆ ਸੁਰਤੀ ਸੇਵਕ ਕੇਤੇ ਨਾਨਕ ਅੰਤੁ ਨ ਅੰਤੁ ॥੩੫॥
sahib_singh_pa: ਬੇਅੰਤ ਪਰਕਾਰ ਦੇ ਧਿਆਨ ਹਨ (ਜੋ ਜੀਵ ਮਨ ਦੁਆਰਾ ਲਾਂਦੇ ਹਨ), ਬੇਅੰਤ ਸੇਵਕ ਹਨ। ਹੇ ਨਾਨਕ! ਕੋਈ ਅੰਤ ਨਹੀਂ ਪੈ ਸਕਦਾ ॥੩੫॥
[/LINE]

[LINE]
index: 47
verse_id: 346
gurmukhi: ਗਿਆਨ ਖੰਡ ਮਹਿ ਗਿਆਨੁ ਪਰਚੰਡੁ ॥
sahib_singh_pa: ਗਿਆਨ ਖੰਡ ਵਿਚ (ਭਾਵ, ਮਨੁੱਖ ਦੀ ਗਿਆਨ ਅਵਸਥਾ ਵਿਚ) ਗਿਆਨ ਹੀ ਬਲਵਾਨ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 48
verse_id: 347
gurmukhi: ਤਿਥੈ ਨਾਦ ਬਿਨੋਦ ਕੋਡ ਅਨੰਦੁ ॥
sahib_singh_pa: ਇਸ ਅਵਸਥਾ ਵਿਚ (ਮਾਨੋ) ਸਭ ਰਾਗਾਂ, ਤਮਾਸ਼ਿਆਂ ਤੇ ਕੌਤਕਾਂ ਦਾ ਸੁਆਦ ਆ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 49
verse_id: 348
gurmukhi: ਸਰਮ ਖੰਡ ਕੀ ਬਾਣੀ ਰੂਪੁ ॥
sahib_singh_pa: ਉੱਦਮ ਅਵਸਥਾ ਦੀ ਬਨਾਵਟ ਸੁੰਦਰਤਾ ਹੈ (ਭਾਵ, ਇਸ ਅਵਸਥਾ ਵਿਚ ਆ ਕੇ ਮਨ ਦਿਨੋ ਦਿਨ ਸੋਹਣਾ ਬਣਨਾ ਸ਼ੁਰੂ ਹੋ ਜਾਂਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 50
verse_id: 349
gurmukhi: ਤਿਥੈ ਘਾੜਤਿ ਘੜੀਐ ਬਹੁਤੁ ਅਨੂਪੁ ॥
sahib_singh_pa: ਇਸ ਅਵਸਥਾ ਵਿਚ (ਨਵੀਂ) ਘਾੜਤ ਦੇ ਕਾਰਨ ਮਨ ਬਹੁਤ ਸੋਹਣਾ ਘੜਿਆ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 51
verse_id: 350
gurmukhi: ਤਾ ਕੀਆ ਗਲਾ ਕਥੀਆ ਨਾ ਜਾਹਿ ॥
sahib_singh_pa: ਉਸ ਅਵਸਥਾ ਦੀਆਂ ਗੱਲਾਂ ਬਿਆਨ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ।
[/LINE]

[LINE]
index: 52
verse_id: 351
gurmukhi: ਜੇ ਕੋ ਕਹੈ ਪਿਛੈ ਪਛੁਤਾਇ ॥
sahib_singh_pa: ਜੇ ਕੋਈ ਮਨੁੱਖ ਬਿਆਨ ਕਰਦਾ ਹੈ, ਤਾਂ ਪਿੱਛੋਂ ਪਛੁਤਾਉਂਦਾ ਹੈ (ਕਿਉਂਕਿ ਉਹ ਬਿਆਨ ਕਰਨ ਦੇ ਅਸਮਰਥ ਰਹਿੰਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 53
verse_id: 352
gurmukhi: ਤਿਥੈ ਘੜੀਐ ਸੁਰਤਿ ਮਤਿ ਮਨਿ ਬੁਧਿ ॥
sahib_singh_pa: ਉਸ ਮਿਹਨਤ ਵਾਲੀ ਅਵਸਥਾ ਵਿਚ ਮਨੁੱਖ ਦੀ ਸੁਰਤ ਤੇ ਮਤ ਘੜੀ ਜਾਂਦੀ ਹੈ, (ਭਾਵ, ਸੁਰਤ ਤੇ ਮਤ ਉੱਚੀ ਹੋ ਜਾਂਦੀ ਹੈ) ਅਤੇ ਮਨ ਵਿਚ ਜਾਗ੍ਰਤ ਪੈਦਾ ਹੋ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 54
verse_id: 353
gurmukhi: ਤਿਥੈ ਘੜੀਐ ਸੁਰਾ ਸਿਧਾ ਕੀ ਸੁਧਿ ॥੩੬॥
sahib_singh_pa: ਸਰਮ ਖੰਡ ਵਿਚ ਦੇਵਤਿਆਂ ਤੇ ਸਿੱਧਾਂ ਵਾਲੀ ਅਕਲ (ਮਨੁੱਖ ਦੇ ਅੰਦਰ) ਬਣ ਜਾਂਦੀ ਹੈ ॥੩੬॥
[/LINE]
