Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 60 строк.
Верни ровно 60 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 59,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 2388
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 2389
gurmukhi: ਸਤਿਗੁਰੁ ਪੂਰਾ ਜੇ ਮਿਲੈ ਪਾਈਐ ਰਤਨੁ ਬੀਚਾਰੁ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੇ ਗੁਣਾਂ ਦੀ ਵਿਚਾਰ (ਮਾਨੋ, ਕੀਮਤੀ) ਰਤਨ (ਹੈ, ਇਹ ਰਤਨ ਤਦੋਂ ਹੀ) ਮਿਲਦਾ ਹੈ ਜੇ ਪੂਰਾ ਗੁਰੂ ਮਿਲ ਪਏ।
[/LINE]

[LINE]
index: 3
verse_id: 2390
gurmukhi: ਮਨੁ ਦੀਜੈ ਗੁਰ ਆਪਣੇ ਪਾਈਐ ਸਰਬ ਪਿਆਰੁ ॥
sahib_singh_pa: ਆਪਣਾ ਮਨ ਗੁਰੂ ਦੇ ਹਵਾਲੇ ਕਰ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ, (ਇਸ ਤਰ੍ਹਾਂ) ਸਭ ਨਾਲ ਪਿਆਰ ਕਰਨ ਵਾਲਾ ਪ੍ਰਭੂ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 2391
gurmukhi: ਮੁਕਤਿ ਪਦਾਰਥੁ ਪਾਈਐ ਅਵਗਣ ਮੇਟਣਹਾਰੁ ॥੧॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ) ਨਾਮ-ਪਦਾਰਥ ਮਿਲਦਾ ਹੈ, ਜੋ ਵਿਕਾਰਾਂ ਤੋਂ ਖ਼ਲਾਸੀ ਦਿਵਾਂਦਾ ਹੈ ਜੋ ਔਗੁਣ ਮਿਟਾਣ ਦੇ ਸਮਰੱਥ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 2392
gurmukhi: ਭਾਈ ਰੇ ਗੁਰ ਬਿਨੁ ਗਿਆਨੁ ਨ ਹੋਇ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਗੁਰੂ ਤੋਂ ਬਿਨਾ ਪਰਮਾਤਮਾ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਨਹੀਂ ਪੈ ਸਕਦੀ।
[/LINE]

[LINE]
index: 6
verse_id: 2393
gurmukhi: ਪੂਛਹੁ ਬ੍ਰਹਮੇ ਨਾਰਦੈ ਬੇਦ ਬਿਆਸੈ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਬੇਸ਼ਕ) ਕੋਈ ਧਿਰ ਬ੍ਰਹਮਾ ਨੂੰ, ਨਾਰਦ ਨੂੰ, ਵੇਦਾਂ ਵਾਲੇ ਰਿਸ਼ੀ ਬਿਆਸ ਨੂੰ ਪੁੱਛ ਲਵੋ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 2394
gurmukhi: ਗਿਆਨੁ ਧਿਆਨੁ ਧੁਨਿ ਜਾਣੀਐ ਅਕਥੁ ਕਹਾਵੈ ਸੋਇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਪਾਉਣੀ, ਪਰਮਾਤਮਾ ਦੀ ਯਾਦ ਵਿਚ ਸੁਰਤ ਜੋੜਨੀ, ਪਰਮਾਤਮਾ ਦੇ ਚਰਨਾਂ ਵਿਚ ਲਿਵ ਲਾਉਣੀ-(ਗੁਰੂ ਦੀ ਰਾਹੀਂ ਹੀ) ਇਹ ਸਮਝ ਆਉਂਦੀ ਹੈ। ਗੁਰੂ ਹੀ ਉਸ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਾਂਦਾ ਹੈ ਜਿਸ ਦੇ ਗੁਣ ਬਿਆਨ ਨਹੀਂ ਹੋ ਸਕਦੇ।
[/LINE]

[LINE]
index: 8
verse_id: 2395
gurmukhi: ਸਫਲਿਓ ਬਿਰਖੁ ਹਰੀਆਵਲਾ ਛਾਵ ਘਣੇਰੀ ਹੋਇ ॥
sahib_singh_pa: ਗੁਰੂ (ਮਾਨੋ) ਇਕ ਹਰਾ ਤੇ ਫਲਦਾਰ ਰੁੱਖ ਹੈ, ਜਿਸ ਦੀ ਗੂੜ੍ਹੀ ਸੰਘਣੀ ਛਾਂ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 2396
gurmukhi: ਲਾਲ ਜਵੇਹਰ ਮਾਣਕੀ ਗੁਰ ਭੰਡਾਰੈ ਸੋਇ ॥੨॥
sahib_singh_pa: ਲਾਲਾਂ ਜਵਾਹਰਾਂ ਤੇ ਮੋਤੀਆਂ (ਭਾਵ, ਉੱਚੇ ਸੁੱਚੇ ਆਤਮਕ ਗੁਣਾਂ) ਨਾਲ ਭਰਪੂਰ ਉਹ ਪਰਮਾਤਮਾ ਗੁਰੂ ਦੇ ਖ਼ਜ਼ਾਨੇ ਵਿਚੋਂ ਹੀ ਮਿਲਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 2397
gurmukhi: ਗੁਰ ਭੰਡਾਰੈ ਪਾਈਐ ਨਿਰਮਲ ਨਾਮ ਪਿਆਰੁ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੇ ਪਵਿਤ੍ਰ ਨਾਮ ਦਾ ਪਿਆਰ ਗੁਰੂ ਦੇ ਖ਼ਜ਼ਾਨੇ ਵਿਚੋਂ ਹੀ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 2398
gurmukhi: ਸਾਚੋ ਵਖਰੁ ਸੰਚੀਐ ਪੂਰੈ ਕਰਮਿ ਅਪਾਰੁ ॥
sahib_singh_pa: ਬੇਅੰਤ ਪ੍ਰਭੂ ਦਾ ਨਾਮ-ਰੂਪ ਸਦਾ-ਥਿਰ ਸੌਦਾ ਪੂਰੇ ਗੁਰੂ ਦੀ ਮਿਹਰ ਨਾਲ ਹੀ ਇਕੱਠਾ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 2399
gurmukhi: ਸੁਖਦਾਤਾ ਦੁਖ ਮੇਟਣੋ ਸਤਿਗੁਰੁ ਅਸੁਰ ਸੰਘਾਰੁ ॥੩॥
sahib_singh_pa: ਗੁਰੂ (ਨਾਮ ਦੀ ਬਖ਼ਸ਼ਸ਼ ਰਾਹੀਂ) ਸੁੱਖਾਂ ਦਾ ਦੇਣ ਵਾਲਾ ਹੈ, ਦੁੱਖਾਂ ਦਾ ਮਿਟਾਣ ਵਾਲਾ ਹੈ, ਗੁਰੂ (ਕਾਮਾਦਿਕ) ਦੈਂਤਾਂ ਦਾ ਨਾਸ ਕਰਨ ਵਾਲਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 2400
gurmukhi: ਭਵਜਲੁ ਬਿਖਮੁ ਡਰਾਵਣੋ ਨਾ ਕੰਧੀ ਨਾ ਪਾਰੁ ॥
sahib_singh_pa: ਇਹ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਬੜਾ ਬਿਖੜਾ ਹੈ ਬੜਾ ਡਰਾਉਣਾ ਹੈ, ਇਸ ਦਾ ਨਾਹ ਕੋਈ ਕੰਢਾ ਦਿੱਸਦਾ ਹੈ ਨਾਹ ਪਾਰਲਾ ਬੰਨਾ।
[/LINE]

[LINE]
index: 14
verse_id: 2401
gurmukhi: ਨਾ ਬੇੜੀ ਨਾ ਤੁਲਹੜਾ ਨਾ ਤਿਸੁ ਵੰਝੁ ਮਲਾਰੁ ॥
sahib_singh_pa: ਨਾਹ ਕੋਈ ਬੇੜੀ ਨਾਹ ਕੋਈ ਤੁਲਹਾ ਨਾਹ ਕੋਈ ਮਲਾਹ ਤੇ ਨਾਹ ਮਲਾਹ ਦਾ ਵੰਝ-ਕੋਈ ਭੀ ਇਸ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਵਿਚੋਂ ਲੰਘਾ ਨਹੀਂ ਸਕਦਾ।
[/LINE]

[LINE]
index: 15
verse_id: 2402
gurmukhi: ਸਤਿਗੁਰੁ ਭੈ ਕਾ ਬੋਹਿਥਾ ਨਦਰੀ ਪਾਰਿ ਉਤਾਰੁ ॥੪॥
sahib_singh_pa: (ਸੰਸਾਰ-ਸਮੁੰਦਰ ਦੇ) ਖ਼ਤਰਿਆਂ ਤੋਂ ਬਚਾਣ ਵਾਲਾ ਜ਼ਹਾਜ ਗੁਰੂ ਹੀ ਹੈ, ਗੁਰੂ ਦੀ ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਨਾਲ ਇਸ ਸਮੁੰਦਰ ਦੇ ਪਾਰਲੇ ਪਾਸੇ ਉਤਾਰਾ ਹੋ ਸਕਦਾ ਹੈ ॥੪॥
[/LINE]

[LINE]
index: 16
verse_id: 2403
gurmukhi: ਇਕੁ ਤਿਲੁ ਪਿਆਰਾ ਵਿਸਰੈ ਦੁਖੁ ਲਾਗੈ ਸੁਖੁ ਜਾਇ ॥
sahib_singh_pa: ਜਦੋਂ ਇਕ ਰਤਾ ਜਿਤਨੇ ਸਮੇਂ ਵਾਸਤੇ ਭੀ ਪਿਆਰਾ ਪ੍ਰਭੂ (ਯਾਦੋਂ) ਭੁੱਲ ਜਾਂਦਾ ਹੈ, ਤਦੋਂ ਜੀਵ ਨੂੰ ਦੁੱਖ ਆ ਘੇਰਦਾ ਹੈ ਤੇ ਉਸ ਦਾ ਸੁੱਖ ਆਨੰਦ ਦੂਰ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 2404
gurmukhi: ਜਿਹਵਾ ਜਲਉ ਜਲਾਵਣੀ ਨਾਮੁ ਨ ਜਪੈ ਰਸਾਇ ॥
sahib_singh_pa: ਸੜ ਜਾਏ ਉਹ ਸੜਨ ਜੋਗੀ ਜੀਭ ਜੋ ਸੁਆਦ ਨਾਲ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਨਹੀਂ ਜਪਦੀ।
[/LINE]

[LINE]
index: 18
verse_id: 2405
gurmukhi: ਘਟੁ ਬਿਨਸੈ ਦੁਖੁ ਅਗਲੋ ਜਮੁ ਪਕੜੈ ਪਛੁਤਾਇ ॥੫॥
sahib_singh_pa: (ਸਿਮਰਨ ਹੀਨ ਬੰਦੇ ਦਾ ਜਦੋਂ) ਸਰੀਰ ਨਾਸ ਹੁੰਦਾ ਹੈ, ਉਸ ਨੂੰ ਬਹੁਤ ਦੁੱਖ ਵਿਆਪਦਾ ਹੈ, ਜਦੋਂ ਉਸ ਨੂੰ ਜਮ ਆ ਫੜਦਾ ਹੈ ਤਾਂ ਉਹ ਪਛੁਤਾਂਦਾ ਹੈ (ਪਰ ਉਸ ਵੇਲੇ ਪਛੁਤਾਣ ਦਾ ਕੀਹ ਲਾਭ?) ॥੫॥
[/LINE]

[LINE]
index: 19
verse_id: 2406
gurmukhi: ਮੇਰੀ ਮੇਰੀ ਕਰਿ ਗਏ ਤਨੁ ਧਨੁ ਕਲਤੁ ਨ ਸਾਥਿ ॥
sahib_singh_pa: (ਸੰਸਾਰ ਵਿਚ ਬੇਅੰਤ ਹੀ ਜੀਵ ਆਏ, ਜੋ ਇਹ) ਆਖ ਆਖ ਕੇ ਚਲੇ ਗਏ ਕਿ ਇਹ ਮੇਰਾ ਸਰੀਰ ਹੈ ਇਹ ਮੇਰਾ ਧਨ ਹੈ ਇਹ ਮੇਰੀ ਇਸਤ੍ਰੀ ਹੈ, ਪਰ ਨਾਹ ਸਰੀਰ, ਨਾਹ ਧਨ, ਨਾਹ ਇਸਤ੍ਰੀ, ਕੋਈ ਭੀ) ਨਾਲ ਨਾਹ ਨਿਭਿਆ।
[/LINE]

[LINE]
index: 20
verse_id: 2407
gurmukhi: ਬਿਨੁ ਨਾਵੈ ਧਨੁ ਬਾਦਿ ਹੈ ਭੂਲੋ ਮਾਰਗਿ ਆਥਿ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਤੋਂ ਬਿਨਾ ਧਨ ਕਿਸੇ ਅਰਥ ਨਹੀਂ, ਮਾਇਆ ਦੇ ਰਸਤੇ ਪੈ ਕੇ (ਮਨੁੱਖ ਜ਼ਿੰਦਗੀ ਦੇ ਸਹੀ ਰਾਹ ਤੋਂ) ਖੁੰਝ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 21
verse_id: 2408
gurmukhi: ਸਾਚਉ ਸਾਹਿਬੁ ਸੇਵੀਐ ਗੁਰਮੁਖਿ ਅਕਥੋ ਕਾਥਿ ॥੬॥
sahib_singh_pa: (ਇਸ ਵਾਸਤੇ, ਹੇ ਭਾਈ!) ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲੇ ਮਾਲਕ ਨੂੰ ਯਾਦ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਪਰ ਉਸ ਬੇਅੰਤ ਗੁਣਾਂ ਵਾਲੇ ਮਾਲਕ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਗੁਰੂ ਦੀ ਰਾਹੀਂ ਹੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ॥੬॥
[/LINE]

[LINE]
index: 22
verse_id: 2409
gurmukhi: ਆਵੈ ਜਾਇ ਭਵਾਈਐ ਪਇਐ ਕਿਰਤਿ ਕਮਾਇ ॥
sahib_singh_pa: ਜੀਵ ਆਪਣੇ ਪਿਛਲੇ ਕੀਤੇ ਕਰਮਾਂ ਦੇ ਸੰਸਕਾਰਾਂ ਅਨੁਸਾਰ (ਅਗਾਂਹ ਭੀ ਉਹੋ ਜਿਹੇ) ਕਰਮ ਕਮਾਂਦਾ ਰਹਿੰਦਾ ਹੈ (ਇਸ ਦਾ ਨਤੀਜਾ ਇਹ ਨਿਕਲਦਾ ਹੈ ਕਿ) ਜੀਵ ਜੰਮਦਾ ਹੈ ਮਰਦਾ ਹੈ ਜੰਮਦਾ ਹੈ ਮਰਦਾ ਹੈ, ਇਸ ਗੇੜ ਵਿਚ ਪਿਆ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 2410
gurmukhi: ਪੂਰਬਿ ਲਿਖਿਆ ਕਿਉ ਮੇਟੀਐ ਲਿਖਿਆ ਲੇਖੁ ਰਜਾਇ ॥
sahib_singh_pa: ਪਿਛਲੇ ਕਰਮਾਂ ਅਨੁਸਾਰ ਲਿਖਿਆ (ਮੱਥੇ ਦਾ) ਲੇਖ ਪਰਮਾਤਮਾ ਦੇ ਹੁਕਮ ਵਿਚ ਲਿਖਿਆ ਜਾਂਦਾ ਹੈ, ਇਸ ਨੂੰ ਕਿਵੇਂ ਮਿਟਾਇਆ ਜਾ ਸਕਦਾ ਹੈ?
[/LINE]

[LINE]
index: 24
verse_id: 2411
gurmukhi: ਬਿਨੁ ਹਰਿ ਨਾਮ ਨ ਛੁਟੀਐ ਗੁਰਮਤਿ ਮਿਲੈ ਮਿਲਾਇ ॥੭॥
sahib_singh_pa: (ਇਹਨਾਂ ਲਿਖੇ ਲੇਖਾਂ ਦੀ ਸੰਗਲੀ ਦੇ ਜਕੜ ਵਿਚੋਂ) ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਤੋਂ ਬਿਨਾ ਖ਼ਲਾਸੀ ਨਹੀਂ ਹੋ ਸਕਦੀ। ਜਦੋਂ ਗੁਰੂ ਦੀ ਮਤਿ ਮਿਲਦੀ ਹੈ ਤਦੋਂ ਹੀ (ਪ੍ਰਭੂ ਜੀਵ ਨੂੰ ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ) ਜੋੜਦਾ ਹੈ ॥੭॥
[/LINE]

[LINE]
index: 25
verse_id: 2412
gurmukhi: ਤਿਸੁ ਬਿਨੁ ਮੇਰਾ ਕੋ ਨਹੀ ਜਿਸ ਕਾ ਜੀਉ ਪਰਾਨੁ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ! ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਮੈਨੂੰ ਇਹ ਸਮਝ ਆਈ ਹੈ ਕਿ) ਜਿਸ ਪਰਮਾਤਮਾ ਦੀ ਦਿੱਤੀ ਹੋਈ ਇਹ ਜਿੰਦ ਹੈ ਇਹ ਪ੍ਰਾਣ ਹਨ, ਉਸ ਤੋਂ ਬਿਨਾ (ਸੰਸਾਰ ਵਿਚ) ਮੇਰਾ ਕੋਈ ਹੋਰ ਆਸਰਾ ਨਹੀਂ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 2413
gurmukhi: ਹਉਮੈ ਮਮਤਾ ਜਲਿ ਬਲਉ ਲੋਭੁ ਜਲਉ ਅਭਿਮਾਨੁ ॥
sahib_singh_pa: ਮੇਰੀ ਇਹ ਹਉਮੈ ਸੜ ਜਾਏ, ਮੇਰੀ ਇਹ ਅਪਣੱਤ ਜਲ ਜਾਏ, ਮੇਰਾ ਇਹ ਲੋਭ ਸੜ ਜਾਏ ਤੇ ਮੇਰਾ ਇਹ ਅਹੰਕਾਰ ਸੜ ਬਲ ਜਾਏ (ਜਿਨ੍ਹਾਂ ਮੈਨੂੰ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਤੋਂ ਵਿਛੋੜਿਆ ਹੈ)।
[/LINE]

[LINE]
index: 27
verse_id: 2414
gurmukhi: ਨਾਨਕ ਸਬਦੁ ਵੀਚਾਰੀਐ ਪਾਈਐ ਗੁਣੀ ਨਿਧਾਨੁ ॥੮॥੧੦॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਨੂੰ ਵਿਚਾਰਨਾ ਚਾਹੀਦਾ ਹੈ, (ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜਿਆਂ ਹੀ) ਗੁਣਾਂ ਦਾ ਖ਼ਜ਼ਾਨਾ ਪਰਮਾਤਮਾ ਮਿਲਦਾ ਹੈ ॥੮॥੧੦॥
[/LINE]

[LINE]
index: 28
verse_id: 2415
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 29
verse_id: 2416
gurmukhi: ਰੇ ਮਨ ਐਸੀ ਹਰਿ ਸਿਉ ਪ੍ਰੀਤਿ ਕਰਿ ਜੈਸੀ ਜਲ ਕਮਲੇਹਿ ॥
sahib_singh_pa: ਹੇ ਮਨ! ਪਰਮਾਤਮਾ ਨਾਲ ਇਹੋ ਜਿਹਾ ਪਿਆਰ ਕਰ, ਜਿਹੋ ਜਿਹਾ ਪਾਣੀ ਦਾ ਕੌਲ ਫੁੱਲ ਵਿਚ ਹੈ (ਤੇ ਕੌਲ ਫੁੱਲ ਦਾ ਪਾਣੀ ਵਿਚ)।
[/LINE]

[LINE]
index: 30
verse_id: 2417
gurmukhi: ਲਹਰੀ ਨਾਲਿ ਪਛਾੜੀਐ ਭੀ ਵਿਗਸੈ ਅਸਨੇਹਿ ॥
sahib_singh_pa: ਕੌਲ ਫੁੱਲ ਪਾਣੀ ਦੀਆਂ ਲਹਰਾਂ ਨਾਲ ਧੱਕੇ ਖਾਂਦਾ ਹੈ, ਫਿਰ ਭੀ (ਪਰਸਪਰ) ਪਿਆਰ ਦੇ ਕਾਰਨ ਕੌਲ ਫੁੱਲ ਖਿੜਦਾ (ਹੀ) ਹੈ (ਧੱਕਿਆਂ ਤੋਂ ਗੁੱਸੇ ਨਹੀਂ ਹੁੰਦਾ)।
[/LINE]

[LINE]
index: 31
verse_id: 2418
gurmukhi: ਜਲ ਮਹਿ ਜੀਅ ਉਪਾਇ ਕੈ ਬਿਨੁ ਜਲ ਮਰਣੁ ਤਿਨੇਹਿ ॥੧॥
sahib_singh_pa: ਪਾਣੀ ਵਿਚ (ਕੌਲ ਫੁੱਲਾਂ ਦੀਆਂ) ਜਿੰਦਾਂ ਪੈਦਾ ਕਰ ਕੇ (ਪਰਮਾਤਮਾ ਐਸੀ ਖੇਡ ਖੇਡਦਾ ਹੈ ਕਿ) ਪਾਣੀ ਤੋਂ ਬਿਨਾ ਉਹਨਾਂ (ਕੌਲ ਫੁੱਲਾਂ) ਦੀ ਮੌਤ ਹੋ ਜਾਂਦੀ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 32
verse_id: 2419
gurmukhi: ਮਨ ਰੇ ਕਿਉ ਛੂਟਹਿ ਬਿਨੁ ਪਿਆਰ ॥
sahib_singh_pa: ਹੇ ਮਨ! (ਪ੍ਰਭੂ ਨਾਲ) ਪਿਆਰ ਪਾਉਣ ਤੋਂ ਬਿਨਾ ਤੂੰ (ਮਾਇਆ ਦੇ ਹੱਲਿਆਂ ਤੋਂ) ਬਚ ਨਹੀਂ ਸਕਦਾ।
[/LINE]

[LINE]
index: 33
verse_id: 2420
gurmukhi: ਗੁਰਮੁਖਿ ਅੰਤਰਿ ਰਵਿ ਰਹਿਆ ਬਖਸੇ ਭਗਤਿ ਭੰਡਾਰ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਪਰ ਇਹ ਪਿਆਰ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਣ ਤੋਂ ਬਿਨਾ ਨਹੀਂ ਮਿਲਦਾ) ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿਣ ਵਾਲੇ ਮਨੁੱਖਾਂ ਦੇ ਅੰਦਰ (ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਐਸੀ ਪਿਆਰ-ਸਾਂਝ ਬਣਦੀ ਹੈ ਕਿ) ਪਰਮਾਤਮਾ ਹਰ ਵੇਲੇ ਮੌਜੂਦ ਰਹਿੰਦਾ ਹੈ, ਗੁਰੂ ਉਹਨਾਂ ਨੂੰ ਪ੍ਰਭੂ ਦੀ ਭਗਤੀ ਦੇ ਖ਼ਜ਼ਾਨੇ ਹੀ ਬਖ਼ਸ਼ ਦੇਂਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 34
verse_id: 2421
gurmukhi: ਰੇ ਮਨ ਐਸੀ ਹਰਿ ਸਿਉ ਪ੍ਰੀਤਿ ਕਰਿ ਜੈਸੀ ਮਛੁਲੀ ਨੀਰ ॥
sahib_singh_pa: ਹੇ ਮਨ! ਪਰਮਾਤਮਾ ਨਾਲ ਇਹੋ ਜਿਹਾ ਪ੍ਰੇਮ ਕਰ, ਜਿਹੋ ਜਿਹਾ ਮੱਛੀ ਦਾ ਪਾਣੀ ਨਾਲ ਹੈ।
[/LINE]

[LINE]
index: 35
verse_id: 2422
gurmukhi: ਜਿਉ ਅਧਿਕਉ ਤਿਉ ਸੁਖੁ ਘਣੋ ਮਨਿ ਤਨਿ ਸਾਂਤਿ ਸਰੀਰ ॥
sahib_singh_pa: ਪਾਣੀ ਜਿਤਨਾ ਹੀ ਵਧੀਕ ਹੈ, ਮੱਛੀ ਨੂੰ ਉਤਨਾ ਹੀ ਵਧੀਕ ਸੁਖ-ਆਨੰਦ ਹੁੰਦਾ ਹੈ, ਉਸ ਦੇ ਮਨ ਵਿਚ ਤਨ ਵਿਚ ਸਰੀਰ ਵਿਚ ਠੰਡ ਪੈਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 36
verse_id: 2423
gurmukhi: ਬਿਨੁ ਜਲ ਘੜੀ ਨ ਜੀਵਈ ਪ੍ਰਭੁ ਜਾਣੈ ਅਭ ਪੀਰ ॥੨॥
sahib_singh_pa: ਪਾਣੀ ਤੋਂ ਬਿਨਾ ਇਕ ਘੜੀ ਭੀ ਜੀਊ ਨਹੀਂ ਸਕਦੀ। ਮੱਛੀ ਦੇ ਹਿਰਦੇ ਦੀ ਇਹ ਵੇਦਨਾ ਪਰਮਾਤਮਾ (ਆਪ) ਜਾਣਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 37
verse_id: 2424
gurmukhi: ਰੇ ਮਨ ਐਸੀ ਹਰਿ ਸਿਉ ਪ੍ਰੀਤਿ ਕਰਿ ਜੈਸੀ ਚਾਤ੍ਰਿਕ ਮੇਹ ॥
sahib_singh_pa: ਹੇ ਮਨ! ਪ੍ਰਭੂ ਨਾਲ ਇਹੋ ਜਿਹੀ ਪ੍ਰੀਤ ਕਰ, ਜਿਹੋ ਜਿਹੀ ਪਪੀਹੇ ਦੀ ਮੀਂਹ ਨਾਲ ਹੈ।
[/LINE]

[LINE]
index: 38
verse_id: 2425
gurmukhi: ਸਰ ਭਰਿ ਥਲ ਹਰੀਆਵਲੇ ਇਕ ਬੂੰਦ ਨ ਪਵਈ ਕੇਹ ॥
sahib_singh_pa: (ਪਾਣੀ ਨਾਲ) ਸਰੋਵਰ ਭਰੇ ਹੋਏ ਹੁੰਦੇ ਹਨ, ਧਰਤੀ (ਪਾਣੀ ਦੀ ਬਰਕਤਿ ਨਾਲ) ਹਰਿਆਵਲੀ ਹੋਈ ਪਈ ਹੁੰਦੀ ਹੈ, ਪਰ ਜੇ (ਸ੍ਵਾਂਤੀ ਨਛੱਤ੍ਰ ਵਿਚ ਪਏ ਮੀਂਹ ਦੀ) ਇਕ ਬੂੰਦ (ਪਪੀਹੇ ਦੇ ਮੂੰਹ ਵਿਚ) ਨਾਹ ਪਏ, ਤਾਂ ਉਸ ਨੂੰ ਇਸ ਸਾਰੇ ਪਾਣੀ ਨਾਲ ਕੋਈ ਭਾਗ ਨਹੀਂ।
[/LINE]

[LINE]
index: 39
verse_id: 2426
gurmukhi: ਕਰਮਿ ਮਿਲੈ ਸੋ ਪਾਈਐ ਕਿਰਤੁ ਪਇਆ ਸਿਰਿ ਦੇਹ ॥੩॥
sahib_singh_pa: (ਪਰ ਹੇ ਮਨ! ਤੇਰੇ ਭੀ ਕੀਹ ਵੱਸ! ਪਰਮਾਤਮਾ) ਆਪਣੀ ਮਿਹਰ ਨਾਲ ਹੀ ਮਿਲੇ ਤਾਂ ਮਿਲਦਾ ਹੈ, (ਨਹੀਂ ਤਾਂ) ਪੂਰਬਲਾ ਕਮਾਇਆ ਹੋਇਆ ਸਿਰ ਉੱਤੇ ਸਰੀਰ ਉੱਤੇ ਝੱਲਣਾ ਹੀ ਪੈਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 40
verse_id: 2427
gurmukhi: ਰੇ ਮਨ ਐਸੀ ਹਰਿ ਸਿਉ ਪ੍ਰੀਤਿ ਕਰਿ ਜੈਸੀ ਜਲ ਦੁਧ ਹੋਇ ॥
sahib_singh_pa: ਹੇ ਮਨ! ਹਰੀ ਨਾਲ ਇਹੋ ਜਿਹਾ ਪਿਆਰ ਬਣਾ, ਜਿਹੋ ਜਿਹਾ ਪਾਣੀ ਤੇ ਦੁੱਧ ਦਾ ਹੈ। (ਪਾਣੀ ਦੁੱਧ ਵਿਚ ਆ ਮਿਲਦਾ ਹੈ, ਦੁੱਧ ਦੀ ਸਰਨ ਪੈਂਦਾ ਹੈ, ਦੁੱਧ ਉਸ ਨੂੰ ਆਪਣਾ ਰੂਪ ਬਣਾ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 41
verse_id: 2428
gurmukhi: ਆਵਟਣੁ ਆਪੇ ਖਵੈ ਦੁਧ ਕਉ ਖਪਣਿ ਨ ਦੇਇ ॥
sahib_singh_pa: ਜਦੋਂ ਉਸ ਪਾਣੀ-ਰਲੇ ਦੁੱਧ ਨੂੰ ਅੱਗ ਉੱਤੇ ਰੱਖੀਦਾ ਹੈ ਤਾਂ) ਉਬਾਲਾ (ਪਾਣੀ) ਆਪ ਹੀ ਸਹਾਰਦਾ ਹੈ, ਦੁੱਧ ਨੂੰ ਸੜਨ ਨਹੀਂ ਦੇਂਦਾ।
[/LINE]

[LINE]
index: 42
verse_id: 2429
gurmukhi: ਆਪੇ ਮੇਲਿ ਵਿਛੁੰਨਿਆ ਸਚਿ ਵਡਿਆਈ ਦੇਇ ॥੪॥
sahib_singh_pa: (ਇਸੇ ਤਰ੍ਹਾਂ ਜੇ ਜੀਵ ਆਪਣੇ ਆਪ ਨੂੰ ਕੁਰਬਾਨ ਕਰਨ, ਤਾਂ ਪ੍ਰਭੂ) ਵਿੱਛੁੜੇ ਜੀਵਾਂ ਨੂੰ ਆਪਣੇ ਸਦਾ-ਥਿਰ ਨਾਮ ਵਿਚ ਮੇਲ ਕੇ (ਲੋਕ ਪਰਲੋਕ ਵਿਚ) ਇੱਜ਼ਤ-ਮਾਣ ਦੇਂਦਾ ਹੈ ॥੪॥
[/LINE]

[LINE]
index: 43
verse_id: 2430
gurmukhi: ਰੇ ਮਨ ਐਸੀ ਹਰਿ ਸਿਉ ਪ੍ਰੀਤਿ ਕਰਿ ਜੈਸੀ ਚਕਵੀ ਸੂਰ ॥
sahib_singh_pa: ਹੇ ਮਨ! ਪਰਮਾਤਮਾ ਨਾਲ ਇਹੋ ਜਿਹਾ ਪਿਆਰ ਕਰ, ਜਿਹੋ ਜਿਹਾ ਚਕਵੀ ਦਾ (ਪਿਆਰ) ਸੂਰਜ ਨਾਲ ਹੈ।
[/LINE]

[LINE]
index: 44
verse_id: 2431
gurmukhi: ਖਿਨੁ ਪਲੁ ਨੀਦ ਨ ਸੋਵਈ ਜਾਣੈ ਦੂਰਿ ਹਜੂਰਿ ॥
sahib_singh_pa: (ਜਦੋਂ ਸੂਰਜ ਡੁੱਬ ਜਾਂਦਾ ਹੈ, ਚਕਵੀ ਦੀ ਨਜ਼ਰੋਂ ਉਹਲੇ ਹੋ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਉਹ ਚਕਵੀ) ਇਕ ਖਿਨ ਭਰ ਇਕ ਪਲ ਭਰ ਨੀਂਦ (ਦੇ ਵੱਸ ਆ ਕੇ) ਨਹੀਂ ਸੌਂਦੀ, ਦੂਰ (-ਲੁਕੇ ਸੂਰਜ) ਨੂੰ ਆਪਣੇ ਅੰਗ-ਸੰਗ ਸਮਝਦੀ ਹੈ।
[/LINE]

[LINE]
index: 45
verse_id: 2432
gurmukhi: ਮਨਮੁਖਿ ਸੋਝੀ ਨਾ ਪਵੈ ਗੁਰਮੁਖਿ ਸਦਾ ਹਜੂਰਿ ॥੫॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਗੁਰੂ ਦੇ ਸਨਮੁੱਖ ਰਹਿੰਦਾ ਹੈ, ਉਸ ਨੂੰ ਪਰਮਾਤਮਾ ਆਪਣੇ ਅੰਗ-ਸੰਗ ਦਿੱਸਦਾ ਹੈ, ਪਰ ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਨੂੰ ਇਹ ਸਮਝ ਨਹੀਂ ਪੈਂਦੀ ॥੫॥
[/LINE]

[LINE]
index: 46
verse_id: 2433
gurmukhi: ਮਨਮੁਖਿ ਗਣਤ ਗਣਾਵਣੀ ਕਰਤਾ ਕਰੇ ਸੁ ਹੋਇ ॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲਾ ਮਨੁੱਖ ਆਪਣੀਆਂ ਹੀ ਵਡਿਆਈਆਂ ਕਰਦਾ ਹੈ (ਪਰ ਜੀਵ ਦੇ ਭੀ ਕੀਹ ਵੱਸ?) ਉਹੀ ਕੁਝ ਹੁੰਦਾ ਹੈ ਜੋ ਕਰਤਾਰ (ਆਪ) ਕਰਦਾ (ਕਰਾਂਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 47
verse_id: 2434
gurmukhi: ਤਾ ਕੀ ਕੀਮਤਿ ਨਾ ਪਵੈ ਜੇ ਲੋਚੈ ਸਭੁ ਕੋਇ ॥
sahib_singh_pa: (ਕਰਤਾਰ ਦੀ ਮਿਹਰ ਤੋਂ ਬਿਨਾ) ਜੇ ਕੋਈ ਜੀਵ (ਆਪਣੀਆਂ ਵਡਿਆਈਆਂ ਛੱਡਣ ਦਾ ਜਤਨ ਭੀ ਕਰੇ, ਤੇ ਪਰਮਾਤਮਾ ਦੇ ਗੁਣਾਂ ਦੀ ਕਦਰ ਪਛਾਣਨ ਦਾ ਉੱਦਮ ਕਰੇ, ਤਾਂ ਭੀ) ਉਸ ਪ੍ਰਭੂ ਦੇ ਗੁਣਾਂ ਦੀ ਕਦਰ ਨਹੀਂ ਪੈ ਸਕਦੀ।
[/LINE]

[LINE]
index: 48
verse_id: 2435
gurmukhi: ਗੁਰਮਤਿ ਹੋਇ ਤ ਪਾਈਐ ਸਚਿ ਮਿਲੈ ਸੁਖੁ ਹੋਇ ॥੬॥
sahib_singh_pa: (ਪਰਮਾਤਮਾ ਦੇ ਗੁਣਾਂ ਦੀ ਕਦਰ) ਤਦੋਂ ਹੀ ਪੈਂਦੀ ਹੈ, ਜਦੋਂ ਗੁਰੂ ਦੀ ਸਿੱਖਿਆ ਪ੍ਰਾਪਤ ਹੋਵੇ। (ਗੁਰੂ ਦੀ ਮਤਿ ਮਿਲਿਆਂ ਹੀ ਮਨੁੱਖ ਪ੍ਰਭੂ ਦੇ ਸਦਾ-ਥਿਰ ਨਾਮ ਵਿਚ ਜੁੜਦਾ ਹੈ ਤੇ ਆਤਮਕ ਆਨੰਦ ਮਾਣਦਾ ਹੈ ॥੬॥
[/LINE]

[LINE]
index: 49
verse_id: 2436
gurmukhi: ਸਚਾ ਨੇਹੁ ਨ ਤੁਟਈ ਜੇ ਸਤਿਗੁਰੁ ਭੇਟੈ ਸੋਇ ॥
sahib_singh_pa: (ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ ਜੋੜਨ ਵਾਲਾ) ਜੇ ਉਹ ਗੁਰੂ ਮਿਲ ਪਏ, ਤਾਂ (ਉਸ ਦਾ ਮਿਹਰ ਦਾ ਸਦਕਾ ਪ੍ਰਭੂ ਨਾਲ ਅਜੇਹਾ) ਪੱਕਾ ਪਿਆਰ (ਪੈਂਦਾ ਹੈ ਜੋ ਕਦੇ) ਟੁੱਟਦਾ ਨਹੀਂ।
[/LINE]

[LINE]
index: 50
verse_id: 2437
gurmukhi: ਗਿਆਨ ਪਦਾਰਥੁ ਪਾਈਐ ਤ੍ਰਿਭਵਣ ਸੋਝੀ ਹੋਇ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ) ਪਰਮਾਤਮਾ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਪਾਣ ਵਾਲਾ ਨਾਮ-ਪਦਾਰਥ ਮਿਲਦਾ ਹੈ, ਇਹ ਸਮਝ ਭੀ ਪੈਂਦੀ ਹੈ ਕਿ ਪ੍ਰਭੂ ਤਿੰਨਾਂ ਭਵਨਾਂ ਵਿਚ ਮੌਜੂਦ ਹੈ।
[/LINE]

[LINE]
index: 51
verse_id: 2438
gurmukhi: ਨਿਰਮਲੁ ਨਾਮੁ ਨ ਵੀਸਰੈ ਜੇ ਗੁਣ ਕਾ ਗਾਹਕੁ ਹੋਇ ॥੭॥
sahib_singh_pa: ਜੇ ਮਨੁੱਖ (ਗੁਰੂ ਦੀ ਮਿਹਰ ਦਾ ਸਦਕਾ) ਪਰਮਾਤਮਾ ਦੇ ਗੁਣਾਂ (ਦੇ ਸੌਦੇ) ਦਾ ਖ਼ਰੀਦਣ ਵਾਲਾ ਬਣ ਜਾਏ, ਤਾਂ ਇਸ ਨੂੰ ਪ੍ਰਭੂ ਦਾ ਪਵਿਤ੍ਰ ਨਾਮ (ਫਿਰ ਕਦੇ) ਨਹੀਂ ਭੁੱਲਦਾ ॥੭॥
[/LINE]

[LINE]
index: 52
verse_id: 2439
gurmukhi: ਖੇਲਿ ਗਏ ਸੇ ਪੰਖਣੂੰ ਜੋ ਚੁਗਦੇ ਸਰ ਤਲਿ ॥
sahib_singh_pa: (ਹੇ ਮਨ! ਵੇਖ) ਜੇਹੜੇ ਜੀਵ-ਪੰਛੀ ਇਸ (ਸੰਸਾਰ-) ਸਰੋਵਰ ਉੱਤੇ (ਚੋਗ) ਚੁਗਦੇ ਹਨ ਉਹ (ਆਪੋ ਆਪਣੀ ਜੀਵਨ-) ਖੇਡ ਖੇਡ ਕੇ ਚਲੇ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 53
verse_id: 2440
gurmukhi: ਘੜੀ ਕਿ ਮੁਹਤਿ ਕਿ ਚਲਣਾ ਖੇਲਣੁ ਅਜੁ ਕਿ ਕਲਿ ॥
sahib_singh_pa: ਹਰੇਕ ਜੀਵ-ਪੰਛੀ ਨੇ ਘੜੀ ਪਲ ਦੀ ਖੇਡ ਖੇਡ ਕੇ ਇਥੋਂ ਤੁਰਦੇ ਜਾਣਾ ਹੈ, ਇਹ ਖੇਡ ਇਕ ਦੋ ਦਿਨਾਂ ਵਿਚ ਹੀ (ਛੇਤੀ ਹੀ) ਮੁੱਕ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 54
verse_id: 2441
gurmukhi: ਜਿਸੁ ਤੂੰ ਮੇਲਹਿ ਸੋ ਮਿਲੈ ਜਾਇ ਸਚਾ ਪਿੜੁ ਮਲਿ ॥੮॥
sahib_singh_pa: (ਹੇ ਮਨ! ਪ੍ਰਭੂ ਦੇ ਦਰ ਤੇ ਸਦਾ ਅਰਦਾਸ ਕਰ ਤੇ ਆਖ-ਹੇ ਪ੍ਰਭੂ!) ਜਿਸ ਨੂੰ ਤੂੰ ਆਪ ਮਿਲਾਂਦਾ ਹੈਂ, ਉਹੀ ਤੇਰੇ ਚਰਨਾਂ ਵਿਚ ਜੁੜਦਾ ਹੈ, ਉਹ ਇਥੋਂ ਸੱਚੀ ਜੀਵਨ-ਬਾਜ਼ੀ ਜਿੱਤ ਕੇ ਜਾਂਦਾ ਹੈ ॥੮॥
[/LINE]

[LINE]
index: 55
verse_id: 2442
gurmukhi: ਬਿਨੁ ਗੁਰ ਪ੍ਰੀਤਿ ਨ ਊਪਜੈ ਹਉਮੈ ਮੈਲੁ ਨ ਜਾਇ ॥
sahib_singh_pa: ਗੁਰੂ (ਦੀ ਸਰਨ ਪੈਣ) ਤੋਂ ਬਿਨਾ (ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ) ਪ੍ਰੀਤ ਪੈਦਾ ਨਹੀਂ ਹੁੰਦੀ (ਕਿਉਂਕਿ ਮਨੁੱਖ ਦੇ ਆਪਣੇ ਉੱਦਮ ਨਾਲ ਮਨ ਵਿਚੋਂ) ਹਉਮੈ ਦੀ ਮੈਲ ਦੂਰ ਨਹੀਂ ਹੋ ਸਕਦੀ।
[/LINE]

[LINE]
index: 56
verse_id: 2443
gurmukhi: ਸੋਹੰ ਆਪੁ ਪਛਾਣੀਐ ਸਬਦਿ ਭੇਦਿ ਪਤੀਆਇ ॥
sahib_singh_pa: ਜਦੋਂ ਮਨੁੱਖ ਦਾ ਮਨ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਵਿੱਝ ਜਾਂਦਾ ਹੈ, ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਪਤੀਜ ਜਾਂਦਾ ਹੈ, ਤਦੋਂ ਇਹ ਪਛਾਣ ਆਉਂਦੀ ਹੈ ਕਿ ਮੇਰਾ ਤੇ ਪ੍ਰਭੂ ਦਾ ਸੁਭਾਉ ਰਲਿਆ ਹੈ ਜਾਂ ਨਹੀਂ।
[/LINE]

[LINE]
index: 57
verse_id: 2444
gurmukhi: ਗੁਰਮੁਖਿ ਆਪੁ ਪਛਾਣੀਐ ਅਵਰ ਕਿ ਕਰੇ ਕਰਾਇ ॥੯॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਹੀ ਮਨੁੱਖ ਆਪਣੇ ਆਪ ਨੂੰ (ਆਪਣੇ ਅਸਲੇ ਨੂੰ) ਪਛਾਣਦਾ ਹੈ। (ਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਬਿਨਾ) ਜੀਵ ਹੋਰ ਕੋਈ ਉੱਦਮ ਕਰ ਕਰਾ ਨਹੀਂ ਸਕਦਾ ॥੯॥
[/LINE]

[LINE]
index: 58
verse_id: 2445
gurmukhi: ਮਿਲਿਆ ਕਾ ਕਿਆ ਮੇਲੀਐ ਸਬਦਿ ਮਿਲੇ ਪਤੀਆਇ ॥
sahib_singh_pa: ਜੇਹੜੇ ਜੀਵ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਪਤੀਜ ਕੇ ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ ਮਿਲਦੇ ਹਨ, ਉਹਨਾਂ ਦੇ ਅੰਦਰ ਕੋਈ ਐਸਾ ਵਿਛੋੜਾ ਰਹਿ ਨਹੀਂ ਜਾਂਦਾ ਜਿਸ ਨੂੰ ਦੂਰ ਕਰਕੇ ਉਹਨਾਂ ਨੂੰ ਮੁੜ ਪ੍ਰਭੂ ਨਾਲ ਜੋੜਿਆ ਜਾਏ।
[/LINE]

[LINE]
index: 59
verse_id: 2446
gurmukhi: ਮਨਮੁਖਿ ਸੋਝੀ ਨਾ ਪਵੈ ਵੀਛੁੜਿ ਚੋਟਾ ਖਾਇ ॥
sahib_singh_pa: ਪਰ ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਬੰਦੇ ਨੂੰ ਇਹ ਸਮਝ ਨਹੀਂ ਪੈਂਦੀ, ਉਹ ਪ੍ਰਭੂ-ਚਰਨਾਂ ਤੋਂ ਵਿੱਛੁੜ ਕੇ (ਮਾਇਆ ਦੇ ਮੋਹ ਦੀਆਂ) ਚੋਟਾਂ ਖਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 60
verse_id: 2447
gurmukhi: ਨਾਨਕ ਦਰੁ ਘਰੁ ਏਕੁ ਹੈ ਅਵਰੁ ਨ ਦੂਜੀ ਜਾਇ ॥੧੦॥੧੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜੇਹੜਾ ਮਨੁੱਖ ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ ਮਿਲ ਗਿਆ ਹੈ ਉਸ ਨੂੰ ਪ੍ਰਭੂ ਹੀ ਇਕ ਆਸਰਾ ਪਰਨਾ (ਦਿੱਸਦਾ) ਹੈ। ਪ੍ਰਭੂ ਤੋਂ ਬਿਨਾ ਉਸ ਨੂੰ ਹੋਰ ਕੋਈ ਸਹਾਰਾ ਨਹੀਂ (ਦਿੱਸਦਾ) ਹੋਰ ਕੋਈ ਥਾਂ ਨਹੀਂ ਦਿੱਸਦੀ ॥੧੦॥੧੧॥
[/LINE]
