Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 68 строк.
Верни ровно 68 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 5,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 200
gurmukhi: ਪਾਤਾਲਾ ਪਾਤਾਲ ਲਖ ਆਗਾਸਾ ਆਗਾਸ ॥
sahib_singh_pa: (ਸਾਰੇ ਵੇਦ ਇੱਕ-ਜ਼ਬਾਨ ਹੋ ਕੇ ਆਖਦੇ ਹਨ) 'ਪਾਤਾਲਾਂ ਦੇ ਹੇਠ ਹੋਰ ਲੱਖਾਂ ਪਾਤਾਲ ਹਨ ਅਤੇ ਆਕਾਸ਼ਾਂ ਦੇ ਉੱਤੇ ਹੋਰ ਲੱਖਾਂ ਆਕਾਸ਼ ਹਨ,
[/LINE]

[LINE]
index: 2
verse_id: 201
gurmukhi: ਓੜਕ ਓੜਕ ਭਾਲਿ ਥਕੇ ਵੇਦ ਕਹਨਿ ਇਕ ਵਾਤ ॥
sahib_singh_pa: (ਬੇਅੰਤ ਰਿਸ਼ੀ ਮੁਨੀ ਇਹਨਾਂ ਦੇ) ਅਖ਼ੀਰਲੇ ਬੰਨਿਆਂ ਦੀ ਭਾਲ ਕਰਕੇ ਥੱਕ ਗਏ ਹਨ, (ਪਰ ਲੱਭ ਨਹੀਂ ਸਕੇ)।'
[/LINE]

[LINE]
index: 3
verse_id: 202
gurmukhi: ਸਹਸ ਅਠਾਰਹ ਕਹਨਿ ਕਤੇਬਾ ਅਸੁਲੂ ਇਕੁ ਧਾਤੁ ॥
sahib_singh_pa: (ਮੁਸਲਮਾਨ ਤੇ ਈਸਾਈ ਆਦਿਕ ਦੀਆਂ ਚਾਰੇ) ਕਤੇਬਾਂ ਆਖਦੀਆਂ ਹਨ, 'ਕੁੱਲ ਅਠਾਰਹ ਹਜ਼ਾਰ ਆਲਮ ਹਨ, ਜਿਨ੍ਹਾਂ ਦਾ ਮੁੱਢ ਇਕ ਅਕਾਲ ਪੁਰਖ ਹੈ।' (ਪਰ ਸੱਚੀ ਗੱਲ ਤਾਂ ਇਹ ਹੈ ਕਿ ਸ਼ਬਦ) 'ਹਜ਼ਾਰਾਂ' ਤੇ 'ਲੱਖਾਂ' ਭੀ ਕੁਦਰਤ ਦੀ ਗਿਣਤੀ ਵਿਚ ਵਰਤੇ ਨਹੀਂ ਜਾ ਸਕਦੇ।
[/LINE]

[LINE]
index: 4
verse_id: 203
gurmukhi: ਲੇਖਾ ਹੋਇ ਤ ਲਿਖੀਐ ਲੇਖੈ ਹੋਇ ਵਿਣਾਸੁ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਦੀ ਕੁਦਰਤ ਦਾ) ਲੇਖਾ ਤਦੋਂ ਹੀ ਲਿੱਖ ਸਕੀਦਾ ਹੈ, ਜੇ ਲੇਖਾ ਹੋ ਹੀ ਸਕੇ। (ਇਹ ਲੇਖਾ ਤਾਂ ਹੋ ਹੀ ਨਹੀਂ ਸਕਦਾ, ਲੇਖਾ ਕਰਦਿਆਂ ਕਰਦਿਆਂ) ਲੇਖੇ ਦਾ ਹੀ ਖ਼ਾਤਮਾ ਹੋ ਜਾਂਦਾ ਹੈ (ਗਿਣਤੀ ਦੇ ਹਿੰਦਸੇ ਹੀ ਮੁੱਕ ਜਾਂਦੇ ਹਨ)।
[/LINE]

[LINE]
index: 5
verse_id: 204
gurmukhi: ਨਾਨਕ ਵਡਾ ਆਖੀਐ ਆਪੇ ਜਾਣੈ ਆਪੁ ॥੨੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜਿਸ ਅਕਾਲ ਪੁਰਖ ਨੂੰ (ਸਾਰੇ ਜਗਤ ਵਿਚ) ਵੱਡਾ ਆਖਿਆ ਜਾ ਰਿਹਾ ਹੈ, ਉਹ ਆਪ ਹੀ ਆਪਣੇ ਆਪ ਨੂੰ ਜਾਣਦਾ ਹੈ। (ਉਹ ਆਪਣੀ ਵਡਿਆਈ ਆਪ ਹੀ ਜਾਣਦਾ ਹੈ ॥੨੨॥
[/LINE]

[LINE]
index: 6
verse_id: 205
gurmukhi: ਸਾਲਾਹੀ ਸਾਲਾਹਿ ਏਤੀ ਸੁਰਤਿ ਨ ਪਾਈਆ ॥
sahib_singh_pa: ਸਲਾਹੁਣ-ਜੋਗ ਅਕਾਲ ਪੁਰਖ ਦੀਆਂ ਵਡਿਆਈਆਂ ਆਖ ਆਖ ਕੇ ਕਿਸੇ ਮਨੁੱਖ ਨੇ ਇਤਨੀ ਸਮਝ ਨਹੀਂ ਪਾਈ ਕਿ ਅਕਾਲ ਪੁਰਖ ਕੇਡਾ ਵੱਡਾ ਹੈ। (ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਨ ਵਾਲੇ ਮਨੁੱਖ ਉਸ ਅਕਾਲ ਪੁਰਖ ਦੇ ਵਿਚੇ ਹੀ ਲੀਨ ਹੋ ਜਾਂਦੇ ਹਨ)।
[/LINE]

[LINE]
index: 7
verse_id: 206
gurmukhi: ਨਦੀਆ ਅਤੈ ਵਾਹ ਪਵਹਿ ਸਮੁੰਦਿ ਨ ਜਾਣੀਅਹਿ ॥
sahib_singh_pa: ਨਦੀਆਂ ਤੇ ਨਾਲੇ ਸਮੁੰਦਰ ਵਿਚ ਪੈਂਦੇ ਹਨ, (ਪਰ ਫਿਰ ਵੱਖਰੇ) ਉਹ ਪਛਾਣੇ ਨਹੀਂ ਜਾ ਸਕਦੇ (ਵਿਚੇ ਹੀ ਲੀਨ ਹੋ ਜਾਂਦੇ ਹਨ, ਤੇ ਸਮੁੰਦਰ ਦੀ ਥਾਹ ਨਹੀਂ ਪਾ ਸਕਦੇ)।
[/LINE]

[LINE]
index: 8
verse_id: 207
gurmukhi: ਸਮੁੰਦ ਸਾਹ ਸੁਲਤਾਨ ਗਿਰਹਾ ਸੇਤੀ ਮਾਲੁ ਧਨੁ ॥
sahib_singh_pa: ਸਮੁੰਦਰਾਂ ਦੇ ਪਾਤਸ਼ਾਹ ਤੇ ਸੁਲਤਾਨ (ਜਿਨ੍ਹਾਂ ਦੇ ਖ਼ਜ਼ਾਨਿਆਂ ਵਿੱਚ) ਪਹਾੜ ਜੇਡੇ ਧਨ ਪਦਾਰਥਾਂ (ਦੇ ਢੇਰ ਹੋਣ)
[/LINE]

[LINE]
index: 9
verse_id: 208
gurmukhi: ਕੀੜੀ ਤੁਲਿ ਨ ਹੋਵਨੀ ਜੇ ਤਿਸੁ ਮਨਹੁ ਨ ਵੀਸਰਹਿ ॥੨੩॥
sahib_singh_pa: (ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਨ ਵਾਲੇ ਦੀਆਂ ਨਜ਼ਰਾਂ ਵਿਚ) ਇਕ ਕੀੜੀ ਦੇ ਭੀ ਬਰਾਬਰ ਨਹੀਂ ਹੁੰਦੇ, ਜੇ (ਹੇ ਅਕਾਲ ਪੁਰਖ!) ਉਸ ਕੀੜੀ ਦੇ ਮਨ ਵਿਚੋਂ ਤੂੰ ਨਾਹ ਵਿਸਰ ਜਾਏਂ ॥੨੩॥
[/LINE]

[LINE]
index: 10
verse_id: 209
gurmukhi: ਅੰਤੁ ਨ ਸਿਫਤੀ ਕਹਣਿ ਨ ਅੰਤੁ ॥
sahib_singh_pa: (ਅਕਾਲ ਪੁਰਖ ਦੇ) ਗੁਣਾਂ ਦਾ ਕੋਈ ਹੱਦ-ਬੰਨਾ ਨਹੀਂ ਹੈ, ਗਿਣਨ ਨਾਲ ਭੀ (ਗੁਣਾਂ ਦਾ) ਅੰਤ ਨਹੀਂ ਪੈ ਸਕਦਾ। (ਗਿਣੇ ਨਹੀਂ ਜਾ ਸਕਦੇ)।
[/LINE]

[LINE]
index: 11
verse_id: 210
gurmukhi: ਅੰਤੁ ਨ ਕਰਣੈ ਦੇਣਿ ਨ ਅੰਤੁ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਦੀ ਰਚਨਾ ਤੇ ਦਾਤਾਂ ਦਾ ਅੰਤ ਨਹੀਂ ਪੈ ਸਕਦਾ।
[/LINE]

[LINE]
index: 12
verse_id: 211
gurmukhi: ਅੰਤੁ ਨ ਵੇਖਣਿ ਸੁਣਣਿ ਨ ਅੰਤੁ ॥
sahib_singh_pa: ਵੇਖਣ ਤੇ ਸੁਣਨ ਨਾਲ ਭੀ ਉਸ ਦੇ ਗੁਣਾਂ ਦਾ ਪਾਰ ਨਹੀਂ ਪਾ ਸਕੀਦਾ।
[/LINE]

[LINE]
index: 13
verse_id: 212
gurmukhi: ਅੰਤੁ ਨ ਜਾਪੈ ਕਿਆ ਮਨਿ ਮੰਤੁ ॥
sahib_singh_pa: ਉਸ ਅਕਾਲ ਪੁਰਖ ਦੇ ਮਨ ਵਿਚ ਕਿਹੜੀ ਸਲਾਹ ਹੈ, ਇਸ ਗੱਲ ਦਾ ਭੀ ਅੰਤ ਨਹੀਂ ਪਾਇਆ ਜਾ ਸਕਦਾ।
[/LINE]

[LINE]
index: 14
verse_id: 213
gurmukhi: ਅੰਤੁ ਨ ਜਾਪੈ ਕੀਤਾ ਆਕਾਰੁ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਨੇ ਇਹ ਜਗਤ (ਜੋ ਦਿੱਸ ਰਿਹਾ ਹੈ) ਬਣਾਇਆ ਹੈ, ਪਰ ਇਸ ਦਾ ਹੀ ਅੰਤ ਨਹੀਂ ਪਾਇਆ ਜਾਂਦਾ। ਅਖ਼ੀਰ
[/LINE]

[LINE]
index: 15
verse_id: 214
gurmukhi: ਅੰਤੁ ਨ ਜਾਪੈ ਪਾਰਾਵਾਰੁ ॥
sahib_singh_pa: ਇਸ ਦਾ ਉਰਲਾ ਤੇ ਪਾਰਲਾ ਬੰਨਾ ਕੋਈ ਨਹੀਂ ਦਿੱਸਦਾ।
[/LINE]

[LINE]
index: 16
verse_id: 215
gurmukhi: ਅੰਤ ਕਾਰਣਿ ਕੇਤੇ ਬਿਲਲਾਹਿ ॥
sahib_singh_pa: ਕਈ ਮਨੁੱਖ ਅਕਾਲ ਪੁਰਖ ਦਾ ਹੱਦ-ਬੰਨਾ ਲੱਭਣ ਲਈ ਤਰਲੈ ਲੈ ਰਹੇ ਸਨ,
[/LINE]

[LINE]
index: 17
verse_id: 216
gurmukhi: ਤਾ ਕੇ ਅੰਤ ਨ ਪਾਏ ਜਾਹਿ ॥
sahib_singh_pa: ਪਰ ਉਸ ਦੇ ਹੱਦ-ਬੰਨੇ ਲੱਭੇ ਨਹੀਂ ਜਾ ਸਕਦੇ।
[/LINE]

[LINE]
index: 18
verse_id: 217
gurmukhi: ਏਹੁ ਅੰਤੁ ਨ ਜਾਣੈ ਕੋਇ ॥
sahib_singh_pa: (ਅਕਾਲ ਪੁਰਖ ਦੇ ਗੁਣਾਂ ਦਾ) ਇਹ ਹੱਦ-ਬੰਨਾ (ਜਿਸ ਦੀ ਬੇਅੰਤ ਜੀਵ ਭਾਲ ਕਰ ਰਹੇ ਹਨ) ਕੋਈ ਮਨੁੱਖ ਨਹੀਂ ਪਾ ਸਕਦਾ।
[/LINE]

[LINE]
index: 19
verse_id: 218
gurmukhi: ਬਹੁਤਾ ਕਹੀਐ ਬਹੁਤਾ ਹੋਇ ॥
sahib_singh_pa: ਜਿਉਂ ਜਿਉਂ ਇਹ ਗੱਲ ਆਖੀ ਜਾਵੀਏ ਕਿ ਉਹ ਵੱਡਾ ਹੈ, ਤਿਉਂ ਤਿਉਂ ਉਹ ਹੋਰ ਵੱਡਾ, ਹੋਰ ਵੱਡਾ ਪਰਤੀਤ ਹੋਣ ਲੱਗ ਪੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 20
verse_id: 219
gurmukhi: ਵਡਾ ਸਾਹਿਬੁ ਊਚਾ ਥਾਉ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰੱਖ ਵੱਡਾ ਹੈ, ਉਸ ਦਾ ਟਿਕਾਣਾ ਉੱਚਾ ਹੈ।
[/LINE]

[LINE]
index: 21
verse_id: 220
gurmukhi: ਊਚੇ ਉਪਰਿ ਊਚਾ ਨਾਉ ॥
sahib_singh_pa: ਉਸ ਦਾ ਨਾਮਣਾ ਭੀ ਉੱਚਾ ਹੈ।
[/LINE]

[LINE]
index: 22
verse_id: 221
gurmukhi: ਏਵਡੁ ਊਚਾ ਹੋਵੈ ਕੋਇ ॥
sahib_singh_pa: ਜੇ ਕੋਈ ਹੋਰ ਉਸ ਜੇਡਾ ਵੱਡਾ ਹੋਵੇ,
[/LINE]

[LINE]
index: 23
verse_id: 222
gurmukhi: ਤਿਸੁ ਊਚੇ ਕਉ ਜਾਣੈ ਸੋਇ ॥
sahib_singh_pa: ਉਹ ਹੀ ਉਸ ਉੱਚੇ ਅਕਾਲ ਪੁਰਖ ਨੂੰ ਸਮਝ ਸਕਦਾ ਹੈ (ਕਿ ਉਹ ਕੇਡਾ ਵੱਡਾ ਹੈ)।
[/LINE]

[LINE]
index: 24
verse_id: 223
gurmukhi: ਜੇਵਡੁ ਆਪਿ ਜਾਣੈ ਆਪਿ ਆਪਿ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਆਪ ਹੀ ਜਾਣਦਾ ਹੈ ਕਿ ਉਹ ਆਪ ਕੇਡਾ ਵੱਡਾ ਹੈ।
[/LINE]

[LINE]
index: 25
verse_id: 224
gurmukhi: ਨਾਨਕ ਨਦਰੀ ਕਰਮੀ ਦਾਤਿ ॥੨੪॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਹਰੇਕ) ਦਾਤ ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਕਰਨ ਵਾਲੇ ਅਕਾਲ ਪੁਰਖ ਦੀ ਬਖ਼ਸ਼ਸ਼ ਨਾਲ ਮਿਲਦੀ ਹੈ ॥੨੪॥
[/LINE]

[LINE]
index: 26
verse_id: 225
gurmukhi: ਬਹੁਤਾ ਕਰਮੁ ਲਿਖਿਆ ਨਾ ਜਾਇ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਦੀ ਬਖ਼ਸ਼ਸ਼ ਏਡੀ ਵੱਡੀ ਹੈ ਕਿ ਲਿਖਣ ਵਿਚ ਲਿਆਂਦੀ ਨਹੀਂ ਜਾ ਸਕਦੀ।
[/LINE]

[LINE]
index: 27
verse_id: 226
gurmukhi: ਵਡਾ ਦਾਤਾ ਤਿਲੁ ਨ ਤਮਾਇ ॥
sahib_singh_pa: ਉਹ ਬੜੀਆਂ ਦਾਤਾਂ ਦੇਣ ਵਾਲਾ ਹੈ, ਉਸ ਨੂੰ ਰਤਾ ਭੀ ਲਾਲਚ ਨਹੀਂ।
[/LINE]

[LINE]
index: 28
verse_id: 227
gurmukhi: ਕੇਤੇ ਮੰਗਹਿ ਜੋਧ ਅਪਾਰ ॥
sahib_singh_pa: ਬੇਅੰਤ ਸੂਰਮੇ (ਅਕਾਲ ਪੁਰਖ ਦੇ ਦਰ 'ਤੇ) ਮੰਗ ਰਹੇ ਹਨ,
[/LINE]

[LINE]
index: 29
verse_id: 228
gurmukhi: ਕੇਤਿਆ ਗਣਤ ਨਹੀ ਵੀਚਾਰੁ ॥
sahib_singh_pa: ਅਤੇ (ਮੰਗਣ ਵਾਲੇ) ਕਈ ਹੋਰ ਅਜਿਹੇ ਹਨ, ਜਿਨ੍ਹਾਂ ਦੀ ਗਿਣਤੀ 'ਤੇ ਵਿਚਾਰ ਨਹੀਂ ਹੋ ਸਕਦੀ।
[/LINE]

[LINE]
index: 30
verse_id: 229
gurmukhi: ਕੇਤੇ ਖਪਿ ਤੁਟਹਿ ਵੇਕਾਰ ॥
sahib_singh_pa: ਕਈ ਜੀਵ (ਉਸ ਦੀਆਂ ਦਾਤਾਂ ਵਰਤ ਕੇ) ਵਿਕਾਰਾਂ ਵਿਚ (ਹੀ) ਖਪ ਖਪ ਕੇ ਨਾਸ ਹੁੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 31
verse_id: 230
gurmukhi: ਕੇਤੇ ਲੈ ਲੈ ਮੁਕਰੁ ਪਾਹਿ ॥
sahib_singh_pa: ਬੇਅੰਤ ਜੀਵ (ਅਕਾਲ ਪੁਰਖ ਦੇ ਦਰ ਤੋਂ ਪਦਾਰਥ) ਪਰਾਪਤ ਕਰ ਕੇ ਮੁਕਰ ਪੈਂਦੇ ਹਨ (ਭਾਵ, ਕਦੇ ਸ਼ੁਕਰ ਵਿਚ ਆ ਕੇ ਇਹ ਨਹੀ ਆਖਦੇ ਕਿ ਸਭ ਪਦਾਰਥ ਪ੍ਰਭੂ ਆਪ ਦੇ ਰਿਹਾ ਹੈ)।
[/LINE]

[LINE]
index: 32
verse_id: 231
gurmukhi: ਕੇਤੇ ਮੂਰਖ ਖਾਹੀ ਖਾਹਿ ॥
sahib_singh_pa: ਅਨੇਕਾਂ ਮੂਰਖ (ਪਦਾਰਥ ਲੈ ਕੇ) ਖਾਹੀ ਹੀ ਜਾਂਦੇ ਹਨ (ਪਰ ਦਾਤਾਰ ਨੂੰ ਚੇਤੇ ਨਹੀਂ ਰੱਖਦੇ)।
[/LINE]

[LINE]
index: 33
verse_id: 232
gurmukhi: ਕੇਤਿਆ ਦੂਖ ਭੂਖ ਸਦ ਮਾਰ ॥
sahib_singh_pa: ਅਨੇਕਾਂ ਜੀਵਾਂ ਨੂੰ ਸਦਾ ਮਾਰ, ਕਲੇਸ਼ ਅਤੇ ਭੁਖ (ਹੀ ਭਾਗਾਂ ਵਿਚ ਲਿਖੇ ਹਨ)।
[/LINE]

[LINE]
index: 34
verse_id: 233
gurmukhi: ਏਹਿ ਭਿ ਦਾਤਿ ਤੇਰੀ ਦਾਤਾਰ ॥
sahib_singh_pa: (ਪਰ) ਹੇ ਦੇਣਹਾਰ ਅਕਾਲ ਪੁਰਖ! ਇਹ ਭੀ ਤੇਰੀ ਬਖ਼ਸ਼ਸ਼ ਹੀ ਹੈ (ਕਿਉਂਕਿ ਇਹਨਾਂ ਦੁੱਖਾਂ ਕਲੇਸ਼ਾਂ ਦੇ ਕਾਰਨ ਹੀ ਮਨੁੱਖ ਨੂੰ ਰਜ਼ਾ ਵਿਚ ਤੁਰਨ ਦੀ ਸਮਝ ਪੈਂਦੀ ਹੈ)।
[/LINE]

[LINE]
index: 35
verse_id: 234
gurmukhi: ਬੰਦਿ ਖਲਾਸੀ ਭਾਣੈ ਹੋਇ ॥
sahib_singh_pa: ਤੇ (ਮਾਇਆ ਦੇ ਮੋਹ ਰੂਪ) ਬੰਧਨ ਤੋਂ ਛੁਟਕਾਰਾ ਅਕਾਲ ਪੁਰਖ ਦੀ ਰਜ਼ਾ ਵਿਚ ਤੁਰਿਆਂ ਹੀ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 36
verse_id: 235
gurmukhi: ਹੋਰੁ ਆਖਿ ਨ ਸਕੈ ਕੋਇ ॥
sahib_singh_pa: ਰਜ਼ਾ ਤੋਂ ਬਿਨਾ ਕੋਈ ਹੋਰ ਤਰੀਕਾ ਕੋਈ ਮਨੁੱਖ ਨਹੀਂ ਦੱਸ ਸਕਦਾ (ਭਾਵ, ਕੋਈ ਮਨੁੱਖ ਨਹੀਂ ਦੱਸ ਸਕਦਾ ਕਿ ਰਜ਼ਾ ਵਿਚ ਤੁਰਨ ਤੋਂ ਬਿਨਾ ਮੋਹ ਤੋਂ ਛੁਟਕਾਰੇ ਦਾ ਕੋਈ ਹੋਰ ਵਸੀਲਾ ਭੀ ਹੋ ਸਕਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 37
verse_id: 236
gurmukhi: ਜੇ ਕੋ ਖਾਇਕੁ ਆਖਣਿ ਪਾਇ ॥
sahib_singh_pa: (ਪਰ) ਜੇ ਕੋਈ ਮੂਰਖ (ਮਾਇਆ ਦੇ ਮੋਹ ਤੋਂ ਛੁਟਕਾਰੇ ਦਾ ਕੋਈ ਹੋਰ ਵਸੀਲਾ) ਦੱਸਣ ਦਾ ਜਤਨ ਕਰੇ,
[/LINE]

[LINE]
index: 38
verse_id: 237
gurmukhi: ਓਹੁ ਜਾਣੈ ਜੇਤੀਆ ਮੁਹਿ ਖਾਇ ॥
sahib_singh_pa: ਤਾਂ ਉਹੀ ਜਾਣਦਾ ਹੈ ਜਿਤਨੀਆਂ ਚੋਟਾਂ ਉਹ (ਇਸ ਮੂਰਖਤਾ ਦੇ ਕਾਰਨ) ਆਪਣੇ ਮੂੰਹ ਉੱਤੇ ਖਾਂਦਾ ਹੈ (ਭਾਵ, 'ਕੂੜ' ਤੋਂ ਬਚਣ ਲਈ ਇਕੋ ਹੀ ਤਰੀਕਾ ਹੈ ਕਿ ਮਨੁੱਖ ਰਜ਼ਾ ਵਿਚ ਤੁਰੇ। ਪਰ ਜੇ ਕੋਈ ਮੂਰਖ ਕੋਈ ਹੋਰ ਤਰੀਕਾ ਭਾਲਦਾ ਹੈ ਤਾਂ ਇਸ 'ਕੂੜ' ਤੋਂ ਬਚਣ ਦੇ ਥਾਂ ਸਗੋਂ ਵਧੀਕ ਦੁਖੀ ਹੁੰਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 39
verse_id: 238
gurmukhi: ਆਪੇ ਜਾਣੈ ਆਪੇ ਦੇਇ ॥
sahib_singh_pa: 'ਅਕਾਲ ਪੁਰਖ ਆਪ ਹੀ (ਜੀਵਾਂ ਦੀਆਂ ਲੋੜਾਂ) ਜਾਣਦਾ ਹੈ ਤੇ ਆਪ ਹੀ (ਦਾਤਾਂ) ਦੇਂਦਾ ਹੈ',
[/LINE]

[LINE]
index: 40
verse_id: 239
gurmukhi: ਆਖਹਿ ਸਿ ਭਿ ਕੇਈ ਕੇਇ ॥
sahib_singh_pa: ਅਨੇਕਾਂ ਮਨੁੱਖ ਇਹ ਗੱਲ ਭੀ ਆਖਦੇ ਹਨ। (ਸਾਰੇ ਨ-ਸ਼ੁਕਰੇ ਹੀ ਨਹੀਂ ਹਨ)
[/LINE]

[LINE]
index: 41
verse_id: 240
gurmukhi: ਜਿਸ ਨੋ ਬਖਸੇ ਸਿਫਤਿ ਸਾਲਾਹ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਅਕਾਲ ਪੁਰਖ ਆਪਣੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਬਖਸ਼ਦਾ ਹੈ,
[/LINE]

[LINE]
index: 42
verse_id: 241
gurmukhi: ਨਾਨਕ ਪਾਤਿਸਾਹੀ ਪਾਤਿਸਾਹੁ ॥੨੫॥
sahib_singh_pa: ਉਹ ਪਾਤਸ਼ਾਹਾਂ ਦਾ ਪਾਤਸ਼ਾਹ (ਬਣ ਜਾਂਦਾ) ਹੈ (ਸਿਫ਼ਤ-ਸਾਲਾਹ ਹੀ ਸਭ ਤੋਂ ਉੱਚੀ  ਦਾਤ ਹੈ) ॥੨੫॥
[/LINE]

[LINE]
index: 43
verse_id: 242
gurmukhi: ਅਮੁਲ ਗੁਣ ਅਮੁਲ ਵਾਪਾਰ ॥
sahib_singh_pa: (ਅਕਾਲ ਪੁਰਖ ਦੇ) ਗੁਣ ਅਮੋਲਕ ਹਨ (ਭਾਵ, ਗੁਣਾਂ ਦਾ ਮੁੱਲ ਨਹੀਂ ਪੈ ਸਕਦਾ।) (ਇਹਨਾਂ ਗੁਣਾਂ ਦੇ) ਵਪਾਰ ਕਰਨੇ ਭੀ ਅਮੋਲਕ ਹਨ।
[/LINE]

[LINE]
index: 44
verse_id: 243
gurmukhi: ਅਮੁਲ ਵਾਪਾਰੀਏ ਅਮੁਲ ਭੰਡਾਰ ॥
sahib_singh_pa: ਉਹਨਾਂ ਮਨੁੱਖਾਂ ਦਾ (ਭੀ) ਮੁੱਲ ਨਹੀਂ ਪੈ ਸਕਦਾ, ਜੋ (ਅਕਾਲ ਪੁਰਖ ਦੇ ਗੁਣਾਂ ਦੇ) ਵਪਾਰ ਕਰਦੇ ਹਨ, (ਗੁਣਾਂ ਦੇ) ਖ਼ਜ਼ਾਨੇ (ਭੀ) ਅਮੋਲਕ ਹਨ।
[/LINE]

[LINE]
index: 45
verse_id: 244
gurmukhi: ਅਮੁਲ ਆਵਹਿ ਅਮੁਲ ਲੈ ਜਾਹਿ ॥
sahib_singh_pa: ਉਹਨਾਂ ਮਨੁੱਖਾਂ ਦਾ ਮੁੱਲ ਨਹੀਂ ਪੈ ਸਕਦਾ, ਜੋ (ਇਸ ਵਪਾਰ ਲਈ ਜਗਤ ਵਿਚ) ਆਉਂਦੇ ਹਨ। ਉਹ ਭੀ ਵੱਡੇ ਭਾਗਾਂ ਵਾਲੇ ਹਨ, ਜੋ (ਇਹ ਸੌਦਾ ਖ਼ਰੀਦ ਕੇ) ਲੈ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 46
verse_id: 245
gurmukhi: ਅਮੁਲ ਭਾਇ ਅਮੁਲਾ ਸਮਾਹਿ ॥
sahib_singh_pa: ਜੋ ਮਨੁੱਖ ਅਕਾਲ ਪੁਰਖ ਦੇ ਪ੍ਰੇਮ ਵਿਚ ਹਨ ਅਤੇ ਜੋ ਮਨੁੱਖ ਉਸ ਅਕਾਲ ਪੁਰਖ ਵਿਚ ਲੀਨ ਹੋਏ ਹੋਏ ਹਨ, ਉਹ ਭੀ ਅਮੋਲਕ ਹਨ।
[/LINE]

[LINE]
index: 47
verse_id: 246
gurmukhi: ਅਮੁਲੁ ਧਰਮੁ ਅਮੁਲੁ ਦੀਬਾਣੁ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਦੇ ਕਨੂੰਨ ਤੇ ਰਾਜ-ਦਰਬਾਰ ਅਮੋਲਕ ਹਨ।
[/LINE]

[LINE]
index: 48
verse_id: 247
gurmukhi: ਅਮੁਲੁ ਤੁਲੁ ਅਮੁਲੁ ਪਰਵਾਣੁ ॥
sahib_singh_pa: ਉਹ ਤੱਕੜ ਅਮੋਲਕ ਹਨ ਤੇ ਉਹ ਵੱਟਾ ਅਮੋਲਕ ਹੈ (ਜਿਸ ਨਾਲ ਜੀਵਾਂ ਦੇ ਚੰਗੇ-ਮੰਦੇ ਕੰਮਾਂ ਨੂੰ ਤੋਲਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 49
verse_id: 248
gurmukhi: ਅਮੁਲੁ ਬਖਸੀਸ ਅਮੁਲੁ ਨੀਸਾਣੁ ॥
sahib_singh_pa: ਉਸ ਦੀ ਬਖ਼ਸ਼ਸ਼ ਤੇ ਬਖ਼ਸ਼ਸ਼ ਦੇ ਨਿਸ਼ਾਨ ਭੀ ਅਮੋਲਕ ਹਨ।
[/LINE]

[LINE]
index: 50
verse_id: 249
gurmukhi: ਅਮੁਲੁ ਕਰਮੁ ਅਮੁਲੁ ਫੁਰਮਾਣੁ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਦੀ ਬਖਸ਼ਸ਼ ਤੇ ਹੁਕਮ ਭੀ ਮੁੱਲ ਤੋਂ ਪਰੇ ਹਨ (ਕਿਸੇ ਦਾ ਭੀ ਅੰਦਾਜ਼ਾ ਨਹੀਂ ਲੱਗ ਸਕਦਾ)।
[/LINE]

[LINE]
index: 51
verse_id: 250
gurmukhi: ਅਮੁਲੋ ਅਮੁਲੁ ਆਖਿਆ ਨ ਜਾਇ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਸਭ ਅੰਦਾਜ਼ਿਆਂ ਤੋਂ ਪਰੇ ਹੈ, ਉਸ ਦਾ ਕੋਈ ਅੰਦਾਜ਼ਾ ਨਹੀਂ ਲੱਗ ਸਕਦਾ।
[/LINE]

[LINE]
index: 52
verse_id: 251
gurmukhi: ਆਖਿ ਆਖਿ ਰਹੇ ਲਿਵ ਲਾਇ ॥
sahib_singh_pa: ਜੋ ਮਨੁੱਖ ਧਿਆਨ ਜੋੜ ਜੋੜ ਕੇ ਅਕਾਲ ਪੁਰਖ ਦਾ ਅੰਦਾਜ਼ਾ ਲਾਂਦੇ ਹਨ, ਉਹ (ਅੰਤ ਨੂੰ) ਰਹਿ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 53
verse_id: 252
gurmukhi: ਆਖਹਿ ਵੇਦ ਪਾਠ ਪੁਰਾਣ ॥
sahib_singh_pa: ਵੇਦਾਂ ਦੇ ਮੰਤਰ ਤੇ ਪੁਰਾਣ ਅਕਾਲ ਪੁਰਖ ਦਾ ਅੰਦਾਜ਼ਾ ਲਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 54
verse_id: 253
gurmukhi: ਆਖਹਿ ਪੜੇ ਕਰਹਿ ਵਖਿਆਣ ॥
sahib_singh_pa: ਵਿਦਵਾਨ ਮਨੁੱਖ ਭੀ, ਜੋ (ਹੋਰਨਾਂ ਨੂੰ) ਉਪਦੇਸ਼ ਕਰਦੇ ਹਨ, (ਅਕਾਲ ਪੁਰਖ ਦਾ) ਬਿਆਨ ਕਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 55
verse_id: 254
gurmukhi: ਆਖਹਿ ਬਰਮੇ ਆਖਹਿ ਇੰਦ ॥
sahib_singh_pa: ਕਈ ਬ੍ਰਹਮਾ, ਕਈ ਇੰਦਰ ਅਕਾਲ ਪੁਰਖ ਦੀ ਵਡਿਆਈ ਆਖਦੇ ਹਨ।
[/LINE]

[LINE]
index: 56
verse_id: 255
gurmukhi: ਆਖਹਿ ਗੋਪੀ ਤੈ ਗੋਵਿੰਦ ॥
sahib_singh_pa: ਗੋਪੀਆਂ ਤੇ ਕਈ ਕਾਨ੍ਹ ਅਕਾਲ ਪੁਰਖ ਦਾ ਅੰਦਾਜ਼ਾ ਲਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 57
verse_id: 256
gurmukhi: ਆਖਹਿ ਈਸਰ ਆਖਹਿ ਸਿਧ ॥
sahib_singh_pa: ਕਈ ਸ਼ਿਵ ਤੇ ਸਿੱਧ ਅਕਾਲ ਪੁਰਖ ਦੀ ਵਡਿਆਈ ਆਖਦੇ ਹਨ।
[/LINE]

[LINE]
index: 58
verse_id: 257
gurmukhi: ਆਖਹਿ ਕੇਤੇ ਕੀਤੇ ਬੁਧ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਦੇ ਪੈਦਾ ਕੀਤੇ ਹੋਏ ਬੇਅੰਤ ਬੁੱਧ ਉਸ ਦੀ ਵਡਿਆਈ ਆਖਦੇ ਹਨ।
[/LINE]

[LINE]
index: 59
verse_id: 258
gurmukhi: ਆਖਹਿ ਦਾਨਵ ਆਖਹਿ ਦੇਵ ॥
sahib_singh_pa: ਰਾਖਸ਼ ਤੇ ਦੇਵਤੇ (ਵੀ) ਅਕਾਲ ਪੁਰਖ ਦੀ ਵਡਿਆਈ ਆਖਦੇ ਹਨ।
[/LINE]

[LINE]
index: 60
verse_id: 259
gurmukhi: ਆਖਹਿ ਸੁਰਿ ਨਰ ਮੁਨਿ ਜਨ ਸੇਵ ॥
sahib_singh_pa: ਦੇਵਤਾ-ਸੁਭਾਉ ਮਨੁੱਖ, ਮੁਨੀ ਲੋਕ ਤੇ ਸੇਵਕ ਅਕਾਲ ਪੁਰਖ ਦਾ ਅੰਦਾਜ਼ਾ ਲਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 61
verse_id: 260
gurmukhi: ਕੇਤੇ ਆਖਹਿ ਆਖਣਿ ਪਾਹਿ ॥
sahib_singh_pa: ਬੇਅੰਤ ਜੀਵ ਅਕਾਲ ਪੁਰਖ ਦਾ ਅੰਦਾਜ਼ਾ ਲਾ ਰਹੇ ਹਨ, ਅਤੇ ਬੇਅੰਤ ਹੀ ਲਾਉਣ ਦਾ ਜਤਨ ਕਰ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 62
verse_id: 261
gurmukhi: ਕੇਤੇ ਕਹਿ ਕਹਿ ਉਠਿ ਉਠਿ ਜਾਹਿ ॥
sahib_singh_pa: ਬੇਅੰਤ ਜੀਵ ਅੰਦਾਜ਼ਾ ਲਾ ਲਾ ਕੇ ਇਸ ਜਗਤ ਤੋਂ ਤੁਰੇ ਜਾ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 63
verse_id: 262
gurmukhi: ਏਤੇ ਕੀਤੇ ਹੋਰਿ ਕਰੇਹਿ ॥
sahib_singh_pa: ਜਗਤ ਵਿਚ ਇਤਨੇ (ਬੇਅੰਤ) ਜੀਵ ਪੈਦਾ ਕੀਤੇ ਹੋਏ ਹਨ (ਜੋ ਬਿਆਨ ਕਰ ਰਹੇ ਹਨ), (ਪਰ ਹੇ ਹਰੀ!) ਜੇ ਤੂੰ ਹੋਰ ਭੀ (ਬੇਅੰਤ ਜੀਵ) ਪੈਦਾ ਕਰ ਦੇਵੇਂ,
[/LINE]

[LINE]
index: 64
verse_id: 263
gurmukhi: ਤਾ ਆਖਿ ਨ ਸਕਹਿ ਕੇਈ ਕੇਇ ॥
sahib_singh_pa: ਤਾਂ ਭੀ ਕੋਈ ਜੀਵ ਤੇਰਾ ਅੰਦਾਜ਼ਾ ਨਹੀਂ ਲਾ ਸਕਦੇ।
[/LINE]

[LINE]
index: 65
verse_id: 264
gurmukhi: ਜੇਵਡੁ ਭਾਵੈ ਤੇਵਡੁ ਹੋਇ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਪਰਮਾਤਮਾ ਜਿਤਨਾ ਚਾਹੁੰਦਾ ਹੈ ਉਤਨਾ ਹੀ ਵੱਡਾ ਹੋ ਜਾਂਦਾ ਹੈ (ਆਪਣੀ ਕੁਦਰਤ ਵਧਾ ਲੈਂਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 66
verse_id: 265
gurmukhi: ਨਾਨਕ ਜਾਣੈ ਸਾਚਾ ਸੋਇ ॥
sahib_singh_pa: ਉਹ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਹਰੀ ਆਪ ਹੀ ਜਾਣਦਾ ਹੈ (ਕਿ ਉਹ ਕੇਡਾ ਵੱਡਾ ਹੈ)।
[/LINE]

[LINE]
index: 67
verse_id: 266
gurmukhi: ਜੇ ਕੋ ਆਖੈ ਬੋਲੁਵਿਗਾੜੁ ॥
sahib_singh_pa: ਜੇ ਕੋਈ ਬੜਬੋਲਾ ਮਨੁੱਖ ਦੱਸਣ ਲੱਗੇ (ਕਿ ਅਕਾਲ ਪੁਰਖ ਕਿਤਨਾ ਵੱਡਾ ਹੈ)
[/LINE]

[LINE]
index: 68
verse_id: 267
gurmukhi: ਤਾ ਲਿਖੀਐ ਸਿਰਿ ਗਾਵਾਰਾ ਗਾਵਾਰੁ ॥੨੬॥
sahib_singh_pa: ਤਾਂ ਉਹ ਮਨੁੱਖ ਮੂਰਖਾਂ-ਸਿਰ-ਮੂਰਖ ਗਿਣਿਆ ਜਾਂਦਾ ਹੈ ॥੨੬॥
[/LINE]
