Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 48 строк.
Верни ровно 48 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 64,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 2586
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੨ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 2587
gurmukhi: ਮੁਕਾਮੁ ਕਰਿ ਘਰਿ ਬੈਸਣਾ ਨਿਤ ਚਲਣੈ ਕੀ ਧੋਖ ॥
sahib_singh_pa: (ਦੁਨੀਆ ਨੂੰ ਆਪਣੇ ਰਹਿਣ ਲਈ) ਪੱਕਾ ਟਿਕਾਣਾ ਸਮਝ ਕੇ ਘਰ ਵਿਚ ਬੈਠ ਜਾਣਾ ਭੀ (ਮਨੁੱਖ ਨੂੰ ਮੌਤ ਵਲੋਂ ਬੇ-ਫ਼ਿਕਰ ਨਹੀਂ ਕਰ ਸਕਦਾ, ਕਿਉਂਕਿ ਇਥੋਂ) ਚਲੇ ਜਾਣ ਦੀ ਚਿੰਤਾ ਤਾਂ ਸਦਾ ਲੱਗੀ ਰਹਿੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 2588
gurmukhi: ਮੁਕਾਮੁ ਤਾ ਪਰੁ ਜਾਣੀਐ ਜਾ ਰਹੈ ਨਿਹਚਲੁ ਲੋਕ ॥੧॥
sahib_singh_pa: ਜਗਤ ਵਿਚ ਜੀਵ ਦਾ ਪੱਕਾ ਟਿਕਾਣਾ ਤਾਂ ਤਦੋਂ ਹੀ ਸਮਝਣਾ ਚਾਹੀਦਾ ਹੈ ਜੇ ਇਹ ਜਗਤ ਭੀ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਹੋਵੇ (ਪਰ ਇਹ ਤਾਂ ਸਭ ਕੁਝ ਹੀ ਨਾਸਵੰਤ ਹੈ) ॥੧॥
[/LINE]

[LINE]
index: 4
verse_id: 2589
gurmukhi: ਦੁਨੀਆ ਕੈਸਿ ਮੁਕਾਮੇ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਇਹ ਜਗਤ (ਜੀਵਾਂ ਵਾਸਤੇ) ਸਦਾ ਰਹਿਣ ਵਾਲੀ ਥਾਂ ਨਹੀਂ ਹੋ ਸਕਦਾ।
[/LINE]

[LINE]
index: 5
verse_id: 2590
gurmukhi: ਕਰਿ ਸਿਦਕੁ ਕਰਣੀ ਖਰਚੁ ਬਾਧਹੁ ਲਾਗਿ ਰਹੁ ਨਾਮੇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਇਸ ਵਾਸਤੇ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ) ਸਰਧਾ ਧਾਰ ਕੇ ਉੱਚੇ ਆਤਮਕ ਜੀਵਨ ਨੂੰ (ਆਪਣੇ ਜੀਵਨ ਸਫ਼ਰ ਲਈ) ਖ਼ਰਚ (ਤਿਆਰ ਕਰ ਕੇ ਪੱਲੇ) ਬੰਨ੍ਹ, ਸਦਾ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਵਿਚ ਜੁੜਿਆ ਰਹੁ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 6
verse_id: 2591
gurmukhi: ਜੋਗੀ ਤ ਆਸਣੁ ਕਰਿ ਬਹੈ ਮੁਲਾ ਬਹੈ ਮੁਕਾਮਿ ॥
sahib_singh_pa: ਜੋਗੀ ਆਸਣ ਜਮਾ ਕੇ ਬੈਠਦਾ ਹੈ। ਸਾਈਂ ਫ਼ਕੀਰ ਤਕੀਏ ਵਿਚ ਡੇਰਾ ਲਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 7
verse_id: 2592
gurmukhi: ਪੰਡਿਤ ਵਖਾਣਹਿ ਪੋਥੀਆ ਸਿਧ ਬਹਹਿ ਦੇਵ ਸਥਾਨਿ ॥੨॥
sahib_singh_pa: ਪੰਡਿਤ (ਧਰਮ ਅਸਥਾਨਾਂ ਵਿਚ ਬੈਠ ਕੇ) ਧਰਮ-ਪੋਥੀਆਂ (ਹੋਰਨਾਂ ਨੂੰ) ਸੁਣਾਂਦੇ ਹਨ, ਕਰਾਮਾਤੀ ਜੋਗੀ ਸ਼ਿਵ ਆਦਿਕ ਦੇ ਮੰਦਰ ਵਿਚ ਬੈਠਦੇ ਹਨ (ਪਰ ਆਪੋ ਆਪਣੀ ਵਾਰੀ ਸਭ ਜਗਤ ਤੋਂ ਕੂਚ ਕਰਦੇ ਜਾ ਰਹੇ ਹਨ) ॥੨॥
[/LINE]

[LINE]
index: 8
verse_id: 2593
gurmukhi: ਸੁਰ ਸਿਧ ਗਣ ਗੰਧਰਬ ਮੁਨਿ ਜਨ ਸੇਖ ਪੀਰ ਸਲਾਰ ॥
sahib_singh_pa: ਦੇਵਤੇ, ਜੋਗ-ਸਾਧਨਾਂ ਵਿਚ ਪੁੱਗੇ ਜੋਗੀ, (ਸ਼ਿਵਜੀ ਦੇ ਉਪਾਸਕ) ਗਣ, ਦੇਵਤਿਆਂ ਦੇ ਗਵਈਏ, (ਸਮਾਧੀਆਂ ਵਿਚ ਚੁੱਪ ਟਿਕੇ ਰਹਿਣ ਵਾਲੇ) ਮੁਨੀ ਜਨ, ਸੇਖ਼, ਪੀਰ ਅਤੇ ਸਰਦਾਰ (ਅਖਵਾਣ ਵਾਲੇ)
[/LINE]

[LINE]
index: 9
verse_id: 2594
gurmukhi: ਦਰਿ ਕੂਚ ਕੂਚਾ ਕਰਿ ਗਏ ਅਵਰੇ ਭਿ ਚਲਣਹਾਰ ॥੩॥
sahib_singh_pa: ਆਪੋ ਆਪਣੀ ਵਾਰੀ ਸਾਰੇ ਜਗਤ ਤੋਂ ਕੂਚ ਕਰ ਗਏ, (ਜੇਹੜੇ ਐਸ ਵੇਲੇ ਇਥੇ ਦਿੱਸਦੇ ਹਨ) ਇਹ ਭੀ ਸਾਰੇ ਇਥੋਂ ਚਲੇ ਜਾਣ ਵਾਲੇ ਹਨ ॥੩॥
[/LINE]

[LINE]
index: 10
verse_id: 2595
gurmukhi: ਸੁਲਤਾਨ ਖਾਨ ਮਲੂਕ ਉਮਰੇ ਗਏ ਕਰਿ ਕਰਿ ਕੂਚੁ ॥
sahib_singh_pa: ਬਾਦਸ਼ਾਹ, ਖਾਨ, ਰਾਜੇ, ਅਮੀਰ, ਵਜ਼ੀਰ, ਆਪਣਾ ਆਪਣਾ ਡੇਰਾ ਕੂਚ ਕਰ ਕੇ ਚਲੇ ਗਏ।
[/LINE]

[LINE]
index: 11
verse_id: 2596
gurmukhi: ਘੜੀ ਮੁਹਤਿ ਕਿ ਚਲਣਾ ਦਿਲ ਸਮਝੁ ਤੂੰ ਭਿ ਪਹੂਚੁ ॥੪॥
sahib_singh_pa: ਘੜੀ ਦੋ ਘੜੀ ਵਿਚ ਹਰੇਕ ਨੇ ਇਥੋਂ ਚਲੇ ਜਾਣਾ ਹੈ। ਹੇ ਮਨ! ਅਕਲ ਕਰ (ਗ਼ਾਫ਼ਿਲ ਨਾਹ ਹੋ), ਤੂੰ ਭੀ (ਪਰਲੋਕ ਵਿਚ) ਪਹੁੰਚ ਜਾਣਾ ਹੈ ॥੪॥
[/LINE]

[LINE]
index: 12
verse_id: 2597
gurmukhi: ਸਬਦਾਹ ਮਾਹਿ ਵਖਾਣੀਐ ਵਿਰਲਾ ਤ ਬੂਝੈ ਕੋਇ ॥
sahib_singh_pa: ਜ਼ਬਾਨੀ ਜ਼ਬਾਨੀ ਤਾਂ ਹਰ ਕੋਈ ਆਖਦਾ ਹੈ ਪਰ ਕੋਈ ਵਿਰਲਾ ਹੀ ਯਕੀਨ ਲਿਆਉਂਦਾ ਹੈ (ਕਿ ਹਰੇਕ ਜੀਵ ਨੇ ਇਥੋਂ ਚਲੇ ਜਾਣਾ ਹੈ ਤੇ ਇਥੇ ਸਿਰਫ਼)
[/LINE]

[LINE]
index: 13
verse_id: 2598
gurmukhi: ਨਾਨਕੁ ਵਖਾਣੈ ਬੇਨਤੀ ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਸੋਇ ॥੫॥
sahib_singh_pa: ਨਾਨਕ ਬੇਨਤੀ ਕਰਦਾ ਹੈ ਉਹੀ ਪਰਮਾਤਮਾ (ਅਟੱਲ ਰਹਿਣ ਵਾਲਾ ਹੈ ਜੋ) ਜਲ ਵਿਚ ਧਰਤੀ ਵਿਚ ਪੁਲਾੜ ਵਿਚ (ਹਰ ਥਾਂ ਮੌਜੂਦ) ਹੈ ॥੫॥
[/LINE]

[LINE]
index: 14
verse_id: 2599
gurmukhi: ਅਲਾਹੁ ਅਲਖੁ ਅਗੰਮੁ ਕਾਦਰੁ ਕਰਣਹਾਰੁ ਕਰੀਮੁ ॥
sahib_singh_pa: ਜੋ ਅੱਲਾਹ (ਅਖਵਾਂਦਾ) ਹੈ, ਜੋ ਅਲੱਖ ਹੈ, ਅਪਹੁੰਚ ਹੈ, ਜੋ ਸਾਰੀ ਕੁਦਰਤਿ ਦਾ ਮਾਲਕ ਹੈ, ਜੋ ਸਾਰੇ ਜਗਤ ਦਾ ਰਚਨਹਾਰ ਹੈ, ਤੇ, ਜੋ ਸਭ ਜੀਵਾਂ ਉੱਤੇ ਰਹਿਮ ਕਰਨ ਵਾਲਾ ਹੈ,
[/LINE]

[LINE]
index: 15
verse_id: 2600
gurmukhi: ਸਭ ਦੁਨੀ ਆਵਣ ਜਾਵਣੀ ਮੁਕਾਮੁ ਏਕੁ ਰਹੀਮੁ ॥੬॥
sahib_singh_pa: ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਸਿਰਫ਼ ਇਕ ਉਹ ਹੈ (ਨਹੀਂ ਤਾਂ ਹੋਰ) ਸਾਰੀ ਦੁਨੀਆ ਆਵਣ ਜਾਵਣ ਵਾਲੀ ਹੈ (ਨਾਸਵੰਤ ਹੈ) ॥੬॥
[/LINE]

[LINE]
index: 16
verse_id: 2601
gurmukhi: ਮੁਕਾਮੁ ਤਿਸ ਨੋ ਆਖੀਐ ਜਿਸੁ ਸਿਸਿ ਨ ਹੋਵੀ ਲੇਖੁ ॥
sahib_singh_pa: ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਸਿਰਫ਼ ਉਸ ਪਰਮਾਤਮਾ ਨੂੰ ਹੀ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ ਜਿਸ ਦੇ ਸਿਰ ਉੱਤੇ ਮੌਤ ਦਾ ਲੇਖ ਨਹੀਂ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 2602
gurmukhi: ਅਸਮਾਨੁ ਧਰਤੀ ਚਲਸੀ ਮੁਕਾਮੁ ਓਹੀ ਏਕੁ ॥੭॥
sahib_singh_pa: ਇਹ ਆਕਾਸ਼ ਇਹ ਧਰਤੀ ਸਭ ਕੁਝ ਨਾਸਵੰਤ ਹੈ, ਪਰ ਉਹ ਇੱਕ ਪਰਮਾਤਮਾ ਸਦਾ ਅਟੱਲ ਹੈ ॥੭॥
[/LINE]

[LINE]
index: 18
verse_id: 2603
gurmukhi: ਦਿਨ ਰਵਿ ਚਲੈ ਨਿਸਿ ਸਸਿ ਚਲੈ ਤਾਰਿਕਾ ਲਖ ਪਲੋਇ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਇਹ ਅਟੱਲ ਬਚਨ ਕਹਿ ਦੇ-ਦਿਨ ਅਤੇ ਸੂਰਜ ਨਾਸਵੰਤ ਹਨ, ਰਾਤ ਅਤੇ ਚੰਦ੍ਰਮਾ ਨਾਸਵੰਤ ਹਨ, (ਇਹ ਦਿੱਸਦੇ) ਲੱਖਾਂ ਹੀ ਤਾਰੇ ਭੀ ਨਾਸ ਹੋ ਜਾਣਗੇ।
[/LINE]

[LINE]
index: 19
verse_id: 2604
gurmukhi: ਮੁਕਾਮੁ ਓਹੀ ਏਕੁ ਹੈ ਨਾਨਕਾ ਸਚੁ ਬੁਗੋਇ ॥੮॥੧੭॥
sahib_singh_pa: ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਸਿਰਫ਼ ਇਕ ਪਰਮਾਤਮਾ ਹੀ ਹੈ ॥੮॥੧੭॥
[/LINE]

[LINE]
index: 20
verse_id: 2605
gurmukhi: ਮਹਲੇ ਪਹਿਲੇ ਸਤਾਰਹ ਅਸਟਪਦੀਆ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 21
verse_id: 2606
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ਘਰੁ ੧ ਅਸਟਪਦੀਆ
sahib_singh_pa: ਰਾਗ ਸਿਰੀਰਾਗੁ, ਘਰ ੧ ਵਿੱਚ ਗੁਰੂ ਅਮਰਦਾਸ ਜੀ ਦੀ ਅੱਠ-ਬੰਦਾਂ ਵਾਲੀ ਬਾਣੀ।
[/LINE]

[LINE]
index: 22
verse_id: 2607
gurmukhi: ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਇੱਕ ਹੈ ਅਤੇ ਸਤਿਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 2608
gurmukhi: ਗੁਰਮੁਖਿ ਕ੍ਰਿਪਾ ਕਰੇ ਭਗਤਿ ਕੀਜੈ ਬਿਨੁ ਗੁਰ ਭਗਤਿ ਨ ਹੋਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ (ਜਦੋਂ) ਪਰਮਾਤਮਾ ਮਿਹਰ ਕਰਦਾ ਹੈ, ਤਾਂ ਉਸ ਦੀ ਭਗਤੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਗੁਰੂ (ਦੀ ਸਰਨ) ਤੋਂ ਬਿਨਾ (ਪਰਮਾਤਮਾ ਦੀ) ਭਗਤੀ ਨਹੀਂ ਹੋ ਸਕਦੀ।
[/LINE]

[LINE]
index: 24
verse_id: 2609
gurmukhi: ਆਪੈ ਆਪੁ ਮਿਲਾਏ ਬੂਝੈ ਤਾ ਨਿਰਮਲੁ ਹੋਵੈ ਕੋਇ ॥
sahib_singh_pa: ਜਦੋਂ ਕੋਈ ਮਨੁੱਖ (ਗੁਰੂ ਦੇ) ਆਪੇ ਵਿਚ ਆਪਣੇ ਆਪ ਨੂੰ ਮਿਲਾਣਾ ਸਿੱਖ ਲੈਂਦਾ ਹੈ, ਤਾਂ ਉਹ ਪਵਿਤ੍ਰ (ਜੀਵਨ ਵਾਲਾ) ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 25
verse_id: 2610
gurmukhi: ਹਰਿ ਜੀਉ ਸਚਾ ਸਚੀ ਬਾਣੀ ਸਬਦਿ ਮਿਲਾਵਾ ਹੋਇ ॥੧॥
sahib_singh_pa: ਜੇਹੜਾ ਪਰਮਾਤਮਾ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਹੈ ਜਿਸ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਾਣੀ ਸਦਾ ਅਟੱਲ ਹੈ, ਉਸ ਨਾਲ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜਿਆਂ ਮਿਲਾਪ ਹੋ ਜਾਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 26
verse_id: 2611
gurmukhi: ਭਾਈ ਰੇ ਭਗਤਿਹੀਣੁ ਕਾਹੇ ਜਗਿ ਆਇਆ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਜੇਹੜਾ ਮਨੁੱਖ ਪਰਮਾਤਮਾ ਦੀ ਭਗਤੀ ਤੋਂ ਸਖਣਾ ਰਿਹਾ, ਉਸ ਦਾ ਜਗਤ ਵਿਚ ਆਉਣਾ ਕਿਸ ਅਰਥ?
[/LINE]

[LINE]
index: 27
verse_id: 2612
gurmukhi: ਪੂਰੇ ਗੁਰ ਕੀ ਸੇਵ ਨ ਕੀਨੀ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜਿਸ ਨੇ (ਜਗਤ ਵਿਚ ਆ ਕੇ) ਪੂਰੇ ਗੁਰੂ ਦਾ ਪੱਲਾ ਨਾਹ ਫੜਿਆ, ਉਸ ਨੇ ਆਪਣਾ ਜਨਮ ਵਿਅਰਥ ਗਵਾ ਲਿਆ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 28
verse_id: 2613
gurmukhi: ਆਪੇ ਹਰਿ ਜਗਜੀਵਨੁ ਦਾਤਾ ਆਪੇ ਬਖਸਿ ਮਿਲਾਏ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਆਪ ਹੀ ਜਗਤ ਦੇ ਸਾਰੇ ਜੀਵਾਂ ਦੀ ਜ਼ਿੰਦਗੀ ਦਾ ਸਹਾਰਾ ਹੈ ਉਹ ਆਪ ਹੀ ਮਿਹਰ ਕਰ ਕੇ (ਜੀਵਾਂ ਨੂੰ ਆਪਣੇ ਨਾਲ) ਮਿਲਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 2614
gurmukhi: ਜੀਅ ਜੰਤ ਏ ਕਿਆ ਵੇਚਾਰੇ ਕਿਆ ਕੋ ਆਖਿ ਸੁਣਾਏ ॥
sahib_singh_pa: (ਨਹੀਂ ਤਾਂ) ਇਹ ਜੀਵ ਜੰਤ ਵਿਚਾਰੇ ਕੀਹ ਹਨ? (ਭਾਵ, ਇਹਨਾਂ ਦੀ ਕੋਈ ਪਾਂਇਆਂ ਨਹੀਂ ਕਿ ਇਹ ਆਪਣੇ ਉੱਦਮ ਨਾਲ ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ ਜੁੜ ਸਕਣ, ਆਪਣੇ ਕਿਸੇ ਅਜਿਹੇ ਉੱਦਮ ਦੀ ਬਾਬਤ) ਕੋਈ ਜੀਵ ਕੀਹ ਆਖ ਕੇ (ਕਿਸੇ ਨੂੰ) ਸੁਣਾ ਸਕਦਾ ਹੈ?
[/LINE]

[LINE]
index: 30
verse_id: 2615
gurmukhi: ਗੁਰਮੁਖਿ ਆਪੇ ਦੇ ਵਡਿਆਈ ਆਪੇ ਸੇਵ ਕਰਾਏ ॥੨॥
sahib_singh_pa: ਪ੍ਰਭੂ ਆਪ ਹੀ ਗੁਰੂ ਦੀ ਰਾਹੀਂ (ਆਪਣੇ ਨਾਮ ਦੀ) ਵਡਿਆਈ ਦੇਂਦਾ ਹੈ, ਆਪ ਹੀ ਆਪਣੀ ਸੇਵਾ-ਭਗਤੀ ਕਰਾਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 31
verse_id: 2616
gurmukhi: ਦੇਖਿ ਕੁਟੰਬੁ ਮੋਹਿ ਲੋਭਾਣਾ ਚਲਦਿਆ ਨਾਲਿ ਨ ਜਾਈ ॥
sahib_singh_pa: (ਮਨੁੱਖ ਆਪਣੇ) ਪਰਵਾਰ ਨੂੰ ਦੇਖ ਕੇ (ਉਸ ਦੇ) ਮੋਹ ਵਿਚ ਫਸ ਜਾਂਦਾ ਹੈ (ਕਦੇ ਇਹ ਨਹੀਂ ਸਮਝਦਾ ਕਿ ਜਗਤ ਤੋਂ) ਤੁਰਨ ਵੇਲੇ (ਕਿਸੇ ਨੇ ਉਸ ਦੇ) ਨਾਲ ਨਹੀਂ ਜਾਣਾ।
[/LINE]

[LINE]
index: 32
verse_id: 2617
gurmukhi: ਸਤਿਗੁਰੁ ਸੇਵਿ ਗੁਣ ਨਿਧਾਨੁ ਪਾਇਆ ਤਿਸ ਕੀ ਕੀਮ ਨ ਪਾਈ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੇ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਗੁਣਾਂ ਦਾ ਖ਼ਜ਼ਾਨਾ ਪਰਮਾਤਮਾ ਲੱਭ ਲਿਆ, ਉਸ (ਦੀ ਸੋਭਾ) ਦਾ ਮੁੱਲ ਨਹੀਂ ਪੈ ਸਕਦਾ।
[/LINE]

[LINE]
index: 33
verse_id: 2618
gurmukhi: ਪ੍ਰਭੁ ਸਖਾ ਹਰਿ ਜੀਉ ਮੇਰਾ ਅੰਤੇ ਹੋਇ ਸਖਾਈ ॥੩॥
sahib_singh_pa: ਪਿਆਰਾ ਪ੍ਰਭੂ ਜੋ (ਅਸਲ) ਮਿੱਤ੍ਰ ਹੈ ਅੰਤ ਵੇਲੇ (ਜਦੋਂ ਹੋਰ ਸਭ ਸਾਕ-ਅੰਗ ਸਾਥ ਛੱਡ ਦੇਂਦੇ ਹਨ ਉਸ ਦਾ) ਸਾਥੀ ਬਣਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 34
verse_id: 2619
gurmukhi: ਪੇਈਅੜੈ ਜਗਜੀਵਨੁ ਦਾਤਾ ਮਨਮੁਖਿ ਪਤਿ ਗਵਾਈ ॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਮਨੁੱਖ ਨੇ (ਇਸ) ਪੇਕੇ ਘਰ ਵਿਚ (ਇਸ ਲੋਕ ਵਿਚ) ਉਸ ਪਰਮਾਤਮਾ ਨੂੰ (ਵਿਸਾਰ ਕੇ) ਜੋ ਸਭ ਦਾਤਾਂ ਦੇਣ ਵਾਲਾ ਹੈ ਤੇ ਜੋ ਜਗਤ ਦੇ ਸਾਰੇ ਜੀਵਾਂ ਦੀ ਜ਼ਿੰਦਗੀ ਦਾ ਸਹਾਰਾ ਹੈ, ਆਪਣੀ ਇਜ਼ਤ ਗਵਾ ਲਈ ਹੈ।
[/LINE]

[LINE]
index: 35
verse_id: 2620
gurmukhi: ਬਿਨੁ ਸਤਿਗੁਰ ਕੋ ਮਗੁ ਨ ਜਾਣੈ ਅੰਧੇ ਠਉਰ ਨ ਕਾਈ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਬਿਨਾ ਕੋਈ ਮਨੁੱਖ (ਜੀਵਨ ਦਾ ਸਹੀ) ਰਸਤਾ ਨਹੀਂ ਸਮਝ ਸਕਦਾ, (ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ) ਅੰਨ੍ਹੇ ਹੋਏ ਮਨੁੱਖ ਨੂੰ (ਕਿਤੇ) ਕੋਈ ਸਹਾਰਾ ਨਹੀਂ ਮਿਲਦਾ।
[/LINE]

[LINE]
index: 36
verse_id: 2621
gurmukhi: ਹਰਿ ਸੁਖਦਾਤਾ ਮਨਿ ਨਹੀ ਵਸਿਆ ਅੰਤਿ ਗਇਆ ਪਛੁਤਾਈ ॥੪॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਦੇ ਮਨ ਵਿਚ ਸਾਰੇ ਸੁੱਖ ਦੇਣ ਵਾਲਾ ਪਰਮਾਤਮਾ ਨਹੀਂ ਵੱਸਦਾ, ਉਹ ਅੰਤ ਵੇਲੇ ਇਥੋਂ ਪਛੁਤਾਂਦਾ ਜਾਂਦਾ ਹੈ ॥੪॥
[/LINE]

[LINE]
index: 37
verse_id: 2622
gurmukhi: ਪੇਈਅੜੈ ਜਗਜੀਵਨੁ ਦਾਤਾ ਗੁਰਮਤਿ ਮੰਨਿ ਵਸਾਇਆ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੇ ਇਸ ਜੀਵਨ ਵਿਚ ਹੀ ਜਗਤ ਦੇ ਜੀਵਨ ਤੇ ਦਾਤਾਰ ਪ੍ਰਭੂ ਨੂੰ ਗੁਰੂ ਦੀ ਮਤਿ ਲੈ ਕੇ ਆਪਣੇ ਮਨ ਵਿਚ ਵਸਾਇਆ ਹੈ,
[/LINE]

[LINE]
index: 38
verse_id: 2623
gurmukhi: ਅਨਦਿਨੁ ਭਗਤਿ ਕਰਹਿ ਦਿਨੁ ਰਾਤੀ ਹਉਮੈ ਮੋਹੁ ਚੁਕਾਇਆ ॥
sahib_singh_pa: ਉਹ ਦਿਨ ਰਾਤ ਹਰ ਵੇਲੇ ਪਰਮਾਤਮਾ ਦੀ ਭਗਤੀ ਕਰਦੇ ਹਨ, ਉਹ (ਆਪਣੇ ਅੰਦਰੋਂ) ਹਉਮੈ ਤੇ ਮਾਇਆ ਦਾ ਮੋਹ ਦੂਰ ਕਰ ਲੈਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 39
verse_id: 2624
gurmukhi: ਜਿਸੁ ਸਿਉ ਰਾਤਾ ਤੈਸੋ ਹੋਵੈ ਸਚੇ ਸਚਿ ਸਮਾਇਆ ॥੫॥
sahib_singh_pa: (ਇਹ ਇਕ ਕੁਦਰਤੀ ਨਿਯਮ ਹੈ ਕਿ ਜੇਹੜਾ ਮਨੁੱਖ) ਜਿਸ ਦੇ ਪ੍ਰੇਮ ਵਿਚ ਰੰਗਿਆ ਜਾਂਦਾ ਹੈ ਉਹ ਉਸੇ ਵਰਗਾ ਹੋ ਜਾਂਦਾ ਹੈ (ਸੋ, ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਪ੍ਰੇਮ ਵਿਚ ਰੱਤਾ ਹੋਇਆ ਮਨੁੱਖ) ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਹੀ ਲੀਨ ਰਹਿੰਦਾ ਹੈ ॥੫॥
[/LINE]

[LINE]
index: 40
verse_id: 2625
gurmukhi: ਆਪੇ ਨਦਰਿ ਕਰੇ ਭਾਉ ਲਾਏ ਗੁਰ ਸਬਦੀ ਬੀਚਾਰਿ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਉੱਤੇ ਪ੍ਰਭੂ ਆਪ ਹੀ ਮਿਹਰ ਦੀ ਨਿਗਾਹ ਕਰਦਾ ਹੈ, ਉਸ ਦੇ ਅੰਦਰ ਆਪਣਾ ਪਿਆਰ ਪੈਦਾ ਕਰਦਾ ਹੈ, ਤੇ ਉਹ ਮਨੁੱਖ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ (ਪ੍ਰਭੂ ਦੇ ਗੁਣਾਂ ਦੀ) ਵਿਚਾਰ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 41
verse_id: 2626
gurmukhi: ਸਤਿਗੁਰੁ ਸੇਵਿਐ ਸਹਜੁ ਊਪਜੈ ਹਉਮੈ ਤ੍ਰਿਸਨਾ ਮਾਰਿ ॥
sahib_singh_pa: ਸਤਿਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਹਉਮੈ ਮਾਰ ਕੇ ਤੇ ਮਾਇਆ ਦੀ ਤ੍ਰਿਸ਼ਨਾ ਮੁਕਾ ਕੇ ਆਤਮਕ ਅਡੋਲਤਾ ਪੈਦਾ ਹੁੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 42
verse_id: 2627
gurmukhi: ਹਰਿ ਗੁਣਦਾਤਾ ਸਦ ਮਨਿ ਵਸੈ ਸਚੁ ਰਖਿਆ ਉਰ ਧਾਰਿ ॥੬॥
sahib_singh_pa: (ਜੇਹੜਾ ਮਨੁੱਖ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਂਦਾ ਹੈ) ਸਾਰੇ ਗੁਣਾਂ ਦਾ ਦਾਤਾ ਪਰਮਾਤਮਾ ਸਦਾ ਉਸ ਦੇ ਮਨ ਵਿਚ ਵੱਸਦਾ ਹੈ, ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪ੍ਰਭੂ ਨੂੰ ਉਹ ਮਨੁੱਖ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਟਿਕਾਈ ਰੱਖਦਾ ਹੈ ॥੬॥
[/LINE]

[LINE]
index: 43
verse_id: 2628
gurmukhi: ਪ੍ਰਭੁ ਮੇਰਾ ਸਦਾ ਨਿਰਮਲਾ ਮਨਿ ਨਿਰਮਲਿ ਪਾਇਆ ਜਾਇ ॥
sahib_singh_pa: ਪਿਆਰਾ ਪਰਮਾਤਮਾ ਸਦਾ ਹੀ ਪਵਿੱਤ੍ਰ-ਸਰੂਪ ਰਹਿੰਦਾ ਹੈ (ਇਸ ਵਾਸਤੇ) ਪਵਿਤ੍ਰ ਮਨ ਦੀ ਰਾਹੀਂ ਹੀ ਉਸ ਨੂੰ ਮਿਲਿਆ ਜਾ ਸਕਦਾ ਹੈ।
[/LINE]

[LINE]
index: 44
verse_id: 2629
gurmukhi: ਨਾਮੁ ਨਿਧਾਨੁ ਹਰਿ ਮਨਿ ਵਸੈ ਹਉਮੈ ਦੁਖੁ ਸਭੁ ਜਾਇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ (ਜੋ ਸਾਰੇ ਗੁਣਾਂ ਦਾ) ਖ਼ਜਾਨਾ (ਹੈ) ਜਿਸ ਮਨੁੱਖ ਦੇ ਮਨ ਵਿਚ ਵੱਸ ਪੈਂਦਾ ਹੈ, ਉਸ ਦਾ ਸਾਰੇ ਦਾ ਸਾਰਾ ਹਉਮੈ ਦਾ ਦੁੱਖ ਦੂਰ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 45
verse_id: 2630
gurmukhi: ਸਤਿਗੁਰਿ ਸਬਦੁ ਸੁਣਾਇਆ ਹਉ ਸਦ ਬਲਿਹਾਰੈ ਜਾਉ ॥੭॥
sahib_singh_pa: ਮੈਂ (ਉਸ ਭਾਗਾਂ ਵਾਲੇ ਮਨੁੱਖ ਤੋਂ) ਸਦਾ ਕੁਰਬਾਨ ਜਾਂਦਾ ਹਾਂ, ਜਿਸ ਨੂੰ ਸਤਿਗੁਰੂ ਨੇ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦਾ ਸ਼ਬਦ ਸੁਣਾ ਦਿੱਤਾ ਹੈ (ਭਾਵ, ਜਿਸਦੀ ਸੁਰਤ ਗੁਰੂ ਨੇ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਵਿਚ ਜੋੜ ਦਿੱਤੀ ਹੈ) ॥੭॥
[/LINE]

[LINE]
index: 46
verse_id: 2631
gurmukhi: ਆਪਣੈ ਮਨਿ ਚਿਤਿ ਕਹੈ ਕਹਾਏ ਬਿਨੁ ਗੁਰ ਆਪੁ ਨ ਜਾਈ ॥
sahib_singh_pa: (ਬੇਸ਼ਕ ਕੋਈ ਮਨੁੱਖ) ਆਪਣੇ ਮਨ ਵਿਚ ਆਪਣੇ ਚਿੱਤ ਵਿਚ (ਇਹ) ਆਖੇ (ਕਿ ਮੈਂ ਆਪਣੇ ਅੰਦਰੋਂ ਆਪਾ-ਭਾਵ ਦੂਰ ਕਰ ਲਿਆ ਹੈ, ਹੋਰਨਾਂ ਪਾਸੋਂ ਭੀ ਇਹ ਅਖਵਾ ਲਏ (ਕਿ ਇਸ ਨੇ ਆਪਾ-ਭਾਵ ਦੂਰ ਕਰ ਲਿਆ ਹੈ, ਪਰ) ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਣ ਤੋਂ ਬਿਨਾ ਆਪਾ-ਭਾਵ ਦੂਰ ਨਹੀਂ ਹੁੰਦਾ।
[/LINE]

[LINE]
index: 47
verse_id: 2632
gurmukhi: ਹਰਿ ਜੀਉ ਭਗਤਿ ਵਛਲੁ ਸੁਖਦਾਤਾ ਕਰਿ ਕਿਰਪਾ ਮੰਨਿ ਵਸਾਈ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ (ਆਪਣੀ) ਭਗਤੀ ਨਾਲ ਪਿਆਰ ਕਰਨ ਵਾਲਾ ਹੈ, (ਜੀਵਾਂ ਨੂੰ) ਸਾਰੇ ਸੁਖ ਦੇਣ ਵਾਲਾ ਹੈ, ਜਿਸ ਮਨੁੱਖ ਉੱਤੇ ਉਹ ਕਿਰਪਾ ਕਰਦਾ ਹੈ ਉਹ ਹੀ (ਉਸ ਨੂੰ ਆਪਣੇ) ਮਨ ਵਿਚ ਵਸਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 48
verse_id: 2633
gurmukhi: ਨਾਨਕ ਸੋਭਾ ਸੁਰਤਿ ਦੇਇ ਪ੍ਰਭੁ ਆਪੇ ਗੁਰਮੁਖਿ ਦੇ ਵਡਿਆਈ ॥੮॥੧॥੧੮॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਪਰਮਾਤਮਾ (ਜੀਵ ਨੂੰ) ਗੁਰੂ ਦੀ ਸਰਨ ਪਾ ਕੇ ਆਪ ਹੀ (ਸਿਫ਼ਤ-ਸਾਲਾਹ ਵਾਲੀ) ਸੁਰਤ ਬਖ਼ਸ਼ਦਾ ਹੈ ਤੇ ਫਿਰ ਆਪ ਹੀ ਉਸ ਨੂੰ (ਲੋਕ ਪਰਲੋਕ ਵਿਚ) ਸੋਭਾ ਤੇ ਵਡਿਆਈ ਦੇਂਦਾ ਹੈ ॥੮॥੧॥੧੮॥{64-65}
[/LINE]
