Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 45 строк.
Верни ровно 45 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 87,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3479
gurmukhi: ਸਲੋਕ ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 3480
gurmukhi: ਆਤਮਾ ਦੇਉ ਪੂਜੀਐ ਗੁਰ ਕੈ ਸਹਜਿ ਸੁਭਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਮਤਿ ਲੈ ਕੇ ਤੇ ਗੁਰੂ ਦੇ ਸੁਭਾਉ ਵਿਚ (ਆਪਣਾ ਸੁਭਾਉ ਲੀਨ ਕਰ ਕੇ) ਜੀਵ-ਆਤਮਾ ਦਾ ਪ੍ਰਕਾਸ਼ ਕਰਨ ਵਾਲੇ (ਹਰੀ) ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 3481
gurmukhi: ਆਤਮੇ ਨੋ ਆਤਮੇ ਦੀ ਪ੍ਰਤੀਤਿ ਹੋਇ ਤਾ ਘਰ ਹੀ ਪਰਚਾ ਪਾਇ ॥
sahib_singh_pa: (ਇਸ ਤਰ੍ਹਾਂ) ਜਦੋਂ ਜੀਵ ਨੂੰ ਪ੍ਰਭੂ (ਦੀ ਹੋਂਦ ਤੇ) ਸਿਦਕ ਬੱਝ ਜਾਵੇ, ਤਾਂ ਹਿਰਦੇ ਵਿਚ ਹੀ (ਪ੍ਰਭੂ ਨਾਲ) ਪਿਆਰ ਬਣ ਜਾਂਦਾ ਹੈ (ਤੇ ਤੀਰਥ ਆਦਿਕਾਂ ਤੇ ਜਾਣ ਦੀ ਲੋੜ ਨਹੀਂ ਰਹਿੰਦੀ),
[/LINE]

[LINE]
index: 4
verse_id: 3482
gurmukhi: ਆਤਮਾ ਅਡੋਲੁ ਨ ਡੋਲਈ ਗੁਰ ਕੈ ਭਾਇ ਸੁਭਾਇ ॥
sahib_singh_pa: ਕਿਉਂਕਿ ਸਤਿਗੁਰੂ ਦੇ ਪਿਆਰ ਵਿਚ ਤੇ ਸੁਭਾਉ ਵਿਚ (ਵਰਤਿਆਂ) ਜੀਵਾਤਮਾ (ਮਾਇਆਂ ਵਲੋਂ) ਅਹਿੱਲ ਹੋ ਕੇ ਡੋਲਣੋਂ ਹਟ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 5
verse_id: 3483
gurmukhi: ਗੁਰ ਵਿਣੁ ਸਹਜੁ ਨ ਆਵਈ ਲੋਭੁ ਮੈਲੁ ਨ ਵਿਚਹੁ ਜਾਇ ॥
sahib_singh_pa: ਸਤਿਗੁਰੂ ਤੋਂ ਬਿਨਾ ਅਡੋਲ ਅਵਸਥਾ ਨਹੀਂ ਆਉਂਦੀ, ਤੇ ਨਾਹ ਹੀ ਮਨ ਵਿਚੋਂ ਲੋਭ-ਮੈਲ ਦੂਰ ਹੁੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 6
verse_id: 3484
gurmukhi: ਖਿਨੁ ਪਲੁ ਹਰਿ ਨਾਮੁ ਮਨਿ ਵਸੈ ਸਭ ਅਠਸਠਿ ਤੀਰਥ ਨਾਇ ॥
sahib_singh_pa: ਜੇ ਇਕ ਪਲਕ ਭਰ ਭੀ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਮਨ ਵਿਚ ਵੱਸ ਜਾਏ (ਭਾਵ, ਜੇ ਜੀਵ ਇਕ ਮਨ ਇਕ ਪਲਕ ਭਰ ਭੀ ਨਾਮ ਜਪ ਸਕੇ) ਤਾਂ, ਮਾਨੋ, ਅਠਾਹਠ ਤੀਰਥਾਂ ਦਾ ਇਸ਼ਨਾਨ ਕਰ ਲੈਂਦਾ ਹੈ,
[/LINE]

[LINE]
index: 7
verse_id: 3485
gurmukhi: ਸਚੇ ਮੈਲੁ ਨ ਲਗਈ ਮਲੁ ਲਾਗੈ ਦੂਜੈ ਭਾਇ ॥
sahib_singh_pa: (ਕਿਉਂਕਿ) ਸੱਚੇ ਵਿਚ ਜੁੜੇ ਹੋਏ ਨੂੰ ਮੈਲ ਨਹੀਂ ਲਗਦੀ, ਮੈਲ਼ (ਸਦਾ) ਮਾਇਆ ਦੇ ਪਿਆਰ ਵਿਚ ਲੱਗਦੀ ਹੈ,
[/LINE]

[LINE]
index: 8
verse_id: 3486
gurmukhi: ਧੋਤੀ ਮੂਲਿ ਨ ਉਤਰੈ ਜੇ ਅਠਸਠਿ ਤੀਰਥ ਨਾਇ ॥
sahib_singh_pa: ਤੇ ਉਹ ਮੈਲ ਕਦੇ ਭੀ ਧੋਤਿਆਂ ਨਹੀਂ ਉਤਰਦੀ, ਭਾਵੇਂ ਅਠਾਹਠ ਤੀਰਥਾਂ ਦੇ ਇਸ਼ਨਾਨ ਪਏ ਕਰੀਏ।
[/LINE]

[LINE]
index: 9
verse_id: 3487
gurmukhi: ਮਨਮੁਖ ਕਰਮ ਕਰੇ ਅਹੰਕਾਰੀ ਸਭੁ ਦੁਖੋ ਦੁਖੁ ਕਮਾਇ ॥
sahib_singh_pa: (ਕਾਰਨ ਇਹ ਹੁੰਦਾ ਹੈ ਕਿ) ਮਨੁੱਖ (ਗੁਰੂ ਵਲੋਂ) ਮਨਮੁਖ (ਹੋ ਕੇ) ਅਹੰਕਾਰ ਦੇ ਆਸਰੇ (ਤੀਰਥ-ਇਸ਼ਨਾਨ ਆਦਿਕ) ਕਰਮ ਕਰਦਾ ਹੈ, ਤੇ ਦੁੱਖ ਹੀ ਦੁੱਖ ਸਹੇੜਦਾ ਹੈ।
[/LINE]

[LINE]
index: 10
verse_id: 3488
gurmukhi: ਨਾਨਕ ਮੈਲਾ ਊਜਲੁ ਤਾ ਥੀਐ ਜਾ ਸਤਿਗੁਰ ਮਾਹਿ ਸਮਾਇ ॥੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਮੈਲਾ (ਮਨ) ਤਦੋਂ ਹੀ ਪਵਿਤ੍ਰ ਹੁੰਦਾ ਹੈ, ਜੇ (ਜੀਵ) ਸਤਿਗੁਰੂ ਵਿਚ ਲੀਨ ਹੋ ਜਾਵੇ (ਭਾਵ, ਆਪਾ-ਭਾਵ ਮਿਟਾ ਦੇਵੇ) ॥੧॥
[/LINE]

[LINE]
index: 11
verse_id: 3489
gurmukhi: ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 12
verse_id: 3490
gurmukhi: ਮਨਮੁਖੁ ਲੋਕੁ ਸਮਝਾਈਐ ਕਦਹੁ ਸਮਝਾਇਆ ਜਾਇ ॥
sahib_singh_pa: ਜੋ ਮਨੁੱਖ ਸਤਿਗੁਰੂ ਵਲੋਂ ਮੁਖ ਮੋੜੀ ਬੈਠਾ ਹੈ, ਉਹ ਸਮਝਾਇਆਂ ਭੀ ਕਦੇ ਨਹੀਂ ਸਮਝਦਾ।
[/LINE]

[LINE]
index: 13
verse_id: 3491
gurmukhi: ਮਨਮੁਖੁ ਰਲਾਇਆ ਨਾ ਰਲੈ ਪਇਐ ਕਿਰਤਿ ਫਿਰਾਇ ॥
sahib_singh_pa: ਜੇ ਉਸ ਨੂੰ (ਗੁਰਮੁਖਾਂ ਦੇ ਵਿਚ) ਰਲਾ ਭੀ ਦੇਵੀਏ, ਤਾਂ ਭੀ (ਸੁਭਾਵ ਕਰਕੇ) ਉਹਨਾਂ ਨਾਲ ਨਹੀਂ ਰਲਦਾ ਤੇ (ਪਿਛਲੇ ਕੀਤੇ) ਸਿਰ ਪਏ ਕਰਮਾਂ ਅਨੁਸਾਰ ਭਟਕਦਾ ਫਿਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 3492
gurmukhi: ਲਿਵ ਧਾਤੁ ਦੁਇ ਰਾਹ ਹੈ ਹੁਕਮੀ ਕਾਰ ਕਮਾਇ ॥
sahib_singh_pa: (ਉਸ ਵਿਚਾਰੇ ਉਤੇ ਭੀ ਕੀਹ ਰੋਸ? (ਸੰਸਾਰ ਵਿਚ) ਰਸਤੇ ਹੀ ਦੋ ਹਨ (ਹਰੀ ਨਾਲ) ਪਿਆਰ ਤੇ (ਮਾਇਆ ਨਾਲ) ਪਿਆਰ; (ਤੇ ਮਨਮੁਖ) ਪ੍ਰਭੂ ਦੇ ਹੁਕਮ ਵਿਚ (ਹੀ) (ਮਾਇਆ ਵਾਲੀ) ਕਾਰ ਪਿਆ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 3493
gurmukhi: ਗੁਰਮੁਖਿ ਆਪਣਾ ਮਨੁ ਮਾਰਿਆ ਸਬਦਿ ਕਸਵਟੀ ਲਾਇ ॥
sahib_singh_pa: (ਦੂਜੇ ਪਾਸੇ, ਹੁਕਮ ਵਿਚ ਹੀ) ਗੁਰਮੁਖ ਮਨੁੱਖ ਸਤਿਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਕਸਵੱਟੀ ਲਾ ਕੇ (ਭਾਵ, ਪਰਖ ਕਰ ਕੇ) ਆਪਣੇ ਮਨ ਨੂੰ ਮਾਰ ਲੈਂਦਾ ਹੈ (ਭਾਵ, ਮਾਇਆ ਦੇ ਪਿਆਰ ਵਲੋਂ ਰੋਕ ਲੈਂਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 16
verse_id: 3494
gurmukhi: ਮਨ ਹੀ ਨਾਲਿ ਝਗੜਾ ਮਨ ਹੀ ਨਾਲਿ ਸਥ ਮਨ ਹੀ ਮੰਝਿ ਸਮਾਇ ॥
sahib_singh_pa: ਉਹ ਸਦਾ ਮਨ (ਦੀ ਵਿਕਾਰ-ਬਿਰਤੀ) ਨਾਲ ਝਗੜਾ ਕਰਦਾ ਹੈ, ਤੇ ਸੱਥ ਕਰਦਾ ਹੈ (ਭਾਵ, ਉਸ ਨੂੰ ਸਮਝਾਉਂਦਾ ਹੈ, ਤੇ ਅੰਤ ਇਸ ਵਿਕਾਰ-ਬਿਰਤੀ ਨੂੰ) ਮਨ (ਦੀ ਸ਼ੁਭ-ਬਿਰਤੀ) ਵਿਚ ਲੀਨ ਕਰ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 3495
gurmukhi: ਮਨੁ ਜੋ ਇਛੇ ਸੋ ਲਹੈ ਸਚੈ ਸਬਦਿ ਸੁਭਾਇ ॥
sahib_singh_pa: (ਇਸ ਤਰ੍ਹਾਂ ਸਤਿਗੁਰੂ ਦੇ) ਸੁਭਾਉ ਵਿਚ (ਆਪਾ ਲੀਨ ਕਰਨ ਵਾਲਾ) ਮਨ ਜੋ ਇੱਛਾ ਕਰਦਾ ਹੈ ਸੋ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 3496
gurmukhi: ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਸਦ ਭੁੰਚੀਐ ਗੁਰਮੁਖਿ ਕਾਰ ਕਮਾਇ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਗੁਰਮੁਖਾਂ ਵਾਲੀ ਕਾਰ ਕਰ ਕੇ ਸਦਾ ਨਾਮ-ਅੰਮ੍ਰਿਤ ਪੀਵੀਏ।
[/LINE]

[LINE]
index: 19
verse_id: 3497
gurmukhi: ਵਿਣੁ ਮਨੈ ਜਿ ਹੋਰੀ ਨਾਲਿ ਲੁਝਣਾ ਜਾਸੀ ਜਨਮੁ ਗਵਾਇ ॥
sahib_singh_pa: ਮਨ ਨੂੰ ਛੱਡ ਕੇ ਜੋ ਜੀਵ (ਸਰੀਰ ਆਦਿਕ) ਹੋਰ ਨਾਲ ਝਗੜਾ ਪਾਂਦਾ ਹੈ, ਉਹ ਜਨਮ ਬਿਰਥਾ ਗਵਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 20
verse_id: 3498
gurmukhi: ਮਨਮੁਖੀ ਮਨਹਠਿ ਹਾਰਿਆ ਕੂੜੁ ਕੁਸਤੁ ਕਮਾਇ ॥
sahib_singh_pa: ਮਨਮੁਖ ਮਨ ਦੇ ਹਠ ਵਿਚ (ਬਾਜ਼ੀ) ਹਾਰ ਜਾਂਦਾ ਹੈ, ਤੇ ਕੂੜ-ਕੁਸੱਤ (ਦੀ ਕਮਾਈ) ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 21
verse_id: 3499
gurmukhi: ਗੁਰ ਪਰਸਾਦੀ ਮਨੁ ਜਿਣੈ ਹਰਿ ਸੇਤੀ ਲਿਵ ਲਾਇ ॥
sahib_singh_pa: ਗੁਰਮੁਖ ਸਤਿਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਮਨ ਨੂੰ ਜਿੱਤਦਾ ਹੈ, ਪ੍ਰਭੂ ਨਾਲ ਪਿਆਰ ਜੋੜਦਾ ਹੈ-
[/LINE]

[LINE]
index: 22
verse_id: 3500
gurmukhi: ਨਾਨਕ ਗੁਰਮੁਖਿ ਸਚੁ ਕਮਾਵੈ ਮਨਮੁਖਿ ਆਵੈ ਜਾਇ ॥੨॥
sahib_singh_pa: ਤੇ ਹੇ ਨਾਨਕ! ਗੁਰਮੁਖ ਸਦਾ-ਥਿਰ ਹਰਿ-ਨਾਮ ਸਿਮਰਨ ਦੀ ਕਮਾਈ ਕਰਦਾ ਹੈ। (ਪਰ) ਮਨਮੁਖ ਭਟਕਦਾ ਫਿਰਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 23
verse_id: 3501
gurmukhi: ਪਉੜੀ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 24
verse_id: 3502
gurmukhi: ਹਰਿ ਕੇ ਸੰਤ ਸੁਣਹੁ ਜਨ ਭਾਈ ਹਰਿ ਸਤਿਗੁਰ ਕੀ ਇਕ ਸਾਖੀ ॥
sahib_singh_pa: ਹੇ ਹਰੀ ਦੇ ਸੰਤ ਜਨ ਪਿਆਰਿਓ! ਆਪਣੇ ਸਤਿਗੁਰੂ ਦੀ ਸਿੱਖਿਆ ਸੁਣੋ (ਭਾਵ, ਸਿੱਖਿਆ ਤੇ ਤੁਰੋ)।
[/LINE]

[LINE]
index: 25
verse_id: 3503
gurmukhi: ਜਿਸੁ ਧੁਰਿ ਭਾਗੁ ਹੋਵੈ ਮੁਖਿ ਮਸਤਕਿ ਤਿਨਿ ਜਨਿ ਲੈ ਹਿਰਦੈ ਰਾਖੀ ॥
sahib_singh_pa: ਇਸ ਸਿੱਖਿਆ ਨੂੰ ਮਨੁੱਖ ਨੇ ਹਿਰਦੇ ਵਿਚ ਪਰੋ ਰੱਖਿਆ ਹੈ, ਜਿਸ ਦੇ ਮੱਥੇ ਉਤੇ ਧੁਰੋਂ ਹੀ ਭਾਗ ਹੋਵੇ।
[/LINE]

[LINE]
index: 26
verse_id: 3504
gurmukhi: ਹਰਿ ਅੰਮ੍ਰਿਤ ਕਥਾ ਸਰੇਸਟ ਊਤਮ ਗੁਰ ਬਚਨੀ ਸਹਜੇ ਚਾਖੀ ॥
sahib_singh_pa: ਸਤਿਗੁਰੂ ਦੀ ਸਿੱਖਿਆ ਦੁਆਰਾ ਹੀ ਅਡੋਲ ਅਵਸਥਾ ਵਿਚ ਪਹੁੰਚ ਕੇ ਪ੍ਰਭੂ ਦੀ ਉੱਤਮ ਪਵਿਤਰ ਤੇ ਜੀਵਨ-ਕਣੀ ਬਖ਼ਸ਼ਣ ਵਾਲੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦਾ ਆਨੰਦ ਲਿਆ ਜਾ ਸਕਦਾ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 3505
gurmukhi: ਤਹ ਭਇਆ ਪ੍ਰਗਾਸੁ ਮਿਟਿਆ ਅੰਧਿਆਰਾ ਜਿਉ ਸੂਰਜ ਰੈਣਿ ਕਿਰਾਖੀ ॥
sahib_singh_pa: (ਸਤਿਗੁਰੂ ਦੀ ਸਿੱਖਿਆ ਨੂੰ ਜੇਹੜਾ ਹਿਰਦਾ ਇਕ ਵਾਰੀ ਧਾਰਨ ਕਰਦਾ ਹੈ) ਉਸ ਵਿਚ (ਆਤਮਕ ਜੀਵਨ ਦਾ) ਚਾਨਣ ਹੋ ਜਾਂਦਾ ਹੈ ਤੇ (ਮਾਇਆ ਦਾ) ਹਨੇਰਾ ਇਉਂ ਦੂਰ ਹੁੰਦਾ ਹੈ ਜਿਵੇਂ ਸੂਰਜ ਰਾਤ (ਦੇ ਹਨੇਰੇ) ਨੂੰ ਖਿੱਚ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 28
verse_id: 3506
gurmukhi: ਅਦਿਸਟੁ ਅਗੋਚਰੁ ਅਲਖੁ ਨਿਰੰਜਨੁ ਸੋ ਦੇਖਿਆ ਗੁਰਮੁਖਿ ਆਖੀ ॥੧੨॥
sahib_singh_pa: ਜੋ ਪ੍ਰਭੂ (ਇਹਨਾਂ ਅੱਖਾਂ ਨਾਲ) ਨਹੀਂ ਦਿੱਸਦਾ, ਇੰਦ੍ਰਿਆਂ ਦੇ ਵਿਸ਼ੇ ਤੋਂ ਪਰੇ ਹੈ ਤੇ ਅਲੱਖ ਹੈ ਉਹ ਸਤਿਗੁਰੂ ਦੇ ਸਨਮੁਖ ਹੋਣ ਕਰਕੇ ਅੱਖੀਂ ਦਿੱਸ ਪੈਂਦਾ ਹੈ ॥੧੨॥
[/LINE]

[LINE]
index: 29
verse_id: 3507
gurmukhi: ਸਲੋਕੁ ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 30
verse_id: 3508
gurmukhi: ਸਤਿਗੁਰੁ ਸੇਵੇ ਆਪਣਾ ਸੋ ਸਿਰੁ ਲੇਖੈ ਲਾਇ ॥
sahib_singh_pa: ਜਿਹੜਾ ਮਨੁੱਖ ਆਪਣੇ ਸਤਿਗੁਰੂ ਦੀ ਦੱਸੀ ਸੇਵਾ ਕਰਦਾ ਹੈ, ਉਹ ਮਨੁੱਖ ਆਪਣਾ ਸਿਰ (ਭਾਵ, ਮਨੁੱਖਾ ਜਨਮ) ਸਫਲਾ ਕਰ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 31
verse_id: 3509
gurmukhi: ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ਕੈ ਰਹਨਿ ਸਚਿ ਲਿਵ ਲਾਇ ॥
sahib_singh_pa: ਅਜੇਹੇ ਮਨੁੱਖ ਹਿਰਦੇ ਵਿਚੋਂ ਅਹੰਕਾਰ ਦੂਰ ਕਰ ਕੇ ਸੱਚੇ ਨਾਮ ਵਿਚ ਬਿਰਤੀ ਜੋੜੀ ਰੱਖਦੇ ਹਨ।
[/LINE]

[LINE]
index: 32
verse_id: 3510
gurmukhi: ਸਤਿਗੁਰੁ ਜਿਨੀ ਨ ਸੇਵਿਓ ਤਿਨਾ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਸਤਿਗੁਰੂ ਦੀ ਦੱਸੀ ਸੇਵਾ ਨਹੀਂ ਕੀਤੀ, ਉਹਨਾਂ ਮਨੁੱਖਾ ਜੀਵਨ ਵਿਅਰਥ ਗਵਾ ਲਿਆ ਹੈ।
[/LINE]

[LINE]
index: 33
verse_id: 3511
gurmukhi: ਨਾਨਕ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਕਰੇ ਕਹਣਾ ਕਿਛੂ ਨ ਜਾਇ ॥੧॥
sahib_singh_pa: (ਪਰ) ਹੇ ਨਾਨਕ! (ਕਿਸੇ ਨੂੰ) ਕੁਝ (ਚੰਗਾ ਮੰਦਾ) ਆਖਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ (ਕਿਉਂਕਿ) ਜੋ ਉਸ ਪ੍ਰਭੂ ਨੂੰ ਚੰਗਾ ਲੱਗਦਾ ਹੈ, ਆਪ ਕਰਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 34
verse_id: 3512
gurmukhi: ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 35
verse_id: 3513
gurmukhi: ਮਨੁ ਵੇਕਾਰੀ ਵੇੜਿਆ ਵੇਕਾਰਾ ਕਰਮ ਕਮਾਇ ॥
sahib_singh_pa: (ਇਹ ਕੁਦਰਤਿ ਦਾ ਤਰੀਕਾ ਹੈ ਕਿ) ਵਿਕਾਰਾਂ ਵਿਚ ਫਸਿਆ ਹੋਇਆ ਮਨ ਵਿਕਾਰਾਂ ਵਾਲੇ ਕਰਮ (ਹੀ) ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 36
verse_id: 3514
gurmukhi: ਦੂਜੈ ਭਾਇ ਅਗਿਆਨੀ ਪੂਜਦੇ ਦਰਗਹ ਮਿਲੈ ਸਜਾਇ ॥
sahib_singh_pa: (ਇਸ ਵਾਸਤੇ) ਮਾਇਆ ਦੇ ਪਿਆਰ ਵਿਚ (ਫਸੇ ਰਹਿ ਕੇ) ਜੋ ਮਨੁੱਖ ਪੂਜਾ ਕਰਦੇ ਹਨ, (ਇਸ ਪੂਜਾ ਦਾ ਉਹਨਾਂ ਨੂੰ ਕੁਝ ਲਾਭ ਨਹੀਂ ਹੁੰਦਾ) ਦਰਗਾਹ ਵਿਚ ਸਜ਼ਾ (ਹੀ) ਮਿਲਦੀ ਹੈ।
[/LINE]

[LINE]
index: 37
verse_id: 3515
gurmukhi: ਆਤਮ ਦੇਉ ਪੂਜੀਐ ਬਿਨੁ ਸਤਿਗੁਰ ਬੂਝ ਨ ਪਾਇ ॥
sahib_singh_pa: ਆਤਮਾ ਨੂੰ ਚਾਨਣ ਬਖ਼ਸ਼ਣ ਵਾਲੇ ਪ੍ਰਭੂ ਦੀ ਹੀ ਪੂਜਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ, (ਪਰ) ਸਤਿਗੁਰੂ ਤੋਂ ਬਿਨਾ ਸਮਝ ਨਹੀਂ ਪੈਂਦੀ।
[/LINE]

[LINE]
index: 38
verse_id: 3516
gurmukhi: ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਭਾਣਾ ਸਤਿਗੁਰੂ ਕਾ ਕਰਮੀ ਪਲੈ ਪਾਇ ॥
sahib_singh_pa: ਸਤਿਗੁਰੂ ਦਾ ਭਾਣਾ (ਮੰਨਣਾ)-ਇਹੀ ਜਪੁ ਤਪੁ ਤੇ ਸੰਜਮ ਹੈ, ਪ੍ਰਭੂ ਮਿਹਰ ਕਰੇ ਤਾਂ ਇਹ (ਭਾਣਾ ਮੰਨਣ ਦੀ ਸਮਰੱਥਾ) ਪ੍ਰਾਪਤ ਹੁੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 39
verse_id: 3517
gurmukhi: ਨਾਨਕ ਸੇਵਾ ਸੁਰਤਿ ਕਮਾਵਣੀ ਜੋ ਹਰਿ ਭਾਵੈ ਸੋ ਥਾਇ ਪਾਇ ॥੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਉਂਞ ਤਾਂ) ਜੋ ਸੇਵਾ ਹਰੀ ਨੂੰ ਚੰਗੀ ਲੱਗੇ ਉਹੀ ਪਰਵਾਨ ਹੁੰਦੀ ਹੈ, (ਪਰ) ਸੇਵਾ ਭੀ ਸੁਰਤ ਦੁਆਰਾ ਹੀ (ਭਾਵ, ਸੁਰਤ ਨੂੰ ਸਤਿਗੁਰੂ ਦੇ ਭਾਣੇ ਵਿਚ ਟਿਕਾ ਕੇ ਹੀ) ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 40
verse_id: 3518
gurmukhi: ਪਉੜੀ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 41
verse_id: 3519
gurmukhi: ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਹੁ ਮਨ ਮੇਰੇ ਜਿਤੁ ਸਦਾ ਸੁਖੁ ਹੋਵੈ ਦਿਨੁ ਰਾਤੀ ॥
sahib_singh_pa: ਹੇ ਮਰੇ ਮਨ! ਹਰੀ-ਨਾਮ ਦਾ ਸਿਮਰਨ ਕਰ, ਜਿਸ ਤੋਂ ਰਾਤ ਦਿਨ ਸਦਾ ਦੁਖ ਹੋਵੇ।
[/LINE]

[LINE]
index: 42
verse_id: 3520
gurmukhi: ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਹੁ ਮਨ ਮੇਰੇ ਜਿਤੁ ਸਿਮਰਤ ਸਭਿ ਕਿਲਵਿਖ ਪਾਪ ਲਹਾਤੀ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਹਰੀ ਨਾਮ ਦਾ ਸਿਮਰਨ ਕਰਕੇ ਸਭ ਪਾਪ ਦੂਰ ਹੋ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 43
verse_id: 3521
gurmukhi: ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਹੁ ਮਨ ਮੇਰੇ ਜਿਤੁ ਦਾਲਦੁ ਦੁਖ ਭੁਖ ਸਭ ਲਹਿ ਜਾਤੀ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਹਰੀ ਨਾਮ ਦਾ ਸਿਮਰਨ ਕਰ, ਜਿਸ ਨਾਲ ਸਭ ਦਰਿਦ੍ਰ ਦੁੱਖ ਤੇ ਭੁੱਖਾਂ ਲਹਿ ਜਾਣ।
[/LINE]

[LINE]
index: 44
verse_id: 3522
gurmukhi: ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਹੁ ਮਨ ਮੇਰੇ ਮੁਖਿ ਗੁਰਮੁਖਿ ਪ੍ਰੀਤਿ ਲਗਾਤੀ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਹਰੀ ਨਾਮ ਦਾ ਸਿਮਰਨ ਕਰ, (ਜਿਸ ਕਰਕੇ) ਸਤਿਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿ ਕੇ (ਤੇਰੇ ਅੰਦਰ) ਉੱਤਮ ਪ੍ਰੀਤਿ (ਭਾਵ, ਹਰੀ ਨਾਮ ਦੀ ਪ੍ਰੀਤਿ) ਬਣ ਜਾਏ।
[/LINE]

[LINE]
index: 45
verse_id: 3523
gurmukhi: ਜਿਤੁ ਮੁਖਿ ਭਾਗੁ ਲਿਖਿਆ ਧੁਰਿ ਸਾਚੈ ਹਰਿ ਤਿਤੁ ਮੁਖਿ ਨਾਮੁ ਜਪਾਤੀ ॥੧੩॥
sahib_singh_pa: ਧੁਰ ਸੱਚੀ ਦਰਗਾਹ ਤੋਂ ਜਿਸ ਮੂੰਹ ਤੇ ਭਾਗ ਲਿਖਿਆ ਹੋਵੇ, ਪ੍ਰਭੂ ਉਸ ਮੂੰਹ ਤੋਂ (ਹੀ) ਆਪਣੇ ਨਾਮ ਦਾ ਸਿਮਰਨ ਕਰਾਉਂਦਾ ਹੈ ॥੧੩॥
[/LINE]
