Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 45 строк.
Верни ровно 45 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 44,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1780
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 1781
gurmukhi: ਸਭੇ ਥੋਕ ਪਰਾਪਤੇ ਜੇ ਆਵੈ ਇਕੁ ਹਥਿ ॥
sahib_singh_pa: ਜੇ ਇਕ ਪਰਮਾਤਮਾ ਮਿਲ ਪਏ, ਤਾਂ (ਦੁਨੀਆ ਦੇ ਹੋਰ) ਸਾਰੇ ਪਦਾਰਥ ਮਿਲ ਜਾਂਦੇ ਹਨ (ਦੇਣ ਵਾਲਾ ਜੁ ਉਹ ਆਪ ਹੀ ਹੋਇਆ)।
[/LINE]

[LINE]
index: 3
verse_id: 1782
gurmukhi: ਜਨਮੁ ਪਦਾਰਥੁ ਸਫਲੁ ਹੈ ਜੇ ਸਚਾ ਸਬਦੁ ਕਥਿ ॥
sahib_singh_pa: ਜੇ ਮੈਂ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਦਾ ਰਹਾਂ, ਤਾਂ ਇਹ ਕੀਮਤੀ ਮਨੁੱਖਾ ਜਨਮ ਕਾਮਯਾਬ ਹੋ ਜਾਏ।
[/LINE]

[LINE]
index: 4
verse_id: 1783
gurmukhi: ਗੁਰ ਤੇ ਮਹਲੁ ਪਰਾਪਤੇ ਜਿਸੁ ਲਿਖਿਆ ਹੋਵੈ ਮਥਿ ॥੧॥
sahib_singh_pa: (ਪਰ ਉਸੇ ਮਨੁੱਖ ਨੂੰ) ਗੁਰੂ ਪਾਸੋਂ (ਪਰਮਾਤਮਾ ਦੇ ਚਰਨਾਂ ਦਾ) ਨਿਵਾਸ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ ਜਿਸ ਦੇ ਮੱਥੇ ਉੱਤੇ (ਚੰਗਾ ਭਾਗ) ਲਿਖਿਆ ਹੋਇਆ ਹੋਵੇ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 1784
gurmukhi: ਮੇਰੇ ਮਨ ਏਕਸ ਸਿਉ ਚਿਤੁ ਲਾਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਸਿਰਫ਼ ਇਕ ਪਰਮਾਤਮਾ ਨਾਲ ਸੁਰਤ ਜੋੜ।
[/LINE]

[LINE]
index: 6
verse_id: 1785
gurmukhi: ਏਕਸ ਬਿਨੁ ਸਭ ਧੰਧੁ ਹੈ ਸਭ ਮਿਥਿਆ ਮੋਹੁ ਮਾਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਇਕ ਪਰਮਾਤਮਾ (ਦੇ ਪਿਆਰ) ਤੋਂ ਬਿਨਾ (ਦੁਨੀਆ ਦੀ) ਸਾਰੀ (ਦੌੜ-ਭੱਜ) ਜੰਜਾਲ ਬਣ ਜਾਂਦੀ ਹੈ। (ਤੇ) ਮਾਇਆ ਦਾ ਮੋਹ ਹੈ ਭੀ ਸਾਰਾ ਵਿਅਰਥ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 1786
gurmukhi: ਲਖ ਖੁਸੀਆ ਪਾਤਿਸਾਹੀਆ ਜੇ ਸਤਿਗੁਰੁ ਨਦਰਿ ਕਰੇਇ ॥
sahib_singh_pa: ਜੇ (ਮੇਰਾ) ਸਤਿਗੁਰੂ (ਮੇਰੇ ਉੱਤੇ) ਮਿਹਰ ਦੀ (ਇੱਕ) ਨਿਗਾਹ ਕਰੇ, ਤਾਂ (ਮੈਂ ਸਮਝਦਾ ਹਾਂ ਕਿ ਮੈਨੂੰ) ਲੱਖਾਂ ਪਾਤਿਸ਼ਾਹੀਆਂ ਦੀਆਂ ਖ਼ੁਸ਼ੀਆਂ ਮਿਲ ਗਈਆਂ ਹਨ।
[/LINE]

[LINE]
index: 8
verse_id: 1787
gurmukhi: ਨਿਮਖ ਏਕ ਹਰਿ ਨਾਮੁ ਦੇਇ ਮੇਰਾ ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਹੋਇ ॥
sahib_singh_pa: (ਕਿਉਂਕਿ ਜਦੋਂ ਗੁਰੂ ਮੈਨੂੰ) ਅੱਖ ਦੇ ਝਮਕਣ ਜਿਤਨੇ ਸਮੇਂ ਵਾਸਤੇ ਭੀ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਬਖ਼ਸ਼ਦਾ ਹੈ, ਤਾਂ ਮੇਰਾ ਮਨ ਸ਼ਾਂਤ ਹੋ ਜਾਂਦਾ ਹੈ, ਮੇਰਾ ਸਰੀਰ ਸ਼ਾਂਤ ਹੋ ਜਾਂਦਾ ਹੈ (ਮੇਰੇ ਗਿਆਨ-ਇੰਦਰੇ ਵਿਕਾਰਾਂ ਦੀ ਭੜਕਾਹਟ ਵਲੋਂ ਹਟ ਜਾਂਦੇ ਹਨ)।
[/LINE]

[LINE]
index: 9
verse_id: 1788
gurmukhi: ਜਿਸ ਕਉ ਪੂਰਬਿ ਲਿਖਿਆ ਤਿਨਿ ਸਤਿਗੁਰ ਚਰਨ ਗਹੇ ॥੨॥
sahib_singh_pa: ਪਰ ਉਸੇ ਮਨੁੱਖ ਨੇ ਸਤਿਗੁਰੂ ਦੇ ਚਰਨ ਫੜੇ ਹਨ (ਉਹੀ ਮਨੁੱਖ ਸਤਿਗੁਰੂ ਦਾ ਆਸਰਾ ਲੈਂਦਾ ਹੈ), ਜਿਸ ਨੂੰ ਪੂਰਬਲੇ ਜਨਮ ਦਾ ਕੋਈ ਲਿਖਿਆ ਹੋਇਆ (ਚੰਗਾ ਲੇਖ) ਮਿਲਦਾ ਹੈ (ਜਿਸ ਦੇ ਚੰਗੇ ਭਾਗ ਜਾਗਦੇ ਹਨ) ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 1789
gurmukhi: ਸਫਲ ਮੂਰਤੁ ਸਫਲਾ ਘੜੀ ਜਿਤੁ ਸਚੇ ਨਾਲਿ ਪਿਆਰੁ ॥
sahib_singh_pa: ਉਹ ਸਮਾ ਕਾਮਯਾਬ ਸਮਝੋ, ਉਹ ਘੜੀ ਭਾਗਾਂ ਵਾਲੀ ਜਾਣੋ, ਜਿਸ ਵਿਚ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪਰਮਾਤਮਾ ਨਾਲ ਪਿਆਰ ਬਣੇ।
[/LINE]

[LINE]
index: 11
verse_id: 1790
gurmukhi: ਦੂਖੁ ਸੰਤਾਪੁ ਨ ਲਗਈ ਜਿਸੁ ਹਰਿ ਕਾ ਨਾਮੁ ਅਧਾਰੁ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ (ਜ਼ਿੰਦਗੀ ਦਾ) ਆਸਰਾ ਮਿਲ ਜਾਂਦਾ ਹੈ, ਉਸ ਨੂੰ ਕੋਈ ਦੁੱਖ, ਕੋਈ ਕਲੇਸ਼ ਪੋਹ ਨਹੀਂ ਸਕਦਾ।
[/LINE]

[LINE]
index: 12
verse_id: 1791
gurmukhi: ਬਾਹ ਪਕੜਿ ਗੁਰਿ ਕਾਢਿਆ ਸੋਈ ਉਤਰਿਆ ਪਾਰਿ ॥੩॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਗੁਰੂ ਨੇ ਬਾਂਹ ਫੜ ਕੇ (ਵਿਕਾਰਾਂ ਵਿਚੋਂ ਬਾਹਰ) ਕੱਢ ਲਿਆ, ਉਹ (ਸੰਸਾਰ-ਸਮੁੰਦਰ ਵਿਚੋਂ ਸਹੀ-ਸਲਾਮਤਿ) ਪਾਰ ਲੰਘ ਗਿਆ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 1792
gurmukhi: ਥਾਨੁ ਸੁਹਾਵਾ ਪਵਿਤੁ ਹੈ ਜਿਥੈ ਸੰਤ ਸਭਾ ॥
sahib_singh_pa: (ਇਹ ਸਾਰੀ ਬਰਕਤਿ ਹੈ ਗੁਰੂ ਦੀ, ਸਾਧ ਸੰਗਤਿ ਦੀ) ਜਿੱਥੇ ਸਾਧ ਸੰਗਤਿ (ਜੁੜਦੀ) ਹੈ ਉਹ ਥਾਂ ਸੋਹਣਾ ਹੈ ਪਵਿਤ੍ਰ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 1793
gurmukhi: ਢੋਈ ਤਿਸ ਹੀ ਨੋ ਮਿਲੈ ਜਿਨਿ ਪੂਰਾ ਗੁਰੂ ਲਭਾ ॥
sahib_singh_pa: (ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਆ ਕੇ) ਜਿਸ ਮਨੁੱਖ ਨੇ ਪੂਰਾ ਗੁਰੂ ਲੱਭ ਲਿਆ ਹੈ, ਉਸੇ ਨੂੰ ਹੀ (ਪਰਮਾਤਮਾ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ) ਆਸਰਾ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 1794
gurmukhi: ਨਾਨਕ ਬਧਾ ਘਰੁ ਤਹਾਂ ਜਿਥੈ ਮਿਰਤੁ ਨ ਜਨਮੁ ਜਰਾ ॥੪॥੬॥੭੬॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਉਸ ਮਨੁੱਖ ਨੇ ਆਪਣਾ ਪੱਕਾ ਟਿਕਾਣਾ ਉਸ ਥਾਂ ਬਣਾ ਲਿਆ, ਜਿਥੇ ਆਤਮਕ ਮੌਤ ਨਹੀਂ; ਜਿੱਥੇ ਜਨਮ ਮਰਨ ਦਾ ਗੇੜ ਨਹੀਂ; ਜਿਥੇ ਆਤਮਕ ਜੀਵਨ ਕਦੇ ਕਮਜ਼ੋਰ ਨਹੀਂ ਹੁੰਦਾ ॥੪॥੬॥੭੬॥
[/LINE]

[LINE]
index: 16
verse_id: 1795
gurmukhi: ਸ੍ਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 1796
gurmukhi: ਸੋਈ ਧਿਆਈਐ ਜੀਅੜੇ ਸਿਰਿ ਸਾਹਾਂ ਪਾਤਿਸਾਹੁ ॥
sahib_singh_pa: ਹੇ ਮੇਰੀ ਜਿੰਦੇ! ਉਸੇ ਪ੍ਰਭੂ (ਦੇ ਚਰਨਾਂ) ਦਾ ਧਿਆਨ ਧਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਜੋ ਸਭ ਸ਼ਾਹਾਂ ਦੇ ਸਿਰ ਉੱਤੇ ਪਾਤਿਸ਼ਾਹ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 1797
gurmukhi: ਤਿਸ ਹੀ ਕੀ ਕਰਿ ਆਸ ਮਨ ਜਿਸ ਕਾ ਸਭਸੁ ਵੇਸਾਹੁ ॥
sahib_singh_pa: ਹੇ (ਮੇਰੇ) ਮਨ! ਸਿਰਫ਼ ਉਸ ਪਰਮਾਤਮਾ ਦੀ (ਸਹੈਤਾ ਦੀ) ਆਸ ਬਣਾ, ਜਿਸ ਦਾ ਸਭ ਜੀਵਾਂ ਨੂੰ ਭਰੋਸਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 1798
gurmukhi: ਸਭਿ ਸਿਆਣਪਾ ਛਡਿ ਕੈ ਗੁਰ ਕੀ ਚਰਣੀ ਪਾਹੁ ॥੧॥
sahib_singh_pa: (ਹੇ ਮਨ!) ਸਾਰੀਆਂ ਚਤੁਰਾਈਆਂ ਛੱਡ ਕੇ ਗੁਰੂ ਦੇ ਚਰਨੀਂ ਪਉ (ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਹੀ ਪਰਮਾਤਮਾ ਦਾ ਮਿਲਾਪ ਹੁੰਦਾ ਹੈ) ॥੧॥
[/LINE]

[LINE]
index: 20
verse_id: 1799
gurmukhi: ਮਨ ਮੇਰੇ ਸੁਖ ਸਹਜ ਸੇਤੀ ਜਪਿ ਨਾਉ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਆਨੰਦ ਨਾਲ ਤੇ ਆਤਮਕ ਅਡੋਲਤਾ ਨਾਲ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰ।
[/LINE]

[LINE]
index: 21
verse_id: 1800
gurmukhi: ਆਠ ਪਹਰ ਪ੍ਰਭੁ ਧਿਆਇ ਤੂੰ ਗੁਣ ਗੋਇੰਦ ਨਿਤ ਗਾਉ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਅੱਠੇ ਪਹਰ ਪ੍ਰਭੂ ਨੂੰ ਸਿਮਰਦਾ ਰਹੁ, ਸਦਾ ਗੋਬਿੰਦ ਦੇ ਗੁਣ ਗਾਂਦਾ ਰਹੁ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 22
verse_id: 1801
gurmukhi: ਤਿਸ ਕੀ ਸਰਨੀ ਪਰੁ ਮਨਾ ਜਿਸੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਇ ॥
sahib_singh_pa: ਹੇ (ਮੇਰੇ) ਮਨ! ਉਸ ਪਰਮਾਤਮਾ ਦੀ ਸਰਨ ਪਉ, ਜਿਸ ਦੇ ਬਰਾਬਰ ਦਾ ਹੋਰ ਕੋਈ ਨਹੀਂ ਹੈ,
[/LINE]

[LINE]
index: 23
verse_id: 1802
gurmukhi: ਜਿਸੁ ਸਿਮਰਤ ਸੁਖੁ ਹੋਇ ਘਣਾ ਦੁਖੁ ਦਰਦੁ ਨ ਮੂਲੇ ਹੋਇ ॥
sahib_singh_pa: ਜਿਸ ਦਾ ਨਾਮ ਸਿਮਰਿਆਂ ਬਹੁਤ ਆਤਮਕ ਆਨੰਦ ਮਿਲਦਾ ਹੈ, ਤੇ ਕੋਈ ਭੀ ਦੁੱਖ ਕਲੇਸ਼ ਉੱਕਾ ਹੀ ਪੋਹ ਨਹੀਂ ਸਕਦਾ।
[/LINE]

[LINE]
index: 24
verse_id: 1803
gurmukhi: ਸਦਾ ਸਦਾ ਕਰਿ ਚਾਕਰੀ ਪ੍ਰਭੁ ਸਾਹਿਬੁ ਸਚਾ ਸੋਇ ॥੨॥
sahib_singh_pa: (ਹੇ ਮਨ!) ਪਰਮਾਤਮਾ ਹੀ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਮਾਲਕ ਹੈ, ਸਦਾ ਉਸੇ ਦੀ ਹੀ ਸੇਵਾ ਭਗਤੀ ਕਰਦਾ ਰਹੁ ॥੨॥
[/LINE]

[LINE]
index: 25
verse_id: 1804
gurmukhi: ਸਾਧਸੰਗਤਿ ਹੋਇ ਨਿਰਮਲਾ ਕਟੀਐ ਜਮ ਕੀ ਫਾਸ ॥
sahib_singh_pa: ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਰਿਹਾਂ (ਆਚਰਨ) ਪਵਿਤ੍ਰ ਹੋ ਜਾਂਦਾ ਹੈ, ਤੇ ਜਮਾਂ ਦੀ ਫਾਹੀ ਕੱਟੀ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 1805
gurmukhi: ਸੁਖਦਾਤਾ ਭੈ ਭੰਜਨੋ ਤਿਸੁ ਆਗੈ ਕਰਿ ਅਰਦਾਸਿ ॥
sahib_singh_pa: (ਹੇ ਮਨ! ਸਾਧ ਸੰਗਤਿ ਦਾ ਆਸਰਾ ਲੈ ਕੇ) ਉਸ ਪਰਮਾਤਮਾ ਅੱਗੇ ਅਰਦਾਸ ਕਰਦਾ ਰਹੁ, ਜੋ ਸਾਰੇ ਸੁਖ ਦੇਣ ਵਾਲਾ ਹੈ ਤੇ ਸਾਰੇ ਡਰ-ਸਹਮ ਨਾਸ ਕਰਨ ਵਾਲਾ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 1806
gurmukhi: ਮਿਹਰ ਕਰੇ ਜਿਸੁ ਮਿਹਰਵਾਨੁ ਤਾਂ ਕਾਰਜੁ ਆਵੈ ਰਾਸਿ ॥੩॥
sahib_singh_pa: ਮਿਹਰ ਕਰਨ ਵਾਲਾ ਪਰਮਾਤਮਾ ਜਿਸ ਮਨੁੱਖ ਉੱਤੇ ਜਦੋਂ ਮਿਹਰ (ਦੀ ਨਿਗਾਹ) ਕਰਦਾ ਹੈ, ਤਦੋਂ ਉਸ ਦੀ ਮਨੁੱਖਾ ਜੀਵਨ ਦੀ ਭਾਰੀ ਜ਼ਿੰਮੇਵਾਰੀ ਸਿਰੇ ਚੜ੍ਹ ਜਾਂਦੀ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 28
verse_id: 1807
gurmukhi: ਬਹੁਤੋ ਬਹੁਤੁ ਵਖਾਣੀਐ ਊਚੋ ਊਚਾ ਥਾਉ ॥
sahib_singh_pa: ਹਰ ਕੋਈ ਆਖਦਾ ਹੈ ਕਿ ਪਰਮਾਤਮਾ ਬਹੁਤ ਉੱਚਾ ਹੈ, ਬਹੁਤ ਉੱਚਾ ਹੈ, ਉਸ ਦਾ ਟਿਕਾਣਾ ਬਹੁਤ ਉੱਚਾ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 1808
gurmukhi: ਵਰਨਾ ਚਿਹਨਾ ਬਾਹਰਾ ਕੀਮਤਿ ਕਹਿ ਨ ਸਕਾਉ ॥
sahib_singh_pa: ਉਸ ਪ੍ਰਭੂ ਦਾ ਕੋਈ ਖ਼ਾਸ ਰੰਗ ਨਹੀਂ ਹੈ ਕੋਈ ਖ਼ਾਸ ਰੂਪ-ਰੇਖਾ ਨਹੀਂ ਹੈ। ਮੈਂ ਉਸ ਦੀ ਕੋਈ ਕੀਮਤ ਨਹੀਂ ਦੱਸ ਸਕਦਾ (ਭਾਵ, ਦੁਨੀਆ ਦੇ ਕਿਸੇ ਭੀ ਪਦਾਰਥ ਦੇ ਵੱਟੇ ਉਸ ਦੀ ਪ੍ਰਾਪਤੀ ਨਹੀਂ ਹੋ ਸਕਦੀ)।
[/LINE]

[LINE]
index: 30
verse_id: 1809
gurmukhi: ਨਾਨਕ ਕਉ ਪ੍ਰਭ ਮਇਆ ਕਰਿ ਸਚੁ ਦੇਵਹੁ ਅਪੁਣਾ ਨਾਉ ॥੪॥੭॥੭੭॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਮਿਹਰ ਕਰ ਤੇ ਮੈਨੂੰ ਨਾਨਕ ਨੂੰ ਆਪਣਾ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਨਾਮ ਬਖ਼ਸ਼ (ਕਿਉਂਕਿ ਜਿਸ ਨੂੰ ਤੇਰਾ ਨਾਮ ਮਿਲ ਜਾਂਦਾ ਹੈ ਉਸ ਨੂੰ ਤੇਰਾ ਮੇਲ ਹੋ ਜਾਂਦਾ ਹੈ) ॥੪॥੭॥੭੭॥
[/LINE]

[LINE]
index: 31
verse_id: 1810
gurmukhi: ਸ੍ਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 32
verse_id: 1811
gurmukhi: ਨਾਮੁ ਧਿਆਏ ਸੋ ਸੁਖੀ ਤਿਸੁ ਮੁਖੁ ਊਜਲੁ ਹੋਇ ॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਦਾ ਹੈ, ਉਹੀ ਸੁਖੀ ਰਹਿੰਦਾ ਹੈ, ਉਸ ਦਾ ਮੂੰਹ (ਲੋਕ ਪਰਲੋਕ ਵਿਚ) ਉੱਜਲਾ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 33
verse_id: 1812
gurmukhi: ਪੂਰੇ ਗੁਰ ਤੇ ਪਾਈਐ ਪਰਗਟੁ ਸਭਨੀ ਲੋਇ ॥
sahib_singh_pa: (ਇਹ ਨਾਮ) ਪੂਰੇ ਗੁਰੂ ਤੋਂ ਹੀ ਮਿਲਦਾ ਹੈ (ਭਾਵੇਂ ਨਾਮ ਦਾ ਮਾਲਕ ਪ੍ਰਭੂ) ਸਾਰੇ ਹੀ ਭਵਨਾਂ ਵਿਚ ਪ੍ਰਤੱਖ ਵੱਸਦਾ ਹੈ।
[/LINE]

[LINE]
index: 34
verse_id: 1813
gurmukhi: ਸਾਧਸੰਗਤਿ ਕੈ ਘਰਿ ਵਸੈ ਏਕੋ ਸਚਾ ਸੋਇ ॥੧॥
sahib_singh_pa: ਉਹ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਪ੍ਰਭੂ ਸਾਧ ਸੰਗਤਿ ਦੇ ਘਰ ਵਿਚ ਵੱਸਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 35
verse_id: 1814
gurmukhi: ਮੇਰੇ ਮਨ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਸਦਾ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰ।
[/LINE]

[LINE]
index: 36
verse_id: 1815
gurmukhi: ਨਾਮੁ ਸਹਾਈ ਸਦਾ ਸੰਗਿ ਆਗੈ ਲਏ ਛਡਾਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ (ਜਿੰਦ ਦੀ) ਸਹੈਤਾ ਕਰਨ ਵਾਲਾ ਹੈ, (ਸਦਾ ਜਿੰਦ ਦੇ) ਨਾਲ ਰਹਿੰਦਾ ਹੈ ਤੇ ਪਰਲੋਕ ਵਿਚ (ਕੀਤੇ ਕਰਮਾਂ ਦਾ ਲੇਖਾ ਹੋਣ ਵੇਲੇ) ਛਡਾ ਲੈਂਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 37
verse_id: 1816
gurmukhi: ਦੁਨੀਆ ਕੀਆ ਵਡਿਆਈਆ ਕਵਨੈ ਆਵਹਿ ਕਾਮਿ ॥
sahib_singh_pa: (ਹੇ ਮੇਰੇ ਮਨ!) ਦੁਨੀਆ ਵਾਲੀਆਂ ਵਡਿਆਈਆਂ ਕਿਸੇ ਕੰਮ ਨਹੀਂ ਆਉਂਦੀਆਂ।
[/LINE]

[LINE]
index: 38
verse_id: 1817
gurmukhi: ਮਾਇਆ ਕਾ ਰੰਗੁ ਸਭੁ ਫਿਕਾ ਜਾਤੋ ਬਿਨਸਿ ਨਿਦਾਨਿ ॥
sahib_singh_pa: ਮਾਇਆ ਦੇ ਕਾਰਨ (ਮੂੰਹ ਉੱਤੇ ਦਿੱਸਦਾ) ਰੰਗ ਫਿਕਾ ਪੈ ਜਾਂਦਾ ਹੈ, ਕਿਉਂਕਿ ਇਹ ਰੰਗ ਆਖ਼ਰ ਨਾਸ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 39
verse_id: 1818
gurmukhi: ਜਾ ਕੈ ਹਿਰਦੈ ਹਰਿ ਵਸੈ ਸੋ ਪੂਰਾ ਪਰਧਾਨੁ ॥੨॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਦੇ ਹਿਰਦੇ ਵਿਚ ਪਰਮਾਤਮਾ (ਦਾ ਨਾਮ) ਵੱਸਦਾ ਹੈ, ਉਹ ਸਭ ਗੁਣਾਂ ਵਾਲਾ ਹੋ ਜਾਂਦਾ ਹੈ ਤੇ (ਹਰ ਥਾਂ) ਮੰਨਿਆ-ਪ੍ਰਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 40
verse_id: 1819
gurmukhi: ਸਾਧੂ ਕੀ ਹੋਹੁ ਰੇਣੁਕਾ ਅਪਣਾ ਆਪੁ ਤਿਆਗਿ ॥
sahib_singh_pa: (ਹੇ ਮੇਰੇ ਮਨ!) ਗੁਰੂ ਦੇ ਚਰਨਾਂ ਦੀ ਧੂੜ ਬਣ, ਤੇ ਆਪਣਾ ਆਪਾ-ਭਾਵ ਛੱਡ ਦੇਹ।
[/LINE]

[LINE]
index: 41
verse_id: 1820
gurmukhi: ਉਪਾਵ ਸਿਆਣਪ ਸਗਲ ਛਡਿ ਗੁਰ ਕੀ ਚਰਣੀ ਲਾਗੁ ॥
sahib_singh_pa: (ਹੇ ਮਨ! ਹੋਰ) ਸਾਰੇ ਹੀਲੇ ਤੇ ਚਤੁਰਾਈਆਂ ਛੱਡ ਕੇ ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆ ਰਹੁ।
[/LINE]

[LINE]
index: 42
verse_id: 1821
gurmukhi: ਤਿਸਹਿ ਪਰਾਪਤਿ ਰਤਨੁ ਹੋਇ ਜਿਸੁ ਮਸਤਕਿ ਹੋਵੈ ਭਾਗੁ ॥੩॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਦੇ ਮੱਥੇ ਉੱਤੇ (ਪੂਰਬਲਾ) ਭਾਗ ਜਾਗਦਾ ਹੈ, (ਉਹ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਂਦਾ ਹੈ ਤੇ ਉਸ ਨੂੰ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ-ਰਤਨ ਮਿਲ ਪੈਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 43
verse_id: 1822
gurmukhi: ਤਿਸੈ ਪਰਾਪਤਿ ਭਾਈਹੋ ਜਿਸੁ ਦੇਵੈ ਪ੍ਰਭੁ ਆਪਿ ॥
sahib_singh_pa: ਹੇ ਭਰਾਵੋ! ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਉਸੇ ਮਨੁੱਖ ਨੂੰ ਮਿਲਦਾ ਹੈ ਜਿਸ ਨੂੰ (ਗੁਰੂ ਦੀ ਰਾਹੀਂ) ਪ੍ਰਭੂ ਆਪ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 44
verse_id: 1823
gurmukhi: ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਸੋ ਕਰੇ ਜਿਸੁ ਬਿਨਸੈ ਹਉਮੈ ਤਾਪੁ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸੇਵਾ ਭੀ ਉਹੀ ਮਨੁੱਖ ਕਰਦਾ ਹੈ ਜਿਸ ਦੇ ਅੰਦਰੋਂ ਹਉਮੈ ਦਾ ਤਾਪ ਨਾਸ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 45
verse_id: 1824
gurmukhi: ਨਾਨਕ ਕਉ ਗੁਰੁ ਭੇਟਿਆ ਬਿਨਸੇ ਸਗਲ ਸੰਤਾਪ ॥੪॥੮॥੭੮॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਗੁਰੂ ਮਿਲਦਾ ਹੈ ਉਸ ਦੇ ਸਾਰੇ ਕਲੇਸ਼ ਦੂਰ ਹੋ ਜਾਂਦੇ ਹਨ ॥੪॥੮॥੭੮॥
[/LINE]
