Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 35 строк.
Верни ровно 35 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 101,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 4031
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 4032
gurmukhi: ਨਿਧਿ ਸਿਧਿ ਰਿਧਿ ਹਰਿ ਹਰਿ ਹਰਿ ਮੇਰੈ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਮੇਰੇ ਵਾਸਤੇ ਤਾਂ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਹੀ ਦੁਨੀਆ ਦੇ ਨੌ ਖ਼ਜ਼ਾਨੇ ਹੈ, ਪ੍ਰਭੂ-ਨਾਮ ਹੀ ਆਤਮਕ ਤਾਕਤਾਂ ਹੈ, ਪ੍ਰਭ-ਨਾਮ ਹੀ ਧਨ ਦੀ ਬਹੁਲਤਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 4033
gurmukhi: ਜਨਮੁ ਪਦਾਰਥੁ ਗਹਿਰ ਗੰਭੀਰੈ ॥
sahib_singh_pa: ਡੂੰਘੇ ਤੇ ਵੱਡੇ ਜਿਗਰੇ ਵਾਲੇ ਪਰਮਾਤਮਾ ਦੀ ਮਿਹਰ ਨਾਲ ਮੈਨੂੰ ਮਨੁੱਖਾ-ਜਨਮ (ਦੁਰਲੱਭ) ਪਦਾਰਥ (ਦਿੱਸ ਰਿਹਾ) ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 4034
gurmukhi: ਲਾਖ ਕੋਟ ਖੁਸੀਆ ਰੰਗ ਰਾਵੈ ਜੋ ਗੁਰ ਲਾਗਾ ਪਾਈ ਜੀਉ ॥੧॥
sahib_singh_pa: (ਪਰ ਇਹ ਨਾਮ ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਹੀ ਮਿਲਦਾ ਹੈ) ਜੇਹੜਾ ਮਨੁੱਖ ਗੁਰੂ ਦੀ ਚਰਨੀਂ ਲੱਗਦਾ ਹੈ, ਉਹ ਲੱਖਾਂ ਕ੍ਰੋੜਾਂ (ਆਤਮਕ) ਖ਼ੁਸ਼ੀਆਂ ਦਾ ਆਨੰਦ ਮਾਣਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 4035
gurmukhi: ਦਰਸਨੁ ਪੇਖਤ ਭਏ ਪੁਨੀਤਾ ॥
sahib_singh_pa: (ਗੁਰੂ ਦਾ) ਦੀਦਾਰ ਕਰ ਕੇ (ਮੇਰਾ ਤਨ ਮਨ) ਪਵਿਤ੍ਰ ਹੋ ਗਿਆ ਹੈ।
[/LINE]

[LINE]
index: 6
verse_id: 4036
gurmukhi: ਸਗਲ ਉਧਾਰੇ ਭਾਈ ਮੀਤਾ ॥
sahib_singh_pa: ਮੇਰੇ ਸਾਰੇ ਭਰਾ ਤੇ ਮਿੱਤਰ (ਗਿਆਨ-ਇੰਦ੍ਰੇ ਗੁਰੂ ਨੇ ਵਿਕਾਰਾਂ ਤੋਂ) ਬਚਾ ਲਏ ਹਨ।
[/LINE]

[LINE]
index: 7
verse_id: 4037
gurmukhi: ਅਗਮ ਅਗੋਚਰੁ ਸੁਆਮੀ ਅਪੁਨਾ ਗੁਰ ਕਿਰਪਾ ਤੇ ਸਚੁ ਧਿਆਈ ਜੀਉ ॥੨॥
sahib_singh_pa: ਮੈਂ ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਆਪਣੇ ਉਸ ਮਾਲਕ ਨੂੰ ਸਿਮਰ ਰਿਹਾ ਹਾਂ, ਜੋ ਅਪਹੁੰਚ ਹੈ ਜਿਸ ਤਕ ਗਿਆਨ-ਇੰਦ੍ਰਿਆਂ ਦੀ ਪਹੁੰਚ ਨਹੀਂ ਹੈ ਤੇ ਜੋ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 8
verse_id: 4038
gurmukhi: ਜਾ ਕਉ ਖੋਜਹਿ ਸਰਬ ਉਪਾਏ ॥ ਵਡਭਾਗੀ ਦਰਸਨੁ ਕੋ ਵਿਰਲਾ ਪਾਏ ॥
sahib_singh_pa: ਜਿਸ ਪਰਮਾਤਮਾ ਨੂੰ ਉਸ ਦੇ ਪੈਦਾ ਕੀਤੇ ਸਾਰੇ ਜੀਵ ਭਾਲਦੇ ਰਹਿੰਦੇ ਹਨ, ਉਸ ਦਾ ਦਰਸਨ ਕੋਈ ਵਿਰਲਾ ਵੱਡੇ ਭਾਗਾਂ ਵਾਲਾ ਮਨੁੱਖ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 4039
gurmukhi: ਊਚ ਅਪਾਰ ਅਗੋਚਰ ਥਾਨਾ ਓਹੁ ਮਹਲੁ ਗੁਰੂ ਦੇਖਾਈ ਜੀਉ ॥੩॥
sahib_singh_pa: ਜੇਹੜਾ ਪ੍ਰਭੂ ਸਭ ਤੋਂ ਉੱਚੀ ਹਸਤੀ ਵਾਲਾ ਹੈ, ਜਿਸ ਦੇ ਗੁਣਾਂ ਦਾ ਪਾਰਲਾ ਬੰਨਾ ਨਹੀਂ ਲੱਭ ਸਕਦਾ, ਜਿਸ ਤਕ ਗਿਆਨ-ਇੰਦ੍ਰਿਆਂ ਦੀ ਪਹੁੰਚ ਨਹੀਂ ਹੋ ਸਕਦੀ, ਉਸਦਾ ਉਹ ਉੱਚਾ ਥਾਂ-ਟਿਕਾਣਾ ਗੁਰੂ (ਹੀ) ਵਿਖਾਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 10
verse_id: 4040
gurmukhi: ਗਹਿਰ ਗੰਭੀਰ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਤੇਰਾ ॥
sahib_singh_pa: ਹੇ ਡੂੰਘੇ ਪ੍ਰਭੂ! ਹੇ ਵੱਡੇ ਜਿਗਰੇ ਵਾਲੇ ਪ੍ਰਭੂ! ਤੇਰਾ ਨਾਮ ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 4041
gurmukhi: ਮੁਕਤਿ ਭਇਆ ਜਿਸੁ ਰਿਦੈ ਵਸੇਰਾ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਦੇ ਹਿਰਦੇ ਵਿਚ ਤੇਰਾ ਨਾਮ ਵੱਸ ਪੈਂਦਾ ਹੈ, ਉਹ ਵਿਕਾਰਾਂ ਤੋਂ ਖ਼ਲਾਸੀ (ਵਾਲਾ) ਬਣ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 4042
gurmukhi: ਗੁਰਿ ਬੰਧਨ ਤਿਨ ਕੇ ਸਗਲੇ ਕਾਟੇ ਜਨ ਨਾਨਕ ਸਹਜਿ ਸਮਾਈ ਜੀਉ ॥੪॥੧੬॥੨੩॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਜਿਨ੍ਹਾਂ ਦੇ ਹਿਰਦੇ ਵਿਚ ਪ੍ਰਭੂ-ਨਾਮ ਵੱਸਿਆ ਹੈ) ਗੁਰੂ ਨੇ ਉਹਨਾਂ ਦੇ ਸਾਰੇ ਮਾਇਆ ਦੇ ਫਾਹੇ ਕੱਟ ਦਿੱਤੇ ਹਨ ਉਹ ਸਦਾ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਲੀਨ ਰਹਿੰਦੇ ਹਨ ॥੪॥੧੬॥੨੩॥
[/LINE]

[LINE]
index: 13
verse_id: 4043
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 14
verse_id: 4044
gurmukhi: ਪ੍ਰਭ ਕਿਰਪਾ ਤੇ ਹਰਿ ਹਰਿ ਧਿਆਵਉ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੀ ਮਿਹਰ ਨਾਲ ਮੈਂ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 15
verse_id: 4045
gurmukhi: ਪ੍ਰਭੂ ਦਇਆ ਤੇ ਮੰਗਲੁ ਗਾਵਉ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੀ ਹੀ ਕਿਰਪਾ ਨਾਲ ਮੈਂ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦਾ ਗੀਤ ਗਾਂਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 16
verse_id: 4046
gurmukhi: ਊਠਤ ਬੈਠਤ ਸੋਵਤ ਜਾਗਤ ਹਰਿ ਧਿਆਈਐ ਸਗਲ ਅਵਰਦਾ ਜੀਉ ॥੧॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਉਠਦਿਆਂ ਬੈਠਦਿਆਂ ਸੁੱਤਿਆਂ ਜਾਗਦਿਆਂ ਸਾਰੀ (ਹੀ) ਉਮਰ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਨਾ ਚਾਹੀਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 17
verse_id: 4047
gurmukhi: ਨਾਮੁ ਅਉਖਧੁ ਮੋ ਕਉ ਸਾਧੂ ਦੀਆ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਦਾਰੂ (ਹੈ, ਜਦੋਂ) ਮੈਨੂੰ ਗੁਰੂ ਨੇ ਦਿੱਤਾ।
[/LINE]

[LINE]
index: 18
verse_id: 4048
gurmukhi: ਕਿਲਬਿਖ ਕਾਟੇ ਨਿਰਮਲੁ ਥੀਆ ॥
sahib_singh_pa: (ਇਸ ਦੀ ਬਰਕਤਿ ਨਾਲ ਮੇਰੇ ਸਾਰੇ) ਪਾਪ ਕੱਟੇ ਗਏ ਤੇ ਮੈਂ ਪਵਿਤ੍ਰ ਹੋ ਗਿਆ।
[/LINE]

[LINE]
index: 19
verse_id: 4049
gurmukhi: ਅਨਦੁ ਭਇਆ ਨਿਕਸੀ ਸਭ ਪੀਰਾ ਸਗਲ ਬਿਨਾਸੇ ਦਰਦਾ ਜੀਉ ॥੨॥
sahib_singh_pa: (ਮੇਰੇ ਅੰਦਰ ਆਤਮਕ) ਸੁਖ ਪੈਦਾ ਹੋ ਗਿਆ (ਮੇਰੇ ਅੰਦਰੋਂ ਹਉਮੈ ਦੀ) ਸਾਰੀ ਪੀੜਾ ਨਿਕਲ ਗਈ, ਮੇਰੇ ਸਾਰੇ ਦੁਖ-ਦਰਦ ਦੂਰ ਹੋ ਗਏ ॥੨॥
[/LINE]

[LINE]
index: 20
verse_id: 4050
gurmukhi: ਜਿਸ ਕਾ ਅੰਗੁ ਕਰੇ ਮੇਰਾ ਪਿਆਰਾ ॥ ਸੋ ਮੁਕਤਾ ਸਾਗਰ ਸੰਸਾਰਾ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਮੇਰਾ ਪਿਆਰਾ (ਗੁਰੂ ਪਰਮਾਤਮਾ) ਜਿਸ ਮਨੁੱਖ ਦੀ ਸਹੈਤਾ ਕਰਦਾ ਹੈ, ਉਹ ਇਸ ਸੰਸਾਰ-ਸਮੁੰਦਰ (ਦੇ ਵਿਕਾਰਾਂ) ਤੋਂ ਮੁਕਤ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 21
verse_id: 4051
gurmukhi: ਸਤਿ ਕਰੇ ਜਿਨਿ ਗੁਰੂ ਪਛਾਤਾ ਸੋ ਕਾਹੇ ਕਉ ਡਰਦਾ ਜੀਉ ॥੩॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੇ ਸਰਧਾ ਧਾਰ ਕੇ ਗੁਰੂ ਨਾਲ ਸਾਂਝ ਪਾ ਲਈ, ਉਸ ਨੂੰ (ਇਸ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਤੋਂ) ਡਰਨ ਦੀ ਲੋੜ ਹੀ ਨਹੀਂ ਰਹਿ ਜਾਂਦੀ ॥੩॥
[/LINE]

[LINE]
index: 22
verse_id: 4052
gurmukhi: ਜਬ ਤੇ ਸਾਧੂ ਸੰਗਤਿ ਪਾਏ ॥ ਗੁਰ ਭੇਟਤ ਹਉ ਗਈ ਬਲਾਏ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਜਦੋਂ ਤੋਂ ਮੈਨੂੰ ਗੁਰੂ ਦੀ ਸੰਗਤਿ ਮਿਲੀ ਹੈ। ਗੁਰੂ ਨੂੰ ਮਿਲਿਆਂ (ਮੇਰੇ ਅੰਦਰੋਂ) ਹਉਮੈ ਦੀ ਬਲਾ ਦੂਰ ਹੋ ਗਈ।
[/LINE]

[LINE]
index: 23
verse_id: 4053
gurmukhi: ਸਾਸਿ ਸਾਸਿ ਹਰਿ ਗਾਵੈ ਨਾਨਕੁ ਸਤਿਗੁਰ ਢਾਕਿ ਲੀਆ ਮੇਰਾ ਪੜਦਾ ਜੀਉ ॥੪॥੧੭॥੨੪॥
sahib_singh_pa: ਸਤਿਗੁਰੂ ਨੇ (ਹਉਮੈ ਆਦਿਕ ਵਿਕਾਰਾਂ ਤੋਂ ਬਚਾ ਕੇ) ਮੇਰੀ ਇੱਜ਼ਤ ਰੱਖ ਲਈ ਹੈ। ਹੁਣ ਨਾਨਕ ਹਰੇਕ ਸੁਆਸ ਦੇ ਨਾਲ ਪਰਮਾਤਮਾ ਦੇ ਗੁਣ ਗਾਂਦਾ ਹੈ ॥੪॥੧੭॥੨੪॥
[/LINE]

[LINE]
index: 24
verse_id: 4054
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 25
verse_id: 4055
gurmukhi: ਓਤਿ ਪੋਤਿ ਸੇਵਕ ਸੰਗਿ ਰਾਤਾ ॥
sahib_singh_pa: (ਜਿਵੇਂ ਕੱਪੜੇ ਦਾ ਸੂਤਰ) ਤਾਣੇ ਵਿਚ ਪੇਟੇ ਵਿਚ (ਮਿਲਿਆ ਹੋਇਆ ਹੁੰਦਾ ਹੈ ਤਿਵੇਂ ਪਰਮਾਤਮਾ ਆਪਣੇ) ਸੇਵਕ ਦੇ ਨਾਲ ਮਿਲਿਆ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 4056
gurmukhi: ਪ੍ਰਭ ਪ੍ਰਤਿਪਾਲੇ ਸੇਵਕ ਸੁਖਦਾਤਾ ॥
sahib_singh_pa: (ਜੀਵਾਂ ਨੂੰ) ਸੁਖ ਦੇਣ ਵਾਲਾ ਪ੍ਰਭੂ ਆਪਣੇ ਸੇਵਕਾਂ ਦੀ ਰੱਖਿਆ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 4057
gurmukhi: ਪਾਣੀ ਪਖਾ ਪੀਸਉ ਸੇਵਕ ਕੈ ਠਾਕੁਰ ਹੀ ਕਾ ਆਹਰੁ ਜੀਉ ॥੧॥
sahib_singh_pa: (ਮੇਰੀ ਤਾਂਘ ਹੈ ਕਿ) ਮੈਂ ਪ੍ਰਭੂ ਦੇ ਸੇਵਕਾਂ ਦੇ ਦਰ ਤੇ ਪਾਣੀ ਢੋਵਾਂ ਪੱਖਾਂ ਫੇਰਾਂ ਤੇ ਚੱਕੀ ਪੀਹਾਂ (ਕਿਉਂਕਿ ਸੇਵਕਾਂ ਨੂੰ) ਪਾਲਣਹਾਰ ਪ੍ਰਭੂ (ਦੇ ਸਿਮਰਨ) ਦਾ ਹੀ ਉੱਦਮ ਰਹਿੰਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 28
verse_id: 4058
gurmukhi: ਕਾਟਿ ਸਿਲਕ ਪ੍ਰਭਿ ਸੇਵਾ ਲਾਇਆ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਨੇ (ਜਿਸ ਨੂੰ ਉਸ ਦੀ ਮਾਇਆ ਦੇ ਮੋਹ ਦੀ) ਫਾਹੀ ਕੱਟ ਕੇ ਆਪਣੀ ਸੇਵਾ-ਭਗਤੀ ਵਿਚ ਜੋੜਿਆ ਹੈ,
[/LINE]

[LINE]
index: 29
verse_id: 4059
gurmukhi: ਹੁਕਮੁ ਸਾਹਿਬ ਕਾ ਸੇਵਕ ਮਨਿ ਭਾਇਆ ॥
sahib_singh_pa: ਉਸ ਸੇਵਕ ਦੇ ਮਨ ਵਿਚ ਮਾਲਕ ਪ੍ਰਭੂ ਦਾ ਹੁਕਮ ਪਿਆਰਾ ਲੱਗਣ ਲੱਗ ਪੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 4060
gurmukhi: ਸੋਈ ਕਮਾਵੈ ਜੋ ਸਾਹਿਬ ਭਾਵੈ ਸੇਵਕੁ ਅੰਤਰਿ ਬਾਹਰਿ ਮਾਹਰੁ ਜੀਉ ॥੨॥
sahib_singh_pa: ਉਹ ਸੇਵਕ ਉਹੀ ਕਮਾਈ ਕਰਦਾ ਹੈ, ਜੋ ਮਾਲਕ ਪ੍ਰਭੂ ਨੂੰ ਚੰਗੀ ਲੱਗਦੀ ਹੈ, ਉਹ ਸੇਵਕ ਨਾਮ ਸਿਮਰਨ ਵਿਚ ਅਤੇ ਜਗਤ ਨਾਲ ਪ੍ਰੇਮ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਿਚ ਸਿਆਣਾ ਹੋ ਜਾਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 31
verse_id: 4061
gurmukhi: ਤੂੰ ਦਾਨਾ ਠਾਕੁਰੁ ਸਭ ਬਿਧਿ ਜਾਨਹਿ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੂੰ (ਆਪਣੇ ਸੇਵਕਾਂ ਦੇ ਦਿਲ ਦੀ) ਜਾਣਦਾ ਹੈਂ, ਤੂੰ (ਆਪਣੇ ਸੇਵਕਾਂ ਦਾ) ਪਾਲਣਹਾਰ ਹੈਂ, ਤੂੰ (ਸੇਵਕਾਂ ਨੂੰ ਮਾਇਆ ਦੇ ਮੋਹ ਤੋਂ ਬਚਾਣ ਦੇ) ਸਭ ਤਰੀਕੇ ਜਾਣਦਾ ਹੈਂ।
[/LINE]

[LINE]
index: 32
verse_id: 4062
gurmukhi: ਠਾਕੁਰ ਕੇ ਸੇਵਕ ਹਰਿ ਰੰਗ ਮਾਣਹਿ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ)! ਪਾਲਣਹਾਰ ਪ੍ਰਭੂ ਦੇ ਸੇਵਕ ਪ੍ਰਭੂ ਦੇ ਮਿਲਾਪ ਦੇ ਆਤਮਕ ਅਨੰਦ ਮਾਣਦੇ ਹਨ।
[/LINE]

[LINE]
index: 33
verse_id: 4063
gurmukhi: ਜੋ ਕਿਛੁ ਠਾਕੁਰ ਕਾ ਸੋ ਸੇਵਕ ਕਾ ਸੇਵਕੁ ਠਾਕੁਰ ਹੀ ਸੰਗਿ ਜਾਹਰੁ ਜੀਉ ॥੩॥
sahib_singh_pa: ਪਾਲਣਹਾਰ ਪ੍ਰਭੂ ਦਾ ਆਪਾ ਉਸ ਦੇ ਸੇਵਕ ਦਾ ਆਪਾ ਬਣ ਜਾਂਦਾ ਹੈ (ਠਾਕੁਰ ਤੇ ਸੇਵਕ ਦੇ ਆਤਮਕ ਜੀਵਨ ਵਿਚ ਕੋਈ ਫ਼ਰਕ ਨਹੀਂ ਰਹਿ ਜਾਂਦਾ)। ਠਾਕੁਰ ਦੇ ਚਰਨਾਂ ਵਿਚ ਜੁੜਿਆ ਰਹਿ ਕੇ ਸੇਵਕ (ਲੋਕ ਪਰਲੋਕ ਵਿਚ) ਪਰਗਟ ਹੋ ਜਾਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 34
verse_id: 4064
gurmukhi: ਅਪੁਨੈ ਠਾਕੁਰਿ ਜੋ ਪਹਿਰਾਇਆ ॥ ਬਹੁਰਿ ਨ ਲੇਖਾ ਪੁਛਿ ਬੁਲਾਇਆ ॥
sahib_singh_pa: ਜਿਸ (ਸੇਵਕ) ਨੂੰ ਪਿਆਰੇ ਠਾਕੁਰ-ਪ੍ਰਭੂ ਨੇ (ਸੇਵਾ ਭਗਤੀ ਦਾ) ਸਿਰੋਪਾ ਬਖ਼ਸ਼ਿਆ ਹੈ, ਉਸ ਨੂੰ ਮੁੜ (ਉਸ ਦੇ ਕਰਮਾਂ ਦਾ) ਲੇਖਾ ਨਹੀਂ ਪੁੱਛਿਆ (ਲੇਖਾ ਪੁੱਛਣ ਵਾਸਤੇ) ਨਹੀਂ ਸੱਦਿਆ (ਭਾਵ, ਉਹ ਸੇਵਕ ਮੰਦੇ ਕਰਮਾਂ ਵਲ ਪੈਂਦਾ ਹੀ ਨਹੀਂ)।
[/LINE]

[LINE]
index: 35
verse_id: 4065
gurmukhi: ਤਿਸੁ ਸੇਵਕ ਕੈ ਨਾਨਕ ਕੁਰਬਾਣੀ ਸੋ ਗਹਿਰ ਗਭੀਰਾ ਗਉਹਰੁ ਜੀਉ ॥੪॥੧੮॥੨੫॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਆਖ-) ਮੈਂ ਉਸ ਸੇਵਕ ਤੋਂ ਸਦਕੇ ਜਾਂਦਾ ਹਾਂ। ਉਹ ਸੇਵਕ ਡੂੰਘੇ ਸੁਭਾਉ ਵਾਲਾ ਵੱਡੇ ਜਿਗਰੇ ਵਾਲਾ ਤੇ ਉੱਚੇ ਅਮੋਲਕ ਜੀਵਨ ਵਾਲਾ ਹੋ ਜਾਂਦਾ ਹੈ ॥੪॥੧੮॥੨੫॥
[/LINE]
