Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 34 строк.
Верни ровно 34 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 38,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1558
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 1559
gurmukhi: ਇਕਿ ਪਿਰੁ ਰਾਵਹਿ ਆਪਣਾ ਹਉ ਕੈ ਦਰਿ ਪੂਛਉ ਜਾਇ ॥
sahib_singh_pa: ਕਈ (ਭਾਗਾਂ ਵਾਲੀਆਂ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ) ਆਪਣੇ ਪ੍ਰਭੂ-ਪਤੀ ਨੂੰ ਪ੍ਰਸੰਨ ਕਰਦੀਆਂ ਹਨ (ਉਹਨਾਂ ਨੂੰ ਵੇਖ ਕੇ ਮੇਰੇ ਅੰਦਰ ਭੀ ਤਾਂਘ ਪੈਦਾ ਹੁੰਦੀ ਹੈ ਕਿ) ਮੈਂ ਕਿਸ ਦੇ ਦਰ ਤੇ ਜਾ ਕੇ (ਪ੍ਰਭੂ-ਪਤੀ ਨੂੰ ਪ੍ਰਸੰਨ ਕਰਨ ਦਾ ਤਰੀਕਾ) ਪੁੱਛਾਂ?
[/LINE]

[LINE]
index: 3
verse_id: 1560
gurmukhi: ਸਤਿਗੁਰੁ ਸੇਵੀ ਭਾਉ ਕਰਿ ਮੈ ਪਿਰੁ ਦੇਹੁ ਮਿਲਾਇ ॥
sahib_singh_pa: ਮੈਂ ਸਰਧਾ ਧਾਰ ਕੇ ਸਤਿਗੁਰੂ ਦੀ ਸਰਨ ਪਕੜਦੀ ਹਾਂ (ਤੇ ਗੁਰੂ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦੀ ਹਾਂ ਕਿ) (ਮੈਨੂੰ ਪ੍ਰਭੂ-ਪਤੀ ਦਾ ਮਿਲਾਪ ਕਰਾਵਾ ਦਿਓ।)
[/LINE]

[LINE]
index: 4
verse_id: 1561
gurmukhi: ਸਭੁ ਉਪਾਏ ਆਪੇ ਵੇਖੈ ਕਿਸੁ ਨੇੜੈ ਕਿਸੁ ਦੂਰਿ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਆਪ ਹੀ ਸਾਰਾ ਜਗਤ ਪੈਦਾ ਕਰਦਾ ਹੈ ਤੇ (ਸਭ ਦੀ) ਸੰਭਾਲ ਕਰਦਾ ਹੈ, ਹਰੇਕ ਜੀਵ ਵਿਚ ਇਕ ਸਮਾਨ ਮੌਜੂਦ ਹੈ।
[/LINE]

[LINE]
index: 5
verse_id: 1562
gurmukhi: ਜਿਨਿ ਪਿਰੁ ਸੰਗੇ ਜਾਣਿਆ ਪਿਰੁ ਰਾਵੇ ਸਦਾ ਹਦੂਰਿ ॥੧॥
sahib_singh_pa: ਜਿਸ (ਜੀਵ-ਇਸਤ੍ਰੀ) ਨੇ (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ) ਉਸ ਪ੍ਰਭੂ-ਪਤੀ ਨੂੰ ਆਪਣੇ ਅੰਗ-ਸੰਗ ਜਾਣ ਲਿਆ ਹੈ, ਉਹ ਉਸ ਹਾਜ਼ਰ-ਨਾਜ਼ਰ ਵੱਸਦੇ ਨੂੰ ਸਦਾ ਹਿਰਦੇ ਵਿਚ ਵਸਾਂਦੀ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 6
verse_id: 1563
gurmukhi: ਮੁੰਧੇ ਤੂ ਚਲੁ ਗੁਰ ਕੈ ਭਾਇ ॥
sahib_singh_pa: ਹੇ ਜੀਵ-ਇਸਤ੍ਰੀਏ! ਤੂੰ ਗੁਰੂ ਦੇ ਪ੍ਰੇਮ ਵਿਚ (ਰਹਿ ਕੇ ਜੀਵਨ-ਸਫ਼ਰ ਤੇ) ਤੁਰ।
[/LINE]

[LINE]
index: 7
verse_id: 1564
gurmukhi: ਅਨਦਿਨੁ ਰਾਵਹਿ ਪਿਰੁ ਆਪਣਾ ਸਹਜੇ ਸਚਿ ਸਮਾਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਜੇਹੜੀਆਂ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਗੁਰੂ ਦੇ ਪ੍ਰੇਮ ਵਿਚ ਤੁਰਦੀਆਂ ਹਨ ਉਹ) ਆਤਮਕ ਅਡੋਲਤਾ ਦੀ ਰਾਹੀਂ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਲੀਨ ਹੋ ਕੇ ਹਰ ਵੇਲੇ ਆਪਣੇ ਪ੍ਰਭੂ-ਪਤੀ ਨੂੰ ਮਿਲੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 8
verse_id: 1565
gurmukhi: ਸਬਦਿ ਰਤੀਆ ਸੋਹਾਗਣੀ ਸਚੈ ਸਬਦਿ ਸੀਗਾਰਿ ॥
sahib_singh_pa: ਜੇਹੜੀਆਂ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਰੰਗੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ, ਉਹ ਭਾਗਾਂ ਵਾਲੀਆਂ ਹੋ ਜਾਂਦੀਆਂ ਹਨ, ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਾਣੀ ਨਾਲ ਆਪਣੇ ਜੀਵਨ ਨੂੰ ਸੰਵਾਰ ਲੈਂਦੀਆਂ ਹਨ।
[/LINE]

[LINE]
index: 9
verse_id: 1566
gurmukhi: ਹਰਿ ਵਰੁ ਪਾਇਨਿ ਘਰਿ ਆਪਣੈ ਗੁਰ ਕੈ ਹੇਤਿ ਪਿਆਰਿ ॥
sahib_singh_pa: ਉਹ (ਆਪਣੇ) ਗੁਰੂ ਦੇ ਪ੍ਰੇਮ ਵਿਚ, ਪਿਆਰ ਵਿਚ ਟਿਕ ਕੇ ਪ੍ਰਭੂ-ਪਤੀ ਨੂੰ ਆਪਣੇ ਹਿਰਦੇ-ਘਰ ਵਿਚ ਲੱਭ ਲੈਂਦੀਆਂ ਹਨ।
[/LINE]

[LINE]
index: 10
verse_id: 1567
gurmukhi: ਸੇਜ ਸੁਹਾਵੀ ਹਰਿ ਰੰਗਿ ਰਵੈ ਭਗਤਿ ਭਰੇ ਭੰਡਾਰ ॥
sahib_singh_pa: ਪ੍ਰਭੂ (-ਪਤੀ) ਉਹਨਾਂ ਦੀ ਸੋਹਣੀ ਹਿਰਦੇ-ਸੇਜ ਉਤੇ ਪ੍ਰੇਮ ਨਾਲ ਆ ਪ੍ਰਗਟਦਾ ਹੈ। ਉਹਨਾਂ ਪਾਸ ਭਗਤੀ ਦੇ ਖ਼ਜ਼ਾਨੇ ਭਰ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 11
verse_id: 1568
gurmukhi: ਸੋ ਪ੍ਰਭੁ ਪ੍ਰੀਤਮੁ ਮਨਿ ਵਸੈ ਜਿ ਸਭਸੈ ਦੇਇ ਅਧਾਰੁ ॥੨॥
sahib_singh_pa: ਉਹਨਾਂ ਦੇ ਮਨ ਵਿਚ ਉਹ ਪ੍ਰੀਤਮ ਪ੍ਰਭੂ ਆ ਵਸਦਾ ਹੈ, ਜੇਹੜਾ ਹਰੇਕ ਜੀਵ ਨੂੰ ਆਸਰਾ ਦੇ ਰਿਹਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 12
verse_id: 1569
gurmukhi: ਪਿਰੁ ਸਾਲਾਹਨਿ ਆਪਣਾ ਤਿਨ ਕੈ ਹਉ ਸਦ ਬਲਿਹਾਰੈ ਜਾਉ ॥
sahib_singh_pa: ਜੇਹੜੀਆਂ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਆਪਣੇ ਪ੍ਰਭੂ-ਪਤੀ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਦੀਆਂ ਹਨ, ਮੈਂ ਉਹਨਾਂ ਤੋਂ ਸਦਾ ਕੁਰਬਾਨ ਜਾਂਦੀ ਹਾਂ।
[/LINE]

[LINE]
index: 13
verse_id: 1570
gurmukhi: ਮਨੁ ਤਨੁ ਅਰਪੀ ਸਿਰੁ ਦੇਈ ਤਿਨ ਕੈ ਲਾਗਾ ਪਾਇ ॥
sahib_singh_pa: ਮੈਂ ਉਹਨਾਂ ਅੱਗੇ ਆਪਣਾ ਤਨ ਭੇਟਾ ਕਰਦੀ ਹਾਂ, ਮੈਂ (ਉਹਨਾਂ ਦੇ ਚਰਨਾਂ ਵਿਚ) ਆਪਣਾ ਸਿਰ ਧਰਦੀ ਹਾਂ, ਮੈਂ ਉਹਨਾਂ ਦੇ ਚਰਨੀਂ ਲੱਗਦੀ ਹਾਂ,
[/LINE]

[LINE]
index: 14
verse_id: 1571
gurmukhi: ਜਿਨੀ ਇਕੁ ਪਛਾਣਿਆ ਦੂਜਾ ਭਾਉ ਚੁਕਾਇ ॥
sahib_singh_pa: ਕਿਉਂਕਿ ਉਹਨਾਂ ਜਿਹਨਾ ਨੇ ਮਾਇਆ ਦਾ ਪਿਆਰ (ਆਪਣੇ ਅੰਦਰੋਂ) ਦੂਰ ਕਰ ਕੇ ਸਿਰਫ਼ ਪ੍ਰਭੂ-ਪਤੀ ਨਾਲ ਜਾਣ-ਪਛਾਣ ਪਾ ਲਈ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 1572
gurmukhi: ਗੁਰਮੁਖਿ ਨਾਮੁ ਪਛਾਣੀਐ ਨਾਨਕ ਸਚਿ ਸਮਾਇ ॥੩॥੨੯॥੬੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਹੋ ਕੇ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਲੀਨ ਹੋ ਕੇ ਉਸ ਦੇ ਨਾਮ ਨਾਲ ਜਾਣ-ਪਛਾਣ ਪੈ ਸਕਦੀ ਹੈ ॥੩॥੨੯॥੬੨॥
[/LINE]

[LINE]
index: 16
verse_id: 1573
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 1574
gurmukhi: ਹਰਿ ਜੀ ਸਚਾ ਸਚੁ ਤੂ ਸਭੁ ਕਿਛੁ ਤੇਰੈ ਚੀਰੈ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ ਜੀ! ਤੂੰ (ਹੀ) ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਹੈਂ। ਹੋਰ ਸਾਰਾ ਜਗਤ ਤੇਰੇ ਵੱਸ ਵਿਚ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 1575
gurmukhi: ਲਖ ਚਉਰਾਸੀਹ ਤਰਸਦੇ ਫਿਰੇ ਬਿਨੁ ਗੁਰ ਭੇਟੇ ਪੀਰੈ ॥
sahib_singh_pa: (ਪਰ ਤੂੰ ਮਿਲਦਾ ਹੈਂ ਗੁਰੂ ਦੀ ਰਾਹੀਂ) ਗੁਰੂ-ਪੀਰ ਨੂੰ ਮਿਲਣ ਤੋਂ ਬਿਨਾ (ਭਾਵ, ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਣ ਤੋਂ ਬਿਨਾ) ਚੌਰਾਸੀ ਲੱਖ ਜੂਨਾਂ ਦੇ ਜੀਵ (ਤੇਰੇ ਦਰਸਨ ਨੂੰ) ਤਰਸਦੇ ਫਿਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 19
verse_id: 1576
gurmukhi: ਹਰਿ ਜੀਉ ਬਖਸੇ ਬਖਸਿ ਲਏ ਸੂਖ ਸਦਾ ਸਰੀਰੈ ॥
sahib_singh_pa: ਜਿਸ ਜੀਵ ਉੱਤੇ ਪਰਮਾਤਮਾ ਆਪ ਮਿਹਰ ਕਰਦਾ ਹੈ ਬਖ਼ਸ਼ਸ਼ ਕਰਦਾ ਹੈ, ਉਸ ਦੇ ਹਿਰਦੇ ਵਿਚ ਸਦਾ ਆਤਮਕ ਆਨੰਦ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 20
verse_id: 1577
gurmukhi: ਗੁਰ ਪਰਸਾਦੀ ਸੇਵ ਕਰੀ ਸਚੁ ਗਹਿਰ ਗੰਭੀਰੈ ॥੧॥
sahib_singh_pa: (ਮੇਰੇ ਅੰਦਰ ਭੀ ਤਾਂਘ ਹੈ ਕਿ) ਮੈਂ ਗੁਰੂ ਦੀ ਮਿਹਰ ਨਾਲ ਸਦਾ-ਥਿਰ ਤੇ ਡੂੰਘੇ ਜਿਗਰੇ ਵਾਲੇ ਪਰਮਾਤਮਾ ਦਾ ਸਿਮਰਨ ਕਰਦਾ ਰਹਾਂ ॥੧॥
[/LINE]

[LINE]
index: 21
verse_id: 1578
gurmukhi: ਮਨ ਮੇਰੇ ਨਾਮਿ ਰਤੇ ਸੁਖੁ ਹੋਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਜੇ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ-ਰੰਗ ਵਿਚ ਰੰਗੇ ਜਾਵੀਏ, ਤਾਂ ਆਤਮਕ ਆਨੰਦ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 22
verse_id: 1579
gurmukhi: ਗੁਰਮਤੀ ਨਾਮੁ ਸਲਾਹੀਐ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਪਰ) ਗੁਰੂ ਦੀ ਮਤਿ ਤੇ ਤੁਰ ਕੇ ਹੀ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਲਾਹੁਣਾ ਚਾਹੀਦਾ ਹੈ। (ਨਾਮ ਸਿਮਰਨ ਦਾ) ਹੋਰ ਕੋਈ ਤਰੀਕਾ ਨਹੀਂ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 23
verse_id: 1580
gurmukhi: ਧਰਮ ਰਾਇ ਨੋ ਹੁਕਮੁ ਹੈ ਬਹਿ ਸਚਾ ਧਰਮੁ ਬੀਚਾਰਿ ॥
sahib_singh_pa: ਧਰਮਰਾਜ ਨੂੰ (ਭੀ ਪਰਮਾਤਮਾ ਦਾ) ਹੁਕਮ ਹੈ (ਹੇ ਧਰਮਰਾਜ! ਤੂੰ) ਬੈਠ ਕੇ (ਇਹ) ਅਟੱਲ ਧਰਮ (-ਨਿਆਂ) ਚੇਤੇ ਰੱਖ,
[/LINE]

[LINE]
index: 24
verse_id: 1581
gurmukhi: ਦੂਜੈ ਭਾਇ ਦੁਸਟੁ ਆਤਮਾ ਓਹੁ ਤੇਰੀ ਸਰਕਾਰ ॥
sahib_singh_pa: ਕਿ ਉਹ ਵਿਕਾਰੀ ਮਨੁੱਖ ਤੇਰੀ ਰਈਅਤ ਹੈ ਜੇਹੜਾ ਮਾਇਆ ਦੇ ਪਿਆਰ ਵਿਚ (ਫਸਿਆ ਰਹਿੰਦਾ) ਹੈ।
[/LINE]

[LINE]
index: 25
verse_id: 1582
gurmukhi: ਅਧਿਆਤਮੀ ਹਰਿ ਗੁਣ ਤਾਸੁ ਮਨਿ ਜਪਹਿ ਏਕੁ ਮੁਰਾਰਿ ॥
sahib_singh_pa: ਆਤਮਕ ਜੀਵਨ ਵਾਲੇ ਬੰਦਿਆਂ ਦੇ ਮਨ ਵਿਚ ਗੁਣਾਂ ਦਾ ਖ਼ਜਾਨਾ ਪਰਮਾਤਮਾ ਆਪ ਵੱਸਦਾ ਹੈ, ਉਹ ਪਰਮਾਤਮਾ ਨੂੰ ਹੀ ਸਿਮਰਦੇ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 26
verse_id: 1583
gurmukhi: ਤਿਨ ਕੀ ਸੇਵਾ ਧਰਮ ਰਾਇ ਕਰੈ ਧੰਨੁ ਸਵਾਰਣਹਾਰੁ ॥੨॥
sahib_singh_pa: ਧਰਮਰਾਜ (ਭੀ) ਉਹਨਾਂ ਬੰਦਿਆਂ ਦੀ ਸੇਵਾ ਕਰਦਾ ਹੈ। ਧੰਨ ਹੈ ਉਹ ਪਰਮਾਤਮਾ ਜੋ (ਆਪਣੇ ਸੇਵਕਾਂ ਦਾ ਜੀਵਨ ਇਤਨਾ) ਸੋਹਣਾ ਬਣਾ ਦੇਂਦਾ ਹੈ (ਕਿ ਧਰਮਰਾਜ ਭੀ ਉਹਨਾਂ ਦਾ ਆਦਰ ਕਰਦਾ ਹੈ) ॥੨॥
[/LINE]

[LINE]
index: 27
verse_id: 1584
gurmukhi: ਮਨ ਕੇ ਬਿਕਾਰ ਮਨਹਿ ਤਜੈ ਮਨਿ ਚੂਕੈ ਮੋਹੁ ਅਭਿਮਾਨੁ ॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਆਪਣੇ ਮਨ ਵਿਚੋਂ ਮਨ ਦੇ ਵਿਕਾਰ ਛੱਡ ਦੇਂਦਾ ਹੈ, ਜਿਸ ਦੇ ਮਨ ਵਿਚੋਂ ਮਾਇਆ ਦਾ ਮੋਹ ਤੇ ਅਹੰਕਾਰ ਦੂਰ ਹੋ ਜਾਂਦਾ ਹੈ,
[/LINE]

[LINE]
index: 28
verse_id: 1585
gurmukhi: ਆਤਮ ਰਾਮੁ ਪਛਾਣਿਆ ਸਹਜੇ ਨਾਮਿ ਸਮਾਨੁ ॥
sahib_singh_pa: ਉਹ ਸਰਬ-ਵਿਆਪਕ ਪਰਮਾਤਮਾ ਨਾਲ ਜਾਣ-ਪਛਾਣ ਪਾ ਲੈਂਦਾ ਹੈ, ਉਹ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਟਿਕ ਕੇ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਵਿਚ ਲੀਨਤਾ ਹਾਸਲ ਕਰ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 1586
gurmukhi: ਬਿਨੁ ਸਤਿਗੁਰ ਮੁਕਤਿ ਨ ਪਾਈਐ ਮਨਮੁਖਿ ਫਿਰੈ ਦਿਵਾਨੁ ॥
sahib_singh_pa: (ਪਰ) ਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਬਿਨਾ (ਵਿਕਾਰਾਂ ਤੋਂ) ਖ਼ਲਾਸੀ ਨਹੀਂ ਹੋ ਸਕਦੀ। ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲਾ ਬੰਦਾ (ਵਿਕਾਰਾਂ ਦੇ ਪਿੱਛੇ) ਪਾਗਲ ਹੋਇਆ ਫਿਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 1587
gurmukhi: ਸਬਦੁ ਨ ਚੀਨੈ ਕਥਨੀ ਬਦਨੀ ਕਰੇ ਬਿਖਿਆ ਮਾਹਿ ਸਮਾਨੁ ॥੩॥
sahib_singh_pa: ਉਹ ਗੁਰੂ ਦੇ ਸ਼ਬਦ (ਦੀ ਕਦਰ) ਨੂੰ ਨਹੀਂ ਸਮਝਦਾ। ਉਹ (ਜ਼ਬਾਨੀ ਜ਼ਬਾਨੀ ਧਾਰਮਿਕ) ਗੱਲਾਂ ਪਿਆ ਕਰੇ, ਪਰ ਉਹ ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ ਹੀ ਗ਼ਰਕ ਰਹਿੰਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 31
verse_id: 1588
gurmukhi: ਸਭੁ ਕਿਛੁ ਆਪੇ ਆਪਿ ਹੈ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਇ ॥
sahib_singh_pa: (ਜੀਵਾਂ ਦੇ ਭੀ ਕੀਹ ਵੱਸ?) ਪਰਮਾਤਮਾ ਆਪ ਹੀ ਸਭ ਕੁਝ ਕਰਨ ਕਰਾਵਣ ਜੋਗਾ ਹੈ, ਹੋਰ ਕੋਈ ਜੀਵ ਦਮ ਨਹੀਂ ਮਾਰ ਸਕਦਾ।
[/LINE]

[LINE]
index: 32
verse_id: 1589
gurmukhi: ਜਿਉ ਬੋਲਾਏ ਤਿਉ ਬੋਲੀਐ ਜਾ ਆਪਿ ਬੁਲਾਏ ਸੋਇ ॥
sahib_singh_pa: (ਆਪਣੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਉਹ ਆਪ ਹੀ ਕਰਾਂਦਾ ਹੈ) ਜਿਵੇਂ ਪਰਮਾਤਮਾ ਬੋਲਣ ਦੀ ਪ੍ਰੇਰਨਾ ਕਰੇ ਤਿਵੇਂ ਹੀ ਜੀਵ ਬੋਲ ਸਕਦਾ ਹੈ (ਜੀਵ ਤਦੋਂ ਹੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰ ਸਕਦਾ ਹੈ) ਜਦੋਂ ਉਹ ਪਰਮਾਤਮਾ ਆਪ ਪ੍ਰੇਰਨਾ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 33
verse_id: 1590
gurmukhi: ਗੁਰਮੁਖਿ ਬਾਣੀ ਬ੍ਰਹਮੁ ਹੈ ਸਬਦਿ ਮਿਲਾਵਾ ਹੋਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਾਣੀ ਵਿਚ ਜੁੜਿਆਂ ਪ੍ਰਭੂ ਮਿਲਦਾ ਹੈ, ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ (ਹੀ ਪ੍ਰਭੂ ਨਾਲ) ਮਿਲਾਪ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 34
verse_id: 1591
gurmukhi: ਨਾਨਕ ਨਾਮੁ ਸਮਾਲਿ ਤੂ ਜਿਤੁ ਸੇਵਿਐ ਸੁਖੁ ਹੋਇ ॥੪॥੩੦॥੬੩॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ) ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਨੂੰ ਹਿਰਦੇ ਵਿਚ ਸੰਭਾਲ, ਇਸ ਨਾਮ ਦੇ ਸਿਮਰਨ ਨਾਲ ਹੀ ਆਤਮਕ ਆਨੰਦ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ ॥੪॥੩੦॥੬੩॥{38-39}
[/LINE]
