Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 38 строк.
Верни ровно 38 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 35,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1429
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 1430
gurmukhi: ਜੇ ਵੇਲਾ ਵਖਤੁ ਵੀਚਾਰੀਐ ਤਾ ਕਿਤੁ ਵੇਲਾ ਭਗਤਿ ਹੋਇ ॥
sahib_singh_pa: ਜੇ (ਭਗਤੀ ਕਰਨ ਵਾਸਤੇ) ਕੋਈ ਖ਼ਾਸ ਵੇਲਾ ਕੋਈ ਖ਼ਾਸ ਵਕਤ ਨਿਯਤ ਕਰਨਾ ਵਿਚਾਰਦੇ ਰਹੀਏ, ਤਾਂ ਕਿਸੇ ਵੇਲੇ ਭੀ ਭਗਤੀ ਨਹੀਂ ਹੋ ਸਕਦੀ।
[/LINE]

[LINE]
index: 3
verse_id: 1431
gurmukhi: ਅਨਦਿਨੁ ਨਾਮੇ ਰਤਿਆ ਸਚੇ ਸਚੀ ਸੋਇ ॥
sahib_singh_pa: ਹਰ ਵੇਲੇ ਹੀ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ-ਰੰਗ ਵਿਚ ਰੰਗੇ ਰਿਹਾਂ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦਾ ਰੂਪ ਹੋ ਜਾਈਦਾ ਹੈ ਤੇ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੀ ਸੋਭਾ ਮਿਲਦੀ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 1432
gurmukhi: ਇਕੁ ਤਿਲੁ ਪਿਆਰਾ ਵਿਸਰੈ ਭਗਤਿ ਕਿਨੇਹੀ ਹੋਇ ॥
sahib_singh_pa: ਉਹ ਕਾਹਦੀ ਭਗਤੀ ਹੋਈ, ਜੇ ਇਕ ਖਿਨ ਭਰ ਭੀ ਪਿਆਰਾ ਪਰਮਾਤਮਾ ਵਿੱਸਰ ਜਾਏ?
[/LINE]

[LINE]
index: 5
verse_id: 1433
gurmukhi: ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਸਾਚ ਸਿਉ ਸਾਸੁ ਨ ਬਿਰਥਾ ਕੋਇ ॥੧॥
sahib_singh_pa: ਜੇ ਇਕ ਸਾਹ ਭੀ ਪਰਮਾਤਮਾ ਦੀ ਯਾਦ ਤੋਂ ਖ਼ਾਲੀ ਨਾਹ ਜਾਏ, ਤਾਂ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਨਾਲ ਜੁੜਿਆਂ ਮਨ ਸ਼ਾਂਤ ਹੋ ਜਾਂਦਾ ਹੈ, ਸਰੀਰ (ਭੀ) ਸ਼ਾਂਤ ਹੋ ਜਾਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 6
verse_id: 1434
gurmukhi: ਮੇਰੇ ਮਨ ਹਰਿ ਕਾ ਨਾਮੁ ਧਿਆਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰ।
[/LINE]

[LINE]
index: 7
verse_id: 1435
gurmukhi: ਸਾਚੀ ਭਗਤਿ ਤਾ ਥੀਐ ਜਾ ਹਰਿ ਵਸੈ ਮਨਿ ਆਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੀ ਪ੍ਰਭੂ-ਭਗਤੀ ਤਦੋਂ ਹੀ ਹੋ ਸਕਦੀ ਹੈ, ਜਦੋਂ (ਸਿਮਰਨ ਦੀ ਬਰਕਤਿ ਨਾਲ) ਪਰਮਾਤਮਾ ਮਨੁੱਖ ਦੇ ਮਨ ਵਿਚ ਆ ਵੱਸੇ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 8
verse_id: 1436
gurmukhi: ਸਹਜੇ ਖੇਤੀ ਰਾਹੀਐ ਸਚੁ ਨਾਮੁ ਬੀਜੁ ਪਾਇ ॥
sahib_singh_pa: ਜੇ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਟਿਕ ਕੇ ਪ੍ਰਭੂ ਦਾ ਸਦਾ-ਥਿਰ ਨਾਮ-ਬੀ ਬੀਜ ਕੇ (ਆਤਮਕ ਜੀਵਨ ਦੀ) ਫ਼ਸਲ ਬੀਜੀਏ;
[/LINE]

[LINE]
index: 9
verse_id: 1437
gurmukhi: ਖੇਤੀ ਜੰਮੀ ਅਗਲੀ ਮਨੂਆ ਰਜਾ ਸਹਜਿ ਸੁਭਾਇ ॥
sahib_singh_pa: ਤਾਂ ਇਹ ਫ਼ਸਲ ਬਹੁਤ ਉੱਗਦੀ ਹੈ, ਇਹ ਫ਼ਸਲ ਬੀਜਣ ਵਾਲੇ ਮਨੁੱਖ ਦਾ ਮਨ ਆਤਮਕ ਅਡੋਲਤਾ ਤੇ ਪ੍ਰੇਮ ਵਿਚ ਜੁੜ ਕੇ (ਤ੍ਰਿਸ਼ਨਾ ਵਲੋਂ) ਰੱਜ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 10
verse_id: 1438
gurmukhi: ਗੁਰ ਕਾ ਸਬਦੁ ਅੰਮ੍ਰਿਤੁ ਹੈ ਜਿਤੁ ਪੀਤੈ ਤਿਖ ਜਾਇ ॥
sahib_singh_pa: ਸਤਿਗੁਰੂ ਦਾ ਸ਼ਬਦ (ਐਸਾ) ਅੰਮ੍ਰਿਤ ਹੈ (ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਜਲ ਹੈ) ਜਿਸ ਦੇ ਪੀਤਿਆਂ (ਮਾਇਆ ਦੀ) ਤ੍ਰਿਸ਼ਨਾ ਦੂਰ ਹੋ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 1439
gurmukhi: ਇਹੁ ਮਨੁ ਸਾਚਾ ਸਚਿ ਰਤਾ ਸਚੇ ਰਹਿਆ ਸਮਾਇ ॥੨॥
sahib_singh_pa: (ਨਾਮ-ਅੰਮ੍ਰਿਤ ਪੀਣ ਵਾਲੇ ਮਨੁੱਖ ਦਾ) ਇਹ ਮਨ ਅਡੋਲ ਹੋ ਜਾਂਦਾ ਹੈ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਰੰਗਿਆ ਜਾਂਦਾ ਹੈ, ਤੇ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ (ਦੀ ਯਾਦ) ਵਿਚ ਹੀ ਲੀਨ ਰਹਿੰਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 12
verse_id: 1440
gurmukhi: ਆਖਣੁ ਵੇਖਣੁ ਬੋਲਣਾ ਸਬਦੇ ਰਹਿਆ ਸਮਾਇ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਦਾ ਆਖਣਾ ਵੇਖਣਾ ਬੋਲਣਾ (ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਵਾਲੇ ਸ਼ਬਦ ਵਿਚ ਹੀ ਲੀਨ ਰਹਿੰਦਾ ਹੈ (ਭਾਵ, ਜੇਹੜੇ ਬੰਦੇ ਸਦਾ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਵਿਚ ਹੀ ਮਗਨ ਰਹਿੰਦੇ ਹਨ) ਤੇ ਹਰ ਪਾਸੇ ਪਰਮਾਤਮਾ ਨੂੰ ਹੀ (ਵੇਖਦੇ ਹਨ),
[/LINE]

[LINE]
index: 13
verse_id: 1441
gurmukhi: ਬਾਣੀ ਵਜੀ ਚਹੁ ਜੁਗੀ ਸਚੋ ਸਚੁ ਸੁਣਾਇ ॥
sahib_singh_pa: ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਹੀ (ਹੋਰਨਾਂ ਨੂੰ) ਸੁਣਾ ਸੁਣਾ ਕੇ ਉਹਨਾਂ ਦੀ ਸੋਭਾ (ਸਾਰੇ ਸੰਸਾਰ ਵਿਚ) ਸਦਾ ਲਈ ਕਾਇਮ ਹੋ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 1442
gurmukhi: ਹਉਮੈ ਮੇਰਾ ਰਹਿ ਗਇਆ ਸਚੈ ਲਇਆ ਮਿਲਾਇ ॥
sahib_singh_pa: ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਪਰਮਾਤਮਾ ਉਹਨਾਂ ਨੂੰ ਆਪਣੀ ਯਾਦ ਵਿਚ ਜੋੜੀ ਰੱਖਦਾ ਹੈ, ਇਸ ਵਾਸਤੇ ਉਹਨਾਂ ਦੀ ਹਉਮੈ ਮੁੱਕ ਜਾਂਦੀ ਹੈ ਉਹਨਾਂ ਦੀ ਅਪਣੱਤ ਦੂਰ ਹੋ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 1443
gurmukhi: ਤਿਨ ਕਉ ਮਹਲੁ ਹਦੂਰਿ ਹੈ ਜੋ ਸਚਿ ਰਹੇ ਲਿਵ ਲਾਇ ॥੩॥
sahib_singh_pa: ਜੇਹੜੇ ਬੰਦੇ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਲਿਵ ਲਾਈ ਰੱਖਦੇ ਹਨ, ਉਹਨਾਂ ਨੂੰ ਪ੍ਰਭੂ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ ਥਾਂ ਮਿਲਦੀ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 16
verse_id: 1444
gurmukhi: ਨਦਰੀ ਨਾਮੁ ਧਿਆਈਐ ਵਿਣੁ ਕਰਮਾ ਪਾਇਆ ਨ ਜਾਇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੀ ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਨਾਲ ਹੀ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਪਰਮਾਤਮਾ ਦੀ ਮਿਹਰ ਤੋਂ ਬਿਨਾ ਉਹ ਮਿਲ ਨਹੀਂ ਸਕਦਾ।
[/LINE]

[LINE]
index: 17
verse_id: 1445
gurmukhi: ਪੂਰੈ ਭਾਗਿ ਸਤਸੰਗਤਿ ਲਹੈ ਸਤਗੁਰੁ ਭੇਟੈ ਜਿਸੁ ਆਇ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਵੱਡੀ ਕਿਸਮਤ ਨਾਲ ਸਾਧ ਸੰਗਤਿ ਮਿਲ ਜਾਂਦੀ ਹੈ, ਜਿਸ ਨੂੰ ਗੁਰੂ ਆ ਕੇ ਮਿਲ ਪੈਂਦਾ ਹੈ,
[/LINE]

[LINE]
index: 18
verse_id: 1446
gurmukhi: ਅਨਦਿਨੁ ਨਾਮੇ ਰਤਿਆ ਦੁਖੁ ਬਿਖਿਆ ਵਿਚਹੁ ਜਾਇ ॥
sahib_singh_pa: (ਇਸ ਦੀ ਬਰਕਤਿ ਨਾਲ) ਹਰ ਵੇਲੇ ਪ੍ਰਭੂ ਦੇ ਨਾਮ (-ਰੰਗ) ਵਿਚ ਰੰਗੇ ਰਹਿਣ ਕਰਕੇ ਉਸ ਮਨੁੱਖ ਦੇ ਅੰਦਰੋਂ ਮਾਇਆ (ਦੇ ਮੋਹ) ਦਾ ਦੁੱਖ ਦੂਰ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 1447
gurmukhi: ਨਾਨਕ ਸਬਦਿ ਮਿਲਾਵੜਾ ਨਾਮੇ ਨਾਮਿ ਸਮਾਇ ॥੪॥੨੨॥੫੫॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ (ਪਰਮਾਤਮਾ ਨਾਲ) ਮਿਲਾਪ ਹੁੰਦਾ ਹੈ (ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਗੁਰੂ ਦਾ ਸ਼ਬਦ ਪ੍ਰਾਪਤ ਹੋ ਜਾਂਦਾ ਹੈ ਉਹ) ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਵਿਚ ਹੀ ਲੀਨ ਰਹਿੰਦਾ ਹੈ ॥੪॥੨੨॥੫੫॥
[/LINE]

[LINE]
index: 20
verse_id: 1448
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 21
verse_id: 1449
gurmukhi: ਆਪਣਾ ਭਉ ਤਿਨ ਪਾਇਓਨੁ ਜਿਨ ਗੁਰ ਕਾ ਸਬਦੁ ਬੀਚਾਰਿ ॥
sahib_singh_pa: ਉਸ ਪਰਮਾਤਮਾ ਨੇ ਆਪਣਾ ਡਰ-ਅਦਬ ਉਹਨਾਂ ਬੰਦਿਆਂ ਦੇ ਹਿਰਦੇ ਵਿਚ ਪਾ ਦਿੱਤਾ ਹੈ, ਜਿਨ੍ਹਾਂ ਨੇ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਨੂੰ ਆਪਣੇ ਸੋਚ-ਮੰਡਲ ਵਿਚ ਟਿਕਾਇਆ ਹੈ।
[/LINE]

[LINE]
index: 22
verse_id: 1450
gurmukhi: ਸਤਸੰਗਤੀ ਸਦਾ ਮਿਲਿ ਰਹੇ ਸਚੇ ਕੇ ਗੁਣ ਸਾਰਿ ॥
sahib_singh_pa: ਉਹ ਬੰਦੇ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਗੁਣ (ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ) ਸਾਂਭ ਕੇ ਸਦਾ ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਮਿਲੇ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 23
verse_id: 1451
gurmukhi: ਦੁਬਿਧਾ ਮੈਲੁ ਚੁਕਾਈਅਨੁ ਹਰਿ ਰਾਖਿਆ ਉਰ ਧਾਰਿ ॥
sahib_singh_pa: ਉਸ (ਪਰਮਾਤਮਾ) ਨੇ ਆਪ ਉਹਨਾਂ ਬੰਦਿਆਂ ਦੀ ਦੁਬਿਧਾ ਦੀ ਮੈਲ ਦੂਰ ਕਰ ਦਿੱਤੀ ਹੈ, ਉਹ ਬੰਦੇ ਪਰਮਾਤਮਾ (ਦੇ ਨਾਮ) ਨੂੰ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਟਿਕਾ ਰੱਖਦੇ ਹਨ।
[/LINE]

[LINE]
index: 24
verse_id: 1452
gurmukhi: ਸਚੀ ਬਾਣੀ ਸਚੁ ਮਨਿ ਸਚੇ ਨਾਲਿ ਪਿਆਰੁ ॥੧॥
sahib_singh_pa: ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਾਣੀ ਉਹਨਾਂ ਦੇ ਮਨ ਵਿਚ ਵੱਸਦੀ ਹੈ, ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ (ਆਪ) ਉਹਨਾਂ ਦੇ ਮਨ ਵਿਚ ਵੱਸਦਾ ਹੈ, ਉਹਨਾਂ ਬੰਦਿਆਂ ਦਾ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਨਾਲ ਪਿਆਰ ਹੋ ਜਾਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 25
verse_id: 1453
gurmukhi: ਮਨ ਮੇਰੇ ਹਉਮੈ ਮੈਲੁ ਭਰ ਨਾਲਿ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਸੰਸਾਰ-ਸਮੁੰਦਰ ਵਿਚ ਹਉਮੈ ਦੀ ਮੈਲ (ਪ੍ਰਬਲ) ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 1454
gurmukhi: ਹਰਿ ਨਿਰਮਲੁ ਸਦਾ ਸੋਹਣਾ ਸਬਦਿ ਸਵਾਰਣਹਾਰੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ (ਇਸ) ਮੈਲ ਤੋਂ ਬਿਨਾ ਹੈ ਤੇ (ਇਸ ਵਾਸਤੇ) ਸਦਾ ਸੋਹਣਾ ਹੈ। (ਉਹ ਨਿਰਮਲ ਪਰਮਾਤਮਾ ਜੀਵਾਂ ਨੂੰ ਗੁਰੂ ਦੇ) ਸ਼ਬਦ ਵਿਚ ਜੋੜ ਕੇ ਸੋਹਣਾ ਬਣਾਣ ਦੇ ਸਮਰੱਥ ਹੈ (ਹੇ ਮਨ! ਤੂੰ ਭੀ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜ) ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 27
verse_id: 1455
gurmukhi: ਸਚੈ ਸਬਦਿ ਮਨੁ ਮੋਹਿਆ ਪ੍ਰਭਿ ਆਪੇ ਲਏ ਮਿਲਾਇ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਦਾ ਮਨ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੇ ਸ਼ਬਦ ਵਿਚ ਮਸਤ ਰਹਿੰਦਾ ਹੈ, ਉਹਨਾਂ ਨੂੰ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਨੇ ਆਪ ਹੀ (ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ) ਜੋੜ ਲਿਆ ਹੈ।
[/LINE]

[LINE]
index: 28
verse_id: 1456
gurmukhi: ਅਨਦਿਨੁ ਨਾਮੇ ਰਤਿਆ ਜੋਤੀ ਜੋਤਿ ਸਮਾਇ ॥
sahib_singh_pa: ਹਰ ਵੇਲੇ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਵਿਚ ਹੀ ਰੰਗੇ ਰਹਿਣ ਕਰ ਕੇ ਉਹਨਾਂ ਦੀ ਜੋਤਿ ਪ੍ਰਭੂ ਦੀ ਜੋਤਿ ਵਿਚ ਲੀਨ ਰਹਿੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 1457
gurmukhi: ਜੋਤੀ ਹੂ ਪ੍ਰਭੁ ਜਾਪਦਾ ਬਿਨੁ ਸਤਗੁਰ ਬੂਝ ਨ ਪਾਇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਉਸ ਅੰਦਰਲੀ ਜੋਤਿ ਦੀ ਰਾਹੀਂ ਹੀ ਦਿੱਸਦਾ ਹੈ, ਪਰ ਗੁਰੂ ਤੋਂ ਬਿਨਾ ਉਸ ਜੋਤਿ (ਚਾਨਣ) ਦੀ ਸਮਝ ਨਹੀਂ ਪੈਂਦੀ।
[/LINE]

[LINE]
index: 30
verse_id: 1458
gurmukhi: ਜਿਨ ਕਉ ਪੂਰਬਿ ਲਿਖਿਆ ਸਤਗੁਰੁ ਭੇਟਿਆ ਤਿਨ ਆਇ ॥੨॥
sahib_singh_pa: (ਤੇ) ਗੁਰੂ ਉਹਨਾਂ ਬੰਦਿਆਂ ਨੂੰ ਆ ਕੇ ਮਿਲਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਦੇ ਭਾਗਾਂ ਵਿਚ ਧੁਰੋਂ (ਪ੍ਰਭੂ ਦੀ ਦਰਗਾਹ ਤੋਂ) ਲੇਖ ਲਿਖਿਆ ਹੋਵੇ ॥੨॥
[/LINE]

[LINE]
index: 31
verse_id: 1459
gurmukhi: ਵਿਣੁ ਨਾਵੈ ਸਭ ਡੁਮਣੀ ਦੂਜੈ ਭਾਇ ਖੁਆਇ ॥
sahib_singh_pa: ਸਾਰੀ ਹੀ ਲੁਕਾਈ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਤੋਂ ਬਿਨਾ ਦੁਬਿਧਾ ਵਿਚ ਫਸੀ ਰਹਿੰਦੀ ਹੈ, ਤੇ ਮਾਇਆ ਦੇ ਪਿਆਰ ਵਿਚ (ਪੈ ਕੇ ਸਹੀ ਜੀਵਨ-ਰਾਹ ਤੋਂ) ਖੁੰਝ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 32
verse_id: 1460
gurmukhi: ਤਿਸੁ ਬਿਨੁ ਘੜੀ ਨ ਜੀਵਦੀ ਦੁਖੀ ਰੈਣਿ ਵਿਹਾਇ ॥
sahib_singh_pa: ਉਸ (ਪ੍ਰਭੂ-ਨਾਮ) ਤੋਂ ਬਿਨਾ ਇਕ ਘੜੀ ਭਰ ਭੀ ਆਤਮਕ ਜੀਵਨ ਨਹੀਂ ਮਾਣ ਸਕਦੀ, ਦੁੱਖਾਂ ਵਿਚ ਹੀ ਜ਼ਿੰਦਗੀ ਦੀ ਰਾਤ ਬੀਤ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 33
verse_id: 1461
gurmukhi: ਭਰਮਿ ਭੁਲਾਣਾ ਅੰਧੁਲਾ ਫਿਰਿ ਫਿਰਿ ਆਵੈ ਜਾਇ ॥
sahib_singh_pa: ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ ਅੰਨ੍ਹਾ ਹੋਇਆ ਜੀਵ ਭਟਕਣਾ ਵਿਚ ਪੈ ਕੇ ਜੀਵਨ-ਰਾਹ ਤੋਂ ਖੁੰਝ ਜਾਂਦਾ ਹੈ, ਤੇ ਮੁੜ ਮੁੜ ਜੰਮਦਾ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 34
verse_id: 1462
gurmukhi: ਨਦਰਿ ਕਰੇ ਪ੍ਰਭੁ ਆਪਣੀ ਆਪੇ ਲਏ ਮਿਲਾਇ ॥੩॥
sahib_singh_pa: ਜਦੋਂ ਪ੍ਰਭੂ ਮਿਹਰ ਦੀ ਨਿਗਾਹ ਕਰਦਾ ਹੈ, ਤਦੋਂ ਆਪ ਹੀ (ਉਸ ਨੂੰ ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ) ਜੋੜ ਲੈਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 35
verse_id: 1463
gurmukhi: ਸਭੁ ਕਿਛੁ ਸੁਣਦਾ ਵੇਖਦਾ ਕਿਉ ਮੁਕਰਿ ਪਇਆ ਜਾਇ ॥
sahib_singh_pa: (ਅਸੀਂ ਜੀਵ ਜੋ ਕੁਝ ਕਰਦੇ ਹਾਂ ਜਾਂ ਬੋਲਦੇ ਚਿਤਵਦੇ ਹਾਂ) ਉਹ ਸਭ ਕੁਝ ਪਰਮਾਤਮਾ ਵੇਖਦਾ ਸੁਣਦਾ ਹੈ (ਇਸ ਵਾਸਤੇ ਉਸ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ ਆਪਣੇ ਕੀਤੇ ਤੇ ਚਿਤਵੇ ਮੰਦ ਕਰਮਾਂ ਤੋਂ) ਮੁੱਕਰਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।
[/LINE]

[LINE]
index: 36
verse_id: 1464
gurmukhi: ਪਾਪੋ ਪਾਪੁ ਕਮਾਵਦੇ ਪਾਪੇ ਪਚਹਿ ਪਚਾਇ ॥
sahib_singh_pa: (ਤਾਹੀਏਂ) ਜੇਹੜੇ ਬੰਦੇ (ਸਾਰੀ ਉਮਰ) ਪਾਪ ਹੀ ਪਾਪ ਕਮਾਂਦੇ ਰਹਿੰਦੇ ਹਨ, ਉਹ (ਸਦਾ) ਪਾਪ ਵਿਚ ਸੜਦੇ ਭੁੱਜਦੇ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 37
verse_id: 1465
gurmukhi: ਸੋ ਪ੍ਰਭੁ ਨਦਰਿ ਨ ਆਵਈ ਮਨਮੁਖਿ ਬੂਝ ਨ ਪਾਇ ॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਮਨੁੱਖ ਨੂੰ (ਇਹ) ਸਮਝ ਨਹੀਂ ਪੈਂਦੀ, ਉਸ ਨੂੰ ਉਹ (ਸਭ ਕੁਝ ਵੇਖਣ ਸੁਣਨ ਵਾਲਾ) ਪਰਮਾਤਮਾ ਨਜ਼ਰ ਨਹੀਂ ਆਉਂਦਾ।
[/LINE]

[LINE]
index: 38
verse_id: 1466
gurmukhi: ਜਿਸੁ ਵੇਖਾਲੇ ਸੋਈ ਵੇਖੈ ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਾਇ ॥੪॥੨੩॥੫੬॥
sahib_singh_pa: (ਪਰ ਕਿਸੇ ਜੀਵ ਦੇ ਭੀ ਕੀ ਵੱਸ?) ਹੇ ਨਾਨਕ! ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਪਰਮਾਤਮਾ ਆਪਣਾ ਆਪ ਵਿਖਾਂਦਾ ਹੈ, ਉਹੀ (ਉਸ ਨੂੰ) ਵੇਖ ਸਕਦਾ ਹੈ, ਉਸੇ ਮਨੁੱਖ ਨੂੰ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਇਹ ਸਮਝ ਪੈਂਦੀ ਹੈ ॥੪॥੨੩॥੫੬॥{35-36}
[/LINE]
