Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 50 строк.
Верни ровно 50 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 103,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 4105
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 4106
gurmukhi: ਸਫਲ ਸੁ ਬਾਣੀ ਜਿਤੁ ਨਾਮੁ ਵਖਾਣੀ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਉਸ ਬਾਣੀ ਨੂੰ ਪੜ੍ਹਨਾ ਲਾਭਦਾਇਕ ਉੱਦਮ ਹੈ, ਜਿਸ ਬਾਣੀ ਦੀ ਰਾਹੀਂ ਕੋਈ ਮਨੁੱਖ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਉਚਾਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 4107
gurmukhi: ਗੁਰ ਪਰਸਾਦਿ ਕਿਨੈ ਵਿਰਲੈ ਜਾਣੀ ॥
sahib_singh_pa: (ਪਰ) ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਕਿਸੇ ਵਿਰਲੇ ਮਨੁੱਖ ਨੇ (ਅਜੇਹੀ ਬਾਣੀ ਨਾਲ) ਸਾਂਝ ਪਾਈ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 4108
gurmukhi: ਧੰਨੁ ਸੁ ਵੇਲਾ ਜਿਤੁ ਹਰਿ ਗਾਵਤ ਸੁਨਣਾ ਆਏ ਤੇ ਪਰਵਾਨਾ ਜੀਉ ॥੧॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਉਹ ਵੇਲਾ ਭਾਗਾਂ ਵਾਲਾ ਜਾਣੋ, ਜਿਸ ਵੇਲੇ ਪਰਮਾਤਮਾ ਦੇ ਗੁਣ ਗਾਏ ਜਾਣ ਤੇ ਸੁਣੇ ਜਾਣ। ਜਗਤ-ਵਿਚ-ਜਨਮੇ ਉਹੀ ਮਨੁੱਖ ਮਨੁੱਖਾ ਮਿਆਰ ਵਿਚ ਪੂਰੇ ਗਿਣੇ ਜਾਂਦੇ ਹਨ (ਜੋ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਦੇ ਤੇ ਸੁਣਦੇ ਹਨ) ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 4109
gurmukhi: ਸੇ ਨੇਤ੍ਰ ਪਰਵਾਣੁ ਜਿਨੀ ਦਰਸਨੁ ਪੇਖਾ ॥
sahib_singh_pa: ਉਹੀ ਅੱਖਾਂ ਇਨਸਾਨੀ ਅੱਖਾਂ ਅਖਵਾਣ ਦੇ ਜੋਗ ਹਨ, ਜਿਨ੍ਹਾਂ ਨੇ ਪਰਮਾਤਮਾ ਦਾ ਦਰਸਨ ਕੀਤਾ ਹੈ।
[/LINE]

[LINE]
index: 6
verse_id: 4110
gurmukhi: ਸੇ ਕਰ ਭਲੇ ਜਿਨੀ ਹਰਿ ਜਸੁ ਲੇਖਾ ॥
sahib_singh_pa: ਉਹ ਹੱਥ ਚੰਗੇ ਹਨ ਜਿਨ੍ਹਾਂ ਨੇ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਲਿਖੀ ਹੈ।
[/LINE]

[LINE]
index: 7
verse_id: 4111
gurmukhi: ਸੇ ਚਰਣ ਸੁਹਾਵੇ ਜੋ ਹਰਿ ਮਾਰਗਿ ਚਲੇ ਹਉ ਬਲਿ ਤਿਨ ਸੰਗਿ ਪਛਾਣਾ ਜੀਉ ॥੨॥
sahib_singh_pa: ਉਹ ਪੈਰ ਸੁਖ ਦੇਣ ਵਾਲੇ ਹਨ, ਜੇਹੜੇ ਪਰਮਾਤਮਾ ਦੇ (ਮਿਲਾਪ ਦੇ) ਰਾਹ ਉੱਤੇ ਤੁਰਦੇ ਹਨ। ਮੈਂ ਉਹਨਾਂ (ਅੱਖਾਂ ਹੱਥਾਂ ਪੈਰਾਂ) ਤੋਂ ਸਦਕੇ ਜਾਂਦਾ ਹਾਂ। ਇਹਨਾਂ ਦੀ ਸੰਗਤਿ ਵਿਚ ਪਰਮਾਤਮਾ ਨਾਲ ਸਾਂਝ ਪੈ ਸਕਦੀ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 8
verse_id: 4112
gurmukhi: ਸੁਣਿ ਸਾਜਨ ਮੇਰੇ ਮੀਤ ਪਿਆਰੇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਪਿਆਰੇ ਮਿਤ੍ਰ ਪ੍ਰਭੂ! ਸੱਜਣ-ਪ੍ਰਭੂ! (ਮੇਰੀ ਬੇਨਤੀ) ਸੁਣ।
[/LINE]

[LINE]
index: 9
verse_id: 4113
gurmukhi: ਸਾਧਸੰਗਿ ਖਿਨ ਮਾਹਿ ਉਧਾਰੇ ॥
sahib_singh_pa: (ਮੈਨੂੰ ਸਾਧ ਸੰਗਤਿ ਦੇਹ) ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਰਿਹਾਂ ਇਕ ਖਿਨ ਵਿਚ ਹੀ (ਪਾਪਾਂ ਵਿਕਾਰਾਂ ਤੋਂ) ਬਚ ਜਾਈਦਾ ਹੈ।
[/LINE]

[LINE]
index: 10
verse_id: 4114
gurmukhi: ਕਿਲਵਿਖ ਕਾਟਿ ਹੋਆ ਮਨੁ ਨਿਰਮਲੁ ਮਿਟਿ ਗਏ ਆਵਣ ਜਾਣਾ ਜੀਉ ॥੩॥
sahib_singh_pa: (ਜੇਹੜਾ ਮਨੁੱਖ ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਰਹਿੰਦਾ ਹੈ) ਸਾਰੇ ਪਾਪ ਕੱਟ ਕੇ ਉਸ ਦਾ ਮਨ ਪਵਿੱਤਰ ਹੋ ਜਾਂਦਾ ਹੈ। ਉਸ ਦੇ ਜਨਮ ਮਰਨ ਦੇ ਗੇੜ ਮਿਟ ਜਾਂਦੇ ਹਨ ॥੩॥
[/LINE]

[LINE]
index: 11
verse_id: 4115
gurmukhi: ਦੁਇ ਕਰ ਜੋੜਿ ਇਕੁ ਬਿਨਉ ਕਰੀਜੈ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਦੋਵੇਂ ਹੱਥ ਜੋੜ ਕੇ (ਪਰਮਾਤਮਾ ਦੇ ਦਰ ਤੇ) ਇਕ (ਇਹ) ਅਰਦਾਸ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ,
[/LINE]

[LINE]
index: 12
verse_id: 4116
gurmukhi: ਕਰਿ ਕਿਰਪਾ ਡੁਬਦਾ ਪਥਰੁ ਲੀਜੈ ॥
sahib_singh_pa: (ਕਿ ਹੇ ਪ੍ਰਭੂ!) ਮਿਹਰ ਕਰ ਕੇ (ਵਿਕਾਰਾਂ ਦੇ ਸਮੁੰਦਰ ਵਿਚ) ਡੱਬ ਰਹੇ ਮੈਨੂੰ ਕਠੋਰ-ਚਿੱਤ ਨੂੰ ਬਚਾ ਲੈ।
[/LINE]

[LINE]
index: 13
verse_id: 4117
gurmukhi: ਨਾਨਕ ਕਉ ਪ੍ਰਭ ਭਏ ਕ੍ਰਿਪਾਲਾ ਪ੍ਰਭ ਨਾਨਕ ਮਨਿ ਭਾਣਾ ਜੀਉ ॥੪॥੨੨॥੨੯॥
sahib_singh_pa: (ਹੇ ਭਾਈ! ਇਹ ਅਰਦਾਸਾਂ ਸੁਣ ਕੇ) ਪ੍ਰਭੂ ਜੀ ਮੈਂ ਨਾਨਕ ਉੱਤੇ ਦਇਆਵਾਨ ਹੋ ਗਏ ਹਨ, ਤੇ ਪ੍ਰਭੂ ਜੀ ਨਾਨਕ ਦੇ ਮਨ ਵਿਚ ਪਿਆਰੇ ਲੱਗਣ ਲੱਗ ਪਏ ਹਨ ॥੪॥੨੨॥੨੯॥
[/LINE]

[LINE]
index: 14
verse_id: 4118
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 15
verse_id: 4119
gurmukhi: ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਹਰਿ ਹਰਿ ਤੇਰੀ ॥
sahib_singh_pa: ਹੇ ਹਰੀ! ਤੇਰੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਾਣੀ ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲੀ ਹੈ (ਆਤਮਕ ਮੌਤ ਤੋਂ ਬਚਾਣ ਵਾਲੀ ਹੈ)।
[/LINE]

[LINE]
index: 16
verse_id: 4120
gurmukhi: ਸੁਣਿ ਸੁਣਿ ਹੋਵੈ ਪਰਮ ਗਤਿ ਮੇਰੀ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਉਚਾਰੀ ਹੋਈ ਇਹ ਬਾਣੀ) ਮੁੜ ਮੁੜ ਸੁਣ ਕੇ ਮੇਰੀ ਉੱਚੀ ਆਤਮਕ ਅਵਸਥਾ ਬਣਦੀ ਜਾ ਰਹੀ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 4121
gurmukhi: ਜਲਨਿ ਬੁਝੀ ਸੀਤਲੁ ਹੋਇ ਮਨੂਆ ਸਤਿਗੁਰ ਕਾ ਦਰਸਨੁ ਪਾਏ ਜੀਉ ॥੧॥
sahib_singh_pa: ਗੁਰੂ ਦਾ ਦਰਸਨ ਕਰ ਕੇ (ਤ੍ਰਿਸ਼ਨਾ ਈਰਖਾ ਆਦਿਕ ਦੀ) ਸੜਨ ਬੁੱਝ ਜਾਂਦੀ ਹੈ ਤੇ ਮਨ ਠੰਢਾ-ਠਾਰ ਹੋ ਜਾਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 18
verse_id: 4122
gurmukhi: ਸੂਖੁ ਭਇਆ ਦੁਖੁ ਦੂਰਿ ਪਰਾਨਾ ॥
sahib_singh_pa: ਮੇਰੇ ਮਨ ਅੰਦਰ ਆਤਮਕ ਆਨੰਦ ਪੈਦਾ ਹੋ ਗਿਆ (ਮੇਰਾ) ਦੁੱਖ ਦੂਰ ਭੱਜ ਗਿਆ,
[/LINE]

[LINE]
index: 19
verse_id: 4123
gurmukhi: ਸੰਤ ਰਸਨ ਹਰਿ ਨਾਮੁ ਵਖਾਨਾ ॥
sahib_singh_pa: (ਜਦੋਂ) ਗੁਰੂ ਦੀ ਜੀਭ ਨੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਉਚਾਰਿਆ
[/LINE]

[LINE]
index: 20
verse_id: 4124
gurmukhi: ਜਲ ਥਲ ਨੀਰਿ ਭਰੇ ਸਰ ਸੁਭਰ ਬਿਰਥਾ ਕੋਇ ਨ ਜਾਏ ਜੀਉ ॥੨॥
sahib_singh_pa: (ਜਿਵੇਂ ਵਰਖਾ ਹੋਣ ਨਾਲ) ਟੋਏ ਟਿੱਬੇ ਤਾਲਾਬ (ਸਭ) ਪਾਣੀ ਨਾਲ ਨਕਾ-ਨਕ ਭਰ ਜਾਂਦੇ ਹਨ (ਤਿਵੇਂ ਗੁਰੂ ਦੇ ਦਰ ਤੇ ਪ੍ਰਭੂ-ਨਾਮ ਦੀ ਵਰਖਾ ਹੁੰਦੀ ਹੈ ਤੇ ਜੇਹੜੇ ਵਡਭਾਗੀ ਮਨੁੱਖ ਗੁਰੂ ਦੀ ਸਰਨ ਆਉਂਦੇ ਹਨ ਉਹਨਾਂ ਦਾ ਮਨ ਉਹਨਾਂ ਦੇ ਗਿਆਨ-ਇੰਦ੍ਰੇ ਸਭ ਨਾਮ-ਜਲ ਨਾਲ ਨਕਾ-ਨਕ ਭਰ ਜਾਂਦੇ ਹਨ। ਗੁਰੂ ਦੇ ਦਰ ਤੇ ਆਇਆਂ ਕੋਈ ਮਨੁੱਖ (ਨਾਮ-ਅੰਮ੍ਰਿਤ ਤੋਂ) ਸੱਖਣਾ ਨਹੀਂ ਜਾਂਦਾ ॥੨॥
[/LINE]

[LINE]
index: 21
verse_id: 4125
gurmukhi: ਦਇਆ ਧਾਰੀ ਤਿਨਿ ਸਿਰਜਨਹਾਰੇ ॥
sahib_singh_pa: ਉਸ ਸਿਰਜਨਹਾਰ ਪ੍ਰਭੂ ਨੇ (ਮਿਹਰ ਕੀਤੀ) (ਤੇ ਗੁਰੂ ਘੱਲਿਆ।
[/LINE]

[LINE]
index: 22
verse_id: 4126
gurmukhi: ਜੀਅ ਜੰਤ ਸਗਲੇ ਪ੍ਰਤਿਪਾਰੇ ॥
sahib_singh_pa: ਇਸ ਤਰ੍ਹਾਂ ਉਸ ਨੇ ਸ੍ਰਿਸ਼ਟੀ ਦੇ) ਸਾਰੇ ਜੀਵਾਂ ਦੀ (ਵਿਕਾਰਾਂ ਤੋਂ) ਰਾਖੀ (ਦੀ ਵਿਓਂਤ) ਕੀਤੀ।
[/LINE]

[LINE]
index: 23
verse_id: 4127
gurmukhi: ਮਿਹਰਵਾਨ ਕਿਰਪਾਲ ਦਇਆਲਾ ਸਗਲੇ ਤ੍ਰਿਪਤਿ ਅਘਾਏ ਜੀਉ ॥੩॥
sahib_singh_pa: ਮਿਹਰਵਾਨ ਕਿਰਪਾਲ ਦਇਆਵਾਨ (ਪਰਮਾਤਮਾ ਦੀ ਮਿਹਰ ਨਾਲ ਗੁਰੂ ਦੀ ਸਰਨ ਆਏ) ਸਾਰੇ ਜੀਵ (ਮਾਇਆ ਦੀ ਤ੍ਰੇਹ ਭੁੱਖ ਵਲੋਂ) ਪੂਰਨ ਤੌਰ ਤੇ ਰੱਜ ਗਏ ॥੩॥
[/LINE]

[LINE]
index: 24
verse_id: 4128
gurmukhi: ਵਣੁ ਤ੍ਰਿਣੁ ਤ੍ਰਿਭਵਣੁ ਕੀਤੋਨੁ ਹਰਿਆ ॥
sahib_singh_pa: (ਜਿਵੇਂ ਜਦੋਂ) ਜਗਤ ਦੇ ਪੈਦਾ ਕਰਨ ਵਾਲੇ ਪ੍ਰਭੂ ਨੇ (ਵਰਖਾ ਕੀਤੀ ਤਾਂ) ਜੰਗਲ ਘਾਹ ਤੇ ਸਾਰਾ ਤ੍ਰਿਵਨੀ ਜਗਤ ਹਰਾ ਕਰ ਦਿੱਤਾ।
[/LINE]

[LINE]
index: 25
verse_id: 4129
gurmukhi: ਕਰਣਹਾਰਿ ਖਿਨ ਭੀਤਰਿ ਕਰਿਆ ॥
sahib_singh_pa: ਕਰਨਹਾਰ ਨੇ ਇਕ ਪਲ ਵਿਚ ਹੀ ਇਸ ਤਰ੍ਹਾਂ ਕਰ ਦਿੱਤਾ। (ਤਿਵੇਂ ਉਸ ਦਾ ਭੇਜਿਆ ਗੁਰੂ ਨਾਮ ਦੀ ਵਰਖਾ ਕਰਦਾ ਹੈ, ਗੁਰੂ-ਦਰ ਤੇ ਆਏ ਬੰਦਿਆਂ ਦੇ ਹਿਰਦੇ ਨਾਮ-ਜਲ ਨਾਲ ਆਤਮਕ ਜੀਵਨ ਵਾਲੇ ਬਣ ਜਾਂਦੇ ਹਨ)।
[/LINE]

[LINE]
index: 26
verse_id: 4130
gurmukhi: ਗੁਰਮੁਖਿ ਨਾਨਕ ਤਿਸੈ ਅਰਾਧੇ ਮਨ ਕੀ ਆਸ ਪੁਜਾਏ ਜੀਉ ॥੪॥੨੩॥੩੦॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਜੇਹੜਾ ਮਨੁੱਖ ਉਸ ਪਰਮਾਤਮਾ ਨੂੰ ਸਿਮਰਦਾ ਹੈ, ਪਰਮਾਤਮਾ ਉਸ ਦੇ ਮਨ ਦੀ ਆਸ ਪੂਰੀ ਕਰ ਦੇਂਦਾ ਹੈ (ਦੁਨੀਆ ਦੀਆਂ ਆਸਾ-ਤ੍ਰਿਸ਼ਨਾ ਵਿਚ ਭਟਕਣੋਂ ਉਸ ਨੂੰ ਬਚਾ ਲੈਂਦਾ ਹੈ) ॥੪॥੨੩॥੩੦॥
[/LINE]

[LINE]
index: 27
verse_id: 4131
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 28
verse_id: 4132
gurmukhi: ਤੂੰ ਮੇਰਾ ਪਿਤਾ ਤੂੰਹੈ ਮੇਰਾ ਮਾਤਾ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੂੰ ਮੇਰਾ ਪਿਉ (ਦੇ ਥਾਂ) ਹੈਂ ਤੂੰ ਹੀ ਮੇਰਾ ਮਾਂ (ਦੇ ਥਾਂ) ਹੈ,
[/LINE]

[LINE]
index: 29
verse_id: 4133
gurmukhi: ਤੂੰ ਮੇਰਾ ਬੰਧਪੁ ਤੂੰ ਮੇਰਾ ਭ੍ਰਾਤਾ ॥
sahib_singh_pa: ਤੂੰ ਮੇਰਾ ਰਿਸ਼ਤੇਦਾਰ ਹੈਂ ਤੂੰ ਹੀ ਮੇਰਾ ਭਰਾ ਹੈਂ।
[/LINE]

[LINE]
index: 30
verse_id: 4134
gurmukhi: ਤੂੰ ਮੇਰਾ ਰਾਖਾ ਸਭਨੀ ਥਾਈ ਤਾ ਭਉ ਕੇਹਾ ਕਾੜਾ ਜੀਉ ॥੧॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ! ਜਦੋਂ) ਤੂੰ ਹੀ ਸਭ ਥਾਵਾਂ ਤੇ ਮੇਰਾ ਰਾਖਾ ਹੈਂ, ਤਾਂ ਕੋਈ ਡਰ ਮੈਨੂੰ ਪੋਹ ਨਹੀਂ ਸਕਦਾ, ਕੋਈ ਚਿੰਤਾ ਮੇਰੇ ਉੱਤੇ ਜ਼ੋਰ ਨਹੀਂ ਪਾ ਸਕਦੀ ॥੧॥
[/LINE]

[LINE]
index: 31
verse_id: 4135
gurmukhi: ਤੁਮਰੀ ਕ੍ਰਿਪਾ ਤੇ ਤੁਧੁ ਪਛਾਣਾ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਤੇਰੀ ਮਿਹਰ ਨਾਲ ਹੀ ਮੈਂ ਤੇਰੇ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਪਾ ਸਕਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 32
verse_id: 4136
gurmukhi: ਤੂੰ ਮੇਰੀ ਓਟ ਤੂੰਹੈ ਮੇਰਾ ਮਾਣਾ ॥
sahib_singh_pa: ਤੂੰ ਹੀ ਮੇਰਾ ਆਸਰਾ ਹੈਂ, ਤੂੰ ਹੀ ਮੇਰਾ ਫ਼ਖ਼ਰ ਦਾ ਥਾਂ ਹੈਂ।
[/LINE]

[LINE]
index: 33
verse_id: 4137
gurmukhi: ਤੁਝ ਬਿਨੁ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਈ ਸਭੁ ਤੇਰਾ ਖੇਲੁ ਅਖਾੜਾ ਜੀਉ ॥੨॥
sahib_singh_pa: ਤੈਥੋਂ ਬਿਨਾ ਤੇਰੇ ਵਰਗਾ ਹੋਰ ਕੋਈ ਨਹੀਂ ਹੈ। ਇਹ ਜਗਤ ਤਮਾਸ਼ਾ ਇਹ ਜਗਤ ਅਖਾੜਾ ਤੇਰਾ ਹੀ ਬਣਾਇਆ ਹੋਇਆ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 34
verse_id: 4138
gurmukhi: ਜੀਅ ਜੰਤ ਸਭਿ ਤੁਧੁ ਉਪਾਏ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਜਗਤ ਦੇ ਸਾਰੇ ਜੀਅ ਜੰਤ ਤੂੰ ਹੀ ਪੈਦਾ ਕੀਤੇ ਹਨ।
[/LINE]

[LINE]
index: 35
verse_id: 4139
gurmukhi: ਜਿਤੁ ਜਿਤੁ ਭਾਣਾ ਤਿਤੁ ਤਿਤੁ ਲਾਏ ॥
sahib_singh_pa: ਜਿਸ ਜਿਸ ਕੰਮ ਵਿਚ ਤੇਰੀ ਰਜ਼ਾ ਹੋਈ ਤੂੰ ਉਸ ਉਸ ਕੰਮ ਵਿਚ (ਸਾਰੇ ਜੀਅ ਜੰਤ) ਲਾਏ ਹੋਏ ਹਨ।
[/LINE]

[LINE]
index: 36
verse_id: 4140
gurmukhi: ਸਭ ਕਿਛੁ ਕੀਤਾ ਤੇਰਾ ਹੋਵੈ ਨਾਹੀ ਕਿਛੁ ਅਸਾੜਾ ਜੀਉ ॥੩॥
sahib_singh_pa: (ਜਗਤ ਵਿਚ ਜੋ ਕੁਝ ਹੋ ਰਿਹਾ ਹੈ) ਸਭ ਤੇਰਾ ਕੀਤਾ ਹੋ ਰਿਹਾ ਹੈ, ਸਾਡਾ ਜੀਵਾਂ ਦਾ ਕੋਈ ਜ਼ੋਰ ਨਹੀਂ ਚੱਲ ਸਕਦਾ ॥੩॥
[/LINE]

[LINE]
index: 37
verse_id: 4141
gurmukhi: ਨਾਮੁ ਧਿਆਇ ਮਹਾ ਸੁਖੁ ਪਾਇਆ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਪਰਮਤਾਮਾ ਦਾ ਨਾਮ ਸਿਮਰ ਕੇ ਮੈਂ ਬੜਾ ਆਤਮਕ ਆਨੰਦ ਹਾਸਲ ਕੀਤਾ ਹੈ।
[/LINE]

[LINE]
index: 38
verse_id: 4142
gurmukhi: ਹਰਿ ਗੁਣ ਗਾਇ ਮੇਰਾ ਮਨੁ ਸੀਤਲਾਇਆ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੇ ਗੁਣ ਗਾ ਕੇ ਮੇਰਾ ਮਨ ਠੰਢਾ-ਠਾਰ ਹੋ ਗਿਆ ਹੈ।
[/LINE]

[LINE]
index: 39
verse_id: 4143
gurmukhi: ਗੁਰਿ ਪੂਰੈ ਵਜੀ ਵਾਧਾਈ ਨਾਨਕ ਜਿਤਾ ਬਿਖਾੜਾ ਜੀਉ ॥੪॥੨੪॥੩੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਆਖ-) ਪੂਰੇ ਗੁਰੂ ਦੀ ਰਾਹੀਂ (ਮੇਰੇ ਅੰਦਰ) ਆਤਮਕ ਉਤਸ਼ਾਹ ਦਾ (ਮਾਨੋ) ਢੋਲ ਵੱਜ ਪਿਆ ਹੈ ਤੇ ਮੈਂ (ਵਿਕਾਰਾਂ ਨਾਲ ਹੋ ਰਿਹਾ) ਔਖਾ ਘੋਲ ਜਿੱਤ ਲਿਆ ਹੈ ॥੪॥੨੪॥੩੧॥
[/LINE]

[LINE]
index: 40
verse_id: 4144
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 41
verse_id: 4145
gurmukhi: ਜੀਅ ਪ੍ਰਾਣ ਪ੍ਰਭ ਮਨਹਿ ਅਧਾਰਾ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ (ਭਗਤ ਜਨਾਂ ਦੀ) ਜਿੰਦ ਦਾ, ਪ੍ਰਾਣਾਂ ਦਾ, ਮਨ ਦਾ, ਆਸਰਾ ਹੈ।
[/LINE]

[LINE]
index: 42
verse_id: 4146
gurmukhi: ਭਗਤ ਜੀਵਹਿ ਗੁਣ ਗਾਇ ਅਪਾਰਾ ॥
sahib_singh_pa: ਭਗਤ ਬੇਅੰਤ ਪ੍ਰਭੂ ਦੇ ਗੁਣ ਗਾ ਕੇ ਆਤਮਕ ਜ਼ਿੰਦਗੀ ਹਾਸਲ ਕਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 43
verse_id: 4147
gurmukhi: ਗੁਣ ਨਿਧਾਨ ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਨਾਮਾ ਹਰਿ ਧਿਆਇ ਧਿਆਇ ਸੁਖੁ ਪਾਇਆ ਜੀਉ ॥੧॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਨਾਮ ਦਾ ਗੁਣਾਂ ਦਾ ਖ਼ਜ਼ਾਨਾ ਹੈ, ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਆਤਮਕ ਮੌਤ ਤੋਂ ਬਚਾਣ ਵਾਲਾ ਹੈ। ਭਗਤ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰ ਸਿਮਰ ਕੇ ਆਤਮਕ ਆਨੰਦ ਮਾਣਦੇ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 44
verse_id: 4148
gurmukhi: ਮਨਸਾ ਧਾਰਿ ਜੋ ਘਰ ਤੇ ਆਵੈ ॥ ਸਾਧਸੰਗਿ ਜਨਮੁ ਮਰਣੁ ਮਿਟਾਵੈ ॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ (ਪਰਮਾਤਮਾ ਦੇ ਮਿਲਾਪ ਦੀ) ਤਾਂਘ ਕਰ ਕੇ ਘਰੋਂ ਤੁਰਦਾ ਹੈ, ਉਹ ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਆ ਕੇ (ਪ੍ਰਭੂ-ਨਾਮ ਦੀ ਬਰਕਤਿ ਨਾਲ) ਆਪਣਾ ਜਨਮ ਮਰਨ ਦਾ ਗੇੜ ਮੁਕਾ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 45
verse_id: 4149
gurmukhi: ਆਸ ਮਨੋਰਥੁ ਪੂਰਨੁ ਹੋਵੈ ਭੇਟਤ ਗੁਰ ਦਰਸਾਇਆ ਜੀਉ ॥੨॥
sahib_singh_pa: (ਸਾਧ ਸੰਗਤਿ ਵਿਚ) ਗੁਰੂ ਦਾ ਦਰਸਨ ਕਰ ਕੇ ਉਸ ਦੀ ਇਹ ਆਸ ਪੂਰੀ ਹੋ ਜਾਂਦੀ ਹੈ, ਉਸ ਦਾ ਇਹ ਮਨੋਰਥ ਸਿਰੇ ਚੜ੍ਹ ਜਾਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 46
verse_id: 4150
gurmukhi: ਅਗਮ ਅਗੋਚਰ ਕਿਛੁ ਮਿਤਿ ਨਹੀ ਜਾਨੀ ॥
sahib_singh_pa: ਕੋਈ ਮਨੁੱਖ ਇਹ ਪਤਾ ਨਹੀਂ ਕਰ ਸਕਿਆ ਕਿ ਉਹ ਅਪਹੁੰਚ ਪ੍ਰਭੂ ਉਹ ਗਿਆਨ-ਇੰਦ੍ਰਿਆਂ ਦੀ ਪਹੁੰਚ ਤੋਂ ਪਰੇ ਪ੍ਰਭੂ ਕੇਡਾ ਵੱਡਾ ਹੈ।
[/LINE]

[LINE]
index: 47
verse_id: 4151
gurmukhi: ਸਾਧਿਕ ਸਿਧ ਧਿਆਵਹਿ ਗਿਆਨੀ ॥
sahib_singh_pa: ਜੋਗ-ਸਾਧਨਾਂ ਕਰਨ ਵਾਲੇ ਜੋਗੀ, ਜੋਗ-ਸਾਧਨਾਂ ਵਿਚ ਪੁੱਗੇ ਹੋਏ ਜੋਗੀ, ਗਿਆਨ-ਵਾਨ ਬੰਦੇ ਸਮਾਧੀਆਂ ਲਾਂਦੇ ਹਨ (ਪਰ ਉਸ ਦਾ ਅੰਤ ਨਹੀਂ ਜਾਣਦੇ।)
[/LINE]

[LINE]
index: 48
verse_id: 4152
gurmukhi: ਖੁਦੀ ਮਿਟੀ ਚੂਕਾ ਭੋਲਾਵਾ ਗੁਰਿ ਮਨ ਹੀ ਮਹਿ ਪ੍ਰਗਟਾਇਆ ਜੀਉ ॥੩॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ) ਜਿਸ ਮਨੁੱਖ ਦੀ ਹਉਮੈ ਦੂਰ ਹੋ ਜਾਂਦੀ ਹੈ, ਜਿਸ ਮਨੁੱਖ ਦਾ (ਆਪਣੀ ਤਾਕਤ ਆਦਿਕ ਦਾ) ਭੁਲੇਖਾ ਮੁਕ ਜਾਂਦਾ ਹੈ, ਗੁਰੂ ਨੇ ਉਸ ਦੇ ਮਨ ਵਿਚ ਹੀ (ਉਸ ਬੇਅੰਤ ਪ੍ਰਭੂ ਦਾ) ਪਰਕਾਸ਼ ਕਰ ਦਿੱਤਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 49
verse_id: 4153
gurmukhi: ਅਨਦ ਮੰਗਲ ਕਲਿਆਣ ਨਿਧਾਨਾ ॥ ਸੂਖ ਸਹਜ ਹਰਿ ਨਾਮੁ ਵਖਾਨਾ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਿਆ ਹੈ, ਉਸ ਦੇ ਹਿਰਦੇ ਵਿਚ ਆਤਮਕ ਆਨੰਦ ਖ਼ੁਸ਼ੀਆਂ ਦੇ ਖ਼ਜ਼ਾਨੇ ਪਰਗਟ ਹੋ ਪੈਂਦੇ ਹਨ। ਉਸ ਦੇ ਅੰਦਰ ਆਤਮਕ ਅਡੋਲਤਾ ਪੈਦਾ ਹੋ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 50
verse_id: 4154
gurmukhi: ਹੋਇ ਕ੍ਰਿਪਾਲੁ ਸੁਆਮੀ ਅਪਨਾ ਨਾਉ ਨਾਨਕ ਘਰ ਮਹਿ ਆਇਆ ਜੀਉ ॥੪॥੨੫॥੩੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜਿਸ ਮਨੁੱਖ ਉੱਤੇ ਆਪਣਾ ਮਾਲਕ-ਪ੍ਰਭੂ ਦਇਆਵਾਨ ਹੋ ਜਾਂਦਾ ਹੈ, ਉਸ ਦੇ ਹਿਰਦੇ-ਘਰ ਵਿਚ ਉਸ ਦਾ ਨਾਮ ਵੱਸ ਪੈਂਦਾ ਹੈ ॥੪॥੨੫॥੩੨॥
[/LINE]
