Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 34 строк.
Верни ровно 34 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 39,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1592
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 1593
gurmukhi: ਜਗਿ ਹਉਮੈ ਮੈਲੁ ਦੁਖੁ ਪਾਇਆ ਮਲੁ ਲਾਗੀ ਦੂਜੈ ਭਾਇ ॥
sahib_singh_pa: ਜਗਤ ਨੇ ਹਉਮੈ ਦੀ ਮੈਲ (ਦੇ ਕਾਰਨ ਸਦਾ) ਦੁੱਖ (ਹੀ) ਸਹਾਰਿਆ ਹੈ (ਕਿਉਂਕਿ) ਮਾਇਆ ਵਿਚ ਪਿਆਰ ਦੇ ਕਾਰਨ ਜਗਤ ਨੂੰ (ਵਿਕਾਰਾਂ ਦੀ) ਮੈਲ ਚੰਬੜੀ ਰਹਿੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 1594
gurmukhi: ਮਲੁ ਹਉਮੈ ਧੋਤੀ ਕਿਵੈ ਨ ਉਤਰੈ ਜੇ ਸਉ ਤੀਰਥ ਨਾਇ ॥
sahib_singh_pa: ਜੇ ਮਨੁੱਖ ਸੌ ਤੀਰਥਾਂ ਉੱਤੇ (ਭੀ) ਇਸ਼ਨਾਨ ਕਰੇ ਤਾਂ ਭੀ (ਅਜੇਹੇ) ਕਿਸੇ ਤਰੀਕੇ ਨਾਲ (ਇਹ) ਹਉਮੈ ਦੀ ਮੈਲ ਧੋਤਿਆਂ (ਮਨ ਤੋਂ) ਦੂਰ ਨਹੀਂ ਹੁੰਦੀ।
[/LINE]

[LINE]
index: 4
verse_id: 1595
gurmukhi: ਬਹੁ ਬਿਧਿ ਕਰਮ ਕਮਾਵਦੇ ਦੂਣੀ ਮਲੁ ਲਾਗੀ ਆਇ ॥
sahib_singh_pa: ਲੋਕ ਕਈ ਕਿਸਮਾਂ ਦੇ (ਮਿਥੇ ਹੋਏ) ਧਾਰਮਿਕ ਕੰਮ ਕਰਦੇ ਹਨ, (ਇਸ ਤਰ੍ਹਾਂ ਸਗੋਂ ਅੱਗੇ ਨਾਲੋਂ) ਦੂਣੀ (ਹਉਮੈ ਦੀ) ਮੈਲ ਆ ਲਗਦੀ ਹੈ।
[/LINE]

[LINE]
index: 5
verse_id: 1596
gurmukhi: ਪੜਿਐ ਮੈਲੁ ਨ ਉਤਰੈ ਪੂਛਹੁ ਗਿਆਨੀਆ ਜਾਇ ॥੧॥
sahib_singh_pa: (ਵਿੱ​ਦਿਆ ਆਦਿਕ) ਪੜ੍ਹਨ ਨਾਲ ਭੀ ਇਹ ਮੈਲ ਦੂਰ ਨਹੀਂ ਹੁੰਦੀ, ਬੇਸ਼ੱਕ ਪੜ੍ਹੇ ਹੋਏ ਬੰਦਿਆਂ ਨੂੰ ਜਾ ਕੇ ਪੁੱਛ ਲਵੋ (ਭਾਵ, ਪੜ੍ਹੇ ਹੋਏ ਲੋਕਾਂ ਨੂੰ ਵਿੱਦਿਆ ਪੜ੍ਹਨ ਦਾ ਮਾਣ ਹੀ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ) ॥੧॥
[/LINE]

[LINE]
index: 6
verse_id: 1597
gurmukhi: ਮਨ ਮੇਰੇ ਗੁਰ ਸਰਣਿ ਆਵੈ ਤਾ ਨਿਰਮਲੁ ਹੋਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! (ਜਦੋਂ ਮਨੁੱਖ) ਗੁਰੂ ਦੀ ਸਰਨ ਆਉਂਦਾ ਹੈ ਤਦੋਂ (ਹੀ) ਪਵਿਤ੍ਰ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 7
verse_id: 1598
gurmukhi: ਮਨਮੁਖ ਹਰਿ ਹਰਿ ਕਰਿ ਥਕੇ ਮੈਲੁ ਨ ਸਕੀ ਧੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਬੰਦੇ ਰਾਮ ਰਾਮ ਆਖ ਆਖ ਕੇ ਥੱਕ ਜਾਂਦੇ ਹਨ (ਫਿਰ ਭੀ ਹਉਮੈ ਦੀ) ਮੈਲ (ਉਹਨਾਂ ਪਾਸੋਂ) ਧੋਤੀ ਨਹੀਂ ਜਾ ਸਕਦੀ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 8
verse_id: 1599
gurmukhi: ਮਨਿ ਮੈਲੈ ਭਗਤਿ ਨ ਹੋਵਈ ਨਾਮੁ ਨ ਪਾਇਆ ਜਾਇ ॥
sahib_singh_pa: ਹਉਮੈ ਦੀ ਮੈਲ ਨਾਲ ਭਰੇ ਹੋਏ ਮਨ ਦੀ ਰਾਹੀਂ ਪਰਮਾਤਮਾ ਦੀ ਭਗਤੀ ਨਹੀਂ ਹੋ ਸਕਦੀ, (ਇਸ ਤਰ੍ਹਾਂ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਹਾਸਲ ਨਹੀਂ ਹੁੰਦਾ (ਹਿਰਦੇ ਵਿਚ ਟਿਕ ਨਹੀਂ ਸਕਦਾ)।
[/LINE]

[LINE]
index: 9
verse_id: 1600
gurmukhi: ਮਨਮੁਖ ਮੈਲੇ ਮੈਲੇ ਮੁਏ ਜਾਸਨਿ ਪਤਿ ਗਵਾਇ ॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਦੇ ਪਿਛੇ ਤੁਰਨ ਵਾਲੇ ਬੰਦੇ ਸਦਾ ਹਉਮੈ ਦੇ ਕਾਰਨ ਮਲੀਨ-ਮਨ ਰਹਿੰਦੇ ਹਨ, ਤੇ ਆਤਮਕ ਮੌਤੇ ਮਰੇ ਰਹਿੰਦੇ ਹਨ, (ਉਹ ਦੁਨੀਆ ਤੋਂ) ਇੱਜ਼ਤ ਗਵਾ ਕੇ ਹੀ ਜਾਣਗੇ।
[/LINE]

[LINE]
index: 10
verse_id: 1601
gurmukhi: ਗੁਰ ਪਰਸਾਦੀ ਮਨਿ ਵਸੈ ਮਲੁ ਹਉਮੈ ਜਾਇ ਸਮਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਜਿਸ ਮਨੁੱਖ ਦੇ ਮਨ ਵਿਚ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਵੱਸ ਪੈਂਦਾ ਹੈ, ਉਸ ਦੀ ਹਉਮੈ ਦੂਰ ਹੋ ਜਾਂਦੀ ਹੈ, ਉਹ (ਪ੍ਰਭੂ ਚਰਨਾਂ ਵਿਚ) ਲੀਨ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 1602
gurmukhi: ਜਿਉ ਅੰਧੇਰੈ ਦੀਪਕੁ ਬਾਲੀਐ ਤਿਉ ਗੁਰ ਗਿਆਨਿ ਅਗਿਆਨੁ ਤਜਾਇ ॥੨॥
sahib_singh_pa: ਜਿਵੇਂ (ਜੇ) ਹਨੇਰੇ ਵਿਚ ਦੀਵਾ ਬਾਲ ਦੇਈਏ (ਤਾਂ ਹਨੇਰਾ ਦੂਰ ਹੋ ਜਾਂਦਾ ਹੈ) ਤਿਵੇਂ ਗੁਰੂ ਦੀ ਬਖ਼ਸ਼ੀ ਸਮਝ ਦੀ ਬਰਕਤਿ ਨਾਲ (ਹਉਮੈ-ਰੂਪ) ਬੇ-ਸਮਝੀ (ਦਾ ਹਨੇਰਾ) ਦੂਰ ਹੋ ਜਾਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 12
verse_id: 1603
gurmukhi: ਹਮ ਕੀਆ ਹਮ ਕਰਹਗੇ ਹਮ ਮੂਰਖ ਗਾਵਾਰ ॥
sahib_singh_pa: (ਇਹ ਕੰਮ) 'ਅਸਾਂ' ਕੀਤਾ ਹੈ, 'ਅਸੀ' ਹੀ ਕਰ ਸਕਦੇ ਹਾਂ, (ਇਉਂ) 'ਅਸੀਂ ਅਸੀਂ' ਆਖਣ ਵਾਲੇ ਬੰਦੇ ਮੂਰਖ ਉਜੱਡ ਹੁੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 13
verse_id: 1604
gurmukhi: ਕਰਣੈ ਵਾਲਾ ਵਿਸਰਿਆ ਦੂਜੈ ਭਾਇ ਪਿਆਰੁ ॥
sahib_singh_pa: ਉਹਨਾਂ ਨੂੰ ਪੈਦਾ ਕਰਨ ਵਾਲਾ ਪਰਮਾਤਮਾ ਭੁੱਲਿਆ ਰਹਿੰਦਾ ਹੈ, ਉਹ ਸਦਾ ਮਾਇਆ ਵਿਚ ਹੀ ਪਿਆਰ ਪਾਈ ਰੱਖਦੇ ਹਨ।
[/LINE]

[LINE]
index: 14
verse_id: 1605
gurmukhi: ਮਾਇਆ ਜੇਵਡੁ ਦੁਖੁ ਨਹੀ ਸਭਿ ਭਵਿ ਥਕੇ ਸੰਸਾਰੁ ॥
sahib_singh_pa: (ਦੁਨੀਆ ਵਿਚ) ਮਾਇਆ (ਦੇ ਮੋਹ) ਜੇਡਾ (ਹੋਰ ਕੋਈ) ਦੁੱਖ ਨਹੀਂ ਹੈ, ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ ਫਸ ਕੇ ਸਾਰੇ ਜੀਵ (ਮਾਇਆ) ਦੀ ਖ਼ਾਤਰ ਭਟਕ ਭਟਕ ਕੇ ਖਪਦੇ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 15
verse_id: 1606
gurmukhi: ਗੁਰਮਤੀ ਸੁਖੁ ਪਾਈਐ ਸਚੁ ਨਾਮੁ ਉਰ ਧਾਰਿ ॥੩॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਮਤਿ ਉਤੇ ਤੁਰਿਆਂ ਸਦਾ-ਥਿਰ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਹਿਰਦੇ ਵਿਚ ਟਿਕਾ ਕੇ ਹੀ ਆਤਮਕ ਆਨੰਦ ਮਿਲਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 16
verse_id: 1607
gurmukhi: ਜਿਸ ਨੋ ਮੇਲੇ ਸੋ ਮਿਲੈ ਹਉ ਤਿਸੁ ਬਲਿਹਾਰੈ ਜਾਉ ॥
sahib_singh_pa: (ਪਰ ਜੀਵਾਂ ਦੇ ਭੀ ਕੀਹ ਵੱਸ?) ਜਿਸ (ਭਾਗਾਂ ਵਾਲੇ ਮਨੁੱਖ ਨੂੰ ਪ੍ਰਭੂ (ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ) ਜੋੜਦਾ ਹੈ, ਉਹੀ ਪ੍ਰਭੂ ਨੂੰ ਮਿਲਦਾ ਹੈ। ਮੈਂ ਅਜੇਹੇ ਬੰਦੇ ਤੋਂ ਕੁਰਬਾਨ ਜਾਂਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 17
verse_id: 1608
gurmukhi: ਏ ਮਨ ਭਗਤੀ ਰਤਿਆ ਸਚੁ ਬਾਣੀ ਨਿਜ ਥਾਉ ॥
sahib_singh_pa: ਹੇ ਮਨ! (ਪ੍ਰਭੂ ਦੀ ਕਿਰਪਾ ਨਾਲ) ਜੇਹੜੇ ਮਨੁੱਖ ਪ੍ਰਭੂ ਦੀ ਭਗਤੀ (ਦੇ ਰੰਗ) ਵਿਚ ਰੰਗੇ ਜਾਂਦੇ ਹਨ, ਪ੍ਰਭੂ ਦਾ ਸਦਾ-ਥਿਰ ਨਾਮ ਹੀ ਜਿਨ੍ਹਾਂ ਦੀ ਬਾਣੀ ਬਣ ਜਾਂਦਾ ਹੈ, ਉਹਨਾਂ ਨੂੰ 'ਆਪਣਾ ਘਰ' ਲੱਭ ਪੈਂਦਾ ਹੈ (ਭਾਵ, ਉਹ ਸਦਾ ਉਸ ਆਤਮਕ ਟਿਕਾਣੇ ਤੇ ਟਿਕੇ ਰਹਿੰਦੇ ਹਨ, ਜਿਥੋਂ ਮਾਇਆ ਦਾ ਮੋਹ ਉਹਨਾਂ ਨੂੰ ਧੱਕਾ ਨਹੀਂ ਦੇ ਸਕਦਾ)।
[/LINE]

[LINE]
index: 18
verse_id: 1609
gurmukhi: ਮਨਿ ਰਤੇ ਜਿਹਵਾ ਰਤੀ ਹਰਿ ਗੁਣ ਸਚੇ ਗਾਉ ॥
sahib_singh_pa: ਉਹ ਆਪਣੇ ਮਨ ਵਿਚ (ਪਰਮਾਤਮਾ ਦੇ ਪ੍ਰੇਮ-ਰੰਗ ਨਾਲ) ਰੰਗੇ ਰਹਿੰਦੇ ਹਨ, ਉਹਨਾਂ ਦੀ ਜੀਭ ਨਾਮ-ਰਸ ਵਿਚ ਮਸਤ ਰਹਿੰਦੀ ਹੈ, ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਗੁਣ ਗਾਂਦੇ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 19
verse_id: 1610
gurmukhi: ਨਾਨਕ ਨਾਮੁ ਨ ਵੀਸਰੈ ਸਚੇ ਮਾਹਿ ਸਮਾਉ ॥੪॥੩੧॥੬੪॥
sahib_singh_pa: ਉਹਨਾਂ ਨੂੰ, ਹੇ ਨਾਨਕ! ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ (ਕਦੇ) ਨਹੀਂ ਭੁੱਲਦਾ, ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਲੀਨ ਰਹਿੰਦੇ ਹਨ ॥੪॥੩੧॥੬੪॥
[/LINE]

[LINE]
index: 20
verse_id: 1611
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੪ ਘਰੁ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 21
verse_id: 1612
gurmukhi: ਮੈ ਮਨਿ ਤਨਿ ਬਿਰਹੁ ਅਤਿ ਅਗਲਾ ਕਿਉ ਪ੍ਰੀਤਮੁ ਮਿਲੈ ਘਰਿ ਆਇ ॥
sahib_singh_pa: ਮੇਰੇ ਮਨ ਵਿਚ ਸਰੀਰ ਵਿਚ (ਪ੍ਰੀਤਮ-ਪ੍ਰਭੂ ਦੇ) ਵਿਛੋੜੇ ਦਾ ਭਾਰੀ ਦਰਦ ਹੈ (ਮੇਰਾ ਮਨ ਤੜਪ ਰਿਹਾ ਹੈ ਕਿ) ਕਿਵੇਂ ਪ੍ਰੀਤਮ-ਪ੍ਰਭੂ ਮੇਰੇ ਹਿਰਦੇ-ਘਰ ਵਿਚ ਮੈਨੂੰ ਆ ਮਿਲੇ।
[/LINE]

[LINE]
index: 22
verse_id: 1613
gurmukhi: ਜਾ ਦੇਖਾ ਪ੍ਰਭੁ ਆਪਣਾ ਪ੍ਰਭਿ ਦੇਖਿਐ ਦੁਖੁ ਜਾਇ ॥
sahib_singh_pa: ਜਦੋਂ ਮੈਂ ਪਿਆਰੇ ਪ੍ਰਭੂ ਦਾ ਦਰਸ਼ਨ ਕਰਦਾ ਹਾਂ, ਪ੍ਰਭੂ ਦਾ ਦਰਸ਼ਨ ਕੀਤਿਆਂ ਮੇਰਾ (ਵਿਛੋੜੇ ਦਾ) ਦੁੱਖ ਦੂਰ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 1614
gurmukhi: ਜਾਇ ਪੁਛਾ ਤਿਨ ਸਜਣਾ ਪ੍ਰਭੁ ਕਿਤੁ ਬਿਧਿ ਮਿਲੈ ਮਿਲਾਇ ॥੧॥
sahib_singh_pa: (ਜਿਨ੍ਹਾਂ ਸਤਸੰਗੀ ਸੱਜਣਾਂ ਨੇ ਪ੍ਰੀਤਮ-ਪ੍ਰਭੂ ਦਾ ਦਰਸ਼ਨ ਕੀਤਾ ਹੈ) ਮੈਂ ਉਹਨਾਂ ਸੱਜਣਾਂ ਨੂੰ ਜਾ ਕੇ ਪੁੱਛਦਾ ਹਾਂ ਕਿ ਪ੍ਰਭੂ ਕਿਸ ਤਰੀਕੇ ਨਾਲ ਮਿਲਾਇਆਂ ਮਿਲਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 24
verse_id: 1615
gurmukhi: ਮੇਰੇ ਸਤਿਗੁਰਾ ਮੈ ਤੁਝ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਸਤਿਗੁਰ! ਤੈਥੋਂ ਬਿਨਾ ਮੇਰਾ ਹੋਰ ਕੋਈ (ਸਹਾਰਾ) ਨਹੀਂ ਹੈ।
[/LINE]

[LINE]
index: 25
verse_id: 1616
gurmukhi: ਹਮ ਮੂਰਖ ਮੁਗਧ ਸਰਣਾਗਤੀ ਕਰਿ ਕਿਰਪਾ ਮੇਲੇ ਹਰਿ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਅਸੀਂ ਜੀਵ ਮੂਰਖ ਹਾਂ, ਅੰਞਾਣ ਹਾਂ, (ਪਰ) ਤੇਰੀ ਸਰਨ ਆਏ ਹਨ (ਜੇਹੜਾ ਭਾਗਾਂ ਵਾਲਾ ਗੁਰੂ ਦੀ ਸਰਨ ਆਉਂਦਾ ਹੈ ਉਸ ਨੂੰ) ਉਹ ਪਰਮਾਤਮਾ ਆਪ ਮਿਹਰ ਕਰ ਕੇ (ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ) ਮਿਲਾ ਲੈਂਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 26
verse_id: 1617
gurmukhi: ਸਤਿਗੁਰੁ ਦਾਤਾ ਹਰਿ ਨਾਮ ਕਾ ਪ੍ਰਭੁ ਆਪਿ ਮਿਲਾਵੈ ਸੋਇ ॥
sahib_singh_pa: ਗੁਰੂ ਹਰਿ ਨਾਮ ਦੀ  ਦਾਤ ਦੇਣ ਵਾਲਾ ਹੈ (ਜਿਸ ਨੂੰ ਗੁਰੂ ਪਾਸੋਂ ਇਹ  ਦਾਤ ਮਿਲਦੀ ਹੈ ਉਸ ਨੂੰ) ਉਹ ਪ੍ਰਭੂ ਆਪ ਆਪਣੇ ਨਾਲ ਮਿਲਾ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 1618
gurmukhi: ਸਤਿਗੁਰਿ ਹਰਿ ਪ੍ਰਭੁ ਬੁਝਿਆ ਗੁਰ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਇ ॥
sahib_singh_pa: ਗੁਰੂ ਨੇ ਹਰੀ ਪ੍ਰਭੂ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਪਾਈ ਹੋਈ ਹੈ (ਇਸ ਵਾਸਤੇ) ਗੁਰੂ ਜੇਡਾ (ਉੱਚੀ ਆਤਮਕ ਅਵਸਥਾ ਵਾਲਾ) ਹੋਰ ਕੋਈ ਨਹੀਂ।
[/LINE]

[LINE]
index: 28
verse_id: 1619
gurmukhi: ਹਉ ਗੁਰ ਸਰਣਾਈ ਢਹਿ ਪਵਾ ਕਰਿ ਦਇਆ ਮੇਲੇ ਪ੍ਰਭੁ ਸੋਇ ॥੨॥
sahib_singh_pa: (ਮੇਰੀ ਇਹੀ ਤਾਂਘ ਹੈ ਕਿ) ਮੈਂ ਗੁਰੂ ਦੀ ਸਰਨ, ਆਪਾ-ਭਾਵ ਮਿਟਾ ਕੇ, ਆ ਪਵਾਂ। (ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਹੀ) ਉਹ ਪ੍ਰਭੂ ਮਿਹਰ ਕਰ ਕੇ ਆਪਣੇ ਨਾਲ ਮਿਲਾ ਲੈਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 29
verse_id: 1620
gurmukhi: ਮਨਹਠਿ ਕਿਨੈ ਨ ਪਾਇਆ ਕਰਿ ਉਪਾਵ ਥਕੇ ਸਭੁ ਕੋਇ ॥
sahib_singh_pa: ਮਨ ਦੇ ਹਠ ਨਾਲ (ਕੀਤੇ ਤਪ ਆਦਿਕ ਸਾਧਨਾਂ ਨਾਲ) ਕਦੇ ਕਿਸੇ ਨੇ ਪਰਮਾਤਮਾ ਨੂੰ ਨਹੀਂ ਲੱਭਾ। (ਇਹੋ ਜਿਹੇ) ਅਨੇਕਾਂ ਉਪਾਵ ਕਰ ਕੇ ਸਭ ਥੱਕ ਹੀ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 30
verse_id: 1621
gurmukhi: ਸਹਸ ਸਿਆਣਪ ਕਰਿ ਰਹੇ ਮਨਿ ਕੋਰੈ ਰੰਗੁ ਨ ਹੋਇ ॥
sahib_singh_pa: (ਤਪ ਆਦਿਕ ਵਾਲੀਆਂ) ਹਜ਼ਾਰਾਂ ਸਿਆਣਪਾਂ (ਜੇਹੜੇ ਲੋਕ) ਕਰਦੇ ਹਨ (ਉਹਨਾਂ ਦਾ ਮਨ ਪ੍ਰਭੂ-ਪ੍ਰੇਮ ਵਲੋਂ ਕੋਰਾ ਹੀ ਰਹਿੰਦਾ ਹੈ, ਤੇ) ਜੇ ਮਨ (ਪ੍ਰਭੂ-ਪ੍ਰੇਮ ਤੋਂ) ਕੋਰਾ ਹੀ ਰਹੇ ਤਾਂ ਨਾਮ ਰੰਗ ਨਹੀਂ ਚੜ੍ਹਦਾ।
[/LINE]

[LINE]
index: 31
verse_id: 1622
gurmukhi: ਕੂੜਿ ਕਪਟਿ ਕਿਨੈ ਨ ਪਾਇਓ ਜੋ ਬੀਜੈ ਖਾਵੈ ਸੋਇ ॥੩॥
sahib_singh_pa: ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ ਫਸੇ ਰਹਿ ਕੇ (ਬਾਹਰੋਂ ਹਠ-ਕਰਮਾਂ ਦੀ) ਠੱਗੀ ਨਾਲ ਕਦੇ ਕਿਸੇ ਨੇ ਪਰਮਾਤਮਾ ਨੂੰ ਨਹੀਂ ਲੱਭਾ। (ਇਹ ਪੱਕਾ ਨਿਯਮ ਹੈ ਕਿ) ਜੋ ਕੁਝ ਕੋਈ ਬੀਜਦਾ ਹੈ ਉਹੀ ਉਹ ਖਾਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 32
verse_id: 1623
gurmukhi: ਸਭਨਾ ਤੇਰੀ ਆਸ ਪ੍ਰਭੁ ਸਭ ਜੀਅ ਤੇਰੇ ਤੂੰ ਰਾਸਿ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! (ਸੰਸਾਰ-ਸਮੁੰਦਰ ਤੋਂ ਬਚਣ ਵਾਸਤੇ) ਸਭ ਜੀਵਾਂ ਨੂੰ ਤੇਰੀ (ਸਹੈਤਾ ਦੀ) ਹੀ ਆਸ ਹੈ, ਸਭ ਜੀਵ ਤੇਰੇ ਹੀ (ਪੈਦਾ ਕੀਤੇ ਹੋਏ) ਹਨ, ਤੂੰ ਹੀ (ਸਭ ਜੀਵਾਂ ਦੀ ਆਤਮਕ) ਰਾਸ ਪੂੰਜੀ ਹੈਂ।
[/LINE]

[LINE]
index: 33
verse_id: 1624
gurmukhi: ਪ੍ਰਭ ਤੁਧਹੁ ਖਾਲੀ ਕੋ ਨਹੀ ਦਰਿ ਗੁਰਮੁਖਾ ਨੋ ਸਾਬਾਸਿ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੇਰੇ ਦਰ ਤੋਂ ਕੋਈ ਖ਼ਾਲੀ ਨਹੀਂ ਮੁੜਦਾ, ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਣ ਵਾਲੇ ਬੰਦਿਆਂ ਨੂੰ ਤੇਰੇ ਦਰ ਤੇ ਆਦਰ ਮਾਣ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 34
verse_id: 1625
gurmukhi: ਬਿਖੁ ਭਉਜਲ ਡੁਬਦੇ ਕਢਿ ਲੈ ਜਨ ਨਾਨਕ ਕੀ ਅਰਦਾਸਿ ॥੪॥੧॥੬੫॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੇਰੇ ਦਾਸ ਨਾਨਕ ਦੀ ਤੇਰੇ ਅੱਗੇ ਅਰਜ਼ੋਈ ਹੈ ਕਿ ਤੂੰ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਦੇ (ਵਿਕਾਰਾਂ ਦੇ) ਜ਼ਹਰ ਵਿਚ ਡੁੱਬਦੇ ਜੀਵਾਂ ਨੂੰ ਆਪ ਕੱਢ ਲੈ ॥੪॥੧॥੬੫॥{39-40}
[/LINE]
