Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 38 строк.
Верни ровно 38 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 9,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 410
gurmukhi: ਆਸਾ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 411
gurmukhi: ਸੁਣਿ ਵਡਾ ਆਖੈ ਸਭੁ ਕੋਇ ॥
sahib_singh_pa: ਹਰੇਕ ਜੀਵ (ਹੋਰਨਾਂ ਪਾਸੋਂ ਸਿਰਫ਼) ਸੁਣ ਕੇ (ਹੀ) ਆਖ ਦੇਂਦਾ ਹੈ ਕਿ (ਹੇ ਪ੍ਰਭੂ!) ਤੂੰ ਵੱਡਾ ਹੈਂ।
[/LINE]

[LINE]
index: 3
verse_id: 412
gurmukhi: ਕੇਵਡੁ ਵਡਾ ਡੀਠਾ ਹੋਇ ॥
sahib_singh_pa: ਪਰ ਤੂੰ ਕੇਡਾ ਵੱਡਾ ਹੈਂ (ਕਿਤਨਾ ਬੇਅੰਤ ਹੈਂ?) ਇਹ ਗੱਲ ਤੇਰਾ ਦਰਸਨ ਕੀਤਿਆਂ ਹੀ ਦੱਸੀ ਜਾ ਸਕਦੀ ਹੈ (ਤੇਰਾ ਦਰਸਨ ਕੀਤਿਆਂ ਹੀ ਦੱਸਿਆ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਤੂੰ ਬਹੁਤ ਬੇਅੰਤ ਹੈਂ)।
[/LINE]

[LINE]
index: 4
verse_id: 413
gurmukhi: ਕੀਮਤਿ ਪਾਇ ਨ ਕਹਿਆ ਜਾਇ ॥
sahib_singh_pa: ਤੇਰੇ ਬਰਾਬਰ ਦਾ ਹੋਰ ਕੋਈ ਦੱਸਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ, ਤੇਰੇ ਸਰੂਪ ਦਾ ਬਿਆਨ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
[/LINE]

[LINE]
index: 5
verse_id: 414
gurmukhi: ਕਹਣੈ ਵਾਲੇ ਤੇਰੇ ਰਹੇ ਸਮਾਇ ॥੧॥
sahib_singh_pa: ਤੇਰੀ ਵਡਿਆਈ ਆਖਣ ਵਾਲੇ (ਆਪਾ ਭੁੱਲ ਕੇ) ਤੇਰੇ ਵਿਚ (ਹੀ) ਲੀਨ ਹੋ ਜਾਂਦੇ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 6
verse_id: 415
gurmukhi: ਵਡੇ ਮੇਰੇ ਸਾਹਿਬਾ ਗਹਿਰ ਗੰਭੀਰਾ ਗੁਣੀ ਗਹੀਰਾ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਵੱਡੇ ਮਾਲਕ! ਤੂੰ (ਮਾਨੋ, ਇਕ) ਡੂੰਘਾ (ਸਮੁੰਦਰ) ਹੈਂ। ਤੂੰ ਬੜੇ ਜਿਗਰੇ ਵਾਲਾ ਹੈਂ, ਤੂੰ ਬੇਅੰਤ ਗੁਣਾਂ ਵਾਲਾ ਹੈਂ।
[/LINE]

[LINE]
index: 7
verse_id: 416
gurmukhi: ਕੋਇ ਨ ਜਾਣੈ ਤੇਰਾ ਕੇਤਾ ਕੇਵਡੁ ਚੀਰਾ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਕੋਈ ਭੀ ਜੀਵ ਨਹੀਂ ਜਾਣਦਾ ਕਿ ਤੇਰਾ ਕਿਤਨਾ ਵੱਡਾ ਵਿਸਥਾਰ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 8
verse_id: 417
gurmukhi: ਸਭਿ ਸੁਰਤੀ ਮਿਲਿ ਸੁਰਤਿ ਕਮਾਈ ॥
sahib_singh_pa: (ਤੂੰ ਕੇਡਾ ਵੱਡਾ ਹੈਂ-ਇਹ ਗੱਲ ਲੱਭਣ ਵਾਸਤੇ) ਸਮਾਧੀਆਂ ਲਾਉਣ ਵਾਲੇ ਕਈ ਵੱਡੇ ਵੱਡੇ ਪ੍ਰਸਿੱਧ ਜੋਗੀਆਂ ਨੇ ਧਿਆਨ ਜੋੜਨ ਦੇ ਜਤਨ ਕੀਤੇ , ਮੁੜ ਮੁੜ ਜਤਨ ਕੀਤੇ।
[/LINE]

[LINE]
index: 9
verse_id: 418
gurmukhi: ਸਭ ਕੀਮਤਿ ਮਿਲਿ ਕੀਮਤਿ ਪਾਈ ॥
sahib_singh_pa: ਵੱਡੇ ਵੱਡੇ ਪ੍ਰਸਿੱਧ (ਸ਼ਾਸਤ੍ਰ-ਵੇੱਤਾ) ਵਿਚਾਰਵਾਨਾਂ ਨੇ ਆਪੋ ਵਿਚ ਇਕ ਦੂਜੇ ਦੀ ਸਹੈਤਾ ਲੈ ਕੇ, ਤੇਰੇ ਬਰਾਬਰ ਦੀ ਕੋਈ ਹਸਤੀ ਲੱਭਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ,
[/LINE]

[LINE]
index: 10
verse_id: 419
gurmukhi: ਗਿਆਨੀ ਧਿਆਨੀ ਗੁਰ ਗੁਰਹਾਈ ॥
sahib_singh_pa: ()
[/LINE]

[LINE]
index: 11
verse_id: 420
gurmukhi: ਕਹਣੁ ਨ ਜਾਈ ਤੇਰੀ ਤਿਲੁ ਵਡਿਆਈ ॥੨॥
sahib_singh_pa: ਪਰ ਤੇਰੀ ਵਡਿਆਈ ਦਾ ਇਕ ਤਿਲ ਜਿਤਨਾ ਭੀ ਹਿੱਸਾ ਨਹੀਂ ਦੱਸ ਸਕੇ ॥੨॥
[/LINE]

[LINE]
index: 12
verse_id: 421
gurmukhi: ਸਭਿ ਸਤ ਸਭਿ ਤਪ ਸਭਿ ਚੰਗਿਆਈਆ ॥
sahib_singh_pa: (ਵਿਚਾਰਵਾਨ ਕੀਹ ਤੇ ਸਿਧ ਜੋਗੀ ਕੀਹ? ਤੇਰੀ ਵਡਿਆਈ ਦਾ ਅੰਦਾਜ਼ਾ ਤਾਂ ਕੋਈ ਭੀ ਨਹੀਂ ਲਾ ਸਕਿਆ, ਪਰ ਵਿਚਾਰਵਾਨਾਂ ਦੇ) ਸਾਰੇ ਭਲੇ ਕੰਮ;
[/LINE]

[LINE]
index: 13
verse_id: 422
gurmukhi: ਸਿਧਾ ਪੁਰਖਾ ਕੀਆ ਵਡਿਆਈਆ ॥
sahib_singh_pa: ਸਾਰੇ ਤਪ ਤੇ ਸਾਰੇ ਗੁਣ, ਸਿੱਧਾਂ ਲੋਕਾਂ ਦੀਆਂ (ਰਿੱਧੀਆਂ ਸਿੱਧੀਆਂ ਆਦਿਕ) ਵੱਡੇ ਵੱਡੇ ਕੰਮ;
[/LINE]

[LINE]
index: 14
verse_id: 423
gurmukhi: ਤੁਧੁ ਵਿਣੁ ਸਿਧੀ ਕਿਨੈ ਨ ਪਾਈਆ ॥
sahib_singh_pa: ਇਹ ਕਾਮਯਾਬੀ ਕਿਸੇ ਨੂੰ ਭੀ ਤੇਰੀ ਸਹੈਤਾ ਤੋਂ ਬਿਨਾ ਹਾਸਲ ਨਹੀਂ ਹੋਈ।
[/LINE]

[LINE]
index: 15
verse_id: 424
gurmukhi: ਕਰਮਿ ਮਿਲੈ ਨਾਹੀ ਠਾਕਿ ਰਹਾਈਆ ॥੩॥
sahib_singh_pa: (ਜਿਸ ਕਿਸੇ ਨੂੰ ਸਿੱਧੀ ਪ੍ਰਾਪਤ ਹੋਈ ਹੈ) ਤੇਰੀ ਮਿਹਰ ਨਾਲ ਪ੍ਰਾਪਤ ਹੋਈ ਹੈ ਤੇ, ਕੋਈ ਹੋਰ ਉਸ ਪ੍ਰਾਪਤੀ ਦੇ ਰਾਹ ਵਿਚ ਰੋਕ ਨਹੀਂ ਪਾ ਸਕਿਆ ॥੩॥
[/LINE]

[LINE]
index: 16
verse_id: 425
gurmukhi: ਆਖਣ ਵਾਲਾ ਕਿਆ ਵੇਚਾਰਾ ॥
sahib_singh_pa: ਜੀਵ ਦੀ ਕੀਹ ਪਾਂਇਆਂ ਹੈ ਕਿ ਇਹਨਾਂ ਗੁਣਾਂ ਨੂੰ ਬਿਆਨ ਕਰ ਸਕੇ?
[/LINE]

[LINE]
index: 17
verse_id: 426
gurmukhi: ਸਿਫਤੀ ਭਰੇ ਤੇਰੇ ਭੰਡਾਰਾ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਤੇਰੇ ਗੁਣਾਂ ਦੇ (ਮਾਨੋ) ਖ਼ਜ਼ਾਨੇ ਭਰੇ ਪਏ ਹਨ।
[/LINE]

[LINE]
index: 18
verse_id: 427
gurmukhi: ਜਿਸੁ ਤੂ ਦੇਹਿ ਤਿਸੈ ਕਿਆ ਚਾਰਾ ॥
sahib_singh_pa: ਜਿਸ ਨੂੰ ਤੂੰ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਨ ਦੀ  ਦਾਤ ਬਖ਼ਸ਼ਦਾ ਹੈਂ; ਉਸ ਦੇ ਰਾਹ ਵਿਚ ਰੁਕਾਵਟ ਪਾਣ ਲਈ ਕਿਸੇ ਦਾ ਜ਼ੋਰ ਨਹੀਂ ਚੱਲ ਸਕਦਾ,
[/LINE]

[LINE]
index: 19
verse_id: 428
gurmukhi: ਨਾਨਕ ਸਚੁ ਸਵਾਰਣਹਾਰਾ ॥੪॥੨॥
sahib_singh_pa: (ਕਿਉਂਕਿ) ਹੇ ਨਾਨਕ! (ਆਖ-ਹੇ ਪ੍ਰਭੂ!) ਤੂੰ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਪ੍ਰਭੂ ਉਸ (ਭਾਗਾਂ ਵਾਲੇ) ਨੂੰ ਸੰਵਾਰਨ ਵਾਲਾ (ਆਪ) ਹੈਂ ॥੪॥੨॥{9}
[/LINE]

[LINE]
index: 20
verse_id: 429
gurmukhi: ਆਸਾ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 21
verse_id: 430
gurmukhi: ਆਖਾ ਜੀਵਾ ਵਿਸਰੈ ਮਰਿ ਜਾਉ ॥
sahib_singh_pa: (ਜਿਉਂ ਜਿਉਂ) ਮੈਂ (ਪਰਮਾਤਮਾ ਦਾ) ਨਾਮ ਸਿਮਰਦਾ ਹਾਂ, ਤਿਉਂ ਤਿਉਂ ਮੇਰੇ ਅੰਦਰ ਆਤਮਕ ਜੀਵਨ ਪੈਦਾ ਹੁੰਦਾ ਹੈ। (ਪਰ ਜਦੋਂ ਮੈਨੂੰ ਪ੍ਰਭੂ ਦਾ ਨਾਮ) ਭੁੱਲ ਜਾਂਦਾ ਹੈ, ਮੇਰੀ ਆਤਮਕ ਮੌਤ ਹੋ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 22
verse_id: 431
gurmukhi: ਆਖਣਿ ਅਉਖਾ ਸਾਚਾ ਨਾਉ ॥
sahib_singh_pa: (ਇਹ ਪਤਾ ਹੁੰਦਿਆਂ ਭੀ) ਸਦਾ ਕਾਇਮ-ਰਹਿਣ ਵਾਲੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਨਾ ਔਖਾ (ਕੰਮ ਜਾਪਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 23
verse_id: 432
gurmukhi: ਸਾਚੇ ਨਾਮ ਕੀ ਲਾਗੈ ਭੂਖ ॥
sahib_singh_pa: (ਜਿਸ ਮਨੁੱਖ ਦੇ ਅੰਦਰ) ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸਿਮਰਨ ਦੀ ਤਾਂਘ ਪੈਦਾ ਹੋ ਜਾਂਦੀ ਹੈ,
[/LINE]

[LINE]
index: 24
verse_id: 433
gurmukhi: ਉਤੁ ਭੂਖੈ ਖਾਇ ਚਲੀਅਹਿ ਦੂਖ ॥੧॥
sahib_singh_pa: ਉਸ ਤਾਂਘ ਦੀ ਬਰਕਤਿ ਨਾਲ (ਹਰਿ-ਨਾਮ-ਭੋਜਨ) ਖਾ ਕੇ ਉਸ ਦੇ ਸਾਰੇ ਦੁੱਖ ਦੂਰ ਹੋ ਜਾਂਦੇ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 25
verse_id: 434
gurmukhi: ਸੋ ਕਿਉ ਵਿਸਰੈ ਮੇਰੀ ਮਾਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੀ ਮਾਂ! (ਅਰਦਾਸ ਕਰ ਕਿ) ਉਹ ਪਰਮਾਤਮਾ ਮੈਨੂੰ ਕਦੇ ਭੀ ਨਾਹ ਭੁੱਲੇ।
[/LINE]

[LINE]
index: 26
verse_id: 435
gurmukhi: ਸਾਚਾ ਸਾਹਿਬੁ ਸਾਚੈ ਨਾਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜਿਉਂ ਜਿਉਂ ਉਸ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲੇ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸਿਮਰੀਏ, ਤਿਉਂ ਤਿਉਂ ਉਹ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਮਾਲਕ (ਮਨ ਵਿਚ ਆ ਵੱਸਦਾ ਹੈ) ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 27
verse_id: 436
gurmukhi: ਸਾਚੇ ਨਾਮ ਕੀ ਤਿਲੁ ਵਡਿਆਈ ॥
sahib_singh_pa: ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲੇ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਦੀ ਰਤਾ ਜਿਤਨੀ ਭੀ ਮਹਿਮਾ…
[/LINE]

[LINE]
index: 28
verse_id: 437
gurmukhi: ਆਖਿ ਥਕੇ ਕੀਮਤਿ ਨਹੀ ਪਾਈ ॥
sahib_singh_pa: ਬਿਆਨ ਕਰ ਕੇ (ਸਾਰੇ ਜੀਵ) ਥੱਕ ਗਏ ਹਨ (ਬਿਆਨ ਨਹੀਂ ਕਰ ਸਕਦੇ)। ਕੋਈ ਭੀ ਨਹੀਂ ਦੱਸ ਸਕਿਆ ਕਿ ਪਰਮਾਤਮਾ ਦੇ ਬਰਾਬਰ ਦੀ ਕਿਹੜੀ ਹਸਤੀ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 438
gurmukhi: ਜੇ ਸਭਿ ਮਿਲਿ ਕੈ ਆਖਣ ਪਾਹਿ ॥
sahib_singh_pa: ਜੇ (ਜਗਤ ਦੇ) ਸਾਰੇ ਹੀ ਜੀਵ ਰਲ ਕੇ (ਪ੍ਰਭੂ ਦੀ ਵਡਿਆਈ) ਬਿਆਨ ਕਰਨ ਦਾ ਜਤਨ ਕਰਨ,
[/LINE]

[LINE]
index: 30
verse_id: 439
gurmukhi: ਵਡਾ ਨ ਹੋਵੈ ਘਾਟਿ ਨ ਜਾਇ ॥੨॥
sahib_singh_pa: ਤਾਂ ਉਹ ਪ੍ਰਭੂ (ਆਪਣੇ ਅਸਲੇ ਨਾਲੋਂ) ਵੱਡਾ ਨਹੀਂ ਹੋ ਜਾਂਦਾ (ਤੇ, ਜੇ ਕੋਈ ਭੀ ਉਸ ਦੀ ਵਡਿਆਈ ਨਾਹ ਕਰੇ), ਤਾਂ ਉਹ (ਅੱਗੇ ਨਾਲੋਂ) ਘੱਟ ਨਹੀਂ ਜਾਂਦਾ। (ਉਸ ਨੂੰ ਆਪਣੀ ਸੋਭਾ ਦਾ ਲਾਲਚ ਨਹੀਂ) ॥੨॥
[/LINE]

[LINE]
index: 31
verse_id: 440
gurmukhi: ਨਾ ਓਹੁ ਮਰੈ ਨ ਹੋਵੈ ਸੋਗੁ ॥
sahib_singh_pa: ਉਹ ਪ੍ਰਭੂ ਕਦੇ ਮਰਦਾ ਨਹੀਂ, ਨਾਹ ਹੀ (ਉਸ ਦੀ ਖ਼ਾਤਰ) ਸੋਗ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 32
verse_id: 441
gurmukhi: ਦੇਦਾ ਰਹੈ ਨ ਚੂਕੈ ਭੋਗੁ ॥
sahib_singh_pa: ਉਹ ਸਦਾ (ਜੀਵਾਂ ਨੂੰ ਰਿਜ਼ਕ ਦਿੰਦਾ ਹੈ, ਉਸ ਦੀਆਂ ਦਿੱਤੀਆਂ ਦਾਤਾਂ ਦਾ ਵਰਤਣਾ ਕਦੇ ਮੁੱਕਦਾ ਨਹੀਂ (ਉਸ ਦੀਆਂ ਦਾਤਾਂ ਵਰਤਣ ਨਾਲ ਕਦੇ ਮੁਕਦੀਆਂ ਨਹੀਂ)।
[/LINE]

[LINE]
index: 33
verse_id: 442
gurmukhi: ਗੁਣੁ ਏਹੋ ਹੋਰੁ ਨਾਹੀ ਕੋਇ ॥
sahib_singh_pa: ਉਸ ਦੀ ਵੱਡੀ ਖ਼ੂਬੀ ਇਹ ਹੈ ਕਿ ਕੋਈ ਹੋਰ ਉਸ ਵਰਗਾ ਨਹੀਂ ਹੈ।
[/LINE]

[LINE]
index: 34
verse_id: 443
gurmukhi: ਨਾ ਕੋ ਹੋਆ ਨਾ ਕੋ ਹੋਇ ॥੩॥
sahib_singh_pa: (ਉਸ ਵਰਗਾ ਅਜੇ ਤਕ) ਨਾਹ ਕੋਈ ਹੋਇਆ ਹੈ, ਨਾਹ ਕਦੇ ਹੋਵੇਗਾ ॥੩॥
[/LINE]

[LINE]
index: 35
verse_id: 444
gurmukhi: ਜੇਵਡੁ ਆਪਿ ਤੇਵਡ ਤੇਰੀ ਦਾਤਿ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਜਿਤਨਾ ਬੇਅੰਤ ਤੂੰ ਆਪ ਹੈਂ ਉਤਨੀ ਬੇਅੰਤ ਤੇਰੀ ਬਖ਼ਸ਼ਸ਼।
[/LINE]

[LINE]
index: 36
verse_id: 445
gurmukhi: ਜਿਨਿ ਦਿਨੁ ਕਰਿ ਕੈ ਕੀਤੀ ਰਾਤਿ ॥
sahib_singh_pa: (ਤੂੰ ਐਸਾ ਹੈਂ) ਜਿਸ ਨੇ ਦਿਨ ਬਣਾਇਆ ਹੈ ਤੇ ਰਾਤ ਬਣਾਈ ਹੈ।
[/LINE]

[LINE]
index: 37
verse_id: 446
gurmukhi: ਖਸਮੁ ਵਿਸਾਰਹਿ ਤੇ ਕਮਜਾਤਿ ॥
sahib_singh_pa: ਜੋ (ਅਜਿਹੇ) ਖਸਮ-ਪ੍ਰਭੂ ਨੂੰ ਭੁਲਾ ਦੇਂਦੇ ਹਨ, ਉਹ ਬੰਦੇ ਨੀਵੇਂ ਜੀਵਨ ਵਾਲੇ ਬਣ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 38
verse_id: 447
gurmukhi: ਨਾਨਕ ਨਾਵੈ ਬਾਝੁ ਸਨਾਤਿ ॥੪॥੩॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਨਾਮ ਤੋਂ ਖੁੰਝੇ ਹੋਏ ਜੀਵ (ਹੀ) ਨੀਚ ਹਨ ॥੪॥੩॥{9}
[/LINE]
