Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 30 строк.
Верни ровно 30 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 33,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1357
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 1358
gurmukhi: ਕਾਂਇਆ ਸਾਧੈ ਉਰਧ ਤਪੁ ਕਰੈ ਵਿਚਹੁ ਹਉਮੈ ਨ ਜਾਇ ॥
sahib_singh_pa: ਮਨੁੱਖ ਸਰੀਰ ਨੂੰ (ਭਾਵ, ਗਿਆਨ-ਇੰਦ੍ਰਿਆਂ ਨੂੰ) ਆਪਣੇ ਵੱਸ ਵਿਚ ਰੱਖਣ ਦੇ ਜਤਨ ਕਰਦਾ ਹੈ, ਪੁੱਠਾ ਲਟਕ ਕੇ ਤਪ ਕਰਦਾ ਹੈ, (ਪਰ ਇਸ ਤਰ੍ਹਾਂ) ਅੰਦਰੋਂ ਹਉਮੈ ਦੂਰ ਨਹੀਂ ਹੁੰਦੀ।
[/LINE]

[LINE]
index: 3
verse_id: 1359
gurmukhi: ਅਧਿਆਤਮ ਕਰਮ ਜੇ ਕਰੇ ਨਾਮੁ ਨ ਕਬ ਹੀ ਪਾਇ ॥
sahib_singh_pa: ਜੇ ਮਨੁੱਖ ਆਤਮਕ ਉੱਨਤੀ ਸੰਬੰਧੀ (ਅਜੇਹੇ ਮਿੱਥੇ ਹੋਏ ਧਾਰਮਿਕ) ਕੰਮ ਕਰਦਾ ਰਹੇ, ਤਾਂ ਕਦੇ ਭੀ ਉਹ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਸਕਦਾ।
[/LINE]

[LINE]
index: 4
verse_id: 1360
gurmukhi: ਗੁਰ ਕੈ ਸਬਦਿ ਜੀਵਤੁ ਮਰੈ ਹਰਿ ਨਾਮੁ ਵਸੈ ਮਨਿ ਆਇ ॥੧॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਸਹੈਤਾ ਨਾਲ ਦੁਨੀਆ ਦੀ ਕਿਰਤ-ਕਾਰ ਕਰਦਾ ਹੋਇਆ ਹੀ ਵਿਕਾਰਾਂ ਵਲੋਂ ਬਚਦਾ ਹੈ, ਉਸ ਦੇ ਮਨ ਵਿਚ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਆ ਵੱਸਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 1361
gurmukhi: ਸੁਣਿ ਮਨ ਮੇਰੇ ਭਜੁ ਸਤਗੁਰ ਸਰਣਾ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! (ਮੇਰੀ ਗੱਲ) ਸੁਣ, ਸਤਿਗੁਰੂ ਦੀ ਸਰਨ ਪਉ।
[/LINE]

[LINE]
index: 6
verse_id: 1362
gurmukhi: ਗੁਰ ਪਰਸਾਦੀ ਛੁਟੀਐ ਬਿਖੁ ਭਵਜਲੁ ਸਬਦਿ ਗੁਰ ਤਰਣਾ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਮਾਇਆ ਦੇ ਪ੍ਰਭਾਵ ਤੋਂ) ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਹੀ ਬਚੀਦਾ ਹੈ, ਇਹ ਜ਼ਹਰ-(ਭਰਿਆ) ਸੰਸਾਰ-ਸਮੁੰਦਰ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ (ਹੀ) ਤਰ ਸਕੀਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 1363
gurmukhi: ਤ੍ਰੈ ਗੁਣ ਸਭਾ ਧਾਤੁ ਹੈ ਦੂਜਾ ਭਾਉ ਵਿਕਾਰੁ ॥
sahib_singh_pa: ਤਿੰਨ ਗੁਣਾਂ ਦੇ ਅਧੀਨ ਰਹਿ ਕੇ ਕੰਮ ਕਰਨੇ-ਇਹ ਸਾਰਾ ਮਾਇਆ ਦਾ ਹੀ ਪ੍ਰਭਾਵ ਹੈ, ਤੇ ਮਾਇਆ ਦਾ ਪਿਆਰ (ਮਨ ਵਿਚ) ਵਿਕਾਰ (ਹੀ) ਪੈਦਾ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 8
verse_id: 1364
gurmukhi: ਪੰਡਿਤੁ ਪੜੈ ਬੰਧਨ ਮੋਹ ਬਾਧਾ ਨਹ ਬੂਝੈ ਬਿਖਿਆ ਪਿਆਰਿ ॥
sahib_singh_pa: ਮਾਇਆ ਦੇ ਬੰਧਨਾਂ ਵਿਚ ਮਾਇਆ ਦੇ ਮੋਹ ਦਾ ਬੱਝਾ ਹੋਇਆ ਪੰਡਿਤ (ਧਰਮ-ਪੁਸਤਕ) ਪੜ੍ਹਦਾ ਹੈ, ਪਰ ਮਾਇਆ ਦੇ ਪਿਆਰ ਵਿਚ (ਫਸਿਆ ਰਹਿਣ ਕਰਕੇ ਉਹ ਜੀਵਨ ਦਾ ਸਹੀ ਰਸਤਾ) ਨਹੀਂ ਸਮਝ ਸਕਦਾ।
[/LINE]

[LINE]
index: 9
verse_id: 1365
gurmukhi: ਸਤਗੁਰਿ ਮਿਲਿਐ ਤ੍ਰਿਕੁਟੀ ਛੂਟੈ ਚਉਥੈ ਪਦਿ ਮੁਕਤਿ ਦੁਆਰੁ ॥੨॥
sahib_singh_pa: ਜੇ ਸਤਿਗੁਰੂ ਮਿਲ ਪਏ ਤਾਂ (ਮਾਇਆ-ਮੋਹ ਦੇ ਕਾਰਨ ਪੈਦਾ ਹੋਈ ਅੰਦਰਲੀ) ਖਿੱਝ ਦੂਰ ਹੋ ਜਾਂਦੀ ਹੈ, ਮਾਇਆ ਦੇ ਤਿੰਨ ਗੁਣਾਂ ਤੋਂ ਉਤਲੇ ਆਤਮਕ ਦਰਜੇ ਵਿਚ (ਪਹੁੰਚਿਆਂ) (ਮਾਇਆ ਦੇ ਮੋਹ ਤੋਂ) ਖ਼ਲਾਸੀ ਦਾ ਦਰਵਾਜ਼ਾ ਲੱਭ ਪੈਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 1366
gurmukhi: ਗੁਰ ਤੇ ਮਾਰਗੁ ਪਾਈਐ ਚੂਕੈ ਮੋਹੁ ਗੁਬਾਰੁ ॥
sahib_singh_pa: ਗੁਰੂ ਪਾਸੋਂ ਜੀਵਨ ਦਾ ਸਹੀ ਰਸਤਾ ਲੱਭ ਪੈਂਦਾ ਹੈ (ਮਨ ਵਿਚੋਂ) ਮੋਹ (ਦਾ) ਹਨੇਰਾ ਦੂਰ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 1367
gurmukhi: ਸਬਦਿ ਮਰੈ ਤਾ ਉਧਰੈ ਪਾਏ ਮੋਖ ਦੁਆਰੁ ॥
sahib_singh_pa: ਜੇ ਮਨੁੱਖ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜ ਕੇ ਮਾਇਆ ਦੇ ਮੋਹ ਵਲੋਂ ਮਰ ਜਾਏ ਤਾਂ (ਸੰਸਾਰ-ਸਮੁੰਦਰ ਵਿਚ ਡੁੱਬਣੋਂ) ਬਚ ਜਾਂਦਾ ਹੈ, ਤੇ ਵਿਕਾਰਾਂ ਤੋਂ ਖ਼ਲਾਸੀ ਦਾ ਦਰਵਾਜ਼ਾ ਲੱਭ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 1368
gurmukhi: ਗੁਰ ਪਰਸਾਦੀ ਮਿਲਿ ਰਹੈ ਸਚੁ ਨਾਮੁ ਕਰਤਾਰੁ ॥੩॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਹੀ ਮਨੁੱਖ (ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ) ਜੁੜਿਆ ਰਹਿ ਸਕਦਾ ਹੈ, ਤੇ ਪ੍ਰਭੂ ਦਾ ਸਦਾ-ਥਿਰ ਨਾਮ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 1369
gurmukhi: ਇਹੁ ਮਨੂਆ ਅਤਿ ਸਬਲ ਹੈ ਛਡੇ ਨ ਕਿਤੈ ਉਪਾਇ ॥
sahib_singh_pa: (ਨਹੀਂ ਤਾਂ) ਇਹ ਮਨ (ਤਾਂ) ਬੜਾ ਬਲਵਾਨ ਹੈ (ਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਬਿਨਾ ਹੋਰ) ਕਿਸੇ ਭੀ ਹੀਲੇ ਨਾਲ ਇਹ (ਕੁਰਾਹੇ ਪਾਣੋਂ) ਛੱਡਦਾ ਨਹੀਂ।
[/LINE]

[LINE]
index: 14
verse_id: 1370
gurmukhi: ਦੂਜੈ ਭਾਇ ਦੁਖੁ ਲਾਇਦਾ ਬਹੁਤੀ ਦੇਇ ਸਜਾਇ ॥
sahib_singh_pa: ਮਾਇਆ ਦੇ ਪਿਆਰ ਵਿਚ ਫਸਾ ਕੇ (ਮਨੁੱਖ ਨੂੰ) ਦੁੱਖ ਚੰਬੋੜ ਦੇਂਦਾ ਹੈ, ਤੇ ਬੜੀ ਸਜ਼ਾ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 1371
gurmukhi: ਨਾਨਕ ਨਾਮਿ ਲਗੇ ਸੇ ਉਬਰੇ ਹਉਮੈ ਸਬਦਿ ਗਵਾਇ ॥੪॥੧੮॥੫੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜੇਹੜੇ ਮਨੁੱਖ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਹਉਮੈ ਦੂਰ ਕਰ ਕੇ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਵਿਚ ਜੁੜਦੇ ਹਨ ਉਹ (ਇਸ ਦੇ ਪੰਜੇ ਤੋਂ) ਬਚਦੇ ਹਨ ॥੪॥੧੮॥੫੧॥
[/LINE]

[LINE]
index: 16
verse_id: 1372
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 1373
gurmukhi: ਕਿਰਪਾ ਕਰੇ ਗੁਰੁ ਪਾਈਐ ਹਰਿ ਨਾਮੋ ਦੇਇ ਦ੍ਰਿੜਾਇ ॥
sahib_singh_pa: (ਜਦੋਂ ਪਰਮਾਤਮਾ) ਕਿਰਪਾ ਕਰਦਾ ਹੈ (ਤਾਂ) ਗੁਰੂ ਮਿਲਦਾ ਹੈ (ਗੁਰੂ ਮਨੁੱਖ ਦੇ ਹਿਰਦੇ ਵਿਚ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਪੱਕਾ ਕਰ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 1374
gurmukhi: ਬਿਨੁ ਗੁਰ ਕਿਨੈ ਨ ਪਾਇਓ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇ ॥
sahib_singh_pa: (ਕਦੇ ਭੀ) ਕਿਸੇ ਮਨੁੱਖ ਨੇ ਗੁਰੂ ਤੋਂ ਬਿਨਾ (ਪਰਮਾਤਮਾ ਨੂੰ) ਨਹੀਂ ਪ੍ਰਾਪਤ ਕੀਤਾ (ਜੇਹੜਾ ਮਨੁੱਖ ਗੁਰੂ ਦੀ ਸਰਨ ਨਹੀਂ ਆਉਂਦਾ ਉਹ) ਆਪਣਾ ਮਨੁੱਖਾ ਜਨਮ ਵਿਅਰਥ ਗਵਾ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 1375
gurmukhi: ਮਨਮੁਖ ਕਰਮ ਕਮਾਵਣੇ ਦਰਗਹ ਮਿਲੈ ਸਜਾਇ ॥੧॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰ ਕੇ (ਮਿੱਥੇ ਹੋਏ ਧਾਰਮਿਕ) ਕੰਮ (ਭੀ) ਕੀਤਿਆਂ ਪ੍ਰਭੂ ਦੀ ਦਰਗਾਹ ਵਿਚ ਸਜ਼ਾ ਹੀ ਮਿਲਦੀ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 20
verse_id: 1376
gurmukhi: ਮਨ ਰੇ ਦੂਜਾ ਭਾਉ ਚੁਕਾਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਆਪਣੇ ਅੰਦਰੋਂ) ਮਾਇਆ ਦਾ ਪਿਆਰ ਦੂਰ ਕਰ।
[/LINE]

[LINE]
index: 21
verse_id: 1377
gurmukhi: ਅੰਤਰਿ ਤੇਰੈ ਹਰਿ ਵਸੈ ਗੁਰ ਸੇਵਾ ਸੁਖੁ ਪਾਇ ॥ ਰਹਾਉ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਤੇਰੇ ਅੰਦਰ ਵੱਸਦਾ ਹੈ (ਫਿਰ ਭੀ ਤੂੰ ਸੁਖੀ ਨਹੀਂ ਹੈਂ) ਗੁਰੂ ਦੀ ਦੱਸੀ ਸੇਵਾ ਭਗਤੀ ਕੀਤਿਆਂ ਹੀ ਆਤਮਕ ਸੁੱਖ ਲੱਭਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 22
verse_id: 1378
gurmukhi: ਸਚੁ ਬਾਣੀ ਸਚੁ ਸਬਦੁ ਹੈ ਜਾ ਸਚਿ ਧਰੇ ਪਿਆਰੁ ॥
sahib_singh_pa: ਜਦੋਂ ਮਨੁੱਖ ਸਦਾ-ਥਿਰ ਪਰਮਾਤਮਾ ਵਿਚ ਪਿਆਰ ਜੋੜਦਾ ਹੈ, ਤਦੋਂ ਉਸ ਨੂੰ ਗੁਰੂ ਦੀ ਬਾਣੀ ਗੁਰੂ ਦਾ ਸ਼ਬਦ ਯਥਾਰਥ ਪ੍ਰਤੀਤ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 1379
gurmukhi: ਹਰਿ ਕਾ ਨਾਮੁ ਮਨਿ ਵਸੈ ਹਉਮੈ ਕ੍ਰੋਧੁ ਨਿਵਾਰਿ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਅੰਦਰੋਂ) ਹਉਮੈ ਤੇ ਕ੍ਰੋਧ ਦੂਰ ਕਰ ਕੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਮਨੁੱਖ ਦੇ ਮਨ ਵਿਚ ਆ ਵੱਸਦਾ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 1380
gurmukhi: ਮਨਿ ਨਿਰਮਲ ਨਾਮੁ ਧਿਆਈਐ ਤਾ ਪਾਏ ਮੋਖ ਦੁਆਰੁ ॥੨॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਪਵਿਤ੍ਰ ਮਨ ਦੇ ਰਾਹੀਂ ਹੀ ਸਿਮਰਿਆ ਜਾ ਸਕਦਾ ਹੈ (ਜਦੋਂ ਮਨੁੱਖ ਸਿਮਰਦਾ ਹੈ) ਤਦੋਂ ਵਿਕਾਰਾਂ ਤੋਂ ਖ਼ਲਾਸੀ ਦਾ ਰਾਹ ਲੱਭ ਲੈਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 25
verse_id: 1381
gurmukhi: ਹਉਮੈ ਵਿਚਿ ਜਗੁ ਬਿਨਸਦਾ ਮਰਿ ਜੰਮੈ ਆਵੈ ਜਾਇ ॥
sahib_singh_pa: ਜਗਤ ਹਉਮੈ ਵਿਚ ਫਸ ਕੇ ਆਤਮਕ ਮੌਤ ਸਹੇੜਦਾ ਹੈ ਤੇ ਮੁੜ ਮੁੜ ਜੰਮਦਾ ਮਰਦਾ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 1382
gurmukhi: ਮਨਮੁਖ ਸਬਦੁ ਨ ਜਾਣਨੀ ਜਾਸਨਿ ਪਤਿ ਗਵਾਇ ॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਬੰਦੇ ਗੁਰੂ ਦੇ ਸ਼ਬਦ (ਦੀ ਕਦਰ) ਨਹੀਂ ਜਾਣਦੇ, ਉਹ ਆਪਣੀ ਇੱਜ਼ਤ ਗਵਾ ਕੇ ਹੀ (ਜਗਤ ਵਿਚੋਂ) ਜਾਣਗੇ।
[/LINE]

[LINE]
index: 27
verse_id: 1383
gurmukhi: ਗੁਰ ਸੇਵਾ ਨਾਉ ਪਾਈਐ ਸਚੇ ਰਹੈ ਸਮਾਇ ॥੩॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਦੱਸੀ ਸੇਵਾ-ਭਗਤੀ ਕੀਤਿਆਂ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ (ਜੋ ਮਨੁੱਖ ਗੁਰੂ ਦੀ ਦੱਸੀ ਸੇਵਾ ਕਰਦਾ ਹੈ ਉਹ) ਸਦਾ-ਥਿਰ ਪਰਮਾਤਮਾ ਵਿਚ ਲੀਨ ਰਹਿੰਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 28
verse_id: 1384
gurmukhi: ਸਬਦਿ ਮੰਨਿਐ ਗੁਰੁ ਪਾਈਐ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥
sahib_singh_pa: ਜੇ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਸਰਧਾ ਬਣ ਜਾਏ ਤਾਂ ਗੁਰੂ ਮਿਲ ਪੈਂਦਾ ਹੈ (ਜੇਹੜਾ ਮਨੁੱਖ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਸਰਧਾ ਬਣਾਂਦਾ ਹੈ ਉਹ ਆਪਣੇ) ਅੰਦਰੋਂ ਹਉਮੈ ਦੂਰ ਕਰ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 1385
gurmukhi: ਅਨਦਿਨੁ ਭਗਤਿ ਕਰੇ ਸਦਾ ਸਾਚੇ ਕੀ ਲਿਵ ਲਾਇ ॥
sahib_singh_pa: ਉਹ ਹਰ ਵੇਲੇ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਚਰਨਾਂ ਵਿਚ ਸੁਰਤ ਜੋੜ ਕੇ ਸਦਾ ਉਸ ਦੀ ਭਗਤੀ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 1386
gurmukhi: ਨਾਮੁ ਪਦਾਰਥੁ ਮਨਿ ਵਸਿਆ ਨਾਨਕ ਸਹਜਿ ਸਮਾਇ ॥੪॥੧੯॥੫੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਉਸ ਦੇ ਮਨ ਵਿਚ ਪਰਮਾਤਮਾ ਦਾ ਅਮੋਲਕ ਨਾਮ ਆ ਵੱਸਦਾ ਹੈ। ਉਹ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ (ਭੀ) ਟਿਕਿਆ ਰਹਿੰਦਾ ਹੈ ॥੪॥੧੯॥੫੨॥{33-34}
[/LINE]
