Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 51 строк.
Верни ровно 51 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 100,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3980
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 3981
gurmukhi: ਵਿਸਰੁ ਨਾਹੀ ਏਵਡ ਦਾਤੇ ॥
sahib_singh_pa: ਹੇ ਇਤਨੇ ਵੱਡੇ ਦਾਤਾਰ! ਮੈਂ ਤੈਨੂੰ ਕਦੇ ਨਾਹ ਭੁਲਾਵਾਂ,
[/LINE]

[LINE]
index: 3
verse_id: 3982
gurmukhi: ਕਰਿ ਕਿਰਪਾ ਭਗਤਨ ਸੰਗਿ ਰਾਤੇ ॥
sahib_singh_pa: (ਮੇਰੇ ਉੱਤੇ ਇਹ ਕਿਰਪਾ ਕਰ।) (ਹੇ ਬੇਅੰਤ ਦਾਤਾਂ ਦੇਣ ਵਾਲੇ ਪ੍ਰਭੂ!) ਹੇ ਭਗਤਾਂ ਨਾਲ ਪਿਆਰ ਕਰਨ ਵਾਲੇ ਪ੍ਰਭੂ!
[/LINE]

[LINE]
index: 4
verse_id: 3983
gurmukhi: ਦਿਨਸੁ ਰੈਣਿ ਜਿਉ ਤੁਧੁ ਧਿਆਈ ਏਹੁ ਦਾਨੁ ਮੋਹਿ ਕਰਣਾ ਜੀਉ ॥੧॥
sahib_singh_pa: ਮੈਨੂੰ ਇਹ ਦਾਨ ਦੇਹ ਕਿ ਜਿਵੇਂ ਹੋ ਸਕੇ ਮੈਂ ਦਿਨ ਰਾਤ ਤੇਰੇ ਚਰਨਾਂ ਦਾ ਧਿਆਨ ਧਰਦਾ ਰਹਾਂ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 3984
gurmukhi: ਮਾਟੀ ਅੰਧੀ ਸੁਰਤਿ ਸਮਾਈ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! (ਸਾਡੇ ਇਸ) ਜੜ੍ਹ ਸਰੀਰ ਵਿਚ ਤੂੰ ਚੇਤਨਤਾ ਪਾ ਦਿੱਤੀ ਹੈ,
[/LINE]

[LINE]
index: 6
verse_id: 3985
gurmukhi: ਸਭ ਕਿਛੁ ਦੀਆ ਭਲੀਆ ਜਾਈ ॥
sahib_singh_pa: ਤੂੰ (ਸਾਨੂੰ ਜੀਵਾਂ ਨੂੰ) ਸਭ ਕੁਝ ਦਿੱਤਾ ਹੋਇਆ ਹੈ, ਚੰਗੀਆਂ ਥਾਵਾਂ ਦਿੱਤੀਆਂ ਹੋਈਆਂ ਹਨ।
[/LINE]

[LINE]
index: 7
verse_id: 3986
gurmukhi: ਅਨਦ ਬਿਨੋਦ ਚੋਜ ਤਮਾਸੇ ਤੁਧੁ ਭਾਵੈ ਸੋ ਹੋਣਾ ਜੀਉ ॥੨॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! (ਤੇਰੇ ਪੈਦਾ ਕੀਤੇ ਜੀਵ ਕਈ ਤਰ੍ਹਾਂ ਦੀਆਂ) ਖ਼ੁਸ਼ੀਆਂ ਖੇਡ ਤਮਾਸ਼ੇ ਕਰ ਰਹੇ ਹਨ, ਇਹ ਸਭ ਕੁਝ ਜੋ ਹੋ ਰਿਹਾ ਹੈ ਤੇਰੀ ਰਜ਼ਾ ਅਨੁਸਾਰ ਹੋ ਰਿਹਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 8
verse_id: 3987
gurmukhi: ਜਿਸ ਦਾ ਦਿਤਾ ਸਭੁ ਕਿਛੁ ਲੈਣਾ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਜਿਸ ਪਰਮਾਤਮਾ ਦਾ ਦਿੱਤਾ ਹੋਇਆ ਸਭ ਕੁਝ ਸਾਨੂੰ ਮਿਲ ਰਿਹਾ ਹੈ,
[/LINE]

[LINE]
index: 9
verse_id: 3988
gurmukhi: ਛਤੀਹ ਅੰਮ੍ਰਿਤ ਭੋਜਨੁ ਖਾਣਾ ॥
sahib_singh_pa: (ਜਿਸ ਦੀ ਮਿਹਰ ਨਾਲ) ਅਨੇਕਾਂ ਕਿਸਮਾਂ ਦਾ ਖਾਣਾ ਅਸੀਂ ਖਾ ਰਹੇ ਹਾਂ,
[/LINE]

[LINE]
index: 10
verse_id: 3989
gurmukhi: ਸੇਜ ਸੁਖਾਲੀ ਸੀਤਲੁ ਪਵਣਾ ਸਹਜ ਕੇਲ ਰੰਗ ਕਰਣਾ ਜੀਉ ॥੩॥
sahib_singh_pa: (ਆਰਾਮ ਕਰਨ ਲਈ) ਸੁਖਦਾਈ ਮੰਜੇ-ਬਿਸਤ੍ਰੇ ਸਾਨੂੰ ਮਿਲੇ ਹੋਏ ਹਨ, ਠੰਢੀ ਹਵਾ ਅਸੀਂ ਮਾਣ ਰਹੇ ਹਾਂ, ਤੇ ਬੇਫ਼ਿਕਰੀ ਦੇ ਕਈ ਖੇਡ ਤਮਾਸ਼ੇ ਕਰਦੇ ਰਹਿੰਦੇ ਹਾਂ (ਉਸ ਨੂੰ ਕਦੀ ਵਿਸਾਰਨਾ ਨਹੀਂ ਚਾਹੀਦਾ) ॥੩॥
[/LINE]

[LINE]
index: 11
verse_id: 3990
gurmukhi: ਸਾ ਬੁਧਿ ਦੀਜੈ ਜਿਤੁ ਵਿਸਰਹਿ ਨਾਹੀ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਮੈਨੂੰ ਅਜੇਹੀ ਅਕਲ ਦੇ, ਜਿਸ ਦੀ ਬਰਕਤਿ ਨਾਲ ਮੈਂ ਤੈਨੂੰ ਕਦੇ ਨਾਹ ਭੁਲਾਵਾਂ।
[/LINE]

[LINE]
index: 12
verse_id: 3991
gurmukhi: ਸਾ ਮਤਿ ਦੀਜੈ ਜਿਤੁ ਤੁਧੁ ਧਿਆਈ ॥
sahib_singh_pa: ਮੈਨੂੰ ਉਹੀ ਮਤਿ ਦੇਹ, ਕਿ ਮੈਂ ਤੈਨੂੰ ਸਿਮਰਦਾ ਰਹਾਂ।
[/LINE]

[LINE]
index: 13
verse_id: 3992
gurmukhi: ਸਾਸ ਸਾਸ ਤੇਰੇ ਗੁਣ ਗਾਵਾ ਓਟ ਨਾਨਕ ਗੁਰ ਚਰਣਾ ਜੀਉ ॥੪॥੧੨॥੧੯॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਆਖ-) ਮੈਨੂੰ ਗੁਰੂ ਦੇ ਚਰਨਾਂ ਦਾ ਆਸਰਾ ਦੇਹ, ਤਾਕਿ ਮੈਂ ਹਰੇਕ ਸਾਹ ਦੇ ਨਾਲ ਤੇਰੇ ਗੁਣ ਗਾਂਦਾ ਰਹਾਂ ॥੪॥੧੨॥੧੯॥
[/LINE]

[LINE]
index: 14
verse_id: 3993
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 15
verse_id: 3994
gurmukhi: ਸਿਫਤਿ ਸਾਲਾਹਣੁ ਤੇਰਾ ਹੁਕਮੁ ਰਜਾਈ ॥
sahib_singh_pa: ਹੇ ਰਜ਼ਾ ਦੇ ਮਾਲਕ-ਪ੍ਰਭੂ! ਤੇਰਾ ਹੁਕਮ (ਸਿਰ-ਮੱਥੇ ਉੱਤੇ ਮੰਨਣਾ) ਤੇਰੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਹੀ ਹੈ।
[/LINE]

[LINE]
index: 16
verse_id: 3995
gurmukhi: ਸੋ ਗਿਆਨੁ ਧਿਆਨੁ ਜੋ ਤੁਧੁ ਭਾਈ ॥
sahib_singh_pa: ਜੋ ਤੈਨੂੰ ਚੰਗਾ ਲੱਗਦਾ ਹੈ (ਉਸ ਨੂੰ ਭਲਾਈ ਜਾਨਣਾ) ਇਹੀ ਅਸਲ ਗਿਆਨ ਹੈ ਇਹੀ ਅਸਲ ਸਮਾਧੀ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 3996
gurmukhi: ਸੋਈ ਜਪੁ ਜੋ ਪ੍ਰਭ ਜੀਉ ਭਾਵੈ ਭਾਣੈ ਪੂਰ ਗਿਆਨਾ ਜੀਉ ॥੧॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਜੋ ਕੁਝ ਪ੍ਰਭੂ ਜੀ ਨੂੰ ਭਾਉਂਦਾ ਹੈ (ਉਸ ਨੂੰ ਪਰਵਾਨ ਕਰਨਾ ਹੀ) ਅਸਲ ਜਪ ਹੈ, ਪਰਮਾਤਮਾ ਦੇ ਭਾਣੇ ਵਿਚ ਤੁਰਨਾ ਹੀ ਪੂਰਨ ਗਿਆਨ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 18
verse_id: 3997
gurmukhi: ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਤੇਰਾ ਸੋਈ ਗਾਵੈ ॥ ਜੋ ਸਾਹਿਬ ਤੇਰੈ ਮਨਿ ਭਾਵੈ ॥
sahib_singh_pa: ਹੇ ਮਾਲਕ-ਪ੍ਰਭੂ! ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਤੇਰਾ ਨਾਮ ਉਹੀ ਮਨੁੱਖ ਗਾ ਸਕਦਾ ਹੈ, ਜੇਹੜਾ ਤੇਰੇ ਮਨ ਵਿਚ (ਤੈਨੂੰ) ਪਿਆਰਾ ਲੱਗਦਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 3998
gurmukhi: ਤੂੰ ਸੰਤਨ ਕਾ ਸੰਤ ਤੁਮਾਰੇ ਸੰਤ ਸਾਹਿਬ ਮਨੁ ਮਾਨਾ ਜੀਉ ॥੨॥
sahib_singh_pa: ਹੇ ਸਾਹਿਬ! ਤੂੰ ਹੀ ਸੰਤਾਂ ਦਾ (ਸਹਾਰਾ) ਹੈਂ, ਸੰਤ ਤੇਰੇ ਆਸਰੇ ਜੀਊਂਦੇ ਹਨ, ਤੇਰੇ ਸੰਤਾਂ ਦਾ ਮਨ ਸਦਾ ਤੇਰੇ (ਚਰਨਾਂ ਵਿਚ) ਜੁੜਿਆ ਰਹਿੰਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 20
verse_id: 3999
gurmukhi: ਤੂੰ ਸੰਤਨ ਕੀ ਕਰਹਿ ਪ੍ਰਤਿਪਾਲਾ ॥
sahib_singh_pa: ਹੇ ਗੋਪਾਲ-ਪ੍ਰਭੂ! ਹੇ ਸ੍ਰਿਸ਼ਟੀ ਦੇ ਪਾਲਣਹਾਰ! ਤੂੰ ਆਪਣੇ ਸੰਤਾਂ ਦੀ ਸਦਾ ਰੱਖਿਆ ਕਰਦਾ ਹੈਂ।
[/LINE]

[LINE]
index: 21
verse_id: 4000
gurmukhi: ਸੰਤ ਖੇਲਹਿ ਤੁਮ ਸੰਗਿ ਗੋਪਾਲਾ ॥
sahib_singh_pa: ਤੇਰੇ ਚਰਨਾਂ ਵਿਚ ਜੁੜੇ ਰਹਿ ਕੇ ਸੰਤ ਆਤਮਕ ਆਨੰਦ ਮਾਣਦੇ ਹਨ।
[/LINE]

[LINE]
index: 22
verse_id: 4001
gurmukhi: ਅਪੁਨੇ ਸੰਤ ਤੁਧੁ ਖਰੇ ਪਿਆਰੇ ਤੂ ਸੰਤਨ ਕੇ ਪ੍ਰਾਨਾ ਜੀਉ ॥੩॥
sahib_singh_pa: ਤੈਨੂੰ ਆਪਣੇ ਸੰਤ ਬਹੁਤ ਪਿਆਰੇ ਲੱਗਦੇ ਹਨ, ਤੂੰ ਸੰਤਾਂ ਦੀ ਜਿੰਦ-ਜਾਨ ਹੈਂ ॥੩॥
[/LINE]

[LINE]
index: 23
verse_id: 4002
gurmukhi: ਉਨ ਸੰਤਨ ਕੈ ਮੇਰਾ ਮਨੁ ਕੁਰਬਾਨੇ ॥
sahib_singh_pa: ਮੇਰਾ ਮਨ ਤੇਰੇ ਉਹਨਾਂ ਸੰਤਾਂ ਤੋਂ ਸਦਾ ਸਦਕੇ ਹੈ,
[/LINE]

[LINE]
index: 24
verse_id: 4003
gurmukhi: ਜਿਨ ਤੂੰ ਜਾਤਾ ਜੋ ਤੁਧੁ ਮਨਿ ਭਾਨੇ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਨੇ ਤੈਨੂੰ ਪਛਾਣਿਆ ਹੈ (ਤੇਰੇ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਪਾਈ ਹੈ) ਜੇਹੜੇ ਤੈਨੂੰ ਤੇਰੇ ਮਨ ਵਿਚ ਪਿਆਰੇ ਲੱਗਦੇ ਹਨ।
[/LINE]

[LINE]
index: 25
verse_id: 4004
gurmukhi: ਤਿਨ ਕੈ ਸੰਗਿ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ਹਰਿ ਰਸ ਨਾਨਕ ਤ੍ਰਿਪਤਿ ਅਘਾਨਾ ਜੀਉ ॥੪॥੧੩॥੨੦॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਆਖ-ਹੇ ਪ੍ਰਭੂ!) (ਜੇਹੜੇ ਵਡਭਾਗੀ) ਉਹਨਾਂ ਦੀ ਸੰਗਤਿ ਵਿਚ ਰਹਿੰਦੇ ਹਨ, ਉਹ ਸਦਾ ਆਤਮਕ ਆਨੰਦ ਮਾਣਦੇ ਹਨ, ਉਹ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਰਸ ਪੀ ਕੇ (ਮਾਇਆ ਦੀ ਤ੍ਰਿਸ਼ਨਾ ਵਲੋਂ) ਸਦਾ ਰੱਜੇ ਰਹਿੰਦੇ ਹਨ ॥੪॥੧੩॥੨੦॥
[/LINE]

[LINE]
index: 26
verse_id: 4005
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 27
verse_id: 4006
gurmukhi: ਤੂੰ ਜਲਨਿਧਿ ਹਮ ਮੀਨ ਤੁਮਾਰੇ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਤੂੰ (ਮਾਨੋ) ਸਮੁੰਦਰ ਹੈਂ ਤੇ ਅਸੀਂ (ਜੀਵ) ਤੇਰੀਆਂ ਮੱਛੀਆਂ ਹਾਂ।
[/LINE]

[LINE]
index: 28
verse_id: 4007
gurmukhi: ਤੇਰਾ ਨਾਮੁ ਬੂੰਦ ਹਮ ਚਾਤ੍ਰਿਕ ਤਿਖਹਾਰੇ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੇਰਾ ਨਾਮ (ਮਾਨੋ, ਸ੍ਵਾਂਤੀ ਨਛੱਤ੍ਰ ਦੀ ਵਰਖਾ ਦੀ) ਬੂੰਦ ਹੈ, ਤੇ ਅਸੀਂ (ਜੀਵ, ਮਾਨੋ) ਪਿਆਸੇ ਪਪੀਹੇ ਹਾਂ।
[/LINE]

[LINE]
index: 29
verse_id: 4008
gurmukhi: ਤੁਮਰੀ ਆਸ ਪਿਆਸਾ ਤੁਮਰੀ ਤੁਮ ਹੀ ਸੰਗਿ ਮਨੁ ਲੀਨਾ ਜੀਉ ॥੧॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਮੈਨੂੰ ਤੇਰੇ ਮਿਲਾਪ ਦੀ ਆਸ ਹੈ ਮੈਨੂੰ ਤੇਰੇ ਨਾਮ ਜਲ ਦੀ ਪਿਆਸ ਹੈ (ਜੇ ਤੇਰੀ ਮਿਹਰ ਹੋਵੇ ਤਾਂ ਮੇਰਾ) ਮਨ ਤੇਰੇ ਹੀ ਚਰਨਾਂ ਵਿਚ ਜੁੜਿਆ ਰਹੇ ॥੧॥
[/LINE]

[LINE]
index: 30
verse_id: 4009
gurmukhi: ਜਿਉ ਬਾਰਿਕੁ ਪੀ ਖੀਰੁ ਅਘਾਵੈ ॥
sahib_singh_pa: ਜਿਵੇਂ ਅੰਞਾਣਾ ਬਾਲ (ਆਪਣੀ ਮਾਂ ਦਾ) ਦੁੱਧ ਪੀ ਕੇ ਰੱਜ ਜਾਂਦਾ ਹੈ,
[/LINE]

[LINE]
index: 31
verse_id: 4010
gurmukhi: ਜਿਉ ਨਿਰਧਨੁ ਧਨੁ ਦੇਖਿ ਸੁਖੁ ਪਾਵੈ ॥
sahib_singh_pa: ਜਿਵੇਂ (ਕੋਈ) ਕੰਗਾਲ ਮਨੁੱਖ (ਮਿਲਿਆ) ਧਨ ਵੇਖ ਕੇ ਸੁਖ ਮਹਿਸੂਸ ਕਰਦਾ ਹੈ,
[/LINE]

[LINE]
index: 32
verse_id: 4011
gurmukhi: ਤ੍ਰਿਖਾਵੰਤ ਜਲੁ ਪੀਵਤ ਠੰਢਾ ਤਿਉ ਹਰਿ ਸੰਗਿ ਇਹੁ ਮਨੁ ਭੀਨਾ ਜੀਉ ॥੨॥
sahib_singh_pa: ਜਿਵੇਂ ਕੋਈ ਤ੍ਰਿਹਾਇਆ ਮਨੁੱਖ ਠੰਢਾ ਪਾਣੀ ਪੀ ਕੇ (ਖ਼ੁਸ਼ ਹੁੰਦਾ ਹੈ) ਤਿਵੇਂ (ਹੇ ਪ੍ਰਭੂ! ਜੇ ਤੇਰੀ ਕ੍ਰਿਪਾ ਹੋਵੇ ਤਾਂ) ਮੇਰਾ ਇਹ ਮਨ ਤੇਰੇ ਚਰਨਾਂ ਵਿਚ (ਤੇਰੇ ਨਾਮ-ਜਲ ਨਾਲ) ਭਿੱਜ ਜਾਏ (ਤਾਂ ਮੈਨੂੰ ਖੁਸ਼ੀ ਹੋਵੇ) ॥੨॥
[/LINE]

[LINE]
index: 33
verse_id: 4012
gurmukhi: ਜਿਉ ਅੰਧਿਆਰੈ ਦੀਪਕੁ ਪਰਗਾਸਾ ॥
sahib_singh_pa: ਜਿਵੇਂ ਹਨੇਰੇ ਵਿਚ ਦੀਵਾ ਚਾਨਣ ਕਰਦਾ ਹੈ,
[/LINE]

[LINE]
index: 34
verse_id: 4013
gurmukhi: ਭਰਤਾ ਚਿਤਵਤ ਪੂਰਨ ਆਸਾ ॥
sahib_singh_pa: ਜਿਵੇਂ ਪਤੀ ਦੇ ਮਿਲਾਪ ਦੀ ਤਾਂਘ ਕਰਦਿਆਂ ਕਰਦਿਆਂ ਇਸਤ੍ਰੀ ਦੀ ਆਸ ਪੂਰੀ ਹੁੰਦੀ ਹੈ,
[/LINE]

[LINE]
index: 35
verse_id: 4014
gurmukhi: ਮਿਲਿ ਪ੍ਰੀਤਮ ਜਿਉ ਹੋਤ ਅਨੰਦਾ ਤਿਉ ਹਰਿ ਰੰਗਿ ਮਨੁ ਰੰਗੀਨਾ ਜੀਉ ॥੩॥
sahib_singh_pa: ਤੇ ਆਪਣੇ ਪ੍ਰੀਤਮ ਨੂੰ ਮਿਲ ਕੇ ਉਸ ਦੇ ਹਿਰਦੇ ਵਿਚ ਆਨੰਦ ਪੈਦਾ ਹੁੰਦਾ ਹੈ, ਤਿਵੇਂ (ਜਿਸ ਉੱਤੇ ਪ੍ਰਭੂ ਦੀ ਮਿਹਰ ਹੋਵੇ ਉਸਦਾ) ਮਨ ਪ੍ਰਭੂ ਦੇ ਪ੍ਰੇਮ-ਰੰਗ ਵਿਚ ਰੰਗਿਆ ਜਾਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 36
verse_id: 4015
gurmukhi: ਸੰਤਨ ਮੋ ਕਉ ਹਰਿ ਮਾਰਗਿ ਪਾਇਆ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਆਖ-) ਸੰਤਾਂ ਨੇ ਮੈਨੂੰ ਪਰਮਾਤਮਾ ਦੇ (ਮਿਲਾਪ ਦੇ) ਰਸਤੇ ਉੱਤੇ ਪਾ ਦਿੱਤਾ ਹੈ।
[/LINE]

[LINE]
index: 37
verse_id: 4016
gurmukhi: ਸਾਧ ਕ੍ਰਿਪਾਲਿ ਹਰਿ ਸੰਗਿ ਗਿਝਾਇਆ ॥
sahib_singh_pa: ਕਿਰਪਾਲ ਗੁਰੂ ਨੇ ਮੈਨੂੰ ਪਰਮਾਤਮਾ ਦੇ ਚਰਨਾਂ ਵਿਚ ਰਹਿਣ ਦੀ ਗੇਝ ਪਾ ਦਿੱਤੀ ਹੈ।
[/LINE]

[LINE]
index: 38
verse_id: 4017
gurmukhi: ਹਰਿ ਹਮਰਾ ਹਮ ਹਰਿ ਕੇ ਦਾਸੇ ਨਾਨਕ ਸਬਦੁ ਗੁਰੂ ਸਚੁ ਦੀਨਾ ਜੀਉ ॥੪॥੧੪॥੨੧॥
sahib_singh_pa: ਹੁਣ ਪਰਮਾਤਮਾ ਮੇਰਾ (ਆਸਰਾ ਬਣ ਗਿਆ ਹੈ), ਮੈਂ ਪਰਮਾਤਮਾ ਦਾ (ਹੀ) ਸੇਵਕ (ਬਣ ਚੁੱਕਾ) ਹਾਂ, ਗੁਰੂ ਨੇ ਮੈਨੂੰ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦਾ ਸ਼ਬਦ ਬਖ਼ਸ਼ ਦਿੱਤਾ ਹੈ ॥੪॥੧੪॥੨੧॥
[/LINE]

[LINE]
index: 39
verse_id: 4018
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 40
verse_id: 4019
gurmukhi: ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਸਦਾ ਨਿਰਮਲੀਆ ॥
sahib_singh_pa: ਹੇ ਮਨ! ਜੇਹੜਾ ਪਰਮਾਤਮਾ (ਜੀਵਾਂ ਨੂੰ) ਸੁੱਖ ਦੇਣ ਵਾਲਾ ਹੈ ਤੇ (ਜੀਵਾਂ ਦੇ) ਦੁੱਖ ਦੂਰ ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਰੱਖਦਾ ਹੈ,
[/LINE]

[LINE]
index: 41
verse_id: 4020
gurmukhi: ਸੁਖਦਾਈ ਦੂਖ ਬਿਡਾਰਨ ਹਰੀਆ ॥
sahib_singh_pa: ਉਸ ਦਾ ਨਾਮ ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਐਸਾ ਜਲ ਹੈ ਜੋ ਸਦਾ ਹੀ ਸਾਫ਼ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 42
verse_id: 4021
gurmukhi: ਅਵਰਿ ਸਾਦ ਚਖਿ ਸਗਲੇ ਦੇਖੇ ਮਨ ਹਰਿ ਰਸੁ ਸਭ ਤੇ ਮੀਠਾ ਜੀਉ ॥੧॥
sahib_singh_pa: ਹੇ ਮਨ! (ਦੁਨੀਆ ਦੇ ਪਦਾਰਥਾਂ ਦੇ) ਹੋਰ ਸਾਰੇ ਸੁਆਦ ਚੱਖ ਕੇ ਮੈਂ ਵੇਖ ਲਏ ਹਨ, ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦਾ ਸੁਆਦ ਹੋਰ ਸਭਨਾਂ ਤੋਂ ਮਿੱਠਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 43
verse_id: 4022
gurmukhi: ਜੋ ਜੋ ਪੀਵੈ ਸੋ ਤ੍ਰਿਪਤਾਵੈ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਜੇਹੜਾ ਜੇਹੜਾ ਮਨੁੱਖ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦਾ ਰਸ ਪੀਂਦਾ ਹੈ ਨਾਮ ਦਾ ਰਸ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ, ਉਹ (ਦੁਨੀਆ ਦੇ ਪਦਾਰਥਾਂ ਵਲੋਂ) ਰੱਜ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 44
verse_id: 4023
gurmukhi: ਅਮਰੁ ਹੋਵੈ ਜੋ ਨਾਮ ਰਸੁ ਪਾਵੈ ॥
sahib_singh_pa: ਉਸ ਨੂੰ ਆਤਮਕ ਮੌਤ ਕਦੇ ਭੀ ਪੋਹ ਨਹੀਂ ਸਕਦੀ।
[/LINE]

[LINE]
index: 45
verse_id: 4024
gurmukhi: ਨਾਮ ਨਿਧਾਨ ਤਿਸਹਿ ਪਰਾਪਤਿ ਜਿਸੁ ਸਬਦੁ ਗੁਰੂ ਮਨਿ ਵੂਠਾ ਜੀਉ ॥੨॥
sahib_singh_pa: (ਪਰ ਪ੍ਰਭੂ-) ਨਾਮ ਦੇ ਖ਼ਜ਼ਾਨੇ ਸਿਰਫ਼ ਉਸ ਨੂੰ ਮਿਲਦੇ ਹਨ, ਜਿਸ ਦੇ ਮਨ ਵਿਚ ਗੁਰੂ ਦਾ ਸ਼ਬਦ ਆ ਵੱਸਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 46
verse_id: 4025
gurmukhi: ਜਿਨਿ ਹਰਿ ਰਸੁ ਪਾਇਆ ਸੋ ਤ੍ਰਿਪਤਿ ਅਘਾਨਾ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੇ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦਾ ਰਸ ਚੱਖਿਆ ਹੈ, ਉਹ ਪੂਰਨ ਤੌਰ ਤੇ ਰੱਜ ਗਿਆ ਹੈ (ਉਸ ਦੀ ਮਾਇਆ ਵਾਲੀ ਤ੍ਰੇਹ ਭੁੱਖ ਮਿਟ ਗਈ ਹੈ।)
[/LINE]

[LINE]
index: 47
verse_id: 4026
gurmukhi: ਜਿਨਿ ਹਰਿ ਸਾਦੁ ਪਾਇਆ ਸੋ ਨਾਹਿ ਡੁਲਾਨਾ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੇ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦਾ ਸੁਆਦ ਚੱਖਿਆ ਹੈ, ਉਹ (ਮਾਇਆ ਦੇ ਹੱਲਿਆਂ ਵਿਕਾਰਾਂ ਦੇ ਹੱਲਿਆਂ ਦੇ ਸਾਹਮਣੇ) ਕਦੇ ਡੋਲਦਾ ਨਹੀਂ।
[/LINE]

[LINE]
index: 48
verse_id: 4027
gurmukhi: ਤਿਸਹਿ ਪਰਾਪਤਿ ਹਰਿ ਹਰਿ ਨਾਮਾ ਜਿਸੁ ਮਸਤਕਿ ਭਾਗੀਠਾ ਜੀਉ ॥੩॥
sahib_singh_pa: (ਪਰ) ਪਰਮਾਤਮਾ ਦਾ ਇਹ ਨਾਮ ਸਿਰਫ਼ ਉਸ ਮਨੁੱਖ ਨੂੰ ਮਿਲਦਾ ਹੈ; ਜਿਸ ਦੇ ਮੱਥੇ ਉਤੇ ਚੰਗਾ ਭਾਗ (ਜਾਗ ਪਏ) ॥੩॥
[/LINE]

[LINE]
index: 49
verse_id: 4028
gurmukhi: ਹਰਿ ਇਕਸੁ ਹਥਿ ਆਇਆ ਵਰਸਾਣੇ ਬਹੁਤੇਰੇ ॥
sahib_singh_pa: ਜਦੋਂ ਇਹ ਹਰਿ-ਨਾਮ ਇੱਕ (ਗੁਰੂ) ਦੇ ਹੱਥ ਵਿਚ ਆ ਜਾਂਦਾ ਹੈ ਤਾਂ (ਉਸ ਗੁਰੂ ਪਾਸੋਂ) ਅਨੇਕਾਂ ਬੰਦੇ ਲਾਭ ਉਠਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 50
verse_id: 4029
gurmukhi: ਤਿਸੁ ਲਗਿ ਮੁਕਤੁ ਭਏ ਘਣੇਰੇ ॥
sahib_singh_pa: ਉਸ (ਗੁਰੂ ਦੀ) ਚਰਨੀਂ ਲੱਗ ਕੇ ਅਨੇਕਾਂ ਹੀ ਮਨੁੱਖ (ਮਾਇਆ ਦੇ ਬੰਧਨਾਂ ਤੋਂ) ਆਜ਼ਾਦ ਹੋ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 51
verse_id: 4030
gurmukhi: ਨਾਮੁ ਨਿਧਾਨਾ ਗੁਰਮੁਖਿ ਪਾਈਐ ਕਹੁ ਨਾਨਕ ਵਿਰਲੀ ਡੀਠਾ ਜੀਉ ॥੪॥੧੫॥੨੨॥
sahib_singh_pa: ਇਹ ਨਾਮ-ਖ਼ਜ਼ਾਨਾ ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਹੀ ਮਿਲਦਾ ਹੈ। ਨਾਨਕ ਆਖਦਾ ਹੈ- ਵਿਰਲਿਆਂ ਨੇ (ਇਸ ਨਾਮ ਖ਼ਜ਼ਾਨੇ ਦਾ) ਦਰਸਨ ਕੀਤਾ ਹੈ ॥੪॥੧੫॥੨੨॥
[/LINE]
