Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 51 строк.
Верни ровно 51 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 20,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 821
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 822
gurmukhi: ਨਾਨਕ ਬੇੜੀ ਸਚ ਕੀ ਤਰੀਐ ਗੁਰ ਵੀਚਾਰਿ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਸੰਸਾਰ ਇਕ ਅਥਾਹ ਸਮੁੰਦਰ ਹੈ) ਜੇ ਗੁਰੂ ਦੀ ਸਿੱਖਿਆ ਉੱਤੇ ਤੁਰ ਕੇ ਸਿਮਰਨ ਦੀ ਬੇੜੀ ਬਣਾ ਲਈਏ ਤਾਂ (ਇਸ ਸੰਸਾਰ ਸਮੁੰਦਰ ਤੋਂ) ਪਾਰ ਲੰਘ ਸਕੀਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 823
gurmukhi: ਇਕਿ ਆਵਹਿ ਇਕਿ ਜਾਵਹੀ ਪੂਰਿ ਭਰੇ ਅਹੰਕਾਰਿ ॥
sahib_singh_pa: ਪਰ ਅਨੇਕਾਂ ਹੀ ਅਹੰਕਾਰੀ ਜੀਵ ਹਨ (ਜੋ ਆਪਣੀ ਹੀ ਅਕਲ ਦੇ ਮਾਣ ਵਿਚ ਰਹਿ ਕੇ ਕੁਰਾਹੇ ਪੈ ਕੇ) ਜੰਮਦੇ ਹਨ ਤੇ ਮਰਦੇ ਹਨ (ਜਨਮ ਮਰਨ ਦੇ ਗੇੜ ਵਿਚ ਪਏ ਰਹਿੰਦੇ ਹਨ)
[/LINE]

[LINE]
index: 4
verse_id: 824
gurmukhi: ਮਨਹਠਿ ਮਤੀ ਬੂਡੀਐ ਗੁਰਮੁਖਿ ਸਚੁ ਸੁ ਤਾਰਿ ॥੧॥
sahib_singh_pa: ਆਪਣੀ ਅਕਲ ਦੇ ਹਠ ਤੇ ਤੁਰਿਆਂ (ਸੰਸਾਰ-ਸਮੁੰਦਰ ਦੇ ਵਿਕਾਰਾਂ ਵਿਚ) ਡੁੱਬੀਦਾ ਹੀ ਹੈ। ਜੋ ਮਨੁੱਖ ਗੁਰੂ ਦੇ ਰਾਹ ਉਤੇ ਤੁਰਦਾ ਹੈ ਉਸ ਨੂੰ ਪਰਮਾਤਮਾ ਪਾਰ ਲੰਘਾ ਲੈਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 825
gurmukhi: ਗੁਰ ਬਿਨੁ ਕਿਉ ਤਰੀਐ ਸੁਖੁ ਹੋਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਬਿਨਾ ਨਾਹ ਹੀ (ਇਸ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਤੋਂ) ਪਾਰ ਲੰਘ ਸਕੀਦਾ ਹੈ, ਨਾਹ ਹੀ ਆਤਮਕ ਅਨੰਦ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 6
verse_id: 826
gurmukhi: ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖੁ ਤੂ ਮੈ ਅਵਰੁ ਨ ਦੂਜਾ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਇਸ ਵਾਸਤੇ, ਹੇ ਮਨ! ਪ੍ਰਭੂ-ਦਰ ਤੇ ਅਰਦਾਸ ਕਰ ਤੇ ਆਖ-ਹੇ ਪ੍ਰਭੂ!) ਜਿਵੇਂ ਹੋ ਸਕੇ ਤੂੰ ਮੈਨੂੰ (ਗੁਰੂ ਦੀ ਸਰਨ ਵਿਚ) ਰੱਖ, (ਇਸ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਵਿਚੋਂ ਪਾਰ ਲੰਘਣ ਵਾਸਤੇ) ਮੈਨੂੰ ਕੋਈ ਹੋਰ (ਆਸਰਾ) ਨਹੀਂ ਸੁੱਝਦਾ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 827
gurmukhi: ਆਗੈ ਦੇਖਉ ਡਉ ਜਲੈ ਪਾਛੈ ਹਰਿਓ ਅੰਗੂਰੁ ॥
sahib_singh_pa: (ਜਗਤ ਇਕ ਜੰਗਲ ਸਮਾਨ ਹੈ ਜਿਸ ਵਿਚ ਅੱਗੇ ਅੱਗੇ ਤਾਂ ਅੱਗ ਲਗੀ ਹੋਈ ਹੈ, ਜੋ ਪਲੇ ਹੋਏ ਵੱਡੇ ਵੱਡੇ ਰੁੱਖਾਂ ਨੂੰ ਸਾੜਦੀ ਜਾਂਦੀ ਹੈ; ਤੇ ਪਿੱਛੇ ਪਿੱਛੇ ਨਵੇਂ ਕੋਮਲ ਬੂਟੇ ਉੱਗਦੇ ਜਾ ਰਹੇ ਹਨ), ਪਿੱਛੇ ਪਿੱਛੇ ਨਵੇਂ ਕੋਮਲ ਬਾਲ ਜੰਮਦੇ ਆ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 8
verse_id: 828
gurmukhi: ਜਿਸ ਤੇ ਉਪਜੈ ਤਿਸ ਤੇ ਬਿਨਸੈ ਘਟਿ ਘਟਿ ਸਚੁ ਭਰਪੂਰਿ ॥
sahib_singh_pa: ਜਿਸ ਪਰਮਾਤਮਾ ਤੋਂ ਇਹ ਜਗਤ ਪੈਦਾ ਹੁੰਦਾ ਜਾਂਦਾ ਹੈ, ਉਸੇ (ਦੇ ਹੁਕਮ) ਅਨੁਸਾਰ ਨਾਸ ਭੀ ਹੁੰਦਾ ਰਹਿੰਦਾ ਹੈ ਤੇ ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਹਰੇਕ ਸਰੀਰ ਵਿਚ ਨਕਾ-ਨਕ ਮੌਜੂਦ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 829
gurmukhi: ਆਪੇ ਮੇਲਿ ਮਿਲਾਵਹੀ ਸਾਚੈ ਮਹਲਿ ਹਦੂਰਿ ॥੨॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੂੰ ਆਪ ਹੀ ਜੀਵਾਂ ਨੂੰ ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ ਜੋੜਦਾ ਹੈਂ, ਤੂੰ ਆਪ ਹੀ ਆਪਣੇ ਸਦਾ-ਥਿਰ ਮਹਲ ਵਿਚ ਹਜ਼ੂਰੀ ਵਿਚ ਰੱਖਦਾ ਹੈਂ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 830
gurmukhi: ਸਾਹਿ ਸਾਹਿ ਤੁਝੁ ਸੰਮਲਾ ਕਦੇ ਨ ਵਿਸਾਰੇਉ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ! ਮਿਹਰ ਕਰ) ਮੈਂ ਹਰੇਕ ਸਾਹ ਦੇ ਨਾਲ ਤੈਨੂੰ ਯਾਦ ਕਰਦਾ ਰਹਾਂ, ਤੈਨੂੰ ਕਦੇ ਵੀ ਨਾਹ ਭੁਲਾਵਾਂ।
[/LINE]

[LINE]
index: 11
verse_id: 831
gurmukhi: ਜਿਉ ਜਿਉ ਸਾਹਬੁ ਮਨਿ ਵਸੈ ਗੁਰਮੁਖਿ ਅੰਮ੍ਰਿਤੁ ਪੇਉ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ! ਜੇ ਮਾਲਕ-ਪ੍ਰਭੂ ਦੀ ਮਿਹਰ ਹੋਵੇ ਤਾਂ) ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਜਿਉਂ ਜਿਉਂ (ਉਹ) ਮਾਲਕ (ਮੇਰੇ) ਮਨ ਵਿਚ ਟਿਕਿਆ ਰਹੇ, ਮੈਂ ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ (ਉਸ ਦਾ) ਨਾਮ-ਜਲ ਪੀਂਦਾ ਰਹਾਂ।
[/LINE]

[LINE]
index: 12
verse_id: 832
gurmukhi: ਮਨੁ ਤਨੁ ਤੇਰਾ ਤੂ ਧਣੀ ਗਰਬੁ ਨਿਵਾਰਿ ਸਮੇਉ ॥੩॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ! ਮੇਰਾ) ਮਨ (ਮੇਰਾ) ਤਨ ਤੇਰਾ ਹੀ ਦਿਤਾ ਹੋਇਆ ਹੈ, ਤੂੰ ਹੀ (ਮੇਰਾ) ਮਾਲਕ ਹੈਂ। (ਮਿਹਰ ਕਰ, ਮੈਂ ਆਪਣੇ ਅੰਦਰੋਂ) ਅਹੰਕਾਰ ਦੂਰ ਕਰ ਕੇ (ਤੇਰੀ ਯਾਦ ਵਿਚ) ਲੀਨ ਰਹਾਂ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 833
gurmukhi: ਜਿਨਿ ਏਹੁ ਜਗਤੁ ਉਪਾਇਆ ਤ੍ਰਿਭਵਣੁ ਕਰਿ ਆਕਾਰੁ ॥
sahib_singh_pa: ਜਿਸ (ਜੋਤਿ-ਸਰੂਪ ਪ੍ਰਭੂ) ਨੇ ਇਹ ਜਗਤ ਪੈਦਾ ਕੀਤਾ ਹੈ, ਇਹ ਤ੍ਰਿਭਵਣੀ ਸਰੂਪ ਬਣਾਇਆ ਹੈ,
[/LINE]

[LINE]
index: 14
verse_id: 834
gurmukhi: ਗੁਰਮੁਖਿ ਚਾਨਣੁ ਜਾਣੀਐ ਮਨਮੁਖਿ ਮੁਗਧੁ ਗੁਬਾਰੁ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਉਸ ਜੋਤਿ ਨਾਲ ਸਾਂਝ ਬਣਾਈ ਜਾ ਸਕਦੀ ਹੈ, ਪਰ ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਮਨੁੱਖ ਨੂੰ ਇਹ ਜੋਤਿ ਨਹੀਂ ਦਿੱਸਦੀ, ਉਸ ਨੂੰ) ਆਤਮਕ ਹਨੇਰਾ ਹੀ ਹਨੇਰਾ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 835
gurmukhi: ਘਟਿ ਘਟਿ ਜੋਤਿ ਨਿਰੰਤਰੀ ਬੂਝੈ ਗੁਰਮਤਿ ਸਾਰੁ ॥੪॥
sahib_singh_pa: (ਭਾਵੇਂ) ਰੱਬੀ ਜੋਤਿ ਇਕ-ਰਸ ਹਰੇਕ ਸਰੀਰ ਵਿਚ ਵਿਆਪਕ ਹੈ, (ਪਰ) ਗੁਰੂ ਦੀ ਮਤ ਲਿਆਂ ਹੀ (ਇਹ) ਅਸਲੀਅਤ ਸਮਝੀ ਜਾ ਸਕਦੀ ਹੈ ॥੪॥
[/LINE]

[LINE]
index: 16
verse_id: 836
gurmukhi: ਗੁਰਮੁਖਿ ਜਿਨੀ ਜਾਣਿਆ ਤਿਨ ਕੀਚੈ ਸਾਬਾਸਿ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੇ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਸਰਬ-ਵਿਆਪੀ ਜੋਤਿ ਨਾਲ ਸਾਂਝ ਪਾ ਲਈ, ਉਹਨਾਂ ਨੂੰ ਸ਼ਾਬਾਸ਼ੇ ਮਿਲਦੀ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 837
gurmukhi: ਸਚੇ ਸੇਤੀ ਰਲਿ ਮਿਲੇ ਸਚੇ ਗੁਣ ਪਰਗਾਸਿ ॥
sahib_singh_pa: ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਨਾਲ ਇਕ-ਮਿਕ ਹੋ ਜਾਂਦੇ ਹਨ, ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਗੁਣ ਉਹਨਾਂ ਵਿਚ ਉੱਘੜ ਆਉਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 18
verse_id: 838
gurmukhi: ਨਾਨਕ ਨਾਮਿ ਸੰਤੋਖੀਆ ਜੀਉ ਪਿੰਡੁ ਪ੍ਰਭ ਪਾਸਿ ॥੫॥੧੬॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਨਾਮ ਵਿਚ ਜੁੜ ਕੇ ਉਹ ਮਨੁੱਖ ਆਤਮਕ ਸ਼ਾਂਤੀ ਮਾਣਦੇ ਹਨ, ਉਹ ਆਪਣੀ ਜਿੰਦ ਆਪਣਾ ਸਰੀਰ ਪ੍ਰਭੂ ਦੇ ਹਵਾਲੇ ਕਰੀ ਰੱਖਦੇ ਹਨ ॥੫॥੧੬॥
[/LINE]

[LINE]
index: 19
verse_id: 839
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 20
verse_id: 840
gurmukhi: ਸੁਣਿ ਮਨ ਮਿਤ੍ਰ ਪਿਆਰਿਆ ਮਿਲੁ ਵੇਲਾ ਹੈ ਏਹ ॥
sahib_singh_pa: ਹੇ ਪਿਆਰੇ ਮਿਤ੍ਰ ਮਨ! (ਮੇਰੀ ਸਿੱਖਿਆ) ਸੁਣ। ਪਰਮਾਤਮਾ ਨੂੰ ਮਿਲ, (ਮਿਲਣ ਦਾ) ਇਹ (ਮਨੁੱਖਾ ਜਨਮ ਹੀ) ਵੇਲਾ ਹੈ।
[/LINE]

[LINE]
index: 21
verse_id: 841
gurmukhi: ਜਬ ਲਗੁ ਜੋਬਨਿ ਸਾਸੁ ਹੈ ਤਬ ਲਗੁ ਇਹੁ ਤਨੁ ਦੇਹ ॥
sahib_singh_pa: ਜਦੋਂ ਤਕ ਜੁਆਨੀ ਵਿਚ (ਹਾਂ ਤੇ) ਸਾਹ ਆ ਰਿਹਾ ਹੈ, ਤਦੋਂ ਤਕ ਹੀ ਇਹ ਸਰੀਰ ਕੰਮ ਦੇ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 22
verse_id: 842
gurmukhi: ਬਿਨੁ ਗੁਣ ਕਾਮਿ ਨ ਆਵਈ ਢਹਿ ਢੇਰੀ ਤਨੁ ਖੇਹ ॥੧॥
sahib_singh_pa: ਜੇ ਪ੍ਰਭੂ ਦੇ ਗੁਣ (ਆਪਣੇ ਅੰਦਰ) ਨਾਹ ਵਸਾਏ, ਤਾਂ ਇਹ ਸਰੀਰ ਕਿਸ ਕੰਮ? ਇਹ ਤਾਂ ਆਖ਼ਰ ਢਹਿ ਕੇ ਮਿੱਟੀ ਦੀ ਢੇਰੀ ਹੋ ਜਾਇਗਾ ॥੧॥
[/LINE]

[LINE]
index: 23
verse_id: 843
gurmukhi: ਮੇਰੇ ਮਨ ਲੈ ਲਾਹਾ ਘਰਿ ਜਾਹਿ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! (ਇਥੋਂ ਆਤਮਕ) ਲਾਭ ਖੱਟ ਕੇ (ਆਪਣੇ ਪਰਲੋਕ) ਘਰ ਵਿਚ ਜਾਹ।
[/LINE]

[LINE]
index: 24
verse_id: 844
gurmukhi: ਗੁਰਮੁਖਿ ਨਾਮੁ ਸਲਾਹੀਐ ਹਉਮੈ ਨਿਵਰੀ ਭਾਹਿ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ (ਇਥੇ) ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸਲਾਹੁਣਾ ਚਾਹੀਦਾ ਹੈ, ਨਾਮ ਦੀ ਬਰਕਤਿ ਨਾਲ ਹਉਮੈ ਦੀ ਅੱਗ (ਅੰਦਰੋਂ) ਮਿਟ ਜਾਂਦੀ ਹੈ (ਇਹ ਅੱਗ ਕਿ ਮੈਂ ਵੱਡਾ ਹਾਂ, ਮੈਂ ਵੱਡਾ ਬਣ ਜਾਵਾਂ-ਬੁੱਝ ਜਾਂਦੀ ਹੈ) ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 25
verse_id: 845
gurmukhi: ਸੁਣਿ ਸੁਣਿ ਗੰਢਣੁ ਗੰਢੀਐ ਲਿਖਿ ਪੜਿ ਬੁਝਹਿ ਭਾਰੁ ॥
sahib_singh_pa: (ਪੜ੍ਹੇ ਹੋਏ ਲੋਕ) ਬੇਅੰਤ ਪੁਸਤਕਾਂ ਲਿਖ ਲਿਖ ਕੇ ਪੜ੍ਹ ਪੜ੍ਹ ਕੇ ਵਿਚਾਰਦੇ ਹਨ, (ਗਿਆਨ ਦੀਆਂ ਗੱਲਾਂ) ਸੁਣ ਸੁਣ ਕੇ (ਲੋਕਾਂ ਦੀਆਂ ਨਜ਼ਰਾਂ ਵਿਚ ਵਿਚਾਰਵਾਨ (ਦਿੱਸਣ ਦਾ) ਵਿਅਰਥ ਜਤਨ ਕਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 26
verse_id: 846
gurmukhi: ਤ੍ਰਿਸਨਾ ਅਹਿਨਿਸਿ ਅਗਲੀ ਹਉਮੈ ਰੋਗੁ ਵਿਕਾਰੁ ॥
sahib_singh_pa: ਪਰ ਅੰਤਰ ਆਤਮੇ ਦਿਨ-ਰਾਤ ਬਹੁਤ ਤ੍ਰਿਸ਼ਨਾ (ਵਿਆਪ ਰਹੀ) ਹੈ, ਅੰਦਰ ਹਉਮੈ ਦਾ ਰੋਗ, ਹਉਮੈ ਦਾ ਵਿਕਾਰ (ਕਾਇਮ) ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 847
gurmukhi: ਓਹੁ ਵੇਪਰਵਾਹੁ ਅਤੋਲਵਾ ਗੁਰਮਤਿ ਕੀਮਤਿ ਸਾਰੁ ॥੨॥
sahib_singh_pa: (ਦੂਜੇ ਪਾਸੇ) ਉਹ ਪਰਮਾਤਮਾ (ਇਸ ਚੁੰਚ-ਗਿਆਨਤਾ ਦੀ) ਪਰਵਾਹ ਨਹੀਂ ਕਰਦਾ, (ਸਾਡੇ ਗਿਆਨ) ਉਸ ਨੂੰ ਤੋਲ ਭੀ ਨਹੀਂ ਸਕਦੇ। ਗੁਰੂ ਦੀ ਮਤਿ ਲੈ ਕੇ ਉਸ ਦੀ ਕਦਰ ਸਮਝ ॥੨॥
[/LINE]

[LINE]
index: 28
verse_id: 848
gurmukhi: ਲਖ ਸਿਆਣਪ ਜੇ ਕਰੀ ਲਖ ਸਿਉ ਪ੍ਰੀਤਿ ਮਿਲਾਪੁ ॥
sahib_singh_pa: ਜੇ ਮੈਂ ਲੱਖਾਂ ਚਤੁਰਾਈਆਂ ਕਰਾਂ, ਜੇ ਮੈਂ ਲੱਖਾਂ ਬੰਦਿਆਂ ਨਾਲ ਪ੍ਰੀਤ ਕਰਾਂ, ਮਿਲਾਪ ਪੈਦਾ ਕਰਾਂ,
[/LINE]

[LINE]
index: 29
verse_id: 849
gurmukhi: ਬਿਨੁ ਸੰਗਤਿ ਸਾਧ ਨ ਧ੍ਰਾਪੀਆ ਬਿਨੁ ਨਾਵੈ ਦੂਖ ਸੰਤਾਪੁ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸੰਗਤਿ ਕਰਨ ਤੋਂ ਬਿਨਾ ਅੰਦਰਲੀ ਤ੍ਰਿਸ਼ਨਾ ਮੁੱਕਦੀ ਨਹੀਂ। ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਜਪਣ ਤੋਂ ਬਿਨਾ ਮਾਨਸਕ ਦੁੱਖ ਕਲੇਸ਼ ਬਣਿਆ ਹੀ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 850
gurmukhi: ਹਰਿ ਜਪਿ ਜੀਅਰੇ ਛੁਟੀਐ ਗੁਰਮੁਖਿ ਚੀਨੈ ਆਪੁ ॥੩॥
sahib_singh_pa: ਹੇ ਮੇਰੀ ਜਿੰਦੇ! ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਜਪ ਕੇ ਹੀ (ਇਸ ਤ੍ਰਿਸ਼ਨਾ ਤੋਂ) ਖ਼ਲਾਸੀ ਹੋ ਸਕਦੀ ਹੈ (ਕਿਉਂਕਿ) ਜੇਹੜਾ ਮਨੁੱਖ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਨਾਮ ਜਪਦਾ ਹੈ, ਉਹ ਆਪਣੇ ਅਸਲੇ ਨੂੰ ਪਛਾਣ ਲੈਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 31
verse_id: 851
gurmukhi: ਤਨੁ ਮਨੁ ਗੁਰ ਪਹਿ ਵੇਚਿਆ ਮਨੁ ਦੀਆ ਸਿਰੁ ਨਾਲਿ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੇ (ਨਾਮ ਦੇ ਵੱਟੇ) ਆਪਣਾ ਤਨ ਤੇ ਆਪਣਾ ਮਨ ਗੁਰੂ ਦੇ ਹਵਾਲੇ ਕਰ ਦਿੱਤਾ, ਜਿਸ ਨੇ ਮਨ ਹਵਾਲੇ ਕੀਤਾ ਤੇ ਸਿਰ ਵੀ ਹਵਾਲੇ ਕਰ ਦਿੱਤਾ,
[/LINE]

[LINE]
index: 32
verse_id: 852
gurmukhi: ਤ੍ਰਿਭਵਣੁ ਖੋਜਿ ਢੰਢੋਲਿਆ ਗੁਰਮੁਖਿ ਖੋਜਿ ਨਿਹਾਲਿ ॥
sahib_singh_pa: ਉਸ ਨੇ ਗੁਰੂ ਦੀ ਰਾਹੀਂ ਖੋਜ ਕਰ ਕੇ ਉਸ ਪ੍ਰਭੂ ਨੂੰ (ਆਪਣੇ ਅੰਦਰ ਹੀ) ਵੇਖ ਲਿਆ, ਜਿਸ ਨੂੰ ਲੱਭਣ ਵਾਸਤੇ ਸਾਰਾ ਜਗਤ ਖੋਜ ਭਾਲਿਆ ਸੀ।
[/LINE]

[LINE]
index: 33
verse_id: 853
gurmukhi: ਸਤਗੁਰਿ ਮੇਲਿ ਮਿਲਾਇਆ ਨਾਨਕ ਸੋ ਪ੍ਰਭੁ ਨਾਲਿ ॥੪॥੧੭॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਸਰਨ ਪਏ ਨੂੰ ਗੁਰੂ ਨੇ ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ ਜੋੜ ਕੇ ਪ੍ਰਭੂ ਨਾਲ ਮਿਲਾ ਦਿੱਤਾ, ਅਤੇ ਉਹ ਪ੍ਰਭੂ (ਆਪਣੇ ਅੰਦਰ) ਅੰਗ-ਸੰਗ ਹੀ ਵਿਖਾ ਦਿੱਤਾ ॥੪॥੧੭॥
[/LINE]

[LINE]
index: 34
verse_id: 854
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 35
verse_id: 855
gurmukhi: ਮਰਣੈ ਕੀ ਚਿੰਤਾ ਨਹੀ ਜੀਵਣ ਕੀ ਨਹੀ ਆਸ ॥
sahib_singh_pa: (ਜੋ ਮਨੁੱਖ ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿੰਦਾ ਹੈ, ਸਿਮਰਨ ਦੀ ਬਰਕਤਿ ਨਾਲ ਉਸ ਨੂੰ) ਮੌਤ ਦਾ ਡਰ ਨਹੀਂ ਰਹਿੰਦਾ, ਹੋਰ ਹੋਰ ਲੰਮੀ ਉਮਰ ਦੀਆਂ ਉਹ ਆਸਾਂ ਨਹੀਂ ਬਣਾਂਦਾ।
[/LINE]

[LINE]
index: 36
verse_id: 856
gurmukhi: ਤੂ ਸਰਬ ਜੀਆ ਪ੍ਰਤਿਪਾਲਹੀ ਲੇਖੈ ਸਾਸ ਗਿਰਾਸ ॥
sahib_singh_pa: (ਉਸ ਨੂੰ ਇਹ ਯਕੀਨ ਹੁੰਦਾ ਹੈ ਕਿ ਹੇ ਪ੍ਰਭੂ!) ਤੂੰ ਸਾਰੇ ਜੀਵਾਂ ਦੀ ਪਾਲਨਾ ਕਰਦਾ ਹੈਂ, ਜੀਵਾਂ ਦਾ ਹਰੇਕ ਸਾਹ ਹਰੇਕ ਗਿਰਾਹੀ ਤੇਰੇ ਹਿਸਾਬ ਵਿਚ (ਤੇਰੀ ਨਜ਼ਰ ਵਿਚ) ਹੈ।
[/LINE]

[LINE]
index: 37
verse_id: 857
gurmukhi: ਅੰਤਰਿ ਗੁਰਮੁਖਿ ਤੂ ਵਸਹਿ ਜਿਉ ਭਾਵੈ ਤਿਉ ਨਿਰਜਾਸਿ ॥੧॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿਣ ਵਾਲੇ ਮਨੁੱਖ ਦੇ ਅੰਦਰ ਤੂੰ ਪ੍ਰਗਟ ਹੋ ਜਾਂਦਾ ਹੈਂ, (ਉਸ ਨੂੰ ਇਹ ਯਕੀਨ ਰਹਿੰਦਾ ਹੈ ਕਿ) ਜਿਵੇਂ ਤੇਰੀ ਰਜ਼ਾ ਹੈ ਤਿਵੇਂ ਤੂੰ (ਸਭ ਦੀ) ਸੰਭਾਲ ਕਰਦਾ ਹੈਂ ॥੧॥
[/LINE]

[LINE]
index: 38
verse_id: 858
gurmukhi: ਜੀਅਰੇ ਰਾਮ ਜਪਤ ਮਨੁ ਮਾਨੁ ॥
sahib_singh_pa: ਹੇ (ਮੇਰੀ) ਜਿੰਦੇ! (ਐਸਾ ਉੱਦਮ ਕਰ ਕਿ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਦਿਆਂ ਸਿਮਰਦਿਆਂ ਮਨ (ਸਿਮਰਨ ਵਿਚ) ਗਿੱਝ ਜਾਏ।
[/LINE]

[LINE]
index: 39
verse_id: 859
gurmukhi: ਅੰਤਰਿ ਲਾਗੀ ਜਲਿ ਬੁਝੀ ਪਾਇਆ ਗੁਰਮੁਖਿ ਗਿਆਨੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ (ਸਿਮਰਨ ਦੀ ਰਾਹੀਂ) ਜਿਸ ਮਨੁੱਖ ਨੇ ਪਰਮਾਤਮਾ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਪਾ ਲਈ, ਉਸ ਦੀ ਅੰਦਰਲੀ ਤ੍ਰਿਸ਼ਨਾ ਦੀ ਸੜਨ ਬੁੱਝ ਜਾਂਦੀ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 40
verse_id: 860
gurmukhi: ਅੰਤਰ ਕੀ ਗਤਿ ਜਾਣੀਐ ਗੁਰ ਮਿਲੀਐ ਸੰਕ ਉਤਾਰਿ ॥
sahib_singh_pa: ਪੂਰੀ ਸਰਧਾ ਨਾਲ ਮਨ ਦੀ ਸ਼ੰਕਾ ਉਤਾਰ ਕੇ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ, (ਇਸ ਤਰ੍ਹਾਂ) ਅੰਦਰ-ਵੱਸਦੇ ਪਰਮਾਤਮਾ ਦੀ ਸਮਝ ਪੈ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 41
verse_id: 861
gurmukhi: ਮੁਇਆ ਜਿਤੁ ਘਰਿ ਜਾਈਐ ਤਿਤੁ ਜੀਵਦਿਆ ਮਰੁ ਮਾਰਿ ॥
sahib_singh_pa: ਮਰਨ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਉਸ ਮੌਤ ਦਾ ਡਰ ਮਾਰ ਲਈਦਾ ਹੈ ਜਿਸ ਮੌਤ ਦੇ ਵੱਸ ਆਖ਼ਰ ਪੈਣਾ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 42
verse_id: 862
gurmukhi: ਅਨਹਦ ਸਬਦਿ ਸੁਹਾਵਣੇ ਪਾਈਐ ਗੁਰ ਵੀਚਾਰਿ ॥੨॥
sahib_singh_pa: (ਪਰ ਇਹ ਅਵਸਥਾ ਤਦੋਂ) ਪ੍ਰਾਪਤ ਹੁੰਦੀ ਹੈ ਜਦੋਂ ਗੁਰੂ ਦੀ ਦੱਸੀ ਸਿੱਖਿਆ ਉਤੇ ਤੁਰੀਏ, ਤੇ (ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਵਾਲੇ) ਸੋਹਣੇ ਸ਼ਬਦ ਵਿਚ ਇਕ-ਰਸ (ਜੁੜੇ ਰਹੀਏ) ॥੨॥
[/LINE]

[LINE]
index: 43
verse_id: 863
gurmukhi: ਅਨਹਦ ਬਾਣੀ ਪਾਈਐ ਤਹ ਹਉਮੈ ਹੋਇ ਬਿਨਾਸੁ ॥
sahib_singh_pa: ਜਦੋਂ ਇਕ-ਰਸ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰ ਸਕਣ ਵਾਲੀ ਅਵਸਥਾ ਪ੍ਰਾਪਤ ਹੋ ਜਾਏ, ਤਾਂ ਉਸ ਅਵਸਥਾ ਵਿਚ (ਮਨੁੱਖ ਦੇ ਅੰਦਰੋਂ) ਹਉਮੈ ਦਾ ਨਾਸ ਹੋ ਜਾਂਦਾ ਹੈ (ਮੈਂ ਵੱਡਾ ਹੋ ਜਾਵਾਂ, ਮੈਂ ਵੱਡਾ ਹਾਂ-ਇਹ ਹਾਲਤ ਮੁੱਕ ਜਾਂਦੀ ਹੈ)।
[/LINE]

[LINE]
index: 44
verse_id: 864
gurmukhi: ਸਤਗੁਰੁ ਸੇਵੇ ਆਪਣਾ ਹਉ ਸਦ ਕੁਰਬਾਣੈ ਤਾਸੁ ॥
sahib_singh_pa: ਮੈਂ ਸਦਾ ਸਦਕੇ ਹਾਂ ਉਸ ਮਨੁੱਖ ਤੋਂ ਜੋ ਆਪਣੇ ਗੁਰੂ ਨੂੰ ਸੇਂਵਦਾ ਹੈ (ਗੁਰੂ ਦੇ ਦੱਸੇ ਰਾਹ ਤੇ ਤੁਰਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 45
verse_id: 865
gurmukhi: ਖੜਿ ਦਰਗਹ ਪੈਨਾਈਐ ਮੁਖਿ ਹਰਿ ਨਾਮ ਨਿਵਾਸੁ ॥੩॥
sahib_singh_pa: ਉਸ ਦੇ ਮੂੰਹ ਵਿਚ ਸਦਾ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਵੱਸਦਾ ਹੈ, ਉਸ ਨੂੰ ਪ੍ਰਭੂ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ ਲੈ ਜਾ ਕੇ ਆਦਰ ਮਿਲਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 46
verse_id: 866
gurmukhi: ਜਹ ਦੇਖਾ ਤਹ ਰਵਿ ਰਹੇ ਸਿਵ ਸਕਤੀ ਕਾ ਮੇਲੁ ॥
sahib_singh_pa: (ਪਰ ਸੰਸਾਰ ਦੀ ਹਾਲਤ ਹੋਰ ਤਰ੍ਹਾਂ ਦੀ ਬਣ ਰਹੀ ਹੈ) ਮੈਂ ਜਿਧਰ ਵੇਖਦਾ ਹਾਂ ਉਧਰ ਹੀ (ਮਨਮੁਖ) ਜੀਵ ਮਾਇਆ ਵਿਚ ਮਸਤ ਹੋ ਰਹੇ ਹਨ, (ਹਰ ਪਾਸੇ) ਮਾਇਆ ਤੇ ਜੀਵਾਂ ਦਾ ਗਠ-ਜੋੜ ਬਣਿਆ ਪਿਆ ਹੈ।
[/LINE]

[LINE]
index: 47
verse_id: 867
gurmukhi: ਤ੍ਰਿਹੁ ਗੁਣ ਬੰਧੀ ਦੇਹੁਰੀ ਜੋ ਆਇਆ ਜਗਿ ਸੋ ਖੇਲੁ ॥
sahib_singh_pa: ਮਨਮੁਖਾਂ ਦਾ ਸਰੀਰ ਮਾਇਆ ਦੇ ਤਿੰਨ ਗੁਣਾਂ ਵਿਚ ਹੀ ਬੱਝਾ ਹੋਇਆ ਹੈ। ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲਾ ਜੇਹੜਾ ਭੀ ਜੀਵ ਜਗਤ ਵਿਚ ਆਇਆ ਉਹ ਇਹੀ ਖੇਡ ਖੇਡਦਾ ਰਿਹਾ।
[/LINE]

[LINE]
index: 48
verse_id: 868
gurmukhi: ਵਿਜੋਗੀ ਦੁਖਿ ਵਿਛੁੜੇ ਮਨਮੁਖਿ ਲਹਹਿ ਨ ਮੇਲੁ ॥੪॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਬੰਦੇ ਪਰਮਾਤਮਾ ਨਾਲ ਮਿਲਾਪ ਹਾਸਲ ਹੀ ਨਹੀਂ ਕਰ ਸਕਦੇ, ਕਿਉਂਕਿ ਉਹ ਵਿੱਛੁੜੇ ਹੋਏ (ਸਦਾ) ਵਿੱਛੁੜੇ ਹੀ ਰਹਿੰਦੇ ਹਨ ਤੇ ਦੁੱਖ ਵਿਚ ਰਹਿੰਦੇ ਹਨ ॥੪॥
[/LINE]

[LINE]
index: 49
verse_id: 869
gurmukhi: ਮਨੁ ਬੈਰਾਗੀ ਘਰਿ ਵਸੈ ਸਚ ਭੈ ਰਾਤਾ ਹੋਇ ॥
sahib_singh_pa: (ਮਾਇਆ ਵਲੋਂ) ਵੈਰਾਗਵਾਨ ਮਨ (ਭਟਕਣਾ ਤੋਂ ਬਚਿਆ ਰਹਿ ਕੇ) ਆਪਣੇ ਸਰੂਪ ਵਿਚ ਹੀ ਟਿਕਿਆ ਰਹਿੰਦਾ ਹੈ, (ਕਿਉਂਕਿ) ਉਹ ਪਰਮਾਤਮਾ ਦੇ ਅਦਬ ਵਿਚ ਰੰਗਿਆ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 50
verse_id: 870
gurmukhi: ਗਿਆਨ ਮਹਾਰਸੁ ਭੋਗਵੈ ਬਾਹੁੜਿ ਭੂਖ ਨ ਹੋਇ ॥
sahib_singh_pa: ਉਹ ਮਨ ਪਰਮਾਤਮਾ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਦਾ ਮਹਾ ਆਨੰਦ ਮਾਣਦਾ ਹੈ, ਉਸ ਨੂੰ ਮੁੜ ਮਾਇਆ ਦੀ ਤ੍ਰਿਸ਼ਨਾ ਨਹੀਂ ਵਿਆਪਦੀ।
[/LINE]

[LINE]
index: 51
verse_id: 871
gurmukhi: ਨਾਨਕ ਇਹੁ ਮਨੁ ਮਾਰਿ ਮਿਲੁ ਭੀ ਫਿਰਿ ਦੁਖੁ ਨ ਹੋਇ ॥੫॥੧੮॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਤੂੰ ਭੀ ਇਸ ਮਨ ਨੂੰ (ਮਾਇਆ ਦੇ ਮੋਹ ਵਲੋਂ) ਮਾਰ ਕੇ (ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ) ਜੁੜਿਆ ਰਹੁ, ਫਿਰ ਕਦੇ (ਪ੍ਰਭੂ ਤੋਂ ਵਿਛੋੜੇ ਦਾ) ਦੁੱਖ ਨਹੀਂ ਵਿਆਪੇਗਾ ॥੫॥੧੮॥
[/LINE]
