Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 39 строк.
Верни ровно 39 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 97,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3850
gurmukhi: ਰਾਗੁ ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 3851
gurmukhi: ਸਾ ਰੁਤਿ ਸੁਹਾਵੀ ਜਿਤੁ ਤੁਧੁ ਸਮਾਲੀ ॥
sahib_singh_pa: ਹੇ ਸਭ ਜੀਵਾਂ ਦੇ ਦਾਤੇ! ਜਦੋਂ ਮੈਂ ਤੈਨੂੰ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਵਸਾਂਦਾ ਹਾਂ, ਉਹ ਸਮਾ ਮੈਨੂੰ ਸੁਖਦਾਈ ਜਾਪਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 3852
gurmukhi: ਸੋ ਕੰਮੁ ਸੁਹੇਲਾ ਜੋ ਤੇਰੀ ਘਾਲੀ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਜੇਹੜਾ ਕੰਮ ਮੈਂ ਤੇਰੀ ਸੇਵਾ ਵਾਸਤੇ ਕਰਦਾ ਹਾਂ, ਉਹ ਕੰਮ ਮੈਨੂੰ ਸੁਖਾਵਾਂ ਲੱਗਦਾ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 3853
gurmukhi: ਸੋ ਰਿਦਾ ਸੁਹੇਲਾ ਜਿਤੁ ਰਿਦੈ ਤੂੰ ਵੁਠਾ ਸਭਨਾ ਕੇ ਦਾਤਾਰਾ ਜੀਉ ॥੧॥
sahib_singh_pa: ਹੇ ਦਾਤਾਰ! ਜਿਸ ਹਿਰਦੇ ਵਿਚ ਤੂੰ ਵੱਸਦਾ ਹੈਂ, ਉਹ ਹਿਰਦਾ ਠੰਢਾ-ਠਾਰ ਰਹਿੰਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 3854
gurmukhi: ਤੂੰ ਸਾਝਾ ਸਾਹਿਬੁ ਬਾਪੁ ਹਮਾਰਾ ॥
sahib_singh_pa: ਹੇ ਦਾਤਾਰ! ਤੂੰ ਸਾਡਾ ਸਭਨਾਂ ਜੀਵਾਂ ਦਾ ਪਿਉ ਹੈਂ (ਤੇ ਸਭ ਨੂੰ ਹੀ ਦਾਤਾਂ ਬਖ਼ਸ਼ਦਾ ਹੈਂ)।
[/LINE]

[LINE]
index: 6
verse_id: 3855
gurmukhi: ਨਉ ਨਿਧਿ ਤੇਰੈ ਅਖੁਟ ਭੰਡਾਰਾ ॥
sahib_singh_pa: ਤੇਰੇ ਘਰ ਵਿਚ (ਜਗਤ ਦੇ ਸਾਰੇ) ਨੌ ਹੀ ਖ਼ਜ਼ਾਨੇ ਮੌਜੂਦ ਹਨ, ਤੇਰੇ ਖ਼ਜ਼ਾਨਿਆਂ ਵਿਚ ਕਦੇ ਤੋਟ ਨਹੀਂ ਆਉਂਦੀ।
[/LINE]

[LINE]
index: 7
verse_id: 3856
gurmukhi: ਜਿਸੁ ਤੂੰ ਦੇਹਿ ਸੁ ਤ੍ਰਿਪਤਿ ਅਘਾਵੈ ਸੋਈ ਭਗਤੁ ਤੁਮਾਰਾ ਜੀਉ ॥੨॥
sahib_singh_pa: (ਪਰ) ਜਿਸ ਨੂੰ (ਤੂੰ ਆਪਣੇ ਨਾਮ ਦੀ ਦਾਤਿ) ਦੇਂਦਾ ਹੈਂ, ਉਹ (ਦੁਨੀਆ ਦੇ ਪਦਾਰਥਾਂ ਵਲੋਂ) ਰੱਜ ਜਾਂਦਾ ਹੈ, ਤ੍ਰਿਪਤ ਹੋ ਜਾਂਦਾ ਹੈ, ਤੇ, ਹੇ ਪ੍ਰਭੂ! ਉਹੀ ਤੇਰਾ ਭਗਤ (ਅਖਵਾ ਸਕਦਾ) ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 8
verse_id: 3857
gurmukhi: ਸਭੁ ਕੋ ਆਸੈ ਤੇਰੀ ਬੈਠਾ ॥
sahib_singh_pa: ਹੇ ਦਾਤਾਰ! ਹਰੇਕ ਜੀਵ ਤੇਰੀ! (ਬਖ਼ਸ਼ਸ਼ ਦੀ) ਆਸ ਰੱਖੀ ਬੈਠਾ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 3858
gurmukhi: ਘਟ ਘਟ ਅੰਤਰਿ ਤੂੰਹੈ ਵੁਠਾ ॥
sahib_singh_pa: ਹਰੇਕ ਸਰੀਰ ਵਿਚ ਤੂੰ ਆਪ ਹੀ ਵੱਸ ਰਿਹਾ ਹੈਂ।
[/LINE]

[LINE]
index: 10
verse_id: 3859
gurmukhi: ਸਭੇ ਸਾਝੀਵਾਲ ਸਦਾਇਨਿ ਤੂੰ ਕਿਸੈ ਨ ਦਿਸਹਿ ਬਾਹਰਾ ਜੀਉ ॥੩॥
sahib_singh_pa: (ਦੁਨੀਆ ਦੇ) ਸਾਰੇ ਜੀਅ ਜੰਤ ਤੇਰੇ ਨਾਲ ਹੀ ਸਾਂਝ ਰੱਖਣ ਵਾਲੇ ਅਖਵਾਂਦੇ ਹਨ। ਕੋਈ ਜੀਵ ਐਸਾ ਨਹੀਂ ਦਿੱਸਦਾ, ਜੋ ਤੈਥੋਂ ਵੱਖਰਾ ਹੋਵੇ (ਜਿਸ ਵਿਚ ਤੂੰ ਨਾਹ ਹੋਵੇਂ) ॥੩॥
[/LINE]

[LINE]
index: 11
verse_id: 3860
gurmukhi: ਤੂੰ ਆਪੇ ਗੁਰਮੁਖਿ ਮੁਕਤਿ ਕਰਾਇਹਿ ॥
sahib_singh_pa: ਹੇ ਦਾਤਾਰ! ਤੂੰ ਆਪ ਹੀ ਜੀਵਾਂ ਨੂੰ ਗੁਰੂ ਦੀ ਸਰਨ ਪਾ ਕੇ (ਮਾਇਆ ਦੇ ਬੰਧਨਾਂ ਤੋਂ) ਆਜ਼ਾਦ ਕਰਾ ਦੇਂਦਾ ਹੈਂ,
[/LINE]

[LINE]
index: 12
verse_id: 3861
gurmukhi: ਤੂੰ ਆਪੇ ਮਨਮੁਖਿ ਜਨਮਿ ਭਵਾਇਹਿ ॥
sahib_singh_pa: ਤੂੰ ਆਪ ਹੀ ਜੀਵਾਂ ਨੂੰ ਮਨ ਦਾ ਗ਼ੁਲਾਮ ਬਣਾ ਕੇ ਜਨਮ ਮਰਨ ਦੇ ਗੇੜ ਵਿਚ ਭਵਾਂਦਾ ਹੈਂ।
[/LINE]

[LINE]
index: 13
verse_id: 3862
gurmukhi: ਨਾਨਕ ਦਾਸ ਤੇਰੈ ਬਲਿਹਾਰੈ ਸਭੁ ਤੇਰਾ ਖੇਲੁ ਦਸਾਹਰਾ ਜੀਉ ॥੪॥੨॥੯॥
sahib_singh_pa: ਹੇ ਦਾਸ ਨਾਨਕ! (ਆਖ-ਹੇ ਪ੍ਰਭੂ!) ਮੈਂ ਤੈਥੋਂ ਕੁਰਬਾਨ ਹਾਂ, ਇਹ ਸਾਰੀ ਜਗਤ-ਰਚਨਾ ਤੇਰਾ ਹੀ ਪ੍ਰਤੱਖ ਤਮਾਸ਼ਾ ਹੈ ॥੪॥੨॥੯॥
[/LINE]

[LINE]
index: 14
verse_id: 3863
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 15
verse_id: 3864
gurmukhi: ਅਨਹਦੁ ਵਾਜੈ ਸਹਜਿ ਸੁਹੇਲਾ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਮੇਰੇ ਅੰਦਰ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦਾ) ਇਕ-ਰਸ ਵਾਜਾ ਵੱਜ ਰਿਹਾ ਹੈ, (ਮੇਰਾ ਮਨ) ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਟਿਕ ਕੇ ਸੁਖੀ ਹੋ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 16
verse_id: 3865
gurmukhi: ਸਬਦਿ ਅਨੰਦ ਕਰੇ ਸਦ ਕੇਲਾ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜ ਕੇ ਸਦਾ ਆਨੰਦ ਤੇ ਰੰਗ ਮਾਣ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 3866
gurmukhi: ਸਹਜ ਗੁਫਾ ਮਹਿ ਤਾੜੀ ਲਾਈ ਆਸਣੁ ਊਚ ਸਵਾਰਿਆ ਜੀਉ ॥੧॥
sahib_singh_pa: (ਸਤਿਗੁਰੂ ਦੀ ਮਿਹਰ ਨਾਲ ਮੈਂ) ਆਤਮਕ ਅਡੋਲਤਾ-ਰੂਪ ਗੁਫਾ ਵਿਚ ਸਮਾਧੀ ਲਾਈ ਹੋਈ ਹੈ ਤੇ ਸਭ ਤੋਂ ਉੱਚੇ ਅਕਾਲ ਪੁਰਖ ਦੇ ਚਰਨਾਂ ਵਿਚ ਸੋਹਣਾ ਟਿਕਾਣਾ ਬਣਾ ਲਿਆ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 18
verse_id: 3867
gurmukhi: ਫਿਰਿ ਘਿਰਿ ਅਪੁਨੇ ਗ੍ਰਿਹ ਮਹਿ ਆਇਆ ॥
sahib_singh_pa: ਹੁਣ (ਮੇਰਾ ਮਨ) ਮੁੜ ਘਿੜ ਅੰਤਰ ਆਤਮੇ ਆ ਟਿਕਿਆ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 3868
gurmukhi: ਜੋ ਲੋੜੀਦਾ ਸੋਈ ਪਾਇਆ ॥
sahib_singh_pa: ਜੇਹੜੀ (ਆਤਮਕ ਸ਼ਾਂਤੀ) ਮੈਨੂੰ ਚਾਹੀਦੀ ਸੀ ਉਹ ਮੈਂ ਹਾਸਲ ਕਰ ਲਈ ਹੈ।
[/LINE]

[LINE]
index: 20
verse_id: 3869
gurmukhi: ਤ੍ਰਿਪਤਿ ਅਘਾਇ ਰਹਿਆ ਹੈ ਸੰਤਹੁ ਗੁਰਿ ਅਨਭਉ ਪੁਰਖੁ ਦਿਖਾਰਿਆ ਜੀਉ ॥੨॥
sahib_singh_pa: ਹੇ ਸੰਤ ਜਨੋ! (ਮੇਰਾ ਮਨ ਦੁਨੀਆ ਦੀਆਂ ਵਾਸਨਾਂ ਵਲੋਂ) ਪੂਰਨ ਤੌਰ ਤੇ ਰੱਜ ਚੁਕਾ ਹੈ ਤੇ ਗੁਰੂ ਨੇ (ਮੈਨੂੰ) ਆਤਮਕ ਚਾਨਣ (ਦੇ ਕੇ) ਸਭ ਵਿਚ ਵਿਆਪਕ ਪਰਮਾਤਮਾ ਦਾ ਦਰਸਨ ਕਰਾ ਦਿੱਤਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 21
verse_id: 3870
gurmukhi: ਆਪੇ ਰਾਜਨੁ ਆਪੇ ਲੋਗਾ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਮੈਨੂੰ ਦਿੱਸ ਪਿਆ ਹੈ ਕਿ) ਪ੍ਰਭੂ ਆਪ ਹੀ ਪਾਤਿਸ਼ਾਹ ਹੈ ਤੇ ਆਪ ਹੀ ਪਰਜਾ-ਰੂਪ ਹੈ।
[/LINE]

[LINE]
index: 22
verse_id: 3871
gurmukhi: ਆਪਿ ਨਿਰਬਾਣੀ ਆਪੇ ਭੋਗਾ ॥
sahib_singh_pa: ਪ੍ਰਭੂ-ਵਾਸਨਾ ਰਹਿਤ ਭੀ ਹੈ ਤੇ (ਸਭ ਜੀਵਾਂ ਵਿਚ ਵਿਆਪਕ ਹੋਣ ਕਰਕੇ) ਆਪ ਹੀ ਸਾਰੇ ਪਦਾਰਥ ਭੋਗ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 3872
gurmukhi: ਆਪੇ ਤਖਤਿ ਬਹੈ ਸਚੁ ਨਿਆਈ ਸਭ ਚੂਕੀ ਕੂਕ ਪੁਕਾਰਿਆ ਜੀਉ ॥੩॥
sahib_singh_pa: ਉਹ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਪ੍ਰਭੂ ਆਪ ਹੀ ਤਖ਼ਤ ਉਤੇ ਬੈਠਾ ਹੋਇਆ ਹੈ ਤੇ ਨਿਆਂ ਕਰ ਰਿਹਾ ਹੈ (ਇਸ ਵਾਸਤੇ ਸੁਖ ਆਵੇ ਚਾਹੇ ਦੁੱਖ ਵਾਪਰੇ, ਮੇਰੀ) ਸਾਰੀ ਗਿਲ੍ਹਾ-ਗੁਜ਼ਾਰੀ ਮੁੱਕ ਚੁਕੀ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 24
verse_id: 3873
gurmukhi: ਜੇਹਾ ਡਿਠਾ ਮੈ ਤੇਹੋ ਕਹਿਆ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਮਿਹਰ ਨਾਲ) ਮੈਂ ਪਰਮਾਤਮਾ ਨੂੰ ਜਿਸ (ਸਰਬ-ਵਿਆਪਕ) ਰੂਪ ਵਿਚ ਵੇਖਿਆ ਹੈ ਉਹੋ ਜਿਹਾ ਕਹਿ ਦਿੱਤਾ ਹੈ।
[/LINE]

[LINE]
index: 25
verse_id: 3874
gurmukhi: ਤਿਸੁ ਰਸੁ ਆਇਆ ਜਿਨਿ ਭੇਦੁ ਲਹਿਆ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੇ ਇਹ ਭੇਦ ਲੱਭ ਲਿਆ ਹੈ ਉਸ ਨੂੰ (ਉਸ ਦੇ ਮਿਲਾਪ ਦਾ) ਆਨੰਦ ਆਉਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 3875
gurmukhi: ਜੋਤੀ ਜੋਤਿ ਮਿਲੀ ਸੁਖੁ ਪਾਇਆ ਜਨ ਨਾਨਕ ਇਕੁ ਪਸਾਰਿਆ ਜੀਉ ॥੪॥੩॥੧੦॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਉਸ ਮਨੁੱਖ ਦੀ ਸੁਰਤ ਪ੍ਰਭੂ ਦੀ ਜੋਤਿ ਵਿਚ ਮਿਲੀ ਰਹਿੰਦੀ ਹੈ, ਉਸ ਨੂੰ ਆਤਮਕ ਆਨੰਦ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ, ਉਸ ਨੂੰ ਸਿਰਫ਼ ਪਰਮਾਤਮਾ ਹੀ ਸਾਰੇ ਜਗਤ ਵਿਚ ਵਿਆਪਕ ਦਿੱਸਦਾ ਹੈ ॥੪॥੩॥੧੦॥
[/LINE]

[LINE]
index: 27
verse_id: 3876
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 28
verse_id: 3877
gurmukhi: ਜਿਤੁ ਘਰਿ ਪਿਰਿ ਸੋਹਾਗੁ ਬਣਾਇਆ ॥
sahib_singh_pa: ਹੇ ਸਖੀ! ਜਿਸ ਹਿਰਦੇ-ਘਰ ਵਿਚ ਪ੍ਰਭੂ-ਪਤੀ ਨੇ (ਆਪਣੇ ਪਰਕਾਸ਼ ਨਾਲ) ਚੰਗਾ ਭਾਗ ਲਾ ਦਿੱਤਾ ਹੋਵੇ,
[/LINE]

[LINE]
index: 29
verse_id: 3878
gurmukhi: ਤਿਤੁ ਘਰਿ ਸਖੀਏ ਮੰਗਲੁ ਗਾਇਆ ॥
sahib_singh_pa: ਉਸ ਹਿਰਦੇ-ਘਰ ਵਿਚ (ਪ੍ਰਭ-ਪਤੀ ਦੀ) ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦਾ ਗੀਤ ਗਾਇਆ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 3879
gurmukhi: ਅਨਦ ਬਿਨੋਦ ਤਿਤੈ ਘਰਿ ਸੋਹਹਿ ਜੋ ਧਨ ਕੰਤਿ ਸਿਗਾਰੀ ਜੀਉ ॥੧॥
sahib_singh_pa: ਜਿਸ ਜੀਵ-ਇਸਤ੍ਰੀ ਨੂੰ ਖਸਮ-ਪ੍ਰਭੂ ਨੇ ਆਤਮਕ ਸੁੰਦਰਤਾ ਬਖ਼ਸ਼ ਦਿੱਤੀ ਹੋਵੇ, ਉਸ ਦੇ ਹਿਰਦੇ-ਘਰ ਵਿਚ ਆਤਮਕ ਆਨੰਦ ਸੋਭਦੇ ਹਨ ਆਤਮਕ ਖ਼ੁਸ਼ੀਆਂ ਸੋਭਦੀਆਂ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 31
verse_id: 3880
gurmukhi: ਸਾ ਗੁਣਵੰਤੀ ਸਾ ਵਡਭਾਗਣਿ ॥
sahib_singh_pa: ਜੇਹੜੀ ਜੀਵ-ਇਸਤ੍ਰੀ ਖਸਮ-ਪ੍ਰਭੂ ਦੀ ਪਿਆਰੀ ਬਣ ਜਾਏ, ਉਹ ਸਭ ਗੁਣਾਂ ਦੀ ਮਾਲਕ ਬਣ ਜਾਂਦੀ ਹੈ, ਉਹ ਵੱਡੇ ਭਾਗਾਂ ਵਾਲੀ ਹੋ ਜਾਂਦੀ ਹੈ,
[/LINE]

[LINE]
index: 32
verse_id: 3881
gurmukhi: ਪੁਤ੍ਰਵੰਤੀ ਸੀਲਵੰਤਿ ਸੋਹਾਗਣਿ ॥
sahib_singh_pa: ਉਹ (ਆਤਮ-ਗਿਆਨ-ਰੂਪ) ਪੁੱਤਰ ਵਾਲੀ, ਚੰਗੇ ਸੁਭਾਉ ਵਾਲੀ ਤੇ ਸੁਹਾਗ-ਭਾਗ ਵਾਲੀ ਬਣ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 33
verse_id: 3882
gurmukhi: ਰੂਪਵੰਤਿ ਸਾ ਸੁਘੜਿ ਬਿਚਖਣਿ ਜੋ ਧਨ ਕੰਤ ਪਿਆਰੀ ਜੀਉ ॥੨॥
sahib_singh_pa: ਉਸ ਦਾ ਆਤਮਕ ਜੀਵਨ ਸੋਹਣਾ ਬਣ ਜਾਂਦਾ ਹੈ, ਉਹ ਸੁਚੱਜੀ ਘਾੜਤ ਵਾਲੇ ਮਨ ਦੀ ਮਾਲਕ ਤੇ ਚੰਗੀ ਸੂਝ ਦੀ ਮਾਲਕ ਬਣ ਜਾਂਦੀ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 34
verse_id: 3883
gurmukhi: ਅਚਾਰਵੰਤਿ ਸਾਈ ਪਰਧਾਨੇ ॥
sahib_singh_pa: ਉਸ ਦਾ ਆਚਰਨ ਉੱਚਾ ਹੋ ਜਾਂਦਾ ਹੈ ਉਹ (ਸੰਗਤਿ ਵਿਚ) ਮੰਨੀ-ਪ੍ਰਮੰਨੀ ਜਾਂਦੀ ਹੈ,
[/LINE]

[LINE]
index: 35
verse_id: 3884
gurmukhi: ਸਭ ਸਿੰਗਾਰ ਬਣੇ ਤਿਸੁ ਗਿਆਨੇ ॥
sahib_singh_pa: ਪ੍ਰਭੂ-ਪਤੀ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਦਾ ਸਦਕਾ ਸਾਰੇ ਆਤਮਕ ਗੁਣ ਉਸ ਦੇ ਜੀਵਨ ਨੂੰ ਸਵਾਰ ਦੇਂਦੇ ਹਨ,
[/LINE]

[LINE]
index: 36
verse_id: 3885
gurmukhi: ਸਾ ਕੁਲਵੰਤੀ ਸਾ ਸਭਰਾਈ ਜੋ ਪਿਰਿ ਕੈ ਰੰਗਿ ਸਵਾਰੀ ਜੀਉ ॥੩॥
sahib_singh_pa: ਉਹ ਉੱਚੀ ਕੁਲ ਵਾਲੀ ਸਮਝੀ ਜਾਂਦੀ ਹੈ, ਉਹ ਭਰਾਵਾਂ ਵਾਲੀ ਹੋ ਜਾਂਦੀ ਹੈ, ਜੇਹੜੀ ਜੀਵ-ਇਸਤ੍ਰੀ ਪ੍ਰਭੂ-ਪਤੀ ਦੇ ਪ੍ਰੇਮ-ਰੰਗ ਵਿਚ (ਰੰਗੀਜ ਕੇ) ਸੋਹਣੇ ਜੀਵਨ ਵਾਲੀ ਬਣ ਜਾਂਦੀ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 37
verse_id: 3886
gurmukhi: ਮਹਿਮਾ ਤਿਸ ਕੀ ਕਹਣੁ ਨ ਜਾਏ ॥
sahib_singh_pa: ਉਸ ਜੀਵ-ਇਸਤ੍ਰੀ ਦੀ ਵਡਿਆਈ ਬਿਆਨ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ,
[/LINE]

[LINE]
index: 38
verse_id: 3887
gurmukhi: ਜੋ ਪਿਰਿ ਮੇਲਿ ਲਈ ਅੰਗਿ ਲਾਏ ॥
sahib_singh_pa: ਜਿਸ ਨੂੰ ਪ੍ਰਭੂ-ਪਤੀ ਨੇ ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ ਜੋੜ ਕੇ ਆਪਣੇ ਵਿਚ ਲੀਨ ਕਰ ਲਿਆ ਹੋਵੇ।
[/LINE]

[LINE]
index: 39
verse_id: 3888
gurmukhi: ਥਿਰੁ ਸੁਹਾਗੁ ਵਰੁ ਅਗਮੁ ਅਗੋਚਰੁ ਜਨ ਨਾਨਕ ਪ੍ਰੇਮ ਸਾਧਾਰੀ ਜੀਉ ॥੪॥੪॥੧੧॥
sahib_singh_pa: ਹੇ ਦਾਸ ਨਾਨਕ! ਜੇਹੜਾ ਪਰਮਾਤਮਾ ਅਪਹੁੰਚ ਹੈ ਜਿਸ ਤਕ ਗਿਆਨ-ਇੰਦ੍ਰਿਆਂ ਦੀ ਪਹੁੰਚ ਨਹੀਂ ਹੋ ਸਕਦੀ ਉਹ ਉਸ ਜੀਵ-ਇਸਤ੍ਰੀ ਦਾ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਸੁਹਾਗ-ਭਾਗ ਬਣ ਜਾਂਦਾ ਹੈ, ਉਸ ਜੀਵ-ਇਸਤ੍ਰੀ ਨੂੰ ਉਸ ਦੇ ਪ੍ਰੇਮ ਦਾ ਆਸਰਾ ਸਦਾ ਮਿਲਿਆ ਰਹਿੰਦਾ ਹੈ ॥੪॥੪॥੧੧॥
[/LINE]
