Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 31 строк.
Верни ровно 31 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 77,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3099
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 3100
gurmukhi: ਪਹਿਲੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਧਰਿ ਪਾਇਤਾ ਉਦਰੈ ਮਾਹਿ ॥
sahib_singh_pa: ਹਰਿ-ਨਾਮ ਦਾ ਵਣਜ ਕਰਨ ਆਏ ਹੇ ਜੀਵ-ਮਿਤ੍ਰ! (ਮਨੁੱਖਾ ਜ਼ਿੰਦਗੀ ਦੀ) ਰਾਤ ਦੇ ਪਹਿਲੇ ਪਹਰ ਪਰਮਾਤਮਾ ਮਾਂ ਦੇ ਪੇਟ ਵਿਚ (ਜੀਵ ਦਾ) ਪੈਂਤੜਾ ਰੱਖਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 3101
gurmukhi: ਦਸੀ ਮਾਸੀ ਮਾਨਸੁ ਕੀਆ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਕਰਿ ਮੁਹਲਤਿ ਕਰਮ ਕਮਾਹਿ ॥
sahib_singh_pa: ਹੇ ਵਣਜਾਰੇ ਮਿਤ੍ਰ! (ਫਿਰ) ਦਸਾਂ ਮਹੀਨਿਆਂ ਵਿਚ ਪ੍ਰਭੂ ਮਨੁੱਖ (ਦਾ ਸਾਬਤ ਬੁੱਤ) ਬਣਾ ਦੇਂਦਾ ਹੈ। (ਜੀਵਾਂ ਨੂੰ ਜਿੰਦਗੀ ਦਾ) ਮੁਕਰਰ ਸਮਾ ਦੇਂਦਾ ਹੈ (ਜਿਸ ਵਿਚ ਜੀਵ ਚੰਗੇ ਮੰਦੇ) ਕਰਮ ਕਮਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 4
verse_id: 3102
gurmukhi: ਮੁਹਲਤਿ ਕਰਿ ਦੀਨੀ ਕਰਮ ਕਮਾਣੇ ਜੈਸਾ ਲਿਖਤੁ ਧੁਰਿ ਪਾਇਆ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਜੀਵ ਲਈ ਜ਼ਿੰਦਗੀ ਦਾ ਸਮਾ ਮੁਕਰਰ ਕਰ ਦੇਂਦਾ ਹੈ। ਪਿੱਛੇ ਕੀਤੇ ਕਰਮਾਂ ਦੇ ਸੰਸਕਾਰਾਂ ਅਨੁਸਾਰ ਪ੍ਰਭੂ ਜੀਵ ਦੇ ਮੱਥੇ ਤੇ ਧੁਰੋਂ ਜਿਹੋ ਜਿਹਾ ਲੇਖ ਲਿਖ ਦੇਂਦਾ ਹੈ, ਉਹੋ ਜਿਹੇ ਕਰਮ ਜੀਵ ਕਮਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 5
verse_id: 3103
gurmukhi: ਮਾਤ ਪਿਤਾ ਭਾਈ ਸੁਤ ਬਨਿਤਾ ਤਿਨ ਭੀਤਰਿ ਪ੍ਰਭੂ ਸੰਜੋਇਆ ॥
sahib_singh_pa: ਮਾਂ ਪਿਓ ਭਰਾ ਪੁੱਤਰ ਇਸਤ੍ਰੀ (ਆਦਿਕ) ਇਹਨਾਂ ਸੰਬੰਧੀਆਂ ਵਿਚ ਪ੍ਰਭੂ ਜੀਵ ਨੂੰ ਰਚਾ-ਮਚਾ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 6
verse_id: 3104
gurmukhi: ਕਰਮ ਸੁਕਰਮ ਕਰਾਏ ਆਪੇ ਇਸੁ ਜੰਤੈ ਵਸਿ ਕਿਛੁ ਨਾਹਿ ॥
sahib_singh_pa: ਇਸ ਜੀਵ ਦੇ ਇਖ਼ਤਿਆਰ ਵਿਚ ਕੁਝ ਨਹੀਂ, ਪਰਮਾਤਮਾ ਆਪ ਹੀ ਇਸ ਪਾਸੋਂ ਚੰਗੇ ਮੰਦੇ ਕਰਮ ਕਰਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 7
verse_id: 3105
gurmukhi: ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਪਹਿਲੈ ਪਹਰੈ ਧਰਿ ਪਾਇਤਾ ਉਦਰੈ ਮਾਹਿ ॥੧॥
sahib_singh_pa: ਨਾਨਕ ਆਖਦਾ ਹੈ- (ਜ਼ਿੰਦਗੀ ਦੀ ਰਾਤ ਦੇ) ਪਹਿਲੇ ਪਹਰ ਪਰਮਾਤਮਾ ਪ੍ਰਾਣੀ ਦਾ ਪੈਤੜਾ ਮਾਂ ਦੇ ਪੇਟ ਵਿਚ ਰੱਖ ਦੇਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 8
verse_id: 3106
gurmukhi: ਦੂਜੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਭਰਿ ਜੁਆਨੀ ਲਹਰੀ ਦੇਇ ॥
sahib_singh_pa: ਹਰਿ-ਨਾਮ ਦਾ ਵਣਜ ਕਰਨ ਆਏ ਹੇ ਜੀਵ-ਮਿਤ੍ਰ! (ਜ਼ਿੰਦਗੀ ਦੀ) ਰਾਤ ਦੇ ਦੂਜੇ ਪਹਰ ਸਿਖਰ ਤੇ ਪਹੁੰਚੀ ਹੋਈ ਜੁਆਨੀ (ਜੀਵ ਦੇ ਅੰਦਰ) ਉਛਾਲੇ ਮਾਰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 3107
gurmukhi: ਬੁਰਾ ਭਲਾ ਨ ਪਛਾਣਈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਮਨੁ ਮਤਾ ਅਹੰਮੇਇ ॥
sahib_singh_pa: ਹੇ ਵਣਜਾਰੇ ਮਿਤ੍ਰ! ਤਦੋਂ ਜੀਵ ਦਾ ਮਨ ਹਉਮੈ ਅਹੰਕਾਰ ਵਿਚ ਮਸਤ ਰਹਿੰਦਾ ਹੈ, ਤੇ ਉਹ ਚੰਗੇ ਮੰਦੇ ਕੰਮ ਵਿਚ ਤਮੀਜ਼ ਨਹੀਂ ਕਰਦਾ।
[/LINE]

[LINE]
index: 10
verse_id: 3108
gurmukhi: ਬੁਰਾ ਭਲਾ ਨ ਪਛਾਣੈ ਪ੍ਰਾਣੀ ਆਗੈ ਪੰਥੁ ਕਰਾਰਾ ॥
sahib_singh_pa: (ਜੁਆਨੀ ਦੇ ਮਦ ਵਿਚ) ਪ੍ਰਾਣੀ ਇਹ ਨਹੀਂ ਪਛਾਣਦਾ, ਕਿ ਜੋ ਕੁਝ ਮੈਂ ਕਰ ਰਿਹਾ ਹਾਂ ਚੰਗਾ ਹੈ ਜਾਂ ਮੰਦਾ (ਵਿਕਾਰਾਂ ਵਿਚ ਪੈ ਜਾਂਦਾ ਹੈ, ਤੇ) ਪਰਲੋਕ ਵਿਚ ਔਖਾ ਪੈਂਡਾ ਝਾਗਦਾ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 3109
gurmukhi: ਪੂਰਾ ਸਤਿਗੁਰੁ ਕਬਹੂੰ ਨ ਸੇਵਿਆ ਸਿਰਿ ਠਾਢੇ ਜਮ ਜੰਦਾਰਾ ॥
sahib_singh_pa: (ਹਉਮੈ ਵਿਚ ਮਸਤ ਮਨੁੱਖ) ਪੂਰੇ ਗੁਰੂ ਦੀ ਸਰਨ ਨਹੀਂ ਪੈਂਦਾ, (ਇਸ ਵਾਸਤੇ ਉਸ ਦੇ) ਸਿਰ ਉੱਤੇ ਜ਼ਾਲਮ ਜਮ ਆ ਖਲੋਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 12
verse_id: 3110
gurmukhi: ਧਰਮ ਰਾਇ ਜਬ ਪਕਰਸਿ ਬਵਰੇ ਤਬ ਕਿਆ ਜਬਾਬੁ ਕਰੇਇ ॥
sahib_singh_pa: (ਜੁਆਨੀ ਦੇ ਨਸ਼ੇ ਵਿਚ ਮਨੁੱਖ ਕਦੇ ਨਹੀਂ ਸੋਚਦਾ ਕਿ ਹਉਮੈ ਵਿਚ) ਝੱਲੇ ਹੋ ਚੁਕੇ ਨੂੰ ਜਦੋਂ ਧਰਮਰਾਜ ਆ ਫੜੇਗਾ, ਤਦੋਂ (ਆਪਣੀਆਂ ਮੰਦੀਆਂ ਕਰਤੂਤਾਂ ਬਾਰੇ) ਉਸ ਨੂੰ ਕੀਹ ਜਵਾਬ ਦੇਵੇਗਾ?
[/LINE]

[LINE]
index: 13
verse_id: 3111
gurmukhi: ਕਹੁ ਨਾਨਕ ਦੂਜੈ ਪਹਰੈ ਪ੍ਰਾਣੀ ਭਰਿ ਜੋਬਨੁ ਲਹਰੀ ਦੇਇ ॥੨॥
sahib_singh_pa: ਨਾਨਕ ਆਖਦਾ ਹੈ- (ਜ਼ਿੰਦਗੀ ਦੀ) ਰਾਤ ਦੇ ਦੂਜੇ ਪਹਰ ਸਿਖਰ ਤੇ ਪੁੰਹਚਿਆ ਹੋਇਆ ਜੋਬਨ (ਮਨੁੱਖ ਦੇ ਅੰਦਰ) ਉਛਾਲੇ ਮਾਰਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 14
verse_id: 3112
gurmukhi: ਤੀਜੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਬਿਖੁ ਸੰਚੈ ਅੰਧੁ ਅਗਿਆਨੁ ॥
sahib_singh_pa: ਹਰਿ-ਨਾਮ ਦਾ ਵਣਜ ਕਰਨ ਆਏ ਹੇ ਜੀਵ-ਮਿਤ੍ਰ! (ਜ਼ਿੰਦਗੀ ਦੇ) ਰਾਤ ਦੇ ਤੀਜੇ ਪਹਰ ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ ਅੰਨ੍ਹਾ ਹੋਇਆ ਹੋਇਆ ਤੇ ਗਿਆਨ ਤੋਂ ਸੱਖਣਾ ਮਨੁੱਖ (ਆਤਮਕ ਜੀਵਨ ਨੂੰ ਮਾਰ ਮੁਕਾਣ ਵਾਲਾ ਧਨ-ਰੂਪ) ਜ਼ਹਰ ਇਕੱਠਾ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 3113
gurmukhi: ਪੁਤ੍ਰਿ ਕਲਤ੍ਰਿ ਮੋਹਿ ਲਪਟਿਆ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਅੰਤਰਿ ਲਹਰਿ ਲੋਭਾਨੁ ॥
sahib_singh_pa: ਹੇ ਵਣਜਾਰੇ ਮਿਤ੍ਰ! ਤਦੋਂ ਮਨੁੱਖ ਮਾਇਆ ਦਾ ਲੋਭੀ ਹੋ ਜਾਂਦਾ ਹੈ। ਇਸ ਦੇ ਅੰਦਰ (ਲੋਭ ਦੀਆਂ) ਲਹਿਰ ਉੱਠਦੀਆਂ ਹਨ, ਮਨੁੱਖ ਪੁੱਤਰ (ਦੇ ਮੋਹ) ਵਿਚ, ਇਸਤ੍ਰੀ (ਦੇ ਮੋਹ) ਵਿਚ, (ਮਾਇਆ ਦੇ) ਮੋਹ ਵਿਚ ਫਸਿਆ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 16
verse_id: 3114
gurmukhi: ਅੰਤਰਿ ਲਹਰਿ ਲੋਭਾਨੁ ਪਰਾਨੀ ਸੋ ਪ੍ਰਭੁ ਚਿਤਿ ਨ ਆਵੈ ॥
sahib_singh_pa: ਪ੍ਰਾਣੀ ਦੇ ਅੰਦਰ (ਲੋਭ ਦੀਆਂ) ਲਹਿਰਾਂ ਉੱਠਦੀਆਂ ਹਨ, ਮਨੁੱਖ ਲੋਭੀ ਹੋਇਆ ਰਹਿੰਦਾ ਹੈ, ਉਹ ਪਰਮਾਤਮਾ ਕਦੇ ਇਸ ਦੇ ਚਿੱਤ ਵਿਚ ਨਹੀਂ ਆਉਂਦਾ।
[/LINE]

[LINE]
index: 17
verse_id: 3115
gurmukhi: ਸਾਧਸੰਗਤਿ ਸਿਉ ਸੰਗੁ ਨ ਕੀਆ ਬਹੁ ਜੋਨੀ ਦੁਖੁ ਪਾਵੈ ॥
sahib_singh_pa: ਮਨੁੱਖ ਤਦੋਂ ਸਾਧ ਸੰਗਤਿ ਨਾਲ ਮੇਲ-ਮਿਲਾਪ ਨਹੀਂ ਰੱਖਦਾ, (ਆਖ਼ਰ) ਕਈ ਜੂਨਾਂ ਵਿਚ (ਭਟਕਦਾ) ਦੁੱਖ ਸਹਾਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 3116
gurmukhi: ਸਿਰਜਨਹਾਰੁ ਵਿਸਾਰਿਆ ਸੁਆਮੀ ਇਕ ਨਿਮਖ ਨ ਲਗੋ ਧਿਆਨੁ ॥
sahib_singh_pa: ਮਨੁੱਖ (ਆਪਣੇ) ਸਿਰਜਨਹਾਰ ਮਾਲਕ ਨੂੰ ਭੁਲਾ ਦੇਂਦਾ ਹੈ, ਅੱਖ ਝਮਕਣ ਦੇ ਸਮੇਂ ਜਿਤਨਾ ਸਮਾ ਭੀ ਪਰਮਾਤਮਾ ਵਿਚ ਸੁਰਤ ਨਹੀਂ ਜੋੜਦਾ।
[/LINE]

[LINE]
index: 19
verse_id: 3117
gurmukhi: ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਤੀਜੈ ਪਹਰੈ ਬਿਖੁ ਸੰਚੇ ਅੰਧੁ ਅਗਿਆਨੁ ॥੩॥
sahib_singh_pa: ਨਾਨਕ ਆਖਦਾ ਹੈ- (ਜ਼ਿੰਦਗੀ ਦੀ) ਰਾਤ ਦੇ ਤੀਜੇ ਪਹਰ ਅੰਨ੍ਹਾ ਗਿਆਨ-ਹੀਨ ਮਨੁੱਖ (ਆਤਮਕ ਮੌਤ ਲਿਆਉਣ ਵਾਲਾ ਧਨ-ਰੂਪ) ਜ਼ਹਰ (ਹੀ) ਇਕੱਠਾ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 20
verse_id: 3118
gurmukhi: ਚਉਥੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਦਿਨੁ ਨੇੜੈ ਆਇਆ ਸੋਇ ॥
sahib_singh_pa: ਹਰਿ-ਨਾਮ ਦਾ ਵਣਜ ਕਰਨ ਆਏ ਹੇ ਜੀਵ-ਮਿਤ੍ਰ! (ਜ਼ਿੰਦਗੀ ਦੀ ਰਾਤ ਦੇ ਚੌਥੇ ਪਹਰ ਉਹ ਦਿਨ ਨੇੜੇ ਆ ਜਾਂਦਾ ਹੈ, (ਜਦੋਂ ਇੱਥੋਂ ਕੂਚ ਕਰਨਾ ਹੁੰਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 21
verse_id: 3119
gurmukhi: ਗੁਰਮੁਖਿ ਨਾਮੁ ਸਮਾਲਿ ਤੂੰ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਤੇਰਾ ਦਰਗਹ ਬੇਲੀ ਹੋਇ ॥
sahib_singh_pa: ਹੇ ਵਣਜਹਾਰੇ ਮਿਤ੍ਰ! ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਹਿਰਦੇ ਵਿਚ ਵਸਾ, ਨਾਮ ਹੀ ਪ੍ਰਭੂ ਦੀ ਦਰਗਾਹ ਵਿਚ ਤੇਰਾ ਮਦਦਗਾਰ ਬਣੇਗਾ।
[/LINE]

[LINE]
index: 22
verse_id: 3120
gurmukhi: ਗੁਰਮੁਖਿ ਨਾਮੁ ਸਮਾਲਿ ਪਰਾਣੀ ਅੰਤੇ ਹੋਇ ਸਖਾਈ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਾਣੀ! ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਵਸਾਈ ਰੱਖ, ਨਾਮ ਹੀ ਅਖ਼ੀਰ ਸਮੇ ਸਾਥੀ ਬਣਦਾ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 3121
gurmukhi: ਇਹੁ ਮੋਹੁ ਮਾਇਆ ਤੇਰੈ ਸੰਗਿ ਨ ਚਾਲੈ ਝੂਠੀ ਪ੍ਰੀਤਿ ਲਗਾਈ ॥
sahib_singh_pa: ਮਾਇਆ ਦਾ ਇਹ ਮੋਹ (ਜਿਸ ਵਿਚ ਤੂੰ ਫਸਿਆ ਪਿਆ ਹੈਂ) ਤੇਰੇ ਨਾਲ ਨਹੀਂ ਜਾ ਸਕਦਾ, ਤੂੰ ਇਸ ਨਾਲ ਝੂਠਾ ਪਿਆਰ ਪਾਇਆ ਹੋਇਆ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 3122
gurmukhi: ਸਗਲੀ ਰੈਣਿ ਗੁਦਰੀ ਅੰਧਿਆਰੀ ਸੇਵਿ ਸਤਿਗੁਰੁ ਚਾਨਣੁ ਹੋਇ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਜ਼ਿੰਦਗੀ ਦੀ ਸਾਰੀ ਰਾਤ ਮਾਇਆ ਦੇ ਮੋਹ ਦੇ ਹਨੇਰੇ ਵਿਚ ਬੀਤਦੀ ਜਾ ਰਹੀ ਹੈ। ਗੁਰੂ ਦੀ ਸਰਨ ਪਉ (ਤਾਕਿ ਤੇਰੇ ਅੰਦਰ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦਾ) ਚਾਨਣ ਹੋ ਜਾਏ।
[/LINE]

[LINE]
index: 25
verse_id: 3123
gurmukhi: ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਚਉਥੈ ਪਹਰੈ ਦਿਨੁ ਨੇੜੈ ਆਇਆ ਸੋਇ ॥੪॥
sahib_singh_pa: ਨਾਨਕ ਆਖਦਾ ਹੈ- ਹੇ ਪ੍ਰਾਣੀ! (ਜ਼ਿੰਦਗੀ ਦੀ) ਰਾਤ ਦੇ ਚੌਥੇ ਪਹਰ ਉਹ ਦਿਨ ਨੇੜੇ ਆ ਜਾਂਦਾ ਹੈ (ਜਦੋਂ ਇਥੋਂ ਕੂਚ ਕਰਨਾ ਹੁੰਦਾ ਹੈ) ॥੪॥{77-78}
[/LINE]

[LINE]
index: 26
verse_id: 3124
gurmukhi: ਲਿਖਿਆ ਆਇਆ ਗੋਵਿੰਦ ਕਾ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਉਠਿ ਚਲੇ ਕਮਾਣਾ ਸਾਥਿ ॥
sahib_singh_pa: ਹਰਿ-ਨਾਮ ਦਾ ਵਣਜ ਕਰਨ ਆਏ ਹੇ ਜੀਵ-ਮਿਤ੍ਰ! ਜਦੋਂ ਪਰਮਾਤਮਾ ਵਲੋਂ (ਮੌਤ ਦਾ) ਲਿਖਿਆ ਹੋਇਆ (ਪਰਵਾਨਾ) ਆਉਂਦਾ ਹੈ, ਤਦੋਂ (ਇੱਥੇ) ਕਮਾਏ ਹੋਏ (ਚੰਗੇ ਮੰਦੇ ਕਰਮਾਂ ਦੇ ਸੰਸਕਾਰ ਜੀਵਾਤਮਾ ਦੇ) ਨਾਲ ਤੁਰ ਪੈਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 27
verse_id: 3125
gurmukhi: ਇਕ ਰਤੀ ਬਿਲਮ ਨ ਦੇਵਨੀ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਓਨੀ ਤਕੜੇ ਪਾਏ ਹਾਥ ॥
sahib_singh_pa: ਉਸ ਵੇਲੇ ਉਹਨਾਂ ਜਮਾਂ ਨੇ ਪੱਕੇ ਹੱਥ ਪਾਏ ਹੁੰਦੇ ਹਨ, ਹੇ ਵਣਜਾਰੇ ਮਿਤ੍ਰ! ਉਹ ਰਤਾ ਭਰ ਸਮੇ ਦੀ ਢਿੱਲ-ਮਠ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦੇਂਦੇ।
[/LINE]

[LINE]
index: 28
verse_id: 3126
gurmukhi: ਲਿਖਿਆ ਆਇਆ ਪਕੜਿ ਚਲਾਇਆ ਮਨਮੁਖ ਸਦਾ ਦੁਹੇਲੇ ॥
sahib_singh_pa: ਜਦੋਂ ਕਰਤਾਰ ਵਲੋਂ (ਮੌਤ ਦਾ) ਲਿਖਿਆ ਹੋਇਆ ਹੁਕਮ ਆਉਂਦਾ ਹੈ (ਉਹ ਜਮ ਜੀਵ ਨੂੰ) ਫੜ ਕੇ ਅੱਗੇ ਲਾ ਲੈਂਦੇ ਹਨ। ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਮਨੁੱਖ (ਫਿਰ) ਸਦਾ ਦੁਖੀ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 29
verse_id: 3127
gurmukhi: ਜਿਨੀ ਪੂਰਾ ਸਤਿਗੁਰੁ ਸੇਵਿਆ ਸੇ ਦਰਗਹ ਸਦਾ ਸੁਹੇਲੇ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਨੇ ਪੂਰੇ ਗੁਰੂ ਦਾ ਆਸਰਾ ਲਈ ਰੱਖਿਆ, ਉਹ ਪਰਮਾਤਮਾ ਦੀ ਦਰਗਾਹ ਵਿਚ ਸਦਾ ਸੌਖੇ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 30
verse_id: 3128
gurmukhi: ਕਰਮ ਧਰਤੀ ਸਰੀਰੁ ਜੁਗ ਅੰਤਰਿ ਜੋ ਬੋਵੈ ਸੋ ਖਾਤਿ ॥
sahib_singh_pa: (ਹੇ ਵਣਜਾਰੇ ਮਿਤ੍ਰ!) ਮਨੁੱਖਾ ਜੀਵਨ ਵਿਚ (ਮਨੁੱਖ ਦਾ) ਸਰੀਰ ਕਰਮ ਕਮਾਣ ਲਈ ਧਰਤੀ (ਸਮਾਨ) ਹੈ, (ਜਿਸ ਵਿਚ) ਜਿਹੋ ਜਿਹਾ (ਕੋਈ) ਬੀਜਦਾ ਹੈ ਉਹੀ ਖਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 31
verse_id: 3129
gurmukhi: ਕਹੁ ਨਾਨਕ ਭਗਤ ਸੋਹਹਿ ਦਰਵਾਰੇ ਮਨਮੁਖ ਸਦਾ ਭਵਾਤਿ ॥੫॥੧॥੪॥
sahib_singh_pa: ਨਾਨਕ ਆਖਦਾ ਹੈ- ਪਰਮਾਤਮਾ ਦੀ ਭਗਤੀ ਕਰਨ ਵਾਲੇ ਬੰਦੇ ਪਰਮਾਤਮਾ ਦੇ ਦਰ ਤੇ ਸੋਭਾ ਪਾਂਦੇ ਹਨ , ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਮਨੁੱਖ ਸਦਾ ਜਨਮ ਮਰਨ ਦੇ ਗੇੜ ਵਿਚ ਪਾਏ ਜਾਂਦੇ ਹਨ ॥੫॥੧॥੪॥
[/LINE]
