Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 32 строк.
Верни ровно 32 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 79,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3162
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ਛੰਤ
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 3163
gurmukhi: ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 3
verse_id: 3164
gurmukhi: ਮਨ ਪਿਆਰਿਆ ਜੀਉ ਮਿਤ੍ਰਾ ਗੋਬਿੰਦ ਨਾਮੁ ਸਮਾਲੇ ॥
sahib_singh_pa: ਹੇ (ਮੇਰੇ) ਪਿਆਰੇ ਮਨ! ਹੇ (ਮੇਰੇ) ਮਿਤ੍ਰ ਮਨ! ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ (ਆਪਣੇ ਅੰਦਰ) ਸਾਂਭ ਕੇ ਰੱਖ।
[/LINE]

[LINE]
index: 4
verse_id: 3165
gurmukhi: ਮਨ ਪਿਆਰਿਆ ਜੀ ਮਿਤ੍ਰਾ ਹਰਿ ਨਿਬਹੈ ਤੇਰੈ ਨਾਲੇ ॥
sahib_singh_pa: ਹੇ ਪਿਆਰੇ ਮਨ! ਹੇ ਮਿਤ੍ਰ ਮਨ! ਇਹ ਹਰਿ-ਨਾਮ (ਸਦਾ) ਤੇਰੇ ਨਾਲ ਸਾਥ ਨਿਬਾਹੇਗਾ।
[/LINE]

[LINE]
index: 5
verse_id: 3166
gurmukhi: ਸੰਗਿ ਸਹਾਈ ਹਰਿ ਨਾਮੁ ਧਿਆਈ ਬਿਰਥਾ ਕੋਇ ਨ ਜਾਏ ॥
sahib_singh_pa: (ਹੇ ਮਨ!) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰ, (ਇਹੀ ਤੇਰੇ) ਨਾਲ (ਰਹੇਗਾ, ਇਹੀ ਤੇਰਾ) ਸਾਥੀ (ਰਹੇਗਾ। ਜੇਹੜਾ ਭੀ ਮਨੁੱਖ ਇਹੀ ਹਰਿ-ਨਾਮ ਸਿਮਰਦਾ ਹੈ) ਉਹ ਦੁਨੀਆ ਤੋਂ ਖ਼ਾਲੀ (-ਹੱਥ) ਨਹੀਂ ਜਾਂਦਾ।
[/LINE]

[LINE]
index: 6
verse_id: 3167
gurmukhi: ਮਨ ਚਿੰਦੇ ਸੇਈ ਫਲ ਪਾਵਹਿ ਚਰਣ ਕਮਲ ਚਿਤੁ ਲਾਏ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਪਰਮਾਤਮਾ ਦੇ ਸੋਹਣੇ ਚਰਨਾਂ ਵਿਚ ਚਿੱਤ ਜੋੜ, ਤੂੰ ਸਾਰੇ ਮਨ ਇੱਛਤ ਫਲ ਪ੍ਰਾਪਤ ਕਰ ਲਏਂਗਾ।
[/LINE]

[LINE]
index: 7
verse_id: 3168
gurmukhi: ਜਲਿ ਥਲਿ ਪੂਰਿ ਰਹਿਆ ਬਨਵਾਰੀ ਘਟਿ ਘਟਿ ਨਦਰਿ ਨਿਹਾਲੇ ॥
sahib_singh_pa: (ਹੇ ਮੇਰੇ ਮਨ!) ਜਗਤ ਦਾ ਮਾਲਕ ਪ੍ਰਭੂ ਜਲ ਵਿਚ ਧਰਤੀ ਵਿਚ ਹਰ ਥਾਂ ਭਰਪੂਰ ਹੈ, ਉਹ ਹਰੇਕ ਸਰੀਰ ਵਿਚ (ਵਿਆਪਕ ਹੋ ਕੇ ਮਿਹਰ ਦੀ) ਨਿਗਾਹ ਨਾਲ (ਹਰੇਕ ਨੂੰ) ਵੇਖਦਾ ਹੈ।
[/LINE]

[LINE]
index: 8
verse_id: 3169
gurmukhi: ਨਾਨਕੁ ਸਿਖ ਦੇਇ ਮਨ ਪ੍ਰੀਤਮ ਸਾਧਸੰਗਿ ਭ੍ਰਮੁ ਜਾਲੇ ॥੧॥
sahib_singh_pa: ਹੇ ਪਿਆਰੇ ਮਨ! ਨਾਨਕ (ਤੈਨੂੰ) ਸਿੱਖਿਆ ਦੇਂਦਾ ਹੈ-ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਰਹਿ ਕੇ ਆਪਣੀ ਭਟਕਣਾ ਨਾਸ ਕਰ ॥੧॥
[/LINE]

[LINE]
index: 9
verse_id: 3170
gurmukhi: ਮਨ ਪਿਆਰਿਆ ਜੀ ਮਿਤ੍ਰਾ ਹਰਿ ਬਿਨੁ ਝੂਠੁ ਪਸਾਰੇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਪਿਆਰੇ ਮਨ! ਹੇ ਮੇਰੇ ਮਿਤ੍ਰ ਮਨ! ਪਰਮਾਤਮਾ ਤੋਂ ਬਿਨਾ (ਹੋਰ ਕੋਈ ਸਦਾ ਸਾਥ ਨਿਬਾਹੁਣ ਵਾਲਾ ਨਹੀਂ ਹੈ), ਇਹ ਸਾਰਾ ਜਗਤ-ਪਸਾਰਾ ਸਦਾ ਸਾਥ ਨਿਬਾਹੁਣ ਵਾਲਾ ਨਹੀਂ।
[/LINE]

[LINE]
index: 10
verse_id: 3171
gurmukhi: ਮਨ ਪਿਆਰਿਆ ਜੀਉ ਮਿਤ੍ਰਾ ਬਿਖੁ ਸਾਗਰੁ ਸੰਸਾਰੇ ॥
sahib_singh_pa: ਹੇ ਪਿਆਰੇ ਮਨ! ਇਹ ਸੰਸਾਰ (ਇਕ) ਸਮੁੰਦਰ (ਹੈ ਜੋ) ਜ਼ਹਰ (ਨਾਲ ਭਰਿਆ ਹੋਇਆ) ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 3172
gurmukhi: ਚਰਣ ਕਮਲ ਕਰਿ ਬੋਹਿਥੁ ਕਰਤੇ ਸਹਸਾ ਦੂਖੁ ਨ ਬਿਆਪੈ ॥
sahib_singh_pa: (ਹੇ ਮਨ!) ਕਰਤਾਰ ਦੇ ਸੋਹਣੇ ਚਰਨਾਂ ਨੂੰ ਜਹਾਜ਼ ਬਣਾ (ਇਸ ਦੀ ਬਰਕਤਿ ਨਾਲ) ਕੋਈ ਸਹਮ ਕੋਈ ਦੁੱਖ ਆਪਣਾ ਜ਼ੋਰ ਨਹੀਂ ਪਾ ਸਕਦਾ।
[/LINE]

[LINE]
index: 12
verse_id: 3173
gurmukhi: ਗੁਰੁ ਪੂਰਾ ਭੇਟੈ ਵਡਭਾਗੀ ਆਠ ਪਹਰ ਪ੍ਰਭੁ ਜਾਪੈ ॥
sahib_singh_pa: (ਪਰ ਜੀਵ ਦੇ ਵੱਸ ਦੀ ਗੱਲ ਨਹੀਂ) ਜਿਸ ਵੱਡੇ ਭਾਗਾਂ ਵਾਲੇ ਨੂੰ ਪੂਰਾ ਗੁਰੂ ਮਿਲਦਾ ਹੈ, ਉਹ ਪ੍ਰਭੂ ਨੂੰ ਅੱਠੇ ਪਹਰ ਸਿਮਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 13
verse_id: 3174
gurmukhi: ਆਦਿ ਜੁਗਾਦੀ ਸੇਵਕ ਸੁਆਮੀ ਭਗਤਾ ਨਾਮੁ ਅਧਾਰੇ ॥
sahib_singh_pa: ਆਦਿ ਤੋਂ ਹੀ, ਜੁਗਾਂ ਦੇ ਆਦਿ ਤੋਂ ਹੀ, (ਪਰਮਾਤਮਾ ਆਪਣੇ) ਸੇਵਕਾਂ ਦਾ ਰਾਖਾ (ਚਲਿਆ ਆ ਰਿਹਾ) ਹੈ, (ਪਰਮਾਤਮਾ ਦੇ) ਭਗਤਾਂ ਲਈ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ (ਸਦਾ ਹੀ) ਜ਼ਿੰਦਗੀ ਦਾ ਸਹਾਰਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 3175
gurmukhi: ਨਾਨਕੁ ਸਿਖ ਦੇਇ ਮਨ ਪ੍ਰੀਤਮ ਬਿਨੁ ਹਰਿ ਝੂਠ ਪਸਾਰੇ ॥੨॥
sahib_singh_pa: ਹੇ ਪਿਆਰੇ ਮਨ! ਨਾਨਕ (ਤੈਨੂੰ) ਸਿੱਖਿਆ ਦੇਂਦਾ ਹੈ-ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਤੋਂ ਬਿਨਾ ਬਾਕੀ ਸਾਰੇ ਜਗਤ-ਖਿਲਾਰੇ ਤੋੜ ਸਾਥ ਨਿਬਾਹੁਣ ਵਾਲੇ ਨਹੀਂ ਹਨ ॥੨॥
[/LINE]

[LINE]
index: 15
verse_id: 3176
gurmukhi: ਮਨ ਪਿਆਰਿਆ ਜੀਉ ਮਿਤ੍ਰਾ ਹਰਿ ਲਦੇ ਖੇਪ ਸਵਲੀ ॥
sahib_singh_pa: ਹੇ ਪਿਆਰੇ ਮਨ! ਹੇ ਮਿਤ੍ਰ! ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦਾ ਸੌਦਾ ਵਿਹਾਝ, ਇਹ ਸੌਦਾ ਨਫ਼ਾ ਦੇਣ ਵਾਲਾ ਹੈ।
[/LINE]

[LINE]
index: 16
verse_id: 3177
gurmukhi: ਮਨ ਪਿਆਰਿਆ ਜੀਉ ਮਿਤ੍ਰਾ ਹਰਿ ਦਰੁ ਨਿਹਚਲੁ ਮਲੀ ॥
sahib_singh_pa: ਹੇ ਪਿਆਰੇ ਮਨ! ਹੇ ਮਿਤ੍ਰ ਮਨ! ਪਰਮਾਤਮਾ ਦਾ ਦਰਵਾਜ਼ਾ ਮੱਲੀ ਰੱਖ, ਇਹੀ ਦਰਵਾਜ਼ਾ ਅਟੱਲ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 3178
gurmukhi: ਹਰਿ ਦਰੁ ਸੇਵੇ ਅਲਖ ਅਭੇਵੇ ਨਿਹਚਲੁ ਆਸਣੁ ਪਾਇਆ ॥
sahib_singh_pa: ਜੋ ਮਨੁੱਖ ਉਸ ਪਰਮਾਤਮਾ ਦਾ ਦਰ ਮੱਲਦਾ ਹੈ ਜੋ ਅਦ੍ਰਿਸ਼ਟ ਹੈ ਤੇ ਜਿਸ ਦਾ ਭੇਤ ਨਹੀਂ ਪਾਇਆ ਜਾ ਸਕਦਾ, ਉਹ ਮਨੁੱਖ ਐਸਾ (ਆਤਮਕ) ਟਿਕਾਣਾ ਹਾਸਲ ਕਰ ਲੈਂਦਾ ਹੈ ਜੋ ਕਦੇ ਡੋਲਦਾ ਨਹੀਂ।
[/LINE]

[LINE]
index: 18
verse_id: 3179
gurmukhi: ਤਹ ਜਨਮ ਨ ਮਰਣੁ ਨ ਆਵਣ ਜਾਣਾ ਸੰਸਾ ਦੂਖੁ ਮਿਟਾਇਆ ॥
sahib_singh_pa: ਉਸ ਆਤਮਕ ਟਿਕਾਣੇ ਪਹੁੰਚਿਆਂ ਜਨਮ ਮਰਨ ਦੇ ਗੇੜ ਮੁੱਕ ਜਾਂਦੇ ਹਨ, ਮਨੁੱਖ ਹਰੇਕ ਕਿਸਮ ਦਾ ਸਹਮ ਤੇ ਦੁੱਖ ਮਿਟਾ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 3180
gurmukhi: ਚਿਤ੍ਰ ਗੁਪਤ ਕਾ ਕਾਗਦੁ ਫਾਰਿਆ ਜਮਦੂਤਾ ਕਛੂ ਨ ਚਲੀ ॥
sahib_singh_pa: (ਉਸ ਆਤਮਕ ਟਿਕਾਣੇ ਤੇ ਪਹੁੰਚਿਆ ਮਨੁੱਖ ਧਰਮਰਾਜ ਦੇ ਥਾਪੇ ਹੋਏ) ਚਿਤ੍ਰ ਗੁਪਤ ਦਾ ਲੇਖਾ ਪਾੜ ਦੇਂਦਾ ਹੈ (ਭਾਵ, ਕੋਈ ਮੰਦੇ ਕਰਮ ਕਰਦਾ ਹੀ ਨਹੀਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਚਿਤ੍ਰ ਗੁਪਤ ਲਿਖ ਸਕਣ), ਜਮਦੂਤਾਂ ਦਾ ਕੋਈ ਜ਼ੋਰ ਉਸ ਉੱਤੇ ਨਹੀਂ ਪੈ ਸਕਦਾ।
[/LINE]

[LINE]
index: 20
verse_id: 3181
gurmukhi: ਨਾਨਕੁ ਸਿਖ ਦੇਇ ਮਨ ਪ੍ਰੀਤਮ ਹਰਿ ਲਦੇ ਖੇਪ ਸਵਲੀ ॥੩॥
sahib_singh_pa: (ਇਸ ਵਾਸਤੇ) ਹੇ ਪਿਆਰੇ ਮਨ! ਨਾਨਕ (ਤੈਨੂੰ) ਸਿੱਖਿਆ ਦੇਂਦਾ ਹੈ ਕਿ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦਾ ਸੌਦਾ ਵਿਹਾਝ, ਇਹੀ ਸੌਦਾ ਨਫ਼ੇ ਵਾਲਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 21
verse_id: 3182
gurmukhi: ਮਨ ਪਿਆਰਿਆ ਜੀਉ ਮਿਤ੍ਰਾ ਕਰਿ ਸੰਤਾ ਸੰਗਿ ਨਿਵਾਸੋ ॥
sahib_singh_pa: ਹੇ ਪਿਆਰੇ ਮਨ! ਹੇ ਮਿਤ੍ਰ ਮਨ! ਗੁਰਮੁਖਾਂ ਦੀ ਸੰਗਤਿ ਵਿਚ ਆਪਣਾ ਬਹਣ-ਖਲੋਣ ਬਣਾ।
[/LINE]

[LINE]
index: 22
verse_id: 3183
gurmukhi: ਮਨ ਪਿਆਰਿਆ ਜੀਉ ਮਿਤ੍ਰਾ ਹਰਿ ਨਾਮੁ ਜਪਤ ਪਰਗਾਸੋ ॥
sahib_singh_pa: ਹੇ ਪਿਆਰੇ ਮਨ! ਹੇ ਮਿਤ੍ਰ ਮਨ! (ਗੁਰਮੁਖਾਂ ਦੀ ਸੰਗਤਿ ਵਿਚ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਜਪਿਆਂ ਅੰਦਰ ਆਤਮਕ ਚਾਨਣ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 3184
gurmukhi: ਸਿਮਰਿ ਸੁਆਮੀ ਸੁਖਹ ਗਾਮੀ ਇਛ ਸਗਲੀ ਪੁੰਨੀਆ ॥
sahib_singh_pa: ਸੁਖ ਅਪੜਾਣ ਵਾਲੇ ਮਾਲਕ-ਪ੍ਰਭੂ ਨੂੰ ਸਿਮਰਿਆਂ ਸਾਰੀਆਂ ਇੱਛਾਵਾਂ ਪੂਰੀਆਂ ਹੋ ਜਾਂਦੀਆਂ ਹਨ।
[/LINE]

[LINE]
index: 24
verse_id: 3185
gurmukhi: ਪੁਰਬੇ ਕਮਾਏ ਸ੍ਰੀਰੰਗ ਪਾਏ ਹਰਿ ਮਿਲੇ ਚਿਰੀ ਵਿਛੁੰਨਿਆ ॥
sahib_singh_pa: ਪਹਿਲੇ ਜਨਮ ਵਿਚ ਕੀਤੀ ਨੇਕ ਕਮਾਈ ਦੇ ਸੰਸਕਾਰਾਂ ਅਨੁਸਾਰ ਚਿਰ ਦਾ ਵਿੱਛੁੜਿਆ ਲੱਛਮੀ-ਪਤੀ ਪ੍ਰਭੂ (ਫਿਰ) ਮਿਲ ਪੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 25
verse_id: 3186
gurmukhi: ਅੰਤਰਿ ਬਾਹਰਿ ਸਰਬਤਿ ਰਵਿਆ ਮਨਿ ਉਪਜਿਆ ਬਿਸੁਆਸੋ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ! ਗੁਰਮੁਖਾਂ ਦੀ ਸੰਗਤਿ ਵਿਚ ਰਹਿ ਕੇ ਸਿਮਰਨ ਕੀਤਿਆਂ) ਮਨ ਵਿਚ ਇਹ ਨਿਸ਼ਚਾ ਬਣ ਜਾਂਦਾ ਹੈ ਕਿ ਪਰਮਾਤਮਾ (ਜੀਵਾਂ ਦੇ) ਅੰਦਰ ਬਾਹਰ ਹਰ ਥਾਂ ਵਿਆਪਕ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 3187
gurmukhi: ਨਾਨਕੁ ਸਿਖ ਦੇਇ ਮਨ ਪ੍ਰੀਤਮ ਕਰਿ ਸੰਤਾ ਸੰਗਿ ਨਿਵਾਸੋ ॥੪॥
sahib_singh_pa: ਹੇ ਪ੍ਰੀਤਮ ਮਨ! ਨਾਨਕ (ਤੈਨੂੰ) ਸਿੱਖਿਆ ਦੇਂਦਾ ਹੈ ਗੁਰਮੁਖਾਂ ਦੀ ਸੰਗਤਿ ਵਿਚ ਟਿਕਿਆ ਕਰ ॥੪॥
[/LINE]

[LINE]
index: 27
verse_id: 3188
gurmukhi: ਮਨ ਪਿਆਰਿਆ ਜੀਉ ਮਿਤ੍ਰਾ ਹਰਿ ਪ੍ਰੇਮ ਭਗਤਿ ਮਨੁ ਲੀਨਾ ॥
sahib_singh_pa: ਹੇ (ਮੇਰੇ) ਪਿਆਰੇ ਮਨ! ਹੇ (ਮੇਰੇ) ਮਿਤ੍ਰ ਮਨ! (ਜਿਸ ਮਨੁੱਖ ਦਾ) ਮਨ ਪਰਮਾਤਮਾ ਦੀ ਪ੍ਰੇਮਾ-ਭਗਤੀ ਵਿਚ ਮਸਤ ਰਹਿੰਦਾ ਹੈ,
[/LINE]

[LINE]
index: 28
verse_id: 3189
gurmukhi: ਮਨ ਪਿਆਰਿਆ ਜੀਉ ਮਿਤ੍ਰਾ ਹਰਿ ਜਲ ਮਿਲਿ ਜੀਵੇ ਮੀਨਾ ॥
sahib_singh_pa: ਹੇ ਪਿਆਰੇ ਮਿਤ੍ਰ ਮਨ! ਉਹ ਮਨੁੱਖ ਪਰਮਾਤਮਾ ਨੂੰ ਮਿਲ ਕੇ (ਇਉਂ) ਆਤਮਕ ਜੀਵਨ ਹਾਸਲ ਕਰਦਾ ਹੈ (ਜਿਵੇਂ) ਮੱਛੀ ਪਾਣੀ ਨੂੰ ਮਿਲ ਕੇ ਜੀਊਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 3190
gurmukhi: ਹਰਿ ਪੀ ਆਘਾਨੇ ਅੰਮ੍ਰਿਤ ਬਾਨੇ ਸ੍ਰਬ ਸੁਖਾ ਮਨ ਵੁਠੇ ॥
sahib_singh_pa: ਸਤਿਗੁਰੂ ਦੀ ਪ੍ਰਸੰਨਤਾ ਦਾ ਪਾਤਰ ਬਣ ਕੇ ਜੇਹੜਾ ਮਨੁੱਖ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲੀ ਬਾਣੀ (-ਰੂਪ) ਪਾਣੀ ਪੀ ਕੇ (ਮਾਇਆ ਦੀ ਤ੍ਰੇਹ ਵਲੋਂ) ਰੱਜ ਜਾਂਦਾ ਹੈ, ਉਸ ਦੇ ਮਨ ਵਿਚ ਸਾਰੇ ਸੁਖ ਆ ਵੱਸਦੇ ਹਨ,
[/LINE]

[LINE]
index: 30
verse_id: 3191
gurmukhi: ਸ੍ਰੀਧਰ ਪਾਏ ਮੰਗਲ ਗਾਏ ਇਛ ਪੁੰਨੀ ਸਤਿਗੁਰ ਤੁਠੇ ॥
sahib_singh_pa: ਉਹ ਮਨੁੱਖ ਲੱਛਮੀ-ਪਤੀ ਪ੍ਰਭੂ ਦਾ ਮੇਲ ਹਾਸਲ ਕਰ ਲੈਂਦਾ ਹੈ, ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੇ ਗੀਤ ਗਾਂਦਾ ਹੈ, ਉਸ ਦੀਆਂ ਸਾਰੀਆਂ ਇੱਛਾਵਾਂ ਪੂਰੀਆਂ ਹੋ ਜਾਂਦੀਆਂ ਹਨ।
[/LINE]

[LINE]
index: 31
verse_id: 3192
gurmukhi: ਲੜਿ ਲੀਨੇ ਲਾਏ ਨਉ ਨਿਧਿ ਪਾਏ ਨਾਉ ਸਰਬਸੁ ਠਾਕੁਰਿ ਦੀਨਾ ॥
sahib_singh_pa: ਉਸ ਨੂੰ ਠਾਕੁਰ ਨੇ ਆਪਣੇ ਪੱਲੇ ਲਾ ਲਿਆ ਹੈ, ਠਾਕੁਰ ਪਾਸੋਂ ਉਸ ਨੂੰ (ਮਾਨੋ) ਨੌਂ ਹੀ ਖ਼ਜ਼ਾਨੇ ਮਿਲ ਗਏ ਹਨ ਕਿਉਂਕਿ ਠਾਕੁਰ ਨੇ ਉਸ ਨੂੰ ਆਪਣਾ ਨਾਮ ਦੇ ਦਿੱਤਾ ਹੈ ਜੋ (ਮਾਨੋ, ਜਗਤ ਦਾ) ਸਾਰਾ ਹੀ ਧਨ ਹੈ।
[/LINE]

[LINE]
index: 32
verse_id: 3193
gurmukhi: ਨਾਨਕ ਸਿਖ ਸੰਤ ਸਮਝਾਈ ਹਰਿ ਪ੍ਰੇਮ ਭਗਤਿ ਮਨੁ ਲੀਨਾ ॥੫॥੧॥੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਸੰਤ ਜਨਾਂ ਨੇ (ਪਰਮਾਤਮਾ ਦੇ ਸਿਮਰਨ ਦੀ) ਸਿੱਖਿਆ ਸਮਝਾ ਦਿੱਤੀ ਹੈ, ਉਸ ਦਾ ਮਨ ਪਰਮਾਤਮਾ ਦੀ ਪ੍ਰੇਮਾ-ਭਗਤੀ ਵਿਚ ਲੀਨ ਰਹਿੰਦਾ ਹੈ ॥੫॥੧॥੨॥
[/LINE]
