Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 52 строк.
Верни ровно 52 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 105,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 4194
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 4195
gurmukhi: ਭਏ ਕ੍ਰਿਪਾਲ ਗੋਵਿੰਦ ਗੁਸਾਈ ॥
sahib_singh_pa: (ਜਦੋਂ) ਸ੍ਰਿਸ਼ਟੀ ਦਾ ਖਸਮ ਪਰਮਾਤਮਾ (ਸਭ ਜੀਵਾਂ ਉੱਤੇ) ਦਇਆਵਾਨ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 4196
gurmukhi: ਮੇਘੁ ਵਰਸੈ ਸਭਨੀ ਥਾਈ ॥
sahib_singh_pa: (ਤਾਂ) ਬੱਦਲ (ਉੱਚੇ ਨੀਵੇਂ) ਸਭ ਥਾਵਾਂ ਤੇ ਵਰਖਾ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 4197
gurmukhi: ਦੀਨ ਦਇਆਲ ਸਦਾ ਕਿਰਪਾਲਾ ਠਾਢਿ ਪਾਈ ਕਰਤਾਰੇ ਜੀਉ ॥੧॥
sahib_singh_pa: ਉਸ ਕਰਤਾਰ ਨੇ ਜੋ ਦੀਨਾਂ ਉੱਤੇ ਦਇਆ ਕਰਨ ਵਾਲਾ ਹੈ ਜੋ ਸਦਾ ਹੀ ਕਿਰਪਾ ਦਾ ਘਰ ਹੈ (ਸੇਵਕਾਂ ਦੇ ਹਿਰਦੇ ਵਿਚ ਨਾਮ ਦੀ ਬਰਕਤਿ ਨਾਲ) ਸ਼ਾਂਤੀ ਦੀ  ਦਾਤ ਬਖ਼ਸ਼ੀ ਹੋਈ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 4198
gurmukhi: ਅਪੁਨੇ ਜੀਅ ਜੰਤ ਪ੍ਰਤਿਪਾਰੇ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਪਰਮਾਤਮਾ ਆਪਣੇ (ਪੈਦਾ ਕੀਤੇ) ਸਾਰੇ ਜੀਅ ਜੰਤਾਂ ਦੀ ਪਾਲਣਾ ਕਰਦਾ ਹੈ,
[/LINE]

[LINE]
index: 6
verse_id: 4199
gurmukhi: ਜਿਉ ਬਾਰਿਕ ਮਾਤਾ ਸੰਮਾਰੇ ॥
sahib_singh_pa: ਜਿਵੇਂ ਮਾਂ ਆਪਣੇ ਬੱਚਿਆਂ ਦੀ ਸੰਭਾਲ ਕਰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 7
verse_id: 4200
gurmukhi: ਦੁਖ ਭੰਜਨ ਸੁਖ ਸਾਗਰ ਸੁਆਮੀ ਦੇਤ ਸਗਲ ਆਹਾਰੇ ਜੀਉ ॥੨॥
sahib_singh_pa: (ਸਭ ਦੇ) ਦੁੱਖਾਂ ਦਾ ਨਾਸ ਕਰਨ ਵਾਲੇ ਤੇ ਸੁਖਾਂ ਦਾ ਸਮੁੰਦਰ ਮਾਲਕ-ਪ੍ਰਭੂ ਸਭ ਜੀਵਾਂ ਨੂੰ ਖ਼ੁਰਾਕ ਦੇਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 8
verse_id: 4201
gurmukhi: ਜਲਿ ਥਲਿ ਪੂਰਿ ਰਹਿਆ ਮਿਹਰਵਾਨਾ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਮਿਹਰ ਕਰਨ ਵਾਲਾ ਪਰਮਾਤਮਾ ਪਾਣੀ ਵਿਚ ਧਰਤੀ ਵਿਚ (ਹਰ ਥਾਂ) ਵਿਆਪ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 4202
gurmukhi: ਸਦ ਬਲਿਹਾਰਿ ਜਾਈਐ ਕੁਰਬਾਨਾ ॥
sahib_singh_pa: ਉਸ ਤੋਂ ਸਦਾ ਸਦਕੇ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ, ਕੁਰਬਾਨ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
[/LINE]

[LINE]
index: 10
verse_id: 4203
gurmukhi: ਰੈਣਿ ਦਿਨਸੁ ਤਿਸੁ ਸਦਾ ਧਿਆਈ ਜਿ ਖਿਨ ਮਹਿ ਸਗਲ ਉਧਾਰੇ ਜੀਉ ॥੩॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਜੇਹੜਾ ਪਰਮਾਤਮਾ ਸਭ ਜੀਵਾਂ ਨੂੰ ਇਕ ਖਿਨ ਵਿਚ (ਸੰਸਾਰ-ਸਮੁੰਦਰ ਤੋਂ) ਬਚਾ ਸਕਦਾ ਹੈ, ਉਸ ਨੂੰ ਦਿਨ ਰਾਤ ਹਰ ਵੇਲੇ ਸਿਮਰਨਾ ਚਾਹੀਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 11
verse_id: 4204
gurmukhi: ਰਾਖਿ ਲੀਏ ਸਗਲੇ ਪ੍ਰਭਿ ਆਪੇ ॥
sahib_singh_pa: (ਜੇਹੜੇ ਜੇਹੜੇ ਵਡਭਾਗੀ ਪ੍ਰਭੂ ਦੀ ਸਰਨ ਆਏ,) ਪ੍ਰਭੂ ਨੇ ਉਹ ਸਾਰੇ ਆਪ (ਦੁੱਖ-ਕਲੇਸ਼ਾਂ ਤੋਂ) ਬਚਾ ਲਏ।
[/LINE]

[LINE]
index: 12
verse_id: 4205
gurmukhi: ਉਤਰਿ ਗਏ ਸਭ ਸੋਗ ਸੰਤਾਪੇ ॥
sahib_singh_pa: ਉਹਨਾਂ ਦੇ ਸਾਰੇ ਚਿੰਤਾ-ਫ਼ਿਕਰ ਸਾਰੇ ਦੁੱਖ-ਕਲੇਸ਼ ਦੂਰ ਹੋ ਗਏ।
[/LINE]

[LINE]
index: 13
verse_id: 4206
gurmukhi: ਨਾਮੁ ਜਪਤ ਮਨੁ ਤਨੁ ਹਰੀਆਵਲੁ ਪ੍ਰਭ ਨਾਨਕ ਨਦਰਿ ਨਿਹਾਰੇ ਜੀਉ ॥੪॥੨੯॥੩੬॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਜਪਿਆਂ ਮਨੁੱਖ ਦਾ ਮਨ ਮਨੁੱਖ ਦਾ ਸਰੀਰ (ਉੱਚੇ ਆਤਮਕ ਜੀਵਨ ਦੀ) ਹਰਿਆਵਲ (ਦਾ ਸਰੂਪ) ਬਣ ਜਾਂਦਾ ਹੈ। ਹੇ ਨਾਨਕ! (ਅਰਦਾਸ ਕਰ ਤੇ ਆਖ-) ਹੇ ਪ੍ਰਭੂ! (ਮੇਰੇ ਉਤੇ ਭੀ) ਮਿਹਰ ਦੀ ਨਿਗਾਹ ਕਰ (ਮੈਂ ਭੀ ਤੇਰਾ ਨਾਮ ਸਿਮਰਦਾ ਰਹਾਂ) ॥੪॥੨੯॥੩੬॥
[/LINE]

[LINE]
index: 14
verse_id: 4207
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 15
verse_id: 4208
gurmukhi: ਜਿਥੈ ਨਾਮੁ ਜਪੀਐ ਪ੍ਰਭ ਪਿਆਰੇ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਜਿਸ ਥਾਂ ਤੇ ਪਿਆਰੇ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸਿਮਰਦੇ ਰਹੀਏ,
[/LINE]

[LINE]
index: 16
verse_id: 4209
gurmukhi: ਸੇ ਅਸਥਲ ਸੋਇਨ ਚਉਬਾਰੇ ॥
sahib_singh_pa: ਉਹ ਰੜੇ ਥਾਂ ਭੀ (ਮਾਨੋ) ਸੋਨੇ ਦੇ ਚੁਬਾਰੇ ਹਨ।
[/LINE]

[LINE]
index: 17
verse_id: 4210
gurmukhi: ਜਿਥੈ ਨਾਮੁ ਨ ਜਪੀਐ ਮੇਰੇ ਗੋਇਦਾ ਸੇਈ ਨਗਰ ਉਜਾੜੀ ਜੀਉ ॥੧॥
sahib_singh_pa: ਪਰ, ਹੇ ਮੇਰੇ ਗੋਬਿੰਦ! ਜਿਸ ਥਾਂ ਤੇਰਾ ਨਾਮ ਨਾਹ ਜਪਿਆ ਜਾਏ, ਉਹ (ਵੱਸਦੇ) ਸ਼ਹਿਰ ਭੀ ਉਜਾੜ (ਸਮਾਨ) ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 18
verse_id: 4211
gurmukhi: ਹਰਿ ਰੁਖੀ ਰੋਟੀ ਖਾਇ ਸਮਾਲੇ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਜੇਹੜਾ ਮਨੁੱਖ ਰੁੱਖੀ ਰੋਟੀ ਖਾ ਕੇ (ਭੀ) ਪਰਮਾਤਮਾ (ਦਾ ਨਾਮ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ) ਸਾਂਭ ਕੇ ਰੱਖਦਾ ਹੈ,
[/LINE]

[LINE]
index: 19
verse_id: 4212
gurmukhi: ਹਰਿ ਅੰਤਰਿ ਬਾਹਰਿ ਨਦਰਿ ਨਿਹਾਲੇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਉਸਦੇ ਅੰਦਰ ਬਾਹਰ ਹਰ ਥਾਂ ਉਸ ਉੱਤੇ ਆਪਣੀ ਮਿਹਰ ਦੀ ਨਿਗਾਹ ਰੱਖਦਾ ਹੈ।
[/LINE]

[LINE]
index: 20
verse_id: 4213
gurmukhi: ਖਾਇ ਖਾਇ ਕਰੇ ਬਦਫੈਲੀ ਜਾਣੁ ਵਿਸੂ ਕੀ ਵਾੜੀ ਜੀਉ ॥੨॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਦੁਨੀਆ ਦੇ ਪਦਾਰਥ ਖਾ ਖਾ ਕੇ ਬੁਰੇ ਕੰਮ ਹੀ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ, ਉਸ ਨੂੰ ਜ਼ਹਿਰ ਦੀ ਬਗ਼ੀਚੀ ਜਾਣੋ ॥੨॥
[/LINE]

[LINE]
index: 21
verse_id: 4214
gurmukhi: ਸੰਤਾ ਸੇਤੀ ਰੰਗੁ ਨ ਲਾਏ ॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਸੰਤ ਜਨਾਂ ਨਾਲ ਪ੍ਰੇਮ ਨਹੀਂ ਬਣਾਂਦਾ,
[/LINE]

[LINE]
index: 22
verse_id: 4215
gurmukhi: ਸਾਕਤ ਸੰਗਿ ਵਿਕਰਮ ਕਮਾਏ ॥
sahib_singh_pa: ਤੇ ਪਰਮਾਤਮਾ ਨਾਲੋਂ ਟੁੱਟੇ ਹੋਏ ਬੰਦਿਆਂ ਨਾਲ (ਰਲ ਕੇ) ਮੰਦੇ ਕਰਮ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ,
[/LINE]

[LINE]
index: 23
verse_id: 4216
gurmukhi: ਦੁਲਭ ਦੇਹ ਖੋਈ ਅਗਿਆਨੀ ਜੜ ਅਪੁਣੀ ਆਪਿ ਉਪਾੜੀ ਜੀਉ ॥੩॥
sahib_singh_pa: ਉਸ ਬੇ-ਸਮਝ ਨੇ ਇਹ ਅਤਿ ਕੀਮਤੀ ਸਰੀਰ ਵਿਅਰਥ ਗਵਾ ਲਿਆ, ਉਹ ਆਪਣੀਆਂ ਜੜ੍ਹਾਂ ਆਪ ਹੀ ਵੱਢ ਰਿਹਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 24
verse_id: 4217
gurmukhi: ਤੇਰੀ ਸਰਣਿ ਮੇਰੇ ਦੀਨ ਦਇਆਲਾ ॥
sahib_singh_pa: ਹੇ ਦੀਨਾਂ ਉੱਤੇ ਦਇਆ ਕਰਨ ਵਾਲੇ ਮੇਰੇ ਪ੍ਰਭੂ! ਮੈਂ ਤੇਰੀ ਸਰਨ ਆਇਆ ਹਾਂ।
[/LINE]

[LINE]
index: 25
verse_id: 4218
gurmukhi: ਸੁਖ ਸਾਗਰ ਮੇਰੇ ਗੁਰ ਗੋਪਾਲਾ ॥
sahib_singh_pa: ਹੇ ਸੁਖਾਂ ਦੇ ਸਮੁੰਦਰ! ਹੇ ਸ੍ਰਿਸ਼ਟੀ ਦੇ ਸਭ ਤੋਂ ਵੱਡੇ ਪਾਲਕ!
[/LINE]

[LINE]
index: 26
verse_id: 4219
gurmukhi: ਕਰਿ ਕਿਰਪਾ ਨਾਨਕੁ ਗੁਣ ਗਾਵੈ ਰਾਖਹੁ ਸਰਮ ਅਸਾੜੀ ਜੀਉ ॥੪॥੩੦॥੩੭॥
sahib_singh_pa: ਮਿਹਰ ਕਰੋ (ਤੇਰਾ ਦਾਸ) ਨਾਨਕ ਤੇਰੇ ਗੁਣ ਗਾਂਦਾ ਰਹੇ। (ਹੇ ਪ੍ਰਭੂ!) ਸਾਡੀ ਲਾਜ ਰੱਖੇ (ਅਸੀਂ ਵਿਕਾਰਾਂ ਵਿਚ ਖ਼ੁਆਰ ਨਾਹ ਹੋਵੀਏ) ॥੪॥੩੦॥੪੭॥
[/LINE]

[LINE]
index: 27
verse_id: 4220
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 28
verse_id: 4221
gurmukhi: ਚਰਣ ਠਾਕੁਰ ਕੇ ਰਿਦੈ ਸਮਾਣੇ ॥
sahib_singh_pa: ਜਿਸ ਦੇ ਹਿਰਦੇ ਵਿਚ ਪਾਲਣਹਾਰ ਪ੍ਰਭੂ ਦੇ ਚਰਨ (ਸਦਾ) ਟਿਕੇ ਰਹਿੰਦੇ ਹਨ,
[/LINE]

[LINE]
index: 29
verse_id: 4222
gurmukhi: ਕਲਿ ਕਲੇਸ ਸਭ ਦੂਰਿ ਪਇਆਣੇ ॥
sahib_singh_pa: ਉਸ ਦੇ ਅੰਦਰੋਂ ਸਭ ਤਰ੍ਹਾਂ ਦੇ ਝਗੜੇ ਦੁੱਖ ਕਲੇਸ਼ ਕੂਚ ਕਰ ਜਾਂਦੇ ਹਨ
[/LINE]

[LINE]
index: 30
verse_id: 4223
gurmukhi: ਸਾਂਤਿ ਸੂਖ ਸਹਜ ਧੁਨਿ ਉਪਜੀ ਸਾਧੂ ਸੰਗਿ ਨਿਵਾਸਾ ਜੀਉ ॥੧॥
sahib_singh_pa: ਉਸ ਦੇ ਹਿਰਦੇ ਵਿਚ ਸ਼ਾਂਤ ਆਤਮਕ ਆਨੰਦ ਆਤਮਕ ਅਡੋਲਤਾ ਦੀ ਲਹਿਰ ਪੈਦਾ ਹੋ ਜਾਂਦੀ ਹੈ ਅਤੇ ਉਸ ਦਾ ਨਿਵਾਸ ਗੁਰੂ ਦੀ ਸੰਗਤਿ ਵਿਚ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 31
verse_id: 4224
gurmukhi: ਲਾਗੀ ਪ੍ਰੀਤਿ ਨ ਤੂਟੈ ਮੂਲੇ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਚਰਨਾਂ ਨਾਲ ਲੱਗੀ ਹੋਈ ਉਸ ਦੀ ਪ੍ਰੀਤਿ ਉੱਕਾ ਹੀ ਨਹੀਂ ਟੁੱਟਦੀ,
[/LINE]

[LINE]
index: 32
verse_id: 4225
gurmukhi: ਹਰਿ ਅੰਤਰਿ ਬਾਹਰਿ ਰਹਿਆ ਭਰਪੂਰੇ ॥
sahib_singh_pa: ਤੇ ਉਸ ਨੂੰ ਆਪਣੇ ਅੰਦਰ ਤੇ ਬਾਹਰ ਜਗਤ ਵਿਚ ਹਰ ਥਾਂ ਪਰਮਾਤਮਾ ਹੀ ਵਿਆਪਕ ਦਿੱਸਦਾ ਹੈ
[/LINE]

[LINE]
index: 33
verse_id: 4226
gurmukhi: ਸਿਮਰਿ ਸਿਮਰਿ ਸਿਮਰਿ ਗੁਣ ਗਾਵਾ ਕਾਟੀ ਜਮ ਕੀ ਫਾਸਾ ਜੀਉ ॥੨॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਸਦਾ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰ ਸਿਮਰ ਕੇ ਉਸ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੇ ਗੀਤ ਗਾਂਦਾ ਰਹਿੰਦਾ ਹੈ, ਉੇਸ ਦੀ ਜਮਾਂ ਦੀ ਫਾਹੀ ਕੱਟੀ ਜਾਂਦੀ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 34
verse_id: 4227
gurmukhi: ਅੰਮ੍ਰਿਤੁ ਵਰਖੈ ਅਨਹਦ ਬਾਣੀ ॥
sahib_singh_pa: ਉਹਨਾਂ ਦੇ ਅੰਦਰ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਾਣੀ ਦੀ ਬਰਕਤਿ ਨਾਲ ਇਕ-ਰਸ ਨਾਮ ਅੰਮ੍ਰਿਤ ਦੀ ਵਰਖਾ ਹੁੰਦੀ ਹੈ,
[/LINE]

[LINE]
index: 35
verse_id: 4228
gurmukhi: ਮਨ ਤਨ ਅੰਤਰਿ ਸਾਂਤਿ ਸਮਾਣੀ ॥
sahib_singh_pa: ਉਹਨਾਂ ਦੇ ਮਨ ਵਿਚ ਉਹਨਾਂ ਦੇ ਸਰੀਰ ਵਿਚ (ਗਿਆਨ-ਇੰਦ੍ਰਿਆਂ ਵਿਚ) ਸ਼ਾਂਤੀ ਟਿਕੀ ਰਹਿੰਦੀ ਹੈ
[/LINE]

[LINE]
index: 36
verse_id: 4229
gurmukhi: ਤ੍ਰਿਪਤਿ ਅਘਾਇ ਰਹੇ ਜਨ ਤੇਰੇ ਸਤਿਗੁਰਿ ਕੀਆ ਦਿਲਾਸਾ ਜੀਉ ॥੩॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! (ਜਿਨ੍ਹਾਂ ਵਡ-ਭਾਗੀਆਂ ਨੂੰ ਵਿਕਾਰਾਂ ਦਾ ਟਾਕਰਾ ਕਰਨ ਲਈ) ਗੁਰੂ ਨੇ ਹੌਸਲਾ ਦਿੱਤਾ, ਉਹ ਤੇਰੇ ਸੇਵਕ (ਮਾਇਆ ਦੀ ਤ੍ਰਿਸ਼ਨਾ ਵਲੋਂ) ਪੂਰਨ ਤੌਰ ਤੇ ਰੱਜ ਜਾਂਦੇ ਹਨ ॥੩॥
[/LINE]

[LINE]
index: 37
verse_id: 4230
gurmukhi: ਜਿਸ ਕਾ ਸਾ ਤਿਸ ਤੇ ਫਲੁ ਪਾਇਆ ॥
sahib_singh_pa: ਉਸ ਨੇ ਉਸ ਪ੍ਰਭੂ ਤੋਂ ਜੀਵਨ ਮਨੋਰਥ ਪ੍ਰਾਪਤ ਕਰ ਲਿਆ ਜਿਸ ਦਾ ਉਹ ਭੇਜਿਆ ਹੋਇਆ ਹੈ।
[/LINE]

[LINE]
index: 38
verse_id: 4231
gurmukhi: ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਸੰਗਿ ਮਿਲਾਇਆ ॥
sahib_singh_pa: (ਗੁਰੂ ਨੇ) ਕਿਰਪਾ ਕਰਕੇ (ਜਿਸ ਮਨੁੱਖ ਨੂੰ) ਪ੍ਰਭੂ ਦੇ ਚਰਨਾਂ ਵਿਚ ਜੋੜ ਦਿੱਤਾ,
[/LINE]

[LINE]
index: 39
verse_id: 4232
gurmukhi: ਆਵਣ ਜਾਣ ਰਹੇ ਵਡਭਾਗੀ ਨਾਨਕ ਪੂਰਨ ਆਸਾ ਜੀਉ ॥੪॥੩੧॥੩੮॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਉਸ ਵਡਭਾਗੀ ਮਨੁੱਖ ਦੇ ਜਨਮ ਮਰਨ ਦੇ ਗੇੜ ਮੁੱਕ ਗਏ, ਉਸ ਦੀਆਂ ਆਸਾਂ ਪੂਰੀਆਂ ਹੋ ਗਈਆਂ (ਭਾਵ, ਆਸਾ ਤ੍ਰਿਸ਼ਨਾ ਆਦਿਕ ਉਸ ਨੂੰ ਪੋਹ ਨਹੀਂ ਸਕਦੀਆਂ) ॥੪॥੩੧॥੩੮॥
[/LINE]

[LINE]
index: 40
verse_id: 4233
gurmukhi: ਮਾਝ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 41
verse_id: 4234
gurmukhi: ਮੀਹੁ ਪਇਆ ਪਰਮੇਸਰਿ ਪਾਇਆ ॥
sahib_singh_pa: (ਜਿਵੇਂ ਜਦੋਂ) ਮੀਂਹ ਪਿਆ (ਜਦੋਂ) ਪਰਮੇਸ਼ਰ ਨੇ ਮੀਂਹ ਪਾਇਆ,
[/LINE]

[LINE]
index: 42
verse_id: 4235
gurmukhi: ਜੀਅ ਜੰਤ ਸਭਿ ਸੁਖੀ ਵਸਾਇਆ ॥
sahib_singh_pa: ਤਾਂ ਉਸ ਨੇ ਸਾਰੇ ਜੀਅ ਜੰਤ ਸੁਖੀ ਵਸਾ ਦਿੱਤੇ।
[/LINE]

[LINE]
index: 43
verse_id: 4236
gurmukhi: ਗਇਆ ਕਲੇਸੁ ਭਇਆ ਸੁਖੁ ਸਾਚਾ ਹਰਿ ਹਰਿ ਨਾਮੁ ਸਮਾਲੀ ਜੀਉ ॥੧॥
sahib_singh_pa: (ਤਿਵੇਂ ਜਿਉਂ ਜਿਉਂ) ਮੈਂ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਵਸਾਂਦਾ ਹਾਂ ਮੇਰੇ ਅੰਦਰੋਂ ਦੁੱਖ ਕਲੇਸ਼ ਖ਼ਤਮ ਹੁੰਦਾ ਜਾਂਦਾ ਹੈ ਤੇ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਆਤਮਕ ਆਨੰਦ, ਮੇਰੇ ਅੰਦਰ ਟਿਕਦਾ ਜਾਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 44
verse_id: 4237
gurmukhi: ਜਿਸ ਕੇ ਸੇ ਤਿਨ ਹੀ ਪ੍ਰਤਿਪਾਰੇ ॥
sahib_singh_pa: (ਜਿਵੇਂ ਮੀਂਹ ਪਾ ਕੇ) ਪਾਰਬ੍ਰਹਮ ਪ੍ਰਭੂ ਉਹਨਾਂ ਸਾਰੇ ਜੀਅ ਜੰਤਾਂ ਦੀ ਪਾਲਣਾ ਕਰਦਾ ਹੈ ਜੋ ਉਸ ਦੇ ਪੈਦਾ ਕੀਤੇ ਹੋਏ ਹਨ।
[/LINE]

[LINE]
index: 45
verse_id: 4238
gurmukhi: ਪਾਰਬ੍ਰਹਮ ਪ੍ਰਭ ਭਏ ਰਖਵਾਰੇ ॥
sahib_singh_pa: ਪਾਰਬ੍ਰਹਮ ਪ੍ਰਭੂ ਸਭਨਾਂ ਦਾ ਰਾਖਾ ਬਣਦਾ ਹੈ।
[/LINE]

[LINE]
index: 46
verse_id: 4239
gurmukhi: ਸੁਣੀ ਬੇਨੰਤੀ ਠਾਕੁਰਿ ਮੇਰੈ ਪੂਰਨ ਹੋਈ ਘਾਲੀ ਜੀਉ ॥੨॥
sahib_singh_pa: (ਤਿਵੇਂ ਉਸ ਦੇ ਨਾਮ ਦੀ ਵਰਖਾ ਵਾਸਤੇ ਜਦੋਂ ਜਦੋਂ ਮੈਂ ਬੇਨਤੀ ਕੀਤੀ ਤਾਂ) ਮੇਰੇ ਪਾਲਣਹਾਰ ਪ੍ਰਭੂ ਨੇ ਮੇਰੀ ਬੇਨਤੀ ਸੁਣੀ ਤੇ ਮੇਰੀ (ਸੇਵਾ ਭਗਤੀ ਦੀ) ਮਿਹਨਤ ਸਿਰੇ ਚੜ੍ਹ ਗਈ ॥੨॥
[/LINE]

[LINE]
index: 47
verse_id: 4240
gurmukhi: ਸਰਬ ਜੀਆ ਕਉ ਦੇਵਣਹਾਰਾ ॥
sahib_singh_pa: ਜੇਹੜਾ ਪ੍ਰਭੂ ਸਭ ਜੀਵਾਂ ਨੂੰ ਦਾਤਾਂ ਦੇਣ ਦੀ ਸਮਰੱਥਾ ਰੱਖਦਾ ਹੈ,
[/LINE]

[LINE]
index: 48
verse_id: 4241
gurmukhi: ਗੁਰ ਪਰਸਾਦੀ ਨਦਰਿ ਨਿਹਾਰਾ ॥
sahib_singh_pa: ਉਸ ਪ੍ਰਭੂ ਨੇ ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ (ਮੈਨੂੰ ਭੀ) ਮਿਹਰ ਦੀ ਨਿਗਾਹ ਨਾਲ ਤੱਕਿਆ,
[/LINE]

[LINE]
index: 49
verse_id: 4242
gurmukhi: ਜਲ ਥਲ ਮਹੀਅਲ ਸਭਿ ਤ੍ਰਿਪਤਾਣੇ ਸਾਧੂ ਚਰਨ ਪਖਾਲੀ ਜੀਉ ॥੩॥
sahib_singh_pa: (ਜਿਸ ਦੀ ਕਿਰਪਾ ਨਾਲ) ਪਾਣੀ ਧਰਤੀ ਤੇ ਧਰਤੀ ਦੇ ਉਪਰਲੇ ਪੁਲਾੜ (ਦੇ) ਸਾਰੇ ਜੀਅ ਜੰਤ ਉਸ ਦੀਆਂ ਦਾਤਾਂ ਨਾਲ) ਰੱਜ ਰਹੇ ਹਨ, (ਉਸ ਨੇ ਮੇਰੇ ਹਿਰਦੇ ਵਿਚ ਨਾਮ ਵਰਖਾ ਕਰਕੇ ਮੈਨੂੰ ਮਾਇਆ ਦੀ ਤ੍ਰਿਸ਼ਨਾ ਵਲੋਂ ਰਜਾ ਦਿੱਤਾ, ਤਾਹੀਏਂ) ਮੈਂ ਗੁਰੂ ਦੇ ਚਰਨ ਧੋਂਦਾ ਹਾਂ ॥੩॥
[/LINE]

[LINE]
index: 50
verse_id: 4243
gurmukhi: ਮਨ ਕੀ ਇਛ ਪੁਜਾਵਣਹਾਰਾ ॥
sahib_singh_pa: ਪਰਮਤਾਮਾ ਸਭ ਜੀਵਾਂ ਦੇ ਮਨ ਦੀ ਕਾਮਨਾ ਪੂਰੀ ਕਰਨ ਵਾਲਾ ਹੈ।
[/LINE]

[LINE]
index: 51
verse_id: 4244
gurmukhi: ਸਦਾ ਸਦਾ ਜਾਈ ਬਲਿਹਾਰਾ ॥
sahib_singh_pa: ਮੈਂ ਉਸ ਤੋਂ ਸਦਾ ਹੀ ਸਦਾ ਹੀ ਸਦਕੇ ਜਾਂਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 52
verse_id: 4245
gurmukhi: ਨਾਨਕ ਦਾਨੁ ਕੀਆ ਦੁਖ ਭੰਜਨਿ ਰਤੇ ਰੰਗਿ ਰਸਾਲੀ ਜੀਉ ॥੪॥੩੨॥੩੯॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਜੀਵਾਂ ਦੇ) ਦੁੱਖ ਨਾਸ ਕਰਨ ਵਾਲੇ ਪ੍ਰਭੂ ਨੇ (ਜਿਨ੍ਹਾਂ ਨੂੰ ਨਾਮ ਦੀ)  ਦਾਤ ਬਖ਼ਸ਼ੀ ਉਹ ਉਸ ਸਾਰੇ ਰਸਾਂ ਦੇ ਮਾਲਕ ਪ੍ਰਭੂ ਦੇ ਪ੍ਰੇਮ ਵਿਚ ਰੰਗੇ ਗਏ ॥੪॥੩੨॥੩੯॥
[/LINE]
