Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 63 строк.
Верни ровно 63 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 83,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3290
gurmukhi: ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਇੱਕ ਹੈ ਅਤੇ ਸਤਿਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 2
verse_id: 3291
gurmukhi: ਸਿਰੀਰਾਗ ਕੀ ਵਾਰ ਮਹਲਾ ੪ ਸਲੋਕਾ ਨਾਲਿ ॥
sahib_singh_pa: ਰਾਗ ਸਿਰੀਰਾਗ ਵਿੱਚ ਗੁਰੂ ਰਾਮਦਾਸ ਜੀ ਦੀ ਬਾਣੀ 'ਵਾਰ' ਜਿਸ ਵਿੱਚ 'ਸਲੋਕ' ਵੀ ਹਨ।
[/LINE]

[LINE]
index: 3
verse_id: 3292
gurmukhi: ਸਲੋਕ ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 4
verse_id: 3293
gurmukhi: ਰਾਗਾ ਵਿਚਿ ਸ੍ਰੀਰਾਗੁ ਹੈ ਜੇ ਸਚਿ ਧਰੇ ਪਿਆਰੁ ॥
sahib_singh_pa: (ਸਭ) ਰਾਗਾਂ ਵਿਚੋਂ ਸ੍ਰੀ ਰਾਗ (ਤਦ ਹੀ ਸ੍ਰੇਸ਼ਟ) ਹੈ, ਜੇ (ਇਸ ਦੀ ਰਾਹੀਂ ਜੀਵ) ਸਦਾ-ਥਿਰ ਨਾਮ ਵਿਚ ਪਿਆਰ (ਲਿਵ) ਜੋੜੇ।
[/LINE]

[LINE]
index: 5
verse_id: 3294
gurmukhi: ਸਦਾ ਹਰਿ ਸਚੁ ਮਨਿ ਵਸੈ ਨਿਹਚਲ ਮਤਿ ਅਪਾਰੁ ॥
sahib_singh_pa: ਹਰੀ ਸਦਾ ਮਨ ਵਿਚ ਵੱਸੇ ਤੇ ਅਪਾਰ ਪ੍ਰਭੂ (ਨੂੰ ਯਾਦ ਕਰਨ ਵਾਲੀ) ਬੁੱਧੀ ਅਚੱਲ ਹੋ ਜਾਏ।
[/LINE]

[LINE]
index: 6
verse_id: 3295
gurmukhi: ਰਤਨੁ ਅਮੋਲਕੁ ਪਾਇਆ ਗੁਰ ਕਾ ਸਬਦੁ ਬੀਚਾਰੁ ॥
sahib_singh_pa: (ਇਸ ਦਾ ਸਿੱਟਾ ਇਹ ਹੁੰਦਾ ਹੈ ਕਿ) ਗੁਰਬਾਣੀ ਦੀ ਵਿਚਾਰ ਰੂਪੀ ਅਮੋਲਕ ਰਤਨ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 7
verse_id: 3296
gurmukhi: ਜਿਹਵਾ ਸਚੀ ਮਨੁ ਸਚਾ ਸਚਾ ਸਰੀਰ ਅਕਾਰੁ ॥
sahib_singh_pa: ਜੀਭ ਸੱਚੀ, ਮਨ ਸੱਚਾ ਤੇ ਮਨੁੱਖਾ ਜਨਮ ਹੀ ਸਫਲ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 8
verse_id: 3297
gurmukhi: ਨਾਨਕ ਸਚੈ ਸਤਿਗੁਰਿ ਸੇਵਿਐ ਸਦਾ ਸਚੁ ਵਾਪਾਰੁ ॥੧॥
sahib_singh_pa: ਪਰ, ਹੇ ਨਾਨਕ! ਇਹ ਸੱਚਾ ਵਪਾਰ ਤਾਂ ਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਜੇ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਰੂਪ ਗੁਰੂ ਦੇ ਹੁਕਮ ਵਿਚ ਤੁਰੀਏ ॥੧॥
[/LINE]

[LINE]
index: 9
verse_id: 3298
gurmukhi: ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 10
verse_id: 3299
gurmukhi: ਹੋਰੁ ਬਿਰਹਾ ਸਭ ਧਾਤੁ ਹੈ ਜਬ ਲਗੁ ਸਾਹਿਬ ਪ੍ਰੀਤਿ ਨ ਹੋਇ ॥
sahib_singh_pa: ਜਦ ਤਾਈਂ ਮਾਲਕ ਨਾਲ ਪ੍ਰੀਤਿ (ਉਤਪੰਨ) ਨਹੀਂ ਹੁੰਦੀ, ਹੋਰ ਪਿਆਰ ਸਭ ਮਾਇਆ (ਦਾ ਪਿਆਰ) ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 3300
gurmukhi: ਇਹੁ ਮਨੁ ਮਾਇਆ ਮੋਹਿਆ ਵੇਖਣੁ ਸੁਨਣੁ ਨ ਹੋਇ ॥
sahib_singh_pa: ਤੇ ਮਾਇਆ ਵਿਚ ਮੋਹਿਆ ਇਹ ਮਨ (ਪ੍ਰਭੂ ਨੂੰ) ਵੇਖ ਤੇ ਸੁਣ ਨਹੀਂ ਸਕਦਾ।
[/LINE]

[LINE]
index: 12
verse_id: 3301
gurmukhi: ਸਹ ਦੇਖੇ ਬਿਨੁ ਪ੍ਰੀਤਿ ਨ ਊਪਜੈ ਅੰਧਾ ਕਿਆ ਕਰੇਇ ॥
sahib_singh_pa: ਅੰਨ੍ਹਾ (ਮਨ) ਕਰੇ ਭੀ ਕੀਹ? (ਪ੍ਰਭੂ) ਪਤੀ ਨੂੰ ਵੇਖਣ ਤੋਂ ਬਿਨਾ ਪ੍ਰੀਤਿ ਪੈਦਾ ਹੀ ਨਹੀਂ ਹੋ ਸਕਦੀ।
[/LINE]

[LINE]
index: 13
verse_id: 3302
gurmukhi: ਨਾਨਕ ਜਿਨਿ ਅਖੀ ਲੀਤੀਆ ਸੋਈ ਸਚਾ ਦੇਇ ॥੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਮਾਇਆ ਵਿਚ ਫਸਾ ਕੇ) ਜਿਸ ਪ੍ਰਭੂ ਨੇ ਅੰਨ੍ਹਾ ਕੀਤਾ ਹੈ, ਉਹੀ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਮੁੜ ਅੱਖਾਂ ਦੇਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 14
verse_id: 3303
gurmukhi: ਪਉੜੀ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 15
verse_id: 3304
gurmukhi: ਹਰਿ ਇਕੋ ਕਰਤਾ ਇਕੁ ਇਕੋ ਦੀਬਾਣੁ ਹਰਿ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਇਕੋ ਪ੍ਰਭੂ (ਸਭ ਦਾ) ਕਰਨਹਾਰ ਤੇ ਆਸਰਾ ਹੈ।
[/LINE]

[LINE]
index: 16
verse_id: 3305
gurmukhi: ਹਰਿ ਇਕਸੈ ਦਾ ਹੈ ਅਮਰੁ ਇਕੋ ਹਰਿ ਚਿਤਿ ਧਰਿ ॥
sahib_singh_pa: ਇਕੋ ਪ੍ਰਭੂ ਦਾ ਹੁਕਮ (ਵਰਤ ਰਿਹਾ ਹੈ), (ਇਸ ਕਰਕੇ) ਉਸ ਨੂੰ ਹਿਰਦੇ ਵਿਚ ਸੰਭਾਲ।
[/LINE]

[LINE]
index: 17
verse_id: 3306
gurmukhi: ਹਰਿ ਤਿਸੁ ਬਿਨੁ ਕੋਈ ਨਾਹਿ ਡਰੁ ਭ੍ਰਮੁ ਭਉ ਦੂਰਿ ਕਰਿ ॥
sahib_singh_pa: ਉਸ ਪਰਮਾਤਮਾ ਦਾ ਕੋਈ ਸ਼ਰੀਕ ਨਹੀਂ, (ਤਾਂ ਤੇ) ਹੋਰ ਦਾ ਡਰ ਤੇ ਭਰਮ ਦੂਰ ਕਰ ਦੇਹ।
[/LINE]

[LINE]
index: 18
verse_id: 3307
gurmukhi: ਹਰਿ ਤਿਸੈ ਨੋ ਸਾਲਾਹਿ ਜਿ ਤੁਧੁ ਰਖੈ ਬਾਹਰਿ ਘਰਿ ॥
sahib_singh_pa: (ਹੇ ਜੀਵ!) ਉਸੇ ਹਰੀ ਦੀ ਉਸਤਤਿ ਕਰ ਜੋ ਤੇਰੀ ਸਭ ਥਾਈਂ ਰਾਖੀ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 3308
gurmukhi: ਹਰਿ ਜਿਸ ਨੋ ਹੋਇ ਦਇਆਲੁ ਸੋ ਹਰਿ ਜਪਿ ਭਉ ਬਿਖਮੁ ਤਰਿ ॥੧॥
sahib_singh_pa: ਜਿਸ ਉਤੇ ਪਰਮਾਤਮਾ ਦਿਆਲ ਹੁੰਦਾ ਹੈ, ਉਹ ਜੀਵ ਉਸ ਨੂੰ ਸਿਮਰ ਕੇ ਔਖੇ (ਸੰਸਾਰ ਦੇ) ਡਰ ਤੋਂ ਪਾਰ ਹੁੰਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 20
verse_id: 3309
gurmukhi: ਸਲੋਕ ਮਃ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 21
verse_id: 3310
gurmukhi: ਦਾਤੀ ਸਾਹਿਬ ਸੰਦੀਆ ਕਿਆ ਚਲੈ ਤਿਸੁ ਨਾਲਿ ॥
sahib_singh_pa: (ਸਾਰੀਆਂ) ਦਾਤਾਂ ਮਾਲਕ ਦੀਆਂ ਹਨ, ਉਸ ਨਾਲ ਕੋਈ ਜ਼ੋਰ ਨਹੀਂ ਚੱਲ ਸਕਦਾ।
[/LINE]

[LINE]
index: 22
verse_id: 3311
gurmukhi: ਇਕ ਜਾਗੰਦੇ ਨਾ ਲਹੰਨਿ ਇਕਨਾ ਸੁਤਿਆ ਦੇਇ ਉਠਾਲਿ ॥੧॥
sahib_singh_pa: ਕਈ ਜਾਗਦੇ ਜੀਵਾਂ ਨੂੰ ਭੀ ਨਹੀਂ ਲੱਭੀਆਂ, ਤੇ ਇਕਨਾ ਸੁੱਤਿਆਂ ਨੂੰ ਉਠਾ ਕੇ (ਦਾਤਾਂ) ਦੇ ਦੇਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 23
verse_id: 3312
gurmukhi: ਮਃ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 24
verse_id: 3313
gurmukhi: ਸਿਦਕੁ ਸਬੂਰੀ ਸਾਦਿਕਾ ਸਬਰੁ ਤੋਸਾ ਮਲਾਇਕਾਂ ॥
sahib_singh_pa: ਸਿਦਕੀਆਂ ਕੋਲ ਭਰੋਸੇ ਤੇ ਸ਼ੁਕਰ ਦੀ, ਅਤੇ ਗੁਰਮੁਖਾਂ ਪਾਸ ਸਬਰ (ਸੰਤੋਖ) ਦੀ ਰਾਸਿ ਹੁੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 25
verse_id: 3314
gurmukhi: ਦੀਦਾਰੁ ਪੂਰੇ ਪਾਇਸਾ ਥਾਉ ਨਾਹੀ ਖਾਇਕਾ ॥੨॥
sahib_singh_pa: (ਇਸ ਕਰਕੇ) ਉਹ ਪੂਰੇ ਪ੍ਰਭੂ ਦਾ ਦਰਸ਼ਨ ਕਰ ਲੈਂਦੇ ਹਨ। (ਪਰ) ਨਿਰੀਆਂ ਗੱਲਾਂ ਕਰਨ ਵਾਲਿਆਂ ਨੂੰ ਥਾਉਂ ਭੀ ਨਹੀਂ ਮਿਲਦੀ ॥੨॥
[/LINE]

[LINE]
index: 26
verse_id: 3315
gurmukhi: ਪਉੜੀ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 27
verse_id: 3316
gurmukhi: ਸਭ ਆਪੇ ਤੁਧੁ ਉਪਾਇ ਕੈ ਆਪਿ ਕਾਰੈ ਲਾਈ ॥
sahib_singh_pa: (ਹੇ ਹਰੀ!) ਤੂੰ ਆਪਿ ਹੀ ਸਾਰੀ (ਸ੍ਰਿਸ਼ਟੀ) ਰਚ ਕੇ ਆਪਿ ਹੀ ਕੰਮਾਂ ਧੰਧਿਆਂ ਵਿਚ ਲਾ ਦਿੱਤੀ ਹੈ,
[/LINE]

[LINE]
index: 28
verse_id: 3317
gurmukhi: ਤੂੰ ਆਪੇ ਵੇਖਿ ਵਿਗਸਦਾ ਆਪਣੀ ਵਡਿਆਈ ॥
sahib_singh_pa: ਆਪਣੀ ਇਹ ਬਜ਼ੁਰਗੀ ਵੇਖ ਕੇ ਭੀ ਤੂੰ ਆਪਿ ਹੀ ਪ੍ਰਸੰਨ ਹੋ ਰਿਹਾ ਹੈਂ।
[/LINE]

[LINE]
index: 29
verse_id: 3318
gurmukhi: ਹਰਿ ਤੁਧਹੁ ਬਾਹਰਿ ਕਿਛੁ ਨਾਹੀ ਤੂੰ ਸਚਾ ਸਾਈ ॥
sahib_singh_pa: ਤੂੰ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਮਾਲਕ ਹੈਂ ਤੈਥੋਂ ਪਰੇ ਕੁਝ ਨਹੀਂ।
[/LINE]

[LINE]
index: 30
verse_id: 3319
gurmukhi: ਤੂੰ ਆਪੇ ਆਪਿ ਵਰਤਦਾ ਸਭਨੀ ਹੀ ਥਾਈ ॥
sahib_singh_pa: ਸਭ ਥਾਈਂ ਤੂੰ ਆਪਿ ਹੀ ਵਿਆਪ ਰਿਹਾ ਹੈਂ।
[/LINE]

[LINE]
index: 31
verse_id: 3320
gurmukhi: ਹਰਿ ਤਿਸੈ ਧਿਆਵਹੁ ਸੰਤ ਜਨਹੁ ਜੋ ਲਏ ਛਡਾਈ ॥੨॥
sahib_singh_pa: ਹੇ ਗੁਰਮੁਖੋ! ਉਸ ਪ੍ਰਭੂ ਦਾ ਸਿਮਰਨ ਕਰੋ ਜੋ (ਵਿਕਾਰਾਂ ਤੋਂ) ਛਡਾ ਲੈਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 32
verse_id: 3321
gurmukhi: ਸਲੋਕ ਮਃ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 33
verse_id: 3322
gurmukhi: ਫਕੜ ਜਾਤੀ ਫਕੜੁ ਨਾਉ ॥
sahib_singh_pa: ਜਾਤਿ (ਦਾ ਅਹੰਕਾਰ) ਤੇ ਨਾਮ (ਵਡੱਪਣ ਦਾ ਅਹੰਕਾਰ) ਵਿਅਰਥ ਹਨ।
[/LINE]

[LINE]
index: 34
verse_id: 3323
gurmukhi: ਸਭਨਾ ਜੀਆ ਇਕਾ ਛਾਉ ॥
sahib_singh_pa: (ਅਸਲ ਵਿਚ) ਸਾਰੇ ਜੀਵਾਂ ਦੀ ਇਕੋ ਹੀ ਨੁਹਾਰ ਹੁੰਦੀ ਹੈ (ਭਾਵ, ਆਤਮਾ ਸਭ ਦਾ ਇਕ ਹੀ ਹੈ)।
[/LINE]

[LINE]
index: 35
verse_id: 3324
gurmukhi: ਆਪਹੁ ਜੇ ਕੋ ਭਲਾ ਕਹਾਏ ॥
sahib_singh_pa: (ਜਾਤੀ ਜਾਂ ਵਡਿਆਈ ਦੇ ਆਸਰੇ) ਜੇ ਕੋਈ ਜੀਵ ਆਪਣੇ ਆਪ ਨੂੰ ਚੰਗਾ ਅਖਵਾਏ (ਤਾਂ ਉਹ ਚੰਗਾ ਨਹੀਂ ਬਣ ਜਾਂਦਾ)।
[/LINE]

[LINE]
index: 36
verse_id: 3325
gurmukhi: ਨਾਨਕ ਤਾ ਪਰੁ ਜਾਪੈ ਜਾ ਪਤਿ ਲੇਖੈ ਪਾਏ ॥੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਜੀਵ) ਤਾਂ ਹੀ ਚੰਗਾ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ, ਜੇ ਲੇਖੇ ਵਿਚ (ਭਾਵ, ਸੱਚੀ ਦਰਗਾਹ ਵਿਚ ਲੇਖੇ ਵੇਲੇ) ਆਦਰ ਹਾਸਲ ਕਰੇ ॥੧॥
[/LINE]

[LINE]
index: 37
verse_id: 3326
gurmukhi: ਮਃ ੨ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 38
verse_id: 3327
gurmukhi: ਜਿਸੁ ਪਿਆਰੇ ਸਿਉ ਨੇਹੁ ਤਿਸੁ ਆਗੈ ਮਰਿ ਚਲੀਐ ॥
sahib_singh_pa: ਜਿਸ ਪਿਆਰੇ ਨਾਲ ਪਿਆਰ (ਹੋਵੇ), (ਜਾਤੀ ਆਦਿਕ ਦਾ) ਅਹੰਕਾਰ ਛੱਡ ਕੇ ਉਸ ਦੇ ਸਨਮੁਖ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ।
[/LINE]

[LINE]
index: 39
verse_id: 3328
gurmukhi: ਧ੍ਰਿਗੁ ਜੀਵਣੁ ਸੰਸਾਰਿ ਤਾ ਕੈ ਪਾਛੈ ਜੀਵਣਾ ॥੨॥
sahib_singh_pa: ਸੰਸਾਰ ਵਿਚ ਉਸ ਤੋਂ ਬੇਮੁਖ ਹੋ ਕੇ ਜੀਊਣਾ-ਇਸ ਜੀਵਨ ਨੂੰ ਧਿੱਕਾਰ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 40
verse_id: 3329
gurmukhi: ਪਉੜੀ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 41
verse_id: 3330
gurmukhi: ਤੁਧੁ ਆਪੇ ਧਰਤੀ ਸਾਜੀਐ ਚੰਦੁ ਸੂਰਜੁ ਦੁਇ ਦੀਵੇ ॥
sahib_singh_pa: (ਹੇ ਪਰਮਾਤਮਾ!) ਤੂੰ ਆਪ ਹੀ ਧਰਤੀ ਰਚੀ ਹੈ, ਤੇ (ਇਸ ਦੇ ਵਾਸਤੇ) ਚੰਦ ਤੇ ਸੂਰਜ (ਮਾਨੋ) ਦੋ ਦੀਵੇ (ਬਣਾਏ ਹਨ।)
[/LINE]

[LINE]
index: 42
verse_id: 3331
gurmukhi: ਦਸ ਚਾਰਿ ਹਟ ਤੁਧੁ ਸਾਜਿਆ ਵਾਪਾਰੁ ਕਰੀਵੇ ॥
sahib_singh_pa: (ਜੀਵਾਂ ਦੇ ਸੱਚਾ) ਵਾਪਾਰ ਕਰਨ ਲਈ ਚੌਦਾਂ (ਲੋਕ) (ਮਾਨੋ) ਹੱਟੀਆਂ ਬਣਾ ਦਿੱਤੀਆਂ ਹਨ।
[/LINE]

[LINE]
index: 43
verse_id: 3332
gurmukhi: ਇਕਨਾ ਨੋ ਹਰਿ ਲਾਭੁ ਦੇਇ ਜੋ ਗੁਰਮੁਖਿ ਥੀਵੇ ॥
sahib_singh_pa: ਜੋ ਜੀਵ ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਹੋ ਗਏ ਹਨ, ਉਹਨਾਂ ਨੂੰ ਹਰੀ ਨਫ਼ਾ ਬਖ਼ਸ਼ਦਾ ਹੈ, (ਭਾਵ, ਉਹਨਾਂ ਦਾ ਜਨਮ ਸਫਲਾ ਕਰਦਾ ਹੈ)
[/LINE]

[LINE]
index: 44
verse_id: 3333
gurmukhi: ਤਿਨ ਜਮਕਾਲੁ ਨ ਵਿਆਪਈ ਜਿਨ ਸਚੁ ਅੰਮ੍ਰਿਤੁ ਪੀਵੇ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਨੇ ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਸਦਾ-ਥਿਰ ਨਾਮ-ਜਲ ਪੀਤਾ ਹੈ, ਜਮਕਾਲ ਉਨ੍ਹਾਂ ਤੇ ਜਬ੍ਹਾ ਨਹੀਂ ਪਾ ਸਕਦਾ।
[/LINE]

[LINE]
index: 45
verse_id: 3334
gurmukhi: ਓਇ ਆਪਿ ਛੁਟੇ ਪਰਵਾਰ ਸਿਉ ਤਿਨ ਪਿਛੈ ਸਭੁ ਜਗਤੁ ਛੁਟੀਵੇ ॥੩॥
sahib_singh_pa: ਉਹ (ਜਮਕਾਲ ਤੋਂ) ??? ਬਚ ਜਾਂਦੇ ਹਨ, ਅਤੇ ਉਹਨਾਂ ਦੇ ਪੂਰਨਿਆਂ ਤੇ ਤੁਰ ਕੇ ਸਾਰਾ ਸੰਸਾਰ ਬਚ ਜਾਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 46
verse_id: 3335
gurmukhi: ਸਲੋਕ ਮਃ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 47
verse_id: 3336
gurmukhi: ਕੁਦਰਤਿ ਕਰਿ ਕੈ ਵਸਿਆ ਸੋਇ ॥
sahib_singh_pa: ਸ੍ਰਿਸ਼ਟੀ (ਪੈਦਾ ਕਰਨ ਵਾਲਾ ਪ੍ਰਭੂ) ਆਪ ਹੀ (ਇਸ ਵਿਚ) ਵੱਸ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 48
verse_id: 3337
gurmukhi: ਵਖਤੁ ਵੀਚਾਰੇ ਸੁ ਬੰਦਾ ਹੋਇ ॥
sahib_singh_pa: ਇੱਥੇ ਜੋ ਮਨੁੱਖ (ਮਨੁੱਖਾ ਜਨਮ) ਦੇ ਸਮੇ ਨੂੰ ਵਿਚਾਰਦਾ ਹੈ (ਭਾਵ, ਜੋ ਇਹ ਸੋਚਦਾ ਹੈ ਕਿ ਇਸ ਸ੍ਰਿਸ਼ਟੀ ਵਿਚ ਮਨੁੱਖਾ ਸਰੀਰ ਕਾਹਦੇ ਲਈ ਮਿਲਿਆ ਹੈ) ਉਹ (ਉਸ ਪ੍ਰਭੂ ਦਾ) ਸੇਵਕ ਬਣ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 49
verse_id: 3338
gurmukhi: ਕੁਦਰਤਿ ਹੈ ਕੀਮਤਿ ਨਹੀ ਪਾਇ ॥
sahib_singh_pa: ਪ੍ਰਭੂ (ਆਪਣੀ ਰਚੀ) ਕੁਦਰਤਿ ਵਿਚ ਵਿਆਪਕ ਹੈ, ਉਸ ਦਾ ਮੁੱਲ ਪੈ ਨਹੀਂ ਸਕਦਾ।
[/LINE]

[LINE]
index: 50
verse_id: 3339
gurmukhi: ਜਾ ਕੀਮਤਿ ਪਾਇ ਤ ਕਹੀ ਨ ਜਾਇ ॥
sahib_singh_pa: ਜੇ ਕੋਈ ਮੁੱਲ ਪਾਣ ਦਾ ਜਤਨ ਭੀ ਕਰੇ, ਤਾਂ ਉਸ ਦਾ ਮੁੱਲ ਦੱਸਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।
[/LINE]

[LINE]
index: 51
verse_id: 3340
gurmukhi: ਸਰੈ ਸਰੀਅਤਿ ਕਰਹਿ ਬੀਚਾਰੁ ॥
sahib_singh_pa: ਜੋ ਮਨੁੱਖ ਨਿਰੀ ਸ਼ਰ੍ਹਾ ਆਦਿ (ਭਾਵ, ਬਾਹਰਲੀਆਂ ਧਾਰਮਿਕ ਰਸਮਾਂ) ਦੀ ਹੀ ਵਿਚਾਰ ਕਰਦੇ ਹਨ,
[/LINE]

[LINE]
index: 52
verse_id: 3341
gurmukhi: ਬਿਨੁ ਬੂਝੇ ਕੈਸੇ ਪਾਵਹਿ ਪਾਰੁ ॥
sahib_singh_pa: ਉਹ (ਜੀਵਨ ਦੇ ਸਹੀ ਮਨੋਰਥ ਨੂੰ) ਸਮਝਣ ਤੋਂ ਬਿਨਾ (ਜੀਵਨ ਦਾ) ਪਾਰਲਾ ਕੰਢਾ ਕਿਵੇਂ ਲੱਭ ਸਕਦੇ ਹਨ?
[/LINE]

[LINE]
index: 53
verse_id: 3342
gurmukhi: ਸਿਦਕੁ ਕਰਿ ਸਿਜਦਾ ਮਨੁ ਕਰਿ ਮਖਸੂਦੁ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਰੱਬ ਤੇ ਭਰੋਸਾ ਰੱਖ-ਇਹ ਹੈ ਉਸ ਦੇ ਅੱਗੇ ਸਿਰ ਨਿਵਾਉਣਾ, ਆਪਣੇ ਮਨ ਨੂੰ ਰੱਬ ਵਿਚ ਜੋੜਨਾ-ਇਸ ਨੂੰ ਜ਼ਿੰਦਗੀ ਦਾ ਨਿਸ਼ਾਨਾ ਬਣਾ।
[/LINE]

[LINE]
index: 54
verse_id: 3343
gurmukhi: ਜਿਹ ਧਿਰਿ ਦੇਖਾ ਤਿਹ ਧਿਰਿ ਮਉਜੂਦੁ ॥੧॥
sahib_singh_pa: ਫਿਰ ਜਿਸ ਪਾਸੇ ਵੇਖੀਏ, ਉਸ ਪਾਸੇ ਰੱਬ ਹਾਜ਼ਰ ਦਿੱਸਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 55
verse_id: 3344
gurmukhi: ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 56
verse_id: 3345
gurmukhi: ਗੁਰ ਸਭਾ ਏਵ ਨ ਪਾਈਐ ਨਾ ਨੇੜੈ ਨਾ ਦੂਰਿ ॥
sahib_singh_pa: (ਸਰੀਰ ਦੀ ਰਾਹੀਂ) ਗੁਰੂ ਦੇ ਨੇੜੇ ਜਾਂ ਗੁਰੂ ਤੋਂ ਦੂਰ ਬੈਠਿਆਂ ਗੁਰੂ ਦਾ ਸੰਗ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੁੰਦਾ।
[/LINE]

[LINE]
index: 57
verse_id: 3346
gurmukhi: ਨਾਨਕ ਸਤਿਗੁਰੁ ਤਾਂ ਮਿਲੈ ਜਾ ਮਨੁ ਰਹੈ ਹਦੂਰਿ ॥੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਸਤਿਗੁਰੂ ਤਦੋਂ ਹੀ ਮਿਲਦਾ ਹੈ ਜਦੋਂ (ਸਿੱਖ ਦਾ) ਮਨ (ਗੁਰੂ ਦੀ) ਹਜ਼ੂਰੀ ਵਿਚ ਰਹਿੰਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 58
verse_id: 3347
gurmukhi: ਪਉੜੀ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 59
verse_id: 3348
gurmukhi: ਸਪਤ ਦੀਪ ਸਪਤ ਸਾਗਰਾ ਨਵ ਖੰਡ ਚਾਰਿ ਵੇਦ ਦਸ ਅਸਟ ਪੁਰਾਣਾ ॥
sahib_singh_pa: ਸੱਤ ਦੀਪ, ਸੱਤ ਸਮੁੰਦਰ, ਨੌ ਖੰਡ, ਚਾਰ ਵੇਦ, ਅਠਾਰਾਂ ਪੁਰਾਣ,
[/LINE]

[LINE]
index: 60
verse_id: 3349
gurmukhi: ਹਰਿ ਸਭਨਾ ਵਿਚਿ ਤੂੰ ਵਰਤਦਾ ਹਰਿ ਸਭਨਾ ਭਾਣਾ ॥
sahib_singh_pa: ਇਹਨਾਂ ਸਭਨਾਂ ਵਿਚ ਤੂੰ ਹੀ ਵੱਸ ਰਿਹਾ ਹੈਂ, ਤੇ ਸਭ ਨੂੰ ਪਿਆਰਾ ਲੱਗਦਾ ਹੈਂ।
[/LINE]

[LINE]
index: 61
verse_id: 3350
gurmukhi: ਸਭਿ ਤੁਝੈ ਧਿਆਵਹਿ ਜੀਅ ਜੰਤ ਹਰਿ ਸਾਰਗ ਪਾਣਾ ॥
sahib_singh_pa: ਹੇ ਧਨੁਖ-ਧਾਰੀ ਪ੍ਰਭੂ! ਸਾਰੇ ਜੀਆ ਜੰਤ ਤੇਰਾ ਹੀ ਸਿਮਰਨ ਕਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 62
verse_id: 3351
gurmukhi: ਜੋ ਗੁਰਮੁਖਿ ਹਰਿ ਆਰਾਧਦੇ ਤਿਨ ਹਉ ਕੁਰਬਾਣਾ ॥
sahib_singh_pa: ਮੈਂ ਸਦਕੇ ਹਾਂ ਉਹਨਾਂ ਤੋਂ, ਜੋ ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਹੋ ਕੇ ਤੈਨੂੰ ਜਪਦੇ ਹਨ।
[/LINE]

[LINE]
index: 63
verse_id: 3352
gurmukhi: ਤੂੰ ਆਪੇ ਆਪਿ ਵਰਤਦਾ ਕਰਿ ਚੋਜ ਵਿਡਾਣਾ ॥੪॥
sahib_singh_pa: (ਭਾਵੇਂ) ਤੂੰ ਅਸਚਰਜ ਲੀਲ੍ਹਾ ਰਚ ਕੇ ਆਪਿ ਹੀ ਆਪ ਸਭਨਾਂ ਵਿਚ ਵਿਆਪਕ ਹੈਂ ॥੪॥
[/LINE]
