Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 36 строк.
Верни ровно 36 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 16,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 663
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲੁ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 664
gurmukhi: ਜਾਲਿ ਮੋਹੁ ਘਸਿ ਮਸੁ ਕਰਿ ਮਤਿ ਕਾਗਦੁ ਕਰਿ ਸਾਰੁ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ! ਮਾਇਆ ਦਾ) ਮੋਹ ਸਾੜ ਕੇ (ਉਸ ਨੂੰ) ਘਸਾ ਕੇ ਸਿਆਹੀ ਬਣਾ ਤੇ (ਆਪਣੀ) ਅਕਲ ਨੂੰ ਸੋਹਣਾ ਕਾਗ਼ਜ਼ ਬਣਾ।
[/LINE]

[LINE]
index: 3
verse_id: 665
gurmukhi: ਭਾਉ ਕਲਮ ਕਰਿ ਚਿਤੁ ਲੇਖਾਰੀ ਗੁਰ ਪੁਛਿ ਲਿਖੁ ਬੀਚਾਰੁ ॥
sahib_singh_pa: ਪ੍ਰੇਮ ਨੂੰ ਕਲਮ, ਤੇ ਆਪਣੇ ਮਨ ਨੂੰ ਲਿਖਾਰੀ ਬਣਾ। ਗੁਰੂ ਦੀ ਸਿਖਿਆ ਲੈ ਕੇ (ਪਰਮਾਤਮਾ ਦੇ ਗੁਣਾਂ ਦੀ) ਵਿਚਾਰ ਕਰਨੀ ਲਿਖ।
[/LINE]

[LINE]
index: 4
verse_id: 666
gurmukhi: ਲਿਖੁ ਨਾਮੁ ਸਾਲਾਹ ਲਿਖੁ ਲਿਖੁ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥੧॥
sahib_singh_pa: ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਲਿਖ, ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਲਿਖ, ਇਹ ਲਿਖ ਕਿ ਪ੍ਰਭੂ ਦੇ ਗੁਣਾਂ ਦਾ ਅੰਤ ਨਹੀਂ ਪੈ ਸਕਦਾ, ਪਾਰਲਾ-ਉਰਲਾ ਬੰਨਾ ਨਹੀਂ ਲੱਭ ਸਕਦਾ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 667
gurmukhi: ਬਾਬਾ ਏਹੁ ਲੇਖਾ ਲਿਖਿ ਜਾਣੁ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਇਹ ਲੇਖਾ ਲਿਖਣ ਦੀ ਜਾਚ ਸਿੱਖ।
[/LINE]

[LINE]
index: 6
verse_id: 668
gurmukhi: ਜਿਥੈ ਲੇਖਾ ਮੰਗੀਐ ਤਿਥੈ ਹੋਇ ਸਚਾ ਨੀਸਾਣੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜਿਸ ਥਾਂ (ਜ਼ਿੰਦਗੀ ਵਿਚ ਕੀਤੇ ਕੰਮਾਂ ਦਾ) ਹਿਸਾਬ ਮੰਗਿਆ ਜਾਂਦਾ ਹੈ, ਉਥੇ ਇਹ ਲੇਖਾ ਸੱਚੀ ਰਾਹਦਾਰੀ ਬਣਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 669
gurmukhi: ਜਿਥੈ ਮਿਲਹਿ ਵਡਿਆਈਆ ਸਦ ਖੁਸੀਆ ਸਦ ਚਾਉ ॥
sahib_singh_pa: ਜਿੱਥੇ ਉਹਨਾਂ ਨੂੰ ਵਡਿਆਈਆਂ ਮਿਲਦੀਆਂ ਹਨ, ਉਹਨਾਂ ਨੂੰ ਸਦਾ ਦੀਆਂ ਖੁਸ਼ੀਆਂ ਤੇ ਆਤਮ ਹੁਲਾਰੇ ਮਿਲਦੇ ਹਨ।
[/LINE]

[LINE]
index: 8
verse_id: 670
gurmukhi: ਤਿਨ ਮੁਖਿ ਟਿਕੇ ਨਿਕਲਹਿ ਜਿਨ ਮਨਿ ਸਚਾ ਨਾਉ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਦੇ ਮਨ ਵਿਚ (ਪ੍ਰਭੂ ਦਾ) ਸਦਾ-ਥਿਰ ਨਾਮ ਵੱਸਦਾ ਹੈ (ਲੇਖਾ ਮੰਗਣ ਵਾਲੇ ਥਾਂ) ਉਹਨਾਂ ਦੇ ਮੂੰਹ ਉਤੇ ਟਿੱਕੇ ਲੱਗਦੇ ਹਨ,
[/LINE]

[LINE]
index: 9
verse_id: 671
gurmukhi: ਕਰਮਿ ਮਿਲੈ ਤਾ ਪਾਈਐ ਨਾਹੀ ਗਲੀ ਵਾਉ ਦੁਆਉ ॥੨॥
sahib_singh_pa: ਪਰ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਪ੍ਰਭੂ ਦੀ ਮਿਹਰ ਨਾਲ ਮਿਲਦਾ ਹੈ, ਹਵਾਈ ਫ਼ਜ਼ੂਲ ਗੱਲਾਂ ਨਾਲ ਨਹੀਂ ਮਿਲਦਾ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 672
gurmukhi: ਇਕਿ ਆਵਹਿ ਇਕਿ ਜਾਹਿ ਉਠਿ ਰਖੀਅਹਿ ਨਾਵ ਸਲਾਰ ॥
sahib_singh_pa: (ਸੰਸਾਰ ਵਿਚ) ਬੇਅੰਤ ਜੀਵ ਆਉਂਦੇ ਹਨ (ਤੇ ਜੀਵਨ-ਸਫ਼ਰ ਮੁਕਾ ਕੇ ਇਥੋਂ) ਕੂਚ ਕਰ ਜਾਂਦੇ ਹਨ, (ਕਈਆਂ ਦੇ) ਸਰਦਾਰ (ਆਦਿਕ ਵੱਡੇ ਵੱਡੇ) ਨਾਮ ਰੱਖੀਦੇ ਹਨ।
[/LINE]

[LINE]
index: 11
verse_id: 673
gurmukhi: ਇਕਿ ਉਪਾਏ ਮੰਗਤੇ ਇਕਨਾ ਵਡੇ ਦਰਵਾਰ ॥
sahib_singh_pa: ਕਈ (ਜਗਤ ਵਿਚ) ਮੰਗਤੇ ਹੀ ਜੰਮੇ, ਕਈਆਂ ਦੇ ਵੱਡੇ ਵੱਡੇ ਦਰਬਾਰ ਲੱਗਦੇ ਹਨ।
[/LINE]

[LINE]
index: 12
verse_id: 674
gurmukhi: ਅਗੈ ਗਇਆ ਜਾਣੀਐ ਵਿਣੁ ਨਾਵੈ ਵੇਕਾਰ ॥੩॥
sahib_singh_pa: (ਪਰ ਦਰਬਾਰਾਂ ਵਾਲੇ ਸਰਦਾਰ ਹੋਣ ਚਾਹੇ ਕੰਗਾਲ ਹੋਣ) ਜੀਵਨ-ਸਫ਼ਰ ਮੁਕਾਇਆਂ ਸਮਝ ਆਉਂਦੀ ਹੈ ਕਿ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਨ ਤੋਂ ਬਿਨਾ (ਇਹ ਸਭ) ਜੀਵਨ ਵਿਅਰਥ (ਗੰਵਾ ਜਾਂਦੇ ਹਨ) ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 675
gurmukhi: ਭੈ ਤੇਰੈ ਡਰੁ ਅਗਲਾ ਖਪਿ ਖਪਿ ਛਿਜੈ ਦੇਹ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਤੈਥੋਂ ਦੂਰ ਦੂਰ ਰਿਹਾਂ ਸੰਸਾਰ ਦਾ ਤੌਖ਼ਲਾ ਬਹੁਤ ਵਿਆਪਦਾ ਹੈ, (ਇਸ ਤੌਖ਼ਲੇ ਵਿਚ) ਖਿੱਝ ਖਿੱਝ ਕੇ ਸਰੀਰ ਭੀ ਢਹਿੰਦਾ ਜਾਂਦਾ ਹੈ,
[/LINE]

[LINE]
index: 14
verse_id: 676
gurmukhi: ਨਾਵ ਜਿਨਾ ਸੁਲਤਾਨ ਖਾਨ ਹੋਦੇ ਡਿਠੇ ਖੇਹ ॥
sahib_singh_pa: (ਤੇਰੀ ਯਾਦ ਤੋਂ ਬਿਨਾ ਮਾਇਆ ਦਾ ਭੀ ਕੀਹ ਮਾਣ?) ਜਿਨ੍ਹਾਂ ਦੇ ਨਾਮ ਖ਼ਾਨ ਸੁਲਤਾਨ ਕਰ ਕੇ ਵੱਜਦੇ ਹਨ ਸਭ (ਇਥੇ ਹੀ) ਮਿੱਟੀ ਵਿਚ ਮਿਲ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 15
verse_id: 677
gurmukhi: ਨਾਨਕ ਉਠੀ ਚਲਿਆ ਸਭਿ ਕੂੜੇ ਤੁਟੇ ਨੇਹ ॥੪॥੬॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਆਖਜਗਤ ਤੋਂ ਤੁਰਨ ਵੇਲੇ ਸਾਰੇ ਝੂਠੇ ਮੋਹ-ਪਿਆਰ ਮੁੱਕ ਜਾਂਦੇ ਹਨ) ॥੪॥੬॥
[/LINE]

[LINE]
index: 16
verse_id: 678
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 679
gurmukhi: ਸਭਿ ਰਸ ਮਿਠੇ ਮੰਨਿਐ ਸੁਣਿਐ ਸਾਲੋਣੇ ॥
sahib_singh_pa: ਜੇ ਮਨ ਪ੍ਰਭੂ ਦੀ ਯਾਦ ਵਿਚ ਪਰਚ ਜਾਏ, ਤਾਂ ਇਸ ਨੂੰ (ਦੁਨੀਆ ਦੇ) ਸਾਰੇ ਮਿੱਠੇ ਸੁਆਦ ਵਾਲੇ ਪਦਾਰਥ ਸਮਝੋ। ਜੇ ਸੁਰਤ ਹਰੀ ਦੇ ਨਾਮ ਵਿਚ ਜੁੜਨ ਲੱਗ ਪਏ, ਤਾਂ ਇਸ ਨੂੰ ਲੂਣ ਵਾਲੇ ਪਦਾਰਥ ਜਾਣੋ।
[/LINE]

[LINE]
index: 18
verse_id: 680
gurmukhi: ਖਟ ਤੁਰਸੀ ਮੁਖਿ ਬੋਲਣਾ ਮਾਰਣ ਨਾਦ ਕੀਏ ॥
sahib_singh_pa: ਮੂੰਹ ਨਾਲ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਉਚਾਰਨਾ ਖੱਟੇ ਸੁਆਦ ਵਾਲੇ ਪਦਾਰਥ ਸਮਝੋ। ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦਾ ਕੀਰਤਨ ਮਸਾਲੇ ਜਾਣੋ।
[/LINE]

[LINE]
index: 19
verse_id: 681
gurmukhi: ਛਤੀਹ ਅੰਮ੍ਰਿਤ ਭਾਉ ਏਕੁ ਜਾ ਕਉ ਨਦਰਿ ਕਰੇਇ ॥੧॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਨਾਲ ਇਕ-ਰਸ ਪ੍ਰੇਮ ਛੱਤੀ ਕਿਸਮਾਂ ਦੇ ਸੁਆਦਲੇ ਭੋਜਨ ਹਨ। (ਪਰ ਇਹ ਉੱਚੀ  ਦਾਤ ਉਸੇ ਨੂੰ ਮਿਲਦੀ ਹੈ) ਜਿਸ ਉਤੇ (ਪ੍ਰਭੂ ਮਿਹਰ ਦੀ) ਨਜ਼ਰ ਕਰਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 20
verse_id: 682
gurmukhi: ਬਾਬਾ ਹੋਰੁ ਖਾਣਾ ਖੁਸੀ ਖੁਆਰੁ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਉਹਨਾਂ ਪਦਾਰਥਾਂ ਨੂੰ ਖਾਣ ਨਾਲ ਖ਼ੁਆਰ ਹੋਈਦਾ ਹੈ,
[/LINE]

[LINE]
index: 21
verse_id: 683
gurmukhi: ਜਿਤੁ ਖਾਧੈ ਤਨੁ ਪੀੜੀਐ ਮਨ ਮਹਿ ਚਲਹਿ ਵਿਕਾਰ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਪਦਾਰਥਾਂ ਦੇ ਖਾਣ ਨਾਲ ਸਰੀਰ ਰੋਗੀ ਹੋ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਮਨ ਵਿਚ (ਭੀ ਕਈ) ਮੰਦੇ ਖ਼ਿਆਲ ਤੁਰ ਪੈਂਦੇ ਹਨ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 22
verse_id: 684
gurmukhi: ਰਤਾ ਪੈਨਣੁ ਮਨੁ ਰਤਾ ਸੁਪੇਦੀ ਸਤੁ ਦਾਨੁ ॥
sahib_singh_pa: ਪ੍ਰਭੂ-ਪ੍ਰੀਤ ਵਿਚ ਮਨ ਰੰਗਿਆ ਜਾਏ, ਇਹ ਲਾਲ ਪੁਸ਼ਾਕ (ਸਮਾਨ) ਹੈ, ਦਾਨ ਪੁੰਨ ਕਰਨਾ (ਲੋੜਵੰਦਿਆਂ ਦੀ ਸੇਵਾ ਕਰਨੀ) ਇਹ ਚਿੱਟੀ ਪੁਸ਼ਾਕ ਸਮਝੋ।
[/LINE]

[LINE]
index: 23
verse_id: 685
gurmukhi: ਨੀਲੀ ਸਿਆਹੀ ਕਦਾ ਕਰਣੀ ਪਹਿਰਣੁ ਪੈਰ ਧਿਆਨੁ ॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਵਿਚੋਂ ਕਾਲਖ਼ ਕੱਟ ਦੇਣੀ ਨੀਲੇ ਰੰਗ ਦੀ ਪੁਸ਼ਾਕ ਜਾਣੋ। ਪ੍ਰਭੂ-ਚਰਨਾਂ ਦਾ ਧਿਆਨ ਚੋਗਾ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 686
gurmukhi: ਕਮਰਬੰਦੁ ਸੰਤੋਖ ਕਾ ਧਨੁ ਜੋਬਨੁ ਤੇਰਾ ਨਾਮੁ ॥੨॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਸੰਤੋਖ ਨੂੰ ਮੈਂ ਆਪਣੇ ਲੱਕ ਦਾ ਪਟਕਾ ਬਣਾਇਆ ਹੈ, ਤੇਰਾ ਨਾਮ ਹੀ ਮੇਰਾ ਧਨ ਹੈ ਮੇਰੀ ਜੁਆਨੀ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 25
verse_id: 687
gurmukhi: ਬਾਬਾ ਹੋਰੁ ਪੈਨਣੁ ਖੁਸੀ ਖੁਆਰੁ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਇਹੋ ਜਿਹਾ ਪਹਿਨਣ ਦਾ ਸ਼ੌਂਕ ਤੇ ਚਾਉ ਖ਼ੁਆਰ ਕਰਦਾ ਹੈ,
[/LINE]

[LINE]
index: 26
verse_id: 688
gurmukhi: ਜਿਤੁ ਪੈਧੈ ਤਨੁ ਪੀੜੀਐ ਮਨ ਮਹਿ ਚਲਹਿ ਵਿਕਾਰ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜਿਸ ਪਹਿਨਣ ਨਾਲ ਸਰੀਰ ਦੁਖੀ ਹੋਵੇ, ਤੇ ਮਨ ਵਿਚ ਭੀ ਭੈੜੇ ਖ਼ਿਆਲ ਤੁਰ ਪੈਣ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 27
verse_id: 689
gurmukhi: ਘੋੜੇ ਪਾਖਰ ਸੁਇਨੇ ਸਾਖਤਿ ਬੂਝਣੁ ਤੇਰੀ ਵਾਟ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੇਰੇ ਚਰਨਾਂ ਵਿਚ ਜੁੜਨ ਦਾ ਜੀਵਨ-ਰਾਹ ਸਮਝਣਾ (ਮੇਰੇ ਵਾਸਤੇ) ਸੋਨੇ ਦੀ ਦੁਮਚੀ ਵਾਲੇ ਤੇ (ਸੋਹਣੀ) ਕਾਠੀ ਵਾਲੇ ਘੋੜਿਆਂ ਦੀ ਸਵਾਰੀ ਹੈ।
[/LINE]

[LINE]
index: 28
verse_id: 690
gurmukhi: ਤਰਕਸ ਤੀਰ ਕਮਾਣ ਸਾਂਗ ਤੇਗਬੰਦ ਗੁਣ ਧਾਤੁ ॥
sahib_singh_pa: ਤੇਰੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦਾ ਉੱਦਮ ਕਰਨਾ (ਮੇਰੇ ਵਾਸਤੇ) ਭੱਥੇ ਤੀਰ ਕਮਾਨ ਬਰਛੀ ਤੇ ਤਲਵਾਰ ਦਾ ਗਾਤ੍ਰਾ ਹਨ।
[/LINE]

[LINE]
index: 29
verse_id: 691
gurmukhi: ਵਾਜਾ ਨੇਜਾ ਪਤਿ ਸਿਉ ਪਰਗਟੁ ਕਰਮੁ ਤੇਰਾ ਮੇਰੀ ਜਾਤਿ ॥੩॥
sahib_singh_pa: (ਤੇਰੇ ਦਰ ਤੇ) ਇੱਜ਼ਤ ਨਾਲ ਸੁਰਖ਼ਰੂ ਹੋਣਾ (ਮੇਰੇ ਵਾਸਤੇ) ਵਾਜਾ ਤੇ ਨੇਜਾ ਹਨ, ਤੇਰੀ ਮਿਹਰ (ਦੀ ਨਜ਼ਰ) ਮੇਰੇ ਲਈ ਉੱਚੀ ਕੁਲ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 30
verse_id: 692
gurmukhi: ਬਾਬਾ ਹੋਰੁ ਚੜਣਾ ਖੁਸੀ ਖੁਆਰੁ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਉਹ ਘੋੜ-ਸਵਾਰੀ ਤੇ ਉਸ ਦਾ ਚਾਉ ਖ਼ੁਆਰ ਕਰਦਾ ਹੈ,
[/LINE]

[LINE]
index: 31
verse_id: 693
gurmukhi: ਜਿਤੁ ਚੜਿਐ ਤਨੁ ਪੀੜੀਐ ਮਨ ਮਹਿ ਚਲਹਿ ਵਿਕਾਰ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜਿਸ ਘੋੜ-ਸਵਾਰੀ ਕਰਨ ਨਾਲ ਸਰੀਰ ਔਖਾ ਹੋਵੇ, ਮਨ ਵਿਚ ਭੀ (ਅਹੰਕਾਰ ਆਦਿਕ ਦੇ) ਕਈ ਵਿਕਾਰ ਪੈਦਾ ਹੋ ਜਾਣ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 32
verse_id: 694
gurmukhi: ਘਰ ਮੰਦਰ ਖੁਸੀ ਨਾਮ ਕੀ ਨਦਰਿ ਤੇਰੀ ਪਰਵਾਰੁ ॥
sahib_singh_pa: (ਦੂਜਿਆਂ ਮਹਲ-ਮਾੜੀਆਂ ਦਾ ਵਸੇਬਾ (ਮੇਰੇ ਵਾਸਤੇ) ਤੇਰਾ ਨਾਮ ਜਪਣ ਤੋਂ ਪੈਦਾ ਹੋਈ ਖ਼ੁਸ਼ੀ ਹੀ ਹੈ। ਤੇਰੀ ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਮੇਰਾ ਕੁਟੰਬ ਹੈ (ਜੋ ਖ਼ੁਸ਼ੀ ਮੈਨੂੰ ਆਪਣਾ ਪਰਵਾਰ ਦੇਖ ਕੇ ਹੁੰਦੀ ਹੈ, ਉਹੀ ਤੇਰੀ ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਵਿਚੋਂ ਮਿਲੇਗੀ)।
[/LINE]

[LINE]
index: 33
verse_id: 695
gurmukhi: ਹੁਕਮੁ ਸੋਈ ਤੁਧੁ ਭਾਵਸੀ ਹੋਰੁ ਆਖਣੁ ਬਹੁਤੁ ਅਪਾਰੁ ॥
sahib_singh_pa: ਪਾਸੋਂ ਆਪਣਾ) ਹੁਕਮ (ਮਨਾਣਾ) ਤੇ (ਹੁਕਮ ਦੇ) ਹੋਰ ਹੋਰ ਬੋਲ ਬੋਲਣੇ (ਤੇ ਇਸ ਵਿਚ ਖ਼ੁਸ਼ੀ ਮਹਿਸੂਸ ਕਰਨੀ ਮੇਰੇ ਵਾਸਤੇ) ਤੇਰੀ ਰਜ਼ਾ ਵਿਚ ਰਾਜ਼ੀ ਰਹਿਣਾ ਹੈ।
[/LINE]

[LINE]
index: 34
verse_id: 696
gurmukhi: ਨਾਨਕ ਸਚਾ ਪਾਤਿਸਾਹੁ ਪੂਛਿ ਨ ਕਰੇ ਬੀਚਾਰੁ ॥੪॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਪਾਤਿਸ਼ਾਹ ਐਸੇ ਜੀਵਨ ਵਾਲੇ ਦੀ ਹੋਰ ਪੁੱਛ-ਵਿਚਾਰ ਨਹੀਂ ਕਰਦਾ (ਭਾਵ, ਉਸ ਦਾ ਜੀਵਨ ਉਸ ਦੀਆਂ ਨਜ਼ਰਾਂ ਬਿਵ ਪਰਵਾਨ ਹੈ) ॥੪॥
[/LINE]

[LINE]
index: 35
verse_id: 697
gurmukhi: ਬਾਬਾ ਹੋਰੁ ਸਉਣਾ ਖੁਸੀ ਖੁਆਰੁ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! (ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਖ਼ੁਸ਼ੀ ਛੱਡ ਕੇ) ਹੋਰ ਐਸ਼-ਇਸ਼ਰਤ ਦੀ ਖ਼ੁਸ਼ੀ ਖ਼ੁਆਰ ਕਰਦੀ ਹੈ,
[/LINE]

[LINE]
index: 36
verse_id: 698
gurmukhi: ਜਿਤੁ ਸੁਤੈ ਤਨੁ ਪੀੜੀਐ ਮਨ ਮਹਿ ਚਲਹਿ ਵਿਕਾਰ ॥੧॥ ਰਹਾਉ ॥੪॥੭॥
sahib_singh_pa: ਕਿਉਂ ਕਿ ਹੋਰ ਹੋਰ ਐਸ਼-ਇਸ਼ਰਤ ਸਰੀਰ ਨੂੰ ਰੋਗੀ ਕਰਦੀ ਹੈ ਤੇ ਮਨ ਵਿਚ ਭੀ ਵਿਕਾਰ ਚੱਲ ਪੈਂਦੇ ਹਨ ॥੧॥ ਰਹਾਉ ॥੪॥੭॥{16-17}
[/LINE]
