Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 64 строк.
Верни ровно 64 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 81,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3226
gurmukhi: ਡਖਣਾ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 3227
gurmukhi: ਜੋ ਤਉ ਕੀਨੇ ਆਪਣੇ ਤਿਨਾ ਕੂੰ ਮਿਲਿਓਹਿ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਜਿਨ੍ਹਾਂ (ਵਡ-ਭਾਗੀਆਂ) ਨੂੰ ਤੂੰ ਆਪਣੇ (ਸੇਵਕ) ਬਣਾ ਲੈਂਦਾ ਹੈਂ, ਉਹਨਾਂ ਨੂੰ ਤੂੰ ਮਿਲ ਪੈਂਦਾ ਹੈਂ।
[/LINE]

[LINE]
index: 3
verse_id: 3228
gurmukhi: ਆਪੇ ਹੀ ਆਪਿ ਮੋਹਿਓਹੁ ਜਸੁ ਨਾਨਕ ਆਪਿ ਸੁਣਿਓਹਿ ॥੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਉਹਨਾਂ ਪਾਸੋਂ) ਤੂੰ (ਆਪਣਾ) ਜਸ ਆਪ ਹੀ ਸੁਣਦਾ ਹੈਂ, ਤੇ (ਸੁਣ ਕੇ) ਤੂੰ ਆਪ ਹੀ ਮਸਤ ਹੁੰਦਾ ਹੈਂ ॥੧॥
[/LINE]

[LINE]
index: 4
verse_id: 3229
gurmukhi: ਛੰਤੁ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 5
verse_id: 3230
gurmukhi: ਪ੍ਰੇਮ ਠਗਉਰੀ ਪਾਇ ਰੀਝਾਇ ਗੋਬਿੰਦ ਮਨੁ ਮੋਹਿਆ ਜੀਉ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ! ਭਗਤ ਜਨਾਂ ਨੇ) ਪ੍ਰੇਮ ਦੀ ਠਗ-ਬੂਟੀ ਖਵਾ ਕੇ (ਤੇ ਇਸ ਤਰ੍ਹਾਂ ਖ਼ੁਸ਼ ਕਰ ਕੇ ਪਰਮਾਤਮਾ ਦਾ ਮਨ ਮੋਹ ਲਿਆ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 6
verse_id: 3231
gurmukhi: ਸੰਤਨ ਕੈ ਪਰਸਾਦਿ ਅਗਾਧਿ ਕੰਠੇ ਲਗਿ ਸੋਹਿਆ ਜੀਉ ॥
sahib_singh_pa: ਭਗਤ ਜਨਾਂ ਦੀ ਹੀ ਕਿਰਪਾ ਨਾਲ (ਕੋਈ ਵਡ-ਭਾਗੀ ਮਨੁੱਖ) ਅਥਾਹ ਪ੍ਰਭੂ ਦੇ ਗਲ ਲੱਗ ਕੇ ਸੋਹਣੇ ਜੀਵਨ ਵਾਲਾ ਬਣਦਾ ਹੈ।
[/LINE]

[LINE]
index: 7
verse_id: 3232
gurmukhi: ਹਰਿ ਕੰਠਿ ਲਗਿ ਸੋਹਿਆ ਦੋਖ ਸਭਿ ਜੋਹਿਆ ਭਗਤਿ ਲਖ੍ਯਣ ਕਰਿ ਵਸਿ ਭਏ ॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਹਰੀ ਦੇ ਗਲ ਲੱਗ ਕੇ ਸੋਹਣੇ ਜੀਵਨ ਵਾਲਾ ਬਣਦਾ ਹੈ, ਉਸ ਦੇ ਸਾਰੇ ਵਿਕਾਰ ਮੁੱਕ ਜਾਂਦੇ ਹਨ, (ਉਸ ਦੇ ਅੰਦਰ) ਭਗਤੀ ਵਾਲੇ ਲੱਛਣ ਪੈਦਾ ਹੋ ਜਾਣ ਦੇ ਕਾਰਣ ਪ੍ਰਭੂ ਜੀ ਉਸ ਦੇ ਵੱਸ ਵਿਚ ਆ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 8
verse_id: 3233
gurmukhi: ਮਨਿ ਸਰਬ ਸੁਖ ਵੁਠੇ ਗੋਵਿਦ ਤੁਠੇ ਜਨਮ ਮਰਣਾ ਸਭਿ ਮਿਟਿ ਗਏ ॥
sahib_singh_pa: ਗੋਬਿੰਦ ਦੇ ਉਸ ਉੱਤੇ ਪ੍ਰਸੰਨ ਹੋਣ ਨਾਲ ਉਸ ਦੇ ਮਨ ਵਿਚ ਸਾਰੇ ਸੁਖ ਆ ਵੱਸਦੇ ਹਨ, ਤੇ ਉਸ ਦੇ ਸਾਰੇ ਜਨਮ ਮਰਨ (ਦੇ ਗੇੜ) ਮੁੱਕ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 9
verse_id: 3234
gurmukhi: ਸਖੀ ਮੰਗਲੋ ਗਾਇਆ ਇਛ ਪੁਜਾਇਆ ਬਹੁੜਿ ਨ ਮਾਇਆ ਹੋਹਿਆ ॥
sahib_singh_pa: ਸਤਸੰਗੀਆਂ ਨਾਲ ਮਿਲ ਕੇ ਜਿਉਂ ਜਿਉਂ ਉਹ ਪ੍ਰਭੂ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਾਣੀ ਗਾਂਦਾ ਹੈ ਉਸ ਦੀਆਂ ਕਾਮਨਾਂ ਪੂਰੀਆਂ ਹੋ ਜਾਂਦੀਆਂ ਹਨ (ਭਾਵ, ਉਸ ਦੇ ਮਨ ਦੇ ਫੁਰਨੇ ਮੁੱਕ ਜਾਂਦੇ ਹਨ), ਉਸ ਨੂੰ ਮੁੜ ਮਾਇਆ ਦੇ ਧੱਕੇ ਨਹੀਂ ਲੱਗਦੇ।
[/LINE]

[LINE]
index: 10
verse_id: 3235
gurmukhi: ਕਰੁ ਗਹਿ ਲੀਨੇ ਨਾਨਕ ਪ੍ਰਭ ਪਿਆਰੇ ਸੰਸਾਰੁ ਸਾਗਰੁ ਨਹੀ ਪੋਹਿਆ ॥੪॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਪਿਆਰੇ ਪ੍ਰਭੂ ਨੇ ਜਿਨ੍ਹਾਂ ਦਾ ਹੱਥ ਫੜ ਲਿਆ ਹੈ, ਉਹਨਾਂ ਉੱਤੇ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਆਪਣਾ ਜ਼ੋਰ ਨਹੀ ਪਾ ਸਕਦਾ ॥੪॥
[/LINE]

[LINE]
index: 11
verse_id: 3236
gurmukhi: ਡਖਣਾ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 12
verse_id: 3237
gurmukhi: ਸਾਈ ਨਾਮੁ ਅਮੋਲੁ ਕੀਮ ਨ ਕੋਈ ਜਾਣਦੋ ॥
sahib_singh_pa: ਖਸਮ-ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਮੁੱਲ ਤੋਂ ਪਰੇ ਹੈ, ਕੋਈ ਜੀਵ ਉਸ ਦੇ ਬਰਾਬਰ ਦੀ ਕੋਈ ਚੀਜ਼ ਨਹੀਂ ਦੱਸ ਸਕਦਾ।
[/LINE]

[LINE]
index: 13
verse_id: 3238
gurmukhi: ਜਿਨਾ ਭਾਗ ਮਥਾਹਿ ਸੇ ਨਾਨਕ ਹਰਿ ਰੰਗੁ ਮਾਣਦੋ ॥੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਦੇ ਮੱਥੇ ਤੇ ਭਾਗ (ਜਾਗਣ), ਉਹ ਪਰਮਾਤਮਾ ਦੇ ਮਿਲਾਪ ਦਾ ਆਨੰਦ ਮਾਣਦੇ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 14
verse_id: 3239
gurmukhi: ਛੰਤੁ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 15
verse_id: 3240
gurmukhi: ਕਹਤੇ ਪਵਿਤ੍ਰ ਸੁਣਤੇ ਸਭਿ ਧੰਨੁ ਲਿਖਤੀਂ ਕੁਲੁ ਤਾਰਿਆ ਜੀਉ ॥
sahib_singh_pa: ਜੇਹੜੇ ਮਨੁੱਖ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਉਚਾਰਦੇ ਹਨ, ਉਹ ਸੁਅੱਛ ਜੀਵਨ ਵਾਲੇ ਬਣ ਜਾਂਦੇ ਹਨ। ਜੇਹੜੇ ਬੰਦੇ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਸੁਣਦੇ ਹਨ, ਉਹ ਸਾਰੇ ਚੰਗੇ ਭਾਗਾਂ ਵਾਲੇ ਹੋ ਜਾਂਦੇ ਹਨ। ਜੇਹੜੇ ਮਨੁੱਖ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ (ਆਪਣੀ ਹੱਥੀਂ) ਲਿਖਦੇ ਹਨ, ਉਹ (ਆਪਣੇ ਸਾਰੇ) ਖ਼ਾਨਦਾਨ ਨੂੰ (ਹੀ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਤੋਂ) ਪਾਰ ਲੰਘਾ ਲੈਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 16
verse_id: 3241
gurmukhi: ਜਿਨ ਕਉ ਸਾਧੂ ਸੰਗੁ ਨਾਮ ਹਰਿ ਰੰਗੁ ਤਿਨੀ ਬ੍ਰਹਮੁ ਬੀਚਾਰਿਆ ਜੀਉ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਗੁਰੂ ਦਾ ਮਿਲਾਪ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ, ਉਹ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ (-ਸਿਮਰਨ) ਦਾ ਆਨੰਦ ਮਾਣਦੇ ਹਨ, ਉਹ ਪਰਮਾਤਮਾ ਦੀ ਯਾਦ ਨੂੰ ਆਪਣੇ ਮਨ ਵਿਚ ਟਿਕਾ ਲੈਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 17
verse_id: 3242
gurmukhi: ਬ੍ਰਹਮੁ ਬੀਚਾਰਿਆ ਜਨਮੁ ਸਵਾਰਿਆ ਪੂਰਨ ਕਿਰਪਾ ਪ੍ਰਭਿ ਕਰੀ ॥
sahib_singh_pa: ਜਿਸ ਉੱਤੇ ਪ੍ਰਭੂ ਨੇ ਪੂਰਨ ਕਿਰਪਾ ਕੀਤੀ, ਉਸ ਨੇ ਪ੍ਰਭੂ ਨੂੰ ਆਪਣੇ ਮਨ ਵਿਚ ਵਸਾਇਆ ਤੇ ਆਪਣਾ ਜੀਵਨ ਸੋਹਣਾ ਬਣਾ ਲਿਆ।
[/LINE]

[LINE]
index: 18
verse_id: 3243
gurmukhi: ਕਰੁ ਗਹਿ ਲੀਨੇ ਹਰਿ ਜਸੋ ਦੀਨੇ ਜੋਨਿ ਨਾ ਧਾਵੈ ਨਹ ਮਰੀ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਨੇ ਜਿਸ (ਵਡਭਾਗੀ ਮਨੁੱਖ) ਦਾ ਹੱਥ ਫੜ ਲਿਆ, ਉਸ ਨੂੰ ਉਸ ਨੇ ਆਪਣੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ (ਦੀ ਦਾਤਿ) ਦਿੱਤੀ, ਉਹ ਮਨੁੱਖ ਫਿਰ ਜੂਨਾਂ ਵਿਚ ਨਹੀਂ ਦੌੜਿਆ ਫਿਰਦਾ, ਉਸ ਨੂੰ ਆਤਮਕ ਮੌਤ ਨਹੀਂ ਆਉਂਦੀ।
[/LINE]

[LINE]
index: 19
verse_id: 3244
gurmukhi: ਸਤਿਗੁਰ ਦਇਆਲ ਕਿਰਪਾਲ ਭੇਟਤ ਹਰੇ ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਮਾਰਿਆ ॥
sahib_singh_pa: ਦਇਆ ਦੇ ਘਰ ਕਿਰਪਾ ਦੇ ਘਰ ਸਤਿਗੁਰੂ ਨੂੰ ਮਿਲਕੇ (ਤੇ ਖਸਮ-ਪ੍ਰਭੂ ਨੂੰ ਸਿਮਰ ਕੇ) ਜਿਨ੍ਹਾਂ ਨੇ (ਆਪਣੇ ਅੰਦਰੋਂ) ਕਾਮ ਕ੍ਰੋਧ ਲੋਭ (ਆਦਿਕ ਵਿਕਾਰਾਂ) ਨੂੰ ਮਾਰ ਲਿਆ ਹੈ, ਉਹਨਾਂ ਦੇ ਆਤਮਕ ਜੀਵਨ ਪ੍ਰਫੁਲਤ ਹੋ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 20
verse_id: 3245
gurmukhi: ਕਥਨੁ ਨ ਜਾਇ ਅਕਥੁ ਸੁਆਮੀ ਸਦਕੈ ਜਾਇ ਨਾਨਕੁ ਵਾਰਿਆ ॥੫॥੧॥੩॥
sahib_singh_pa: ਖਸਮ-ਪ੍ਰਭੂ ਅਕੱਥ ਹੈ (ਉਸ ਦਾ ਰੂਪ) ਬਿਆਨ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ। ਨਾਨਕ ਉਸ ਤੋਂ ਸਦਕੇ ਜਾਂਦਾ ਹੈ ਕੁਰਬਾਨ ਜਾਂਦਾ ਹੈ ॥੫॥੧॥੩॥
[/LINE]

[LINE]
index: 21
verse_id: 3246
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੪ ਵਣਜਾਰਾ
sahib_singh_pa: None
[/LINE]

[LINE]
index: 22
verse_id: 3247
gurmukhi: ੴ ਸਤਿ ਨਾਮੁ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਇੱਕ ਹੈ, ਜਿਸ ਦਾ ਨਾਮ 'ਹੋਂਦ ਵਾਲਾ' ਹੈ ਅਤੇ ਸਤਿਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 3248
gurmukhi: ਹਰਿ ਹਰਿ ਉਤਮੁ ਨਾਮੁ ਹੈ ਜਿਨਿ ਸਿਰਿਆ ਸਭੁ ਕੋਇ ਜੀਉ ॥
sahib_singh_pa: ਜਿਸ ਹਰੀ ਨੇ (ਜਗਤ ਵਿਚ) ਹਰੇਕ ਜੀਵ ਨੂੰ ਪੈਦਾ ਕੀਤਾ ਹੈ, ਉਸ ਹਰੀ ਦਾ ਨਾਮ ਸ੍ਰੇਸ਼ਟ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 3249
gurmukhi: ਹਰਿ ਜੀਅ ਸਭੇ ਪ੍ਰਤਿਪਾਲਦਾ ਘਟਿ ਘਟਿ ਰਮਈਆ ਸੋਇ ॥
sahib_singh_pa: ਉਹ ਹਰੀ ਸਾਰੇ ਜੀਵਾਂ ਦੀ ਪਾਲਣਾ ਕਰਦਾ ਹੈ, ਤੇ ਉਹ ਸੋਹਣਾ ਰਾਮ ਹਰੇਕ ਸਰੀਰ ਵਿਚ ਵਿਆਪਕ ਹੈ।
[/LINE]

[LINE]
index: 25
verse_id: 3250
gurmukhi: ਸੋ ਹਰਿ ਸਦਾ ਧਿਆਈਐ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਉਸ ਹਰੀ ਦਾ ਸਦਾ ਧਿਆਨ ਧਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਉਸ ਤੋਂ ਬਿਨਾ (ਜੀਵ ਦਾ) ਕੋਈ ਹੋਰ (ਆਸਰਾ-ਪਰਨਾ) ਨਹੀਂ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 3251
gurmukhi: ਜੋ ਮੋਹਿ ਮਾਇਆ ਚਿਤੁ ਲਾਇਦੇ ਸੇ ਛੋਡਿ ਚਲੇ ਦੁਖੁ ਰੋਇ ॥
sahib_singh_pa: ਜੇਹੜੇ ਬੰਦੇ ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ (ਆਪਣਾ) ਚਿੱਤ ਲਾਈ ਰੱਖਦੇ ਹਨ, ਉਹ (ਮੌਤ ਆਉਣ ਤੇ) ਕੀਰਨੇ ਕਰ ਕਰ ਕੇ (ਸਭ ਕੁਝ) ਛੱਡ ਕੇ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 27
verse_id: 3252
gurmukhi: ਜਨ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ਹਰਿ ਅੰਤਿ ਸਖਾਈ ਹੋਇ ॥੧॥
sahib_singh_pa: (ਪਰ) ਹੇ ਦਾਸ ਨਾਨਕ! ਜਿਨ੍ਹਾਂ ਨੇ (ਜ਼ਿੰਦਗੀ ਵਿਚ) ਹਰੀ ਦਾ ਨਾਮ ਸਿਮਰਿਆ, ਹਰੀ ਉਹਨਾਂ ਦਾ ਜ਼ਰੂਰ ਮਦਦਗਾਰ ਬਣਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 28
verse_id: 3253
gurmukhi: ਮੈ ਹਰਿ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਮੇਰਾ ਤਾਂ ਪਰਮਾਤਮਾ ਤੋਂ ਬਿਨਾ ਕੋਈ ਹੋਰ (ਆਸਰਾ) ਨਹੀਂ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 3254
gurmukhi: ਹਰਿ ਗੁਰ ਸਰਣਾਈ ਪਾਈਐ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਵਡਭਾਗਿ ਪਰਾਪਤਿ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਹਰਿ-ਨਾਮ ਦਾ ਵਣਜ ਕਰਨ ਆਏ ਹੇ ਮਿਤ੍ਰ! (ਗੁਰੂ ਦੀ ਸਰਨ ਪਉ) ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਹਰੀ (ਦਾ ਨਾਮ) ਮਿਲਦਾ ਹੈ, ਵੱਡੇ ਭਾਗਾਂ ਨਾਲ ਮਿਲਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 30
verse_id: 3255
gurmukhi: ਸੰਤ ਜਨਾ ਵਿਣੁ ਭਾਈਆ ਹਰਿ ਕਿਨੈ ਨ ਪਾਇਆ ਨਾਉ ॥
sahib_singh_pa: ਸੰਤ ਜਨਾਂ ਭਰਾਵਾਂ (ਦੀ ਸੰਗਤਿ ਕਰਨ) ਤੋਂ ਬਿਨਾ ਕਿਸੇ ਮਨੁੱਖ ਨੇ (ਕਦੇ) ਹਰੀ ਦਾ ਨਾਮ ਪਰਾਪਤ ਨਹੀਂ ਕੀਤਾ,
[/LINE]

[LINE]
index: 31
verse_id: 3256
gurmukhi: ਵਿਚਿ ਹਉਮੈ ਕਰਮ ਕਮਾਵਦੇ ਜਿਉ ਵੇਸੁਆ ਪੁਤੁ ਨਿਨਾਉ ॥
sahib_singh_pa: (ਕਿਉਂਕਿ ਸੰਤਾਂ ਦੀ ਸੰਗਤਿ ਤੋਂ ਬਿਨਾ ਮਨੁੱਖ ਜੇਹੜੇ ਭੀ ਮਿਥੇ ਧਾਰਮਿਕ ਕਰਮ ਕਰਦੇ ਹਨ ਉਹ) ਹਉਮੈ ਦੇ ਅਸਰ ਹੇਠ ਹੀ ਕਰਮ ਕਰਦੇ ਹਨ (ਤੇ ਇਸ ਵਾਸਤੇ ਨਿਖਸਮੇ ਹੀ ਰਹਿ ਜਾਂਦੇ ਹਨ) ਜਿਵੇਂ ਕਿਸੇ ਵੇਸੁਆ ਦਾ ਪੁੱਤਰ (ਆਪਣੇ ਪਿਤਾ ਦਾ) ਨਾਮ ਨਹੀਂ ਦੱਸ ਸਕਦਾ।
[/LINE]

[LINE]
index: 32
verse_id: 3257
gurmukhi: ਪਿਤਾ ਜਾਤਿ ਤਾ ਹੋਈਐ ਗੁਰੁ ਤੁਠਾ ਕਰੇ ਪਸਾਉ ॥
sahib_singh_pa: ਪਿਤਾ-ਪ੍ਰਭੂ ਦੀ ਕੁਲ ਦਾ ਤਦੋਂ ਹੀ ਹੋ ਸਕੀਦਾ ਹੈ, ਜਦੋਂ ਗੁਰੂ ਪ੍ਰਸੰਨ (ਹੋ ਕੇ ਜੀਵ ਉਤੇ) ਮਿਹਰ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 33
verse_id: 3258
gurmukhi: ਵਡਭਾਗੀ ਗੁਰੁ ਪਾਇਆ ਹਰਿ ਅਹਿਨਿਸਿ ਲਗਾ ਭਾਉ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਵੱਡੇ ਭਾਗਾਂ ਨਾਲ ਗੁਰੂ ਮਿਲ ਪਿਆ, ਉਸ ਦਾ ਹਰੀ ਨਾਲ ਪ੍ਰੇਮ ਦਿਨ ਰਾਤ ਲੱਗਾ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 34
verse_id: 3259
gurmukhi: ਜਨ ਨਾਨਕਿ ਬ੍ਰਹਮੁ ਪਛਾਣਿਆ ਹਰਿ ਕੀਰਤਿ ਕਰਮ ਕਮਾਉ ॥੨॥
sahib_singh_pa: ਦਾਸ ਨਾਨਕ ਨੇ ਤਾਂ (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਹੀ) ਪਰਮਾਤਮਾ ਨਾਲ ਸਾਂਝ ਪਾਈ ਹੈ, ਤੇ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੇ ਕਰਮ ਦੀ ਕਮਾਈ ਕੀਤੀ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 35
verse_id: 3260
gurmukhi: ਮਨਿ ਹਰਿ ਹਰਿ ਲਗਾ ਚਾਉ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਜਿਸ ਮਨੁੱਖ ਦੇ) ਮਨ ਵਿਚ ਪਰਮਾਤਮਾ ਦੇ ਸਿਮਰਨ ਦਾ ਚਾਉ ਪੈਦਾ ਹੋਇਆ।
[/LINE]

[LINE]
index: 36
verse_id: 3261
gurmukhi: ਗੁਰਿ ਪੂਰੈ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ਹਰਿ ਮਿਲਿਆ ਹਰਿ ਪ੍ਰਭ ਨਾਉ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਪੂਰੇ ਗੁਰੂ ਨੇ ਉਸ ਦੇ ਹਿਰਦੇ ਵਿਚ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਪੱਕਾ ਕਰ ਦਿੱਤਾ, ਉਸ ਮਨੁੱਖ ਨੂੰ ਪਰਮਾਤਮਾ ਮਿਲ ਪਿਆ, ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਮਿਲ ਪਿਆ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 37
verse_id: 3262
gurmukhi: ਜਬ ਲਗੁ ਜੋਬਨਿ ਸਾਸੁ ਹੈ ਤਬ ਲਗੁ ਨਾਮੁ ਧਿਆਇ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਜਦੋਂ ਤਕ ਜੁਆਨੀ ਵਿਚ ਸਾਹ (ਆ ਰਿਹਾ) ਹੈ, ਤਦ ਤਕ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰ (ਬੁਢੇਪੇ ਵਿਚ ਨਾਮ ਜਪਣਾ ਔਖਾ ਹੋ ਜਾਏਗਾ)।
[/LINE]

[LINE]
index: 38
verse_id: 3263
gurmukhi: ਚਲਦਿਆ ਨਾਲਿ ਹਰਿ ਚਲਸੀ ਹਰਿ ਅੰਤੇ ਲਏ ਛਡਾਇ ॥
sahib_singh_pa: ਜੀਵਨ-ਸਫ਼ਰ ਵਿਚ ਹਰਿ-ਨਾਮ ਤੇਰੇ ਨਾਲ ਸਾਥ ਨਿਭਾਹੀ ਚੱਲੇਗਾ, ਅੰਤ ਸਮੇ ਭੀ ਤੈਨੂੰ (ਔਕੜਾਂ ਤੋਂ) ਬਚਾ ਲਏਗਾ।
[/LINE]

[LINE]
index: 39
verse_id: 3264
gurmukhi: ਹਉ ਬਲਿਹਾਰੀ ਤਿਨ ਕਉ ਜਿਨ ਹਰਿ ਮਨਿ ਵੁਠਾ ਆਇ ॥
sahib_singh_pa: ਮੈਂ ਉਹਨਾਂ ਤੋਂ ਕੁਰਬਾਨ ਹਾਂ, ਜਿਨ੍ਹਾਂ ਦੇ ਮਨ ਵਿਚ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਆ ਵੱਸਦਾ ਹੈ।
[/LINE]

[LINE]
index: 40
verse_id: 3265
gurmukhi: ਜਿਨੀ ਹਰਿ ਹਰਿ ਨਾਮੁ ਨ ਚੇਤਿਓ ਸੇ ਅੰਤਿ ਗਏ ਪਛੁਤਾਇ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਬੰਦਿਆਂ ਨੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਨਹੀਂ ਸਿਮਰਿਆ, ਉਹ ਆਖ਼ਰ ਨੂੰ (ਇਥੋਂ) ਪਛਤਾਂਦੇ ਹੀ ਚਲੇ ਗਏ।
[/LINE]

[LINE]
index: 41
verse_id: 3266
gurmukhi: ਧੁਰਿ ਮਸਤਕਿ ਹਰਿ ਪ੍ਰਭਿ ਲਿਖਿਆ ਜਨ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇ ॥੩॥
sahib_singh_pa: (ਪਰ ਇਹ ਜੀਵ ਦੇ ਵੱਸ ਦੀ ਗੱਲ ਨਹੀਂ) ਹੇ ਦਾਸ ਨਾਨਕ! ਹਰੀ-ਪ੍ਰਭੂ ਨੇ ਆਪਣੀ ਧੁਰ ਦਰਗਾਹ ਤੋਂ ਜਿਸ ਮਨੁੱਖ ਦੇ ਮੱਥੇ ਉੱਤੇ (ਸਿਮਰਨ ਕਰਨ ਦਾ ਲੇਖ) ਲਿਖ ਦਿੱਤਾ ਹੈ, ਉਹੀ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸਿਮਰਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 42
verse_id: 3267
gurmukhi: ਮਨ ਹਰਿ ਹਰਿ ਪ੍ਰੀਤਿ ਲਗਾਇ ॥
sahib_singh_pa: ਹੇ (ਮੇਰੇ) ਮਨ! ਹਰੀ (ਦਾ ਨਾਮ ਸਿਮਰਨ) ਵਿਚ ਪ੍ਰੀਤ ਜੋੜ।
[/LINE]

[LINE]
index: 43
verse_id: 3268
gurmukhi: ਵਡਭਾਗੀ ਗੁਰੁ ਪਾਇਆ ਗੁਰ ਸਬਦੀ ਪਾਰਿ ਲਘਾਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜਿਸ ਵਡਭਾਗੀ ਮਨੁੱਖ ਨੂੰ ਗੁਰੂ ਮਿਲ ਪੈਂਦਾ ਹੈ, ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਰਾਹੀਂ (ਪ੍ਰਭੂ ਉਸ ਨੂੰ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਤੋਂ) ਪਾਰ ਲੰਘਾ ਲੈਂਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 44
verse_id: 3269
gurmukhi: ਹਰਿ ਆਪੇ ਆਪੁ ਉਪਾਇਦਾ ਹਰਿ ਆਪੇ ਦੇਵੈ ਲੇਇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਆਪ ਹੀ ਆਪਣੇ ਆਪ ਨੂੰ (ਜਗਤ ਦੇ ਰੂਪ ਵਿਚ) ਪ੍ਰਗਟ ਕਰਦਾ ਹੈ, ਆਪ ਹੀ (ਜੀਵਾਂ ਨੂੰ ਜਿੰਦ ਸਰੀਰ) ਦੇਂਦਾ ਹੈ, ਤੇ ਆਪ ਹੀ (ਵਾਪਸ) ਲੈ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 45
verse_id: 3270
gurmukhi: ਹਰਿ ਆਪੇ ਭਰਮਿ ਭੁਲਾਇਦਾ ਹਰਿ ਆਪੇ ਹੀ ਮਤਿ ਦੇਇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਆਪ ਹੀ (ਜੀਵਾਂ ਨੂੰ ਮਾਇਆ ਦੀ) ਭਟਕਣਾ ਵਿਚ (ਪਾ ਕੇ) ਕੁਰਾਹੇ ਪਾ ਦੇਂਦਾ ਹੈ, ਤੇ ਆਪ ਹੀ (ਸਹੀ ਜੀਵਨ ਵਾਸਤੇ) ਅਕਲ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 46
verse_id: 3271
gurmukhi: ਗੁਰਮੁਖਾ ਮਨਿ ਪਰਗਾਸੁ ਹੈ ਸੇ ਵਿਰਲੇ ਕੇਈ ਕੇਇ ॥
sahib_singh_pa: ਜੇਹੜੇ ਮਨੁੱਖ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਂਦੇ ਹਨ, ਉਹਨਾਂ ਦੇ ਮਨ ਵਿਚ (ਆਤਮਕ) ਚਾਨਣ ਹੋ ਜਾਂਦਾ ਹੈ, ਪਰ ਅਜੇਹੇ ਬੰਦੇ ਕੋਈ ਵਿਰਲੇ ਹੁੰਦੇ ਹਨ, ਕੋਈ ਵਿਰਲੇ ਹੁੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 47
verse_id: 3272
gurmukhi: ਹਉ ਬਲਿਹਾਰੀ ਤਿਨ ਕਉ ਜਿਨ ਹਰਿ ਪਾਇਆ ਗੁਰਮਤੇ ॥
sahib_singh_pa: ਮੈਂ ਉਹਨਾਂ ਬੰਦਿਆਂ ਤੋਂ ਸਦਕੇ ਜਾਂਦਾ ਹਾਂ, ਜਿਨ੍ਹਾਂ ਨੇ ਗੁਰੂ ਦੀ ਮਤਿ ਲੈ ਕੇ ਪਰਮਾਤਮਾ (ਨਾਲ ਮਿਲਾਪ) ਪ੍ਰਾਪਤ ਕਰ ਲਿਆ ਹੈ।
[/LINE]

[LINE]
index: 48
verse_id: 3273
gurmukhi: ਜਨ ਨਾਨਕਿ ਕਮਲੁ ਪਰਗਾਸਿਆ ਮਨਿ ਹਰਿ ਹਰਿ ਵੁਠੜਾ ਹੇ ॥੪॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਮਿਹਰ ਨਾਲ) ਦਾਸ ਨਾਨਕ ਦੇ ਅੰਦਰ (ਭੀ) ਹਿਰਦਾ-ਕੌਲ-ਫੁੱਲ ਖਿੜ ਪਿਆ ਹੈ, ਮਨ ਵਿਚ ਪਰਮਾਤਮਾ ਆ ਵੱਸਿਆ ਹੈ ॥੪॥
[/LINE]

[LINE]
index: 49
verse_id: 3274
gurmukhi: ਮਨਿ ਹਰਿ ਹਰਿ ਜਪਨੁ ਕਰੇ ॥
sahib_singh_pa: ਹੇ (ਮੇਰੀ) ਜਿੰਦੇ! ਮਨ ਵਿਚ ਹਰੀ ਪਰਮਾਤਮਾ ਦਾ ਜਾਪ ਕਰ।
[/LINE]

[LINE]
index: 50
verse_id: 3275
gurmukhi: ਹਰਿ ਗੁਰ ਸਰਣਾਈ ਭਜਿ ਪਉ ਜਿੰਦੂ ਸਭ ਕਿਲਵਿਖ ਦੁਖ ਪਰਹਰੇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਦੌੜ ਕੇ ਪਰਮਾਤਮਾ ਦੀ ਸਰਨ ਜਾ ਪਉ, ਗੁਰੂ ਦੀ ਸਰਨ ਜਾ ਪਉ, ਆਪਣੇ ਸਾਰੇ ਪਾਪ ਤੇ ਦੁੱਖ ਦੂਰ ਕਰ ਲੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 51
verse_id: 3276
gurmukhi: ਘਟਿ ਘਟਿ ਰਮਈਆ ਮਨਿ ਵਸੈ ਕਿਉ ਪਾਈਐ ਕਿਤੁ ਭਤਿ ॥
sahib_singh_pa: ਹਰੇਕ ਘਟ ਵਿਚ, ਹਰੇਕ ਮਨ ਵਿਚ ਸੋਹਣਾ ਰਾਮ ਵੱਸਦਾ ਹੈ (ਪਰ ਦਿੱਸਦਾ ਨਹੀਂ। ਉਹ) ਕਿਵੇਂ ਲੱਭੇ? ਕਿਸ ਤਰੀਕੇ ਨਾਮ ਮਿਲੇ?
[/LINE]

[LINE]
index: 52
verse_id: 3277
gurmukhi: ਗੁਰੁ ਪੂਰਾ ਸਤਿਗੁਰੁ ਭੇਟੀਐ ਹਰਿ ਆਇ ਵਸੈ ਮਨਿ ਚਿਤਿ ॥
sahib_singh_pa: ਜੇ ਗੁਰੂ ਲੱਭ ਪਏ, ਜੋ ਪੂਰਾ ਸਤਿਗੁਰੂ ਮਿਲ ਪਏ, ਤਾਂ ਪਰਮਾਤਮਾ (ਆਪ) ਆ ਕੇ ਮਨ ਵਿਚ ਚਿੱਤ ਵਿਚ ਵੱਸ ਪੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 53
verse_id: 3278
gurmukhi: ਮੈ ਧਰ ਨਾਮੁ ਅਧਾਰੁ ਹੈ ਹਰਿ ਨਾਮੈ ਤੇ ਗਤਿ ਮਤਿ ॥
sahib_singh_pa: ਮੇਰੇ ਵਾਸਤੇ ਤਾਂ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਹੀ ਆਸਰਾ-ਪਰਨਾ ਹੈ, ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਤੋਂ ਹੀ ਉੱਚੀ ਆਤਮਕ ਅਵਸਥਾ ਮਿਲਦੀ ਹੈ, ਤੇ ਅਕਲ ਮਿਲਦੀ ਹੈ।
[/LINE]

[LINE]
index: 54
verse_id: 3279
gurmukhi: ਮੈ ਹਰਿ ਹਰਿ ਨਾਮੁ ਵਿਸਾਹੁ ਹੈ ਹਰਿ ਨਾਮੇ ਹੀ ਜਤਿ ਪਤਿ ॥
sahib_singh_pa: ਮੇਰੇ ਪਾਸ ਤਾਂ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਹੀ ਰਾਸਿ-ਪੂੰਜੀ ਹੈ, ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਵਿਚ ਜੁੜਨਾ ਹੀ (ਮੇਰੇ ਵਾਸਤੇ) ਉੱਚੀ ਜਾਤਿ ਹੈ, ਤੇ (ਲੋਕ ਪਰਲੋਕ ਦੀ) ਇੱਜ਼ਤ ਹੈ।
[/LINE]

[LINE]
index: 55
verse_id: 3280
gurmukhi: ਜਨ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ਰੰਗਿ ਰਤੜਾ ਹਰਿ ਰੰਗਿ ਰਤਿ ॥੫॥
sahib_singh_pa: ਹੇ ਦਾਸ ਨਾਨਕ! ਜਿਸ ਮਨੁੱਖ ਨੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਿਆ ਹੈ, ਉਹ ਪਰਮਾਤਮਾ ਦੇ ਰੰਗ ਵਿਚ ਰੰਗਿਆ ਰਹਿੰਦਾ ਹੈ, ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ-ਰੰਗ ਵਿਚ ਉਸ ਦੀ ਪ੍ਰੀਤਿ ਬਣੀ ਰਹਿੰਦੀ ਹੈ ॥੫॥
[/LINE]

[LINE]
index: 56
verse_id: 3281
gurmukhi: ਹਰਿ ਧਿਆਵਹੁ ਹਰਿ ਪ੍ਰਭੁ ਸਤਿ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲੇ ਹਰਿ-ਪ੍ਰਭੂ ਨੂੰ ਸਿਮਰਦੇ ਰਹੋ।
[/LINE]

[LINE]
index: 57
verse_id: 3282
gurmukhi: ਗੁਰ ਬਚਨੀ ਹਰਿ ਪ੍ਰਭੁ ਜਾਣਿਆ ਸਭ ਹਰਿ ਪ੍ਰਭੁ ਤੇ ਉਤਪਤਿ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜਿਸ ਹਰੀ-ਪ੍ਰਭੂ ਤੋਂ ਇਹ ਸਾਰੀ ਜਗਤ-ਰਚਨਾ ਹੋਈ, ਉਸ ਹਰੀ-ਪ੍ਰਭੂ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਗੁਰੂ ਦੇ ਬਚਨਾਂ ਦੀ ਰਾਹੀਂ ਹੀ ਪੈ ਸਕਦੀ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 58
verse_id: 3283
gurmukhi: ਜਿਨ ਕਉ ਪੂਰਬਿ ਲਿਖਿਆ ਸੇ ਆਇ ਮਿਲੇ ਗੁਰ ਪਾਸਿ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਪਹਿਲੇ ਜਨਮ (ਵਿਚ ਕੀਤੇ ਕਰਮਾਂ ਅਨੁਸਾਰ ਭਲੇ ਸੰਸਕਾਰਾਂ ਦਾ) ਲਿਖਿਆ ਹੋਇਆ (ਲੇਖ ਪ੍ਰਾਪਤ ਹੋ ਜਾਂਦਾ ਹੈ, ਜਿਨ੍ਹਾਂ ਦੇ ਅੰਦਰ ਪੂਰਬਲੇ ਚੰਗੇ ਸੰਸਕਾਰ ਜਾਗ ਪੈਂਦੇ ਹਨ), ਉਹ ਮਨੁੱਖ ਗੁਰੂ ਦੇ ਕੋਲ ਆ ਕੇ (ਗੁਰੂ ਦੇ ਚਰਨਾਂ ਵਿਚ) ਮਿਲ ਬੈਠਦੇ ਹਨ।
[/LINE]

[LINE]
index: 59
verse_id: 3284
gurmukhi: ਸੇਵਕ ਭਾਇ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਗੁਰੁ ਹਰਿ ਹਰਿ ਨਾਮੁ ਪ੍ਰਗਾਸਿ ॥
sahib_singh_pa: ਹਰਿ-ਨਾਮ ਦਾ ਵਣਜ ਕਰਨ ਆਏ ਹੇ ਮਿਤ੍ਰ! ਸੇਵਕ-ਭਾਵ ਵਿਚ ਰਿਹਾਂ ਗੁਰੂ (ਉਹਨਾਂ ਦੇ ਅੰਦਰ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਪਰਗਟ ਕਰ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 60
verse_id: 3285
gurmukhi: ਧਨੁ ਧਨੁ ਵਣਜੁ ਵਾਪਾਰੀਆ ਜਿਨ ਵਖਰੁ ਲਦਿਅੜਾ ਹਰਿ ਰਾਸਿ ॥
sahib_singh_pa: (ਜੀਵ-ਵਣਜਾਰਿਆਂ ਦਾ ਇਹ) ਵਣਜ ਵਡਿਆਉਣ-ਜੋਗ ਹੈ, ਉਹ ਜੀਵ-ਵਣਜਾਰੇ ਭੀ ਭਾਗਾਂ ਵਾਲੇ ਹਨ ਜਿਨ੍ਹਾਂ ਨੇ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦਾ ਸੌਦਾ ਲੱਦਿਆ ਹੈ ਜਿਨ੍ਹਾਂ ਨੇ ਹਰਿ-ਨਾਮ ਦਾ ਸਰਮਾਇਆ ਇਕੱਠਾ ਕੀਤਾ ਹੈ।
[/LINE]

[LINE]
index: 61
verse_id: 3286
gurmukhi: ਗੁਰਮੁਖਾ ਦਰਿ ਮੁਖ ਉਜਲੇ ਸੇ ਆਇ ਮਿਲੇ ਹਰਿ ਪਾਸਿ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿਣ ਵਾਲੇ ਬੰਦਿਆਂ ਦੇ ਮੂੰਹ ਪਰਮਾਤਮਾ ਦੇ ਦਰ ਤੇ ਰੌਸ਼ਨ ਰਹਿੰਦੇ ਹਨ, ਉਹ ਪਰਮਾਤਮਾ ਦੇ ਚਰਨਾਂ ਵਿਚ ਆ ਮਿਲਦੇ ਹਨ।
[/LINE]

[LINE]
index: 62
verse_id: 3287
gurmukhi: ਜਨ ਨਾਨਕ ਗੁਰੁ ਤਿਨ ਪਾਇਆ ਜਿਨਾ ਆਪਿ ਤੁਠਾ ਗੁਣਤਾਸਿ ॥੬॥
sahib_singh_pa: (ਪਰ) ਹੇ ਦਾਸ ਨਾਨਕ! ਗੁਰੂ (ਭੀ) ਉਹਨਾਂ ਨੂੰ ਹੀ ਮਿਲਦਾ ਹੈ, ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਸਾਰੇ ਗੁਣਾਂ ਦਾ ਖ਼ਜ਼ਾਨਾ ਪਰਮਾਤਮਾ ਆਪ ਪ੍ਰਸੰਨ ਹੁੰਦਾ ਹੈ ॥੬॥
[/LINE]

[LINE]
index: 63
verse_id: 3288
gurmukhi: ਹਰਿ ਧਿਆਵਹੁ ਸਾਸਿ ਗਿਰਾਸਿ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਹਰੇਕ ਸਾਹ ਦੇ ਨਾਲ ਹਰੇਕ ਗਿਰਾਹੀ ਦੇ ਨਾਲ ਪਰਮਾਤਮਾ ਦਾ ਧਿਆਨ ਧਰਦੇ ਰਹੋ।
[/LINE]

[LINE]
index: 64
verse_id: 3289
gurmukhi: ਮਨਿ ਪ੍ਰੀਤਿ ਲਗੀ ਤਿਨਾ ਗੁਰਮੁਖਾ ਹਰਿ ਨਾਮੁ ਜਿਨਾ ਰਹਰਾਸਿ ॥੧॥ ਰਹਾਉ ॥੧॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿਣ ਵਾਲੇ ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੇ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਨੂੰ ਆਪਣੇ ਜੀਵਨ ਰਾਹ ਦੀ ਰਾਸਿ-ਪੂੰਜੀ ਬਣਾਇਆ ਹੈ, ਉਹਨਾਂ ਦੇ ਮਨ ਵਿਚ ਪਰਮਾਤਮਾ (ਦੇ ਚਰਨਾਂ) ਦੀ ਪ੍ਰੀਤਿ ਬਣੀ ਰਹਿੰਦੀ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]
