Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 30 строк.
Верни ровно 30 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 42,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1701
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ਘਰੁ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 1702
gurmukhi: ਕਿਆ ਤੂ ਰਤਾ ਦੇਖਿ ਕੈ ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਸੀਗਾਰ ॥
sahib_singh_pa: ਹੇ ਮੂਰਖ! ਤੂੰ (ਆਪਣੇ) ਪੁੱਤਰਾਂ ਨੂੰ ਵੇਖ ਕੇ (ਆਪਣੀ) ਇਸਤ੍ਰੀ ਦੇ ਹਾਵ-ਭਾਵ ਨੂੰ ਵੇਖ ਕੇ ਕਿਉਂ ਮਸਤ ਹੋ ਰਿਹਾ ਹੈਂ?
[/LINE]

[LINE]
index: 3
verse_id: 1703
gurmukhi: ਰਸ ਭੋਗਹਿ ਖੁਸੀਆ ਕਰਹਿ ਮਾਣਹਿ ਰੰਗ ਅਪਾਰ ॥
sahib_singh_pa: ਤੂੰ (ਦੁਨੀਆ ਦੇ ਕਈ) ਰਸ ਭੋਗਦਾ ਹੈਂ, ਤੂੰ (ਕਈ ਤਰ੍ਹਾਂ ਦੀਆਂ) ਖ਼ੁਸ਼ੀਆਂ ਮਾਣਦਾ ਹੈਂ, ਤੂੰ ਅਨੇਕਾਂ (ਕਿਸਮ ਦੀਆਂ) ਮੌਜਾਂ ਮਾਣਦਾ ਹੈਂ।
[/LINE]

[LINE]
index: 4
verse_id: 1704
gurmukhi: ਬਹੁਤੁ ਕਰਹਿ ਫੁਰਮਾਇਸੀ ਵਰਤਹਿ ਹੋਇ ਅਫਾਰ ॥
sahib_singh_pa: ਤੂੰ ਬੜੇ ਹੁਕਮ (ਭੀ) ਕਰਦਾ ਹੈਂ, ਤੂੰ ਅਹੰਕਾਰੀ ਹੋ ਕੇ (ਲੋਕਾਂ ਨਾਲ ਅਹੰਕਾਰ ਵਾਲਾ) ਵਰਤਾਉ ਕਰਦਾ ਹੈਂ।
[/LINE]

[LINE]
index: 5
verse_id: 1705
gurmukhi: ਕਰਤਾ ਚਿਤਿ ਨ ਆਵਈ ਮਨਮੁਖ ਅੰਧ ਗਵਾਰ ॥੧॥
sahib_singh_pa: ਹੇ ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ (ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ) ਅੰਨ੍ਹੇ ਹੋਏ ਮਨੁੱਖ! ਤੈਨੂੰ ਕਰਤਾਰ ਚੇਤੇ ਹੀ ਨਹੀਂ ਰਿਹਾ ॥੧॥
[/LINE]

[LINE]
index: 6
verse_id: 1706
gurmukhi: ਮੇਰੇ ਮਨ ਸੁਖਦਾਤਾ ਹਰਿ ਸੋਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਉਹ ਪਰਮਾਤਮਾ ਆਪ ਹੀ ਸੁਖਾਂ ਦਾ ਦੇਣ ਵਾਲਾ ਹੈ।
[/LINE]

[LINE]
index: 7
verse_id: 1707
gurmukhi: ਗੁਰ ਪਰਸਾਦੀ ਪਾਈਐ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਉਹ ਪਰਮਾਤਮਾ) ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਮਿਲਦਾ ਹੈ (ਆਪਣੀ ਹੀ) ਮਿਹਰ ਨਾਲ ਮਿਲਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 8
verse_id: 1708
gurmukhi: ਕਪੜਿ ਭੋਗਿ ਲਪਟਾਇਆ ਸੁਇਨਾ ਰੁਪਾ ਖਾਕੁ ॥
sahib_singh_pa: (ਹੇ ਮੂਰਖ!) ਤੂੰ ਖਾਣ ਵਿਚ ਹੰਢਾਣ ਵਿਚ ਮਸਤ ਹੋ ਰਿਹਾ ਹੈਂ, ਤੂੰ ਸੋਨਾ ਚਾਂਦੀ ਧਰਤੀ ਇਕੱਠੀ ਕਰ ਰਿਹਾ ਹੈਂ।
[/LINE]

[LINE]
index: 9
verse_id: 1709
gurmukhi: ਹੈਵਰ ਗੈਵਰ ਬਹੁ ਰੰਗੇ ਕੀਏ ਰਥ ਅਥਾਕ ॥
sahib_singh_pa: ਤੂੰ ਕਈ ਕਿਸਮਾਂ ਦੇ ਵਧੀਆ ਘੋੜੇ, ਵਧੀਆ ਹਾਥੀ ਤੇ ਕਦੇ ਨਾਹ ਥੱਕਣ ਵਾਲੇ ਰਥ ਇਕੱਠੇ ਕਰ ਲਏ ਹਨ।
[/LINE]

[LINE]
index: 10
verse_id: 1710
gurmukhi: ਕਿਸ ਹੀ ਚਿਤਿ ਨ ਪਾਵਹੀ ਬਿਸਰਿਆ ਸਭ ਸਾਕ ॥
sahib_singh_pa: (ਮਾਇਆ ਦੀ ਮਸਤੀ ਵਿਚ) ਤੂੰ ਆਪਣੇ ਸਾਕ ਸਨਬੰਧੀਆਂ ਨੂੰ (ਭੀ) ਭੁਲਾ ਬੈਠਾ ਹੈਂ, ਕਿਸੇ ਨੂੰ ਤੂੰ ਆਪਣੇ ਚਿੱਤ ਵਿਚ ਨਹੀਂ ਲਿਆਉਂਦਾ।
[/LINE]

[LINE]
index: 11
verse_id: 1711
gurmukhi: ਸਿਰਜਣਹਾਰਿ ਭੁਲਾਇਆ ਵਿਣੁ ਨਾਵੈ ਨਾਪਾਕ ॥੨॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਤੋਂ ਬਿਨਾ ਤੂੰ (ਆਤਮਕ ਜੀਵਨ ਵਿਚ) ਗੰਦਾ ਹੈਂ, ਸਿਰਜਨਹਾਰ ਪ੍ਰਭੂ ਨੇ (ਤੈਨੂੰ) ਆਪਣੇ ਮਨੋਂ ਲਾਹ ਦਿੱਤਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 12
verse_id: 1712
gurmukhi: ਲੈਦਾ ਬਦ ਦੁਆਇ ਤੂੰ ਮਾਇਆ ਕਰਹਿ ਇਕਤ ॥
sahib_singh_pa: (ਹੇ ਮੂਰਖ!) ਤੂੰ (ਧੱਕੇ ਧੋੜੇ ਕਰ ਕੇ) ਮਾਇਆ ਇਕੱਠੀ ਕਰਦਾ ਹੈਂ (ਜਿਸ ਕਰਕੇ ਲੋਕਾਂ ਦੀਆਂ) ਬਦ-ਅਸੀਸਾਂ ਲੈਂਦਾ ਹੈਂ।
[/LINE]

[LINE]
index: 13
verse_id: 1713
gurmukhi: ਜਿਸ ਨੋ ਤੂੰ ਪਤੀਆਇਦਾ ਸੋ ਸਣੁ ਤੁਝੈ ਅਨਿਤ ॥
sahib_singh_pa: (ਪਰ) ਜਿਸ (ਪਰਵਾਰ) ਨੂੰ ਤੂੰ (ਇਸ ਮਾਇਆ ਨਾਲ) ਖ਼ੁਸ਼ ਕਰਦਾ ਹੈਂ ਉਹ ਤੇਰੇ ਸਮੇਤ ਹੀ ਨਾਸਵੰਤ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 1714
gurmukhi: ਅਹੰਕਾਰੁ ਕਰਹਿ ਅਹੰਕਾਰੀਆ ਵਿਆਪਿਆ ਮਨ ਕੀ ਮਤਿ ॥
sahib_singh_pa: ਹੇ ਅਹੰਕਾਰੀ! ਤੂੰ ਆਪਣੇ ਮਨ ਦੀ ਮਤਿ ਦੇ ਦਬਾਉ ਹੇਠ ਆਇਆ ਹੋਇਆ ਹੈਂ ਤੇ (ਮਾਇਆ ਦਾ) ਮਾਣ ਕਰਦਾ ਹੈਂ।
[/LINE]

[LINE]
index: 15
verse_id: 1715
gurmukhi: ਤਿਨਿ ਪ੍ਰਭਿ ਆਪਿ ਭੁਲਾਇਆ ਨਾ ਤਿਸੁ ਜਾਤਿ ਨ ਪਤਿ ॥੩॥
sahib_singh_pa: ਜਿਸ (ਮੰਦ ਭਾਗੀ ਜੀਵ) ਨੂੰ ਉਸ ਪ੍ਰਭੂ ਨੇ ਆਪ ਹੀ ਕੁਰਾਹੇ ਪਾ ਦਿੱਤਾ ਹੈ (ਪ੍ਰਭੂ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ) ਨਾਹ ਉਸ ਦੀ (ਉੱਚੀ) ਜਾਤਿ (ਮੁੱਲ ਪਾਂਦੀ ਹੈ) ਨਾਹ (ਦੁਨੀਆ ਵਾਲੀ ਕੋਈ) ਇੱਜ਼ਤ ॥੩॥
[/LINE]

[LINE]
index: 16
verse_id: 1716
gurmukhi: ਸਤਿਗੁਰਿ ਪੁਰਖਿ ਮਿਲਾਇਆ ਇਕੋ ਸਜਣੁ ਸੋਇ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਦੇ ਰੂਪ ਸਤਿਗੁਰੂ ਨੇ ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਉਹ ਪ੍ਰਭੂ-ਸੱਜਣ ਹੀ ਮਿਲਾ ਦਿੱਤਾ ਹੈ, ਪ੍ਰਭੂ ਦੇ ਉਸ ਸੇਵਕ ਦਾ ਰਾਖਾ (ਹਰ ਥਾਂ) ਪ੍ਰਭੂ ਆਪ ਹੀ ਬਣਦਾ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 1717
gurmukhi: ਹਰਿ ਜਨ ਕਾ ਰਾਖਾ ਏਕੁ ਹੈ ਕਿਆ ਮਾਣਸ ਹਉਮੈ ਰੋਇ ॥
sahib_singh_pa: ਦੁਨੀਆ ਦੇ ਬੰਦੇ ਉਸ ਦਾ ਕੁਝ ਵਿਗਾੜ ਨਹੀਂ ਸਕਦੇ। (ਪਰ ਆਪਣੀ) ਹਉਮੈ ਵਿਚ (ਫਸਿਆ ਮਨੁੱਖ) ਦੁਖੀ (ਹੀ) ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 1718
gurmukhi: ਜੋ ਹਰਿ ਜਨ ਭਾਵੈ ਸੋ ਕਰੇ ਦਰਿ ਫੇਰੁ ਨ ਪਾਵੈ ਕੋਇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੇ ਸੇਵਕ ਨੂੰ ਜੋ ਚੰਗਾ ਲੱਗਦਾ ਹੈ, ਪਰਮਾਤਮਾ ਉਹੀ ਕਰਦਾ ਹੈ। ਪਰਮਾਤਮਾ ਦੇ ਦਰ ਤੇ ਉਸ ਦੀ ਗੱਲ ਦਾ ਕੋਈ ਮੋੜਾ ਨਹੀਂ ਕਰ ਸਕਦਾ।
[/LINE]

[LINE]
index: 19
verse_id: 1719
gurmukhi: ਨਾਨਕ ਰਤਾ ਰੰਗਿ ਹਰਿ ਸਭ ਜਗ ਮਹਿ ਚਾਨਣੁ ਹੋਇ ॥੪॥੧॥੭੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜੇਹੜਾ ਮਨੁੱਖ ਪਰਮਾਤਮਾ ਦੇ ਪਿਆਰ-ਰੰਗ ਵਿਚ ਰੰਗਿਆ ਰਹਿੰਦਾ ਹੈ, ਉਹ ਸਾਰੇ ਜਗਤ ਵਿਚ ਚਾਨਣ(-ਮੁਨਾਰਾ) ਬਣ ਜਾਂਦਾ ਹੈ ॥੪॥੧॥੭੧॥
[/LINE]

[LINE]
index: 20
verse_id: 1720
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 21
verse_id: 1721
gurmukhi: ਮਨਿ ਬਿਲਾਸੁ ਬਹੁ ਰੰਗੁ ਘਣਾ ਦ੍ਰਿਸਟਿ ਭੂਲਿ ਖੁਸੀਆ ॥
sahib_singh_pa: ਜੇ ਕਿਸੇ ਮਨੁੱਖ ਦੇ ਮਨ ਵਿਚ ਕਈ ਕਿਸਮਾਂ ਦਾ ਬਹੁਤ ਚਾ-ਮਲ੍ਹਾਰ ਹੋਵੇ, ਜੇ ਉਸ ਦੀ ਨਿਗਾਹ (ਦੁਨੀਆ ਦੀਆਂ) ਖ਼ੁਸ਼ੀਆਂ ਵਿਚ ਹੀ ਭੁੱਲੀ ਰਹੇ,
[/LINE]

[LINE]
index: 22
verse_id: 1722
gurmukhi: ਛਤ੍ਰਧਾਰ ਬਾਦਿਸਾਹੀਆ ਵਿਚਿ ਸਹਸੇ ਪਰੀਆ ॥੧॥
sahib_singh_pa: ਜੇ ਅਜੇਹੀਆਂ ਬਾਦਿਸ਼ਾਹੀਆਂ ਮਿਲੀਆਂ ਹੋਈਆਂ ਹੋਣ ਕਿ ਸਿਰ ਉੱਤੇ ਛਤਰ ਟਿਕੇ ਰਹਿਣ, ਤਾਂ ਭੀ (ਸਾਧ ਸੰਗਤਿ ਤੋਂ ਬਿਨਾ ਇਹ ਸਭ ਮੌਜਾਂ) ਸਹਮ ਵਿਚ ਪਾਈ ਰੱਖਦੀਆਂ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 23
verse_id: 1723
gurmukhi: ਭਾਈ ਰੇ ਸੁਖੁ ਸਾਧਸੰਗਿ ਪਾਇਆ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਸਾਧ ਸੰਗਤਿ ਵਿਚ (ਹੀ) ਸੁਖ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 1724
gurmukhi: ਲਿਖਿਆ ਲੇਖੁ ਤਿਨਿ ਪੁਰਖਿ ਬਿਧਾਤੈ ਦੁਖੁ ਸਹਸਾ ਮਿਟਿ ਗਇਆ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਉਸ ਅਕਾਲ ਪੁਰਖ ਸਿਰਜਨਹਾਰ ਨੇ (ਜਿਸ ਦੇ ਮੱਥੇ ਉੱਤੇ ਚੰਗੇ ਭਾਗਾਂ ਦਾ) ਲੇਖ ਲਿਖ ਦਿੱਤਾ (ਉਸ ਨੂੰ ਸਤਸੰਗ ਮਿਲਦਾ ਹੈ ਤੇ ਉਸ ਦਾ) ਦੁੱਖ ਸਹਮ ਦੂਰ ਹੋ ਜਾਂਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 25
verse_id: 1725
gurmukhi: ਜੇਤੇ ਥਾਨ ਥਨੰਤਰਾ ਤੇਤੇ ਭਵਿ ਆਇਆ ॥
sahib_singh_pa: ਧਰਤੀ ਦੇ ਜਿਤਨੇ ਭੀ ਸੋਹਣੇ ਸੋਹਣੇ ਥਾਂ ਹਨ (ਜੇ ਕੋਈ ਮਨੁੱਖ) ਉਹ ਸਾਰੇ ਹੀ ਥਾਂ ਭਉਂ ਭਉਂ ਕੇ ਵੇਖ ਆਇਆ ਹੋਵੇ,
[/LINE]

[LINE]
index: 26
verse_id: 1726
gurmukhi: ਧਨ ਪਾਤੀ ਵਡ ਭੂਮੀਆ ਮੇਰੀ ਮੇਰੀ ਕਰਿ ਪਰਿਆ ॥੨॥
sahib_singh_pa: ਜੇ ਕੋਈ ਬਹੁਤ ਧਨਾਢ ਹੋਵੇ, ਬਹੁਤ ਭੁਇਂ ਦਾ ਮਾਲਕ ਹੋਵੇ, ਤਾਂ ਭੀ (ਸਾਧ ਸੰਗਤਿ ਤੋਂ ਬਿਨਾ) 'ਮੇਰੀ ਭੁਇਂ' ਆਖ ਆਖ ਕੇ ਦੁਖੀ ਰਹਿੰਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 27
verse_id: 1727
gurmukhi: ਹੁਕਮੁ ਚਲਾਏ ਨਿਸੰਗ ਹੋਇ ਵਰਤੈ ਅਫਰਿਆ ॥
sahib_singh_pa: ਜੇ ਕੋਈ ਮਨੁੱਖ ਡਰ-ਖ਼ਤਰਾ-ਝਾਕਾ ਲਾਹ ਕੇ (ਲੋਕਾਂ ਉੱਤੇ) ਆਪਣਾ ਹੁਕਮ ਚਲਾਏ, ਲੋਕਾਂ ਨਾਲ ਬੜੀ ਆਕੜ ਵਾਲਾ ਸਲੂਕ ਕਰੇ,
[/LINE]

[LINE]
index: 28
verse_id: 1728
gurmukhi: ਸਭੁ ਕੋ ਵਸਗਤਿ ਕਰਿ ਲਇਓਨੁ ਬਿਨੁ ਨਾਵੈ ਖਾਕੁ ਰਲਿਆ ॥੩॥
sahib_singh_pa: ਜੇ ਉਸ ਨੇ ਹਰੇਕ ਨੂੰ ਆਪਣੇ ਵੱਸ ਵਿਚ ਕਰ ਲਿਆ ਹੋਵੇ ਤਾਂ ਭੀ (ਸਾਧ ਸੰਗਤਿ ਤੋਂ ਵਾਂਜਿਆ ਰਹਿ ਕੇ ਪਰਮਾਤਮਾ ਦੇ) ਨਾਮ ਤੋਂ ਬਿਨਾ (ਸੁਖ ਨਹੀਂ ਮਿਲਦਾ, ਤੇ ਆਖ਼ਰ) ਮਿੱਟੀ ਵਿਚ ਰਲ ਜਾਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 29
verse_id: 1729
gurmukhi: ਕੋਟਿ ਤੇਤੀਸ ਸੇਵਕਾ ਸਿਧ ਸਾਧਿਕ ਦਰਿ ਖਰਿਆ ॥
sahib_singh_pa: ਜੇ ਤੇਤੀ ਕ੍ਰੋੜ ਦੇਵਤੇ ਉਸ ਦੇ ਸੇਵਕ ਬਣ ਜਾਣ, ਸਿੱਧ ਤੇ ਸਾਧਿਕ ਉਸ ਦੇ ਦਰ ਤੇ ਖਲੋਤੇ ਰਹਿਣ,
[/LINE]

[LINE]
index: 30
verse_id: 1730
gurmukhi: ਗਿਰੰਬਾਰੀ ਵਡ ਸਾਹਬੀ ਸਭੁ ਨਾਨਕ ਸੁਪਨੁ ਥੀਆ ॥੪॥੨॥੭੨॥
sahib_singh_pa: ਜੇ ਕੋਈ ਇਤਨੀ ਵੱਡੀ ਹਕੂਮਤਿ ਦਾ ਮਾਲਕ ਹੋ ਜਾਏ, ਕਿ ਭਾਰੀ ਜ਼ਿੰਮੇਵਾਰੀ ਭੀ ਮਿਲ ਜਾਏ, ਤਾਂ ਭੀ, ਹੇ ਨਾਨਕ! (ਸਾਧ ਸੰਗਤਿ ਤੋਂ ਬਿਨਾ ਸੁਖ ਨਹੀਂ ਮਿਲਦਾ, ਤੇ) ਇਹ ਸਭ ਕੁਝ (ਆਖ਼ਰ) ਸੁਪਨਾ ਹੀ ਹੋ ਜਾਂਦਾ ਹੈ ॥੪॥੨॥੭੨॥
[/LINE]
