Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 100 строк.
Верни ровно 100 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 71,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 2852
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ਘਰੁ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 2853
gurmukhi: ਜਾਨਉ ਨਹੀ ਭਾਵੈ ਕਵਨ ਬਾਤਾ ॥
sahib_singh_pa: ਮੈਨੂੰ ਸਮਝ ਨਹੀਂ ਕਿ ਪਰਮਾਤਮਾ ਨੂੰ ਕੇਹੜੀ ਗੱਲ ਚੰਗੀ ਲੱਗਦੀ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 2854
gurmukhi: ਮਨ ਖੋਜਿ ਮਾਰਗੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਤੂੰ (ਉਹ) ਰਸਤਾ ਲੱਭ (ਜਿਸ ਉਤੇ ਤੁਰਿਆਂ ਪ੍ਰਭੂ ਪ੍ਰਸੰਨ ਹੋ ਜਾਏ) ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 4
verse_id: 2855
gurmukhi: ਧਿਆਨੀ ਧਿਆਨੁ ਲਾਵਹਿ ॥
sahib_singh_pa: ਸਮਾਧੀਆਂ ਲਾਣ ਵਾਲੇ ਲੋਕ ਸਮਾਧੀਆਂ ਲਾਂਦੇ ਹਨ,
[/LINE]

[LINE]
index: 5
verse_id: 2856
gurmukhi: ਗਿਆਨੀ ਗਿਆਨੁ ਕਮਾਵਹਿ ॥
sahib_singh_pa: ਵਿਦਵਾਨ ਲੋਕ ਧਰਮ-ਚਰਚਾ ਕਰਦੇ ਹਨ,
[/LINE]

[LINE]
index: 6
verse_id: 2857
gurmukhi: ਪ੍ਰਭੁ ਕਿਨ ਹੀ ਜਾਤਾ ॥੧॥
sahib_singh_pa: ਪਰ ਪਰਮਾਤਮਾ ਨੂੰ ਕਿਸੇ ਵਿਰਲੇ ਨੇ ਹੀ ਸਮਝਿਆ ਹੈ (ਭਾਵ, ਇਹਨਾਂ ਤਰੀਕਿਆਂ ਨਾਲ ਪਰਮਾਤਮਾ ਨਹੀਂ ਮਿਲਦਾ) ॥੧॥
[/LINE]

[LINE]
index: 7
verse_id: 2858
gurmukhi: ਭਗਉਤੀ ਰਹਤ ਜੁਗਤਾ ॥
sahib_singh_pa: ਵੈਸ਼ਨਵ ਭਗਤ (ਵਰਤ, ਤੁਲਸੀ ਮਾਲਾ, ਤੀਰਥ ਇਸ਼ਨਾਨ ਆਦਿਕ) ਸੰਜਮਾਂ ਵਿਚ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 8
verse_id: 2859
gurmukhi: ਜੋਗੀ ਕਹਤ ਮੁਕਤਾ ॥
sahib_singh_pa: ਜੋਗੀ ਆਖਦੇ ਹਨ ਅਸੀਂ ਮੁਕਤ ਹੋ ਗਏ ਹਾਂ।
[/LINE]

[LINE]
index: 9
verse_id: 2860
gurmukhi: ਤਪਸੀ ਤਪਹਿ ਰਾਤਾ ॥੨॥
sahib_singh_pa: ਤਪ ਕਰਨ ਵਾਲੇ ਸਾਧੂ ਤਪ (ਕਰਨ) ਵਿਚ ਹੀ ਮਸਤ ਰਹਿੰਦੇ ਹਨ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 2861
gurmukhi: ਮੋਨੀ ਮੋਨਿਧਾਰੀ ॥
sahib_singh_pa: ਚੁੱਪ ਸਾਧੀ ਰੱਖਣ ਵਾਲੇ ਸਾਧੂ ਚੁੱਪ ਵੱਟੀ ਰੱਖਦੇ ਹਨ।
[/LINE]

[LINE]
index: 11
verse_id: 2862
gurmukhi: ਸਨਿਆਸੀ ਬ੍ਰਹਮਚਾਰੀ ॥
sahib_singh_pa: ਸੰਨਿਆਸੀ (ਸੰਨਿਆਸ ਵਿਚ) ਬ੍ਰਹਮਚਾਰੀ (ਬ੍ਰਹਮਚਰਜ ਵਿਚ)
[/LINE]

[LINE]
index: 12
verse_id: 2863
gurmukhi: ਉਦਾਸੀ ਉਦਾਸਿ ਰਾਤਾ ॥੩॥
sahib_singh_pa: ਤੇ ਉਦਾਸੀ ਉਦਾਸ-ਭੇਖ ਵਿਚ ਮਸਤ ਰਹਿੰਦੇ ਹਨ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 2864
gurmukhi: ਭਗਤਿ ਨਵੈ ਪਰਕਾਰਾ ॥
sahib_singh_pa: (ਕੋਈ ਆਖਦਾ ਹੈ ਕਿ) ਭਗਤੀ ਨੌਂ ਕਿਸਮਾਂ ਦੀ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 2865
gurmukhi: ਪੰਡਿਤੁ ਵੇਦੁ ਪੁਕਾਰਾ ॥
sahib_singh_pa: ਪੰਡਿਤ ਵੇਦ ਉੱਚੀ ਉੱਚੀ ਪੜ੍ਹਦਾ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 2866
gurmukhi: ਗਿਰਸਤੀ ਗਿਰਸਤਿ ਧਰਮਾਤਾ ॥੪॥
sahib_singh_pa: ਗ੍ਰਿਹਸਤੀ ਗ੍ਰਿਹਸਤ-ਧਰਮ ਵਿਚ ਮਸਤ ਰਹਿੰਦਾ ਹੈ ॥੪॥
[/LINE]

[LINE]
index: 16
verse_id: 2867
gurmukhi: ਇਕ ਸਬਦੀ ਬਹੁ ਰੂਪਿ ਅਵਧੂਤਾ ॥
sahib_singh_pa: ਅਨੇਕਾਂ ਐਸੇ ਹਨ ਜੋ 'ਅਲੱਖ ਅਲੱਖ' ਪੁਕਾਰਦੇ ਹਨ, ਕੋਈ ਬਹੂ-ਰੂਪੀਏ ਹਨ, ਕੋਈ ਨਾਂਗੇ ਹਨ।
[/LINE]

[LINE]
index: 17
verse_id: 2868
gurmukhi: ਕਾਪੜੀ ਕਉਤੇ ਜਾਗੂਤਾ ॥
sahib_singh_pa: ਕੋਈ ਖ਼ਾਸ ਕਿਸਮ ਦਾ ਚੋਲਾ ਆਦਿਕ ਪਹਿਨਣ ਵਾਲੇ ਹਨ। ਕੋਈ ਨਾਟਕ ਚੇਟਕ ਸਾਂਗ ਆਦਿਕ ਬਣਾ ਕੇ ਲੋਕਾਂ ਨੂੰ ਪ੍ਰਸੰਨ ਕਰਦੇ ਹਨ, ਕਈ ਐਸੇ ਹਨ ਜੋ ਰਾਤਾਂ ਜਾਗ ਕੇ ਗੁਜ਼ਾਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 18
verse_id: 2869
gurmukhi: ਇਕਿ ਤੀਰਥਿ ਨਾਤਾ ॥੫॥
sahib_singh_pa: ਇਕ ਐਸੇ ਹਨ ਜੋ (ਹਰੇਕ) ਤੀਰਥ ਉੱਤੇ ਇਸ਼ਨਾਨ ਕਰਦੇ ਹਨ ॥੫॥
[/LINE]

[LINE]
index: 19
verse_id: 2870
gurmukhi: ਨਿਰਹਾਰ ਵਰਤੀ ਆਪਰਸਾ ॥
sahib_singh_pa: ਅਨੇਕਾਂ ਐਸੇ ਹਨ ਜੋ ਭੁੱਖੇ ਹੀ ਰਹਿੰਦੇ ਹਨ, ਕਈ ਐਸੇ ਹਨ ਜੋ ਦੂਜਿਆਂ ਨਾਲ ਛੁੰਹਦੇ ਨਹੀਂ ਹਨ (ਤਾ ਕਿ ਕਿਸੇ ਦੀ ਭਿੱਟ ਨਾਹ ਲੱਗ ਜਾਏ)।
[/LINE]

[LINE]
index: 20
verse_id: 2871
gurmukhi: ਇਕਿ ਲੂਕਿ ਨ ਦੇਵਹਿ ਦਰਸਾ ॥
sahib_singh_pa: ਅਨੇਕਾਂ ਐਸੇ ਹਨ ਜੋ (ਗੁਫ਼ਾ ਆਦਿ ਵਿਚ) ਲੁਕ ਕੇ (ਰਹਿੰਦੇ ਹਨ ਤੇ ਕਿਸੇ ਨੂੰ) ਦਰਸ਼ਨ ਨਹੀਂ ਦੇਂਦੇ।
[/LINE]

[LINE]
index: 21
verse_id: 2872
gurmukhi: ਇਕਿ ਮਨ ਹੀ ਗਿਆਤਾ ॥੬॥
sahib_singh_pa: ਕਈ ਐਸੇ ਹਨ ਜੋ ਆਪਣੇ ਮਨ ਵਿਚ ਹੀ ਗਿਆਨਵਾਨ ਬਣੇ ਹੋਏ ਹਨ ॥੬॥
[/LINE]

[LINE]
index: 22
verse_id: 2873
gurmukhi: ਘਾਟਿ ਨ ਕਿਨ ਹੀ ਕਹਾਇਆ ॥
sahib_singh_pa: (ਇਹਨਾਂ ਵਿਚੋਂ) ਕਿਸੇ ਨੇ ਭੀ ਆਪਣੇ ਆਪ ਨੂੰ (ਕਿਸੇ ਹੋਰ ਨਾਲੋਂ) ਘੱਟ ਨਹੀਂ ਅਖਵਾਇਆ।
[/LINE]

[LINE]
index: 23
verse_id: 2874
gurmukhi: ਸਭ ਕਹਤੇ ਹੈ ਪਾਇਆ ॥
sahib_singh_pa: ਸਭ ਇਹੀ ਆਖਦੇ ਹਨ ਕਿ ਅਸਾਂ ਪਰਮਾਤਮਾ ਨੂੰ ਲੱਭ ਲਿਆ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 2875
gurmukhi: ਜਿਸੁ ਮੇਲੇ ਸੋ ਭਗਤਾ ॥੭॥
sahib_singh_pa: ਪਰ (ਪਰਮਾਤਮਾ ਦਾ) ਭਗਤ ਉਹੀ ਹੈ ਜਿਸ ਨੂੰ (ਪਰਮਾਤਮਾ ਨੇ ਆਪ ਆਪਣੇ ਨਾਲ) ਮਿਲਾ ਲਿਆ ਹੈ ॥੭॥
[/LINE]

[LINE]
index: 25
verse_id: 2876
gurmukhi: ਸਗਲ ਉਕਤਿ ਉਪਾਵਾ ॥ ਤਿਆਗੀ ਸਰਨਿ ਪਾਵਾ ॥
sahib_singh_pa: ਪਰ ਮੈਂ ਤਾਂ ਇਹ ਸਾਰੀਆਂ ਦਲੀਲਾਂ ਤੇ ਸਾਰੇ ਹੀ ਉਪਾਉ ਛੱਡ ਦਿਤੇ ਹਨ, ਤੇ ਪ੍ਰਭੂ ਦੀ ਹੀ ਸਰਨ ਪਿਆ ਹਾਂ।
[/LINE]

[LINE]
index: 26
verse_id: 2877
gurmukhi: ਨਾਨਕੁ ਗੁਰ ਚਰਣਿ ਪਰਾਤਾ ॥੮॥੨॥੨੭॥
sahib_singh_pa: ਨਾਨਕ ਤਾਂ ਗੁਰੂ ਦੀ ਚਰਨੀਂ ਆ ਡਿੱਗਾ ਹੈ ॥੮॥੨॥੨੭॥
[/LINE]

[LINE]
index: 27
verse_id: 2878
gurmukhi: ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਇੱਕ ਹੈ ਅਤੇ ਸਤਿਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 28
verse_id: 2879
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੩ ॥
sahib_singh_pa: ਰਾਗ ਸਿਰੀਰਾਗ, ਘਰ ੩ ਵਿੱਚ ਗੁਰੂ ਨਾਨਕ ਜੀ ਦੀ ਬਾਣੀ।
[/LINE]

[LINE]
index: 29
verse_id: 2880
gurmukhi: ਜੋਗੀ ਅੰਦਰਿ ਜੋਗੀਆ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਜੋਗੀਆਂ ਦੇ ਅੰਦਰ (ਵਿਆਪਕ ਹੋ ਕੇ ਤੂੰ ਆਪ ਹੀ) ਜੋਗ ਕਮਾ ਰਿਹਾ ਹੈਂ,
[/LINE]

[LINE]
index: 30
verse_id: 2881
gurmukhi: ਤੂੰ ਭੋਗੀ ਅੰਦਰਿ ਭੋਗੀਆ ॥
sahib_singh_pa: ਮਾਇਆ ਦੇ ਭੋਗ ਭੋਗਣ ਵਾਲਿਆਂ ਦੇ ਅੰਦਰ ਭੀ ਤੂੰ ਹੀ ਪਦਾਰਥ ਭੋਗ ਰਿਹਾ ਹੈਂ।
[/LINE]

[LINE]
index: 31
verse_id: 2882
gurmukhi: ਤੇਰਾ ਅੰਤੁ ਨ ਪਾਇਆ ਸੁਰਗਿ ਮਛਿ ਪਇਆਲਿ ਜੀਉ ॥੧॥
sahib_singh_pa: ਸੁਰਗ ਲੋਕ ਵਿਚ ਮਾਤ ਲੋਕ ਵਿਚ ਪਾਤਾਲ ਲੋਕ ਵਿਚ (ਵੱਸਦੇ ਕਿਸੇ ਭੀ ਜੀਵ ਨੇ) ਤੇਰੇ ਗੁਣਾਂ ਦਾ ਅੰਤ ਨਹੀਂ ਲੱਭਾ ॥੧॥
[/LINE]

[LINE]
index: 32
verse_id: 2883
gurmukhi: ਹਉ ਵਾਰੀ ਹਉ ਵਾਰਣੈ ਕੁਰਬਾਣੁ ਤੇਰੇ ਨਾਵ ਨੋ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਮੈਂ ਸਦਕੇ ਹਾਂ ਤੇਰੇ ਨਾਮ ਤੋਂ, ਵਾਰਨੇ ਜਾਂਦਾ ਹਾਂ ਤੇਰੇ ਨਾਮ ਤੋਂ, ਕੁਰਬਾਨ ਹਾਂ ਤੇਰੇ ਨਾਮ ਤੋਂ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 33
verse_id: 2884
gurmukhi: ਤੁਧੁ ਸੰਸਾਰੁ ਉਪਾਇਆ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਤੂੰ ਹੀ ਜਗਤ ਪੈਦਾ ਕੀਤਾ ਹੈ,
[/LINE]

[LINE]
index: 34
verse_id: 2885
gurmukhi: ਸਿਰੇ ਸਿਰਿ ਧੰਧੇ ਲਾਇਆ ॥
sahib_singh_pa: ਹਰੇਕ ਜੀਵ ਉੱਤੇ (ਉਹਨਾਂ ਦੇ ਕੀਤੇ ਕਰਮਾਂ ਦੇ ਲੇਖ ਲਿਖ ਕੇ ਜੀਵਾਂ ਨੂੰ ਤੂੰ ਹੀ ਮਾਇਆ ਦੇ) ਧੰਧਿਆਂ ਵਿਚ ਫਸਾਇਆ ਹੋਇਆ ਹੈ।
[/LINE]

[LINE]
index: 35
verse_id: 2886
gurmukhi: ਵੇਖਹਿ ਕੀਤਾ ਆਪਣਾ ਕਰਿ ਕੁਦਰਤਿ ਪਾਸਾ ਢਾਲਿ ਜੀਉ ॥੨॥
sahib_singh_pa: ਤੂੰ ਕੁਦਰਤਿ ਰਚ ਕੇ (ਜਗਤ-ਚਉਪੜ ਦੀਆਂ) ਜੀਵ-ਨਰਦਾਂ ਸੁੱਟ ਕੇ ਤੂੰ ਆਪ ਹੀ ਆਪਣੇ ਰਚੇ ਜਗਤ ਦੀ ਸੰਭਾਲ ਕਰ ਰਿਹਾ ਹੈਂ ॥੨॥
[/LINE]

[LINE]
index: 36
verse_id: 2887
gurmukhi: ਪਰਗਟਿ ਪਾਹਾਰੈ ਜਾਪਦਾ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਪਰਮਾਤਮਾ ਇਸ ਦਿੱਸਦੇ ਜਗਤ-ਪਸਾਰੇ ਵਿਚ (ਵੱਸਦਾ) ਦਿੱਸ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 37
verse_id: 2888
gurmukhi: ਸਭੁ ਨਾਵੈ ਨੋ ਪਰਤਾਪਦਾ ॥
sahib_singh_pa: ਹਰੇਕ ਜੀਵ ਉਸ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਲਈ ਤਾਂਘਦਾ ਹੈ।
[/LINE]

[LINE]
index: 38
verse_id: 2889
gurmukhi: ਸਤਿਗੁਰ ਬਾਝੁ ਨ ਪਾਇਓ ਸਭ ਮੋਹੀ ਮਾਇਆ ਜਾਲਿ ਜੀਉ ॥੩॥
sahib_singh_pa: ਪਰ ਗੁਰੂ ਦੀ ਸਰਨ ਤੋਂ ਬਿਨਾ ਕਿਸੇ ਨੂੰ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਨਹੀਂ ਮਿਲਿਆ (ਕਿਉਂਕਿ) ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ ਮਾਇਆ ਦੇ ਜਾਲ ਵਿਚ ਫਸੀ ਹੋਈ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 39
verse_id: 2890
gurmukhi: ਸਤਿਗੁਰ ਕਉ ਬਲਿ ਜਾਈਐ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਗੁਰੂ ਤੋਂ ਕੁਰਬਾਨ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ,
[/LINE]

[LINE]
index: 40
verse_id: 2891
gurmukhi: ਜਿਤੁ ਮਿਲਿਐ ਪਰਮ ਗਤਿ ਪਾਈਐ ॥
sahib_singh_pa: (ਕਿਉਂਕਿ) ਉਸ (ਗੁਰੂ) ਦੇ ਮਿਲਿਆਂ ਹੀ ਸਭ ਤੋਂ ਉੱਚੀ ਆਤਮਕ ਅਵਸਥਾ ਹਾਸਲ ਕਰੀਦੀ ਹੈ।
[/LINE]

[LINE]
index: 41
verse_id: 2892
gurmukhi: ਸੁਰਿ ਨਰ ਮੁਨਿ ਜਨ ਲੋਚਦੇ ਸੋ ਸਤਿਗੁਰਿ ਦੀਆ ਬੁਝਾਇ ਜੀਉ ॥੪॥
sahib_singh_pa: (ਜਿਸ ਨਾਮ-ਪਦਾਰਥ ਨੂੰ) ਦੇਵਤੇ ਮਨੁੱਖ ਮੋਨਧਾਰੀ ਲੋਕ ਤਰਸਦੇ ਆ ਰਹੇ ਹਨ ਉਹ (ਪਦਾਰਥ) ਸਤਿਗੁਰੂ ਨੇ ਸਮਝਾ ਦਿੱਤਾ ਹੈ ॥੪॥
[/LINE]

[LINE]
index: 42
verse_id: 2893
gurmukhi: ਸਤਸੰਗਤਿ ਕੈਸੀ ਜਾਣੀਐ ॥
sahib_singh_pa: ਕਿਹੋ ਜਿਹੇ ਇਕੱਠ ਨੂੰ ਸਤ ਸੰਗਤਿ ਸਮਝਣਾ ਚਾਹੀਦਾ ਹੈ?
[/LINE]

[LINE]
index: 43
verse_id: 2894
gurmukhi: ਜਿਥੈ ਏਕੋ ਨਾਮੁ ਵਖਾਣੀਐ ॥
sahib_singh_pa: (ਸਤਸੰਗਤਿ ਉਹ ਹੈ) ਜਿੱਥੇ ਸਿਰਫ਼ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਲਾਹਿਆ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 44
verse_id: 2895
gurmukhi: ਏਕੋ ਨਾਮੁ ਹੁਕਮੁ ਹੈ ਨਾਨਕ ਸਤਿਗੁਰਿ ਦੀਆ ਬੁਝਾਇ ਜੀਉ ॥੫॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਸਤਿਗੁਰੂ ਨੇ ਇਹ ਗੱਲ ਸਮਝਾ ਦਿੱਤੀ ਹੈ ਕਿ (ਸਤਸੰਗਤਿ ਵਿਚ) ਸਿਰਫ਼ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਜਪਣਾ ਹੀ (ਪ੍ਰਭੂ ਦਾ) ਹੁਕਮ ਹੈ ॥੫॥
[/LINE]

[LINE]
index: 45
verse_id: 2896
gurmukhi: ਇਹੁ ਜਗਤੁ ਭਰਮਿ ਭੁਲਾਇਆ ॥
sahib_singh_pa: ਇਹ ਜਗਤ ਮਾਇਆ ਦੀ ਭਟਕਣਾ ਵਿਚ ਪੈ ਕੇ ਜੀਵਨ ਦੇ ਸਹੀ ਰਾਹ ਤੋਂ ਲਾਂਭੇ ਜਾ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 46
verse_id: 2897
gurmukhi: ਆਪਹੁ ਤੁਧੁ ਖੁਆਇਆ ॥
sahib_singh_pa: (ਪਰ ਜੀਵਾਂ ਦੇ ਕੀਹ ਵੱਸ? ਹੇ ਪ੍ਰਭੂ!) ਤੂੰ ਆਪ ਹੀ (ਜਗਤ ਨੂੰ) ਆਪਣੇ ਆਪ ਤੋਂ ਵਿਛੋੜਿਆ ਹੋਇਆ ਹੈ।
[/LINE]

[LINE]
index: 47
verse_id: 2898
gurmukhi: ਪਰਤਾਪੁ ਲਗਾ ਦੋਹਾਗਣੀ ਭਾਗ ਜਿਨਾ ਕੇ ਨਾਹਿ ਜੀਉ ॥੬॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮੰਦ-ਭਾਗਣ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਦੇ ਚੰਗੇ ਭਾਗ ਨਹੀਂ ਹਨ, ਉਹਨਾਂ ਨੂੰ (ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ ਫਸਣ ਦੇ ਕਾਰਨ ਆਤਮਕ) ਦੁੱਖ ਲੱਗਾ ਹੋਇਆ ਹੈ ॥੬॥
[/LINE]

[LINE]
index: 48
verse_id: 2899
gurmukhi: ਦੋਹਾਗਣੀ ਕਿਆ ਨੀਸਾਣੀਆ ॥
sahib_singh_pa: ਮੰਦ-ਭਾਗਣ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਦੇ ਕੀ ਲੱਛਣ ਹਨ?
[/LINE]

[LINE]
index: 49
verse_id: 2900
gurmukhi: ਖਸਮਹੁ ਘੁਥੀਆ ਫਿਰਹਿ ਨਿਮਾਣੀਆ ॥
sahib_singh_pa: (ਮੰਦ-ਭਾਗਣ, ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਉਹ ਹਨ) ਜੇਹੜੀਆਂ ਖਸਮ-ਪ੍ਰਭੂ ਤੋਂ ਖੁੰਝੀਆਂ ਹੋਈਆਂ ਹਨ ਤੇ ਨਿਆਸਰੀਆਂ ਹੋ ਕੇ ਭਟਕ ਰਹੀਆਂ ਹਨ।
[/LINE]

[LINE]
index: 50
verse_id: 2901
gurmukhi: ਮੈਲੇ ਵੇਸ ਤਿਨਾ ਕਾਮਣੀ ਦੁਖੀ ਰੈਣਿ ਵਿਹਾਇ ਜੀਉ ॥੭॥
sahib_singh_pa: ਅਜੇਹੀਆਂ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਦੇ ਚੇਹਰੇ ਭੀ ਵਿਕਾਰਾਂ ਦੀ ਮੈਲ ਨਾਲ ਭਰਿਸ਼ਟੇ ਹੋਏ ਦਿੱਸਦੇ ਹਨ, ਉਹਨਾਂ ਦੀ ਜ਼ਿੰਦਗੀ-ਰੂਪ ਰਾਤ ਦੁੱਖਾਂ ਵਿਚ ਹੀ ਬੀਤਦੀ ਹੈ ॥੭॥
[/LINE]

[LINE]
index: 51
verse_id: 2902
gurmukhi: ਸੋਹਾਗਣੀ ਕਿਆ ਕਰਮੁ ਕਮਾਇਆ ॥
sahib_singh_pa: ਜੇਹੜੀਆਂ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਭਾਗਾਂ ਵਾਲੀਆਂ ਅਖਵਾਂਦੀਆਂ ਹਨ ਉਹਨਾਂ ਕੇਹੜਾ (ਚੰਗਾ ਕੰਮ) ਕੀਤਾ ਹੋਇਆ ਹੈ?
[/LINE]

[LINE]
index: 52
verse_id: 2903
gurmukhi: ਪੂਰਬਿ ਲਿਖਿਆ ਫਲੁ ਪਾਇਆ ॥
sahib_singh_pa: ਉਹਨਾਂ ਨੇ ਪਿਛਲੇ ਜਨਮ ਵਿਚ ਕੀਤੀ ਨੇਕ ਕਮਾਈ ਦੇ ਲਿਖੇ ਸੰਸਕਾਰਾਂ ਵਜੋਂ ਹੁਣ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ-ਫਲ ਪ੍ਰਾਪਤ ਕਰ ਲਿਆ ਹੈ।
[/LINE]

[LINE]
index: 53
verse_id: 2904
gurmukhi: ਨਦਰਿ ਕਰੇ ਕੈ ਆਪਣੀ ਆਪੇ ਲਏ ਮਿਲਾਇ ਜੀਉ ॥੮॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਆਪਣੀ ਮਿਹਰ ਦੀ ਨਿਗਾਹ ਕਰ ਕੇ ਆਪ ਹੀ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ ਮਿਲਾ ਲੈਂਦਾ ਹੈ ॥੮॥
[/LINE]

[LINE]
index: 54
verse_id: 2905
gurmukhi: ਹੁਕਮੁ ਜਿਨਾ ਨੋ ਮਨਾਇਆ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਜਿਨ੍ਹਾਂ ਜੀਵ-ਇਸਤ੍ਰੀਆਂ ਨੂੰ ਆਪਣਾ ਹੁਕਮ ਮੰਨਣ ਲਈ ਪ੍ਰੇਰਦਾ ਹੈ,
[/LINE]

[LINE]
index: 55
verse_id: 2906
gurmukhi: ਤਿਨ ਅੰਤਰਿ ਸਬਦੁ ਵਸਾਇਆ ॥
sahib_singh_pa: ਉਹ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਾਣੀ ਵਸਾਂਦੀਆਂ ਹਨ।
[/LINE]

[LINE]
index: 56
verse_id: 2907
gurmukhi: ਸਹੀਆ ਸੇ ਸੋਹਾਗਣੀ ਜਿਨ ਸਹ ਨਾਲਿ ਪਿਆਰੁ ਜੀਉ ॥੯॥
sahib_singh_pa: ਉਹੀ ਜੀਵ-ਸਹੇਲੀਆਂ ਭਾਗਾਂ ਵਾਲੀਆਂ ਹੁੰਦੀਆਂ ਹਨ, ਜਿਨ੍ਹਾਂ ਦਾ ਆਪਣੇ ਖਸਮ-ਪ੍ਰਭੂ ਨਾਲ ਪਿਆਰ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ ॥੯॥
[/LINE]

[LINE]
index: 57
verse_id: 2908
gurmukhi: ਜਿਨਾ ਭਾਣੇ ਕਾ ਰਸੁ ਆਇਆ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਪਰਮਾਤਮਾ ਦੀ ਰਜ਼ਾ ਵਿਚ ਤੁਰਨ ਦਾ ਆਨੰਦ ਆ ਜਾਂਦਾ ਹੈ,
[/LINE]

[LINE]
index: 58
verse_id: 2909
gurmukhi: ਤਿਨ ਵਿਚਹੁ ਭਰਮੁ ਚੁਕਾਇਆ ॥
sahib_singh_pa: ਉਹ ਆਪਣੇ ਅੰਦਰੋਂ ਮਾਇਆ ਵਾਲੀ ਭਟਕਣਾ ਦੂਰ ਕਰ ਲੈਂਦੇ ਹਨ (ਪਰ ਇਹ ਮਿਹਰ ਸਤਿਗੁਰੂ ਦੀ ਹੀ ਹੈ)।
[/LINE]

[LINE]
index: 59
verse_id: 2910
gurmukhi: ਨਾਨਕ ਸਤਿਗੁਰੁ ਐਸਾ ਜਾਣੀਐ ਜੋ ਸਭਸੈ ਲਏ ਮਿਲਾਇ ਜੀਉ ॥੧੦॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਗੁਰੂ ਅਜੇਹਾ (ਦਿਆਲ) ਹੈ ਕਿ ਉਹ (ਸਰਨ ਆਏ) ਸਭ ਜੀਵਾਂ ਨੂੰ ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ ਮਿਲਾ ਦੇਂਦਾ ਹੈ ॥੧੦॥
[/LINE]

[LINE]
index: 60
verse_id: 2911
gurmukhi: ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਫਲੁ ਪਾਇਆ ॥
sahib_singh_pa: ਉਸ ਮਨੁੱਖ ਨੇ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ-ਰਸ ਪ੍ਰਾਪਤ ਕਰ ਲਿਆ,
[/LINE]

[LINE]
index: 61
verse_id: 2912
gurmukhi: ਜਿਨਿ ਵਿਚਹੁ ਅਹਕਰਣੁ ਚੁਕਾਇਆ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੇ ਆਪਣੇ ਅੰਦਰੋਂ ਅਹੰਕਾਰ ਦੂਰ ਕਰ ਲਿਆ।
[/LINE]

[LINE]
index: 62
verse_id: 2913
gurmukhi: ਦੁਰਮਤਿ ਕਾ ਦੁਖੁ ਕਟਿਆ ਭਾਗੁ ਬੈਠਾ ਮਸਤਕਿ ਆਇ ਜੀਉ ॥੧੧॥
sahib_singh_pa: ਉਸ ਮਨੁੱਖ ਦੇ ਅੰਦਰੋਂ ਭੈੜੀ ਮਤਿ ਦਾ ਦੁੱਖ ਕੱਟਿਆ ਜਾਂਦਾ ਹੈ, ਉਸ ਦੇ ਮੱਥੇ ਉੱਤੇ ਭਾਗ ਜਾਗ ਪੈਂਦਾ ਹੈ ॥੧੧॥
[/LINE]

[LINE]
index: 63
verse_id: 2914
gurmukhi: ਅੰਮ੍ਰਿਤੁ ਤੇਰੀ ਬਾਣੀਆ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਤੇਰੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਾਣੀ (ਮਾਨੋ) ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਜਲ ਹੈ,
[/LINE]

[LINE]
index: 64
verse_id: 2915
gurmukhi: ਤੇਰਿਆ ਭਗਤਾ ਰਿਦੈ ਸਮਾਣੀਆ ॥
sahib_singh_pa: ਇਹ ਬਾਣੀ ਤੇਰੇ ਭਗਤਾਂ ਦੇ ਹਿਰਦੇ ਵਿਚ (ਹਰ ਵੇਲੇ) ਟਿਕੀ ਰਹਿੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 65
verse_id: 2916
gurmukhi: ਸੁਖ ਸੇਵਾ ਅੰਦਰਿ ਰਖਿਐ ਆਪਣੀ ਨਦਰਿ ਕਰਹਿ ਨਿਸਤਾਰਿ ਜੀਉ ॥੧੨॥
sahib_singh_pa: ਤੇਰੀ ਸੁਖਦਾਈ ਸੇਵਾ-ਭਗਤੀ ਭਗਤਾਂ ਦੇ ਅੰਦਰ ਟਿਕਣ ਕਰ ਕੇ ਤੂੰ ਉਹਨਾਂ ਉੱਤੇ ਆਪਣੀ ਮਿਹਰ ਦੀ ਨਿਗਾਹ ਕਰਦਾ ਹੈਂ ਤੇ ਉਹਨਾਂ ਨੂੰ ਪਾਰ ਲੰਘਾ ਦੇਂਦਾ ਹੈਂ ॥੧੨॥
[/LINE]

[LINE]
index: 66
verse_id: 2917
gurmukhi: ਸਤਿਗੁਰੁ ਮਿਲਿਆ ਜਾਣੀਐ ॥
sahib_singh_pa: ਤਦੋਂ (ਕਿਸੇ ਵਡਭਾਗੀ ਨੂੰ) ਗੁਰੂ ਮਿਲਿਆ ਸਮਝਣਾ ਚਾਹੀਦਾ ਹੈ,
[/LINE]

[LINE]
index: 67
verse_id: 2918
gurmukhi: ਜਿਤੁ ਮਿਲਿਐ ਨਾਮੁ ਵਖਾਣੀਐ ॥
sahib_singh_pa: ਜੇ ਗੁਰੂ ਦੇ ਮਿਲਣ ਨਾਲ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਿਆ ਜਾਏ।
[/LINE]

[LINE]
index: 68
verse_id: 2919
gurmukhi: ਸਤਿਗੁਰ ਬਾਝੁ ਨ ਪਾਇਓ ਸਭ ਥਕੀ ਕਰਮ ਕਮਾਇ ਜੀਉ ॥੧੩॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਣ ਤੋਂ ਬਿਨਾ (ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ) ਨਹੀਂ ਮਿਲਦਾ, (ਗੁਰੂ ਦਾ ਆਸਰਾ ਛੱਡ ਕੇ) ਸਾਰੀ ਦੁਨੀਆ (ਤੀਰਥ ਵਰਤ ਆਦਿਕ ਹੋਰ ਹੋਰ ਮਿਥੇ ਹੋਏ ਧਾਰਮਿਕ) ਕੰਮ ਕਰ ਕੇ ਖਪ ਜਾਂਦੀ ਹੈ ॥੧੩॥
[/LINE]

[LINE]
index: 69
verse_id: 2920
gurmukhi: ਹਉ ਸਤਿਗੁਰ ਵਿਟਹੁ ਘੁਮਾਇਆ ॥
sahib_singh_pa: ਮੈਂ (ਤਾਂ) ਗੁਰੂ ਤੋਂ ਕੁਰਬਾਨ ਹਾਂ,
[/LINE]

[LINE]
index: 70
verse_id: 2921
gurmukhi: ਜਿਨਿ ਭ੍ਰਮਿ ਭੁਲਾ ਮਾਰਗਿ ਪਾਇਆ ॥
sahib_singh_pa: ਜਿਸ ਨੇ ਭਟਕਣਾ ਵਿਚ ਕੁਰਾਹੇ ਪਏ ਜੀਵ ਨੂੰ ਸਹੀ ਜੀਵਨ-ਰਾਹ ਤੇ ਪਾਇਆ ਹੈ।
[/LINE]

[LINE]
index: 71
verse_id: 2922
gurmukhi: ਨਦਰਿ ਕਰੇ ਜੇ ਆਪਣੀ ਆਪੇ ਲਏ ਰਲਾਇ ਜੀਉ ॥੧੪॥
sahib_singh_pa: ਜੇ ਗੁਰੂ ਆਪਣੀ ਮਿਹਰ ਦੀ ਨਿਗਾਹ ਕਰੇ, ਤਾਂ ਉਹ ਆਪ ਹੀ (ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ) ਜੋੜ ਦੇਂਦਾ ਹੈ ॥੧੪॥
[/LINE]

[LINE]
index: 72
verse_id: 2923
gurmukhi: ਤੂੰ ਸਭਨਾ ਮਾਹਿ ਸਮਾਇਆ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਤੂੰ ਸਾਰੇ ਜੀਵਾਂ ਵਿਚ ਵਿਆਪਕ ਹੈਂ।
[/LINE]

[LINE]
index: 73
verse_id: 2924
gurmukhi: ਤਿਨਿ ਕਰਤੈ ਆਪੁ ਲੁਕਾਇਆ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ! ਸਾਰੇ ਜੀਵਾਂ ਵਿਚ ਵਿਆਪਕ ਹੁੰਦਿਆਂ ਭੀ) ਉਸ ਕਰਤਾਰ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਗੁਪਤ ਰੱਖਿਆ ਹੋਇਆ ਹੈ।
[/LINE]

[LINE]
index: 74
verse_id: 2925
gurmukhi: ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਰਗਟੁ ਹੋਇਆ ਜਾ ਕਉ ਜੋਤਿ ਧਰੀ ਕਰਤਾਰਿ ਜੀਉ ॥੧੫॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜਿਸ ਮਨੁੱਖ ਦੇ ਅੰਦਰ ਗੁਰੂ ਦੀ ਰਾਹੀਂ ਕਰਤਾਰ ਨੇ ਆਪਣੀ ਜੋਤਿ ਪਰਗਟ ਕੀਤੀ ਹੈ, ਉਸ ਦੇ ਅੰਦਰ ਕਰਤਾਰ ਪਰਗਟ ਹੋ ਜਾਂਦਾ ਹੈ ॥੧੫॥
[/LINE]

[LINE]
index: 75
verse_id: 2926
gurmukhi: ਆਪੇ ਖਸਮਿ ਨਿਵਾਜਿਆ ॥
sahib_singh_pa: ਖਸਮ-ਪ੍ਰਭੂ ਨੇ (ਆਪਣੇ ਸੇਵਕ ਨੂੰ) ਆਪ ਹੀ ਵਡਿਆਈ ਦਿੱਤੀ ਹੈ,
[/LINE]

[LINE]
index: 76
verse_id: 2927
gurmukhi: ਜੀਉ ਪਿੰਡੁ ਦੇ ਸਾਜਿਆ ॥
sahib_singh_pa: ਜਿੰਦ ਤੇ ਸਰੀਰ ਦੇ ਕੇ ਆਪ ਹੀ ਉਸ ਨੂੰ ਪੈਦਾ ਕੀਤਾ ਹੈ।
[/LINE]

[LINE]
index: 77
verse_id: 2928
gurmukhi: ਆਪਣੇ ਸੇਵਕ ਕੀ ਪੈਜ ਰਖੀਆ ਦੁਇ ਕਰ ਮਸਤਕਿ ਧਾਰਿ ਜੀਉ ॥੧੬॥
sahib_singh_pa: ਆਪਣੇ ਦੋਵੇਂ ਹੱਥ ਸੇਵਕ ਦੇ ਸਿਰ ਉੱਤੇ ਰੱਖ ਕੇ ਖਸਮ-ਪ੍ਰਭੂ ਨੇ ਆਪ ਹੀ ਉਸ ਦੀ ਲਾਜ ਰੱਖੀ ਹੈ (ਤੇ ਉਸ ਨੂੰ ਵਿਕਾਰਾਂ ਤੋਂ ਬਚਾਇਆ ਹੈ) ॥੧੬॥
[/LINE]

[LINE]
index: 78
verse_id: 2929
gurmukhi: ਸਭਿ ਸੰਜਮ ਰਹੇ ਸਿਆਣਪਾ ॥
sahib_singh_pa: ਇੰਦ੍ਰੀਆਂ ਨੂੰ ਵੱਸ ਕਰਨ ਦੇ ਸਾਰੇ ਜਤਨ ਤੇ ਇਹੋ ਜਿਹੀਆਂ ਹੋਰ ਸਾਰੀਆਂ ਸਿਆਣਪਾਂ ਸੇਵਕ ਨੂੰ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਪੈਂਦੀ।
[/LINE]

[LINE]
index: 79
verse_id: 2930
gurmukhi: ਮੇਰਾ ਪ੍ਰਭੁ ਸਭੁ ਕਿਛੁ ਜਾਣਦਾ ॥
sahib_singh_pa: ਪਿਆਰਾ ਪ੍ਰਭੂ ਸੇਵਕ ਦੀ ਹਰੇਕ ਲੋੜ ਆਪ ਜਾਣਦਾ ਹੈ।
[/LINE]

[LINE]
index: 80
verse_id: 2931
gurmukhi: ਪ੍ਰਗਟ ਪ੍ਰਤਾਪੁ ਵਰਤਾਇਓ ਸਭੁ ਲੋਕੁ ਕਰੈ ਜੈਕਾਰੁ ਜੀਉ ॥੧੭॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਆਪਣੇ ਸੇਵਕ ਦਾ ਤੇਜ-ਪ੍ਰਤਾਪ ਪਰਗਟ ਕਰ ਦੇਂਦਾ ਹੈ, ਸਾਰਾ ਜਗਤ ਉਸ ਦੀ ਜੈ-ਜੈਕਾਰ ਕਰਦਾ ਹੈ ॥੧੭॥
[/LINE]

[LINE]
index: 81
verse_id: 2932
gurmukhi: ਮੇਰੇ ਗੁਣ ਅਵਗਨ ਨ ਬੀਚਾਰਿਆ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਨੇ ਨਾਹ ਮੇਰੇ ਗੁਣਾਂ ਦਾ ਖ਼ਿਆਲ ਕੀਤਾ ਹੈ, ਨਾਹ ਮੇਰੇ ਔਗੁਣਾਂ ਦੀ ਪਰਵਾਹ ਕੀਤੀ ਹੈ,
[/LINE]

[LINE]
index: 82
verse_id: 2933
gurmukhi: ਪ੍ਰਭਿ ਅਪਣਾ ਬਿਰਦੁ ਸਮਾਰਿਆ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਨੇ ਤਾਂ ਸਿਰਫ਼ ਆਪਣਾ ਮੁੱਢ-ਕਦੀਮਾਂ ਦਾ ਸੁਭਾਉ ਹੀ ਚੇਤੇ ਰੱਖਿਆ ਹੈ।
[/LINE]

[LINE]
index: 83
verse_id: 2934
gurmukhi: ਕੰਠਿ ਲਾਇ ਕੈ ਰਖਿਓਨੁ ਲਗੈ ਨ ਤਤੀ ਵਾਉ ਜੀਉ ॥੧੮॥
sahib_singh_pa: ਉਸ ਨੇ ਮੈਨੂੰ ਆਪਣੇ ਗਲ ਨਾਲ ਲਾ ਕੇ (ਵਿਕਾਰਾਂ ਵਲੋਂ) ਬਚਾ ਲਿਆ ਹੈ, ਕੋਈ ਦੁੱਖ-ਵਿਕਾਰ ਮੇਰਾ ਵਾਲ ਵਿੰਗਾ ਨਹੀਂ ਕਰ ਸਕੇ ॥੧੮॥
[/LINE]

[LINE]
index: 84
verse_id: 2935
gurmukhi: ਮੈ ਮਨਿ ਤਨਿ ਪ੍ਰਭੂ ਧਿਆਇਆ ॥
sahib_singh_pa: ਮੈਂ ਆਪਣੇ ਮਨ ਵਿਚ ਪ੍ਰਭੂ ਨੂੰ ਸਿਮਰਿਆ ਹੈ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਪ੍ਰਭੂ ਨੂੰ ਧਿਆਇਆ ਹੈ।
[/LINE]

[LINE]
index: 85
verse_id: 2936
gurmukhi: ਜੀਇ ਇਛਿਅੜਾ ਫਲੁ ਪਾਇਆ ॥
sahib_singh_pa: ਮੈਨੂੰ ਉਹ ਨਾਮ-ਫਲ ਮਿਲ ਗਿਆ ਹੈ, ਜਿਸ ਦੀ ਮੈਂ ਸਦਾ ਆਪਣੇ ਜੀ ਵਿਚ ਇੱਛਾ ਕਰਿਆ ਕਰਦਾ ਸਾਂ।
[/LINE]

[LINE]
index: 86
verse_id: 2937
gurmukhi: ਸਾਹ ਪਾਤਿਸਾਹ ਸਿਰਿ ਖਸਮੁ ਤੂੰ ਜਪਿ ਨਾਨਕ ਜੀਵੈ ਨਾਉ ਜੀਉ ॥੧੯॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੂੰ ਸਾਰੇ ਸ਼ਾਹਾਂ ਦੇ ਸਿਰ ਉੱਤੇ, ਤੂੰ ਪਾਤਿਸ਼ਾਹਾਂ ਦੇ ਸਿਰ ਉੱਤੇ ਮਾਲਕ ਹੈਂ। ਹੇ ਨਾਨਕ! (ਵਡਭਾਗੀ ਮਨੁੱਖ) ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਜਪ ਕੇ ਆਤਮਕ ਜੀਵਨ ਪ੍ਰਾਪਤ ਕਰ ਲੈਂਦਾ ਹੈ ॥੧੯॥
[/LINE]

[LINE]
index: 87
verse_id: 2938
gurmukhi: ਤੁਧੁ ਆਪੇ ਆਪੁ ਉਪਾਇਆ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੂੰ ਆਪਣੇ ਆਪ ਨੂੰ (ਜਗਤ-ਰੂਪ ਵਿਚ) ਆਪ ਹੀ ਪਰਗਟ ਕੀਤਾ ਹੈ,
[/LINE]

[LINE]
index: 88
verse_id: 2939
gurmukhi: ਦੂਜਾ ਖੇਲੁ ਕਰਿ ਦਿਖਲਾਇਆ ॥
sahib_singh_pa: (ਇਹ ਤੈਥੋਂ ਵੱਖਰਾ ਦਿੱਸਦਾ) ਮਾਇਆ ਦਾ ਜਗਤ-ਤਮਾਸ਼ਾ ਤੂੰ ਆਪ ਹੀ ਬਣਾ ਕੇ ਵਿਖਾ ਦਿੱਤਾ ਹੈ।
[/LINE]

[LINE]
index: 89
verse_id: 2940
gurmukhi: ਸਭੁ ਸਚੋ ਸਚੁ ਵਰਤਦਾ ਜਿਸੁ ਭਾਵੈ ਤਿਸੈ ਬੁਝਾਇ ਜੀਉ ॥੨੦॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਹਰ ਥਾਂ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਪਰਮਾਤਮਾ ਹੀ ਮੌਜੂਦ ਹੈ। ਜਿਸ ਉੱਤੇ ਉਹ ਮਿਹਰ ਕਰਦਾ ਹੈ, ਉਸ ਨੂੰ (ਇਹ ਭੇਤ) ਸਮਝਾ ਦੇਂਦਾ ਹੈ ॥੨੦॥
[/LINE]

[LINE]
index: 90
verse_id: 2941
gurmukhi: ਗੁਰ ਪਰਸਾਦੀ ਪਾਇਆ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੇ ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ (ਪਰਮਾਤਮਾ ਦੀ ਸਰਬ-ਵਿਆਪਕਤਾ ਦਾ ਭੇਦ) ਪਾ ਲਿਆ ਹੈ,
[/LINE]

[LINE]
index: 91
verse_id: 2942
gurmukhi: ਤਿਥੈ ਮਾਇਆ ਮੋਹੁ ਚੁਕਾਇਆ ॥
sahib_singh_pa: ਉਸ ਦੇ ਹਿਰਦੇ ਵਿਚੋਂ ਪ੍ਰਭੂ ਨੇ ਮਾਇਆ ਦਾ ਮੋਹ ਦੂਰ ਕਰ ਦਿੱਤਾ ਹੈ।
[/LINE]

[LINE]
index: 92
verse_id: 2943
gurmukhi: ਕਿਰਪਾ ਕਰਿ ਕੈ ਆਪਣੀ ਆਪੇ ਲਏ ਸਮਾਇ ਜੀਉ ॥੨੧॥
sahib_singh_pa: ਪ੍ਰਭੂ ਆਪਣੀ ਮਿਹਰ ਕਰ ਕੇ ਆਪ ਹੀ ਉਸ ਨੂੰ ਆਪਣੇ ਵਿਚ ਲੀਨ ਕਰ ਲੈਂਦਾ ਹੈ ॥੨੧॥
[/LINE]

[LINE]
index: 93
verse_id: 2944
gurmukhi: ਗੋਪੀ ਨੈ ਗੋਆਲੀਆ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੂੰ ਹੀ (ਗੋਕਲ ਦੀ) ਗੋਪੀ ਹੈਂ, ਤੂੰ ਆਪ ਹੀ (ਜਮਨਾ) ਨਦੀ ਹੈਂ, ਤੂੰ ਆਪ ਹੀ (ਗੋਕਲ ਦਾ) ਗੁਆਲਾ ਹੈਂ।
[/LINE]

[LINE]
index: 94
verse_id: 2945
gurmukhi: ਤੁਧੁ ਆਪੇ ਗੋਇ ਉਠਾਲੀਆ ॥
sahib_singh_pa: ਤੂੰ ਆਪ ਹੀ (ਕ੍ਰਿਸ਼ਨ-ਰੂਪ ਹੋ ਕੇ) ਧਰਤੀ (ਗੋਵਰਧਨ ਪਰਬਤ) ਚੁੱਕੀ ਸੀ।
[/LINE]

[LINE]
index: 95
verse_id: 2946
gurmukhi: ਹੁਕਮੀ ਭਾਂਡੇ ਸਾਜਿਆ ਤੂੰ ਆਪੇ ਭੰਨਿ ਸਵਾਰਿ ਜੀਉ ॥੨੨॥
sahib_singh_pa: ਤੂੰ ਆਪਣੇ ਹੁਕਮ ਵਿਚ ਆਪ ਹੀ ਜੀਵਾਂ ਦੇ ਸਰੀਰ ਸਾਜਦਾ ਹੈਂ, ਤੂੰ ਆਪ ਹੀ ਨਾਸ ਕਰਦਾ ਹੈਂ ਤੇ ਆਪ ਹੀ ਪੈਦਾ ਕਰਦਾ ਹੈਂ ॥੨੨॥
[/LINE]

[LINE]
index: 96
verse_id: 2947
gurmukhi: ਜਿਨ ਸਤਿਗੁਰ ਸਿਉ ਚਿਤੁ ਲਾਇਆ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ (ਵਡ-ਭਾਗੀ) ਮਨੁੱਖਾਂ ਨੇ ਗੁਰੂ ਨਾਲ ਪਿਆਰ ਪਾਇਆ ਹੈ,
[/LINE]

[LINE]
index: 97
verse_id: 2948
gurmukhi: ਤਿਨੀ ਦੂਜਾ ਭਾਉ ਚੁਕਾਇਆ ॥
sahib_singh_pa: ਉਹਨਾਂ ਆਪਣੇ ਅੰਦਰੋਂ ਮਾਇਆ ਦਾ ਪਿਆਰ ਦੂਰ ਕਰ ਲਿਆ ਹੈ।
[/LINE]

[LINE]
index: 98
verse_id: 2949
gurmukhi: ਨਿਰਮਲ ਜੋਤਿ ਤਿਨ ਪ੍ਰਾਣੀਆ ਓਇ ਚਲੇ ਜਨਮੁ ਸਵਾਰਿ ਜੀਉ ॥੨੩॥
sahib_singh_pa: ਉਹਨਾਂ ਬੰਦਿਆਂ ਦੀ ਆਤਮਕ ਜੋਤਿ ਪਵਿਤ੍ਰ ਹੋ ਜਾਂਦੀ ਹੈ, ਉਹ ਆਪਣਾ ਜਨਮ ਸੁਥਰਾ ਕਰ ਕੇ (ਜਗਤ ਤੋਂ) ਜਾਂਦੇ ਹਨ ॥੨੩॥
[/LINE]

[LINE]
index: 99
verse_id: 2950
gurmukhi: ਤੇਰੀਆ ਸਦਾ ਸਦਾ ਚੰਗਿਆਈਆ ॥ ਮੈ ਰਾਤਿ ਦਿਹੈ ਵਡਿਆਈਆਂ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੇਰੇ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲੇ ਗੁਣ- (ਤੇਰੀ ਮਿਹਰ ਨਾਲ) ਮੈਂ ਦਿਨੇ ਰਾਤ ਸਲਾਹੁੰਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 100
verse_id: 2951
gurmukhi: ਅਣਮੰਗਿਆ ਦਾਨੁ ਦੇਵਣਾ ਕਹੁ ਨਾਨਕ ਸਚੁ ਸਮਾਲਿ ਜੀਉ ॥੨੪॥੧॥
sahib_singh_pa: ਨਾਨਕ ਆਖਦਾ ਹੈ- ਪ੍ਰਭੂ (ਜੀਵਾਂ ਦੇ) ਮੰਗਣ ਤੋਂ ਬਿਨਾ ਹੀ ਹਰੇਕ  ਦਾਤ ਬਖ਼ਸ਼ਣ ਵਾਲਾ ਹੈ। (ਹੇ ਭਾਈ!) ਉਸ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪ੍ਰਭੂ ਨੂੰ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਵਸਾਈ ਰੱਖ ॥੨੪॥੧॥
[/LINE]
