Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 56 строк.
Верни ровно 56 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 8,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 354
gurmukhi: ਕਰਮ ਖੰਡ ਕੀ ਬਾਣੀ ਜੋਰੁ ॥
sahib_singh_pa: ਬਖ਼ਸ਼ਸ਼ ਵਾਲੀ ਅਵਸਥਾ ਦੀ ਬਨਾਵਟ ਬਲ ਹੈ, (ਭਾਵ, ਜਦੋਂ ਮਨੁੱਖ ਉੱਤੇ ਅਕਾਲ ਪੁਰਖ ਦੀ ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਹੁੰਦੀ ਹੈ, ਤਾਂ ਉਸ ਦੇ ਅੰਦਰ ਅਜਿਹਾ ਬਲ ਪੈਦਾ ਹੁੰਦਾ ਹੈ ਕਿ ਵਿਸ਼ੇ-ਵਿਕਾਰ ਉਸ ਉੱਤੇ ਆਪਣਾ ਪਰਭਾਵ ਨਹੀਂ ਪਾ ਸਕਦੇ),
[/LINE]

[LINE]
index: 2
verse_id: 355
gurmukhi: ਤਿਥੈ ਹੋਰੁ ਨ ਕੋਈ ਹੋਰੁ ॥
sahib_singh_pa: ਕਿਉਂਕਿ ਉਸ ਅਵਸਥਾ ਵਿਚ (ਮਨੁੱਖ ਦੇ ਅੰਦਰ) ਅਕਾਲ ਪੁਰਖ ਤੋਂ ਬਿਨਾ ਕੋਈ ਦੂਜਾ ਉੱਕਾ ਹੀ ਨਹੀਂ ਰਹਿੰਦਾ।
[/LINE]

[LINE]
index: 3
verse_id: 356
gurmukhi: ਤਿਥੈ ਜੋਧ ਮਹਾਬਲ ਸੂਰ ॥
sahib_singh_pa: ਉਸ ਅਵਸਥਾ ਵਿਚ(ਜੋ ਮਨੁੱਖ ਹਨ ਉਹ) ਜੋਧੇ, ਮਹਾਂਬਲੀ ਤੇ ਸੂਰਮੇ ਹਨ।
[/LINE]

[LINE]
index: 4
verse_id: 357
gurmukhi: ਤਿਨ ਮਹਿ ਰਾਮੁ ਰਹਿਆ ਭਰਪੂਰ ॥
sahib_singh_pa: ਉਹਨਾਂ ਦੇ ਰੋਮ ਰੋਮ ਵਿਚ ਅਕਾਲ ਪੁਰਖ ਵੱਸ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 5
verse_id: 358
gurmukhi: ਤਿਥੈ ਸੀਤੋ ਸੀਤਾ ਮਹਿਮਾ ਮਾਹਿ ॥
sahib_singh_pa: ਉਸ (ਬਖ਼ਸ਼ਸ਼) ਅਵਸਥਾ ਵਿਚ ਅੱਪੜੇ ਹੋਏ ਮਨੁੱਖਾਂ ਦਾ ਮਨ ਨਿਰੋਲ ਅਕਾਲ ਪੁਰਖ ਦੀ ਵਡਿਆਈ ਵਿਚ ਪਰੋਤਾ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 6
verse_id: 359
gurmukhi: ਤਾ ਕੇ ਰੂਪ ਨ ਕਥਨੇ ਜਾਹਿ ॥
sahib_singh_pa: (ਉਹਨਾਂ ਦੇ ਸਰੀਰ ਅਜਿਹੇ ਕੰਚਨ ਦੀ ਵੰਨੀ ਵਾਲੇ ਹੋ ਜਾਂਦੇ ਹਨ ਕਿ) ਉਹਨਾਂ ਦੇ ਸੋਹਣੇ ਰੂਪ ਵਰਣਨ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕਦੇ (ਉਹਨਾਂ ਦੇ ਮੂੰਹ ਉੱਤੇ ਨੂਰ ਹੀ ਨੂਰ ਲਿਸ਼ਕਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 7
verse_id: 360
gurmukhi: ਨਾ ਓਹਿ ਮਰਹਿ ਨ ਠਾਗੇ ਜਾਹਿ ॥
sahib_singh_pa: (ਇਸ ਅਵਸਥਾ ਵਿਚ) ਉਹ ਆਤਮਕ ਮੌਤ ਨਹੀਂ ਮਰਦੇ ਤੇ ਮਾਇਆ ਉਹਨਾਂ ਨੂੰ ਠੱਗ ਨਹੀਂ ਸਕਦੀ,
[/LINE]

[LINE]
index: 8
verse_id: 361
gurmukhi: ਜਿਨ ਕੈ ਰਾਮੁ ਵਸੈ ਮਨ ਮਾਹਿ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਦੇ ਮਨ ਵਿਚ ਅਕਾਲ ਪੁਰਖ ਵੱਸਦਾ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 362
gurmukhi: ਤਿਥੈ ਭਗਤ ਵਸਹਿ ਕੇ ਲੋਅ ॥
sahib_singh_pa: ਉਸ ਅਵਸਥਾ ਵਿਚ ਕਈ ਭਵਣਾਂ ਦੇ ਭਗਤ ਜਨ ਵੱਸਦੇ ਹਨ,
[/LINE]

[LINE]
index: 10
verse_id: 363
gurmukhi: ਕਰਹਿ ਅਨੰਦੁ ਸਚਾ ਮਨਿ ਸੋਇ ॥
sahib_singh_pa: ਜੋ ਸਦਾ ਖਿੜੇ ਰਹਿੰਦੇ ਹਨ, (ਕਿਉਂਕਿ) ਉਹ ਸੱਚਾ ਅਕਾਲ ਪੁਰਖ ਉਹਨਾਂ ਦੇ ਮਨ ਵਿਚ (ਮੌਜੂਦ) ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 364
gurmukhi: ਸਚ ਖੰਡਿ ਵਸੈ ਨਿਰੰਕਾਰੁ ॥
sahib_singh_pa: ਸੱਚ ਖੰਡ ਵਿਚ (ਭਾਵ,ਅਕਾਲ ਪੁਰਖ ਨਾਲ ਇੱਕ ਰੂਪ ਹੋਣ ਵਾਲੀ ਅਵਸਥਾ ਵਿਚ) ਮਨੁੱਖ ਦੇ ਅੰਦਰ ਉਹ ਅਕਾਲ ਪੁਰਖ ਆਪ ਹੀ ਵੱਸਦਾ ਹੈ,
[/LINE]

[LINE]
index: 12
verse_id: 365
gurmukhi: ਕਰਿ ਕਰਿ ਵੇਖੈ ਨਦਰਿ ਨਿਹਾਲ ॥
sahib_singh_pa: ਜੋ ਸ੍ਰਿਸ਼ਟੀ ਨੂੰ ਰਚ ਰਚ ਕੇ ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਨਾਲ ਉਸ ਦੀ ਸੰਭਾਲ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 13
verse_id: 366
gurmukhi: ਤਿਥੈ ਖੰਡ ਮੰਡਲ ਵਰਭੰਡ ॥
sahib_singh_pa: ਉਸ ਅਵਸਥਾ ਵਿਚ (ਭਾਵ, ਅਕਾਲ ਪੁਰਖ ਨਾਲ ਇੱਕ-ਰੂਪ ਹੋਣ ਵਾਲੀ ਅਵਸਥਾ ਵਿਚ) ਮਨੁੱਖ ਨੂੰ ਬੇਅੰਤ ਖੰਡ, ਮੰਡਲ ਤੇ ਬੇਅੰਤ ਬ੍ਰਹਿਮੰਡ (ਦਿੱਸਦੇ ਹਨ, ਇਤਨੇ ਬੇਅੰਤ ਕਿ)
[/LINE]

[LINE]
index: 14
verse_id: 367
gurmukhi: ਜੇ ਕੋ ਕਥੈ ਤ ਅੰਤ ਨ ਅੰਤ ॥
sahib_singh_pa: ਜੇ ਕੋਈ ਮਨੁੱਖ ਇਸ ਦਾ ਕਥਨ ਕਰਨ ਲੱਗੇ, ਤਾਂ ਉਹਨਾਂ ਦੇ ਓੜਕ ਨਹੀਂ ਪੈ ਸਕਦੇ।
[/LINE]

[LINE]
index: 15
verse_id: 368
gurmukhi: ਤਿਥੈ ਲੋਅ ਲੋਅ ਆਕਾਰ ॥
sahib_singh_pa: ਉਸ ਅਵਸਥਾ ਵਿਚ ਬੇਅੰਤ ਭਵਣ ਤੇ ਅਕਾਰ ਦਿੱਸਦੇ ਹਨ, (ਜਿਨ੍ਹਾਂ ਸਭਨਾਂ ਵਿਚ)
[/LINE]

[LINE]
index: 16
verse_id: 369
gurmukhi: ਜਿਵ ਜਿਵ ਹੁਕਮੁ ਤਿਵੈ ਤਿਵ ਕਾਰ ॥
sahib_singh_pa: ਉਸੇ ਤਰ੍ਹਾਂ ਕਾਰ ਚੱਲ ਰਹੀ ਹੈ ਜਿਵੇਂ ਅਕਾਲ ਪੁਰਖ ਦਾ ਹੁਕਮ ਹੁੰਦਾ ਹੈ (ਭਾਵ, ਇਸ ਅਵਸਥਾ ਵਿਚ ਅੱਪੜ ਕੇ ਮਨੁੱਖ ਨੂੰ ਹਰ ਥਾਂ ਅਕਾਲ ਪੁਰਖ ਦੀ ਰਜ਼ਾ ਵਰਤਦੀ ਦਿੱਸਦੀ ਹੈ)।
[/LINE]

[LINE]
index: 17
verse_id: 370
gurmukhi: ਵੇਖੈ ਵਿਗਸੈ ਕਰਿ ਵੀਚਾਰੁ ॥
sahib_singh_pa: (ਉਸ ਨੂੰ ਪਰਤੱਖ ਦਿਸੱਦਾ ਹੈ ਕਿ) ਅਕਾਲ ਪੁਰਖ ਵੀਚਾਰ ਕਰਕੇ (ਸਭ ਜੀਵਾਂ ਦੀ) ਸੰਭਾਲ ਕਰਦਾ ਹੈ ਤੇ ਖੁਸ਼ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 371
gurmukhi: ਨਾਨਕ ਕਥਨਾ ਕਰੜਾ ਸਾਰੁ ॥੩੭॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਇਸ ਅਵਸਥਾ ਦਾ ਕਥਨ ਕਰਨਾ ਬਹੁਤ ਹੀ ਔਖਾ ਹੈ (ਭਾਵ, ਇਹ ਅਵਸਥਾ ਬਿਆਨ ਨਹੀਂ ਹੋ ਸਕਦੀ, ਅਨੁਭਵ ਹੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ) ॥੩੭॥
[/LINE]

[LINE]
index: 19
verse_id: 372
gurmukhi: ਜਤੁ ਪਾਹਾਰਾ ਧੀਰਜੁ ਸੁਨਿਆਰੁ ॥
sahib_singh_pa: (ਜੇ) ਜਤ-ਰੂਪ ਦੁਕਾਨ (ਹੋਵੇ), ਧੀਰਜ ਸੁਨਿਆਰਾ ਬਣੇ
[/LINE]

[LINE]
index: 20
verse_id: 373
gurmukhi: ਅਹਰਣਿ ਮਤਿ ਵੇਦੁ ਹਥੀਆਰੁ ॥
sahib_singh_pa: ਮਨੁੱਖ ਦੀ ਆਪਣੀ ਮੱਤ ਅਹਿਰਣ ਹੋਵੇ, (ਉਸ ਮਤ-ਅਹਿਰਣ ਉੱਤੇ) ਗਿਆਨ ਹਥੌੜਾ (ਵੱਜੇ)।
[/LINE]

[LINE]
index: 21
verse_id: 374
gurmukhi: ਭਉ ਖਲਾ ਅਗਨਿ ਤਪ ਤਾਉ ॥
sahib_singh_pa: (ਜੇ) ਅਕਾਲ ਪੁਰਖ ਦਾ ਡਰ ਧੌਂਕਣੀ (ਹੋਵੇ), ਘਾਲ-ਕਮਾਈ ਅੱਗ (ਹੋਵੇ),
[/LINE]

[LINE]
index: 22
verse_id: 375
gurmukhi: ਭਾਂਡਾ ਭਾਉ ਅੰਮ੍ਰਿਤੁ ਤਿਤੁ ਢਾਲਿ ॥
sahib_singh_pa: ਪ੍ਰੇਮ ਕੁਠਾਲੀ ਹੋਵੇ, ਤਾਂ (ਹੇ ਭਾਈ!) ਉਸ (ਕੁਠਾਲੀ) ਵਿਚ ਅਕਾਲ ਪੁਰਖ ਦਾ ਅੰਮ੍ਰਿਤ ਨਾਮ ਗਲਾਵੋ।
[/LINE]

[LINE]
index: 23
verse_id: 376
gurmukhi: ਘੜੀਐ ਸਬਦੁ ਸਚੀ ਟਕਸਾਲ ॥
sahib_singh_pa: (ਕਿਉਂਕਿ ਇਹੋ ਜਿਹੀ ਹੀ) ਸੱਚੀ ਟਕਸਾਲ ਵਿਚ (ਗੁਰੂ ਦਾ) ਸ਼ਬਦ ਘੜਿਆ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 377
gurmukhi: ਜਿਨ ਕਉ ਨਦਰਿ ਕਰਮੁ ਤਿਨ ਕਾਰ ॥
sahib_singh_pa: ਇਹ ਕਾਰ ਉਹਨਾਂ ਮਨੁੱਖਾਂ ਦੀ ਹੈ, ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਹੁੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 25
verse_id: 378
gurmukhi: ਨਾਨਕ ਨਦਰੀ ਨਦਰਿ ਨਿਹਾਲ ॥੩੮॥
sahib_singh_pa: ਜਿੰਨ੍ਹਾਂ ਉੱਤੇ ਬਖ਼ਸ਼ਸ਼ ਹੁੰਦੀ ਹੈ, ਹੇ ਨਾਨਕ! ਉਹ ਮਨੁੱਖ ਅਕਾਲ ਪੁਰਖ ਦੀ ਕ੍ਰਿਪਾ-ਦ੍ਰਿਸ਼ਟੀ ਨਾਲ ਨਿਹਾਲ ਹੋ ਜਾਂਦਾ ਹੈ ॥੩੮॥{8}
[/LINE]

[LINE]
index: 26
verse_id: 379
gurmukhi: ਸਲੋਕੁ ॥
sahib_singh_pa: ਸਲੋਕੁ
[/LINE]

[LINE]
index: 27
verse_id: 380
gurmukhi: ਪਵਣੁ ਗੁਰੂ ਪਾਣੀ ਪਿਤਾ ਮਾਤਾ ਧਰਤਿ ਮਹਤੁ ॥
sahib_singh_pa: ਪ੍ਰਾਣ (ਸਰੀਰਾਂ ਲਈ ਇਉਂ ਹਨ ਜਿਵੇਂ) ਗੁਰੂ (ਜੀਵਾਂ ਦੇ ਆਤਮਾ ਲਈ) ਹੈ। ਪਾਣੀ (ਸਭ ਜੀਵਾਂ ਦਾ) ਪਿਉ ਹੈ ਅਤੇ ਧਰਤੀ (ਸਭ ਦੀ) ਵੱਡੀ ਮਾਂ ਹੈ।
[/LINE]

[LINE]
index: 28
verse_id: 381
gurmukhi: ਦਿਵਸੁ ਰਾਤਿ ਦੁਇ ਦਾਈ ਦਾਇਆ ਖੇਲੈ ਸਗਲ ਜਗਤੁ ॥
sahib_singh_pa: ਦਿਨ ਅਤੇ ਰਾਤ ਦੋਵੇਂ ਖਿਡਾਵਾ ਤੇ ਖਿਡਾਵੀ ਹਨ, ਸਾਰਾ ਸੰਸਾਰ ਖੇਡ ਰਿਹਾ ਹੈ, (ਭਾਵ, ਸੰਸਾਰ ਦੇ ਸਾਰੇ ਜੀਵ ਰਾਤ ਨੂੰ ਸੌਣ ਵਿਚ ਅਤੇ ਦਿਨੇ ਕਾਰ-ਵਿਹਾਰ ਵਿਚ ਪਰਚੇ ਪਏ ਹਨ)।
[/LINE]

[LINE]
index: 29
verse_id: 382
gurmukhi: ਚੰਗਿਆਈਆ ਬੁਰਿਆਈਆ ਵਾਚੈ ਧਰਮੁ ਹਦੂਰਿ ॥
sahib_singh_pa: ਧਰਮਰਾਜ ਅਕਾਲ ਪੁਰਖ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ (ਜੀਵਾਂ ਦੇ ਕੀਤੇ ਹੋਏ) ਚੰਗੇ ਤੇ ਮੰਦੇ ਕੰਮ ਵਿਚਾਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 383
gurmukhi: ਕਰਮੀ ਆਪੋ ਆਪਣੀ ਕੇ ਨੇੜੈ ਕੇ ਦੂਰਿ ॥
sahib_singh_pa: ਆਪੋ ਆਪਣੇ (ਇਹਨਾਂ ਕੀਤੇ ਹੋਏ) ਕਰਮਾਂ ਦੇ ਅਨੁਸਾਰ ਕਈ ਜੀਵ ਅਕਾਲ ਪੁਰਖ ਦੇ ਨੇੜੇ ਹੋ ਜਾਂਦੇ ਹਨ ਅਤੇ ਅਕਾਲ ਪੁਰਖ ਤੋਂ ਦੂਰ ਹੋ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 31
verse_id: 384
gurmukhi: ਜਿਨੀ ਨਾਮੁ ਧਿਆਇਆ ਗਏ ਮਸਕਤਿ ਘਾਲਿ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੇ ਅਕਾਲ ਪੁਰਖ ਦਾ ਨਾਮ ਸਿਮਰਿਆ ਹੈ, ਉਹ ਆਪਣੀ ਮਿਹਨਤ ਸਫਲੀ ਕਰ ਗਏ ਹਨ।
[/LINE]

[LINE]
index: 32
verse_id: 385
gurmukhi: ਨਾਨਕ ਤੇ ਮੁਖ ਉਜਲੇ ਕੇਤੀ ਛੁਟੀ ਨਾਲਿ ॥੧॥
sahib_singh_pa: (ਅਕਾਲ ਪੁਰਖ ਦੇ ਦਰ 'ਤੇ) ਉਹ ਉੱਜਲ ਮੁਖ ਵਾਲੇ ਹਨ ਅਤੇ (ਹੋਰ ਭੀ) ਕਈ ਜੀਵ ਉਹਨਾਂ ਦੀ ਸੰਗਤਿ ਵਿਚ (ਰਹਿ ਕੇ) ('ਕੂੜ ਦੀ ਪਾਲਿ' ਢਾਹ ਕੇ ਮਾਇਆ ਦੇ ਬੰਧਨਾਂ ਤੋਂ) ਆਜ਼ਾਦ ਹੋ ਗਏ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 33
verse_id: 386
gurmukhi: ਸੋ ਦਰੁ ਰਾਗੁ ਆਸਾ ਮਹਲਾ ੧
sahib_singh_pa: ਰਾਗ ਆਸਾ ਵਿੱਚ ਗੁਰੂ ਨਾਨਕ ਜੀ ਦੀ ਬਾਣੀ 'ਸੋ-ਦਰ'।
[/LINE]

[LINE]
index: 34
verse_id: 387
gurmukhi: ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਇੱਕ ਹੈ ਅਤੇ ਸਤਿਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 35
verse_id: 388
gurmukhi: ਸੋ ਦਰੁ ਤੇਰਾ ਕੇਹਾ ਸੋ ਘਰੁ ਕੇਹਾ ਜਿਤੁ ਬਹਿ ਸਰਬ ਸਮਾਲੇ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਤੇਰਾ ਉਹ ਘਰ ਅਤੇ (ਉਸ ਘਰ ਦਾ) ਉਹ ਦਰਵਾਜ਼ਾ ਬੜਾ ਹੀ ਅਸਚਰਜ ਹੋਵੇਗਾ, ਜਿੱਥੇ ਬੈਠ ਕੇ ਤੂੰ ਸਾਰੇ ਜੀਵਾਂ ਦੀ ਸੰਭਾਲ ਕਰ ਰਿਹਾ ਹੈਂ।
[/LINE]

[LINE]
index: 36
verse_id: 389
gurmukhi: ਵਾਜੇ ਤੇਰੇ ਨਾਦ ਅਨੇਕ ਅਸੰਖਾ ਕੇਤੇ ਤੇਰੇ ਵਾਵਣਹਾਰੇ ॥
sahib_singh_pa: (ਤੇਰੀ ਇਸ ਰਚੀ ਹੋਈ ਕੁਦਰਤ ਵਿਚ) ਅਨੇਕਾਂ ਤੇ ਅਣਗਿਣਤ ਵਾਜੇ ਤੇ ਰਾਗ ਹਨ; ਬੇਅੰਤ ਹੀ ਜੀਵ (ਉਹਨਾਂ ਵਾਜਿਆਂ ਨੂੰ) ਵਜਾਣ ਵਾਲੇ ਹਨ।
[/LINE]

[LINE]
index: 37
verse_id: 390
gurmukhi: ਕੇਤੇ ਤੇਰੇ ਰਾਗ ਪਰੀ ਸਿਉ ਕਹੀਅਹਿ ਕੇਤੇ ਤੇਰੇ ਗਾਵਣਹਾਰੇ ॥
sahib_singh_pa: ਰਾਗਣੀਆਂ ਸਮੇਤ ਬੇਅੰਤ ਹੀ ਰਾਗਾਂ ਦੇ ਨਾਮ ਲਏ ਜਾਂਦੇ ਹਨ। ਅਨੇਕਾਂ ਹੀ ਜੀਵ (ਇਹਨਾਂ ਰਾਗ-ਰਾਗਣੀਆਂ ਦੀ ਰਾਹੀਂ ਤੈਨੂੰ) ਗਾਣ ਵਾਲੇ ਹਨ (ਤੇਰੀ ਸਿਫ਼ਤਿ ਦੇ ਗੀਤ ਗਾ ਰਹੇ ਹਨ)।
[/LINE]

[LINE]
index: 38
verse_id: 391
gurmukhi: ਗਾਵਨਿ ਤੁਧਨੋ ਪਵਣੁ ਪਾਣੀ ਬੈਸੰਤਰੁ ਗਾਵੈ ਰਾਜਾ ਧਰਮੁ ਦੁਆਰੇ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਹਵਾ ਪਾਣੀ ਅੱਗ (ਆਦਿਕ ਤੱਤ) ਤੇਰੇ ਗੁਣ ਗਾ ਰਹੇ ਹਨ (ਤੇਰੀ ਰਜ਼ਾ ਵਿਚ ਤੁਰ ਰਹੇ ਹਨ)। ਧਰਮ ਰਾਜ (ਤੇਰੇ) ਦਰ ਤੇ (ਖਲੋ ਕੇ ਤੇਰੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੇ ਗੀਤ) ਗਾ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 39
verse_id: 392
gurmukhi: ਗਾਵਨਿ ਤੁਧਨੋ ਚਿਤੁ ਗੁਪਤੁ ਲਿਖਿ ਜਾਣਨਿ ਲਿਖਿ ਲਿਖਿ ਧਰਮੁ ਬੀਚਾਰੇ ॥
sahib_singh_pa: ਉਹ ਚਿੱਤਰ ਗੁਪਤ ਭੀ ਜੋ (ਜੀਵਾਂ ਦੇ ਚੰਗੇ ਮੰਦੇ ਕਰਮਾਂ ਦੇ ਲੇਖੇ) ਲਿਖਣੇ ਜਾਣਦੇ ਹਨ ਅਤੇ ਜਿਨ੍ਹਾਂ ਦੇ ਲਿਖੇ ਹੋਏ ਧਰਮ ਰਾਜ ਵਿਚਾਰਦਾ ਹੈ ਤੇਰੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੇ ਗੀਤ ਗਾ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 40
verse_id: 393
gurmukhi: ਗਾਵਨਿ ਤੁਧਨੋ ਈਸਰੁ ਬ੍ਰਹਮਾ ਦੇਵੀ ਸੋਹਨਿ ਤੇਰੇ ਸਦਾ ਸਵਾਰੇ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਅਨੇਕਾਂ ਦੇਵੀਆਂ ਸ਼ਿਵ ਅਤੇ ਬ੍ਰਹਮਾ (ਆਦਿਕ ਦੇਵਤੇ) ਜੋ ਤੇਰੇ ਸਵਾਰੇ ਹੋਏ ਹਨ ਸਦਾ (ਤੇਰੇ ਦਰ ਤੇ) ਸੋਭ ਰਹੇ ਹਨ ਤੈਨੂੰ ਗਾ ਰਹੇ ਹਨ (ਤੇਰੇ ਗੁਣ ਗਾ ਰਹੇ ਹਨ)।
[/LINE]

[LINE]
index: 41
verse_id: 394
gurmukhi: ਗਾਵਨਿ ਤੁਧਨੋ ਇੰਦ੍ਰ ਇੰਦ੍ਰਾਸਣਿ ਬੈਠੇ ਦੇਵਤਿਆ ਦਰਿ ਨਾਲੇ ॥
sahib_singh_pa: ਕਈ ਇੰਦਰ ਦੇਵਤੇ ਆਪਣੇ ਤਖ਼ਤ ਉੱਤੇ ਬੈਠੇ ਹੋਏ ਦੇਵਤਿਆਂ ਸਮੇਤ ਤੇਰੇ ਦਰ ਉੱਤੇ ਤੈਨੂੰ ਗਾ ਰਹੇ ਹਨ (ਤੇਰੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੇ ਗੀਤ ਗਾ ਰਹੇ ਹਨ)।
[/LINE]

[LINE]
index: 42
verse_id: 395
gurmukhi: ਗਾਵਨਿ ਤੁਧਨੋ ਸਿਧ ਸਮਾਧੀ ਅੰਦਰਿ ਗਾਵਨਿ ਤੁਧਨੋ ਸਾਧ ਬੀਚਾਰੇ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਸਿੱਧ ਲੋਕ ਸਮਾਧੀਆਂ ਲਾ ਕੇ ਤੈਨੂੰ ਗਾ ਰਹੇ ਹਨ। ਸਾਧ ਜਨ (ਤੇਰੇ ਗੁਣਾਂ ਦੀ) ਵਿਚਾਰ ਕਰ ਕੇ ਤੈਨੂੰ ਸਲਾਹ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 43
verse_id: 396
gurmukhi: ਗਾਵਨਿ ਤੁਧਨੋ ਜਤੀ ਸਤੀ ਸੰਤੋਖੀ ਗਾਵਨਿ ਤੁਧਨੋ ਵੀਰ ਕਰਾਰੇ ॥
sahib_singh_pa: ਜਤੀ, ਦਾਨੀ ਅਤੇ ਸੰਤੋਖੀ ਬੰਦੇ ਭੀ ਤੇਰੇ ਹੀ ਗੁਣ ਗਾ ਰਹੇ ਹਨ। ਬੇਅੰਤ ਤਕੜੇ ਸੂਰਮੇ ਤੇਰੀਆਂ ਹੀ ਵਡਿਆਈਆਂ ਕਰ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 44
verse_id: 397
gurmukhi: ਗਾਵਨਿ ਤੁਧਨੋ ਪੰਡਿਤ ਪੜਨਿ ਰਖੀਸੁਰ ਜੁਗੁ ਜੁਗੁ ਵੇਦਾ ਨਾਲੇ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਪੰਡਿਤ ਅਤੇ ਮਹਾ ਰਿਖੀ ਜੋ (ਵੇਦਾਂ ਨੂੰ ਪੜ੍ਹਦੇ ਹਨ, ਵੇਦਾਂ ਸਣੇ ਤੇਰਾ ਹੀ ਜਸ ਕਰ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 45
verse_id: 398
gurmukhi: ਗਾਵਨਿ ਤੁਧਨੋ ਮੋਹਣੀਆ ਮਨੁ ਮੋਹਨਿ ਸੁਰਗੁ ਮਛੁ ਪਇਆਲੇ ॥
sahib_singh_pa: ਸੁੰਦਰ ਇਸਤ੍ਰੀਆਂ ਜੋ (ਆਪਣੀ ਸੁੰਦਰਤਾ ਨਾਲ ਮਨੁੱਖ ਦੇ) ਮਨ ਨੂੰ ਮੋਹ ਲੈਂਦੀਆਂ ਹਨ ਤੈਨੂੰ ਹੀ ਗਾ ਰਹੀਆਂ ਹਨ, (ਭਾਵ, ਤੇਰੀ ਸੁੰਦਰਤਾ ਦਾ ਪਰਕਾਸ਼ ਕਰ ਰਹੀਆਂ ਹਨ)। ਸੁਰਗ-ਲੋਕ, ਮਾਤ-ਲੋਕ ਅਤੇ ਪਤਾਲ-ਲੋਕ (ਭਾਵ, ਸੁਰਗ ਮਾਤ ਅਤੇ ਪਤਾਲ ਦੇ ਸਾਰੇ ਜੀਆ ਜੰਤ) ਤੇਰੀ ਹੀ ਵਡਿਆਈ ਕਰ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 46
verse_id: 399
gurmukhi: ਗਾਵਨਿ ਤੁਧਨੋ ਰਤਨ ਉਪਾਏ ਤੇਰੇ ਅਠਸਠਿ ਤੀਰਥ ਨਾਲੇ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਤੇਰੇ ਪੈਦਾ ਕੀਤੇ ਹੋਏ ਰਤਨ ਅਠਾਹਠ ਤੀਰਥਾਂ ਸਮੇਤ ਤੈਨੂੰ ਹੀ ਗਾ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 47
verse_id: 400
gurmukhi: ਗਾਵਨਿ ਤੁਧਨੋ ਜੋਧ ਮਹਾਬਲ ਸੂਰਾ ਗਾਵਨਿ ਤੁਧਨੋ ਖਾਣੀ ਚਾਰੇ ॥
sahib_singh_pa: ਵੱਡੇ ਬਲ ਵਾਲੇ ਜੋਧੇ ਅਤੇ ਸੂਰਮੇ (ਤੇਰਾ ਦਿੱਤਾ ਬਲ ਵਿਖਾ ਕੇ) ਤੇਰੀ ਹੀ (ਤਾਕਤ ਦੀ) ਸਿਫ਼ਤਿ ਕਰ ਰਹੇ ਹਨ। ਚੌਹਾਂ ਹੀ ਖਾਣੀਆਂ ਦੇ ਜੀਅ ਜੰਤ ਤੈਨੂੰ ਗਾ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 48
verse_id: 401
gurmukhi: ਗਾਵਨਿ ਤੁਧਨੋ ਖੰਡ ਮੰਡਲ ਬ੍ਰਹਮੰਡਾ ਕਰਿ ਕਰਿ ਰਖੇ ਤੇਰੇ ਧਾਰੇ ॥
sahib_singh_pa: ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ, ਸ੍ਰਿਸ਼ਟੀ ਦੇ ਸਾਰੇ ਖੰਡ ਤੇ ਮੰਡਲ, ਜੋ ਤੂੰ ਪੈਦਾ ਕਰ ਕੇ ਟਿਕਾ ਰੱਖੇ ਹਨ, ਤੈਨੂੰ ਹੀ ਗਾਉਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 49
verse_id: 402
gurmukhi: ਸੇਈ ਤੁਧਨੋ ਗਾਵਨਿ ਜੋ ਤੁਧੁ ਭਾਵਨਿ ਰਤੇ ਤੇਰੇ ਭਗਤ ਰਸਾਲੇ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਅਸਲ ਵਿਚ ਉਹੀ ਬੰਦੇ ਤੇਰੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਦੇ ਹਨ (ਭਾਵ, ਉਹਨਾਂ ਦੀ ਕੀਤੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਸਫਲ ਹੈ) ਜੋ ਤੇਰੇ ਪ੍ਰੇਮ ਵਿਚ ਰੰਗੇ ਹੋਏ ਹਨ ਅਤੇ ਤੇਰੇ ਰਸੀਏ ਭਗਤ ਹਨ, ਉਹੀ ਬੰਦੇ ਤੈਨੂੰ ਪਿਆਰੇ ਲੱਗਦੇ ਹਨ।
[/LINE]

[LINE]
index: 50
verse_id: 403
gurmukhi: ਹੋਰਿ ਕੇਤੇ ਤੁਧਨੋ ਗਾਵਨਿ ਸੇ ਮੈ ਚਿਤਿ ਨ ਆਵਨਿ ਨਾਨਕੁ ਕਿਆ ਬੀਚਾਰੇ ॥
sahib_singh_pa: ਅਨੇਕਾਂ ਹੋਰ ਜੀਵ ਤੇਰੀ ਵਡਿਆਈ ਕਰ ਰਹੇ ਹਨ, ਜੋ ਮੈਥੋਂ ਗਿਣੇ ਨਹੀਂ ਜਾ ਸਕਦੇ। (ਭਲਾ, ਇਸ ਗਿਣਤੀ ਬਾਰੇ) ਨਾਨਕ ਕੀਹ ਵਿਚਾਰ ਕਰ ਸਕਦਾ ਹੈ? (ਨਾਨਕ ਇਹ ਵਿਚਾਰ ਕਰਨ-ਜੋਗਾ ਨਹੀਂ ਹੈ)।
[/LINE]

[LINE]
index: 51
verse_id: 404
gurmukhi: ਸੋਈ ਸੋਈ ਸਦਾ ਸਚੁ ਸਾਹਿਬੁ ਸਾਚਾ ਸਾਚੀ ਨਾਈ ॥
sahib_singh_pa: ਜਿਸ (ਪ੍ਰਭੂ) ਨੇ ਇਹ ਸ੍ਰਿਸ਼ਟੀ ਪੈਦਾ ਕੀਤੀ ਹੈ, ਉਹ ਇਸ ਵੇਲੇ ਭੀ ਮੌਜੂਦ ਹੈ, ਤੇ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਹੈ।
[/LINE]

[LINE]
index: 52
verse_id: 405
gurmukhi: ਹੈ ਭੀ ਹੋਸੀ ਜਾਇ ਨ ਜਾਸੀ ਰਚਨਾ ਜਿਨਿ ਰਚਾਈ ॥
sahib_singh_pa: ਉਹ ਮਾਲਕ-ਪ੍ਰਭੂ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਹੈ। ਉਸ ਦੀ ਵਡਿਆਈ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲੀ ਹੈ।
[/LINE]

[LINE]
index: 53
verse_id: 406
gurmukhi: ਰੰਗੀ ਰੰਗੀ ਭਾਤੀ ਕਰਿ ਕਰਿ ਜਿਨਸੀ ਮਾਇਆ ਜਿਨਿ ਉਪਾਈ ॥
sahib_singh_pa: ਜਿਸ ਪ੍ਰਭੂ ਨੇ ਕਈ ਰੰਗਾਂ ਕਿਸਮਾਂ ਤੇ ਜਿਨਸਾਂ ਦੀ ਮਾਇਆ ਰਚ ਦਿੱਤੀ ਹੈ।
[/LINE]

[LINE]
index: 54
verse_id: 407
gurmukhi: ਕਰਿ ਕਰਿ ਦੇਖੈ ਕੀਤਾ ਆਪਣਾ ਜਿਉ ਤਿਸ ਦੀ ਵਡਿਆਈ ॥
sahib_singh_pa: ਉਹ, ਜਿਵੇਂ ਉਸ ਦੀ ਰਜ਼ਾ ਹੈ, ਜਗਤ ਨੂੰ ਪੈਦਾ ਕਰ ਕੇ ਆਪਣੇ ਪੈਦਾ ਕੀਤੇ ਹੋਏ ਦੀ ਸੰਭਾਲ ਕਰ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 55
verse_id: 408
gurmukhi: ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਕਰਸੀ ਫਿਰਿ ਹੁਕਮੁ ਨ ਕਰਣਾ ਜਾਈ ॥
sahib_singh_pa: ਜੋ ਕੁਝ ਉਸ (ਪ੍ਰਭੂ) ਨੂੰ ਚੰਗਾ ਲੱਗਦਾ ਹੈ ਉਹੀ ਉਹ ਕਰਦਾ ਹੈ। ਕੋਈ ਜੀਵ ਉਸ ਦੇ ਅੱਗੇ ਹੈਂਕੜ ਨਹੀਂ ਵਿਖਾ ਸਕਦਾ (ਕੋਈ ਜੀਵ ਉਸ ਨੂੰ ਇਹ ਨਹੀਂ ਆਖ ਸਕਦਾ 'ਇਉਂ ਨਹੀਂ, ਇਉਂ ਕਰ');।
[/LINE]

[LINE]
index: 56
verse_id: 409
gurmukhi: ਸੋ ਪਾਤਿਸਾਹੁ ਸਾਹਾ ਪਤਿਸਾਹਿਬੁ ਨਾਨਕ ਰਹਣੁ ਰਜਾਈ ॥੧॥
sahib_singh_pa: ਉਹ ਪ੍ਰਭੂ (ਸਾਰੇ ਜਗਤ ਦਾ) ਪਾਤਿਸ਼ਾਹ ਹੈ, ਪਾਤਿਸ਼ਾਹਾਂ ਦਾ ਭੀ ਪਾਤਿਸ਼ਾਹ ਹੈ। ਹੇ ਨਾਨਕ! (ਜੀਵਾਂ ਨੂੰ) ਉਸ ਦੀ ਰਜ਼ਾ ਵਿਚ ਰਹਿਣਾ ਹੀ ਫਬਦਾ ਹੈ ॥੧॥{9}
[/LINE]
