BEGIN_KG_JSON
{
"ang": 72,
"lines": [
{
"verse_id": 2852,
"roman": "sirīrāg mahlā 5 ghar 5",
"translation_ru": ""
},
{
"verse_id": 2853,
"roman": "jānau nahī bhāvai kavan bātā",
"translation_ru": "Я не понимаю, какая именно вещь приятна Параматме."
},
{
"verse_id": 2854,
"roman": "man khoj mārag. ||1|| rahāu ||",
"translation_ru": "О мой ум! Найди тот путь, идя по которому, человек становится угоден Богу. ||1|| Пауза ||"
},
{
"verse_id": 2855,
"roman": "dhiānī dhiān lāvahi",
"translation_ru": "Люди, входящие в самадхи, погружаются в самадхи,"
},
{
"verse_id": 2856,
"roman": "giānī giān kamāvahi",
"translation_ru": "учёные люди ведут религиозные рассуждения,"
},
{
"verse_id": 2857,
"roman": "prabh kin hī jātā. ||1||",
"translation_ru": "но Параматму по-настоящему понял лишь редкий человек. ||1||"
},
{
"verse_id": 2858,
"roman": "bhagautī rahat jugtā",
"translation_ru": "Вайшнавские бхакты живут в разного рода ограничениях и предписаниях."
},
{
"verse_id": 2859,
"roman": "jogī kahat muktā",
"translation_ru": "Йоги говорят, что они уже освобождены."
},
{
"verse_id": 2860,
"roman": "tapsī tapeh rātā. ||2||",
"translation_ru": "Подвижники, совершающие тап, поглощены именно тапом. ||2||"
},
{
"verse_id": 2861,
"roman": "monī monidhārī",
"translation_ru": "Молчальники держатся обета молчания."
},
{
"verse_id": 2862,
"roman": "saniāsī brahmachārī",
"translation_ru": "Санньяси — в санньясе, брахмачари — в брахмачарье,"
},
{
"verse_id": 2863,
"roman": "udāsī udās rātā. ||3||",
"translation_ru": "а удаси поглощены своим отрешённым обликом. ||3||"
},
{
"verse_id": 2864,
"roman": "bhagat navai parkārā",
"translation_ru": "Кто-то говорит, что преданность бывает девяти видов."
},
{
"verse_id": 2865,
"roman": "paṇḍit vēd pukārā",
"translation_ru": "Пандит громко читает Веды."
},
{
"verse_id": 2866,
"roman": "girastī girast dharmātā. ||4||",
"translation_ru": "Домохозяин поглощён дхармой домохозяина. ||4||"
},
{
"verse_id": 2867,
"roman": "ik sabdī bahu rūp avadhūtā",
"translation_ru": "Многие восклицают «Алакх, Алакх», кто-то многоликий, кто-то нагой."
},
{
"verse_id": 2868,
"roman": "kāpaṛī kaute jāgūtā",
"translation_ru": "Кто-то носит особые одеяния. Кто-то устраивает представления и трюки, радуя людей; есть и такие, кто проводит ночи без сна."
},
{
"verse_id": 2869,
"roman": "ik tīrath nātā. ||5||",
"translation_ru": "Есть и такие, кто совершает омовение на каждом тиртхе. ||5||"
},
{
"verse_id": 2870,
"roman": "nirahār vartī āparsā",
"translation_ru": "Многие живут в голоде, а некоторые не прикасаются к другим, чтобы не оскверниться."
},
{
"verse_id": 2871,
"roman": "ik lūk na devahi darsā",
"translation_ru": "Многие прячутся и никому не дают себя увидеть."
},
{
"verse_id": 2872,
"roman": "ik man hī giātā. ||6||",
"translation_ru": "Есть и такие, кто лишь в своём уме считает себя знающим. ||6||"
},
{
"verse_id": 2873,
"roman": "ghāṭ na kin hī kahāiā",
"translation_ru": "Никто из них не признал себя меньшим, чем другие."
},
{
"verse_id": 2874,
"roman": "sabh kahte hai pāiā",
"translation_ru": "Все говорят одно и то же: что они нашли Параматму."
},
{
"verse_id": 2875,
"roman": "jis mēlē so bhagtā. ||7||",
"translation_ru": "Но истинный бхакт — лишь тот, кого Сам Бог соединил с Собой. ||7||"
},
{
"verse_id": 2876,
"roman": "sagal ukt upāvā. tiāgī saran pāvā",
"translation_ru": "Но я оставил все эти доводы и все средства и пришёл лишь в прибежище Господа."
},
{
"verse_id": 2877,
"roman": "nānak gur charan parātā. ||8||2||27||",
"translation_ru": "Нанак припал к стопам Гуру. ||8||2||27||"
},
{
"verse_id": 2878,
"roman": "ik ōankār satigur prasād",
"translation_ru": "Акал Пуракх — Один, и Его достигают по милости Сатгуру."
},
{
"verse_id": 2879,
"roman": "sirīrāg mahlā 1 ghar 3",
"translation_ru": "Раг Сирираг, дом 3, бани Гуру Нанака."
},
{
"verse_id": 2880,
"roman": "jogī andar jogīā",
"translation_ru": "О Господь! Внутри йогов Ты Сам совершаешь йогу,"
},
{
"verse_id": 2881,
"roman": "tū bhogī andar bhogīā",
"translation_ru": "и внутри тех, кто наслаждается мирскими удовольствиями, тоже Ты Сам ими наслаждаешься."
},
{
"verse_id": 2882,
"roman": "terā ant na pāiā surag machh paiāl jīu. ||1||",
"translation_ru": "Никто из существ, живущих ни на небесах, ни на земле, ни в подземных мирах, не нашёл предела Твоим качествам. ||1||"
},
{
"verse_id": 2883,
"roman": "hau vārī hau vāraṇai kurbāṇ tere nāv no. ||1|| rahāu ||",
"translation_ru": "О Господь! Я жертвую собой ради Твоего Имени, отдаю себя ради Твоего Имени, я предан Твоему Имени. ||1|| Пауза ||"
},
{
"verse_id": 2884,
"roman": "tudh sansār upāiā",
"translation_ru": "О Господь! Именно Ты сотворил мир,"
},
{
"verse_id": 2885,
"roman": "sirē sir dhaṅdhe lāiā",
"translation_ru": "и именно Ты, записав каждому существу его дела, вовлёк их в занятия майи."
},
{
"verse_id": 2886,
"roman": "vēkhahi kītā āpṇā kar kudrat pāsā ḍhāl jīu. ||2||",
"translation_ru": "Создав природу и бросив живых существ, как кости в игре мира, Ты Сам заботишься о созданном Тобою мире. ||2||"
},
{
"verse_id": 2887,
"roman": "pargaṭ pāhārai jāpda",
"translation_ru": "О брат! Параматма виден в этом явленном развернувшемся мире."
},
{
"verse_id": 2888,
"roman": "sabh nāvai no partāpda",
"translation_ru": "Каждое существо стремится к Имени этого Господа."
},
{
"verse_id": 2889,
"roman": "satigur bājh na pāiō sabh mohī māiā jāl jīu. ||3||",
"translation_ru": "Но без прибежища Гуру никто не обрёл Имени Господа, потому что всё творение запутано в сети майи. ||3||"
},
{
"verse_id": 2890,
"roman": "satigur kau bal jāīai",
"translation_ru": "О брат! Следует идти на жертву ради Гуру,"
},
{
"verse_id": 2891,
"roman": "jit miliyai param gat pāīai",
"translation_ru": "потому что лишь встретив Его, достигают высочайшего духовного состояния."
},
{
"verse_id": 2892,
"roman": "sur nar mun jan lochde so satigur dīā bujhāi jīu. ||4||",
"translation_ru": "То сокровище Имени, по которому тосковали боги, люди и молчальники, Сатгуру дал понять. ||4||"
},
{
"verse_id": 2893,
"roman": "satsangat kaisī jāṇīai",
"translation_ru": "Какое собрание следует считать Сатсангат?"
},
{
"verse_id": 2894,
"roman": "jithai ēko nām vakhāṇīai",
"translation_ru": "Сатсангат — это там, где прославляют только Имя Параматмы."
},
{
"verse_id": 2895,
"roman": "ēko nām hukam hai nānak satigur dīā bujhāi jīu. ||5||",
"translation_ru": "О Нанак! Сатгуру разъяснил, что в Сатсангат веление Господа состоит в том, чтобы повторять только Его Имя. ||5||"
},
{
"verse_id": 2896,
"roman": "ih jagat bharam bhulāiā",
"translation_ru": "Этот мир, впав в заблуждение майи, уходит в сторону от верного пути жизни."
},
{
"verse_id": 2897,
"roman": "āpahu tudh khuāiā",
"translation_ru": "Но что могут существа, о Господь? Ты Сам отдалил мир от Самого Себя."
},
{
"verse_id": 2898,
"roman": "partāp lagā dohāgaṇī bhāg jinā kē nāh jīu. ||6||",
"translation_ru": "Тем несчастным душам-невестам, у которых нет доброй судьбы, приходится терпеть духовную боль из-за их запутанности в майе. ||6||"
},
{
"verse_id": 2899,
"roman": "dohāgaṇī kiā nīsāṇīā",
"translation_ru": "Каковы признаки несчастных душ-невест?"
},
{
"verse_id": 2900,
"roman": "khasmahu ghuthīā phireh nimāṇīā",
"translation_ru": "Это те, кто оторвались от Господа-Супруга и бесприютно блуждают."
},
{
"verse_id": 2901,
"roman": "mailē vēs tinā kāmaṇī dukhī raiṇ vihāi jīu. ||7||",
"translation_ru": "Лица таких душ-невест выглядят осквернёнными грязью пороков, и их ночь-жизнь проходит в страдании. ||7||"
},
{
"verse_id": 2902,
"roman": "sohāgaṇī kiā karam kamāiā",
"translation_ru": "Какое деяние совершили те души-невесты, которых называют счастливыми?"
},
{
"verse_id": 2903,
"roman": "pūrab likhiā fal pāiā",
"translation_ru": "Они получили плод Имени Параматмы как следствие доброй кармы и отпечатков, записанных из прежнего рождения."
},
{
"verse_id": 2904,
"roman": "nadar karē kai āpṇī āpē lae milāi jīu. ||8||",
"translation_ru": "Параматма, бросив на них взгляд милости, Сам соединяет их со Своими стопами. ||8||"
},
{
"verse_id": 2905,
"roman": "hukam jinā no manāiā",
"translation_ru": "Тех душ-невест, которых Параматма побуждает принять Его Хукам,"
},
{
"verse_id": 2906,
"roman": "tin antar sabad vasāiā",
"translation_ru": "Он вселяет в сердце бани хвалы Параматме."
},
{
"verse_id": 2907,
"roman": "sahīā sē sohāgaṇī jin sah nāl piār jīu. ||9||",
"translation_ru": "Только те души-подруги поистине счастливы, у кого есть любовь к Господу-Супругу. ||9||"
},
{
"verse_id": 2908,
"roman": "jinā bhāṇe kā ras āiā",
"translation_ru": "Тем людям, кому стал сладок вкус хождения в Воле Параматмы,"
},
{
"verse_id": 2909,
"roman": "tin vichahu bharam chukāiā",
"translation_ru": "удаётся устранить из себя заблуждение майи."
},
{
"verse_id": 2910,
"roman": "nānak satigur aisā jāṇīai jo sabhsai lae milāi jīu. ||10||",
"translation_ru": "О Нанак! Таков Гуру: он соединяет со стопами Господа всех существ, пришедших в его прибежище. ||10||"
},
{
"verse_id": 2911,
"roman": "satiguri miliyai fal pāiā",
"translation_ru": "Тот человек, войдя в прибежище Гуру, получил вкус Имени Параматмы,"
},
{
"verse_id": 2912,
"roman": "jin vichahu ahkaraṇ chukāiā",
"translation_ru": "кто устранил изнутри себя эгоизм."
},
{
"verse_id": 2913,
"roman": "durmat kā dukh kaṭiā bhāg baiṭhā mastak āi jīu. ||11||",
"translation_ru": "У такого человека отсекается боль дурного ума, и на его челе пробуждается удача. ||11||"
},
{
"verse_id": 2914,
"roman": "aṅmrit terī bāṇīā",
"translation_ru": "О Господь! Твоя бани хвалы — словно вода, дающая духовную жизнь,"
},
{
"verse_id": 2915,
"roman": "teriā bhagtā ridai samāṇīā",
"translation_ru": "и эта бани всегда пребывает в сердцах Твоих бхактов."
},
{
"verse_id": 2916,
"roman": "sukh sēvā andar rakhiai āpṇī nadar kareh nistār jīu. ||12||",
"translation_ru": "Когда в бхактах пребывает Твоя благодатная севā-бхакти, Ты смотришь на них милостиво и переправляешь их через мир. ||12||"
},
{
"verse_id": 2917,
"roman": "satigur miliā jāṇīai",
"translation_ru": "Следует считать, что человек встретил Гуру,"
},
{
"verse_id": 2918,
"roman": "jit miliyai nām vakhāṇīai",
"translation_ru": "если благодаря встрече с Гуру он начинает вспоминать Имя Параматмы."
},
{
"verse_id": 2919,
"roman": "satigur bājh na pāiō sabh thakī karam kamāi jīu. ||13||",
"translation_ru": "Без прибежища Гуру Имя не обретается; весь мир, оставив опору на Гуру, изнуряет себя другими религиозными делами и напрасно истощается. ||13||"
},
{
"verse_id": 2920,
"roman": "hau satigur viṭahu ghumāiā",
"translation_ru": "Я жертвую собой ради Гуру,"
},
{
"verse_id": 2921,
"roman": "jin bhram bhulā mārag pāiā",
"translation_ru": "который вывел на верный жизненный путь душу, заблудившуюся в путанице."
},
{
"verse_id": 2922,
"roman": "nadar karē jē āpṇī āpē lae ralāi jīu. ||14||",
"translation_ru": "Если Гуру бросит свой милостивый взгляд, он сам соединяет душу со стопами Господа. ||14||"
},
{
"verse_id": 2923,
"roman": "tū sabhnā māhi samāiā",
"translation_ru": "О Господь! Ты пребываешь во всех существах."
},
{
"verse_id": 2924,
"roman": "tin kartai āp lukāiā",
"translation_ru": "Но, будучи распространённым во всех, этот Творец держит Себя скрытым."
},
{
"verse_id": 2925,
"roman": "nānak gurmukh pargaṭ hoīā jā kau jot dharī kartār jīu. ||15||",
"translation_ru": "О Нанак! В том человеке, внутри которого через Гуру Творец явил Свою Джот, Сам Творец становится явленным. ||15||"
},
{
"verse_id": 2926,
"roman": "āpē khasam nivājiā",
"translation_ru": "Господь-Супруг Сам даровал честь Своему слуге,"
},
{
"verse_id": 2927,
"roman": "jīu piṇḍ de sājiā",
"translation_ru": "Сам создал его, дав ему душу и тело."
},
{
"verse_id": 2928,
"roman": "āpṇē sēvak kī paij rakhīā dui kar mastak dhār jīu. ||16||",
"translation_ru": "Положив обе руки на голову Своего слуги, Господь Сам сохранил его честь и уберёг от пороков. ||16||"
},
{
"verse_id": 2929,
"roman": "sabh sañjam rahē siāṇpā",
"translation_ru": "Слуге уже не нужно совершать все усилия по обузданию чувств и прочие подобные хитрые приёмы."
},
{
"verse_id": 2930,
"roman": "mērā prabh sabh kichh jāṇdā",
"translation_ru": "Мой любимый Господь Сам знает всякую нужду слуги."
},
{
"verse_id": 2931,
"roman": "pragaṭ pratāp vartāiō sabh lok karai jaikār jīu. ||17||",
"translation_ru": "Параматма являет сияние и величие Своего слуги, и весь мир прославляет его. ||17||"
},
{
"verse_id": 2932,
"roman": "mērē guṇ avgaṇ na bīchāriā",
"translation_ru": "Господь не принял в расчёт ни мои достоинства, ни мои недостатки,"
},
{
"verse_id": 2933,
"roman": "prabh apṇā birad samāriā",
"translation_ru": "Он лишь вспомнил Свою изначальную природу."
},
{
"verse_id": 2934,
"roman": "kaṇṭh lāi kai rakhiōn lagai na tatī vāu jīu. ||18||",
"translation_ru": "Он прижал меня к Своей груди и защитил от пороков; никакая боль и никакой порок уже не могут мне повредить. ||18||"
},
{
"verse_id": 2935,
"roman": "mai man tan prabhū dhiāiā",
"translation_ru": "Я вспоминал Господа в своём уме, я созерцал Господа в своём сердце."
},
{
"verse_id": 2936,
"roman": "jīi ichhiṛā fal pāiā",
"translation_ru": "Я получил тот плод Имени, которого всегда желал в глубине души."
},
{
"verse_id": 2937,
"roman": "sāh pātisāh sir khasam tū jap nānak jīvai nāu jīu. ||19||",
"translation_ru": "О Господь! Ты — Владыка над всеми шахами и царями. О Нанак! Повторяя Имя Господа, счастливый человек обретает духовную жизнь. ||19||"
},
{
"verse_id": 2938,
"roman": "tudh āpē āp upāiā",
"translation_ru": "О Господь! Ты Сам проявил Себя Самого в виде мира,"
},
{
"verse_id": 2939,
"roman": "dūjā khēl kar dikhlāiā",
"translation_ru": "и Сам же устроил и показал это зрелище мира майи, которое выглядит отдельным от Тебя."
},
{
"verse_id": 2940,
"roman": "sabh sacho sach vartdā jis bhāvai tisai bujhāi jīu. ||20||",
"translation_ru": "О брат! Повсюду присутствует только вечно сущий Параматма. Кому Он благоволит, тому и раскрывает эту тайну. ||20||"
},
{
"verse_id": 2941,
"roman": "gur parsādī pāiā",
"translation_ru": "Тот человек, который по милости Гуру постиг тайну всепроникаемости Параматмы,"
},
{
"verse_id": 2942,
"roman": "tithai māiā moh chukāiā",
"translation_ru": "из сердца того Бог устранил привязанность к майе."
},
{
"verse_id": 2943,
"roman": "kirpā kar kai āpṇī āpē lae samāi jīu. ||21||",
"translation_ru": "По Своей милости Господь Сам погружает такого человека в Себя. ||21||"
},
{
"verse_id": 2944,
"roman": "gopī nai goālīā",
"translation_ru": "О Господь! Ты Сам и гопи, и река, и пастух."
},
{
"verse_id": 2945,
"roman": "tudh āpē goi uṭhālīā",
"translation_ru": "Ты Сам, став Кришной, поднял землю — Говардхан."
},
{
"verse_id": 2946,
"roman": "hukmī bhāṇḍe sājiā tū āpē bhaṇ savār jīu. ||22||",
"translation_ru": "В Своём Хукаме Ты Сам создаёшь тела живых существ, Сам разрушаешь и Сам снова создаёшь. ||22||"
},
{
"verse_id": 2947,
"roman": "jin satigur siu chit lāiā",
"translation_ru": "Те счастливые люди, которые устремили любовь к Гуру,"
},
{
"verse_id": 2948,
"roman": "tinī dūjā bhāu chukāiā",
"translation_ru": "устранили изнутри себя любовь к майе."
},
{
"verse_id": 2949,
"roman": "nirmal jot tin prāṇīā oi chalē janam savār jīu. ||23||",
"translation_ru": "Их духовный свет становится чистым, и они уходят из мира, очистив свою жизнь. ||23||"
},
{
"verse_id": 2950,
"roman": "terīā sadā sadā chaṅgiāīā. mai rāt dihai vaḍiāīā",
"translation_ru": "О Господь! Твои вечные достоинства я, по Твоей милости, прославляю днём и ночью."
},
{
"verse_id": 2951,
"roman": "aṇmaṅgiā dān devṇā kaho nānak sach samāl jīu. ||24||1||",
"translation_ru": "Нанак говорит: Господь дарует всякий дар даже без просьбы живых существ. О брат! Храни в своём сердце этого вечно сущего Господа. ||24||1||"
}
]
}
END_KG_JSON