Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 55 строк.
Верни ровно 55 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 4,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 145
gurmukhi: ਅਸੰਖ ਮੂਰਖ ਅੰਧ ਘੋਰ ॥
sahib_singh_pa: (ਨਿਰੰਕਾਰ ਦੀ ਰਚੀ ਹੋਈ ਸ੍ਰਿਸ਼ਟੀ ਵਿਚ) ਅਨੇਕਾਂ ਹੀ ਮਹਾਂ ਮੂਰਖ ਹਨ,
[/LINE]

[LINE]
index: 2
verse_id: 146
gurmukhi: ਅਸੰਖ ਚੋਰ ਹਰਾਮਖੋਰ ॥
sahib_singh_pa: ਅਨੇਕਾਂ ਹੀ ਚੋਰ ਹਨ, ਜੋ ਪਰਾਇਆ ਮਾਲ (ਚੁਰਾ ਚੁਰਾ ਕੇ) ਵਰਤ ਰਹੇ ਹਨ
[/LINE]

[LINE]
index: 3
verse_id: 147
gurmukhi: ਅਸੰਖ ਅਮਰ ਕਰਿ ਜਾਹਿ ਜੋਰ ॥
sahib_singh_pa: ਅਤੇ ਅਨੇਕਾਂ ਹੀ ਇਹੋ ਜਿਹੇ ਮਨੁੱਖ ਹਨ, ਜੋ (ਦੂਜਿਆਂ ਉੱਤੇ) ਹੁਕਮ ਤੇ ਵਧੀਕੀਆਂ ਕਰ ਕਰ ਕੇ (ਅੰਤ ਨੂੰ ਇਸ ਸੰਸਾਰ ਤੋਂ) ਚਲੇ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 4
verse_id: 148
gurmukhi: ਅਸੰਖ ਗਲਵਢ ਹਤਿਆ ਕਮਾਹਿ ॥
sahib_singh_pa: ਅਨੇਕਾਂ ਹੀ ਖ਼ੂਨੀ ਮਨੁੱਖ ਲੋਕਾਂ ਦੇ ਗਲ ਵੱਢ ਰਹੇ ਹਨ
[/LINE]

[LINE]
index: 5
verse_id: 149
gurmukhi: ਅਸੰਖ ਪਾਪੀ ਪਾਪੁ ਕਰਿ ਜਾਹਿ ॥
sahib_singh_pa: ਅਤੇ ਅਨੇਕਾਂ ਹੀ ਪਾਪੀ ਮਨੁੱਖ ਪਾਪ ਕਮਾ ਕੇ (ਆਖ਼ਰ) ਇਸ ਦੁਨੀਆ ਤੋਂ ਤੁਰ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 6
verse_id: 150
gurmukhi: ਅਸੰਖ ਕੂੜਿਆਰ ਕੂੜੇ ਫਿਰਾਹਿ ॥
sahib_singh_pa: ਅਨੇਕਾਂ ਹੀ ਝੂਠ ਬੋਲਣ ਦੇ ਸੁਭਾਉ ਵਾਲੇ ਮਨੁੱਖ ਝੂਠ ਵਿਚ ਹੀ ਰੁੱਝੇ ਪਏ ਹਨ
[/LINE]

[LINE]
index: 7
verse_id: 151
gurmukhi: ਅਸੰਖ ਮਲੇਛ ਮਲੁ ਭਖਿ ਖਾਹਿ ॥
sahib_singh_pa: ਅਤੇ ਅਨੇਕਾਂ ਹੀ ਖੋਟੀ ਬੁੱਧੀ ਵਾਲੇ ਮਨੁੱਖ ਮਲ (ਭਾਵ, ਅਖਾਜ) ਹੀ ਖਾਈ ਜਾ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 8
verse_id: 152
gurmukhi: ਅਸੰਖ ਨਿੰਦਕ ਸਿਰਿ ਕਰਹਿ ਭਾਰੁ ॥
sahib_singh_pa: ਅਨੇਕਾਂ ਹੀ ਨਿਦੰਕ (ਨਿੰਦਾ ਕਰ ਕੇ) ਆਪਣੇ ਸਿਰ ਉੱਤੇ (ਨਿੰਦਿਆ ਦਾ) ਭਾਰ ਚੁੱਕ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 9
verse_id: 153
gurmukhi: ਨਾਨਕੁ ਨੀਚੁ ਕਹੈ ਵੀਚਾਰੁ ॥
sahib_singh_pa: (ਹੇ ਨਿਰੰਕਾਰ! ਅਨੇਕਾਂ ਹੋਰ ਜੀਵ ਕਈ ਹੋਰ ਕੁਕਰਮਾਂ ਵਿਚ ਫਸੇ ਹੋਣਗੇ, ਮੇਰੀ ਕੀਹ ਤਾਕਤ ਹੈ ਕਿ ਤੇਰੀ ਕੁਦਰਤਿ ਦੀ ਪੂਰਨ ਵਿਚਾਰ ਕਰ ਸਕਾਂ?ਨਾਨਕ ਵਿਚਾਰਾ (ਤਾਂ) ਇਹ (ਉਪਰਲੀ ਤੁੱਛ ਜਿਹੀ) ਵਿਚਾਰ ਪੇਸ਼ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 10
verse_id: 154
gurmukhi: ਵਾਰਿਆ ਨ ਜਾਵਾ ਏਕ ਵਾਰ ॥
sahib_singh_pa: (ਹੇ ਅਕਾਲ ਪੁਰਖ!) ਮੈਂ ਤਾਂ ਤੇਰੇ ਉੱਤੇਂ ਇਕ ਵਾਰੀ ਭੀ ਸਦਕੇ ਹੋਣ ਜੋਗਾ ਨਹੀਂ ਹਾਂ (ਭਾਵ, ਮੈਂ ਤੇਰੀ ਬੇਅੰਤ ਕੁਦਰਤਿ ਦੀ ਪੂਰਨ ਵਿਚਾਰ ਕਰਨ ਜੋਗਾ ਨਹੀਂ ਹਾਂ)।
[/LINE]

[LINE]
index: 11
verse_id: 155
gurmukhi: ਜੋ ਤੁਧੁ ਭਾਵੈ ਸਾਈ ਭਲੀ ਕਾਰ ॥
sahib_singh_pa: ਜੋ ਤੈਨੂੰ ਚੰਗਾ ਲੱਗਦਾ ਹੈ, ਉਹੀ ਕੰਮ ਭਲਾ ਹੈ (ਭਾਵ, ਤੇਰੀ ਰਜ਼ਾ ਵਿਚ ਹੀ ਰਹਿਣਾ ਠੀਕ ਹੈ। ਤੇਰੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰ ਕੇ ਅਸਾਂ ਜੀਵਾਂ ਲਈ ਇਹੀ ਭਲੀ ਗੱਲ ਹੈ ਕਿ ਤੇਰੀ ਰਜ਼ਾ ਵਿਚ ਰਹੀਏ)।
[/LINE]

[LINE]
index: 12
verse_id: 156
gurmukhi: ਤੂ ਸਦਾ ਸਲਾਮਤਿ ਨਿਰੰਕਾਰ ॥੧੮॥
sahib_singh_pa: ਹੇ ਨਿਰੰਕਾਰ! ਤੂੰ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਹੈਂ ॥੧੮॥
[/LINE]

[LINE]
index: 13
verse_id: 157
gurmukhi: ਅਸੰਖ ਨਾਵ ਅਸੰਖ ਥਾਵ ॥
sahib_singh_pa: (ਕੁਦਰਤਿ ਦੇ ਅਨੇਕ ਜੀਵਾਂ ਤੇ ਹੋਰ ਬੇਅੰਤ ਪਦਾਰਥਾਂ ਦੇ) ਅਸੰਖਾਂ ਹੀ ਨਾਮ ਹਨ ਤੇ ਅਸੰਖਾਂ ਹੀ (ਉਹਨਾਂ ਦੇ) ਥਾਂ ਟਿਕਾਣੇ ਹਨ।
[/LINE]

[LINE]
index: 14
verse_id: 158
gurmukhi: ਅਗੰਮ ਅਗੰਮ ਅਸੰਖ ਲੋਅ ॥
sahib_singh_pa: (ਕੁਦਰਤਿ ਵਿਚ) ਅਸੰਖਾਂ ਹੀ ਭਵਣ ਹਨ ਜਿਨ੍ਹਾਂ ਤਕ ਮਨੁੱਖ ਦੀ ਪਹੁੰਚ ਹੀ ਨਹੀਂ ਹੋ ਸਕਦੀ।
[/LINE]

[LINE]
index: 15
verse_id: 159
gurmukhi: ਅਸੰਖ ਕਹਹਿ ਸਿਰਿ ਭਾਰੁ ਹੋਇ ॥
sahib_singh_pa: (ਪਰ ਜੋ ਮਨੁੱਖ ਕੁਦਰਤਿ ਦਾ ਲੇਖਾ ਕਰਨ ਵਾਸਤੇ ਸ਼ਬਦ) 'ਅਸੰਖ' (ਭੀ) ਆਖਦੇ ਹਨ, (ਉਹਨਾਂ ਦੇ) ਸਿਰ ਉੱਤੇ ਭੀ ਭਾਰ ਹੁੰਦਾ ਹੈ (ਭਾਵ, ਉਹ ਭੀ ਭੁੱਲ ਕਰਦੇ ਹਨ, 'ਅਸੰਖ' ਸ਼ਬਦ ਭੀ ਕਾਫੀ ਨਹੀਂ ਹੈ)।
[/LINE]

[LINE]
index: 16
verse_id: 160
gurmukhi: ਅਖਰੀ ਨਾਮੁ ਅਖਰੀ ਸਾਲਾਹ ॥
sahib_singh_pa: (ਭਾਵੇਂ ਅਕਾਲ ਪੁਰਖ ਦੀ ਕੁਦਰਤਿ ਦਾ ਲੇਖਾ ਲਫ਼ਜ਼ 'ਅਸੰਖ' ਤਾਂ ਕਿਤੇ ਰਿਹਾ, ਕੋਈ ਭੀ ਸ਼ਬਦ ਕਾਫ਼ੀ ਨਹੀਂ ਹੈ, ਪਰ) ਅਕਾਲ ਪੁਰਖ ਦਾ ਨਾਮ ਭੀ ਅੱਖਰਾਂ ਦੀ ਰਾਹੀਂ ਹੀ (ਲਿਆ ਜਾ ਸਕਦਾ ਹੈ), ਉਸ ਦੀ ਸਿਫ਼ਿਤ-ਸਾਲਾਹ ਭੀ ਅੱਖਰਾਂ ਦੀ ਰਾਹੀਂ ਹੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।
[/LINE]

[LINE]
index: 17
verse_id: 161
gurmukhi: ਅਖਰੀ ਗਿਆਨੁ ਗੀਤ ਗੁਣ ਗਾਹ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਦਾ ਗਿਆਨ ਭੀ ਅੱਖਰਾਂ ਦੀ ਰਾਹੀਂ ਹੀ (ਵਿਚਾਰਿਆ ਜਾ ਸਕਦਾ ਹੈ)। ਅੱਖਰਾਂ ਦੀ ਰਾਹੀਂ ਹੀ ਉਸਦੇ ਗੀਤ ਅਤੇ ਗੁਣਾਂ ਦਾ ਵਾਕਫ਼ ਹੋ ਸਕੀਦਾ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 162
gurmukhi: ਅਖਰੀ ਲਿਖਣੁ ਬੋਲਣੁ ਬਾਣਿ ॥
sahib_singh_pa: ਬੋਲੀ ਦਾ ਲਿਖਣਾ ਤੇ ਬੋਲਣਾ ਭੀ ਅੱਖਰਾਂ ਦੀ ਰਾਹੀਂ ਹੀ ਦੱਸਿਆ ਜਾ ਸਕਦਾ ਹੈ। (ਇਸ ਕਰਕੇ ਸ਼ਬਦ 'ਅਸੰਖ' ਵਰਤਿਆ ਗਿਆ ਹੈ।)
[/LINE]

[LINE]
index: 19
verse_id: 163
gurmukhi: ਅਖਰਾ ਸਿਰਿ ਸੰਜੋਗੁ ਵਖਾਣਿ ॥
sahib_singh_pa: (ਅੱਖਰਾਂ ਰਾਹੀਂ ਹੀ ਭਾਗਾਂ ਦਾ ਸੰਜੋਗ ਵਖਿਆਨ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ)
[/LINE]

[LINE]
index: 20
verse_id: 164
gurmukhi: ਜਿਨਿ ਏਹਿ ਲਿਖੇ ਤਿਸੁ ਸਿਰਿ ਨਾਹਿ ॥
sahib_singh_pa: (ਉਂਝ) ਜਿਸ ਅਕਾਲ ਪੁਰਖ ਨੇ (ਜੀਵਾਂ ਦੇ ਸੰਜੋਗ ਦੇ) ਇਹ ਅੱਖਰ ਲਿਖੇ ਹਨ, ਉਸ ਦੇ ਸਿਰ ਉੱਤੇ ਕੋਈ ਲੇਖ ਕਹੀਂ ਹੈ (ਭਾਵ, ਕੋਈ ਮਨੁੱਖ ਉਸ ਅਕਾਲ ਪੁਰਖ ਦਾ ਲੇਖਾ ਨਹੀਂ ਕਰ ਸਕਦਾ)।
[/LINE]

[LINE]
index: 21
verse_id: 165
gurmukhi: ਜਿਵ ਫੁਰਮਾਏ ਤਿਵ ਤਿਵ ਪਾਹਿ ॥
sahib_singh_pa: ਜਿਸ ਜਿਸ ਤਰ੍ਹਾਂ ਉਹ ਅਕਾਲ ਪੁਰਖ ਹੁਕਮ ਕਰਦਾ ਹੈ ਉਸੇ ਤਰ੍ਹਾਂ (ਜੀਵ ਆਪਣੇ ਸੰਜੋਗ) ਭੋਗਦੇ ਹਨ।
[/LINE]

[LINE]
index: 22
verse_id: 166
gurmukhi: ਜੇਤਾ ਕੀਤਾ ਤੇਤਾ ਨਾਉ ॥
sahib_singh_pa: ਇਹ ਸਾਰਾ ਸੰਸਾਰ, ਜੋ ਅਕਾਲ ਪੁਰਖ ਨੇ ਬਣਾਇਆ ਹੈ, ਇਹ ਉਸ ਦਾ ਸਰੂਪ ਹੈ ('ਇਹੁ ਵਿਸੁ ਸੰਸਾਰੁ ਤੁਮ ਦੇਖਦੇ, ਇਹੁ ਹਰਿ ਕਾ ਰੂਪੁ ਹੈ, ਹਰਿ ਰੂਪੁ ਨਦਰੀ ਆਇਆ');।
[/LINE]

[LINE]
index: 23
verse_id: 167
gurmukhi: ਵਿਣੁ ਨਾਵੈ ਨਾਹੀ ਕੋ ਥਾਉ ॥
sahib_singh_pa: ਕੋਈ ਥਾਂ ਅਕਾਲ ਪੁਰਖ ਦੇ ਸਰੂਪ ਤੋਂ ਖ਼ਾਲੀ ਨਹੀਂ ਹੈ, (ਭਾਵ, ਜਿਹੜੀ ਥਾਂ ਜਾਂ ਪਦਾਰਥ ਵੇਖੀਏ ਉਹੀ ਅਕਾਲ ਪੁਰਖ ਦਾ ਸਰੂਪ ਦਿੱਸਦਾ ਹੈ, ਸ੍ਰਿਸ਼ਟੀ ਦਾ ਜ਼ੱਰਾ ਜ਼ੱਰਾ ਅਕਾਲ ਪੁਰਖ ਦਾ ਸਰੂਪ ਹੈ)।
[/LINE]

[LINE]
index: 24
verse_id: 168
gurmukhi: ਕੁਦਰਤਿ ਕਵਣ ਕਹਾ ਵੀਚਾਰੁ ॥
sahib_singh_pa: ਮੇਰੀ ਕੀਹ ਤਾਕਤ ਹੈ ਕਿ ਕਰਤਾਰ ਦੀ ਕੁਦਰਤਿ ਦੀ ਵੀਚਾਰ ਕਰ ਸਕਾਂ?
[/LINE]

[LINE]
index: 25
verse_id: 169
gurmukhi: ਵਾਰਿਆ ਨ ਜਾਵਾ ਏਕ ਵਾਰ ॥
sahib_singh_pa: (ਹੇ ਅਕਾਲ ਪੁਰਖ!) ਮੈਂ ਤਾਂ ਤੇਰੇ ਉਤੋਂ ਇਕ ਵਾਰੀ ਭੀ ਸਦਕੇ ਹੋਣ ਜੋਗਾ ਨਹੀਂ ਹਾਂ (ਭਾਵ, ਮੇਰੀ ਹਸਤੀ ਬਹੁਤ ਹੀ ਤੁੱਛ ਹੈ)।
[/LINE]

[LINE]
index: 26
verse_id: 170
gurmukhi: ਜੋ ਤੁਧੁ ਭਾਵੈ ਸਾਈ ਭਲੀ ਕਾਰ ॥
sahib_singh_pa: ਜੋ ਤੈਨੂੰ ਚੰਗਾ ਲੱਗਦਾ ਹੈ, ਉਹੀ ਕੰਮ ਭਲਾ ਹੈ, (ਭਾਵ, ਤੇਰੀ ਰਜ਼ਾ ਵਿਚ ਰਹਿਣਾ ਹੀ ਅਸਾਂ ਜੀਵਾਂ ਲਈ ਭਲੀ ਗੱਲ ਹੈ)।
[/LINE]

[LINE]
index: 27
verse_id: 171
gurmukhi: ਤੂ ਸਦਾ ਸਲਾਮਤਿ ਨਿਰੰਕਾਰ ॥੧੯॥
sahib_singh_pa: ਹੇ ਨਿਰੰਕਾਰ! ਤੂੰ ਸਦਾ ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਹੈਂ ॥੧੯॥
[/LINE]

[LINE]
index: 28
verse_id: 172
gurmukhi: ਭਰੀਐ ਹਥੁ ਪੈਰੁ ਤਨੁ ਦੇਹ ॥
sahib_singh_pa: ਜੇ ਹੱਥ ਜਾਂ ਪੈਰ ਜਾਂ ਸਰੀਰ ਲਿੱਬੜ ਜਾਏ,
[/LINE]

[LINE]
index: 29
verse_id: 173
gurmukhi: ਪਾਣੀ ਧੋਤੈ ਉਤਰਸੁ ਖੇਹ ॥
sahib_singh_pa: ਤਾਂ ਪਾਣੀ ਨਾਲ ਧੋਤਿਆਂ ਉਹ ਮੈਲ ਉਤਰ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 174
gurmukhi: ਮੂਤ ਪਲੀਤੀ ਕਪੜੁ ਹੋਇ ॥
sahib_singh_pa: ਜੇ (ਕੋਈ) ਕੱਪੜਾ ਮੂਤਰ ਨਾਲ ਗੰਦਾ ਹੋ ਜਾਏ,
[/LINE]

[LINE]
index: 31
verse_id: 175
gurmukhi: ਦੇ ਸਾਬੂਣੁ ਲਈਐ ਓਹੁ ਧੋਇ ॥
sahib_singh_pa: ਤਾਂ ਸਾਬੁਣ ਲਾ ਕੇ ਉਸ ਨੂੰ ਧੋ ਲਈਦਾ ਹੈ।
[/LINE]

[LINE]
index: 32
verse_id: 176
gurmukhi: ਭਰੀਐ ਮਤਿ ਪਾਪਾ ਕੈ ਸੰਗਿ ॥
sahib_singh_pa: (ਪਰ) ਜੇ (ਮਨੁੱਖ ਦੀ) ਬੁੱਧੀ ਪਾਪਾਂ ਨਾਲ ਮਲੀਨ ਹੋ ਜਾਏ,
[/LINE]

[LINE]
index: 33
verse_id: 177
gurmukhi: ਓਹੁ ਧੋਪੈ ਨਾਵੈ ਕੈ ਰੰਗਿ ॥
sahib_singh_pa: ਤਾਂ ਉਹ ਪਾਪ ਅਕਾਲ ਪੁਰਖ ਦੇ ਨਾਮ ਵਿਚ ਪਿਆਰ ਕਰਨ ਨਾਲ ਹੀ ਧੋਇਆ ਜਾ ਸਕਦਾ ਹੈ।
[/LINE]

[LINE]
index: 34
verse_id: 178
gurmukhi: ਪੁੰਨੀ ਪਾਪੀ ਆਖਣੁ ਨਾਹਿ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! 'ਪੁੰਨੀ' ਜਾਂ 'ਪਾਪ' ਨਿਰਾ ਨਾਮ ਹੀ ਨਹੀਂ ਹੈ (ਭਾਵ, ਨਿਰਾ ਕਹਿਣ-ਮਾਤਰ ਨਹੀਂ ਹੈ, ਸੱਚ-ਮੁੱਚ ਹੀ)
[/LINE]

[LINE]
index: 35
verse_id: 179
gurmukhi: ਕਰਿ ਕਰਿ ਕਰਣਾ ਲਿਖਿ ਲੈ ਜਾਹੁ ॥
sahib_singh_pa: ਤੂੰ ਜਿਹੋ ਜਿਹੇ ਕਰਮ ਕਰੇਂਗਾ ਤਿਹੋ ਜਿਹੇ ਸੰਸਕਾਰ ਆਪਣੇ ਅੰਦਰ ਉੱਕਰ ਕੇ ਨਾਲ ਲੈ ਜਾਹਿਂਗਾ।
[/LINE]

[LINE]
index: 36
verse_id: 180
gurmukhi: ਆਪੇ ਬੀਜਿ ਆਪੇ ਹੀ ਖਾਹੁ ॥
sahib_singh_pa: ਜੋ ਕੁਝ ਤੂੰ ਬੀਜੇਂਗਾ, ਉਸ ਦਾ ਫਲ ਆਪ ਹੀ ਖਾਹਿਂਗਾ।
[/LINE]

[LINE]
index: 37
verse_id: 181
gurmukhi: ਨਾਨਕ ਹੁਕਮੀ ਆਵਹੁ ਜਾਹੁ ॥੨੦॥
sahib_singh_pa: (ਆਪਣੇ ਬੀਜੇ ਅਨੁਸਾਰ) ਅਕਾਲ ਪੁਰਖ ਦੇ ਹੁਕਮ ਵਿਚ ਜਨਮ ਮਰਨ ਦੇ ਗੇੜ ਵਿਚ ਪਿਆ ਰਹੇਂਗਾ ॥੨੦॥
[/LINE]

[LINE]
index: 38
verse_id: 182
gurmukhi: ਤੀਰਥੁ ਤਪੁ ਦਇਆ ਦਤੁ ਦਾਨੁ ॥
sahib_singh_pa: ਤੀਰਥ ਜਾਤ੍ਰਾ, ਤਪਾਂ ਦੀ ਸਾਧਨਾ, (ਜੀਆਂ ਤੇ) ਦਇਆ ਕਰਨੀ, ਦਿੱਤਾ ਹੋਇਆ ਦਾਨ (ਇਹਨਾਂ ਕਰਮਾਂ ਦੇ ਵੱਟੇ);
[/LINE]

[LINE]
index: 39
verse_id: 183
gurmukhi: ਜੇ ਕੋ ਪਾਵੈ ਤਿਲ ਕਾ ਮਾਨੁ ॥
sahib_singh_pa: ਜੇ ਕਿਸੇ ਮਨੁੱਖ ਨੂੰ ਕੋਈ ਵਡਿਆਈ ਮਿਲ ਭੀ ਜਾਏ, ਤਾਂ ਰਤਾ-ਮਾਤਰ ਹੀ ਮਿਲਦੀ ਹੈ।
[/LINE]

[LINE]
index: 40
verse_id: 184
gurmukhi: ਸੁਣਿਆ ਮੰਨਿਆ ਮਨਿ ਕੀਤਾ ਭਾਉ ॥
sahib_singh_pa: (ਪਰ ਜਿਸ ਮਨੁੱਖ ਨੇ ਅਕਾਲ ਪੁਰਖ ਦੇ ਨਾਮ ਵਿਚ) ਸੁਰਤ ਜੋੜੀ ਹੈ, (ਜਿਸ ਦਾ ਮਨ ਨਾਮ ਵਿਚ) ਪਤੀਜ ਗਿਆ ਹੈ. (ਅਤੇ ਜਿਸ ਨੇ ਆਪਣੇ ਮਨ) ਵਿਚ (ਅਕਾਲ ਪੁਰਖ ਦਾ) ਪਿਆਰ ਜਮਾਇਆ ਹੈ,
[/LINE]

[LINE]
index: 41
verse_id: 185
gurmukhi: ਅੰਤਰਗਤਿ ਤੀਰਥਿ ਮਲਿ ਨਾਉ ॥
sahib_singh_pa: ਉਸ ਮਨੁੱਖ ਨੇ (ਮਾਨੋ) ਆਪਣੇ ਅੰਦਰਲੇ ਤੀਰਥ ਵਿਚ ਮਲ ਮਲ ਕੇ ਇਸ਼ਨਾਨ ਕਰ ਲਿਆ ਹੈ (ਭਾਵ, ਉਸ ਮਨੁੱਖ ਨੇ ਆਪਣੇ ਅੰਦਰ ਵੱਸ ਰਹੇ ਅਕਾਲ ਪੁਰਖ ਵਿਚ ਜੁੜ ਕੇ ਚੰਗੀ ਤਰ੍ਹਾਂ ਆਪਣੇ ਮਨ ਦੀ ਮੈਲ ਲਾਹ ਲਈ ਹੈ)।
[/LINE]

[LINE]
index: 42
verse_id: 186
gurmukhi: ਸਭਿ ਗੁਣ ਤੇਰੇ ਮੈ ਨਾਹੀ ਕੋਇ ॥
sahib_singh_pa: ਮੇਰੀ ਕੋਈ ਪਾਂਇਆਂ ਨਹੀਂ (ਕਿ ਮੈਂ ਤੇਰੇ ਗੁਣ ਗਾ ਸਕਾਂ), ਇਹ ਸਭ ਤੇਰੀਆਂ ਹੀ ਵਡਿਆਈਆਂ ਹਨ।
[/LINE]

[LINE]
index: 43
verse_id: 187
gurmukhi: ਵਿਣੁ ਗੁਣ ਕੀਤੇ ਭਗਤਿ ਨ ਹੋਇ ॥
sahib_singh_pa: (ਹੇ ਅਕਾਲ ਪੁਰਖ!) ਜੇ ਤੂੰ (ਆਪ ਆਪਣੇ) ਗੁਣ (ਮੇਰੇ ਵਿਚ) ਪੈਦਾ ਨਾਹ ਕਰੇਂ ਤਾਂ ਮੈਥੋਂ ਤੇਰੀ ਭਗਤੀ ਨਹੀਂ ਹੋ ਸਕਦੀ।
[/LINE]

[LINE]
index: 44
verse_id: 188
gurmukhi: ਸੁਅਸਤਿ ਆਥਿ ਬਾਣੀ ਬਰਮਾਉ ॥
sahib_singh_pa: (ਹੇ ਨਿਰੰਕਾਰ!) ਤੇਰੀ ਸਦਾ ਜੈ ਹੋਵੇ! ਤੂੰ ਆਪ ਹੀ ਮਾਇਆ ਹੈਂ, ਤੂੰ ਆਪ ਹੀ ਬਾਣੀ ਹੈਂ, ਤੂੰ ਆਪ ਹੀ ਬ੍ਰਹਮਾ ਹੈਂ (ਭਾਵ, ਇਸ ਸ੍ਰਿਸ਼ਟੀ ਨੂੰ ਬਣਾਨ ਵਾਲੇ ਮਾਇਆ, ਬਾਣੀ ਜਾਂ ਬ੍ਰਹਮਾ ਤੈਥੋਂ ਵੱਖਰੀ ਹਸਤੀ ਵਾਲੇ ਨਹੀਂ ਹਨ, ਜੋ ਲੋਕਾਂ ਨੇ ਮੰਨ ਰੱਖੇ ਹਨ।)
[/LINE]

[LINE]
index: 45
verse_id: 189
gurmukhi: ਸਤਿ ਸੁਹਾਣੁ ਸਦਾ ਮਨਿ ਚਾਉ ॥
sahib_singh_pa: ਤੂੰ ਸਦਾ-ਥਿਰ ਹੈਂ, ਸੋਹਣਾ ਹੈਂ, ਤੇਰੇ ਮਨ ਵਿਚ ਸਦਾ ਖਿੜਾਉ ਹੈ, (ਤੂੰ ਹੀ ਜਗਤ ਰਚਣ ਵਾਲਾ ਹੈਂ, ਤੈਨੂੰ ਹੀ ਪਤਾ ਹੈ ਤੂੰ ਕਦੋਂ ਬਣਾਇਆ)।
[/LINE]

[LINE]
index: 46
verse_id: 190
gurmukhi: ਕਵਣੁ ਸੁ ਵੇਲਾ ਵਖਤੁ ਕਵਣੁ ਕਵਣ ਥਿਤਿ ਕਵਣੁ ਵਾਰੁ ॥
sahib_singh_pa: ਕਿਹੜਾ ਉਹ ਵੇਲਾ ਤੇ ਵਕਤ ਸੀ, ਕਿਹੜੀ ਥਿਤ ਸੀ, ਕਿਹੜਾ ਦਿਨ ਸੀ,
[/LINE]

[LINE]
index: 47
verse_id: 191
gurmukhi: ਕਵਣਿ ਸਿ ਰੁਤੀ ਮਾਹੁ ਕਵਣੁ ਜਿਤੁ ਹੋਆ ਆਕਾਰੁ ॥
sahib_singh_pa: ਕਿਹੜੀਆਂ ਉਹ ਰੁੱਤਾਂ ਸਨ ਅਤੇ ਕਿਹੜਾ ਉਹ ਮਹੀਨਾ ਸੀ, ਜਦੋਂ ਇਹ ਸੰਸਾਰ ਬਣਿਆ ਸੀ?
[/LINE]

[LINE]
index: 48
verse_id: 192
gurmukhi: ਵੇਲ ਨ ਪਾਈਆ ਪੰਡਤੀ ਜਿ ਹੋਵੈ ਲੇਖੁ ਪੁਰਾਣੁ ॥
sahib_singh_pa: (ਕਦੋਂ ਇਹ ਸੰਸਾਰ ਬਣਿਆ?) ਉਸ ਸਮੇਂ ਦਾ ਪੰਡਤਾਂ ਨੂੰ ਭੀ ਪਤਾ ਨਾਹ ਲੱਗਾ। ਜੇ ਪਤਾ ਹੁੰਦਾ ਤਾਂ (ਇਸ ਮਜ਼ਮੂਨ ਉੱਤੇ ਭੀ) ਇਕ ਪੁਰਾਣ ਲਿਖਿਆ ਹੁੰਦਾ।
[/LINE]

[LINE]
index: 49
verse_id: 193
gurmukhi: ਵਖਤੁ ਨ ਪਾਇਓ ਕਾਦੀਆ ਜਿ ਲਿਖਨਿ ਲੇਖੁ ਕੁਰਾਣੁ ॥
sahib_singh_pa: ਉਸ ਸਮੇਂ ਦੀ ਕਾਜ਼ੀਆਂ ਨੂੰ ਖ਼ਬਰ ਨਾਹ ਲੱਗ ਸਕੀ, ਨਹੀਂ ਤਾਂ ਉਹ ਲੇਖ ਲਿਖ ਦੇਂਦੇ ਜਿਵੇਂ ਉਹਨਾਂ (ਆਇਤਾਂ ਇਕੱਠੀਆਂ ਕਰ ਕੇ) ਕੁਰਾਨ (ਲਿਖਿਆ ਸੀ)।
[/LINE]

[LINE]
index: 50
verse_id: 194
gurmukhi: ਥਿਤਿ ਵਾਰੁ ਨਾ ਜੋਗੀ ਜਾਣੈ ਰੁਤਿ ਮਾਹੁ ਨਾ ਕੋਈ ॥
sahib_singh_pa: (ਜਦੋਂ ਜਗਤ ਬਣਿਆ ਸੀ ਤਦੋਂ) ਕਿਹੜੀ ਥਿੱਤ ਸੀ, (ਕਿਹੜਾ) ਵਾਰ ਸੀ, ਇਹ ਗੱਲ ਕੋਈ ਜੋਗੀ ਭੀ ਨਹੀਂ ਜਾਣਦਾ। ਕੋਈ ਮਨੁੱਖ ਨਹੀਂ (ਦੱਸ ਨਹੀਂ ਸਕਦਾ) ਕਿ ਤਦੋਂ ਕਿਹੜੀ ਰੁੱਤ ਸੀ ਅਤੇ ਕਿਹੜਾ ਮਹੀਨਾ ਸੀ।
[/LINE]

[LINE]
index: 51
verse_id: 195
gurmukhi: ਜਾ ਕਰਤਾ ਸਿਰਠੀ ਕਉ ਸਾਜੇ ਆਪੇ ਜਾਣੈ ਸੋਈ ॥
sahib_singh_pa: ਜੋ ਸਿਰਜਣਹਾਰ ਇਸ ਜਗਤ ਨੂੰ ਪੈਦਾ ਕਰਦਾ ਹੈ, ਉਹ ਆਪ ਹੀ ਜਾਣਦਾ ਹੈ (ਕਿ ਜਗਤ ਕਦੋਂ ਰਚਿਆ)।
[/LINE]

[LINE]
index: 52
verse_id: 196
gurmukhi: ਕਿਵ ਕਰਿ ਆਖਾ ਕਿਵ ਸਾਲਾਹੀ ਕਿਉ ਵਰਨੀ ਕਿਵ ਜਾਣਾ ॥
sahib_singh_pa: ਮੈਂ ਕਿਸ ਤਰ੍ਹਾਂ (ਅਕਾਲ ਪੁਰਖ ਦੀ ਵਡਿਆਈ) ਦੱਸਾਂ, ਕਿਸ ਤਰ੍ਹਾਂ ਅਕਾਲ ਪੁਰਖ ਦੀ ਸਿਫਤਿ-ਸਾਲਾਹ ਕਰਾਂ, ਕਿਸ ਤਰ੍ਹਾਂ (ਅਕਾਲ ਪੁਰਖ ਦੀ ਵਡਿਆਈ) ਵਰਣਨ ਕਰਾਂ ਅਤੇ ਕਿਸ ਤਰ੍ਹਾਂ ਸਮਝ ਸਕਾਂ?
[/LINE]

[LINE]
index: 53
verse_id: 197
gurmukhi: ਨਾਨਕ ਆਖਣਿ ਸਭੁ ਕੋ ਆਖੈ ਇਕ ਦੂ ਇਕੁ ਸਿਆਣਾ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਹਰੇਕ ਜੀਵ ਆਪਣੇ ਆਪ ਨੂੰ ਦੂਜੇ ਨਾਲੋਂ ਸਿਆਣਾ ਸਮਝ ਕੇ (ਅਕਾਲ ਪੁਰਖ ਦੀ ਵਡਿਆਈ) ਦੱਸਣ ਦਾ ਜਤਨ ਕਰਦਾ ਹੈ, (ਪਰ ਦੱਸ ਨਹੀਂ ਸਕਦਾ)।
[/LINE]

[LINE]
index: 54
verse_id: 198
gurmukhi: ਵਡਾ ਸਾਹਿਬੁ ਵਡੀ ਨਾਈ ਕੀਤਾ ਜਾ ਕਾ ਹੋਵੈ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ (ਸਭ ਤੋਂ) ਵੱਡਾ ਹੈ, ਉਸ ਦੀ ਵਡਿਆਈ ਉੱਚੀ ਹੈ। ਜੋ ਕੁਝ ਜਗਤ ਵਿਚ ਹੋ ਰਿਹਾ ਹੈ, ਉਸੇ ਦਾ ਕੀਤਾ ਹੋ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 55
verse_id: 199
gurmukhi: ਨਾਨਕ ਜੇ ਕੋ ਆਪੌ ਜਾਣੈ ਅਗੈ ਗਇਆ ਨ ਸੋਹੈ ॥੨੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜੇ ਕੋਈ ਮਨੁੱਖ ਆਪਣੀ ਅਕਲ ਦੇ ਆਸਰੇ (ਪ੍ਰਭੂ ਦੀ ਵਡਿਆਈ ਦਾ ਅੰਤ ਪਾਣ ਦਾ) ਜਤਨ ਕਰੇ, ਉਹ ਅਕਾਲ ਪੁਰਖ ਦੇ ਦਰ 'ਤੇ ਜਾ ਕੇ ਆਦਰ ਨਹੀਂ ਪਾਂਦਾ ॥੨੧॥
[/LINE]
