Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 32 строк.
Верни ровно 32 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 6,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 268
gurmukhi: ਸੋ ਦਰੁ ਕੇਹਾ ਸੋ ਘਰੁ ਕੇਹਾ ਜਿਤੁ ਬਹਿ ਸਰਬ ਸਮਾਲੇ ॥
sahib_singh_pa: ਉਹ ਦਰ-ਘਰ ਬੜਾ ਹੀ ਅਸਚਰਜ ਹੈ ਜਿੱਥੇ ਬਹਿ ਕੇ, (ਹੇ ਨਿਰੰਕਾਰ!) ਤੂੰ ਸਾਰੇ ਜੀਵਾਂ ਦੀ ਸੰਭਾਲ ਕਰ ਰਿਹਾ ਹੈਂ।
[/LINE]

[LINE]
index: 2
verse_id: 269
gurmukhi: ਵਾਜੇ ਨਾਦ ਅਨੇਕ ਅਸੰਖਾ ਕੇਤੇ ਵਾਵਣਹਾਰੇ ॥
sahib_singh_pa: (ਤੇਰੀ ਇਸ ਰਚੀ ਹੋਈ ਕੁਦਰਤ ਵਿਚ) ਅਨੇਕਾਂ ਤੇ ਅਣਗਿਣਤ ਵਾਜੇ ਤੇ ਰਾਗ ਹਨ; ਬੇਅੰਤ ਹੀ ਜੀਵ (ਉਹਨਾਂ ਵਾਜਿਆਂ ਨੂੰ) ਵਜਾਣ ਵਾਲੇ ਹਨ।
[/LINE]

[LINE]
index: 3
verse_id: 270
gurmukhi: ਕੇਤੇ ਰਾਗ ਪਰੀ ਸਿਉ ਕਹੀਅਨਿ ਕੇਤੇ ਗਾਵਣਹਾਰੇ ॥
sahib_singh_pa: ਰਾਗਣੀਆਂ ਸਣੇ ਬੇਅੰਤ ਹੀ ਰਾਗ ਕਹੇ ਜਾਂਦੇ ਹਨ ਅਤੇ ਅਨੇਕਾਂ ਹੀ ਜੀਵ (ਇਹਨਾਂ ਰਾਗਾਂ ਦੇ) ਗਾਉਣ ਵਾਲੇ ਹਨ (ਜੋ ਤੈਨੂੰ ਗਾ ਰਹੇ ਹਨ)!
[/LINE]

[LINE]
index: 4
verse_id: 271
gurmukhi: ਗਾਵਹਿ ਤੁਹਨੋ ਪਉਣੁ ਪਾਣੀ ਬੈਸੰਤਰੁ ਗਾਵੈ ਰਾਜਾ ਧਰਮੁ ਦੁਆਰੇ ॥
sahib_singh_pa: (ਹੇ ਨਿਰੰਕਾਰ!) ਪਉਣ, ਪਾਣੀ, ਅਗਨੀ ਤੇਰੇ ਗੁਣ ਗਾ ਰਹੇ ਹਨ। ਧਰਮ-ਰਾਜ ਤੇਰੇ ਦਰ 'ਤੇ (ਖਲੋ ਕੇ) ਤੈਨੂੰ ਵਡਿਆਇ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 5
verse_id: 272
gurmukhi: ਗਾਵਹਿ ਚਿਤੁ ਗੁਪਤੁ ਲਿਖਿ ਜਾਣਹਿ ਲਿਖਿ ਲਿਖਿ ਧਰਮੁ ਵੀਚਾਰੇ ॥
sahib_singh_pa: ਉਹ ਚਿੱਤਰ-ਗੁਪਤ ਭੀ ਜੋ (ਜੀਵਾਂ ਦੇ ਚੰਗੇ-ਮੰਦੇ ਕਰਮਾਂ ਦੇ ਲੇਖੇ) ਲਿਖਣੇ ਜਾਣਦੇ ਹਨ, ਅਤੇ ਜਿਨ੍ਹਾਂ ਦੇ ਲਿਖੇ ਹੋਏ ਨੂੰ ਧਰਮ-ਰਾਜ ਵਿਚਾਰਦਾ ਹੈ, ਤੇਰੀਆਂ ਵਡਿਆਈਆਂ ਕਰ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 6
verse_id: 273
gurmukhi: ਗਾਵਹਿ ਈਸਰੁ ਬਰਮਾ ਦੇਵੀ ਸੋਹਨਿ ਸਦਾ ਸਵਾਰੇ ॥
sahib_singh_pa: (ਹੇ ਅਕਾਲ ਪੁਰਖ!) ਦੇਵੀਆਂ, ਸ਼ਿਵ ਤੇ ਬ੍ਰਹਮਾ, ਜੋ ਤੇਰੇ ਸਵਾਰੇ ਹੋਏ ਹਨ, ਤੈਨੂੰ ਗਾ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 7
verse_id: 274
gurmukhi: ਗਾਵਹਿ ਇੰਦ ਇਦਾਸਣਿ ਬੈਠੇ ਦੇਵਤਿਆ ਦਰਿ ਨਾਲੇ ॥
sahib_singh_pa: ਕਈ ਇੰਦਰ ਆਪਣੇ ਤਖ਼ਤ 'ਤੇ ਬੈਠੇ ਹੋਏ ਦੇਵਤਿਆਂ ਸਮੇਤ ਤੇਰੇ ਦਰ 'ਤੇ ਤੈਨੂੰ ਸਲਾਹ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 8
verse_id: 275
gurmukhi: ਗਾਵਹਿ ਸਿਧ ਸਮਾਧੀ ਅੰਦਰਿ ਗਾਵਨਿ ਸਾਧ ਵਿਚਾਰੇ ॥
sahib_singh_pa: ਸਿੱਧ ਲੋਕ ਸਮਾਧੀਆਂ ਲਾ ਕੇ ਤੈਨੂੰ ਗਾ ਰਹੇ ਹਨ, ਸਾਧ ਵਿਚਾਰ ਕਰ ਕਰ ਕੇ ਤੈਨੂੰ ਸਲਾਹ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 9
verse_id: 276
gurmukhi: ਗਾਵਨਿ ਜਤੀ ਸਤੀ ਸੰਤੋਖੀ ਗਾਵਹਿ ਵੀਰ ਕਰਾਰੇ ॥
sahib_singh_pa: ਜਤ-ਧਾਰੀ, ਦਾਨ ਕਰਨ ਵਾਲੇ ਤੇ ਸੰਤੋਖ ਵਾਲੇ ਪੁਰਸ਼ ਤੇਰੇ ਗੁਣ ਗਾ ਰਹੇ ਹਨ ਅਤੇ (ਬੇਅੰਤ) ਤਕੜੇ ਸੂਰਮੇ ਤੇਰੀਆਂ ਵਡਿਆਈਆਂ ਕਰ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 10
verse_id: 277
gurmukhi: ਗਾਵਨਿ ਪੰਡਿਤ ਪੜਨਿ ਰਖੀਸਰ ਜੁਗੁ ਜੁਗੁ ਵੇਦਾ ਨਾਲੇ ॥
sahib_singh_pa: (ਹੇ ਅਕਾਲ ਪੁਰਖ!) ਪੰਡਿਤ ਤੇ ਮਹਾਂਰਿਖੀ ਜੋ (ਵੇਦਾਂ ਨੂੰ) ਪੜ੍ਹਦੇ ਹਨ, ਵੇਦਾਂ ਸਣੇ ਤੈਨੂੰ ਗਾ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 11
verse_id: 278
gurmukhi: ਗਾਵਹਿ ਮੋਹਣੀਆ ਮਨੁ ਮੋਹਨਿ ਸੁਰਗਾ ਮਛ ਪਇਆਲੇ ॥
sahib_singh_pa: ਸੁੰਦਰ ਇਸਤ੍ਰੀਆਂ, ਜੋ ਸੁਰਗ, ਮਾਤ-ਲੋਕ ਤੇ ਪਾਤਾਲ ਵਿਚ (ਭਾਵ, ਹਰ ਥਾਂ) ਮਨੁੱਖ ਦੇ ਮਨ ਨੂੰ ਮੋਹ ਲੈਂਦੀਆਂ ਹਨ, ਤੈਨੂੰ ਗਾ ਰਹੀਆਂ ਹਨ।
[/LINE]

[LINE]
index: 12
verse_id: 279
gurmukhi: ਗਾਵਨਿ ਰਤਨ ਉਪਾਏ ਤੇਰੇ ਅਠਸਠਿ ਤੀਰਥ ਨਾਲੇ ॥
sahib_singh_pa: (ਹੇ ਨਿਰੰਕਾਰ!) ਤੇਰੇ ਪੈਦਾ ਕੀਤੇ ਹੋਏ ਰਤਨ ਅਠਾਹਠ ਤੀਰਥਾਂ ਸਮੇਤ ਤੈਨੂੰ ਗਾ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 13
verse_id: 280
gurmukhi: ਗਾਵਹਿ ਜੋਧ ਮਹਾਬਲ ਸੂਰਾ ਗਾਵਹਿ ਖਾਣੀ ਚਾਰੇ ॥
sahib_singh_pa: ਵੱਡੇ ਬਲ ਵਾਲੇ ਜੋਧੇ ਤੇ ਸੂਰਮੇ ਤੇਰੀ ਸਿਫ਼ਤ ਕਰ ਰਹੇ ਹਨ। ਚੌਹਾਂ ਹੀ ਖਾਣੀਆਂ ਦੇ ਜੀਅ ਜੰਤ ਤੈਨੂੰ ਗਾ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 14
verse_id: 281
gurmukhi: ਗਾਵਹਿ ਖੰਡ ਮੰਡਲ ਵਰਭੰਡਾ ਕਰਿ ਕਰਿ ਰਖੇ ਧਾਰੇ ॥
sahib_singh_pa: ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ, ਸ੍ਰਿਸ਼ਟੀ ਦੇ ਸਾਰੇ ਖੰਡ ਅਤੇ ਚੱਕਰ, ਜੋ ਤੂੰ ਪੈਦਾ ਕਰ ਕੇ ਟਿਕਾ ਰਖੇ ਹਨ, ਤੈਨੂੰ ਗਾਉਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 15
verse_id: 282
gurmukhi: ਸੇਈ ਤੁਧੁਨੋ ਗਾਵਹਿ ਜੋ ਤੁਧੁ ਭਾਵਨਿ ਰਤੇ ਤੇਰੇ ਭਗਤ ਰਸਾਲੇ ॥
sahib_singh_pa: (ਹੇ ਅਕਾਲ ਪੁਰਖ!) (ਅਸਲ ਵਿਚ ਤਾਂ) ਉਹੋ ਤੇਰੇ ਪ੍ਰੇਮ ਵਿਚ ਰੱਤੇ ਰਸੀਏ ਭਗਤ ਜਨ ਤੈਨੂੰ ਗਾਉਂਦੇ ਹਨ (ਭਾਵ, ਉਹਨਾਂ ਦਾ ਹੀ ਗਾਉਣਾ ਸਫਲ ਹੈ) ਜੋ ਤੈਨੂੰ ਚੰਗੇ ਲੱਗਦੇ ਹਨ।
[/LINE]

[LINE]
index: 16
verse_id: 283
gurmukhi: ਹੋਰਿ ਕੇਤੇ ਗਾਵਨਿ ਸੇ ਮੈ ਚਿਤਿ ਨ ਆਵਨਿ ਨਾਨਕੁ ਕਿਆ ਵੀਚਾਰੇ ॥
sahib_singh_pa: ਅਨੇਕਾਂ ਹੋਰ ਜੀਵ ਤੈਨੂੰ ਗਾ ਰਹੇ ਹਨ, ਜਿਹੜੇ ਮੈਥੋਂ ਗਿਣੇ ਭੀ ਨਹੀਂ ਜਾ ਸਕਦੇ। (ਭਲਾ) ਨਾਨਕ (ਵਿਚਾਰਾ) ਕੀਹ ਵਿਚਾਰ ਕਰ ਸਕਦਾ ਹੈ?
[/LINE]

[LINE]
index: 17
verse_id: 284
gurmukhi: ਸੋਈ ਸੋਈ ਸਦਾ ਸਚੁ ਸਾਹਿਬੁ ਸਾਚਾ ਸਾਚੀ ਨਾਈ ॥
sahib_singh_pa: ਉਹ ਅਕਾਲ ਪੁਰਖ ਸਦਾ-ਥਿਰ ਹੈ। ਉਹ ਮਾਲਕ ਸੱਚਾ ਹੈ, ਉਸ ਦੀ ਵਡਿਆਈ ਭੀ ਸਦਾ ਅਟੱਲ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 285
gurmukhi: ਹੈ ਭੀ ਹੋਸੀ ਜਾਇ ਨ ਜਾਸੀ ਰਚਨਾ ਜਿਨਿ ਰਚਾਈ ॥
sahib_singh_pa: ਜਿਸ ਅਕਾਲ ਪੁਰਖ ਨੇ ਇਹ ਸ੍ਰਿਸ਼ਟੀ ਪੈਦਾ ਕੀਤੀ ਹੈ, ਉਹ ਐਸ ਵੇਲੇ ਮੌਜੂਦ ਹੈ, ਸਦਾ ਰਹੇਗਾ। ਨਾਹ ਉਹ ਜੰਮਿਆ ਹੈ ਅਤੇ ਨਾਹ ਹੀ ਮਰੇਗਾ।
[/LINE]

[LINE]
index: 19
verse_id: 286
gurmukhi: ਰੰਗੀ ਰੰਗੀ ਭਾਤੀ ਕਰਿ ਕਰਿ ਜਿਨਸੀ ਮਾਇਆ ਜਿਨਿ ਉਪਾਈ ॥
sahib_singh_pa: ਜਿਸ ਅਕਾਲ ਪੁਰਖ ਨੇ ਕਈ ਰੰਗਾਂ, ਕਿਸਮਾਂ ਅਤੇ ਜਿਨਸਾਂ ਦੀ ਮਾਇਆ ਰਚ ਦਿੱਤੀ ਹੈ।
[/LINE]

[LINE]
index: 20
verse_id: 287
gurmukhi: ਕਰਿ ਕਰਿ ਵੇਖੈ ਕੀਤਾ ਆਪਣਾ ਜਿਵ ਤਿਸ ਦੀ ਵਡਿਆਈ ॥
sahib_singh_pa: ਉਹ ਜਿਵੇਂ ਉਸ ਦੀ ਰਜ਼ਾ ਹੈ, (ਭਾਵ, ਜੇਡਾ ਵੱਡਾ ਆਪ ਹੈ ਓਡੇ ਵੱਡੇ ਜਿਗਰੇ ਨਾਲ ਜਗਤ ਨੂੰ ਰਚ ਕੇ) ਆਪਣੇ ਪੈਦਾ ਕੀਤੇ ਹੋਏ ਦੀ ਸੰਭਾਲ ਭੀ ਕਰ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 21
verse_id: 288
gurmukhi: ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਕਰਸੀ ਹੁਕਮੁ ਨ ਕਰਣਾ ਜਾਈ ॥
sahib_singh_pa: ਜੋ ਕੁਝ ਅਕਾਲ ਪੁਰਖ ਨੂੰ ਭਾਉਂਦਾ ਹੈ, ਉਹੋ ਹੀ ਕਰੇਗਾ, ਕਿਸੇ ਜੀਵ ਪਾਸੋਂ ਅਕਾਲ ਪੁਰਖ ਅੱਗੇ ਹੁਕਮ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ (ਉਸ ਨੂੰ ਇਹ ਨਹੀਂ ਆਖ ਸਕਦੇ-'ਇਉਂ ਨ ਕਰੀਂ, ਇਉਂ ਕਰ');।
[/LINE]

[LINE]
index: 22
verse_id: 289
gurmukhi: ਸੋ ਪਾਤਿਸਾਹੁ ਸਾਹਾ ਪਾਤਿਸਾਹਿਬੁ ਨਾਨਕ ਰਹਣੁ ਰਜਾਈ ॥੨੭॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਪਾਤਿਸ਼ਾਹ ਹੈ, ਪਾਤਿਸ਼ਾਹਾਂ ਦਾ ਭੀ ਪਾਤਿਸ਼ਾਹ ਹੈ। ਹੇ ਨਾਨਕ! (ਜੀਵਾਂ ਨੂੰ) ਉਸ ਦੀ ਰਜ਼ਾ ਵਿਚ ਰਹਿਣਾ (ਹੀ ਫਬਦਾ ਹੈ) ॥੨੭॥
[/LINE]

[LINE]
index: 23
verse_id: 290
gurmukhi: ਮੁੰਦਾ ਸੰਤੋਖੁ ਸਰਮੁ ਪਤੁ ਝੋਲੀ ਧਿਆਨ ਕੀ ਕਰਹਿ ਬਿਭੂਤਿ ॥
sahib_singh_pa: (ਹੇ ਜੋਗੀ!) ਜੇ ਤੂੰ ਸੰਤੋਖ ਨੂੰ ਆਪਣੀਆਂ ਮੁੰਦਰਾਂ ਬਣਾਵੇ, ਮਿਹਨਤ ਨੂੰ ਖੱਪਰ ਤੇ ਝੋਲੀ, ਅਤੇ ਅਕਾਲ ਪੁਰਖ ਦੇ ਧਿਆਨ ਦੀ ਸੁਆਹ (ਪਿੰਡੇ ਤੇ ਮਲੇਂ),
[/LINE]

[LINE]
index: 24
verse_id: 291
gurmukhi: ਖਿੰਥਾ ਕਾਲੁ ਕੁਆਰੀ ਕਾਇਆ ਜੁਗਤਿ ਡੰਡਾ ਪਰਤੀਤਿ ॥
sahib_singh_pa: ਮੌਤ (ਦਾ ਭਉ) ਤੇਰੀ ਗੋਦੜੀ ਹੋਵੇ, ਸਰੀਰ ਨੂੰ ਵਿਕਾਰਾਂ ਤੋਂ ਬਚਾ ਕੇ ਰੱਖਣਾ ਤੇਰੇ ਲਈ ਜੋਗ ਦੀ ਰਹਿਤ ਹੋਵੇ ਅਤੇ ਸ਼ਰਧਾ ਨੂੰ ਡੰਡਾ ਬਣਾਵੇਂ (ਤਾਂ ਅੰਦਰੋਂ ਕੂੜ ਦੀ ਕੰਧ ਟੁੱਟ ਸਕਦੀ ਹੈ)।
[/LINE]

[LINE]
index: 25
verse_id: 292
gurmukhi: ਆਈ ਪੰਥੀ ਸਗਲ ਜਮਾਤੀ ਮਨਿ ਜੀਤੈ ਜਗੁ ਜੀਤੁ ॥
sahib_singh_pa: ਜੋ ਮਨੁੱਖ ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ ਦੇ ਜੀਵਾਂ ਨੂੰ ਆਪਣੇ ਸੱਜਣ ਮਿੱਤਰ ਸਮਝਦਾ ਹੈ (ਅਸਲ ਵਿਚ) ਉਹੀ ਆਈ ਪੰਥ ਵਾਲਾ ਹੈ। ਜੇ ਆਪਣਾ ਮਨ ਜਿੱਤਿਆ ਜਾਏ, ਤਾਂ ਸਾਰਾ ਜਗਤ ਹੀ ਜਿੱਤਿਆ ਜਾਂਦਾ ਹੈ (ਭਾਵ, ਤਾਂ ਜਗਤ ਦੀ ਮਾਇਆ ਪਰਮਾਤਮਾ ਤੋਂ ਵਿਛੋੜ ਨਹੀਂ ਸਕਦੀ)।
[/LINE]

[LINE]
index: 26
verse_id: 293
gurmukhi: ਆਦੇਸੁ ਤਿਸੈ ਆਦੇਸੁ ॥
sahib_singh_pa: (ਸੋ, ਕੂੜ ਦੀ ਕੰਧ ਦੂਰ ਕਰਨ ਲਈ) ਕੇਵਲ ਉਸ (ਅਕਾਲ ਪੁਰਖ) ਨੂੰ ਪ੍ਰਣਾਮ ਕਰੋ,
[/LINE]

[LINE]
index: 27
verse_id: 294
gurmukhi: ਆਦਿ ਅਨੀਲੁ ਅਨਾਦਿ ਅਨਾਹਤਿ ਜੁਗੁ ਜੁਗੁ ਏਕੋ ਵੇਸੁ ॥੨੮॥
sahib_singh_pa: ਜੋ (ਸਭ ਦਾ) ਮੁੱਢ ਹੈ, ਜੋ ਸੁੱਧ ਸਰੂਪ ਹੈ, ਜਿਸ ਦਾ ਕੋਈ ਮੁੱਢ ਨਹੀਂ (ਲੱਭ ਸਕਦਾ), ਜੋ ਨਾਸ-ਰਹਿਤ ਹੈ ਅਤੇ ਜੋ ਸਦਾ ਹੀ ਇਕੋ ਜਿਹਾ ਰਹਿੰਦਾ ਹੈ ॥੨੮॥
[/LINE]

[LINE]
index: 28
verse_id: 295
gurmukhi: ਭੁਗਤਿ ਗਿਆਨੁ ਦਇਆ ਭੰਡਾਰਣਿ ਘਟਿ ਘਟਿ ਵਾਜਹਿ ਨਾਦ ॥
sahib_singh_pa: (ਹੇ ਜੋਗੀ! ਜੇ) ਅਕਾਲ ਪੁਰਖ ਦੀ ਸਰਬ-ਵਿਆਪਕਤਾ ਦਾ ਗਿਆਨ ਤੇਰੇ ਲਈ ਭੰਡਾਰਾ (ਚੂਰਮਾ) ਹੋਵੇ, ਦਇਆ ਇਸ (ਗਿਆਨ-ਰੂਪ) ਭੰਡਾਰੇ ਦੀ ਵਰਤਾਵੀ ਹੋਵੇ, ਹਰੇਕ ਜੀਵ ਦੇ ਅੰਦਰ ਜਿਹੜੀ (ਜ਼ਿੰਦਗੀ ਦੀ ਰੌ ਚੱਲ ਰਹੀ ਹੈ, (ਭੰਡਾਰਾ ਛਕਣ ਵੇਲੇ ਜੇ ਤੇਰੇ ਅੰਦਰ) ਇਹ ਨਾਦੀ ਵੱਜ ਰਹੀ ਹੋਵੇ,
[/LINE]

[LINE]
index: 29
verse_id: 296
gurmukhi: ਆਪਿ ਨਾਥੁ ਨਾਥੀ ਸਭ ਜਾ ਕੀ ਰਿਧਿ ਸਿਧਿ ਅਵਰਾ ਸਾਦ ॥
sahib_singh_pa: ਤੇਰਾ ਨਾਥ ਆਪ ਅਕਾਲ ਪੁਰਖ ਹੋਵੇ, ਜਿਸ ਦੇ ਵੱਸ ਵਿਚ ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ ਹੈ, (ਤਾਂ ਕੂੜ ਦੀ ਕੰਧ ਤੇਰੇ ਅੰਦਰੋਂ ਟੁੱਟ ਕੇ ਪਰਮਾਤਮਾ ਨਾਲੋਂ ਤੇਰੀ ਵਿੱਥ ਮਿਟ ਸਕਦੀ ਹੈ। ਜੋਗ ਸਾਧਨਾਂ ਦੀ ਰਾਹੀਂ ਪ੍ਰਾਪਤ ਹੋਈਆਂ ਰਿੱਧੀਆਂ ਵਿਅਰਥ ਹਨ, ਇਹ) ਰਿੱਧੀਆਂ ਤੇ ਸਿੱਧੀਆਂ (ਤਾਂ) ਕਿਸੇ ਹੋਰ ਪਾਸੇ ਖੜਨ ਵਾਲੇ ਸੁਆਦ ਹਨ।
[/LINE]

[LINE]
index: 30
verse_id: 297
gurmukhi: ਸੰਜੋਗੁ ਵਿਜੋਗੁ ਦੁਇ ਕਾਰ ਚਲਾਵਹਿ ਲੇਖੇ ਆਵਹਿ ਭਾਗ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਦੀ 'ਸੰਜੋਗ' ਸੱਤਾ ਤੇ 'ਵਿਜੋਗ' ਸੱਤਾ ਦੋਵੇਂ (ਮਿਲ ਕੇ ਇਸ ਸੰਸਾਰ ਦੀ) ਕਾਰ ਨੂੰ ਚਲਾ ਰਹੀਆਂ ਹਨ (ਭਾਵ, ਪਿਛਲੇ ਸੰਜੋਗਾਂ ਕਰ ਕੇ ਟੱਬਰ ਆਦਿਕਾਂ ਦੇ ਜੀਵ ਇੱਥੇ ਆ ਇਕੱਠੇ ਹੁੰਦੇ ਹਨ। ਰਜ਼ਾ ਵਿਚ ਫਿਰ ਵਿਛੜ ਵਿਛੜ ਕੇ ਆਪੋ-ਆਪਣੀ ਵਾਰੀ ਇੱਥੋਂ ਤੁਰ ਜਾਂਦੇ ਹਨ) ਅਤੇ (ਸਭ ਜੀਵਾਂ ਦੇ ਕੀਤੇ ਕਰਮਾਂ ਦੇ) ਲੇਖ ਅਨੁਸਾਰ (ਦਰਜਾ-ਬ-ਦਰਜਾ ਸੁਖ ਦੁਖ ਦੇ) ਛਾਂਦੇ ਮਿਲ ਰਹੇ ਹਨ (ਜੇ ਇਹ ਯਕੀਨ ਬਣ ਜਾਏ ਤਾਂ ਅੰਦਰੋਂ ਕੂੜ ਦੀ ਕੰਧ ਟੁੱਟ ਜਾਂਦੀ ਹੈ।)
[/LINE]

[LINE]
index: 31
verse_id: 298
gurmukhi: ਆਦੇਸੁ ਤਿਸੈ ਆਦੇਸੁ ॥
sahib_singh_pa: (ਸੋ, ਕੂੜ ਦੀ ਕੰਧ ਦੂਰ ਕਰਨ ਲਈ) ਕੇਵਲ ਉਸ (ਅਕਾਲ ਪੁਰਖ) ਨੂੰ ਪ੍ਰਣਾਮ ਕਰੋ,
[/LINE]

[LINE]
index: 32
verse_id: 299
gurmukhi: ਆਦਿ ਅਨੀਲੁ ਅਨਾਦਿ ਅਨਾਹਤਿ ਜੁਗੁ ਜੁਗੁ ਏਕੋ ਵੇਸੁ ॥੨੯॥
sahib_singh_pa: ਜੋ (ਸਭ ਦਾ) ਮੁੱਢ ਹੈ, ਜੋ ਸੁੱਧ ਸਰੂਪ ਹੈ, ਜਿਸ ਦਾ ਕੋਈ ਮੁੱਢ ਨਹੀਂ (ਲੱਭ ਸਕਦਾ), ਜੋ ਨਾਸ ਰਹਿਤ ਹੈ ਅਤੇ ਜੋ ਸਦਾ ਇਕੋ ਜਿਹਾ ਰਹਿੰਦਾ ਹੈ ॥੨੯॥
[/LINE]
