Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 72 строк.
Верни ровно 72 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 3,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 73
gurmukhi: ਸੁਣਿਐ ਸਤੁ ਸੰਤੋਖੁ ਗਿਆਨੁ ॥
sahib_singh_pa: ਰੱਬ ਦੇ ਨਾਮ ਵਿਚ ਜੁੜਨ ਨਾਲ (ਹਿਰਦੇ ਵਿਚ) ਦਾਨ (ਦੇਣ ਦਾ ਸੁਭਾਉ), ਸੰਤੋਖ ਤੇ ਪ੍ਰਕਾਸ਼ ਪਰਗਟ ਹੋ ਜਾਂਦਾ ਹੈ,
[/LINE]

[LINE]
index: 2
verse_id: 74
gurmukhi: ਸੁਣਿਐ ਅਠਸਠਿ ਕਾ ਇਸਨਾਨੁ ॥
sahib_singh_pa: ਮਾਨੋ, ਅਠਾਹਠ ਤੀਰਥਾਂ ਦਾ ਇਸ਼ਨਾਨ (ਹੀ) ਹੋ ਜਾਂਦਾ ਹੈ (ਭਾਵ, ਅਠਾਰਠ ਤੀਰਥਾਂ ਦੇ ਇਸ਼ਨਾਨ ਨਾਮ ਜਪਣ ਦੇ ਵਿਚ ਹੀ ਆ ਜਾਂਦੇ ਹਨ)।
[/LINE]

[LINE]
index: 3
verse_id: 75
gurmukhi: ਸੁਣਿਐ ਪੜਿ ਪੜਿ ਪਾਵਹਿ ਮਾਨੁ ॥
sahib_singh_pa: ਜੋ ਸਤਕਾਰ (ਮਨੁੱਖ ਵਿੱਦਿਆ) ਪੜ੍ਹ ਕੇ ਪਾਂਦੇ ਹਨ, ਉਹ ਭਗਤ ਜਨਾਂ ਨੂੰ ਅਕਾਲ ਪੁਰਖ ਦੇ ਨਾਮ ਵਿਚ ਜੁੜ ਕੇ ਹੀ ਮਿਲ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 76
gurmukhi: ਸੁਣਿਐ ਲਾਗੈ ਸਹਜਿ ਧਿਆਨੁ ॥
sahib_singh_pa: ਨਾਮ ਸੁਣਨ ਦਾ ਸਦਕਾ ਅਡੋਲਤਾ ਵਿਚ ਚਿੱਤ ਦੀ ਬ੍ਰਿਤੀ ਟਿਕ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 5
verse_id: 77
gurmukhi: ਨਾਨਕ ਭਗਤਾ ਸਦਾ ਵਿਗਾਸੁ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਅਕਾਲ ਪੁਰਖ ਦੇ ਨਾਮ ਵਿਚ ਸੁਰਤ ਜੋੜਨ ਵਾਲੇ) ਭਗਤ ਜਨਾਂ ਦੇ ਹਿਰਦੇ ਵਿਚ ਸਦਾ ਖਿੜਾਉ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ,
[/LINE]

[LINE]
index: 6
verse_id: 78
gurmukhi: ਸੁਣਿਐ ਦੂਖ ਪਾਪ ਕਾ ਨਾਸੁ ॥੧੦॥
sahib_singh_pa: (ਕਿਉਂਕਿ) ਅਕਾਲ ਪੁਰਖ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਸੁਣਨ ਨਾਲ (ਮਨੁੱਖ ਦੇ) ਦੱਖਾਂ ਤੇ ਪਾਪਾਂ ਦਾ ਨਾਸ ਹੋ ਜਾਂਦਾ ਹੈ ॥੧੦॥
[/LINE]

[LINE]
index: 7
verse_id: 79
gurmukhi: ਸੁਣਿਐ ਸਰਾ ਗੁਣਾ ਕੇ ਗਾਹ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਦੇ ਨਾਮ ਵਿਚ ਸੁਰਤ ਜੋੜਨ ਨਾਲ (ਸਾਧਾਰਨ ਮਨੁੱਖ) ਬੇਅੰਤ ਗੁਣਾਂ ਦੀ ਸੂਝ ਵਾਲੇ ਹੋ ਜਾਂਦੇ ਹਨ,
[/LINE]

[LINE]
index: 8
verse_id: 80
gurmukhi: ਸੁਣਿਐ ਸੇਖ ਪੀਰ ਪਾਤਿਸਾਹ ॥
sahib_singh_pa: ਅਤੇ ਸ਼ੇਖ ਪੀਰ ਤੇ ਪਾਤਿਸ਼ਾਹਾਂ ਦੀ ਪਦਵੀ ਪਾ ਲੈਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 9
verse_id: 81
gurmukhi: ਸੁਣਿਐ ਅੰਧੇ ਪਾਵਹਿ ਰਾਹੁ ॥
sahib_singh_pa: ਇਹ ਨਾਮ ਸੁਣਨ ਦੀ ਹੀ ਬਰਕਤਿ ਹੈ ਕਿ ਅੰਨ੍ਹੇ ਗਿਆਨ-ਹੀਣ ਮਨੁੱਖ ਭੀ (ਅਕਾਲ ਪੁਰਖ ਨੂੰ ਮਿਲਣ ਦਾ) ਰਾਹ ਲੱਭ ਲੈਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 10
verse_id: 82
gurmukhi: ਸੁਣਿਐ ਹਾਥ ਹੋਵੈ ਅਸਗਾਹੁ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਦੇ ਨਾਮ ਵਿਚ ਜੁੜਨ ਦਾ ਸਦਕਾ ਇਸ ਡੂੰਘੇ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਦੀ ਅਸਲੀਅਤ ਸਮਝ ਵਿਚ ਆ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 11
verse_id: 83
gurmukhi: ਨਾਨਕ ਭਗਤਾ ਸਦਾ ਵਿਗਾਸੁ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਅਕਾਲ ਪੁਰਖ ਦੇ ਨਾਮ ਵਿਚ ਸੁਰਤ ਜੋੜਨ ਵਾਲੇ) ਭਗਤ ਜਨਾਂ ਦੇ ਹਿਰਦੇ ਵਿਚ ਸਦਾ ਖਿੜਾਉ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ,
[/LINE]

[LINE]
index: 12
verse_id: 84
gurmukhi: ਸੁਣਿਐ ਦੂਖ ਪਾਪ ਕਾ ਨਾਸੁ ॥੧੧॥
sahib_singh_pa: (ਕਿਉਂਕਿ) ਅਕਾਲ ਪੁਰਖ ਦਾ ਨਾਮ ਸੁਣਨ ਨਾਲ (ਮਨੁੱਖ ਦੇ) ਦੁੱਖਾਂ ਤੇ ਪਾਪਾਂ ਦਾ ਨਾਸ ਹੋ ਜਾਂਦਾ ਹੈ ॥੧੧॥
[/LINE]

[LINE]
index: 13
verse_id: 85
gurmukhi: ਮੰਨੇ ਕੀ ਗਤਿ ਕਹੀ ਨ ਜਾਇ ॥
sahib_singh_pa: ਉਸ ਮਨੁੱਖ ਦੀ (ਉੱਚੀ) ਆਤਮਕ ਅਵਸਥਾ ਦੱਸੀ ਨਹੀਂ ਜਾ ਸਕਦੀ, ਜਿਸ ਨੇ (ਅਕਾਲ ਪੁਰਖ ਦੇ ਨਾਮ ਨੂੰ) ਮੰਨ ਲਿਆ ਹੈ, (ਭਾਵ, ਜਿਸ ਦੀ ਲਗਨ ਨਾਮ ਵਿਚ ਲੱਗ ਗਈ ਹੈ)।
[/LINE]

[LINE]
index: 14
verse_id: 86
gurmukhi: ਜੇ ਕੋ ਕਹੈ ਪਿਛੈ ਪਛੁਤਾਇ ॥
sahib_singh_pa: ਜੇ ਕੋਈ ਮਨੁੱਖ ਬਿਆਨ ਕਰੇ ਭੀ, ਤਾਂ ਉਹ ਪਿਛੋਂ ਪਛਤਾਉਂਦਾ ਹੈ (ਕਿ ਮੈਂ ਹੋਛਾ ਜਤਨ ਕੀਤਾ ਹੈ)।
[/LINE]

[LINE]
index: 15
verse_id: 87
gurmukhi: ਕਾਗਦਿ ਕਲਮ ਨ ਲਿਖਣਹਾਰੁ ॥
sahib_singh_pa: (ਨਾਮ ਵਿਚ) ਪਤੀਜੇ ਹੋਏ ਦੀ ਆਤਮਕ ਅਵਸਥਾ ਕਾਗਜ਼ ਉੱਤੇ ਕਲਮ ਨਾਲ ਕੋਈ ਮਨੁੱਖ ਲਿਖਣ ਦੇ ਸਮਰੱਥ ਨਹੀਂ ਹੈ,
[/LINE]

[LINE]
index: 16
verse_id: 88
gurmukhi: ਮੰਨੇ ਕਾ ਬਹਿ ਕਰਨਿ ਵੀਚਾਰੁ ॥
sahib_singh_pa: (ਭਾਵੇਂ ਕਿ ਮਨੁੱਖ) ਰਲ ਕੇ ਉਸ ਦਾ ਅੰਦਾਜ਼ਾ ਲਾਂਦੇ ਲਾਉਣ ਬਾਬਤ ਵੀਚਾਰ (ਜ਼ਰੂਰ) ਕਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 17
verse_id: 89
gurmukhi: ਐਸਾ ਨਾਮੁ ਨਿਰੰਜਨੁ ਹੋਇ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਦਾ ਨਾਮ ਬਹੁਤ (ਉੱਚਾ) ਹੈ ਤੇ ਮਾਇਆ ਦੇ ਪਰਭਾਵ ਤੋਂ ਪਰੇ ਹੈ, (ਇਸ ਵਿਚ ਜੁੜਨ ਵਾਲਾ ਭੀ ਉੱਚੀ ਆਤਮਕ ਅਵਸਥਾ ਵਾਲਾ ਹੋ ਜਾਂਦਾ ਹੈ, ਪਰ ਇਹ ਗੱਲ ਤਾਂ ਹੀ ਸਮਝ ਵਿੱਚ ਆਉਂਦੀ ਹੈ)
[/LINE]

[LINE]
index: 18
verse_id: 90
gurmukhi: ਜੇ ਕੋ ਮੰਨਿ ਜਾਣੈ ਮਨਿ ਕੋਇ ॥੧੨॥
sahib_singh_pa: ਜੇ ਕੋਈ ਮਨੁੱਖ ਆਪਣੇ ਅੰਦਰ ਲਗਨ ਲਾ ਕੇ ਵੇਖੇ ॥੧੨॥
[/LINE]

[LINE]
index: 19
verse_id: 91
gurmukhi: ਮੰਨੈ ਸੁਰਤਿ ਹੋਵੈ ਮਨਿ ਬੁਧਿ ॥
sahib_singh_pa: ਜੇ ਮਨੁੱਖ ਦੇ ਮਨ ਵਿਚ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਦੀ ਲਗਨ ਲੱਗ ਜਾਏ, ਤਾਂ ਉਸ ਦੀ ਸੁਰਤ ਉੱਚੀ ਹੋ ਜਾਂਦੀ ਹੈ, ਉਸ ਦੇ ਮਨ ਵਿਚ ਜਾਗ੍ਰਤ ਆ ਜਾਂਦੀ ਹੈ, (ਭਾਵ, ਮਾਇਆ ਵਿਚ ਸੁੱਤਾ ਮਨ ਜਾਗ ਪੈਂਦਾ ਹੈ)
[/LINE]

[LINE]
index: 20
verse_id: 92
gurmukhi: ਮੰਨੈ ਸਗਲ ਭਵਣ ਕੀ ਸੁਧਿ ॥
sahib_singh_pa: ਸਾਰੇ ਭਵਨਾਂ ਦੀ ਉਸ ਨੂੰ ਸੋਝੀ ਹੋ ਜਾਂਦੀ ਹੈ (ਕਿ ਹਰ ਥਾਂ ਪ੍ਰਭੂ ਵਿਆਪਕ ਹੈ।)
[/LINE]

[LINE]
index: 21
verse_id: 93
gurmukhi: ਮੰਨੈ ਮੁਹਿ ਚੋਟਾ ਨਾ ਖਾਇ ॥
sahib_singh_pa: ਉਹ ਮਨੁੱਖ (ਸੰਸਾਰ ਦੇ ਵਿਕਾਰਾਂ ਦੀਆਂ) ਸੱਟਾਂ ਮੂੰਹ ਉੱਤੇ ਨਹੀਂ ਖਾਦਾ (ਭਾਵ, ਸੰਸਾਰਕ ਵਿਕਾਰ ਉਸ ਉੱਤੇ ਦਬਾ ਨਹੀਂ ਪਾ ਸਕਦੇ),
[/LINE]

[LINE]
index: 22
verse_id: 94
gurmukhi: ਮੰਨੈ ਜਮ ਕੈ ਸਾਥਿ ਨ ਜਾਇ ॥
sahib_singh_pa: ਅਤੇ ਜਮਾਂ ਨਾਲ ਉਸ ਨੂੰ ਵਾਹ ਨਹੀਂ ਪੈਂਦਾ (ਭਾਵ, ਉਹ ਜਨਮ ਮਰਨ ਦੇ ਗੇੜ ਵਿਚੋਂ ਬਚ ਜਾਂਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 23
verse_id: 95
gurmukhi: ਐਸਾ ਨਾਮੁ ਨਿਰੰਜਨੁ ਹੋਇ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਦਾ ਨਾਮ, ਜੋ ਮਾਇਆ ਦੇ ਪਰਭਾਵ ਤੋਂ ਪਰੇ ਹੈ, ਇੱਡਾ (ਉੱਚਾ) ਹੈ (ਕਿ ਇਸ ਵਿਚ ਜੁੜਨ ਵਾਲਾ ਭੀ ਉੱਚੀ ਆਤਮਕ ਅਵਸਥਾ ਵਾਲਾ ਹੋ ਜਾਂਦਾ ਹੈ, ਪਰ ਇਹ ਗੱਲ ਤਾਂ ਹੀ ਸਮਝ ਵਿਚ ਆਉਂਦੀ ਹੈ),
[/LINE]

[LINE]
index: 24
verse_id: 96
gurmukhi: ਜੇ ਕੋ ਮੰਨਿ ਜਾਣੈ ਮਨਿ ਕੋਇ ॥੧੩॥
sahib_singh_pa: ਜੇ ਕੋਈ ਮਨੁੱਖ ਆਪਣੇ ਮਨ ਵਿਚ ਹਰਿ-ਨਾਮ ਦੀ ਲਗਨ ਪੈਦਾ ਕਰ ਲਏ ॥੧੩॥
[/LINE]

[LINE]
index: 25
verse_id: 97
gurmukhi: ਮੰਨੈ ਮਾਰਗਿ ਠਾਕ ਨ ਪਾਇ ॥
sahib_singh_pa: ਜੇ ਮਨੁੱਖ ਦਾ ਮਨ ਨਾਮ ਵਿਚ ਪਤੀਜ ਜਾਏ ਤਾਂ ਜ਼ਿਦੰਗੀ ਦੇ ਸਫ਼ਰ ਵਿਚ ਵਿਚਾਰ ਆਦਿਕ ਦੀ ਕੋਈ ਰੋਕ ਨਹੀਂ ਪੈਂਦੀ।
[/LINE]

[LINE]
index: 26
verse_id: 98
gurmukhi: ਮੰਨੈ ਪਤਿ ਸਿਉ ਪਰਗਟੁ ਜਾਇ ॥
sahib_singh_pa: ਉਹ (ਸੰਸਾਰ ਵਿਚ) ਸ਼ੋਭਾ ਖੱਟ ਕੇ ਇੱਜ਼ਤ ਨਾਲ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 99
gurmukhi: ਮੰਨੈ ਮਗੁ ਨ ਚਲੈ ਪੰਥੁ ॥
sahib_singh_pa: ਉਹ ਫਿਰ (ਦੁਨੀਆਂ ਦੇ ਵੱਖੋ-ਵੱਖਰੇ ਮਜ਼ਹਬਾਂ ਦੇ ਦੱਸੇ) ਰਸਤਿਆਂ 'ਤੇ ਨਹੀਂ ਤੁਰਦਾ (ਭਾਵ, ਉਸ ਦੇ ਅੰਦਰ ਇਹ ਵਿਖੇਪਤਾ ਨਹੀਂ ਰਹਿੰਦੀ ਕਿ ਇਹ ਰਸਤਾ ਚੰਗਾ ਹੈ ਤੇ ਇਹ ਮੰਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 28
verse_id: 100
gurmukhi: ਮੰਨੈ ਧਰਮ ਸੇਤੀ ਸਨਬੰਧੁ ॥
sahib_singh_pa: ਉਸ ਮਨੁੱਖ ਦਾ ਧਰਮ ਨਾਲ (ਸਿੱਧਾ) ਜੋੜ ਬਣ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 101
gurmukhi: ਐਸਾ ਨਾਮੁ ਨਿਰੰਜਨੁ ਹੋਇ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਦਾ ਨਾਮ ਜੋ ਮਾਇਆ ਦੇ ਪ੍ਰਭਾਵ ਤੋਂ ਪਰ੍ਹੇ ਹੈ, ਏਡਾ (ਉੱਚਾ) ਹੈ, (ਕਿ ਇਸ ਵਿਚ ਜੁੜਨ ਵਾਲਾ ਭੀ ਉੱਚੀ ਆਤਮਕ ਅਵਸਥਾ ਵਾਲਾ ਹੋ ਜਾਂਦਾ ਹੈ, ਪਰ ਇਹ ਗੱਲ ਤਾਂ ਹੀ ਸਮਝ ਵਿਚ ਆਉਂਦੀ ਹੈ)
[/LINE]

[LINE]
index: 30
verse_id: 102
gurmukhi: ਜੇ ਕੋ ਮੰਨਿ ਜਾਣੈ ਮਨਿ ਕੋਇ ॥੧੪॥
sahib_singh_pa: ਜੇ ਕੋਈ ਮਨੁੱਖ ਆਪਣੇ ਮਨ ਵਿਚ ਹਰਿ-ਨਾਮ ਦੀ ਲਗਨ ਪੈਦਾ ਕਰ ਲਏ ॥੧੪॥
[/LINE]

[LINE]
index: 31
verse_id: 103
gurmukhi: ਮੰਨੈ ਪਾਵਹਿ ਮੋਖੁ ਦੁਆਰੁ ॥
sahib_singh_pa: ਜੇ ਮਨ ਵਿਚ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਦੀ ਲਗਨ ਲੱਗ ਜਾਏ, ਤਾਂ (ਮਨੁੱਖ) 'ਕੂੜ' ਤੋਂ ਖ਼ਲਾਸੀ ਪਾਣ ਦਾ ਰਾਹ ਲੱਭ ਲੈਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 32
verse_id: 104
gurmukhi: ਮੰਨੈ ਪਰਵਾਰੈ ਸਾਧਾਰੁ ॥
sahib_singh_pa: (ਇਹੋ ਜਿਹਾ ਮਨੁੱਖ) ਆਪਣੇ ਪਰਵਾਰ ਨੂੰ ਭੀ (ਅਕਾਲ ਪੁਰਖ ਦੀ) ਟੇਕ ਦ੍ਰਿੜ੍ਹ ਕਰਾਉਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 33
verse_id: 105
gurmukhi: ਮੰਨੈ ਤਰੈ ਤਾਰੇ ਗੁਰੁ ਸਿਖ ॥
sahib_singh_pa: ਨਾਮ ਵਿਚ ਮਨ ਪਤੀਜਣ ਕਰਕੇ ਹੀ, ਸਤਿਗੁਰੂ (ਭੀ ਆਪ ਸੰਸਾਰ-ਸਾਗਰ ਤੋਂ) ਪਾਰ ਲੰਘ ਜਾਂਦਾ ਹੈ ਤੇ ਸਿੱਖਾਂ ਨੂੰ ਪਾਰ ਲੰਘਾਉਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 34
verse_id: 106
gurmukhi: ਮੰਨੈ ਨਾਨਕ ਭਵਹਿ ਨ ਭਿਖ ॥
sahib_singh_pa: ਨਾਮ ਵਿਚ ਮਨ ਜੁੜਨ ਕਰ ਕੇ, ਹੇ ਨਾਨਕ! ਮਨੁੱਖ ਧਿਰ ਧਿਰ ਦੀ ਮੁਥਾਜੀ ਨਹੀਂ ਕਰਦੇ ਫਿਰਦੇ।
[/LINE]

[LINE]
index: 35
verse_id: 107
gurmukhi: ਐਸਾ ਨਾਮੁ ਨਿਰੰਜਨੁ ਹੋਇ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਦਾ ਨਾਮ, ਜੋ ਮਾਇਆ ਦੇ ਪਰਭਾਵ ਤੋਂ ਪਰੇ ਹੈ, ਏਡਾ (ਉੱਚਾ) ਹੈ (ਕਿ ਇਸ ਵਿਚ ਜੁੜਨ ਵਾਲਾ ਭੀ ਉੱਚੇ ਜੀਵਨ ਵਾਲਾ ਹੋ ਜਾਂਦਾ ਹੈ, ਪਰ ਇਹ ਗੱਲ ਤਾਂ ਹੀ ਸਮਝ ਵਿਚ ਆਉਂਦੀ ਹੈ),
[/LINE]

[LINE]
index: 36
verse_id: 108
gurmukhi: ਜੇ ਕੋ ਮੰਨਿ ਜਾਣੈ ਮਨਿ ਕੋਇ ॥੧੫॥
sahib_singh_pa: ਜੇ ਕੋਈ ਮਨੁੱਖ ਆਪਣੇ ਮਨ ਵਿਚ ਹਰਿ-ਨਾਮ ਦੀ ਲਗਨ ਪੈਦਾ ਕਰੇ ॥੧੫॥
[/LINE]

[LINE]
index: 37
verse_id: 109
gurmukhi: ਪੰਚ ਪਰਵਾਣ ਪੰਚ ਪਰਧਾਨੁ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਦੀ ਸੁਰਤ ਨਾਮ ਵਿਚ ਜੁੜੀ ਰਹਿੰਦੀ ਹੈ ਤੇ ਜਿਨ੍ਹਾਂ ਦੇ ਅੰਦਰ ਪ੍ਰਭੂ ਵਾਸਤੇ ਲਗਨ ਬਣ ਜਾਂਦੀ ਹੈ ਉਹੀ ਮਨੁੱਖ (ਇੱਥੇ ਜਗਤ ਵਿਚ) ਮੰਨੇ-ਪ੍ਰਮੰਨੇ ਰਹਿੰਦੇ ਹਨ ਅਤੇ ਸਭ ਦੇ ਆਗੂ ਹੁੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 38
verse_id: 110
gurmukhi: ਪੰਚੇ ਪਾਵਹਿ ਦਰਗਹਿ ਮਾਨੁ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਦੀ ਦਰਗਾਹ ਵਿਚ ਭੀ ਉਹ ਪੰਚ ਜਨ ਹੀ ਆਦਰ ਪਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 39
verse_id: 111
gurmukhi: ਪੰਚੇ ਸੋਹਹਿ ਦਰਿ ਰਾਜਾਨੁ ॥
sahib_singh_pa: ਰਾਜ-ਦਰਬਾਰਾਂ ਵਿਚ ਭੀ ਉਹ ਪਂਚ ਜਨ ਹੀ ਸੋਭਦੇ ਹਨ।
[/LINE]

[LINE]
index: 40
verse_id: 112
gurmukhi: ਪੰਚਾ ਕਾ ਗੁਰੁ ਏਕੁ ਧਿਆਨੁ ॥
sahib_singh_pa: ਇਹਨਾਂ ਪੰਚ ਜਨਾਂ ਦੀ ਸੁਰਤ ਦਾ ਨਿਸ਼ਾਨਾ ਕੇਵਲ ਇਕ ਗੁਰੂ ਹੀ ਹੈ (ਭਾਵ, ਇਹਨਾਂ ਦੀ ਸੁਰਤ ਗੁਰ-ਸ਼ਬਦ ਵਿਚ ਹੀ ਰਹਿਂਦੀ ਹੈ, ਗੁਰ-ਸ਼ਬਦ ਵਿਚ ਜੁੜੇ ਰਹਿੰਦਾ ਹੀ ਇਹਨਾਂ ਦਾ ਅਸਲ ਨਿਸ਼ਾਨਾ ਹੈ)।
[/LINE]

[LINE]
index: 41
verse_id: 113
gurmukhi: ਜੇ ਕੋ ਕਹੈ ਕਰੈ ਵੀਚਾਰੁ ॥
sahib_singh_pa: ਭਾਵੇਂ ਕੋਈ ਕਥਨ ਕਰ ਵੇਖੇ ਤੇ ਵਿਚਾਰ ਕਰ ਲਏ,
[/LINE]

[LINE]
index: 42
verse_id: 114
gurmukhi: ਕਰਤੇ ਕੈ ਕਰਣੈ ਨਾਹੀ ਸੁਮਾਰੁ ॥
sahib_singh_pa: ਅਕਾਲ-ਪੁਰਖ ਦੀ ਕੁਦਰਤਿ ਦਾ ਕੋਈ ਲੇਖਾ ਹੀ ਨਹੀਂ (ਭਾਵ, ਅੰਤ ਨਹੀਂ ਪੈ ਸਕਦਾ) ਪਰ (ਗੁਰ-ਸ਼ਬਦ ਵਿਚ ਜੁੜੇ ਰਹਿਣ ਦਾ ਇਹ ਸਿੱਟਾ ਨਹੀਂ ਨਿਕਲ ਸਕਦਾ ਕਿ ਕੋਈ ਮਨੁੱਖ ਪ੍ਰਭੂ ਦੀ ਰਚੀ ਸਿਸ਼੍ਰਟੀ ਦਾ ਅੰਤ ਪਾ ਸਕੇ। ਪਰਮਾਤਮਾ ਤੇ ਉਸ ਦੀ ਕੁਦਰਤਿ ਦਾ ਅੰਤ ਲੱਭਣਾ ਮਨੁੱਖ ਦੀ ਜ਼ਿੰਦਗੀ ਦਾ ਮਨੋਰਥ ਹੋ ਹੀ ਨਹੀਂ ਸਕਦਾ)
[/LINE]

[LINE]
index: 43
verse_id: 115
gurmukhi: ਧੌਲੁ ਧਰਮੁ ਦਇਆ ਕਾ ਪੂਤੁ ॥
sahib_singh_pa: (ਅਕਾਲ ਪੁਰਖ ਦਾ) ਧਰਮ-ਰੂਪੀ ਬੱਝਵਾਂ ਨਿਯਮ ਹੀ ਬਲਦ ਹੈ (ਜੋ ਸ੍ਰਿਸ਼ਟੀ ਨੂੰ ਕਾਇਮ ਰੱਖ ਰਿਹਾ ਹੈ)। (ਇਹ ਧਰਮ) ਦਇਆ ਦਾ ਪੁੱਤਰ ਹੈ (ਭਾਵ, ਅਕਾਲ ਪੁਰਖ ਨੇ ਆਪਣੀ ਮਿਹਰ ਕਰ ਕੇ ਸ੍ਰਿਸ਼ਟੀ ਨੂੰ ਟਿਕਾ ਰੱਖਣ ਲਈ 'ਧਰਮ' ਰੂਪ ਨਿਯਮ ਬਣਾ ਦਿੱਤਾ ਹੈ)।
[/LINE]

[LINE]
index: 44
verse_id: 116
gurmukhi: ਸੰਤੋਖੁ ਥਾਪਿ ਰਖਿਆ ਜਿਨਿ ਸੂਤਿ ॥
sahib_singh_pa: ਇਸ ਧਰਮ ਨੇ ਆਪਣੀ ਮਰਯਾਦਾ ਅਨੁਸਾਰ ਸੰਤੋਖੁ ਨੂੰ ਜਨਮ ਦੇ ਦਿੱਤਾ ਹੈ।
[/LINE]

[LINE]
index: 45
verse_id: 117
gurmukhi: ਜੇ ਕੋ ਬੁਝੈ ਹੋਵੈ ਸਚਿਆਰੁ ॥
sahib_singh_pa: ਜੇ ਕੋਈ ਮਨੁੱਖ (ਇਸ ਉਪਰ-ਦੱਸੀ ਵਿਚਾਰ ਨੂੰ) ਸਮਝ ਲਏ, ਤਾਂ ਉਹ ਇਸ ਯੋਗ ਹੋ ਜਾਂਦਾ ਹੈ ਕਿ ਉਸ ਦੇ ਅੰਦਰ ਅਕਾਲ ਪੁਰਖ ਦਾ ਪਰਕਾਸ਼ ਹੋ ਜਾਏ।
[/LINE]

[LINE]
index: 46
verse_id: 118
gurmukhi: ਧਵਲੈ ਉਪਰਿ ਕੇਤਾ ਭਾਰੁ ॥
sahib_singh_pa: (ਨਹੀਂ ਤਾਂ, ਖ਼ਿਆਲ ਤਾਂ ਕਰੋ ਕਿ) ਬਲਦ ਉੱਤੇ ਧਰਤੀ ਦਾ ਕਿਤਨਾ ਕੁ ਬੇਅੰਤ ਭਾਰ ਹੈ (ਉਹ ਵਿਚਾਰਾ ਇਤਨੇ ਭਾਰ ਨੂੰ ਚੁੱਕ ਕਿਵੇਂ ਸਕਦਾ ਹੈ?)
[/LINE]

[LINE]
index: 47
verse_id: 119
gurmukhi: ਧਰਤੀ ਹੋਰੁ ਪਰੈ ਹੋਰੁ ਹੋਰੁ ॥
sahib_singh_pa: (ਦੂਜੀ ਵਿਚਾਰ ਹੋਰ ਹੈ ਕਿ ਜੇ ਧਰਤੀ ਦੇ ਹੇਠ ਬਲਦ ਹੈ, ਉਸ ਬਲਦ ਨੂੰ ਸਹਾਰਾ ਦੇਣ ਲਈ ਹੇਠ ਹੋਰ ਧਰਤੀ ਹੋਈ, ਉਸ) ਧਰਤੀ ਦੇ ਹੇਠਾਂ ਹੋਰ ਬਲਦ, ਉਸ ਤੋਂ ਹੇਠਾਂ (ਧਰਤੀ ਦੇ ਹੇਠ) ਹੋਰ ਬਲਦ, ਫੇਰ ਹੋਰ ਬਲਦ;
[/LINE]

[LINE]
index: 48
verse_id: 120
gurmukhi: ਤਿਸ ਤੇ ਭਾਰੁ ਤਲੈ ਕਵਣੁ ਜੋਰੁ ॥
sahib_singh_pa: (ਇਸੇ ਤਰ੍ਹਾਂ ਅਖ਼ੀਰਲੇ) ਬਲਦ ਤੋਂ ਭਾਰ (ਸਹਾਰਨ ਲਈ ਉਸ ਦੇ) ਹੇਠ ਕਿਹੜਾ ਆਸਰਾ ਹੋਵੇਗਾ?
[/LINE]

[LINE]
index: 49
verse_id: 121
gurmukhi: ਜੀਅ ਜਾਤਿ ਰੰਗਾ ਕੇ ਨਾਵ ॥
sahib_singh_pa: (ਸ੍ਰਿਸ਼ਟੀ ਵਿਚ) ਕਈ ਜ਼ਾਤਾਂ ਦੇ, ਕਈ ਕਿਸਮਾਂ ਦੇ ਅਤੇ ਕਈ ਨਾਵਾਂ ਦੇ ਜੀਵ ਹਨ।
[/LINE]

[LINE]
index: 50
verse_id: 122
gurmukhi: ਸਭਨਾ ਲਿਖਿਆ ਵੁੜੀ ਕਲਾਮ ॥
sahib_singh_pa: ਇਹਨਾਂ ਸਭਨਾਂ ਨੇ ਇਕ-ਤਾਰ ਚਲਦੀ ਕਲਮ ਨਾਲ (ਅਕਾਲ ਪੁਰਖ ਦੀ ਕੁਦਰਤ ਦਾ) ਲੇਖਾ ਲਿਖਿਆ ਹੈ।
[/LINE]

[LINE]
index: 51
verse_id: 123
gurmukhi: ਏਹੁ ਲੇਖਾ ਲਿਖਿ ਜਾਣੈ ਕੋਇ ॥
sahib_singh_pa: (ਪਰ) ਕੋਈ ਵਿਰਲਾ ਮਨੁੱਖ ਇਹ ਲੇਖਾ ਲਿਖਣਾ ਜਾਣਦਾ ਹੈ (ਭਾਵ, ਪਰਮਾਤਮਾ ਦੀ ਕੁਦਰਤ ਦਾ ਅੰਤ ਕੋਈ ਭੀ ਜੀਵ ਪਾ ਨਹੀਂ ਸਕਦਾ।
[/LINE]

[LINE]
index: 52
verse_id: 124
gurmukhi: ਲੇਖਾ ਲਿਖਿਆ ਕੇਤਾ ਹੋਇ ॥
sahib_singh_pa: (ਜੇ) ਲੇਖਾ ਲਿਖਿਆ (ਭੀ ਜਾਏ ਤਾਂ ਇਹ ਅੰਦਾਜ਼ਾ ਨਹੀਂ ਲੱਗ ਸਕਦਾ ਕਿ ਲੇਖਾ) ਕੇਡਾ ਵੱਡਾ ਹੋ ਜਾਏ।
[/LINE]

[LINE]
index: 53
verse_id: 125
gurmukhi: ਕੇਤਾ ਤਾਣੁ ਸੁਆਲਿਹੁ ਰੂਪੁ ॥
sahib_singh_pa: ਅਕਾਲ ਪੁਰਖ ਦਾ ਬੇਅੰਤ ਬਲ ਹੈ, ਬੇਅੰਤ ਸੁੰਦਰ ਰੂਪ ਹੈ,
[/LINE]

[LINE]
index: 54
verse_id: 126
gurmukhi: ਕੇਤੀ ਦਾਤਿ ਜਾਣੈ ਕੌਣੁ ਕੂਤੁ ॥
sahib_singh_pa: ਬੇਅੰਤ ਉਸ ਦੀ ਦਾਤ ਹੈ। ਇਸ ਦਾ ਕੌਣ ਅੰਦਾਜ਼ਾ ਲਾ ਸਕਦਾ ਹੈ?
[/LINE]

[LINE]
index: 55
verse_id: 127
gurmukhi: ਕੀਤਾ ਪਸਾਉ ਏਕੋ ਕਵਾਉ ॥
sahib_singh_pa: (ਅਕਾਲ ਪੁਰਖ ਨੇ) ਆਪਣੇ ਹੁਕਮ ਨਾਲ ਸਾਰਾ ਸੰਸਾਰ ਬਣਾ ਦਿੱਤਾ,
[/LINE]

[LINE]
index: 56
verse_id: 128
gurmukhi: ਤਿਸ ਤੇ ਹੋਏ ਲਖ ਦਰੀਆਉ ॥
sahib_singh_pa: ਉਸ ਹੁਕਮ ਨਾਲ (ਹੀ ਜ਼ਿੰਦਗੀ ਦੇ) ਲੱਖਾਂ ਦਰੀਆ ਬਣ ਗਏ।
[/LINE]

[LINE]
index: 57
verse_id: 129
gurmukhi: ਕੁਦਰਤਿ ਕਵਣ ਕਹਾ ਵੀਚਾਰੁ ॥
sahib_singh_pa: (ਸੋ) ਮੇਰੀ ਕੀਹ ਤਾਕਤ ਹੈ ਕਿ (ਕਰਤਾਰ ਦੀ ਕੁਦਰਤਿ ਦੀ) ਵਿਚਾਰ ਕਰ ਸਕਾਂ?
[/LINE]

[LINE]
index: 58
verse_id: 130
gurmukhi: ਵਾਰਿਆ ਨ ਜਾਵਾ ਏਕ ਵਾਰ ॥
sahib_singh_pa: (ਹੇ ਅਕਾਲ ਪੁਰਖ!) ਮੈਂ ਤਾਂ ਤੇਰੇ ਉੱਤੋਂ ਇਕ ਵਾਰੀ ਭੀ ਸਦਕੇ ਹੋਣ ਜੋਗਾ ਨਹੀਂ ਹਾਂ (ਭਾਵ, ਮੇਰੀ ਹਸਤੀ ਬਹੁਤ ਹੀ ਤੁੱਛ ਹੈ।)
[/LINE]

[LINE]
index: 59
verse_id: 131
gurmukhi: ਜੋ ਤੁਧੁ ਭਾਵੈ ਸਾਈ ਭਲੀ ਕਾਰ ॥
sahib_singh_pa: ਜੋ ਤੈਨੂੰ ਚੰਗਾ ਲੱਗਦਾ ਹੈ, ਉਹ ਕੰਮ ਭਲਾ ਹੈ (ਭਾਵ, ਤੇਰੀ ਰਜ਼ਾ ਵਿਚ ਰਹਿਣਾ ਹੀ ਠੀਕ ਹੈ)।
[/LINE]

[LINE]
index: 60
verse_id: 132
gurmukhi: ਤੂ ਸਦਾ ਸਲਾਮਤਿ ਨਿਰੰਕਾਰ ॥੧੬॥
sahib_singh_pa: ਹੇ ਨਿਰੰਕਾਰ! ਤੂੰ ਸਦਾ ਅਟੱਲ ਰਹਿਣ ਵਾਲਾ ਹੈਂ ॥੧੬॥
[/LINE]

[LINE]
index: 61
verse_id: 133
gurmukhi: ਅਸੰਖ ਜਪ ਅਸੰਖ ਭਾਉ ॥
sahib_singh_pa: (ਅਕਾਲ ਪੁਰਖ ਦੀ ਰਚਨਾ ਵਿਚ) ਅਨਗਿਣਤ ਜੀਵ ਜਪ ਕਰਦੇ ਹਨ, ਬੇਅੰਤ ਜੀਵ (ਹੋਰਨਾਂ ਨਾਲ) ਪਿਆਰ (ਦਾ ਵਰਤਾਉ) ਕਰ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 62
verse_id: 134
gurmukhi: ਅਸੰਖ ਪੂਜਾ ਅਸੰਖ ਤਪ ਤਾਉ ॥
sahib_singh_pa: ਕਈ ਜੀਵ ਪੂਜਾ ਕਰ ਰਹੇ ਹਨ ਅਤੇ ਅਨਗਿਣਤ ਹੀ ਜੀਵ ਤਪ ਸਾਧ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 63
verse_id: 135
gurmukhi: ਅਸੰਖ ਗਰੰਥ ਮੁਖਿ ਵੇਦ ਪਾਠ ॥
sahib_singh_pa: ਬੇਅੰਤ ਜੀਵ ਵੇਦਾਂ ਅਤੇ ਹੋਰ ਧਾਰਮਿਕ ਪੁਸਤਕਾਂ ਦੇ ਪਾਠ ਮੂੰਹ ਨਾਲ ਕਰ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 64
verse_id: 136
gurmukhi: ਅਸੰਖ ਜੋਗ ਮਨਿ ਰਹਹਿ ਉਦਾਸ ॥
sahib_singh_pa: ਜੋਗ ਦੇ ਸਾਧਨ ਕਰਨ ਵਾਲੇ ਬੇਅੰਤ ਮਨੁੱਖ ਆਪਣੇ ਮਨ ਵਿਚ (ਮਾਇਆ ਵਲੋਂ) ਉਪਰਾਮ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 65
verse_id: 137
gurmukhi: ਅਸੰਖ ਭਗਤ ਗੁਣ ਗਿਆਨ ਵੀਚਾਰ ॥
sahib_singh_pa: (ਅਕਾਲ ਪੁਰਖ ਦੀ ਕੁਦਰਤਿ ਵਿਚ) ਅਣਗਿਣਤ ਭਗਤ ਹਨ, ਜੋ ਅਕਾਲ ਪੁਰਖ ਦੇ ਗੁਣਾਂ ਅਤੇ ਗਿਆਨ ਦੀ ਵਿਚਾਰ ਕਰ ਰਹੇ ਹਨ,
[/LINE]

[LINE]
index: 66
verse_id: 138
gurmukhi: ਅਸੰਖ ਸਤੀ ਅਸੰਖ ਦਾਤਾਰ ॥
sahib_singh_pa: ਅਨੇਕਾਂ ਹੀ ਦਾਨੀ ਤੇ ਦਾਤੇ ਹਨ।
[/LINE]

[LINE]
index: 67
verse_id: 139
gurmukhi: ਅਸੰਖ ਸੂਰ ਮੁਹ ਭਖ ਸਾਰ ॥
sahib_singh_pa: (ਅਕਾਲ ਪੁਰਖ ਦੀ ਰਚਨਾ ਵਿਚ) ਬੇਅੰਤ ਸੂਰਮੇ ਹਨ ਜੋ ਆਪਣੇ ਮੂੰਹਾਂ ਉੱਤੇ (ਭਾਵ ਸਨਮੁਖ ਹੋ ਕੇ) ਸ਼ਾਸਤ੍ਰਾਂ ਦੇ ਵਾਰ ਸਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 68
verse_id: 140
gurmukhi: ਅਸੰਖ ਮੋਨਿ ਲਿਵ ਲਾਇ ਤਾਰ ॥
sahib_singh_pa: ਅਨੇਕਾਂ ਮੋਨੀ ਹਨ, ਜੋ ਇਕ-ਰਸ ਬ੍ਰਿਤੀ ਜੋੜ ਕੇ ਬੈਠ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 69
verse_id: 141
gurmukhi: ਕੁਦਰਤਿ ਕਵਣ ਕਹਾ ਵੀਚਾਰੁ ॥
sahib_singh_pa: ਮੇਰੀ ਕੀਹ ਤਾਕਤ ਹੈ ਕਿ ਕਰਤਾਰ ਦੀ ਕੁਦਰਤਿ ਦੀ ਵਿਚਾਰ ਕਰ ਸਕਾਂ।
[/LINE]

[LINE]
index: 70
verse_id: 142
gurmukhi: ਵਾਰਿਆ ਨ ਜਾਵਾ ਏਕ ਵਾਰ ॥
sahib_singh_pa: (ਹੇ ਅਕਾਲ ਪੁਰਖ!) ਮੈਂ ਤਾਂ ਤੇਰੇ ਉੱਤੋਂ ਇਕ ਵਾਰੀ ਭੀ ਸਦਕੇ ਹੋਣ ਜੋਗਾ ਨਹੀਂ ਹਾਂ (ਭਾਵ, ਮੇਰੀ ਹਸਤੀ ਬਹੁਤ ਹੀ ਤੁੱਛ ਹੈ।)
[/LINE]

[LINE]
index: 71
verse_id: 143
gurmukhi: ਜੋ ਤੁਧੁ ਭਾਵੈ ਸਾਈ ਭਲੀ ਕਾਰ ॥
sahib_singh_pa: ਜੋ ਤੈਨੂੰ ਚੰਗਾ ਲਗਦਾ ਹੈ ਉਹੀ ਕੰਮ ਭਲਾ ਹੈ (ਭਾਵ, ਤੇਰੀ ਰਜ਼ਾ ਵਿਚ ਰਹਿਣਾ ਹੀ ਠੀਕ ਹੈ)।
[/LINE]

[LINE]
index: 72
verse_id: 144
gurmukhi: ਤੂ ਸਦਾ ਸਲਾਮਤਿ ਨਿਰੰਕਾਰ ॥੧੭॥
sahib_singh_pa: ਹੇ ਨਿਰੰਕਾਰ! ਤੂੰ ਸਦਾ ਅਟੱਲ ਰਹਿਣ ਵਾਲਾ ਹੈਂ ॥੧੭॥
[/LINE]
