Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 54 строк.
Верни ровно 54 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 57,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 2307
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 2308
gurmukhi: ਗੁਰ ਤੇ ਨਿਰਮਲੁ ਜਾਣੀਐ ਨਿਰਮਲ ਦੇਹ ਸਰੀਰੁ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਗੁਰੂ ਦੀ ਰਾਹੀਂ ਹੀ ਉਸ ਪਵਿਤ੍ਰ ਨਾਮ-ਜਲ ਨਾਲ ਸਾਂਝ ਪੈਂਦੀ ਹੈ, ਤੇ ਮਨੁੱਖ ਦਾ ਸਰੀਰ ਪਵਿਤ੍ਰ ਹੋ ਜਾਂਦਾ ਹੈ (ਭਾਵ, ਸਾਰੇ ਗਿਆਨ-ਇੰਦ੍ਰੇ ਵਿਕਾਰਾਂ ਦੀ ਮੈਲ ਤੋਂ ਬਚੇ ਰਹਿੰਦੇ ਹਨ)।
[/LINE]

[LINE]
index: 3
verse_id: 2309
gurmukhi: ਨਿਰਮਲੁ ਸਾਚੋ ਮਨਿ ਵਸੈ ਸੋ ਜਾਣੈ ਅਭ ਪੀਰ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ) ਉਹ ਸਦਾ-ਥਿਰ ਪਵਿਤ੍ਰ ਪ੍ਰਭੂ ਜੋ ਮਨੁੱਖ ਦੀ ਅੰਦਰਲੀ ਵੇਦਨ ਜਾਣਦਾ ਹੈ ਮਨੁੱਖ ਦੇ ਮਨ ਵਿਚ ਆ ਪਰਗਟਦਾ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 2310
gurmukhi: ਸਹਜੈ ਤੇ ਸੁਖੁ ਅਗਲੋ ਨਾ ਲਾਗੈ ਜਮ ਤੀਰੁ ॥੧॥
sahib_singh_pa: (ਇਸ ਪ੍ਰਕਾਸ਼ ਦੀ ਬਰਕਤਿ ਨਾਲ ਮਨ ਸਹਜ ਅਵਸਥਾ ਵਿਚ ਟਿਕ ਜਾਂਦਾ ਹੈ) ਸਹਜ ਅਵਸਥਾ ਤੋਂ ਬਹੁਤ ਆਤਮਕ ਆਨੰਦ ਉਪਜਦਾ ਹੈ, ਜਮ ਦਾ ਤੀਰ ਭੀ ਨਹੀਂ ਪੋਂਹਦਾ (ਮੌਤ ਦਾ ਡਰ ਨਹੀਂ ਵਿਆਪਦਾ) ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 2311
gurmukhi: ਭਾਈ ਰੇ ਮੈਲੁ ਨਾਹੀ ਨਿਰਮਲ ਜਲਿ ਨਾਇ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! (ਜਿਵੇਂ ਸਾਫ਼ ਪਾਣੀ ਵਿਚ ਨ੍ਹਾਤਿਆਂ ਸਰੀਰ ਦੀ ਮੈਲ ਲਹਿ ਜਾਂਦੀ ਹੈ, ਤਿਵੇਂ ਪਰਮਾਤਮਾ ਦੇ) ਪਵਿਤ੍ਰ ਨਾਮ-ਜਲ ਵਿਚ ਇਸ਼ਨਾਨ ਕੀਤਿਆਂ ਮਨ ਉੱਤੇ (ਵਿਕਾਰਾਂ ਦੀ) ਮੈਲ ਨਹੀਂ ਰਹਿ ਜਾਂਦੀ।
[/LINE]

[LINE]
index: 6
verse_id: 2312
gurmukhi: ਨਿਰਮਲੁ ਸਾਚਾ ਏਕੁ ਤੂ ਹੋਰੁ ਮੈਲੁ ਭਰੀ ਸਭ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਇਸ ਵਾਸਤੇ, ਹੇ ਭਾਈ! ਉਸ ਆਤਮਕ ਇਸ਼ਨਾਨ ਦੀ ਖ਼ਾਤਰ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰ ਤੇ ਆਖ-ਹੇ ਪ੍ਰਭੂ!) ਸਿਰਫ਼ ਤੂੰ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਹੀ ਪਵਿਤ੍ਰ ਹੈਂ, ਬਾਕੀ ਹੋਰ ਹਰੇਕ ਥਾਂ (ਮਾਇਆ ਦੇ ਮੋਹ ਦੀ) ਮੈਲ ਨਾਲ ਭਰੀ ਹੋਈ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 2313
gurmukhi: ਹਰਿ ਕਾ ਮੰਦਰੁ ਸੋਹਣਾ ਕੀਆ ਕਰਣੈਹਾਰਿ ॥
sahib_singh_pa: (ਜਿਸ ਮਨੁੱਖ ਉਤੇ ਗੁਰੂ ਤਰੁੱਠਦਾ ਹੈ, ਉਸ ਦੇ ਹਿਰਦੇ ਨੂੰ ਸ੍ਰਿਸ਼ਟੀ ਦੇ ਰਚਨਹਾਰ) ਕਰਤਾਰ ਨੇ (ਆਪਣੇ ਰਹਿਣ ਲਈ) ਸੋਹਣਾ ਮਹਲ ਬਣਾ ਲਿਆ ਹੈ।
[/LINE]

[LINE]
index: 8
verse_id: 2314
gurmukhi: ਰਵਿ ਸਸਿ ਦੀਪ ਅਨੂਪ ਜੋਤਿ ਤ੍ਰਿਭਵਣਿ ਜੋਤਿ ਅਪਾਰ ॥
sahib_singh_pa: ਤਿੰਨਾਂ ਭਵਨਾਂ ਵਿਚ ਵਿਆਪਕ ਬੇਅੰਤ ਪ੍ਰਭੂ ਦੀ ਅਨੂਪ ਜੋਤਿ ਉਸ ਦੇ ਅੰਦਰ ਜਗ ਪੈਂਦੀ ਹੈ; ਉਸ ਦੇ ਅੰਦਰ ਸੂਰਜ ਤੇ ਚੰਦ (ਮਾਨੋ) ਦੀਵੇ ਜਗ ਪੈਂਦੇ ਹਨ (ਭਾਵ, ਉਸ ਦੇ ਅੰਦਰ ਅਗਿਆਨਤਾ ਦਾ ਹਨੇਰਾ ਦੂਰ ਕਰਨ ਵਾਲਾ ਗਿਆਨ ਸੂਰਜ ਤੇ ਕਾਮ ਕ੍ਰੋਧ ਆਦਿਕ ਦੀ ਤਪਸ਼ ਨੂੰ ਬੁਝਾਣ ਵਾਲੀ ਸ਼ਾਂਤ ਅਵਸਥਾ ਦਾ ਚੰਦ ਚੜ੍ਹ ਪੈਂਦਾ ਹੈ।)
[/LINE]

[LINE]
index: 9
verse_id: 2315
gurmukhi: ਹਾਟ ਪਟਣ ਗੜ ਕੋਠੜੀ ਸਚੁ ਸਉਦਾ ਵਾਪਾਰ ॥੨॥
sahib_singh_pa: ??? ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 2316
gurmukhi: ਗਿਆਨ ਅੰਜਨੁ ਭੈ ਭੰਜਨਾ ਦੇਖੁ ਨਿਰੰਜਨ ਭਾਇ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ! ਤੂੰ) ਪ੍ਰਭੂ ਦੀ ਰਜ਼ਾ ਵਿਚ ਰਹਿ ਕੇ ਸਭ ਡਰ ਨਾਸ ਕਰਨ ਵਾਲਾ ਗਿਆਨ ਦਾ ਸੁਰਮਾ ਵਰਤ ਕੇ (ਉਸ ਨੂੰ ਹਰ ਥਾਂ ਵਿਆਪਕ) ਵੇਖ ਲੈ (ਵੇਖ ਸਕਦਾ ਹੈਂ)।
[/LINE]

[LINE]
index: 11
verse_id: 2317
gurmukhi: ਗੁਪਤੁ ਪ੍ਰਗਟੁ ਸਭ ਜਾਣੀਐ ਜੇ ਮਨੁ ਰਾਖੈ ਠਾਇ ॥
sahib_singh_pa: ਜੇ ਮਨੁੱਖ ਆਪਣੇ ਮਨ ਨੂੰ ਇੱਕ ਟਿਕਾਣੇ ਤੇ ਰੱਖੇ, ਤਾਂ ਉਸ ਨੂੰ ਦਿੱਸਦੇ ਅਣ-ਦਿੱਸਦੇ ਜਗਤ ਵਿਚ ਹਰ ਥਾਂ ਪਰਮਾਤਮਾ ਹੀ ਵੱਸਦਾ ਪਰਤੀਤ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 2318
gurmukhi: ਐਸਾ ਸਤਿਗੁਰੁ ਜੇ ਮਿਲੈ ਤਾ ਸਹਜੇ ਲਏ ਮਿਲਾਇ ॥੩॥
sahib_singh_pa: ਸਭ ਡਰ ਨਾਸ ਕਰਨ ਵਾਲਾ ਗਿਆਨ ਦਾ ਸੁਰਮਾ ਦੇਣ ਵਾਲਾ ਗੁਰੂ ਜੇ ਮਿਲ ਪਏ ਤਾਂ ਉਸ ਮਨੁੱਖ ਨੂੰ ਅਡੋਲ ਆਤਮਕ ਅਵਸਥਾ ਵਿਚ ਜੋੜ ਦੇਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 2319
gurmukhi: ਕਸਿ ਕਸਵਟੀ ਲਾਈਐ ਪਰਖੇ ਹਿਤੁ ਚਿਤੁ ਲਾਇ ॥
sahib_singh_pa: (ਜਿਵੇਂ ਸੋਨੇ ਨੂੰ ਪਰਖਣ ਲਈ) ਕਸਵੱਟੀ ਉਤੇ ਕੱਸ ਲਈਦੀ ਹੈ (ਤਿਵੇਂ ਕਰਤਾਰ ਆਪਣੇ ਪੈਦਾ ਕੀਤੇ ਬੰਦਿਆਂ ਦੇ ਆਤਮਕ ਜੀਵਨ ਨੂੰ) ਬੜੇ ਪਿਆਰ ਨਾਲ ਧਿਆਨ ਲਾ ਕੇ ਪਰਖਦਾ ਹੈ,
[/LINE]

[LINE]
index: 14
verse_id: 2320
gurmukhi: ਖੋਟੇ ਠਉਰ ਨ ਪਾਇਨੀ ਖਰੇ ਖਜਾਨੈ ਪਾਇ ॥
sahib_singh_pa: ਖੋਟਿਆਂ ਨੂੰ (ਉਸ ਦੇ ਦਰ ਤੇ) ਥਾਂ ਨਹੀਂ ਮਿਲਦੀ, ਖਰਿਆਂ ਨੂੰ ਉਹ ਆਪਣੇ ਖ਼ਜ਼ਾਨੇ ਵਿਚ ਸ਼ਾਮਿਲ ਕਰ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 2321
gurmukhi: ਆਸ ਅੰਦੇਸਾ ਦੂਰਿ ਕਰਿ ਇਉ ਮਲੁ ਜਾਇ ਸਮਾਇ ॥੪॥
sahib_singh_pa: (ਹੇ ਭਾਈ! ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਆਪਣੇ ਅੰਦਰੋਂ ਦੁਨੀਆ ਵਾਲੀਆਂ) ਆਸਾਂ ਤੇ ਸਹਮ ਕੱਢ, ਇਹ ਉੱਦਮ ਕਰਨ ਨਾਲ (ਮਨ ਦੀ ਵਿਕਾਰਾਂ ਦੀ) ਮੈਲ ਦੂਰ ਹੋ ਜਾਇਗੀ, (ਤੇ ਮਨ ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ ਲੀਨ ਹੋ ਜਾਇਗਾ ॥੪॥
[/LINE]

[LINE]
index: 16
verse_id: 2322
gurmukhi: ਸੁਖ ਕਉ ਮਾਗੈ ਸਭੁ ਕੋ ਦੁਖੁ ਨ ਮਾਗੈ ਕੋਇ ॥
sahib_singh_pa: ਹਰੇਕ ਜੀਵ (ਦੁਨੀਆ ਵਾਲਾ) ਸੁਖ ਮੰਗਦਾ ਹੈ, ਕੋਈ ਭੀ ਦੁੱਖ ਨਹੀਂ ਮੰਗਦਾ;
[/LINE]

[LINE]
index: 17
verse_id: 2323
gurmukhi: ਸੁਖੈ ਕਉ ਦੁਖੁ ਅਗਲਾ ਮਨਮੁਖਿ ਬੂਝ ਨ ਹੋਇ ॥
sahib_singh_pa: ਪਰ (ਮਾਇਕ) ਸੁਖ ਨੂੰ ਦੁੱਖ-ਰੂਪ ਫਲ ਬਹੁਤ ਲੱਗਦਾ ਹੈ, ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਬੰਦੇ ਨੂੰ ਇਸ (ਭੇਤ) ਦੀ ਸਮਝ ਨਹੀਂ ਆਉਂਦੀ (ਉਹ ਦੁਨੀਆ ਵਾਲੇ ਸੁਖ ਹੀ ਮੰਗਦਾ ਰਹਿੰਦਾ ਹੈ ਤੇ ਨਾਮ ਤੋਂ ਵਾਂਜਿਆ ਰਹਿੰਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 18
verse_id: 2324
gurmukhi: ਸੁਖ ਦੁਖ ਸਮ ਕਰਿ ਜਾਣੀਅਹਿ ਸਬਦਿ ਭੇਦਿ ਸੁਖੁ ਹੋਇ ॥੫॥
sahib_singh_pa: (ਅਸਲ ਵਿਚ ਦੁਨੀਆ ਦੇ) ਸੁਖ ਤੇ ਦੁਖ ਇਕੋ ਜਿਹੇ ਹੀ ਸਮਝਣੇ ਚਾਹੀਦੇ ਹਨ। ਅਸਲ ਆਤਮਕ ਸੁਖ ਤਦੋਂ ਹੀ ਮਿਲਦਾ ਹੈ ਜੇ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਮਨ ਨੂੰ ਵਿੰਨ੍ਹ ਲਿਆ ਜਾਏ (ਮਨ ਨੂੰ ਨੱਥ ਕੇ ਦੁਨੀਆ ਦੇ ਮੌਜ-ਮੇਲਿਆਂ ਵਲੋਂ ਰੋਕ ਕੇ ਰੱਖਿਆ ਜਾਏ) ॥੫॥
[/LINE]

[LINE]
index: 19
verse_id: 2325
gurmukhi: ਬੇਦੁ ਪੁਕਾਰੇ ਵਾਚੀਐ ਬਾਣੀ ਬ੍ਰਹਮ ਬਿਆਸੁ ॥
sahib_singh_pa: ਬਿਆਸ ਰਿਸ਼ੀ (ਤਾਂ ਮੁੜ ਮੁੜ) ਵੇਦ ਨੂੰ ਹੀ ਉੱਚੀ ਉੱਚੀ ਉਚਾਰਦਾ ਹੈ, (ਪਰ ਹੇ ਭਾਈ!) ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਾਣੀ ਪੜ੍ਹਨੀ ਚਾਹੀਦੀ ਹੈ।
[/LINE]

[LINE]
index: 20
verse_id: 2326
gurmukhi: ਮੁਨਿ ਜਨ ਸੇਵਕ ਸਾਧਿਕਾ ਨਾਮਿ ਰਤੇ ਗੁਣਤਾਸੁ ॥
sahib_singh_pa: ਅਸਲੀ ਮੁਨੀ ਲੋਕ ਸੇਵਕ ਤੇ ਸਾਧਿਕ ਉਹੀ ਹਨ ਜੋ ਗੁਣਾਂ ਦੇ ਖ਼ਜ਼ਾਨੇ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਵਿਚ ਰੰਗੇ ਹੋਏ ਹਨ।
[/LINE]

[LINE]
index: 21
verse_id: 2327
gurmukhi: ਸਚਿ ਰਤੇ ਸੇ ਜਿਣਿ ਗਏ ਹਉ ਸਦ ਬਲਿਹਾਰੈ ਜਾਸੁ ॥੬॥
sahib_singh_pa: ਜੇਹੜੇ ਬੰਦੇ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲੇ ਨਾਮ-ਰੰਗ ਵਿਚ ਰੰਗੇ ਜਾਂਦੇ ਹਨ, ਉਹ (ਸੰਸਾਰ ਤੋਂ ਜੀਵਨ-ਬਾਜ਼ੀ) ਜਿੱਤ ਕੇ ਜਾਂਦੇ ਹਨ। ਮੈਂ ਭੀ ਉਹਨਾਂ ਤੋਂ ਕੁਰਬਾਨ ਜਾਂਦਾ ਹਾਂ ॥੬॥
[/LINE]

[LINE]
index: 22
verse_id: 2328
gurmukhi: ਚਹੁ ਜੁਗਿ ਮੈਲੇ ਮਲੁ ਭਰੇ ਜਿਨ ਮੁਖਿ ਨਾਮੁ ਨ ਹੋਇ ॥
sahib_singh_pa: ਪਰ ਜਿਨ੍ਹਾਂ ਦੇ ਮੂੰਹ ਵਿਚ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਨਹੀਂ ਹੈ ਉਹ ਸਦਾ ਹੀ ਮੈਲੇ (ਮਨ ਵਾਲੇ) ਹਨ, (ਉਹਨਾਂ ਦੇ ਮਨ ਵਿਕਾਰਾਂ ਦੀ) ਮੈਲ ਨਾਲ ਭਰੇ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 23
verse_id: 2329
gurmukhi: ਭਗਤੀ ਭਾਇ ਵਿਹੂਣਿਆ ਮੁਹੁ ਕਾਲਾ ਪਤਿ ਖੋਇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੀ ਭਗਤੀ ਤੇ ਪਿਆਰ ਤੋਂ ਵਾਂਜੇ ਬੰਦਿਆਂ ਦਾ ਮੂੰਹ (ਉਸ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ) ਕਾਲਾ (ਦਿੱਸਦਾ ਹੈ), ਉਹ ਆਪਣੀ ਇੱਜ਼ਤ ਗਵਾ ਕੇ (ਜਾਂਦੇ ਹਨ)।
[/LINE]

[LINE]
index: 24
verse_id: 2330
gurmukhi: ਜਿਨੀ ਨਾਮੁ ਵਿਸਾਰਿਆ ਅਵਗਣ ਮੁਠੀ ਰੋਇ ॥੭॥
sahib_singh_pa: ਜਿਸ ਜਿਸ ਜੀਵ-ਇਸਤ੍ਰੀ ਨੇ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਭੁਲਾ ਦਿੱਤਾ ਹੈ, (ਉਸ ਦੇ ਆਤਮਕ ਸਰਮਾਏ ਨੂੰ ਔਗੁਣਾਂ ਨੇ ਲੁੱਟ ਲਿਆ ਹੈ, ਉਹ ਰੋਂਦੀ ਪਛਤਾਂਦੀ ਹੈ ॥੭॥
[/LINE]

[LINE]
index: 25
verse_id: 2331
gurmukhi: ਖੋਜਤ ਖੋਜਤ ਪਾਇਆ ਡਰੁ ਕਰਿ ਮਿਲੈ ਮਿਲਾਇ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਰਾਹੀਂ) ਭਾਲ ਕਰਦਿਆਂ ਕਰਦਿਆਂ ਇਹ ਗੱਲ ਲੱਭ ਪੈਂਦੀ ਹੈ ਕਿ ਪਰਮਾਤਮਾ ਦਾ ਡਰ-ਅਬਦ ਹਿਰਦੇ ਵਿਚ ਧਾਰਨ ਕੀਤਿਆਂ ਪਰਮਾਤਮਾ ਗੁਰੂ ਦਾ ਮਿਲਾਇਆ ਮਿਲ ਪੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 2332
gurmukhi: ਆਪੁ ਪਛਾਣੈ ਘਰਿ ਵਸੈ ਹਉਮੈ ਤ੍ਰਿਸਨਾ ਜਾਇ ॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ) ਆਪਣੇ ਆਪ ਨੂੰ ਪਛਾਣਦਾ ਹੈ, ਉਸ ਦਾ ਮਨ ਬਾਹਰ ਭਟਕਣੋਂ ਹਟ ਕੇ ਅੰਤਰ ਆਤਮੇ ਹੀ ਟਿਕ ਜਾਂਦਾ, ਉਸ ਦੀ ਹਉਮੈ ਦੂਰ ਹੋ ਜਾਂਦੀ ਹੈ, ਉਸ ਦੀ ਤ੍ਰਿਸ਼ਨਾ ਮਿਟ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 2333
gurmukhi: ਨਾਨਕ ਨਿਰਮਲ ਊਜਲੇ ਜੋ ਰਾਤੇ ਹਰਿ ਨਾਇ ॥੮॥੭॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜੇਹੜੇ ਮਨੁੱਖ ਪ੍ਰਭੂ ਦੇ ਨਾਮ-ਰੰਗ ਵਿਚ ਰੰਗੇ ਜਾਂਦੇ ਹਨ, ਉਹਨਾਂ ਦੇ ਜੀਵਨ ਪਵਿਤ੍ਰ ਤੇ ਰੌਸ਼ਨ ਹੋ ਜਾਂਦੇ ਹਨ ॥੮॥੭॥
[/LINE]

[LINE]
index: 28
verse_id: 2334
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 29
verse_id: 2335
gurmukhi: ਸੁਣਿ ਮਨ ਭੂਲੇ ਬਾਵਰੇ ਗੁਰ ਕੀ ਚਰਣੀ ਲਾਗੁ ॥
sahib_singh_pa: ਹੇ ਕੁਰਾਹੇ-ਪਏ ਕਮਲੇ ਮਨ! (ਮੇਰੀ ਸਿੱਖਿਆ) ਸੁਣ (ਸਿੱਖਿਆ ਇਹ ਹੈ ਕਿ) ਗੁਰੂ ਦੀ ਸਰਨੀ ਪਉ।
[/LINE]

[LINE]
index: 30
verse_id: 2336
gurmukhi: ਹਰਿ ਜਪਿ ਨਾਮੁ ਧਿਆਇ ਤੂ ਜਮੁ ਡਰਪੈ ਦੁਖ ਭਾਗੁ ॥
sahib_singh_pa: (ਗੁਰੂ ਪਾਸੋਂ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਮਿਲਦਾ ਹੈ, ਤੂੰ ਭੀ ਉਹ) ਹਰਿ ਨਾਮ ਜਪ, (ਪ੍ਰਭੂ ਚਰਨਾਂ ਵਿਚ) ਸੁਰਤ ਜੋੜ (ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸਿਮਰਿਆਂ) ਜਮਰਾਜ (ਭੀ) ਡਰ ਜਾਂਦਾ ਹੈ ਤੇ ਦੁੱਖਾਂ ਨੂੰ ਭਾਜੜ ਪੈ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 31
verse_id: 2337
gurmukhi: ਦੂਖੁ ਘਣੋ ਦੋਹਾਗਣੀ ਕਿਉ ਥਿਰੁ ਰਹੈ ਸੁਹਾਗੁ ॥੧॥
sahib_singh_pa: (ਪਰ ਜੇਹੜੀ) ਭਾਗ-ਹੀਣ ਜੀਵ-ਇਸਤ੍ਰੀ (ਨਾਮ ਨਹੀਂ ਸਿਮਰਦੀ, ਉਸ) ਨੂੰ ਬਹੁਤ ਦੁੱਖ-ਕਲੇਸ਼ ਵਿਆਪਦਾ ਹੈ (ਦੁੱਖਾਂ ਨੂੰ ਭਾਜੜ ਤਦੋਂ ਹੀ ਪੈ ਸਕਦੀ ਹੈ, ਜੇ ਸਿਰ ਉਤੇ ਖਸਮ-ਸਾਈਂ ਹੋਵੇ, ਪਰ ਜੋ ਖਸਮ ਦਾ ਨਾਮ ਕਦੇ ਚੇਤੇ ਹੀ ਨਹੀਂ ਕਰਦੀ, ਉਸ ਦੇ ਸਿਰ ਉਤੇ) ਖਸਮ-ਸਾਈਂ ਕਿਵੇਂ ਟਿਕਿਆ ਹੋਇਆ ਪ੍ਰਤੀਤ ਹੋਵੇ? ॥੧॥
[/LINE]

[LINE]
index: 32
verse_id: 2338
gurmukhi: ਭਾਈ ਰੇ ਅਵਰੁ ਨਾਹੀ ਮੈ ਥਾਉ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! (ਨਾਮ ਖ਼ਜ਼ਾਨਾ ਹਾਸਲ ਕਰਨ ਲਈ) ਮੈਨੂੰ (ਗੁਰੂ ਤੋਂ ਬਿਨਾ) ਹੋਰ ਕੋਈ ਥਾਂ ਨਹੀਂ ਦਿੱਸਦਾ।
[/LINE]

[LINE]
index: 33
verse_id: 2339
gurmukhi: ਮੈ ਧਨੁ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਗੁਰਿ ਦੀਆ ਬਲਿ ਜਾਉ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਮੇਰੇ ਵਾਸਤੇ ਤਾਂ ਪ੍ਰਭੂ-ਨਾਮ ਹੀ ਧਨ ਹੈ, ਨਾਮ ਹੀ ਖ਼ਜ਼ਾਨਾ ਹੈ (ਇਹ ਖ਼ਜ਼ਾਨਾ ਜਿਸ ਕਿਸੇ ਨੂੰ ਦਿੱਤਾ ਹੈ) ਗੁਰੂ ਨੇ (ਹੀ) ਦਿੱਤਾ ਹੈ, ਮੈਂ ਗੁਰੂ ਤੋਂ ਕੁਰਬਾਨ ਹਾਂ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 34
verse_id: 2340
gurmukhi: ਗੁਰਮਤਿ ਪਤਿ ਸਾਬਾਸਿ ਤਿਸੁ ਤਿਸ ਕੈ ਸੰਗਿ ਮਿਲਾਉ ॥
sahib_singh_pa: ਸ਼ਾਬਾਸ਼ੇ ਉਸ (ਗੁਰੂ) ਤੋਂ ਜਿਸ ਗੁਰੂ ਦੀ ਮਤਿ ਮਿਲਿਆਂ ਇੱਜ਼ਤ ਮਿਲਦੀ ਹੈ। (ਪ੍ਰਭੂ ਮਿਹਰ ਕਰੇ) ਮੈਂ ਉਸ (ਗੁਰੂ) ਦੀ ਸੰਗਤਿ ਵਿਚ ਮਿਲਿਆ ਰਹਾਂ।
[/LINE]

[LINE]
index: 35
verse_id: 2341
gurmukhi: ਤਿਸੁ ਬਿਨੁ ਘੜੀ ਨ ਜੀਵਊ ਬਿਨੁ ਨਾਵੈ ਮਰਿ ਜਾਉ ॥
sahib_singh_pa: (ਨਾਮ ਦੀ  ਦਾਤ ਦੇਣ ਵਾਲੇ) ਉਸ ਗੁਰੂ ਤੋਂ ਬਿਨਾ ਮੈਂ ਇਕ ਘੜੀ ਭੀ ਨਹੀਂ ਰਹਿ ਸਕਦਾ, ਕਿਉਂਕਿ ਨਾਮ ਤੋਂ ਬਿਨਾ ਮੇਰੀ ਆਤਮਕ ਮੌਤ ਹੋ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 36
verse_id: 2342
gurmukhi: ਮੈ ਅੰਧੁਲੇ ਨਾਮੁ ਨ ਵੀਸਰੈ ਟੇਕ ਟਿਕੀ ਘਰਿ ਜਾਉ ॥੨॥
sahib_singh_pa: (ਨਾਮ ਤੋਂ ਬਿਨਾ ਮੈਂ ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ ਅੰਨ੍ਹਾ ਹੋ ਜਾਂਦਾ ਹਾਂ, ਪ੍ਰਭੂ ਮਿਹਰ ਕਰੇ) ਮੈਨੂੰ ਅੰਨ੍ਹੇ ਨੂੰ ਉਸ ਦਾ ਨਾਮ ਨਾਹ ਭੁੱਲ ਜਾਏ, ਮੈਂ ਗੁਰੂ ਦਾ ਆਸਰਾ ਪਰਨਾ ਲੈ ਕੇ ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ ਜੁੜਿਆ ਰਹਾਂ ॥੨॥
[/LINE]

[LINE]
index: 37
verse_id: 2343
gurmukhi: ਗੁਰੂ ਜਿਨਾ ਕਾ ਅੰਧੁਲਾ ਚੇਲੇ ਨਾਹੀ ਠਾਉ ॥
sahib_singh_pa: (ਪਰ ਗੁਰੂ ਭੀ ਹੋਵੇ ਤਾਂ ਸੁਜਾਖਾ ਹੋਵੇ) ਜਿਨ੍ਹਾਂ ਦਾ ਗੁਰੂ (ਆਪ ਹੀ ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ) ਅੰਨ੍ਹਾ ਹੋ ਗਿਆ ਹੋਵੇ, ਉਹਨਾਂ ਚੇਲਿਆਂ ਨੂੰ (ਆਤਮਕ ਸੁਖ ਦਾ) ਥਾਂ-ਟਿਕਾਣਾ ਨਹੀਂ ਲੱਭ ਸਕਦਾ।
[/LINE]

[LINE]
index: 38
verse_id: 2344
gurmukhi: ਬਿਨੁ ਸਤਿਗੁਰ ਨਾਉ ਨ ਪਾਈਐ ਬਿਨੁ ਨਾਵੈ ਕਿਆ ਸੁਆਉ ॥
sahib_singh_pa: (ਪੂਰੇ) ਗੁਰੂ ਤੋਂ ਬਿਨਾ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਨਹੀਂ ਮਿਲਦਾ, ਨਾਮ ਤੋਂ ਬਿਨਾ ਹੋਰ ਕੋਈ (ਸੁਚੱਜਾ) ਜੀਵਨ-ਮਨੋਰਥ ਨਹੀਂ ਹੋ ਸਕਦਾ।
[/LINE]

[LINE]
index: 39
verse_id: 2345
gurmukhi: ਆਇ ਗਇਆ ਪਛੁਤਾਵਣਾ ਜਿਉ ਸੁੰਞੈ ਘਰਿ ਕਾਉ ॥੩॥
sahib_singh_pa: ਨਾਮ ਤੋਂ ਵਾਂਜਿਆ ਮਨੁੱਖ ਦੁਨੀਆ ਵਿਚ ਆਇਆ ਤੇ ਤੁਰ ਗਿਆ, ਪਛਤਾਵਾ ਹੀ (ਨਾਲ ਲੈ ਗਿਆ, ਖਾਲੀ-ਹੱਥ ਹੀ ਜਗ ਤੋਂ ਗਿਆ) ਜਿਵੇਂ ਸੁੰਞੇ ਘਰ ਵਿਚ ਕਾਂ (ਆ ਕੇ ਖ਼ਾਲੀ ਜਾਂਦਾ ਹੈ) ॥੩॥
[/LINE]

[LINE]
index: 40
verse_id: 2346
gurmukhi: ਬਿਨੁ ਨਾਵੈ ਦੁਖੁ ਦੇਹੁਰੀ ਜਿਉ ਕਲਰ ਕੀ ਭੀਤਿ ॥
sahib_singh_pa: ਨਾਮ ਸਿਮਰਨ ਤੋਂ ਬਿਨਾ ਸਰੀਰ ਨੂੰ (ਚਿੰਤਾ ਆਦਿਕ ਇਤਨਾ) ਦੁੱਖ ਵਿਆਪਦਾ ਹੈ (ਕਿ ਸਰੀਰਕ ਸੱਤਿਆ ਇਉਂ ਕਿਰਦੀ ਜਾਂਦੀ ਹੈ) ਜਿਵੇਂ ਕਲਰ ਦੀ ਕੰਧ (ਕਿਰਦੀ ਰਹਿੰਦੀ ਹੈ)।
[/LINE]

[LINE]
index: 41
verse_id: 2347
gurmukhi: ਤਬ ਲਗੁ ਮਹਲੁ ਨ ਪਾਈਐ ਜਬ ਲਗੁ ਸਾਚੁ ਨ ਚੀਤਿ ॥
sahib_singh_pa: ਇਸ ਨੂੰ ਕਿਰਨ ਤੋਂ ਬਚਾਣ ਲਈ) ਤਦ ਤਕ (ਪ੍ਰਭੂ ਦਾ) ਮਹਲ (-ਰੂਪ ਸਹਾਰਾ) ਨਹੀਂ ਮਿਲਦਾ, ਜਦ ਤਕ ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ (ਜੀਵ ਦੇ) ਚਿੱਤ ਵਿਚ ਨਹੀਂ ਆ ਵੱਸਦਾ।
[/LINE]

[LINE]
index: 42
verse_id: 2348
gurmukhi: ਸਬਦਿ ਰਪੈ ਘਰੁ ਪਾਈਐ ਨਿਰਬਾਣੀ ਪਦੁ ਨੀਤਿ ॥੪॥
sahib_singh_pa: ਜੇ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਮਨ ਰੰਗਿਆ ਜਾਏ, ਤਾਂ ਪ੍ਰਭੂ ਦੀ ਹਜ਼ੂਰੀ (ਦੀ ਓਟ) ਮਿਲ ਜਾਂਦੀ ਹੈ, ਤੇ ਉਹ ਆਤਮਕ ਅਵਸਥਾ ਸਦਾ ਲਈ ਲੱਭ ਪੈਂਦੀ ਹੈ ਜਿੱਥੇ ਕੋਈ ਵਾਸਨਾ ਨਹੀਂ ਪੋਹ ਸਕਦੀ ॥੪॥
[/LINE]

[LINE]
index: 43
verse_id: 2349
gurmukhi: ਹਉ ਗੁਰ ਪੂਛਉ ਆਪਣੇ ਗੁਰ ਪੁਛਿ ਕਾਰ ਕਮਾਉ ॥
sahib_singh_pa: (ਸੋ, ਹੇ ਭਾਈ! ਇਸ 'ਨਿਰਬਾਣ ਪਦ' ਦੀ ਪ੍ਰਾਪਤੀ ਵਾਸਤੇ) ਮੈਂ ਆਪਣੇ ਗੁਰੂ ਨੂੰ ਪੁੱਛਾਂਗੀ, ਗੁਰੂ ਨੂੰ ਪੁੱਛ ਕੇ (ਉਸ ਦੀ ਦੱਸੀ) ਕਾਰ ਕਰਾਂਗੀ।
[/LINE]

[LINE]
index: 44
verse_id: 2350
gurmukhi: ਸਬਦਿ ਸਲਾਹੀ ਮਨਿ ਵਸੈ ਹਉਮੈ ਦੁਖੁ ਜਲਿ ਜਾਉ ॥
sahib_singh_pa: ਮੈਂ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜ ਕੇ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਾਂਗੀ, (ਭਲਾ ਕਿਤੇ ਪ੍ਰਭੂ ਮੇਰੇ) ਮਨ ਵਿਚ ਆ ਵੱਸੇ (ਪ੍ਰਭੂ ਦੀ ਮਿਹਰ ਹੋਵੇ, ਮੇਰਾ) ਹਉਮੈ ਦਾ ਦੁੱਖ ਸੜ ਜਾਏ।
[/LINE]

[LINE]
index: 45
verse_id: 2351
gurmukhi: ਸਹਜੇ ਹੋਇ ਮਿਲਾਵੜਾ ਸਾਚੇ ਸਾਚਿ ਮਿਲਾਉ ॥੫॥
sahib_singh_pa: ਸਹਜ ਅਵਸਥਾ ਵਿਚ ਟਿਕਿਆਂ ਮੇਰਾ ਪ੍ਰਭੂ ਨਾਲ ਸੋਹਣਾ ਮਿਲਾਪ ਹੋ ਜਾਏ, ਸਦਾ ਟਿਕੇ ਰਹਿਣ ਵਾਲੇ ਪ੍ਰਭੂ ਵਿਚ ਮੇਰਾ ਸਦਾ ਲਈ ਮੇਲ ਹੋ ਜਾਏ ॥੫॥
[/LINE]

[LINE]
index: 46
verse_id: 2352
gurmukhi: ਸਬਦਿ ਰਤੇ ਸੇ ਨਿਰਮਲੇ ਤਜਿ ਕਾਮ ਕ੍ਰੋਧੁ ਅਹੰਕਾਰੁ ॥
sahib_singh_pa: ਜੇਹੜੇ ਬੰਦੇ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਰੰਗੇ ਜਾਂਦੇ ਹਨ ਉਹ ਕਾਮ ਕ੍ਰੋਧ ਅਹੰਕਾਰ (ਆਦਿਕ ਵਿਕਾਰਾਂ) ਨੂੰ ਤਿਆਗ ਕੇ ਪਵਿਤ੍ਰ (ਜੀਵਨ ਵਾਲੇ) ਹੋ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 47
verse_id: 2353
gurmukhi: ਨਾਮੁ ਸਲਾਹਨਿ ਸਦ ਸਦਾ ਹਰਿ ਰਾਖਹਿ ਉਰ ਧਾਰਿ ॥
sahib_singh_pa: ਉਹ ਸਦਾ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸਲਾਹੁੰਦੇ ਹਨ, ਉਹ ਪਰਮਾਤਮਾ (ਦੀ ਯਾਦ) ਨੂੰ ਸਦਾ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਟਿਕਾ ਰੱਖਦੇ ਹਨ।
[/LINE]

[LINE]
index: 48
verse_id: 2354
gurmukhi: ਸੋ ਕਿਉ ਮਨਹੁ ਵਿਸਾਰੀਐ ਸਭ ਜੀਆ ਕਾ ਆਧਾਰੁ ॥੬॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਜੇਹੜਾ ਪ੍ਰਭੂ ਸਾਰੇ ਜੀਵਾਂ (ਦੀ ਜ਼ਿੰਦਗੀ) ਦਾ ਆਸਰਾ ਹੈ, ਉਸ ਨੂੰ ਕਦੇ ਭੀ ਮਨੋਂ ਭੁਲਾਣਾ ਨਹੀਂ ਚਾਹੀਦਾ ॥੬॥
[/LINE]

[LINE]
index: 49
verse_id: 2355
gurmukhi: ਸਬਦਿ ਮਰੈ ਸੋ ਮਰਿ ਰਹੈ ਫਿਰਿ ਮਰੈ ਨ ਦੂਜੀ ਵਾਰ ॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜ ਕੇ (ਵਿਕਾਰਾਂ ਵਲੋਂ) ਮਰ ਜਾਂਦਾ ਹੈ ਉਹ (ਇਹ ਮਰਨੀ) ਮਰ ਕੇ ਇਸਥਿਰ ਹੋ ਜਾਂਦਾ ਹੈ (ਵਿਕਾਰਾਂ ਦੇ ਟਾਕਰੇ ਤੇ ਤਕੜਾ ਹੋ ਜਾਂਦਾ ਹੈ, ਉਹ ਮਨੁੱਖ ਵਿਕਾਰਾਂ ਦੇ ਢਹੇ ਚੜ੍ਹ ਕੇ) ਮੁੜ ਕਦੇ ਆਤਮਕ ਮੌਤੇ ਨਹੀਂ ਮਰਦਾ।
[/LINE]

[LINE]
index: 50
verse_id: 2356
gurmukhi: ਸਬਦੈ ਹੀ ਤੇ ਪਾਈਐ ਹਰਿ ਨਾਮੇ ਲਗੈ ਪਿਆਰੁ ॥
sahib_singh_pa: (ਇਹ ਅਟੱਲ ਆਤਮਕ ਜੀਵਨ) ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਹੀ ਮਿਲਦਾ ਹੈ (ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਹੀ) ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਵਿਚ ਪਿਆਰ ਬਣਦਾ ਹੈ।
[/LINE]

[LINE]
index: 51
verse_id: 2357
gurmukhi: ਬਿਨੁ ਸਬਦੈ ਜਗੁ ਭੂਲਾ ਫਿਰੈ ਮਰਿ ਜਨਮੈ ਵਾਰੋ ਵਾਰ ॥੭॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਤੋਂ ਬਿਨਾ ਜਗਤ (ਜੀਵਨ-ਰਾਹ ਤੋਂ) ਖੁੰਝਿਆ ਹੋਇਆ ਭਟਕਦਾ ਹੈ, ਤੇ ਮੁੜ ਮੁੜ ਜਨਮ ਮਰਨ ਦੇ ਗੇੜ ਵਿਚ ਪਿਆ ਰਹਿੰਦਾ ਹੈ ॥੭॥
[/LINE]

[LINE]
index: 52
verse_id: 2358
gurmukhi: ਸਭ ਸਾਲਾਹੈ ਆਪ ਕਉ ਵਡਹੁ ਵਡੇਰੀ ਹੋਇ ॥
sahib_singh_pa: ਸਾਰੀ ਦੁਨੀਆ ਆਪਣੇ ਆਪ ਨੂੰ ਸਾਲਾਹੁੰਦੀ ਹੈ ਕਿ ਸਾਡੀ ਵਧੀਕ ਤੋਂ ਵਧੀਕ ਵਡਿਆਈ-ਇੱਜ਼ਤ ਹੋਵੇ (ਆਪਣੇ ਆਪ ਦੀ ਸੂਝ ਤੋਂ ਬਿਨਾ ਇਹ ਲਾਲਸਾ ਬਣੀ ਹੀ ਰਹਿੰਦੀ ਹੈ।)
[/LINE]

[LINE]
index: 53
verse_id: 2359
gurmukhi: ਗੁਰ ਬਿਨੁ ਆਪੁ ਨ ਚੀਨੀਐ ਕਹੇ ਸੁਣੇ ਕਿਆ ਹੋਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਣ ਤੋਂ ਬਿਨਾ ਆਪਣੇ ਆਪ ਦੀ ਪਛਾਣ ਨਹੀਂ ਹੋ ਸਕਦੀ, ਗਿਆਨ ਦੀਆਂ ਗੱਲਾਂ ਨਿਰੀਆਂ ਕਹਿਣ ਸੁਣਨ ਨਾਲ ਕੁਝ ਨਹੀਂ ਬਣਦਾ।
[/LINE]

[LINE]
index: 54
verse_id: 2360
gurmukhi: ਨਾਨਕ ਸਬਦਿ ਪਛਾਣੀਐ ਹਉਮੈ ਕਰੈ ਨ ਕੋਇ ॥੮॥੮॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਹੀ ਆਪਣਾ ਆਪ ਪਛਾਣਿਆ ਜਾ ਸਕਦਾ ਹੈ (ਜੇਹੜਾ ਮਨੁੱਖ ਆਪੇ ਦੀ ਪਛਾਣ ਕਰ ਲੈਂਦਾ ਹੈ) ਉਹ ਆਪਣੀ ਵਡਿਆਈ ਦੀਆਂ ਗੱਲਾਂ ਨਹੀਂ ਕਰਦਾ ॥੮॥੮॥
[/LINE]
