Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 66 строк.
Верни ровно 66 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 73,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 2952
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 2953
gurmukhi: ਪੈ ਪਾਇ ਮਨਾਈ ਸੋਇ ਜੀਉ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਮੈਂ (ਗੁਰੂ ਦੀ) ਚਰਨੀਂ ਲੱਗ ਕੇ ਉਸ (ਪਰਮਾਤਮਾ) ਨੂੰ ਪ੍ਰਸੰਨ ਕਰਨ ਦਾ ਜਤਨ ਕਰਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 3
verse_id: 2954
gurmukhi: ਸਤਿਗੁਰ ਪੁਰਖਿ ਮਿਲਾਇਆ ਤਿਸੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਇ ਜੀਉ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਗੁਰੂ-ਪੁਰਖ ਨੇ (ਮੈਨੂੰ) ਪਰਮਾਤਮਾ ਮਿਲਾਇਆ ਹੈਂ। (ਹੁਣ ਮੈਨੂੰ ਸਮਝ ਆਈ ਹੈ ਕਿ) ਉਸ ਪਰਮਾਤਮਾ ਦੇ ਬਰਾਬਰ ਦਾ ਹੋਰ ਕੋਈ ਨਹੀਂ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 4
verse_id: 2955
gurmukhi: ਗੋਸਾਈ ਮਿਹੰਡਾ ਇਠੜਾ ॥
sahib_singh_pa: ਸ੍ਰਿਸ਼ਟੀ ਦਾ ਮਾਲਕ ਮੇਰਾ (ਪ੍ਰਭੂ) ਬਹੁਤ ਪਿਆਰਾ ਹੈ,
[/LINE]

[LINE]
index: 5
verse_id: 2956
gurmukhi: ਅੰਮ ਅਬੇ ਥਾਵਹੁ ਮਿਠੜਾ ॥
sahib_singh_pa: (ਮੈਨੂੰ ਆਪਣੇ) ਮਾਂ ਪਿਉ ਨਾਲੋਂ (ਭੀ) ਵਧੀਕ ਮਿੱਠਾ ਲੱਗ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 6
verse_id: 2957
gurmukhi: ਭੈਣ ਭਾਈ ਸਭਿ ਸਜਣਾ ਤੁਧੁ ਜੇਹਾ ਨਾਹੀ ਕੋਇ ਜੀਉ ॥੧॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਭੈਣ ਭਰਾ ਤੇ ਹੋਰ ਸਾਰੇ ਸਾਕ-ਸੈਣ (ਮੈਂ ਵੇਖ ਲਏ ਹਨ), ਤੇਰੇ ਬਰਾਬਰ ਦਾ ਹੋਰ ਕੋਈ (ਹਿਤ ਕਰਨ ਵਾਲਾ) ਨਹੀਂ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 7
verse_id: 2958
gurmukhi: ਤੇਰੈ ਹੁਕਮੇ ਸਾਵਣੁ ਆਇਆ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਤੇਰੇ ਹੁਕਮ ਵਿਚ ਹੀ (ਗੁਰੂ ਦਾ ਮਿਲਾਪ ਹੋਇਆ, ਮਾਨੋ, ਮੇਰੇ ਵਾਸਤੇ) ਸਾਵਣ ਦਾ ਮਹੀਨਾ ਆ ਗਿਆ,
[/LINE]

[LINE]
index: 8
verse_id: 2959
gurmukhi: ਮੈ ਸਤ ਕਾ ਹਲੁ ਜੋਆਇਆ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ) ਮੈਂ ਉੱਚ ਆਚਰਣ ਬਣਾਣ ਦਾ ਹਲ ਜੋਅ ਦਿੱਤਾ।
[/LINE]

[LINE]
index: 9
verse_id: 2960
gurmukhi: ਨਾਉ ਬੀਜਣ ਲਗਾ ਆਸ ਕਰਿ ਹਰਿ ਬੋਹਲ ਬਖਸ ਜਮਾਇ ਜੀਉ ॥੨॥
sahib_singh_pa: ਮੈਂ ਇਹ ਆਸ ਕਰ ਕੇ ਤੇਰਾ ਨਾਮ (ਆਪਣੇ ਹਿਰਦੇ-ਖੇਤ ਵਿਚ) ਬੀਜਣ ਲੱਗ ਪਿਆ ਕਿ ਤੇਰੀ ਬਖ਼ਸ਼ਸ਼ ਦਾ ਬੋਹਲ ਇਕੱਠਾ ਹੋ ਜਾਇਗਾ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 2961
gurmukhi: ਹਉ ਗੁਰ ਮਿਲਿ ਇਕੁ ਪਛਾਣਦਾ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਗੁਰੂ ਨੂੰ ਮਿਲ ਕੇ ਮੈਂ ਸਿਰਫ਼ ਤੇਰੇ ਨਾਲ ਸਾਂਝ ਪਾਈ ਹੈ,
[/LINE]

[LINE]
index: 11
verse_id: 2962
gurmukhi: ਦੁਯਾ ਕਾਗਲੁ ਚਿਤਿ ਨ ਜਾਣਦਾ ॥
sahib_singh_pa: ਮੈਂ ਤੇਰੇ ਨਾਮ ਤੋਂ ਬਿਨਾ ਕੋਈ ਹੋਰ ਲੇਖਾ ਲਿਖਣਾ ਨਹੀਂ ਜਾਣਦਾ।
[/LINE]

[LINE]
index: 12
verse_id: 2963
gurmukhi: ਹਰਿ ਇਕਤੈ ਕਾਰੈ ਲਾਇਓਨੁ ਜਿਉ ਭਾਵੈ ਤਿਂਵੈ ਨਿਬਾਹਿ ਜੀਉ ॥੩॥
sahib_singh_pa: ਹੇ ਹਰੀ! ਤੂੰ ਮੈਨੂੰ (ਆਪਣਾ ਨਾਮ ਸਿਮਰਨ ਦੀ ਹੀ) ਇਕੋ ਕਾਰ ਵਿਚ ਜੋੜ ਦਿੱਤਾ ਹੈ। ਹੁਣ ਜਿਵੇਂ ਤੇਰੀ ਰਜ਼ਾ ਹੋਵੇ, ਇਸ ਕਾਰ ਨੂੰ ਸਿਰੇ ਚਾੜ੍ਹ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 2964
gurmukhi: ਤੁਸੀ ਭੋਗਿਹੁ ਭੁੰਚਹੁ ਭਾਈਹੋ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਸਤਸੰਗੀ ਭਰਾਵੋ! ਤੁਸੀ ਭੀ (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ) ਪ੍ਰਭੂ ਦਾ ਨਾਮ-ਰਸ ਮਾਣੋ।
[/LINE]

[LINE]
index: 14
verse_id: 2965
gurmukhi: ਗੁਰਿ ਦੀਬਾਣਿ ਕਵਾਇ ਪੈਨਾਈਓ ॥
sahib_singh_pa: ਮੈਨੂੰ ਗੁਰੂ ਨੇ ਪਰਮਾਤਮਾ ਦੀ ਦਰਗਾਹ ਵਿਚ ਸਿਰੋਪਾ ਪਹਿਨਾ ਦਿੱਤਾ ਹੈ (ਆਦਰ ਦਿਵਾ ਦਿੱਤਾ ਹੈ, ਕਿਉਂਕਿ)
[/LINE]

[LINE]
index: 15
verse_id: 2966
gurmukhi: ਹਉ ਹੋਆ ਮਾਹਰੁ ਪਿੰਡ ਦਾ ਬੰਨਿ ਆਦੇ ਪੰਜਿ ਸਰੀਕ ਜੀਉ ॥੪॥
sahib_singh_pa: ਮੈਂ ਹੁਣ ਆਪਣੇ ਸਰੀਰ ਦਾ ਚੌਧਰੀ ਬਣ ਗਿਆ ਹਾਂ, (ਗੁਰੂ ਦੀ ਮਿਹਰ ਨਾਲ) ਮੈਂ (ਕਾਮਾਦਿਕ) ਪੰਜੇ ਹੀ ਵਿਰੋਧ ਕਰਨ ਵਾਲੇ ਕਾਬੂ ਕਰ ਕੇ ਲਿਆ ਬਿਠਾਏ ਹਨ ॥੪॥
[/LINE]

[LINE]
index: 16
verse_id: 2967
gurmukhi: ਹਉ ਆਇਆ ਸਾਮ੍ਹੈ ਤਿਹੰਡੀਆ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਆਖ-ਹੇ ਮੇਰੇ ਪ੍ਰਭੂ!) ਮੈਂ ਤੇਰੀ ਸਰਨ ਆਇਆ ਹਾਂ।
[/LINE]

[LINE]
index: 17
verse_id: 2968
gurmukhi: ਪੰਜਿ ਕਿਰਸਾਣ ਮੁਜੇਰੇ ਮਿਹਡਿਆ ॥
sahib_singh_pa: (ਤੇਰੀ ਮਿਹਰ ਨਾਲ ਪੰਜੇ (ਗਿਆਨ-ਇੰਦ੍ਰੇ) ਕਿਸਾਨ ਮੇਰੇ ਮੁਜ਼ਾਰੇ ਬਣ ਗਏ ਹਨ (ਮੇਰੇ ਕਹੇ ਵਿਚ ਤੁਰਦੇ ਹਨ)।
[/LINE]

[LINE]
index: 18
verse_id: 2969
gurmukhi: ਕੰਨੁ ਕੋਈ ਕਢਿ ਨ ਹੰਘਈ ਨਾਨਕ ਵੁਠਾ ਘੁਘਿ ਗਿਰਾਉ ਜੀਉ ॥੫॥
sahib_singh_pa: ਕੋਈ ਗਿਆਨ-ਇੰਦ੍ਰਾ ਕਿਸਾਨ ਮੈਥੋਂ ਆਕੀ ਹੋ ਕੇ) ਸਿਰ ਨਹੀਂ ਚੁੱਕ ਸਕਦਾ। ਹੁਣ ਮੇਰਾ ਸਰੀਰ-ਨਗਰ (ਭਲੇ ਗੁਣਾਂ ਦੀ) ਸੰਘਣੀ ਵਸੋਂ ਨਾਲ ਵੱਸ ਪਿਆ ਹੈ ॥੫॥
[/LINE]

[LINE]
index: 19
verse_id: 2970
gurmukhi: ਹਉ ਵਾਰੀ ਘੁੰਮਾ ਜਾਵਦਾ ॥
sahib_singh_pa: (ਹੇ ਮੇਰੇ ਸ਼ਾਹ-ਪ੍ਰਭੂ!) ਮੈਂ ਤੈਥੋਂ ਸਦਕੇ ਜਾਂਦਾ ਹਾਂ, ਮੈਂ ਤੈਥੋਂ ਕੁਰਬਾਨ ਜਾਂਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 20
verse_id: 2971
gurmukhi: ਇਕ ਸਾਹਾ ਤੁਧੁ ਧਿਆਇਦਾ ॥
sahib_singh_pa: ਮੈਂ ਸਿਰਫ਼ ਤੈਨੂੰ ਹੀ ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਟਿਕਾਈ ਬੈਠਾ ਹਾਂ। (ਹੇ ਮੇਰੇ ਸ਼ਾਹ-ਪ੍ਰਭੂ!) ਮੈਂ ਤੈਥੋਂ ਕੁਰਬਾਨ ਜਾਂਦਾ ਹਾਂ,
[/LINE]

[LINE]
index: 21
verse_id: 2972
gurmukhi: ਉਜੜੁ ਥੇਹੁ ਵਸਾਇਓ ਹਉ ਤੁਧ ਵਿਟਹੁ ਕੁਰਬਾਣੁ ਜੀਉ ॥੬॥
sahib_singh_pa: ਤੂੰ ਮੇਰਾ ਉੱਜੜਿਆ ਹੋਇਆ ਥੇਹ ਹੋਇਆ ਹਿਰਦਾ-ਘਰ ਵਸਾ ਦਿੱਤਾ ਹੈ ॥੬॥
[/LINE]

[LINE]
index: 22
verse_id: 2973
gurmukhi: ਹਰਿ ਇਠੈ ਨਿਤ ਧਿਆਇਦਾ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਮੈਂ ਹੁਣ ਸਦਾ ਸਦਾ ਪਿਆਰੇ ਹਰੀ ਨੂੰ ਹੀ ਸਿਮਰਦਾ ਹਾਂ,
[/LINE]

[LINE]
index: 23
verse_id: 2974
gurmukhi: ਮਨਿ ਚਿੰਦੀ ਸੋ ਫਲੁ ਪਾਇਦਾ ॥
sahib_singh_pa: ਅਪਣੇ ਮਨ ਵਿਚ ਮੈਂ ਜੋ ਇੱਛਾ ਧਾਰੀ ਬੈਠਾ ਸਾਂ, ਉਹ ਨਾਮ-ਫਲ ਹੁਣ ਮੈਂ ਪਾ ਲਿਆ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 2975
gurmukhi: ਸਭੇ ਕਾਜ ਸਵਾਰਿਅਨੁ ਲਾਹੀਅਨੁ ਮਨ ਕੀ ਭੁਖ ਜੀਉ ॥੭॥
sahib_singh_pa: ਉਸ (ਪ੍ਰਭੂ) ਨੇ ਮੇਰੇ ਸਾਰੇ ਕੰਮ ਸਵਾਰ ਦਿੱਤੇ ਹਨ, ਮੇਰੇ ਮਨ ਦੀ ਮਾਇਆ ਵਾਲੀ ਭੁੱਖ ਉਸ ਨੇ ਦੂਰ ਕਰ ਦਿੱਤੀ ਹੈ ॥੭॥
[/LINE]

[LINE]
index: 25
verse_id: 2976
gurmukhi: ਮੈ ਛਡਿਆ ਸਭੋ ਧੰਧੜਾ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ! ਸਿਮਰਨ ਦੀ ਬਰਕਤਿ ਨਾਲ) ਮੈਂ ਦੁਨੀਆ ਵਾਲਾ ਸਾਰਾ ਲਾਲਚ ਛੱਡ ਦਿੱਤਾ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 2977
gurmukhi: ਗੋਸਾਈ ਸੇਵੀ ਸਚੜਾ ॥
sahib_singh_pa: ਮੈਂ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਸ੍ਰਿਸ਼ਟੀ ਦੇ ਮਾਲਕ ਪ੍ਰਭੂ ਨੂੰ ਹੀ ਸਿਮਰਦਾ ਰਹਿੰਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 27
verse_id: 2978
gurmukhi: ਨਉ ਨਿਧਿ ਨਾਮੁ ਨਿਧਾਨੁ ਹਰਿ ਮੈ ਪਲੈ ਬਧਾ ਛਿਕਿ ਜੀਉ ॥੮॥
sahib_singh_pa: (ਹੁਣ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਖ਼ਜ਼ਾਨਾ ਹੀ (ਮੇਰੇ ਵਾਸਤੇ) ਜਗਤ ਦੇ ਨੌ ਖ਼ਜਾਨੇ ਹੈ, ਮੈਂ ਉਸ ਨਾਮ-ਧਨ ਨੂੰ ਆਪਣੇ (ਹਿਰਦੇ ਦੇ) ਪੱਲੇ ਵਿਚ ਘੁੱਟ ਕੇ ਬੰਨ੍ਹ ਲਿਆ ਹੈ ॥੮॥
[/LINE]

[LINE]
index: 28
verse_id: 2979
gurmukhi: ਮੈ ਸੁਖੀ ਹੂੰ ਸੁਖੁ ਪਾਇਆ ॥
sahib_singh_pa: (ਸ਼ਬਦ ਦੀ ਬਰਕਤਿ ਨਾਲ) ਮੈਂ (ਦੁਨੀਆ ਦੇ) ਸਾਰੇ ਸੁਖਾਂ ਤੋਂ ਵਧੀਆ ਆਤਮਕ ਸੁਖ ਲੱਭ ਲਿਆ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 2980
gurmukhi: ਗੁਰਿ ਅੰਤਰਿ ਸਬਦੁ ਵਸਾਇਆ ॥
sahib_singh_pa: ਗੁਰੂ ਨੇ ਮੇਰੇ ਹਿਰਦੇ ਵਿਚ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦਾ ਸ਼ਬਦ ਵਸਾ ਦਿੱਤਾ ਹੈ
[/LINE]

[LINE]
index: 30
verse_id: 2981
gurmukhi: ਸਤਿਗੁਰਿ ਪੁਰਖਿ ਵਿਖਾਲਿਆ ਮਸਤਕਿ ਧਰਿ ਕੈ ਹਥੁ ਜੀਉ ॥੯॥
sahib_singh_pa: ਗੁਰੂ-ਪੁਰਖ ਨੇ ਮੇਰੇ ਸਿਰ ਉੱਤੇ ਆਪਣਾ (ਮਿਹਰ ਦਾ) ਹੱਥ ਰੱਖ ਕੇ ਮੈਨੂੰ (ਪਰਮਾਤਮਾ ਦਾ) ਦਰਸ਼ਨ ਕਰਾ ਦਿੱਤਾ ਹੈ ॥੯॥
[/LINE]

[LINE]
index: 31
verse_id: 2982
gurmukhi: ਮੈ ਬਧੀ ਸਚੁ ਧਰਮ ਸਾਲ ਹੈ ॥
sahib_singh_pa: ਗੁਰਸਿੱਖਾਂ ਦੀ ਸੰਗਤਿ ਵਿਚ ਬੈਠਣਾ ਮੈਂ ਧਰਮਸਾਲ ਬਣਾਈ ਹੈ, ਜਿਥੇ ਮੈਂ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਨੂੰ ਸਿਮਰਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 32
verse_id: 2983
gurmukhi: ਗੁਰਸਿਖਾ ਲਹਦਾ ਭਾਲਿ ਕੈ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸਿੱਖਾਂ ਨੂੰ ਮੈਂ (ਜਤਨ ਨਾਲ) ਲੱਭ ਕੇ ਮਿਲਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 33
verse_id: 2984
gurmukhi: ਪੈਰ ਧੋਵਾ ਪਖਾ ਫੇਰਦਾ ਤਿਸੁ ਨਿਵਿ ਨਿਵਿ ਲਗਾ ਪਾਇ ਜੀਉ ॥੧੦॥
sahib_singh_pa: (ਜੇਹੜਾ ਗੁਰਸਿੱਖ ਮਿਲ ਪਏ) ਮੈਂ (ਲੋੜ ਅਨੁਸਾਰ) ਉਸ ਦੇ ਪੈਰ ਧੋਂਦਾ ਹਾਂ, ਉਸ ਨੂੰ ਪੱਖਾ ਝੱਲਦਾ ਹਾਂ, ਮੈਂ ਪੂਰੇ ਅਦਬ ਨਾਲ ਉਸ ਦੀ ਪੈਰੀਂ ਲੱਗਦਾ ਹਾਂ ॥੧੦॥
[/LINE]

[LINE]
index: 34
verse_id: 2985
gurmukhi: ਸੁਣਿ ਗਲਾ ਗੁਰ ਪਹਿ ਆਇਆ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਵਡਿਆਈ ਦੀਆਂ) ਗੱਲਾਂ ਸੁਣ ਕੇ ਮੈਂ ਭੀ ਗੁਰੂ ਦੇ ਕੋਲ ਆ ਗਿਆ ਹਾਂ,
[/LINE]

[LINE]
index: 35
verse_id: 2986
gurmukhi: ਨਾਮੁ ਦਾਨੁ ਇਸਨਾਨੁ ਦਿੜਾਇਆ ॥
sahib_singh_pa: ਤੇ ਉਸ ਨੇ ਮੇਰੇ ਹਿਰਦੇ ਵਿਚ ਇਹ ਬਿਠਾ ਦਿੱਤਾ ਹੈ ਕਿ ਨਾਮ ਸਿਮਰਨਾ, ਹੋਰਨਾਂ ਨੂੰ ਸਿਮਰਨ ਵਲ ਪ੍ਰੇਰਨਾ, ਪਵਿਤ੍ਰ ਜਵਿਨ ਬਨਾਣਾ-ਇਹੀ ਹੈ ਸਹੀ ਜੀਵਨ-ਰਾਹ
[/LINE]

[LINE]
index: 36
verse_id: 2987
gurmukhi: ਸਭੁ ਮੁਕਤੁ ਹੋਆ ਸੈਸਾਰੜਾ ਨਾਨਕ ਸਚੀ ਬੇੜੀ ਚਾੜਿ ਜੀਉ ॥੧੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਗੁਰੂ (ਜਿਸ ਜਿਸ ਨੂੰ) ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਸਿਮਰਨ ਦੀ ਬੇੜੀ ਵਿਚ ਬਿਠਾਂਦਾ ਹੈ, ਉਹ ਸਾਰਾ ਜਗਤ ਹੀ ਵਿਕਾਰਾਂ ਤੋਂ ਬਚਦਾ ਜਾਂਦਾ ਹੈ ॥੧੧॥
[/LINE]

[LINE]
index: 37
verse_id: 2988
gurmukhi: ਸਭ ਸ੍ਰਿਸਟਿ ਸੇਵੇ ਦਿਨੁ ਰਾਤਿ ਜੀਉ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ ਦਿਨ ਰਾਤ ਤੇਰੀ ਹੀ ਸੇਵਾ ਭਗਤੀ ਕਰਦੀ ਹੈ,
[/LINE]

[LINE]
index: 38
verse_id: 2989
gurmukhi: ਦੇ ਕੰਨੁ ਸੁਣਹੁ ਅਰਦਾਸਿ ਜੀਉ ॥
sahib_singh_pa: (ਕਿਉਂਕਿ) ਤੂੰ (ਹਰੇਕ ਜੀਵ ਦੀ) ਅਰਦਾਸ ਧਿਆਨ ਨਾਲ ਸੁਣਦਾ ਹੈਂ।
[/LINE]

[LINE]
index: 39
verse_id: 2990
gurmukhi: ਠੋਕਿ ਵਜਾਇ ਸਭ ਡਿਠੀਆ ਤੁਸਿ ਆਪੇ ਲਇਅਨੁ ਛਡਾਇ ਜੀਉ ॥੧੨॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਮੈਂ ਸਾਰੀ ਲੁਕਾਈ ਨੂੰ ਚੰਗੀ ਤਰ੍ਹਾਂ ਪਰਖ ਕੇ ਵੇਖ ਲਿਆ ਹੈ (ਜਿਨ੍ਹਾਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਵਿਕਾਰਾਂ ਤੋਂ ਛਡਾਇਆ ਹੈ) ਪ੍ਰਭੂ ਨੇ ਆਪ ਹੀ ਪ੍ਰਸੰਨ ਹੋ ਕੇ ਛਡਾਇਆ ਹੈ ॥੧੨॥
[/LINE]

[LINE]
index: 40
verse_id: 2991
gurmukhi: ਹੁਣਿ ਹੁਕਮੁ ਹੋਆ ਮਿਹਰਵਾਣ ਦਾ ॥
sahib_singh_pa: ਮਿਹਰਬਾਨ ਪ੍ਰਭੂ ਦਾ ਹੁਣ ਐਸਾ ਹੁਕਮ ਵਰਤਿਆ ਹੈ,
[/LINE]

[LINE]
index: 41
verse_id: 2992
gurmukhi: ਪੈ ਕੋਇ ਨ ਕਿਸੈ ਰਞਾਣਦਾ ॥
sahib_singh_pa: ਕਿ ਕੋਈ ਭੀ ਕਾਮਾਦਿਕ ਵਿਕਾਰ (ਸਰਨ ਆਏ) ਕਿਸੇ ਨੂੰ ਭੀ ਦੁਖੀ ਨਹੀਂ ਕਰ ਸਕਦਾ।
[/LINE]

[LINE]
index: 42
verse_id: 2993
gurmukhi: ਸਭ ਸੁਖਾਲੀ ਵੁਠੀਆ ਇਹੁ ਹੋਆ ਹਲੇਮੀ ਰਾਜੁ ਜੀਉ ॥੧੩॥
sahib_singh_pa: (ਜਿਸ ਜਿਸ ਉਤੇ ਪ੍ਰਭੂ ਦੀ ਮਿਹਰ ਹੋਈ ਹੈ ਉਹ) ਸਾਰੀ ਲੁਕਾਈ (ਅੰਤਰ ਆਤਮੇ) ਆਤਮਕ ਆਨੰਦ ਵਿਚ ਵੱਸ ਰਹੀ ਹੈ, (ਹਰੇਕ ਦੇ ਅੰਦਰ) ਇਹ ਨਿਮ੍ਰਤਾ ਦਾ ਰਾਜ ਹੋ ਗਿਆ ਹੈ ॥੧੩॥
[/LINE]

[LINE]
index: 43
verse_id: 2994
gurmukhi: ਝਿੰਮਿ ਝਿੰਮਿ ਅੰਮ੍ਰਿਤੁ ਵਰਸਦਾ ॥
sahib_singh_pa: ਆਤਮਕ ਅਡੋਲਤਾ ਪੈਦਾ ਕਰ ਕੇ ਪ੍ਰਭੂ ਦਾ ਨਾਮ-ਅੰਮ੍ਰਿਤ ਮੇਰੇ ਅੰਦਰ ਵਰਖਾ ਕਰ ਰਿਹਾ ਹੈ।
[/LINE]

[LINE]
index: 44
verse_id: 2995
gurmukhi: ਬੋਲਾਇਆ ਬੋਲੀ ਖਸਮ ਦਾ ॥
sahib_singh_pa: ਮੈਂ ਖਸਮ ਪ੍ਰਭੂ ਦੀ ਪ੍ਰੇਰਨਾ ਨਾਲ ਉਸ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੇ ਬੋਲ ਬੋਲ ਰਿਹਾ ਹਾਂ।
[/LINE]

[LINE]
index: 45
verse_id: 2996
gurmukhi: ਬਹੁ ਮਾਣੁ ਕੀਆ ਤੁਧੁ ਉਪਰੇ ਤੂੰ ਆਪੇ ਪਾਇਹਿ ਥਾਇ ਜੀਉ ॥੧੪॥
sahib_singh_pa: ਮੈਂ ਤੇਰੇ ਉਤੇ ਹੀ ਮਾਣ ਕਰਦਾ ਆਇਆ ਹਾਂ (ਮੈਨੂੰ ਨਿਸ਼ਚਾ ਹੈ ਕਿ) ਤੂੰ ਆਪ ਹੀ (ਮੈਨੂੰ) ਕਬੂਲ ਕਰ ਲਏਂਗਾ ॥੧੪॥
[/LINE]

[LINE]
index: 46
verse_id: 2997
gurmukhi: ਤੇਰਿਆ ਭਗਤਾ ਭੁਖ ਸਦ ਤੇਰੀਆ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੇਰੀ ਭਗਤੀ ਕਰਨ ਵਾਲੇ ਵਡਭਾਗੀਆਂ ਨੂੰ ਸਦਾ ਤੇਰੇ ਦਰਸਨ ਦੀ ਭੁੱਖ ਲੱਗੀ ਰਹਿੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 47
verse_id: 2998
gurmukhi: ਹਰਿ ਲੋਚਾ ਪੂਰਨ ਮੇਰੀਆ ॥
sahib_singh_pa: ਹੇ ਹਰੀ! ਮੇਰੀ ਭੀ ਇਹ ਤਾਂਘ ਪੂਰੀ ਕਰ।
[/LINE]

[LINE]
index: 48
verse_id: 2999
gurmukhi: ਦੇਹੁ ਦਰਸੁ ਸੁਖਦਾਤਿਆ ਮੈ ਗਲ ਵਿਚਿ ਲੈਹੁ ਮਿਲਾਇ ਜੀਉ ॥੧੫॥
sahib_singh_pa: ਹੇ ਸੁਖਾਂ ਦੇ ਦੇਣ ਵਾਲੇ ਪ੍ਰਭੂ! ਮੈਨੂੰ ਆਪਣਾ ਦਰਸਨ ਦੇਹ, ਮੈਨੂੰ ਆਪਣੇ ਗਲ ਨਾਲ ਲਾ ਲੈ ॥੧੫॥
[/LINE]

[LINE]
index: 49
verse_id: 3000
gurmukhi: ਤੁਧੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਭਾਲਿਆ ॥
sahib_singh_pa: ਤੇਰੇ ਬਰਾਬਰ ਦਾ ਕੋਈ ਹੋਰ (ਕਿਤੇ ਭੀ) ਨਹੀਂ ਲੱਭਦਾ।
[/LINE]

[LINE]
index: 50
verse_id: 3001
gurmukhi: ਤੂੰ ਦੀਪ ਲੋਅ ਪਇਆਲਿਆ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੂੰ ਸਾਰੇ ਦੇਸਾਂ ਵਿਚ ਸਾਰੇ ਭਵਨਾਂ ਵਿਚ ਤੇ ਪਾਤਾਲਾਂ ਵਿਚ ਵੱਸਦਾ ਹੈਂ।
[/LINE]

[LINE]
index: 51
verse_id: 3002
gurmukhi: ਤੂੰ ਥਾਨਿ ਥਨੰਤਰਿ ਰਵਿ ਰਹਿਆ ਨਾਨਕ ਭਗਤਾ ਸਚੁ ਅਧਾਰੁ ਜੀਉ ॥੧੬॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੂੰ ਹਰੇਕ ਥਾਂ ਵਿਚ ਵਿਆਪਕ ਹੈਂ। ਹੇ ਨਾਨਕ! ਪ੍ਰਭੂ ਦੀ ਭਗਤੀ ਕਰਨ ਵਾਲਿਆਂ ਬੰਦਿਆਂ ਨੂੰ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਹੀ (ਜੀਵਨ ਲਈ) ਸਹਾਰਾ ਹੈ ॥੧੬॥
[/LINE]

[LINE]
index: 52
verse_id: 3003
gurmukhi: ਹਉ ਗੋਸਾਈ ਦਾ ਪਹਿਲਵਾਨੜਾ ॥
sahib_singh_pa: ਮੈਂ ਮਾਲਕ-ਪ੍ਰਭੂ ਦਾ ਅੰਞਾਣ ਜਿਹਾ ਪਹਿਲਵਾਨ ਸਾਂ,
[/LINE]

[LINE]
index: 53
verse_id: 3004
gurmukhi: ਮੈ ਗੁਰ ਮਿਲਿ ਉਚ ਦੁਮਾਲੜਾ ॥
sahib_singh_pa: ਪਰ ਗੁਰੂ ਨੂੰ ਮਿਲ ਕੇ ਮੈਂ ਉੱਚੇ ਦੁਮਾਲੇ ਵਾਲਾ ਬਣ ਗਿਆ ਹਾਂ।
[/LINE]

[LINE]
index: 54
verse_id: 3005
gurmukhi: ਸਭ ਹੋਈ ਛਿੰਝ ਇਕਠੀਆ ਦਯੁ ਬੈਠਾ ਵੇਖੈ ਆਪਿ ਜੀਉ ॥੧੭॥
sahib_singh_pa: ਜਗਤ-ਅਖਾੜੇ ਵਿਚ ਸਾਰੇ ਜੀਵ ਆ ਇਕੱਠੇ ਹੋਏ ਹਨ, ਤੇ (ਇਸ ਅਖਾੜੇ ਨੂੰ) ਪਿਆਰਾ ਪ੍ਰਭੂ ਆਪ ਬੈਠਾ ਵੇਖ ਰਿਹਾ ਹੈ ॥੧੭॥
[/LINE]

[LINE]
index: 55
verse_id: 3006
gurmukhi: ਵਾਤ ਵਜਨਿ ਟੰਮਕ ਭੇਰੀਆ ॥
sahib_singh_pa: ਵਾਜੇ ਵੱਜ ਰਹੇ ਹਨ, ਢੋਲ ਵੱਜ ਰਹੇ ਹਨ, ਨਗਾਰੇ ਵੱਜ ਰਹੇ ਹਨ (ਭਾਵ, ਸਾਰੇ ਜੀਵ ਮਾਇਆ ਵਾਲੀ ਦੌੜ-ਭਜ ਕਰ ਰਹੇ ਹਨ।)
[/LINE]

[LINE]
index: 56
verse_id: 3007
gurmukhi: ਮਲ ਲਥੇ ਲੈਦੇ ਫੇਰੀਆ ॥
sahib_singh_pa: ਪਹਿਲਵਾਨ ਆ ਇਕੱਠੇ ਹੋਏ ਹਨ, (ਪਿੜ ਦੇ ਦੁਆਲੇ, ਜਗਤ-ਅਖਾੜੇ ਵਿਚ) ਫੇਰੀਆਂ ਲੈ ਰਹੇ ਹਨ।
[/LINE]

[LINE]
index: 57
verse_id: 3008
gurmukhi: ਨਿਹਤੇ ਪੰਜਿ ਜੁਆਨ ਮੈ ਗੁਰ ਥਾਪੀ ਦਿਤੀ ਕੰਡਿ ਜੀਉ ॥੧੮॥
sahib_singh_pa: ਮੇਰੀ ਪਿੱਠ ਉੱਤੇ (ਮੇਰੇ) ਗੁਰੂ ਨੇ ਥਾਪੀ ਦਿੱਤੀ, ਤਾਂ ਮੈਂ (ਵਿਰੋਧੀ) ਪੰਜੇ (ਕਾਮਾਦਿਕ) ਜੁਆਨ ਕਾਬੂ ਕਰ ਲਏ ॥੧੮॥
[/LINE]

[LINE]
index: 58
verse_id: 3009
gurmukhi: ਸਭ ਇਕਠੇ ਹੋਇ ਆਇਆ ॥
sahib_singh_pa: ਸਾਰੇ (ਨਰ ਨਾਰ) ਮਨੁੱਖਾ ਜਨਮ ਲੈ ਕੇ ਆਏ ਹਨ,
[/LINE]

[LINE]
index: 59
verse_id: 3010
gurmukhi: ਘਰਿ ਜਾਸਨਿ ਵਾਟ ਵਟਾਇਆ ॥
sahib_singh_pa: ਪਰ (ਇੱਥੇ ਆਪੋ ਆਪਣੇ ਕੀਤੇ ਕਰਮਾਂ ਅਨੁਸਾਰ) ਪਰਲੋਕ-ਘਰ ਵਿਚ ਵੱਖ ਵੱਖ ਜੂਨਾਂ ਵਿਚ ਪੈ ਕੇ ਜਾਣਗੇ।
[/LINE]

[LINE]
index: 60
verse_id: 3011
gurmukhi: ਗੁਰਮੁਖਿ ਲਾਹਾ ਲੈ ਗਏ ਮਨਮੁਖ ਚਲੇ ਮੂਲੁ ਗਵਾਇ ਜੀਉ ॥੧੯॥
sahib_singh_pa: ਜੇਹੜੇ ਮਨੁੱਖ ਗੁਰੂ ਦੇ ਦੱਸੇ ਰਾਹ ਤੇ ਤੁਰਦੇ ਹਨ, ਉਹ ਇੱਥੋਂ (ਹਰਿ-ਨਾਮ ਦਾ) ਨਫ਼ਾ ਖੱਟ ਕੇ ਜਾਂਦੇ ਹਨ। ਪਰ ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਬੰਦੇ ਪਹਿਲੀ ਰਾਸ-ਪੂੰਜੀ ਭੀ ਗਵਾ ਜਾਂਦੇ ਹਨ (ਪਹਿਲੇ ਕੀਤੇ ਭਲੇ ਕੰਮਾਂ ਦੇ ਸੰਸਕਾਰ ਵੀ ਮੰਦ ਕਰਮਾਂ ਦੀ ਰਾਹੀਂ ਮਿਟਾ ਕੇ ਜਾਂਦੇ ਹਨ) ॥੧੯॥
[/LINE]

[LINE]
index: 61
verse_id: 3012
gurmukhi: ਤੂੰ ਵਰਨਾ ਚਿਹਨਾ ਬਾਹਰਾ ॥
sahib_singh_pa: ਹੇ ਪ੍ਰਭੂ! ਤੇਰਾ ਨਾਹ ਕੋਈ ਖ਼ਾਸ ਰੰਗ ਹੈ ਤੇ ਨਾਹ ਕੋਈ ਖ਼ਾਸ ਚਿਹਨ-ਚੱਕਰ ਹਨ,
[/LINE]

[LINE]
index: 62
verse_id: 3013
gurmukhi: ਹਰਿ ਦਿਸਹਿ ਹਾਜਰੁ ਜਾਹਰਾ ॥
sahib_singh_pa: ਫਿਰ ਭੀ, ਹੇ ਹਰੀ! ਤੂੰ (ਸਾਰੇ ਜਗਤ ਵਿਚ ਪ੍ਰਤੱਖ ਦਿੱਸਦਾ ਹੈਂ।
[/LINE]

[LINE]
index: 63
verse_id: 3014
gurmukhi: ਸੁਣਿ ਸੁਣਿ ਤੁਝੈ ਧਿਆਇਦੇ ਤੇਰੇ ਭਗਤ ਰਤੇ ਗੁਣਤਾਸੁ ਜੀਉ ॥੨੦॥
sahib_singh_pa: ਤੇਰੀ ਭਗਤੀ ਕਰਨ ਵਾਲੇ ਬੰਦੇ ਤੇਰੀਆਂ ਸਿਫ਼ਤਾਂ ਸੁਣ ਸੁਣ ਕੇ ਤੈਨੂੰੈ ਸਿਮਰਦੇ ਹਨ। ਤੂੰ ਗੁਣਾਂ ਦਾ ਖ਼ਜ਼ਾਨਾ ਹੈਂ। ਤੇਰੇ ਭਗਤ ਤੇਰੇ ਪਿਆਰ ਵਿਚ ਰੰਗੇ ਰਹਿੰਦੇ ਹਨ ॥੨੦॥
[/LINE]

[LINE]
index: 64
verse_id: 3015
gurmukhi: ਮੈ ਜੁਗਿ ਜੁਗਿ ਦਯੈ ਸੇਵੜੀ ॥
sahib_singh_pa: ਮੈਂ ਸਦਾ ਹੀ ਉਸ ਪਿਆਰੇ ਪ੍ਰਭੂ ਦੀ ਸੋਹਣੀ ਸੇਵਾ ਭਗਤੀ ਕਰਦਾ ਰਹਿੰਦਾ ਹਾਂ।
[/LINE]

[LINE]
index: 65
verse_id: 3016
gurmukhi: ਗੁਰਿ ਕਟੀ ਮਿਹਡੀ ਜੇਵੜੀ ॥
sahib_singh_pa: ਗੁਰੂ ਨੇ ਮੇਰੀ (ਮਾਇਆ ਦੇ ਮੋਹ ਦੀ) ਫਾਹੀ ਕੱਟ ਦਿੱਤੀ ਹੈ।
[/LINE]

[LINE]
index: 66
verse_id: 3017
gurmukhi: ਹਉ ਬਾਹੁੜਿ ਛਿੰਝ ਨ ਨਚਊ ਨਾਨਕ ਅਉਸਰੁ ਲਧਾ ਭਾਲਿ ਜੀਉ ॥੨੧॥੨॥੨੯॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਆਖ) ਹੁਣ ਮੈਂ ਮੁੜ ਮੁੜ ਇਸ ਜਗਤ-ਅਖਾੜੇ ਵਿਚ ਭਟਕਦਾ ਨਹੀਂ ਫਿਰਾਂਗਾ। ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ) ਢੂੰਢ ਕੇ ਮੈਂ (ਸਿਮਰਨ ਭਗਤੀ ਦਾ ਮੌਕਾ ਪ੍ਰਾਪਤ ਕਰ ਲਿਆ ਹੈ ॥੨੧॥੨॥੨੯॥{73-74}
[/LINE]
