Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 30 строк.
Верни ровно 30 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 75,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3044
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 3045
gurmukhi: ਪਹਿਲੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਬਾਲਕ ਬੁਧਿ ਅਚੇਤੁ ॥
sahib_singh_pa: ਹਰਿ-ਨਾਮ ਦਾ ਵਣਜ ਕਰਨ ਆਏ ਹੇ ਜੀਵ-ਮਿਤ੍ਰ! (ਜ਼ਿੰਦਗੀ ਦੀ) ਰਾਤ ਦੇ ਪਹਿਲੇ ਪਹਰ ਵਿਚ (ਜੀਵ) ਬਾਲਕਾਂ ਦੀ ਅਕਲ ਵਾਲਾ (ਅੰਞਾਣ) ਹੁੰਦਾ ਹੈ। (ਨਾਮ ਸਿਮਰਨ ਵਲੋਂ) ਬੇ-ਪਰਵਾਹ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 3046
gurmukhi: ਖੀਰੁ ਪੀਐ ਖੇਲਾਈਐ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਮਾਤ ਪਿਤਾ ਸੁਤ ਹੇਤੁ ॥ ਮਾਤ ਪਿਤਾ ਸੁਤ ਨੇਹੁ ਘਨੇਰਾ ਮਾਇਆ ਮੋਹੁ ਸਬਾਈ ॥
sahib_singh_pa: ਹੇ ਵਣਜਾਰੇ ਮਿਤ੍ਰ! (ਬਾਲ ਉਮਰੇ ਜੀਵ ਮਾਂ ਦਾ) ਦੁੱਧ ਪੀਂਦਾ ਹੈ ਤੇ ਖੇਡਾਂ ਵਿਚ ਹੀ ਪਰਚਾਈਦਾ ਹੈ, (ਉਸ ਉਮਰੇ) ਮਾਪਿਆਂ ਦਾ (ਆਪਣੇ) ਪੁੱਤਰ ਨਾਲ (ਬੜਾ) ਪਿਆਰ ਹੁੰਦਾ ਹੈ। ਮਾਂ ਪਿਉ ਦਾ ਪੁੱਤਰ ਨਾਲ ਬਹੁਤ ਪਿਆਰ ਹੁੰਦਾ ਹੈ। ਮਾਇਆ ਦਾ (ਇਹ) ਮੋਹ ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ ਨੂੰ (ਹੀ ਵਿਆਪ ਰਿਹਾ ਹੈ)।
[/LINE]

[LINE]
index: 4
verse_id: 3047
gurmukhi: ਸੰਜੋਗੀ ਆਇਆ ਕਿਰਤੁ ਕਮਾਇਆ ਕਰਣੀ ਕਾਰ ਕਰਾਈ ॥
sahib_singh_pa: (ਜੀਵ ਨੇ ਪਿਛਲੇ ਜਨਮਾਂ ਵਿਚ) ਕਰਮਾਂ ਦਾ ਜੋ ਸੰਗ੍ਰਹ ਕਮਾਇਆ, ਉਹਨਾਂ ਦੇ ਸੰਜੋਗ ਅਨੁਸਾਰ (ਜਗਤ ਵਿਚ) ਜਨਮਿਆ, (ਤੇ ਇਥੇ ਆ ਕੇ ਮੁੜ ਉਹਨਾਂ ਅਨੁਸਾਰ) ਕਰਣੀ ਕਰਦਾ ਹੈ ਕਾਰ ਕਮਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 5
verse_id: 3048
gurmukhi: ਰਾਮ ਨਾਮ ਬਿਨੁ ਮੁਕਤਿ ਨ ਹੋਈ ਬੂਡੀ ਦੂਜੈ ਹੇਤਿ ॥
sahib_singh_pa: ਦੁਨੀਆ ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ ਡੁੱਬ ਰਹੀ ਹੈ, ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਨ ਤੋਂ ਬਿਨਾ (ਇਸ ਮੋਹ ਵਿਚੋਂ) ਖ਼ਲਾਸੀ ਨਹੀਂ ਹੋ ਸਕਦੀ।
[/LINE]

[LINE]
index: 6
verse_id: 3049
gurmukhi: ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਪਹਿਲੈ ਪਹਰੈ ਛੂਟਹਿਗਾ ਹਰਿ ਚੇਤਿ ॥੧॥
sahib_singh_pa: ਨਾਨਕ ਆਖਦਾ ਹੈ- ਹੇ ਜੀਵ! (ਜ਼ਿੰਦਗੀ ਦੀ ਰਾਤ ਦੇ) ਪਹਿਲੇ ਪਹਰ ਵਿਚ (ਤੂੰ ਬੇ-ਪਰਵਾਹ ਹੈਂ), ਪਰਮਾਤਮਾ ਦਾ ਸਿਮਰਨ ਕਰ (ਸਿਮਰਨ ਦੀ ਸਹਾਇਤਾ ਨਾਲ ਹੀ ਤੂੰ ਮਾਇਆ ਦੇ ਮੋਹ ਤੋਂ) ਬਚੇਂਗਾ ॥੧॥
[/LINE]

[LINE]
index: 7
verse_id: 3050
gurmukhi: ਦੂਜੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਭਰਿ ਜੋਬਨਿ ਮੈ ਮਤਿ ॥
sahib_singh_pa: ਹਰਿ-ਨਾਮ ਦਾ ਵਣਜ ਕਰਨ ਆਏ ਹੇ ਜੀਵ-ਮਿਤ੍ਰ! (ਜ਼ਿੰਦਗੀ ਦੀ) ਰਾਤ ਦੇ ਦੂਜੇ ਪਹਰ ਵਿਚ ਭਰ-ਜਵਾਨੀ ਦੇ ਕਾਰਨ ਜੀਵ ਦੀ ਮਤਿ (-ਅਕਲ ਇਉਂ ਹੋ ਜਾਂਦੀ ਹੈ ਜਿਵੇਂ) ਸ਼ਰਾਬ (ਵਿਚ ਗੁੱਟ ਹੈ)।
[/LINE]

[LINE]
index: 8
verse_id: 3051
gurmukhi: ਅਹਿਨਿਸਿ ਕਾਮਿ ਵਿਆਪਿਆ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਅੰਧੁਲੇ ਨਾਮੁ ਨ ਚਿਤਿ ॥
sahib_singh_pa: ਹੇ ਵਣਜਾਰੇ ਮਿਤ੍ਰ! (ਜੀਵ) ਦਿਨ ਰਾਤ ਕਾਮ-ਵਾਸਨਾ ਵਿਚ ਦਬਿਆ ਰਹਿੰਦਾ ਹੈ, (ਕਾਮ ਵਿਚ) ਅੰਨ੍ਹੇ ਹੋਏ ਨੂੰ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਚਿੱਤ ਵਿਚ (ਟਿਕਾਣ ਦੀ ਸੁਰਤਿ) ਨਹੀਂ (ਹੁੰਦੀ)।
[/LINE]

[LINE]
index: 9
verse_id: 3052
gurmukhi: ਰਾਮ ਨਾਮੁ ਘਟ ਅੰਤਰਿ ਨਾਹੀ ਹੋਰਿ ਜਾਣੈ ਰਸ ਕਸ ਮੀਠੇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਤਾਂ ਜੀਵ ਦੇ ਹਿਰਦੇ ਵਿਚ ਨਹੀਂ ਵੱਸਦਾ, (ਨਾਮ ਤੋਂ ਬਿਨਾ) ਹੋਰ ਮਿੱਠੇ ਕਸੈਲੇ ਅਨੇਕਾਂ ਰਸਾਂ ਦੇ ਸੁਆਦ ਪਛਾਣਦਾ ਹੈ।
[/LINE]

[LINE]
index: 10
verse_id: 3053
gurmukhi: ਗਿਆਨੁ ਧਿਆਨੁ ਗੁਣ ਸੰਜਮੁ ਨਾਹੀ ਜਨਮਿ ਮਰਹੁਗੇ ਝੂਠੇ ॥
sahib_singh_pa: ਹੇ ਝੂਠੇ (ਮੋਹ ਵਿਚ ਫਸੇ ਜੀਵ)! ਤੂੰ ਪਰਮਾਤਮਾ ਨਾਲ ਜਾਣ-ਪਛਾਣ ਨਹੀਂ ਪਾਈ, ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ ਤੇਰੀ ਸੁਰਤ ਨਹੀਂ, ਪਰਮਾਤਮਾ ਦੇ ਗੁਣ ਯਾਦ ਨਹੀਂ ਕੀਤੇ, ਇੰਦ੍ਰਿਆਂ ਨੂੰ ਵਿਕਾਰਾਂ ਵਲੋਂ ਰੋਕਣ ਦਾ ਤੂੰ ਉੱਦਮ ਨਹੀਂ ਕੀਤਾ (ਇਸ ਦਾ ਨਤੀਜਾ ਇਹ ਹੋਵੇਗਾ ਕਿ) ਤੂੰ ਜਨਮ ਮਰਨ ਦੇ ਗੇੜ ਵਿਚ ਪੈ ਜਾਇਗਾ।
[/LINE]

[LINE]
index: 11
verse_id: 3054
gurmukhi: ਤੀਰਥ ਵਰਤ ਸੁਚਿ ਸੰਜਮੁ ਨਾਹੀ ਕਰਮੁ ਧਰਮੁ ਨਹੀ ਪੂਜਾ ॥
sahib_singh_pa: (ਉੱਚਾ ਆਤਮਕ ਜੀਵਨ ਬਣਾਣ ਵਾਲੇ ਸੇਵਾ-ਸਿਮਰਨ ਦੇ ਕੰਮ ਕਰਨੇ ਤਾਂ ਦੂਰ ਰਹੇ, ਕਾਮ ਵਿੱਚ ਮੱਤਾ ਹੋਇਆ ਜੀਵ) ਤੀਰਥ ਵਰਤ, ਸੁਚਿ, ਸੰਜਮ, ਪੂਜਾ ਆਦਿਕ ਕਰਮ ਕਾਂਡ ਦੇ ਧਰਮ ਭੀ ਨਹੀਂ ਕਰਦਾ।
[/LINE]

[LINE]
index: 12
verse_id: 3055
gurmukhi: ਨਾਨਕ ਭਾਇ ਭਗਤਿ ਨਿਸਤਾਰਾ ਦੁਬਿਧਾ ਵਿਆਪੈ ਦੂਜਾ ॥੨॥
sahib_singh_pa: (ਉਂਞ) ਹੇ ਨਾਨਕ! ਪਰਮਾਤਮਾ ਦੇ ਪ੍ਰੇਮ ਦੀ ਰਾਹੀਂ ਹੀ ਪ੍ਰਭੂ ਦੀ ਭਗਤੀ ਦੀ ਰਾਹੀਂ ਹੀ (ਇਸ ਕਾਮ-ਵਾਸ਼ਨਾ ਤੋਂ) ਬਚਾ ਹੋ ਸਕਦਾ ਹੈ, (ਭਗਤੀ-ਸਿਮਰਨ ਵਲੋਂ) ਦੁਚਿੱਤਾ-ਪਨ ਰੱਖਿਆਂ (ਕਾਮਾਦਿਕ ਦੀ ਸ਼ਕਲ ਵਿਚ) ਮਾਇਆ ਦਾ ਮੋਹ ਹੀ ਜ਼ੋਰ ਪਾਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 13
verse_id: 3056
gurmukhi: ਤੀਜੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਸਰਿ ਹੰਸ ਉਲਥੜੇ ਆਇ ॥
sahib_singh_pa: ਹਰਿ-ਨਾਮ ਦਾ ਵਣਜ ਕਰਨ ਆਏ ਹੇ ਜੀਵ-ਮਿਤ੍ਰ! (ਜ਼ਿੰਦਗੀ ਦੀ ਰਾਤ ਦੇ ਤੀਜੇ ਪਹਰ ਸਰ ਉੱਤੇ ਹੰਸ ਆ ਉੱਤਰਦੇ ਹਨ (ਸਿਰ ਉੱਤੇ ਧੌਲੇ ਆ ਜਾਂਦੇ ਹਨ)।
[/LINE]

[LINE]
index: 14
verse_id: 3057
gurmukhi: ਜੋਬਨੁ ਘਟੈ ਜਰੂਆ ਜਿਣੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਆਵ ਘਟੈ ਦਿਨੁ ਜਾਇ ॥
sahib_singh_pa: ਹੇ ਵਣਜਾਰੇ ਮਿਤ੍ਰ! (ਜਿਉਂ ਜਿਉਂ) ਜਵਾਨੀ ਘਟਦੀ ਹੈ ਬੁਢੇਪਾ (ਸਰੀਰਕ ਤਾਕਤ ਨੂੰ) ਜਿੱਤਦਾ ਜਾਂਦਾ ਹੈ (ਉਮਰ ਦਾ) ਇਕ ਇਕ ਦਿਨ ਲੰਘਦਾ ਹੈ ਉਮਰ ਘਟਦੀ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 3058
gurmukhi: ਅੰਤਿ ਕਾਲਿ ਪਛੁਤਾਸੀ ਅੰਧੁਲੇ ਜਾ ਜਮਿ ਪਕੜਿ ਚਲਾਇਆ ॥
sahib_singh_pa: ਹੇ ਮਾਇਆ ਦੇ ਮੋਹ ਵਿੱਚ ਅੰਨ੍ਹੇ ਹੋਏ ਜੀਵ! ਜਦੋਂ ਜਮ ਨੇ ਫੜ ਕੇ ਤੈਨੂੰ ਅੱਗੇ ਲਾ ਲਿਆ, ਤਦੋਂ ਅਖ਼ੀਰਲੇ ਵੇਲੇ ਤੂੰ ਪਛੁਤਾਏਂਗਾ।
[/LINE]

[LINE]
index: 16
verse_id: 3059
gurmukhi: ਸਭੁ ਕਿਛੁ ਅਪੁਨਾ ਕਰਿ ਕਰਿ ਰਾਖਿਆ ਖਿਨ ਮਹਿ ਭਇਆ ਪਰਾਇਆ ॥
sahib_singh_pa: ਤੂੰ ਹਰੇਕ ਚੀਜ਼ ਆਪਣੀ ਬਣਾ ਬਣਾ ਕੇ ਸਾਂਭਦਾ ਗਿਆ, ਉਹ ਸਭ ਕੁਝ ਇਕ ਖਿਨ ਵਿੱਚ ਪਰਾਇਆ ਮਾਲ ਹੋ ਜਾਇਗਾ।
[/LINE]

[LINE]
index: 17
verse_id: 3060
gurmukhi: ਬੁਧਿ ਵਿਸਰਜੀ ਗਈ ਸਿਆਣਪ ਕਰਿ ਅਵਗਣ ਪਛੁਤਾਇ ॥
sahib_singh_pa: (ਮਾਇਆ ਦੇ ਮੋਹ ਵਿੱਚ ਫਸ ਕੇ ਜੀਵ ਦੀ) ਅਕਲ ਮਾਰੀ ਜਾਂਦੀ ਹੈ, ਸਿਆਣਪ ਗੁੰਮ ਹੋ ਜਾਂਦੀ ਹੈ, ਮੰਦੇ ਕੰਮ ਕਰ ਕਰ (ਆਖ਼ਰ ਅੰਤ ਵੇਲੇ) ਪਛੁਤਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 3061
gurmukhi: ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਤੀਜੈ ਪਹਰੈ ਪ੍ਰਭੁ ਚੇਤਹੁ ਲਿਵ ਲਾਇ ॥੩॥
sahib_singh_pa: ਨਾਨਕ ਆਖਦਾ ਹੈ- ਹੇ ਜੀਵ! (ਜ਼ਿੰਦਗੀ ਦੀ ਰਾਤ ਦੇ) ਤੀਜੇ ਪਹਰ (ਸਿਰ ਉੱਤੇ ਧੌਲੇ ਆ ਗਏ ਹਨ, ਤਾਂ ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ) ਸੁਰਤ ਜੋੜ ਕੇ ਸਿਮਰਨ ਕਰ ॥੩॥
[/LINE]

[LINE]
index: 19
verse_id: 3062
gurmukhi: ਚਉਥੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਬਿਰਧਿ ਭਇਆ ਤਨੁ ਖੀਣੁ ॥
sahib_singh_pa: ਹਰਿ-ਨਾਮ ਦਾ ਵਣਜ ਕਰਨ ਆਏ ਹੇ ਜੀਵ-ਮਿਤ੍ਰ! (ਜ਼ਿੰਦਗੀ ਦੀ) ਰਾਤ ਦੇ ਚੌਥੇ ਪਹਰ (ਜੀਵ) ਬੁੱਢਾ ਹੋ ਜਾਂਦਾ ਹੈ, (ਉਸ ਦਾ) ਸਰੀਰ ਕਮਜ਼ੋਰ ਹੋ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 20
verse_id: 3063
gurmukhi: ਅਖੀ ਅੰਧੁ ਨ ਦੀਸਈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਕੰਨੀ ਸੁਣੈ ਨ ਵੈਣ ॥
sahib_singh_pa: ਹੇ ਵਣਜਾਰੇ ਮਿਤ੍ਰ! ਅੱਖਾਂ ਅੱਗੇ ਹਨੇਰਾ ਆ ਜਾਂਦਾ ਹੈ, (ਅੱਖੀਂ ਠੀਕ) ਨਹੀਂ ਦਿੱਸਦਾ, ਕੰਨਾਂ ਨਾਲ ਬੋਲ (ਚੰਗੀ ਤਰ੍ਹਾਂ) ਨਹੀਂ ਸੁਣ ਸਕਦਾ।
[/LINE]

[LINE]
index: 21
verse_id: 3064
gurmukhi: ਅਖੀ ਅੰਧੁ ਜੀਭ ਰਸੁ ਨਾਹੀ ਰਹੇ ਪਰਾਕਉ ਤਾਣਾ ॥
sahib_singh_pa: ਅੱਖਾਂ ਤੋਂ ਅੰਨ੍ਹਾ ਹੋ ਜਾਂਦਾ ਹੈ, ਜੀਭ ਵਿਚ ਸੁਆਦ (ਦੀ ਤਾਕਤ) ਨਹੀਂ ਰਹਿੰਦੀ, ਉੱਦਮ ਤੇ ਤਾਕਤ ਰਹਿ ਜਾਂਦੇ ਸਨ।
[/LINE]

[LINE]
index: 22
verse_id: 3065
gurmukhi: ਗੁਣ ਅੰਤਰਿ ਨਾਹੀ ਕਿਉ ਸੁਖੁ ਪਾਵੈ ਮਨਮੁਖ ਆਵਣ ਜਾਣਾ ॥
sahib_singh_pa: ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ ਕਦੇ ਪਰਮਾਤਮਾ ਦੇ ਗੁਣ ਨਹੀਂ ਵਸਾਏ, ਹੁਣ ਸੁਖ ਕਿਥੋਂ ਮਿਲੇ? ਮਨ ਦੇ ਮੁਰੀਦ ਨੂੰ ਜਨਮ ਮਰਨ ਦਾ ਗੇੜ ਪੈ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 3066
gurmukhi: ਖੜੁ ਪਕੀ ਕੁੜਿ ਭਜੈ ਬਿਨਸੈ ਆਇ ਚਲੈ ਕਿਆ ਮਾਣੁ ॥
sahib_singh_pa: (ਜਿਵੇਂ) ਪੱਕੀ ਹੋਈ ਫ਼ਸਲ ਦਾ ਨਾੜ ਕੁੜਕ ਕੇ ਟੁੱਟ ਜਾਂਦਾ ਹੈ (ਤਿਵੇਂ ਬੁਢੇਪਾ ਆਉਣ ਤੇ ਸਰੀਰ) ਨਾਸ ਹੋ ਜਾਂਦਾ ਹੈ, (ਜੀਵ ਜਗਤ ਤੇ) ਆ ਕੇ (ਆਖ਼ਰ ਇੱਥੋਂ) ਤੁਰ ਪੈਂਦਾ ਹੈ (ਇਸ ਸਰੀਰ ਦਾ) ਮਾਣ ਕਰਨਾ ਵਿਆਰਥ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 3067
gurmukhi: ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਚਉਥੈ ਪਹਰੈ ਗੁਰਮੁਖਿ ਸਬਦੁ ਪਛਾਣੁ ॥੪॥
sahib_singh_pa: ਨਾਨਕ ਆਖਦਾ ਹੈ- ਹੇ ਪ੍ਰਾਣੀ! (ਜ਼ਿੰਦਗੀ ਦੀ ਰਾਤ ਦੇ) ਚੌਥੇ ਪਹਰ (ਤੂੰ ਬੁੱਢਾ ਹੋ ਗਿਆ ਹੈਂ, ਹੁਣ) ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਨੂੰ ਪਛਾਣ (ਗੁਰ-ਸ਼ਬਦ ਨਾਲ ਡੂੰਘੀ ਸਾਂਝ ਪਾ) ॥੪॥
[/LINE]

[LINE]
index: 25
verse_id: 3068
gurmukhi: ਓੜਕੁ ਆਇਆ ਤਿਨ ਸਾਹਿਆ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਜਰੁ ਜਰਵਾਣਾ ਕੰਨਿ ॥
sahib_singh_pa: ਹਰਿ-ਨਾਮ ਦਾ ਵਣਜ ਕਰਨ ਆਏ ਹੇ ਜੀਵ-ਮਿਤ੍ਰ! (ਜੀਵ ਨੂੰ ਉਮਰ ਦੇ ਜਿਤਨੇ ਸੁਆਸ ਮਿਲੇ ਸਨ, ਆਖ਼ਿਰ) ਉਹਨਾਂ ਸੁਆਸਾਂ ਦਾ ਅਖ਼ੀਰ ਆ ਗਿਆ, ਬਲੀ ਬੁਢੇਪਾ ਮੋਢੇ ਉੱਤੇ (ਨੱਚਣ ਲੱਗ ਪਿਆ)।
[/LINE]

[LINE]
index: 26
verse_id: 3069
gurmukhi: ਇਕ ਰਤੀ ਗੁਣ ਨ ਸਮਾਣਿਆ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਅਵਗਣ ਖੜਸਨਿ ਬੰਨਿ ॥
sahib_singh_pa: ਹੇ ਵਣਜਾਰੇ ਮਿਤ੍ਰ! ਜਿਸ ਦੇ ਹਿਰਦੇ ਵਿਚ ਰਤਾ ਭੀ ਗੁਣ ਨਾਹ ਟਿਕੇ, ਉਸ ਨੂੰ (ਉਸ ਦੇ ਆਪਣੇ ਹੀ ਕੀਤੇ ਹੋਏ) ਔਗੁਣ ਬੰਨ੍ਹ ਕੇ ਲੈ ਤੁਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 27
verse_id: 3070
gurmukhi: ਗੁਣ ਸੰਜਮਿ ਜਾਵੈ ਚੋਟ ਨ ਖਾਵੈ ਨਾ ਤਿਸੁ ਜੰਮਣੁ ਮਰਣਾ ॥
sahib_singh_pa: ਜੇਹੜਾ ਜੀਵ (ਇੱਥੋਂ ਆਤਮਕ) ਗੁਣਾਂ ਦੇ ਸੰਜਮ (ਦੀ ਸਹਾਇਤਾ) ਨਾਲ ਜਾਂਦਾ ਹੈ, ਉਹ (ਜਮਰਾਜ ਦੀ) ਚੋਟ ਨਹੀਂ ਸਹਾਰਦਾ, ਉਸ ਨੂੰ ਜਨਮ ਮਰਨ ਦਾ ਗੇੜ ਨਹੀਂ ਵਿਆਪਦਾ।
[/LINE]

[LINE]
index: 28
verse_id: 3071
gurmukhi: ਕਾਲੁ ਜਾਲੁ ਜਮੁ ਜੋਹਿ ਨ ਸਾਕੈ ਭਾਇ ਭਗਤਿ ਭੈ ਤਰਣਾ ॥
sahib_singh_pa: ਜਮ ਦਾ ਜਾਲ ਮੌਤ ਦਾ ਡਰ ਉਸ ਵਲ ਤੱਕ ਭੀ ਨਹੀਂ ਸਕਦਾ। ਪਰਮਾਤਮਾ ਦੇ ਪ੍ਰੇਮ ਦੀ ਬਰਕਤਿ ਨਾਲ ਪਰਮਾਤਮਾ ਦੀ ਭਗਤੀ ਨਾਲ ਉਹ (ਸੰਸਾਰ-ਸਮੁੰਦਰ ਦੇ ਸਾਰੇ) ਡਰਾਂ ਤੋਂ ਪਾਰ ਲੰਘ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 3072
gurmukhi: ਪਤਿ ਸੇਤੀ ਜਾਵੈ ਸਹਜਿ ਸਮਾਵੈ ਸਗਲੇ ਦੂਖ ਮਿਟਾਵੈ ॥
sahib_singh_pa: ਉਹ ਇਥੋਂ ਇੱਜ਼ਤ ਨਾਲ ਜਾਂਦਾ ਹੈ, ਸਦਾ ਅਡੋਲ ਅਵਸਥਾ ਵਿਚ ਟਿਕਿਆ ਰਹਿੰਦਾ ਹੈ, ਉਹ ਆਪਣੇ ਸਾਰੇ ਦੁੱਖ-ਕਲੇਸ਼ ਦੂਰ ਕਰ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 3073
gurmukhi: ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਗੁਰਮੁਖਿ ਛੂਟੈ ਸਾਚੇ ਤੇ ਪਤਿ ਪਾਵੈ ॥੫॥੨॥
sahib_singh_pa: ਨਾਨਕ ਆਖਦਾ ਹੈ- ਜੇਹੜਾ ਜੀਵ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਂਦਾ ਹੈ ਉਹ (ਸੰਸਾਰ-ਸਮੁੰਦਰ ਦੇ ਸਾਰੇ ਡਰਾਂ ਤੋਂ) ਬਚ ਜਾਂਦਾ ਹੈ, ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਦਰ ਤੋਂ ਇੱਜ਼ਤ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ ॥੫॥੨॥
[/LINE]
