Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 45 строк.
Верни ровно 45 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 48,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1938
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 1939
gurmukhi: ਸਰਣਿ ਪਏ ਪ੍ਰਭ ਆਪਣੇ ਗੁਰੁ ਹੋਆ ਕਿਰਪਾਲੁ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਉਤੇ ਗੁਰੂ ਦਇਆਵਾਨ ਹੁੰਦਾ ਹੈ, ਉਹ ਆਪਣੇ ਪਰਮਾਤਮਾ ਦੀ ਸਰਨ ਪੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 1940
gurmukhi: ਸਤਗੁਰ ਕੈ ਉਪਦੇਸਿਐ ਬਿਨਸੇ ਸਰਬ ਜੰਜਾਲ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਉਪਦੇਸ਼ ਦੀ ਬਰਕਤਿ ਨਾਲ ਉਸ ਮਨੁੱਖ ਦੇ (ਮਾਇਆ-ਮੋਹ ਵਾਲੇ) ਸਾਰੇ ਜੰਜਾਲ ਨਾਸ ਹੋ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 4
verse_id: 1941
gurmukhi: ਅੰਦਰੁ ਲਗਾ ਰਾਮ ਨਾਮਿ ਅੰਮ੍ਰਿਤ ਨਦਰਿ ਨਿਹਾਲੁ ॥੧॥
sahib_singh_pa: ਉਸ ਦਾ ਹਿਰਦਾ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਵਿਚ ਜੁੜਿਆ ਰਹਿੰਦਾ ਹੈ, ਪਰਮਾਤਮਾ ਦੀ ਮਿਹਰ ਦੀ ਨਿਗਾਹ ਨਾਲ ਉਸ ਦਾ ਹਿਰਦਾ ਖਿੜ ਆਉਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 1942
gurmukhi: ਮਨ ਮੇਰੇ ਸਤਿਗੁਰ ਸੇਵਾ ਸਾਰੁ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਗੁਰੂ ਦੀ (ਦੱਸੀ ਹੋਈ) ਸੇਵਾ ਧਿਆਨ ਨਾਲ ਕਰ।
[/LINE]

[LINE]
index: 6
verse_id: 1943
gurmukhi: ਕਰੇ ਦਇਆ ਪ੍ਰਭੁ ਆਪਣੀ ਇਕ ਨਿਮਖ ਨ ਮਨਹੁ ਵਿਸਾਰੁ ॥ ਰਹਾਉ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਨੂੰ ਅੱਖ ਦੇ ਫੋਰ ਜਿਤਨੇ ਸਮੇਂ ਵਾਸਤੇ ਭੀ ਆਪਣੇ ਮਨ ਤੋਂ ਨਾਹ ਭੁਲਾ। ਜੇਹੜਾ ਮਨੁੱਖ ਇਹ ਉੱਦਮ ਕਰਦਾ ਹੈ, ਪਰਮਾਤਮਾ ਉਸ ਉੱਤੇ ਆਪਣੀ ਮਿਹਰ ਕਰਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 7
verse_id: 1944
gurmukhi: ਗੁਣ ਗੋਵਿੰਦ ਨਿਤ ਗਾਵੀਅਹਿ ਅਵਗੁਣ ਕਟਣਹਾਰ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਸਦਾ ਪਰਮਾਤਮਾ ਦੇ ਗੁਣ ਗਾਵਣੇ ਚਾਹੀਦੇ ਹਨ, ਪਰਮਾਤਮਾ ਦੇ ਗੁਣ ਸਾਰੇ ਔਗੁਣਾਂ ਨੂੰ ਕੱਟਣ ਦੀ ਸਮਰੱਥਾ ਰੱਖਦੇ ਹਨ।
[/LINE]

[LINE]
index: 8
verse_id: 1945
gurmukhi: ਬਿਨੁ ਹਰਿ ਨਾਮ ਨ ਸੁਖੁ ਹੋਇ ਕਰਿ ਡਿਠੇ ਬਿਸਥਾਰ ॥
sahib_singh_pa: ਅਸਾਂ ਮਾਇਆ ਦੇ ਅਨੇਕਾਂ ਖਿਲਾਰੇ ਕਰ ਕੇ ਵੇਖ ਲਿਆ ਹੈ (ਭਾਵ, ਇਹ ਯਕੀਨ ਜਾਣੋ ਕਿ ਮਾਇਆ ਦੇ ਅਨੇਕਾਂ ਖਿਲਾਰੇ ਖਿਲਾਰਿਆਂ) ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਤੋਂ ਬਿਨਾ ਆਤਮਕ ਆਨੰਦ ਨਹੀਂ ਮਿਲਦਾ।
[/LINE]

[LINE]
index: 9
verse_id: 1946
gurmukhi: ਸਹਜੇ ਸਿਫਤੀ ਰਤਿਆ ਭਵਜਲੁ ਉਤਰੇ ਪਾਰਿ ॥੨॥
sahib_singh_pa: ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਟਿਕ ਕੇ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਵਿਚ ਪਿਆਰ ਪਾਇਆਂ ਜੀਵ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਤੋਂ ਪਾਰ ਲੰਘ ਜਾਂਦੇ ਹਨ ॥੨॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 1947
gurmukhi: ਤੀਰਥ ਵਰਤ ਲਖ ਸੰਜਮਾ ਪਾਈਐ ਸਾਧੂ ਧੂਰਿ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਗੁਰੂ ਦੇ ਚਰਨਾਂ ਦੀ ਧੂੜ ਪ੍ਰਾਪਤ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ। ਇਹੀ ਹੈ ਤੀਰਥਾਂ ਦੇ ਇਸ਼ਨਾਨ, ਇਹੀ ਹੈ ਵਰਤ ਰੱਖਣੇ, ਇਹੀ ਹੈ ਇੰਦ੍ਰੀਆਂ ਨੂੰ ਵੱਸ ਕਰਨ ਦੇ ਲੱਖਾਂ ਉੱਦਮ।
[/LINE]

[LINE]
index: 11
verse_id: 1948
gurmukhi: ਲੂਕਿ ਕਮਾਵੈ ਕਿਸ ਤੇ ਜਾ ਵੇਖੈ ਸਦਾ ਹਦੂਰਿ ॥
sahib_singh_pa: (ਪਰਮਾਤਮਾ ਇਹਨਾਂ ਬਾਹਰਲੇ ਧਾਰਮਿਕ ਸੰਜਮਾਂ ਨਾਲ ਨਹੀਂ ਪਤੀਜਦਾ, ਉਹ ਤਾਂ) ਜੀਵਾਂ ਦੇ ਅੰਗ-ਸੰਗ ਰਹਿ ਕੇ ਸਦਾ (ਜੀਵਾਂ ਦੇ ਸਭ-ਲੁਕਾਵੇਂ ਕੀਤੇ ਕੰਮ ਭੀ) ਵੇਖਦਾ ਹੈ (ਫਿਰ ਭੀ ਮੂਰਖ ਮਨੁੱਖ) ਕਿਸ ਤੋਂ ਲੁਕ ਕੇ (ਮੰਦੇ ਕਰਮ) ਕਰਦਾ ਹੈ?
[/LINE]

[LINE]
index: 12
verse_id: 1949
gurmukhi: ਥਾਨ ਥਨੰਤਰਿ ਰਵਿ ਰਹਿਆ ਪ੍ਰਭੁ ਮੇਰਾ ਭਰਪੂਰਿ ॥੩॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਤਾਂ ਹਰੇਕ ਥਾਂ ਵਿਚ ਪੂਰੇ ਤੌਰ ਤੇ ਵਿਆਪਕ ਹੈ ॥੩॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 1950
gurmukhi: ਸਚੁ ਪਾਤਿਸਾਹੀ ਅਮਰੁ ਸਚੁ ਸਚੇ ਸਚਾ ਥਾਨੁ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੀ ਪਾਤਿਸ਼ਾਹੀ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲੀ ਹੈ, ਪਰਮਾਤਮਾ ਦਾ ਹੁਕਮ ਅੱਟਲ ਹੈ, ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪਰਮਾਤਮਾ ਦਾ ਥਾਂ ਭੀ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 1951
gurmukhi: ਸਚੀ ਕੁਦਰਤਿ ਧਾਰੀਅਨੁ ਸਚਿ ਸਿਰਜਿਓਨੁ ਜਹਾਨੁ ॥
sahib_singh_pa: ਉਸ ਸਦਾ-ਥਿਰ ਪਰਮਾਤਮਾ ਨੇ ਅਟੱਲ ਕੁਦਰਤਿ ਰਚੀ ਹੋਈ ਹੈ, ਤੇ ਇਹ ਸਾਰਾ ਜਗਤ ਪੈਦਾ ਕੀਤਾ ਹੋਇਆ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 1952
gurmukhi: ਨਾਨਕ ਜਪੀਐ ਸਚੁ ਨਾਮੁ ਹਉ ਸਦਾ ਸਦਾ ਕੁਰਬਾਨੁ ॥੪॥੧੬॥੮੬॥
sahib_singh_pa: ਉਸ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਹੇ ਨਾਨਕ! (ਆਖ-) ਮੈਂ ਉਸ ਪਰਮਾਤਮਾ ਤੋਂ ਸਦਾ ਹੀ ਸਦਕੇ ਜਾਂਦਾ ਹਾਂ ॥੪॥੧੬॥੮੬॥
[/LINE]

[LINE]
index: 16
verse_id: 1953
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 1954
gurmukhi: ਉਦਮੁ ਕਰਿ ਹਰਿ ਜਾਪਣਾ ਵਡਭਾਗੀ ਧਨੁ ਖਾਟਿ ॥
sahib_singh_pa: (ਹੇ ਮਨ!) ਉੱਦਮ ਕਰ ਕੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਸਿਮਰ, ਵੱਡੇ ਭਾਗਾਂ ਨਾਲ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ-ਧਨ ਇਕੱਠਾ ਕਰ।
[/LINE]

[LINE]
index: 18
verse_id: 1955
gurmukhi: ਸੰਤਸੰਗਿ ਹਰਿ ਸਿਮਰਣਾ ਮਲੁ ਜਨਮ ਜਨਮ ਕੀ ਕਾਟਿ ॥੧॥
sahib_singh_pa: ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਰਹਿ ਕੇ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਦਾ ਸਿਮਰਨ ਕੀਤਿਆਂ ਤੂੰ ਜਨਮਾਂ ਜਨਮਾਂ ਵਿਚ ਕੀਤੇ ਵਿਕਾਰਾਂ ਦੀ ਮੈਲ ਦੂਰ ਕਰ ਲਏਂਗਾ ॥੧॥
[/LINE]

[LINE]
index: 19
verse_id: 1956
gurmukhi: ਮਨ ਮੇਰੇ ਰਾਮ ਨਾਮੁ ਜਪਿ ਜਾਪੁ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਜਪ, ਪਰਮਾਤਮਾ (ਦੇ ਨਾਮ) ਦਾ ਜਾਪ ਜਪ।
[/LINE]

[LINE]
index: 20
verse_id: 1957
gurmukhi: ਮਨ ਇਛੇ ਫਲ ਭੁੰਚਿ ਤੂ ਸਭੁ ਚੂਕੈ ਸੋਗੁ ਸੰਤਾਪੁ ॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਸਿਮਰਨ ਦੀ ਬਰਕਤਿ ਨਾਲ) ਤੂੰ ਮਨ-ਭਾਉਂਦੇ ਫਲ ਪ੍ਰਾਪਤ ਕਰੇਂਗਾ, ਤੇ ਤੇਰਾ ਸਾਰਾ ਦੁੱਖ ਕਲੇਸ਼ ਸਹਮ ਦੂਰ ਹੋ ਜਾਇਗਾ।ਰਹਾਉ।
[/LINE]

[LINE]
index: 21
verse_id: 1958
gurmukhi: ਜਿਸੁ ਕਾਰਣਿ ਤਨੁ ਧਾਰਿਆ ਸੋ ਪ੍ਰਭੁ ਡਿਠਾ ਨਾਲਿ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਇਸੇ ਮਨੋਰਥ ਵਾਸਤੇ ਤੂੰ ਇਹ ਮਨੁੱਖਾ ਜਨਮ ਹਾਸਲ ਕੀਤਾ ਹੈ (ਜਿਸ ਮਨੁੱਖ ਨੇ ਇਹ ਮਨੋਰਥ ਪੂਰਾ ਕੀਤਾ ਹੈ, ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸਿਮਰਿਆ ਹੈ, ਉਸ ਨੇ) ਉਸ ਪਰਮਾਤਮਾ ਨੂੰ ਆਪਣੇ ਅੰਗ-ਸੰਗ ਵੱਸਦਾ ਵੇਖ ਲਿਆ ਹੈ।
[/LINE]

[LINE]
index: 22
verse_id: 1959
gurmukhi: ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਪੂਰਿਆ ਪ੍ਰਭੁ ਆਪਣੀ ਨਦਰਿ ਨਿਹਾਲਿ ॥੨॥
sahib_singh_pa: (ਉਸ ਨੂੰ ਇਹ ਨਿਸ਼ਚਾ ਬਣ ਗਿਆ ਹੈ ਕਿ) ਪ੍ਰਭੂ ਜਲ ਵਿਚ, ਧਰਤੀ ਵਿਚ, ਆਕਾਸ਼ ਵਿਚ, ਹਰ ਥਾਂ ਮੌਜੂਦ ਹੈ ਤੇ (ਸਭ ਜੀਵਾਂ ਨੂੰ) ਆਪਣੀ ਮਿਹਰ ਦੀ ਨਿਗਾਹ ਨਾਲ ਵੇਖਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 23
verse_id: 1960
gurmukhi: ਮਨੁ ਤਨੁ ਨਿਰਮਲੁ ਹੋਇਆ ਲਾਗੀ ਸਾਚੁ ਪਰੀਤਿ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਦੀ ਪ੍ਰੀਤਿ ਸਦਾ-ਥਿਰ ਪਰਮਾਤਮਾ ਨਾਲ ਬਣ ਜਾਂਦੀ ਹੈ, ਉਸ ਦਾ ਮਨ ਪਵਿਤ੍ਰ ਹੋ ਜਾਂਦਾ ਹੈ, ਉਸ ਦਾ ਸਰੀਰ (ਭੀ) ਪਵਿਤ੍ਰ ਹੋ ਜਾਂਦਾ ਹੈ (ਭਾਵ, ਉਸ ਦੇ ਸਾਰੇ ਗਿਆਨ-ਇੰਦ੍ਰੇ ਵਿਕਾਰਾਂ ਵਲੋਂ ਹਟ ਜਾਂਦੇ ਹਨ)।
[/LINE]

[LINE]
index: 24
verse_id: 1961
gurmukhi: ਚਰਣ ਭਜੇ ਪਾਰਬ੍ਰਹਮ ਕੇ ਸਭਿ ਜਪ ਤਪ ਤਿਨ ਹੀ ਕੀਤਿ ॥੩॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੇ ਅਕਾਲ ਪੁਰਖ ਦੇ ਚਰਨ ਸੇਵੇ ਹਨ, ਮਾਨੋ, ਸਾਰੇ ਜਪ ਸਾਰੇ ਤਪ ਉਸੇ ਨੇ ਹੀ ਕਰ ਲਏ ਹਨ ॥੩॥
[/LINE]

[LINE]
index: 25
verse_id: 1962
gurmukhi: ਰਤਨ ਜਵੇਹਰ ਮਾਣਿਕਾ ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਕਾ ਨਾਉ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦਾ ਅਟੱਲ ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਨਾਮ (ਹੀ ਅਸਲੀ) ਰਤਨ ਜਵਾਹਰ ਤੇ ਮੋਤੀ ਹੈ,
[/LINE]

[LINE]
index: 26
verse_id: 1963
gurmukhi: ਸੂਖ ਸਹਜ ਆਨੰਦ ਰਸ ਜਨ ਨਾਨਕ ਹਰਿ ਗੁਣ ਗਾਉ ॥੪॥੧੭॥੮੭॥
sahib_singh_pa: (ਕਿਉਂਕਿ ਨਾਮ ਦੀ ਬਰਕਤਿ ਨਾਲ ਹੀ) ਆਤਮਕ ਅਡੋਲਤਾ ਦੇ ਸੁਖ ਆਨੰਦ ਦੇ ਰਸ ਪ੍ਰਾਪਤ ਹੁੰਦੇ ਹਨ। ਹੇ ਦਾਸ ਨਾਨਕ! ਸਦਾ ਪ੍ਰਭੂ ਦੇ ਗੁਣ ਗਾ ॥੪॥੧੭॥੮੭॥
[/LINE]

[LINE]
index: 27
verse_id: 1964
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 28
verse_id: 1965
gurmukhi: ਸੋਈ ਸਾਸਤੁ ਸਉਣੁ ਸੋਇ ਜਿਤੁ ਜਪੀਐ ਹਰਿ ਨਾਉ ॥
sahib_singh_pa: (ਪਰ ਹੇ ਮਨ! ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਹੀ ਨਾਮ ਸਿਮਰ ਸਕੀਦਾ ਹੈ) ਉਹ ਗੁਰੂ ਹੀ ਸ਼ਾਸਤ੍ਰ ਹੈ, ਉਹ ਗੁਰੂ ਹੀ ਜੋਤਿਸ਼-ਸ਼ਾਸਤ੍ਰ ਹੈ, ਕਿਉਂਕਿ ਉਸ (ਗੁਰੂ) ਦੀ ਰਾਹੀਂ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਜਪਿਆ ਜਾ ਸਕਦਾ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 1966
gurmukhi: ਚਰਣ ਕਮਲ ਗੁਰਿ ਧਨੁ ਦੀਆ ਮਿਲਿਆ ਨਿਥਾਵੇ ਥਾਉ ॥
sahib_singh_pa: ਜਿਸ ਨਿਆਸਰੇ ਬੰਦੇ ਨੂੰ ਭੀ ਗੁਰੂ ਨੇ ਪਰਮਾਤਮਾ ਦੇ ਸੋਹਣੇ ਚਰਨਾਂ ਦੀ ਪ੍ਰੀਤਿ ਦਾ ਧਨ ਦਿੱਤਾ ਹੈ, ਉਸ ਨੂੰ (ਲੋਕ ਪਰਲੋਕ ਵਿਚ) ਆਦਰ ਮਿਲ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 1967
gurmukhi: ਸਾਚੀ ਪੂੰਜੀ ਸਚੁ ਸੰਜਮੋ ਆਠ ਪਹਰ ਗੁਣ ਗਾਉ ॥
sahib_singh_pa: (ਹੇ ਮੇਰੇ ਮਨ!) ਅੱਠੇ ਪਹਰ ਪਰਮਾਤਮਾ ਦੇ ਗੁਣ ਗਾਂਦਾ ਰਹੁ, ਇਹ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਸਰਮਾਇਆ ਹੈ, ਇਹੀ ਇੰਦ੍ਰੀਆਂ ਨੂੰ ਕਾਬੂ ਕਰਨ ਦਾ ਅਟੱਲ ਸਾਧਨ ਹੈ।
[/LINE]

[LINE]
index: 31
verse_id: 1968
gurmukhi: ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭੁ ਭੇਟਿਆ ਮਰਣੁ ਨ ਆਵਣੁ ਜਾਉ ॥੧॥
sahib_singh_pa: (ਜੇਹੜਾ ਮਨੁੱਖ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸਿਮਰਦਾ ਹੈ ਉਸ ਨੂੰ) ਪ੍ਰਭੂ ਮਿਹਰ ਕਰ ਕੇ ਮਿਲ ਪੈਂਦਾ ਹੈ, ਉਸ ਨੂੰ ਆਤਮਕ ਮੌਤ ਨਹੀਂ ਆਉਂਦੀ, ਉਸ ਦਾ ਜਨਮ ਮਰਨ ਮੁੱਕ ਜਾਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 32
verse_id: 1969
gurmukhi: ਮੇਰੇ ਮਨ ਹਰਿ ਭਜੁ ਸਦਾ ਇਕ ਰੰਗਿ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਪਰਮਾਤਮਾ ਦੇ ਪਿਆਰ ਵਿਚ (ਜੁੜ ਕੇ) ਸਦਾ ਪਰਮਾਤਮਾ ਦਾ ਭਜਨ ਕਰ।
[/LINE]

[LINE]
index: 33
verse_id: 1970
gurmukhi: ਘਟ ਘਟ ਅੰਤਰਿ ਰਵਿ ਰਹਿਆ ਸਦਾ ਸਹਾਈ ਸੰਗਿ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਉਹ ਪਰਮਾਤਮਾ ਹਰੇਕ ਸਰੀਰ ਵਿਚ ਵਿਆਪਕ ਹੈ, ਉਹ ਸਦਾ ਸਹੈਤਾ ਕਰਨ ਵਾਲਾ ਹੈ, ਤੇ ਉਹ ਸਦਾ ਅੰਗ-ਸੰਗ ਰਹਿੰਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 34
verse_id: 1971
gurmukhi: ਸੁਖਾ ਕੀ ਮਿਤਿ ਕਿਆ ਗਣੀ ਜਾ ਸਿਮਰੀ ਗੋਵਿੰਦੁ ॥
sahib_singh_pa: ਜਦੋਂ ਮੈਂ ਧਰਤੀ ਦੇ ਪਾਲਕ ਪ੍ਰਭੂ ਨੂੰ ਸਿਮਰਦਾ ਹਾਂ (ਉਸ ਵੇਲੇ ਇਤਨੇ ਸੁਖ ਅਨੁਭਵ ਹੁੰਦੇ ਹਨ ਕਿ) ਮੈਂ ਉਹਨਾਂ ਸੁਖਾਂ ਦਾ ਅੰਦਾਜ਼ਾ ਨਹੀਂ ਲਾ ਸਕਦਾ।
[/LINE]

[LINE]
index: 35
verse_id: 1972
gurmukhi: ਜਿਨ ਚਾਖਿਆ ਸੇ ਤ੍ਰਿਪਤਾਸਿਆ ਉਹ ਰਸੁ ਜਾਣੈ ਜਿੰਦੁ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਬੰਦਿਆਂ ਨੇ ਨਾਮ-ਰਸ ਚੱਖਿਆ ਹੈ, ਉਹ (ਮਾਇਆ ਦੀ ਤ੍ਰਿਸ਼ਨਾ ਵਲੋਂ) ਰਜ ਜਾਂਦੇ ਹਨ; (ਪਰ ਜੇਹੜੀ ਜਿੰਦ ਨਾਮ ਜਪਦੀ ਹੈ) ਉਹੀ ਜਿੰਦ ਉਸ ਨਾਮ-ਰਸ ਨੂੰ ਸਮਝਦੀ ਹੈ।
[/LINE]

[LINE]
index: 36
verse_id: 1973
gurmukhi: ਸੰਤਾ ਸੰਗਤਿ ਮਨਿ ਵਸੈ ਪ੍ਰਭੁ ਪ੍ਰੀਤਮੁ ਬਖਸਿੰਦੁ ॥
sahib_singh_pa: ਪ੍ਰੀਤਮ ਬਖ਼ਸ਼ਣਹਾਰ ਪ੍ਰਭੂ ਸਾਧ ਸੰਗਤਿ ਵਿਚ ਟਿਕਿਆਂ ਹੀ ਮਨ ਵਿਚ ਵੱਸਦਾ ਹੈ।
[/LINE]

[LINE]
index: 37
verse_id: 1974
gurmukhi: ਜਿਨਿ ਸੇਵਿਆ ਪ੍ਰਭੁ ਆਪਣਾ ਸੋਈ ਰਾਜ ਨਰਿੰਦੁ ॥੨॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੇ ਪਿਆਰੇ ਪ੍ਰਭੂ ਦਾ ਸਿਮਰਨ ਕੀਤਾ ਹੈ, ਉਹ ਰਾਜਿਆਂ ਦਾ ਰਾਜਾ ਬਣ ਗਿਆ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 38
verse_id: 1975
gurmukhi: ਅਉਸਰਿ ਹਰਿ ਜਸੁ ਗੁਣ ਰਮਣ ਜਿਤੁ ਕੋਟਿ ਮਜਨ ਇਸਨਾਨੁ ॥
sahib_singh_pa: ਜਿਸ ਸਮੇਂ ਵਿਚ ਪਰਮਾਤਮਾ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕੀਤੀ ਜਾਏ, ਪਰਮਾਤਮਾ ਦੇ ਗੁਣ ਯਾਦ ਕੀਤੇ ਜਾਣ (ਉਸ ਸਮੇਂ, ਮਾਨੋ) ਕ੍ਰੋੜਾਂ ਤੀਰਥਾਂ ਦੇ ਇਸ਼ਨਾਨ ਹੋ ਜਾਂਦੇ ਹਨ।
[/LINE]

[LINE]
index: 39
verse_id: 1976
gurmukhi: ਰਸਨਾ ਉਚਰੈ ਗੁਣਵਤੀ ਕੋਇ ਨ ਪੁਜੈ ਦਾਨੁ ॥
sahib_singh_pa: ਜੇ ਕੋਈ ਭਾਗਾਂ ਵਾਲੀ ਜੀਭ ਪਰਮਾਤਮਾ ਦੇ ਗੁਣ ਉਚਾਰਦੀ ਹੈ, ਤਾਂ ਹੋਰ ਕੋਈ ਦਾਨ (ਇਸ ਕੰਮ ਦੀ) ਬਰਾਬਰੀ ਨਹੀਂ ਕਰ ਸਕਦਾ।
[/LINE]

[LINE]
index: 40
verse_id: 1977
gurmukhi: ਦ੍ਰਿਸਟਿ ਧਾਰਿ ਮਨਿ ਤਨਿ ਵਸੈ ਦਇਆਲ ਪੁਰਖੁ ਮਿਹਰਵਾਨੁ ॥
sahib_singh_pa: (ਜੇਹੜਾ ਮਨੁੱਖ ਸਿਮਰਨ ਕਰਦਾ ਹੈ ਉਸ ਦੇ) ਮਨ ਵਿਚ ਸਰੀਰ ਵਿਚ ਮਿਹਰਬਾਨ ਦਇਆਲ ਅਕਾਲ ਪੁਰਖ ਮਿਹਰ ਦੀ ਨਿਗਾਹ ਕਰ ਕੇ ਆ ਵੱਸਦਾ ਹੈ।
[/LINE]

[LINE]
index: 41
verse_id: 1978
gurmukhi: ਜੀਉ ਪਿੰਡੁ ਧਨੁ ਤਿਸ ਦਾ ਹਉ ਸਦਾ ਸਦਾ ਕੁਰਬਾਨੁ ॥੩॥
sahib_singh_pa: ਇਹ ਜਿੰਦ, ਇਹ ਸਰੀਰ, ਇਹ ਧਨ ਸਭ ਕੁਝ ਉਸ ਪਰਮਾਤਮਾ ਦਾ ਹੀ ਦਿੱਤਾ ਹੋਇਆ ਹੈ, ਮੈਂ ਸਦਾ ਹੀ ਉਸ ਤੋਂ ਸਦਕੇ ਜਾਂਦਾ ਹਾਂ ॥੩॥
[/LINE]

[LINE]
index: 42
verse_id: 1979
gurmukhi: ਮਿਲਿਆ ਕਦੇ ਨ ਵਿਛੁੜੈ ਜੋ ਮੇਲਿਆ ਕਰਤਾਰਿ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਕਰਤਾਰ ਨੇ (ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ) ਜੋੜ ਲਿਆ ਹੈ ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ ਜੁੜਿਆ ਉਹ ਮਨੁੱਖ (ਕਦੇ ਮਾਇਆ ਦੇ ਬੰਧਨਾਂ ਵਿਚ ਨਹੀਂ ਫਸਦਾ, ਤੇ) ਕਦੇ (ਪ੍ਰਭੂ ਤੋਂ) ਨਹੀਂ ਵਿੱਛੁੜਦਾ।
[/LINE]

[LINE]
index: 43
verse_id: 1980
gurmukhi: ਦਾਸਾ ਕੇ ਬੰਧਨ ਕਟਿਆ ਸਾਚੈ ਸਿਰਜਣਹਾਰਿ ॥
sahib_singh_pa: ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਸਿਰਜਣਹਾਰ ਨੇ ਆਪਣੇ ਦਾਸਾਂ ਦੇ (ਮਾਇਆ ਦੇ) ਬੰਧਨ (ਸਦਾ ਲਈ) ਕੱਟ ਦਿੱਤੇ ਹੁੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 44
verse_id: 1981
gurmukhi: ਭੂਲਾ ਮਾਰਗਿ ਪਾਇਓਨੁ ਗੁਣ ਅਵਗੁਣ ਨ ਬੀਚਾਰਿ ॥
sahib_singh_pa: (ਜੇ ਉਸ ਦਾ ਦਾਸ ਪਹਿਲਾਂ) ਕੁਰਾਹੇ ਭੀ ਪੈ ਗਿਆ (ਸੀ ਤੇ ਫਿਰ ਉਸ ਦੀ ਸਰਨ ਆਇਆ ਹੈ ਤਾਂ) ਉਸ ਪ੍ਰਭੂ ਨੇ ਉਸ ਦੇ (ਪਹਿਲੇ) ਗੁਣ ਔਗੁਣ ਨਾਹ ਵਿਚਾਰ ਕੇ ਉਸ ਨੂੰ ਸਹੀ ਰਸਤੇ ਉੱਤੇ ਪਾ ਦਿੱਤਾ ਹੈ।
[/LINE]

[LINE]
index: 45
verse_id: 1982
gurmukhi: ਨਾਨਕ ਤਿਸੁ ਸਰਣਾਗਤੀ ਜਿ ਸਗਲ ਘਟਾ ਆਧਾਰੁ ॥੪॥੧੮॥੮੮॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਉਸ ਪ੍ਰਭੂ ਦੀ ਸਰਨ ਪਉ ਜੋ ਸਾਰੇ ਸਰੀਰਾਂ ਦਾ (ਜੀਵਾਂ ਦਾ) ਆਸਰਾ ਹੈ ॥੪॥੧੮॥੮੮॥{48-49}
[/LINE]
