Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 30 строк.
Верни ровно 30 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 19,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 791
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 792
gurmukhi: ਸੁੰਞੀ ਦੇਹ ਡਰਾਵਣੀ ਜਾ ਜੀਉ ਵਿਚਹੁ ਜਾਇ ॥
sahib_singh_pa: ਜਦੋਂ ਜਿੰਦ ਸਰੀਰ ਵਿਚੋਂ ਨਿਕਲ ਜਾਂਦੀ ਹੈ, ਤਾਂ ਇਹ ਸਰੀਰ ਉੱਜੜ ਜਾਂਦਾ ਹੈ, ਇਸ ਤੋਂ ਡਰ ਲੱਗਣ ਲੱਗ ਪੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 3
verse_id: 793
gurmukhi: ਭਾਹਿ ਬਲੰਦੀ ਵਿਝਵੀ ਧੂਉ ਨ ਨਿਕਸਿਓ ਕਾਇ ॥
sahib_singh_pa: ਜੇਹੜੀ ਜੀਵਨ-ਅਗਨੀ (ਪਹਿਲਾਂ ਇਸ ਵਿਚ) ਬਲਦੀ ਸੀ ਉਹ ਬੁੱਝ ਜਾਂਦੀ ਹੈ (ਜੀਵਨ-ਸੱਤਿਆ ਮੁੱਕ ਜਾਂਦੀ ਹੈ), ਕੋਈ ਭੀ ਸਾਹ ਨਹੀਂ ਆਉਂਦਾ ਜਾਂਦਾ।
[/LINE]

[LINE]
index: 4
verse_id: 794
gurmukhi: ਪੰਚੇ ਰੁੰਨੇ ਦੁਖਿ ਭਰੇ ਬਿਨਸੇ ਦੂਜੈ ਭਾਇ ॥੧॥
sahib_singh_pa: (ਅੱਖਾਂ ਕੰਨ ਆਦਿਕ) ਜੇਹੜੇ ਪੰਜ ਗਿਆਨ-ਇੰਦ੍ਰੇ (ਪਰ-ਤਨ ਨਿੰਦਾ ਆਦਿਕ) ਮਾਇਕ ਮੋਹ ਵਿਚ ਹੀ ਨਾਸ ਹੁੰਦੇ ਰਹੇ, ਉਹ ਵੀ ਦੁਖੀ ਹੋ ਹੋ ਕੇ ਰੋਏ (ਭਾਵ, ਨਕਾਰੇ ਹੋ ਜਾਣ ਤੇ ਮਜਬੂਰ ਹੋ ਗਏ) ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 795
gurmukhi: ਮੂੜੇ ਰਾਮੁ ਜਪਹੁ ਗੁਣ ਸਾਰਿ ॥
sahib_singh_pa: ਹੇ ਮੂਰਖ ਜੀਵ! (ਉਸ ਅੰਤਲੀ ਦਸ਼ਾ ਨੂੰ ਸਾਹਮਣੇ ਲਿਆ ਕੇ) ਪਰਮਾਤਮਾ ਦੇ ਗੁਣ ਚੇਤੇ ਕਰ, ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਜਪ।
[/LINE]

[LINE]
index: 6
verse_id: 796
gurmukhi: ਹਉਮੈ ਮਮਤਾ ਮੋਹਣੀ ਸਭ ਮੁਠੀ ਅਹੰਕਾਰਿ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ (ਗਾਫ਼ਿਲ ਹੋ ਕੇ) ਮੋਹਣੀ ਮਾਇਆ ਦੀ ਮਮਤਾ ਵਿਚ ਹਉਮੈ ਵਿਚ ਤੇ ਅਹੰਕਾਰ ਵਿਚ ਠੱਗੀ ਜਾ ਰਹੀ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 797
gurmukhi: ਜਿਨੀ ਨਾਮੁ ਵਿਸਾਰਿਆ ਦੂਜੀ ਕਾਰੈ ਲਗਿ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਬੰਦਿਆਂ ਨੇ ਹੋਰ ਹੋਰ ਨਿਰੀ ਦੁਨੀਆਵੀ ਕਾਰ ਵਿਚ ਲੱਗ ਕੇ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਭੁਲਾ ਦਿੱਤਾ ਹੈ,
[/LINE]

[LINE]
index: 8
verse_id: 798
gurmukhi: ਦੁਬਿਧਾ ਲਾਗੇ ਪਚਿ ਮੁਏ ਅੰਤਰਿ ਤ੍ਰਿਸਨਾ ਅਗਿ ॥
sahib_singh_pa: ਉਹ ਸਦਾ ਮੇਰ-ਤੇਰ ਵਿਚ ਫਸੇ ਰਹੇ, ਉਹਨਾਂ ਦੇ ਅੰਦਰ ਤ੍ਰਿਸ਼ਨਾ ਦੀ ਅੱਗ ਭੜਕਦੀ ਰਹੀ, ਜਿਸ ਵਿਚ ਖਿੱਝ ਸੜ ਕੇ ਉਹ ਆਤਮਕ ਮੌਤ ਮਰ ਗਏ।
[/LINE]

[LINE]
index: 9
verse_id: 799
gurmukhi: ਗੁਰਿ ਰਾਖੇ ਸੇ ਉਬਰੇ ਹੋਰਿ ਮੁਠੀ ਧੰਧੈ ਠਗਿ ॥੨॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਦੀ ਰਾਖੀ ਗੁਰੂ ਨੇ ਕੀਤੀ, ਉਹ ਤ੍ਰਿਸ਼ਨਾ-ਅੱਗ ਤੋਂ ਬੱਚ ਗਏ, ਬਾਕੀ ਸਭਨਾਂ ਨੂੰ ਦੁਨੀਆ ਦੇ ਖੱਲਜਗਣ-ਠੱਗ ਨੇ ਠੱਗ ਲਿਆ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 800
gurmukhi: ਮੁਈ ਪਰੀਤਿ ਪਿਆਰੁ ਗਇਆ ਮੁਆ ਵੈਰੁ ਵਿਰੋਧੁ ॥
sahib_singh_pa: ਉਸ ਦੀ ਦੁਨੀਆਵੀ ਪ੍ਰੀਤ ਮੁੱਕ ਜਾਂਦੀ ਹੈ ਉਸ ਦਾ ਮਾਇਕ ਪਦਾਰਥਾਂ ਨਾਲ ਪਿਆਰ ਖ਼ਤਮ ਹੋ ਜਾਂਦਾ ਹੈ, ਉਸ ਦਾ ਕਿਸੇ ਨਾਲ ਵੈਰ-ਵਿਰੋਧ ਨਹੀਂ ਰਹਿ ਜਾਂਦਾ।
[/LINE]

[LINE]
index: 11
verse_id: 801
gurmukhi: ਧੰਧਾ ਥਕਾ ਹਉ ਮੁਈ ਮਮਤਾ ਮਾਇਆ ਕ੍ਰੋਧੁ ॥
sahib_singh_pa: ਉਸ ਦੀ ਮਾਇਆ ਵਾਲੀ ਦੌੜ-ਭੱਜ ਮੁੱਕ ਜਾਂਦੀ ਹੈ, ਹਉਮੈ ਮਰ ਜਾਂਦੀ ਹੈ, ਮਾਇਆ ਦੀ ਮਮਤਾ ਖ਼ਤਮ ਹੋ ਜਾਂਦੀ ਹੈ, ਤੇ ਕ੍ਰੋਧ ਵੀ ਮਰ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 12
verse_id: 802
gurmukhi: ਕਰਮਿ ਮਿਲੈ ਸਚੁ ਪਾਈਐ ਗੁਰਮੁਖਿ ਸਦਾ ਨਿਰੋਧੁ ॥੩॥
sahib_singh_pa: ਪਰ ਜੋ ਗੁਰਮੁਖਿ ਗਿਆਨ-ਇੰਦ੍ਰਿਆਂ ਨੂੰ ਸਦਾ ਰੋਕ ਕੇ ਰੱਖਦਾ ਹੈ ਉਸ ਨੂੰ ਪ੍ਰਭੂ ਦੀ ਕ੍ਰਿਪਾ ਨਾਲ ਉਸ ਪ੍ਰਭੂ ਦਾ ਮਿਲਾਪ ਹੋ ਜਾਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 803
gurmukhi: ਸਚੀ ਕਾਰੈ ਸਚੁ ਮਿਲੈ ਗੁਰਮਤਿ ਪਲੈ ਪਾਇ ॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ (ਸਿਮਰਨ ਦੀ) ਸਦਾ-ਟਿਕੀ ਰਹਿਣ ਵਾਲੀ ਕਾਰ ਵਿਚ ਲੱਗਾ ਰਹਿੰਦਾ ਹੈ ਉਸ ਨੂੰ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਮਿਲ ਪੈਂਦਾ ਹੈ, ਉਸ ਨੂੰ ਗੁਰੂ ਦੀ ਸਿੱਖਿਆ ਪ੍ਰਾਪਤ ਹੋ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 804
gurmukhi: ਸੋ ਨਰੁ ਜੰਮੈ ਨਾ ਮਰੈ ਨਾ ਆਵੈ ਨਾ ਜਾਇ ॥
sahib_singh_pa: ਉਹ ਮਨੁੱਖ ਮੁੜ ਮੁੜ ਜੰਮਦਾ ਮਰਦਾ ਨਹੀਂ ਰਹਿੰਦਾ, ਉਹ ਜਨਮ ਮਰਨ ਦੇ ਗੇੜ ਤੋਂ ਬੱਚ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 805
gurmukhi: ਨਾਨਕ ਦਰਿ ਪਰਧਾਨੁ ਸੋ ਦਰਗਹਿ ਪੈਧਾ ਜਾਇ ॥੪॥੧੪॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਉਹ ਮਨੁੱਖ ਪ੍ਰਭੂ ਦੇ ਦਰ ਤੇ ਸੁਰਖ਼ਰੂ ਹੁੰਦਾ ਹੈ, ਉਹ ਪ੍ਰਭੂ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ ਸਰੋਪਾ ਲੈ ਕੇ ਜਾਂਦਾ ਹੈ ॥੪॥੧੪॥
[/LINE]

[LINE]
index: 16
verse_id: 806
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 807
gurmukhi: ਤਨੁ ਜਲਿ ਬਲਿ ਮਾਟੀ ਭਇਆ ਮਨੁ ਮਾਇਆ ਮੋਹਿ ਮਨੂਰੁ ॥
sahib_singh_pa: (ਜਿਸ ਨੇ ਨਾਮ ਨਹੀਂ ਸਿਮਰਿਆ, ਉਸ ਦਾ) ਸਰੀਰ (ਵਿਕਾਰਾਂ ਵਿਚ ਹੀ) ਸੜ ਬਲ ਕੇ ਮਿੱਟੀ ਹੋ ਜਾਂਦਾ ਹੈ (ਰੁਲ ਜਾਂਦਾ ਹੈ), ਉਸ ਦਾ ਮਨ ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ (ਫਸ ਕੇ, ਮਾਨੋ) ਸੜਿਆ ਹੋਇਆ ਲੋਹਾ ਬਣ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 808
gurmukhi: ਅਉਗਣ ਫਿਰਿ ਲਾਗੂ ਭਏ ਕੂਰਿ ਵਜਾਵੈ ਤੂਰੁ ॥
sahib_singh_pa: ਫਿਰ ਵੀ ਵਿਕਾਰ ਉਸ ਦੀ ਖ਼ਲਾਸੀ ਨਹੀਂ ਕਰਦੇ, ਉਹ ਅਜੇ ਵੀ ਕੂੜ ਵਿਚ ਮਸਤ ਰਹਿ ਕੇ (ਮਾਇਆ ਦੇ ਮੋਹ ਦਾ) ਵਾਜਾ ਵਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 809
gurmukhi: ਬਿਨੁ ਸਬਦੈ ਭਰਮਾਈਐ ਦੁਬਿਧਾ ਡੋਬੇ ਪੂਰੁ ॥੧॥
sahib_singh_pa: ਗੁਰ-ਸ਼ਬਦ ਤੋਂ ਵਾਂਜਿਆਂ ਰਹਿ ਕੇ ਉਹ ਭਟਕਣਾ ਵਿਚ ਪਿਆ ਰਹਿੰਦਾ ਹੈ। ਦੁਬਿਧਾ ਉਸ ਮਨੁੱਖ ਦਾ (ਗਿਆਨ-ਇੰਦ੍ਰਿਆਂ ਦਾ) ਸਾਰਾ ਹੀ ਪਰਵਾਰ (ਮੋਹ ਦੇ ਸਮੁੰਦਰ ਵਿਚ) ਡੋਬ ਦੇਂਦੀ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 20
verse_id: 810
gurmukhi: ਮਨ ਰੇ ਸਬਦਿ ਤਰਹੁ ਚਿਤੁ ਲਾਇ ॥
sahib_singh_pa: ਹੇ (ਮੇਰੇ) ਮਨ! ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਚਿੱਤ ਜੋੜ (ਤੇ ਇਸ ਤਰ੍ਹਾਂ ਸੰਸਾਰ-ਸਮੁੰਦਰ ਦੇ ਵਿਕਾਰਾਂ ਤੋਂ) ਪਾਰ ਲੰਘ।
[/LINE]

[LINE]
index: 21
verse_id: 811
gurmukhi: ਜਿਨਿ ਗੁਰਮੁਖਿ ਨਾਮੁ ਨ ਬੂਝਿਆ ਮਰਿ ਜਨਮੈ ਆਵੈ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੇ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਨਾਲ ਸਾਂਝ ਨਹੀਂ ਪਾਈ, ਉਹ ਮਰਦਾ ਹੈ ਜੰਮਦਾ ਹੈ ਜੰਮਦਾ ਹੈ ਮਰਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 22
verse_id: 812
gurmukhi: ਤਨੁ ਸੂਚਾ ਸੋ ਆਖੀਐ ਜਿਸੁ ਮਹਿ ਸਾਚਾ ਨਾਉ ॥
sahib_singh_pa: ਜਿਸ ਸਰੀਰ ਵਿਚ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਟਿਕਿਆ ਰਹਿੰਦਾ ਹੈ ਉਹੀ ਸਰੀਰ ਪਵਿਤ੍ਰ ਅਖਵਾ ਸਕਦਾ ਹੈ।
[/LINE]

[LINE]
index: 23
verse_id: 813
gurmukhi: ਭੈ ਸਚਿ ਰਾਤੀ ਦੇਹੁਰੀ ਜਿਹਵਾ ਸਚੁ ਸੁਆਉ ॥
sahib_singh_pa: ਜੇਹੜਾ ਸੁੰਦਰ ਸਰੀਰ ਪਰਮਾਤਮਾ ਦੇ ਅਦਬ-ਪਿਆਰ ਵਿਚ ਪਰਮਾਤਮਾ ਦੀ ਯਾਦ ਵਿਚ ਰੰਗਿਆ ਰਹਿੰਦਾ ਹੈ, ਜਿਸ ਦੀ ਜੀਭ ਨੂੰ ਸਿਮਰਨ ਹੀ (ਆਪਣੀ ਹਸਤੀ ਦਾ) ਅਸਲ ਮਨੋਰਥ ਜਾਪਦਾ ਹੈ,
[/LINE]

[LINE]
index: 24
verse_id: 814
gurmukhi: ਸਚੀ ਨਦਰਿ ਨਿਹਾਲੀਐ ਬਹੁੜਿ ਨ ਪਾਵੈ ਤਾਉ ॥੨॥
sahib_singh_pa: ਜਿਸ ਉਸ ਉਤੇ ਪ੍ਰਭੂ ਦੀ ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਹੁੰਦੀ ਹੈ, ਉਹ ਮੁੜ ਮੁੜ (ਚੌਰਾਸੀ ਦੇ ਗੇੜ ਦੀ ਕੁਠਾਲੀ ਵਿਚ ਪੈ ਕੇ) ਤਾਅ (ਸੇਕ) ਨਹੀਂ ਸਹਾਰਦਾ ॥੨॥
[/LINE]

[LINE]
index: 25
verse_id: 815
gurmukhi: ਸਾਚੇ ਤੇ ਪਵਨਾ ਭਇਆ ਪਵਨੈ ਤੇ ਜਲੁ ਹੋਇ ॥
sahib_singh_pa: (ਉਸ ਨੂੰ ਇਹ ਯਕੀਨ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ ਕਿ) ਪਰਮਾਤਮਾ ਤੋਂ (ਸੂਖਮ ਤੱਤ) ਪਵਣ ਬਣਿਆ,
[/LINE]

[LINE]
index: 26
verse_id: 816
gurmukhi: ਜਲ ਤੇ ਤ੍ਰਿਭਵਣੁ ਸਾਜਿਆ ਘਟਿ ਘਟਿ ਜੋਤਿ ਸਮੋਇ ॥
sahib_singh_pa: ਪਵਣ ਤੋਂ ਜਲ ਹੋਂਦ ਵਿਚ ਆਇਆ, ਜਲ ਤੋਂ ਸਾਰਾ ਜਗਤ ਰਚਿਆ ਗਿਆ, (ਤੇ, ਇਸ ਰਚੇ ਸੰਸਾਰ ਦੇ) ਹਰੇਕ ਘਟ ਵਿਚ ਪਰਮਾਤਮਾ ਦੀ ਜੋਤਿ ਸਮਾਈ ਹੋਈ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 817
gurmukhi: ਨਿਰਮਲੁ ਮੈਲਾ ਨਾ ਥੀਐ ਸਬਦਿ ਰਤੇ ਪਤਿ ਹੋਇ ॥੩॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਰੰਗੇ ਹੋਏ ਨੂੰ (ਲੋਕ ਪਰਲੋਕ ਵਿਚ) ਆਦਰ ਮਿਲਦਾ ਹੈ ਉਹ ਸਦਾ ਪਵਿਤ੍ਰ ਰਹਿੰਦਾ ਹੈ, ਉਸ ਨੂੰ ਵਿਕਾਰਾਂ ਦੀ ਮੈਲ ਨਹੀਂ ਲੱਗਦੀ ॥੩॥
[/LINE]

[LINE]
index: 28
verse_id: 818
gurmukhi: ਇਹੁ ਮਨੁ ਸਾਚਿ ਸੰਤੋਖਿਆ ਨਦਰਿ ਕਰੇ ਤਿਸੁ ਮਾਹਿ ॥
sahib_singh_pa: ਉਸ ਦਾ ਮਨ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਟਿਕ ਕੇ ਸੰਤੋਖ ਦਾ ਧਾਰਨੀ ਹੋ ਜਾਂਦਾ ਹੈ, ਉਸ ਉੱਤੇ ਪ੍ਰਭੂ ਦੀ ਮਿਹਰ ਦੀ ਨਜ਼ਰ ਕਰੀ ਰੱਖਦਾ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 819
gurmukhi: ਪੰਚ ਭੂਤ ਸਚਿ ਭੈ ਰਤੇ ਜੋਤਿ ਸਚੀ ਮਨ ਮਾਹਿ ॥
sahib_singh_pa: ਉਸ ਦਾ ਸਾਰਾ ਸਰੀਰ ਪ੍ਰਭੂ ਦੀ ਯਾਦ ਵਿਚ ਪ੍ਰਭੂ ਦੇ ਅਦਬ ਵਿਚ ਰੰਗਿਆ ਰਹਿੰਦਾ ਹੈ, ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੀ ਜੋਤਿ ਸਦਾ ਉਸ ਦੇ ਮਨ ਵਿਚ ਟਿਕੀ ਰਹਿੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 820
gurmukhi: ਨਾਨਕ ਅਉਗਣ ਵੀਸਰੇ ਗੁਰਿ ਰਾਖੇ ਪਤਿ ਤਾਹਿ ॥੪॥੧੫॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜਿਸ ਮਨੁੱਖ ਦੀ ਗੁਰੂ ਨੇ ਰਾਖੀ ਕੀਤੀ, ਉਸ ਨੂੰ (ਲੋਕ ਪਰਲੋਕ ਵਿਚ) ਇੱਜ਼ਤ ਮਿਲੀ, ਵਿਕਾਰ ਉਸ ਤੋਂ ਪਰੇ ਹਟ ਗਏ ॥੪॥੧੫॥{19-20}
[/LINE]
