Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 45 строк.
Верни ровно 45 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 84,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3353
gurmukhi: ਸਲੋਕ ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 3354
gurmukhi: ਕਲਉ ਮਸਾਜਨੀ ਕਿਆ ਸਦਾਈਐ ਹਿਰਦੈ ਹੀ ਲਿਖਿ ਲੇਹੁ ॥
sahib_singh_pa: ਕਲਮ ਦਵਾਤ ਮੰਗਾਣ ਦਾ ਕੀਹ ਲਾਭ? (ਹੇ ਸੱਜਣਾ!) ਹਿਰਦੇ ਵਿਚ ਹੀ (ਹਰੀ ਦਾ ਨਾਮ) ਲਿਖ ਲੈ।
[/LINE]

[LINE]
index: 3
verse_id: 3355
gurmukhi: ਸਦਾ ਸਾਹਿਬ ਕੈ ਰੰਗਿ ਰਹੈ ਕਬਹੂੰ ਨ ਤੂਟਸਿ ਨੇਹੁ ॥
sahib_singh_pa: (ਇਸ ਤਰ੍ਹਾਂ ਜੇ) ਮਨੁੱਖ ਸਦਾ ਸਾਈਂ ਦੇ ਪਿਆਰ ਵਿਚ (ਭਿੱਜਾ) ਰਹੇ (ਤਾਂ) ਇਹ ਪਿਆਰ ਕਦੇ ਨਹੀਂ ਤੁੱਟੇਗਾ
[/LINE]

[LINE]
index: 4
verse_id: 3356
gurmukhi: ਕਲਉ ਮਸਾਜਨੀ ਜਾਇਸੀ ਲਿਖਿਆ ਭੀ ਨਾਲੇ ਜਾਇ ॥
sahib_singh_pa: (ਨਹੀਂ ਤਾਂ) ਕਲਮ ਦਵਾਤ ਤਾਂ ਨਾਸ਼ ਹੋ ਜਾਣ ਵਾਲੀ (ਸ਼ੈ) ਹੈ ਤੇ (ਇਸ ਦਾ) ਲਿਖਿਆ (ਕਾਗ਼ਜ਼) ਭੀ ਨਾਸ਼ ਹੋ ਜਾਣਾ ਹੈ।
[/LINE]

[LINE]
index: 5
verse_id: 3357
gurmukhi: ਨਾਨਕ ਸਹ ਪ੍ਰੀਤਿ ਨ ਜਾਇਸੀ ਜੋ ਧੁਰਿ ਛੋਡੀ ਸਚੈ ਪਾਇ ॥੧॥
sahib_singh_pa: ਪਰ, ਹੇ ਨਾਨਕ! ਜੋ ਪਿਆਰ ਸੱਚੇ ਪ੍ਰਭੂ ਨੇ ਆਪਣੇ ਦਰ ਤੋਂ (ਜੀਵ ਦੇ ਹਿਰਦੇ ਵਿਚ) ਬੀਜ ਦਿੱਤਾ ਹੈ ਉਸ ਦਾ ਨਾਸ ਨਹੀਂ ਹੋਵੇਗਾ ॥੧॥
[/LINE]

[LINE]
index: 6
verse_id: 3358
gurmukhi: ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 7
verse_id: 3359
gurmukhi: ਨਦਰੀ ਆਵਦਾ ਨਾਲਿ ਨ ਚਲਈ ਵੇਖਹੁ ਕੋ ਵਿਉਪਾਇ ॥
sahib_singh_pa: ਬੇਸ਼ਕ ਨਿਰਣਾ ਕਰ ਕੇ ਵੇਖ ਲਉ, ਜੋ ਕੁਝ (ਇਹਨਾਂ ਅੱਖੀਆਂ ਨਾਲ) ਦਿੱਸਦਾ ਹੈ (ਜੀਵ ਦੇ) ਨਾਲ ਨਹੀਂ ਜਾ ਸਕਦਾ।
[/LINE]

[LINE]
index: 8
verse_id: 3360
gurmukhi: ਸਤਿਗੁਰਿ ਸਚੁ ਦ੍ਰਿੜਾਇਆ ਸਚਿ ਰਹਹੁ ਲਿਵ ਲਾਇ ॥
sahib_singh_pa: (ਇਸੇ ਕਰਕੇ) ਸਤਿਗੁਰੂ ਨੇ ਨਿਸ਼ਚਾ ਕਰਾਇਆ ਹੈ (ਕਿ) ਸੱਚਾ ਪ੍ਰਭੂ (ਨਾਲ ਨਿਭਣ-ਜੋਗ ਹੈ), (ਤਾਂ ਤੇ) ਪ੍ਰਭੂ ਵਿਚ ਬਿਰਤੀ ਜੋੜੀ ਰੱਖੋ।
[/LINE]

[LINE]
index: 9
verse_id: 3361
gurmukhi: ਨਾਨਕ ਸਬਦੀ ਸਚੁ ਹੈ ਕਰਮੀ ਪਲੈ ਪਾਇ ॥੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜੇ ਪ੍ਰਭੂ ਦੀ ਮਿਹਰ ਹੋਵੇ ਤਾਂ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਸੱਚਾ ਹਰੀ ਹਿਰਦੇ ਵਿਚ ਵੱਸਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 3362
gurmukhi: ਪਉੜੀ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 11
verse_id: 3363
gurmukhi: ਹਰਿ ਅੰਦਰਿ ਬਾਹਰਿ ਇਕੁ ਤੂੰ ਤੂੰ ਜਾਣਹਿ ਭੇਤੁ ॥
sahib_singh_pa: ਹੇ ਹਰੀ! ਤੂੰ ਸਭ ਥਾਈਂ (ਅੰਦਰਿ ਬਾਹਰਿ) (ਵਿਆਪਕ) ਹੈਂ, (ਇਸ ਕਰਕੇ ਜੀਵਾਂ ਦੇ) ਹਿਰਦਿਆਂ ਨੂੰ ਤੂੰ ਹੀ ਜਾਣਦਾ ਹੈਂ।
[/LINE]

[LINE]
index: 12
verse_id: 3364
gurmukhi: ਜੋ ਕੀਚੈ ਸੋ ਹਰਿ ਜਾਣਦਾ ਮੇਰੇ ਮਨ ਹਰਿ ਚੇਤੁ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਜੋ ਕੁਝ ਕਰੀਦਾ ਹੈ (ਸਭ ਥਾਈਂ ਵਿਆਪਕ ਹੋਣ ਕਰਕੇ) ਉਹ ਹਰੀ ਜਾਣਦਾ ਹੈ, (ਤਾਂ ਤੇ) ਉਸ ਦਾ ਸਿਮਰਨ ਕਰ।
[/LINE]

[LINE]
index: 13
verse_id: 3365
gurmukhi: ਸੋ ਡਰੈ ਜਿ ਪਾਪ ਕਮਾਵਦਾ ਧਰਮੀ ਵਿਗਸੇਤੁ ॥
sahib_singh_pa: ਪਾਪ ਕਰਨ ਵਾਲੇ ਨੂੰ (ਰੱਬ ਤੋਂ) ਡਰ ਲੱਗਦਾ ਹੈ, ਤੇ ਧਰਮੀ (ਵੇਖ ਕੇ) ਖਿੜਦਾ ਹੈ।
[/LINE]

[LINE]
index: 14
verse_id: 3366
gurmukhi: ਤੂੰ ਸਚਾ ਆਪਿ ਨਿਆਉ ਸਚੁ ਤਾ ਡਰੀਐ ਕੇਤੁ ॥
sahib_singh_pa: ਹੇ ਹਰੀ! ਡਰੀਏ ਭੀ ਕਿਉਂ? (ਜਦੋਂ ਜਿਹਾ) ਤੂੰ ਆਪਿ ਸੱਚਾ ਹੈਂ (ਤਿਹਾ) ਤੇਰਾ ਨਿਆਉ ਭੀ ਸੱਚਾ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 3367
gurmukhi: ਜਿਨਾ ਨਾਨਕ ਸਚੁ ਪਛਾਣਿਆ ਸੇ ਸਚਿ ਰਲੇਤੁ ॥੫॥
sahib_singh_pa: (ਡਰਨਾ ਤਾਂ ਕਿਤੇ ਰਿਹਾ), ਹੇ ਨਾਨਕ! ਜਿਨ੍ਹਾਂ ਨੂੰ ਸੱਚੇ ਹਰੀ ਦੀ ਸਮਝ ਪਈ ਹੈ, ਉਹ ਉਸ ਦੇ ਵਿਚ ਹੀ ਰਲ ਜਾਂਦੇ ਹਨ (ਭਾਵ, ਉਸ ਦੇ ਨਾਲ ਇਕ-ਮਿਕ ਹੋ ਜਾਂਦੇ ਹਨ) ॥੫॥
[/LINE]

[LINE]
index: 16
verse_id: 3368
gurmukhi: ਸਲੋਕ ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 3369
gurmukhi: ਕਲਮ ਜਲਉ ਸਣੁ ਮਸਵਾਣੀਐ ਕਾਗਦੁ ਭੀ ਜਲਿ ਜਾਉ ॥
sahib_singh_pa: ਸੜ ਜਾਏ ਉਹ ਕਲਮ; ਸਮੇਤ ਦਵਾਤ ਦੇ, ਤੇ ਉਹ ਕਾਗਤ ਭੀ ਸੜ ਜਾਏ,
[/LINE]

[LINE]
index: 18
verse_id: 3370
gurmukhi: ਲਿਖਣ ਵਾਲਾ ਜਲਿ ਬਲਉ ਜਿਨਿ ਲਿਖਿਆ ਦੂਜਾ ਭਾਉ ॥
sahib_singh_pa: ਲਿਖਣ ਵਾਲਾ ਭੀ ਸੜ ਮਰੇ, ਜਿਸ ਨੇ (ਨਿਰਾ) ਮਾਇਆ ਦੇ ਪਿਆਰ ਦਾ ਲੇਖਾ ਲਿਖਿਆ ਹੈ,
[/LINE]

[LINE]
index: 19
verse_id: 3371
gurmukhi: ਨਾਨਕ ਪੂਰਬਿ ਲਿਖਿਆ ਕਮਾਵਣਾ ਅਵਰੁ ਨ ਕਰਣਾ ਜਾਇ ॥੧॥
sahib_singh_pa: (ਕਿਉਂਕਿ) ਹੇ ਨਾਨਕ! (ਜੀਵ) ਉਹੀ ਕੁਝ ਕਮਾਂਦਾ ਹੈ, ਜੋ (ਸੰਸਕਾਰ ਆਪਣੇ ਚੰਗੇ ਮੰਦੇ ਕੀਤੇ ਕੰਮਾਂ ਅਨੁਸਾਰ) ਪਹਿਲਾਂ ਤੋਂ (ਆਪਣੇ ਹਿਰਦੇ ਉਤੇ) ਲਿਖੀ ਜਾਂਦਾ ਹੈ, (ਜੀਵ) ਇਸ ਦੇ ਉਲਟ ਕੁਝ ਨਹੀਂ ਕਰ ਸਕਦਾ ॥੧॥
[/LINE]

[LINE]
index: 20
verse_id: 3372
gurmukhi: ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 21
verse_id: 3373
gurmukhi: ਹੋਰੁ ਕੂੜੁ ਪੜਣਾ ਕੂੜੁ ਬੋਲਣਾ ਮਾਇਆ ਨਾਲਿ ਪਿਆਰੁ ॥
sahib_singh_pa: ਹੋਰ (ਮਾਇਆ ਸੰਬੰਧੀ) ਪੜ੍ਹਨਾ ਵਿਅਰਥ ਉੱਦਮ ਹੈ, ਹੋਰ ਬੋਲਣਾ (ਭੀ) ਵਿਅਰਥ (ਕਿਉਂਕਿ ਇਹ ਉੱਦਮ) ਮਾਇਆ ਨਾਲਿ ਪਿਆਰ (ਵਧਾਉਂਦੇ ਹਨ।)
[/LINE]

[LINE]
index: 22
verse_id: 3374
gurmukhi: ਨਾਨਕ ਵਿਣੁ ਨਾਵੈ ਕੋ ਥਿਰੁ ਨਹੀ ਪੜਿ ਪੜਿ ਹੋਇ ਖੁਆਰੁ ॥੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਤੋਂ ਬਿਨਾ ਕੋਈ ਭੀ ਸਦਾ ਨਹੀਂ ਰਹਿਣਾ (ਭਾਵ, ਸਦਾ ਨਾਲ ਨਹੀਂ ਨਿਭਣਾ), (ਇਸ ਵਾਸਤੇ) ਜੇ ਕੋਈ ਹੋਰ ਪੜ੍ਹਨੀਆਂ ਹੀ ਪੜ੍ਹਦਾ ਹੈ ਖ਼ੁਆਰ ਹੁੰਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 23
verse_id: 3375
gurmukhi: ਪਉੜੀ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 24
verse_id: 3376
gurmukhi: ਹਰਿ ਕੀ ਵਡਿਆਈ ਵਡੀ ਹੈ ਹਰਿ ਕੀਰਤਨੁ ਹਰਿ ਕਾ ॥
sahib_singh_pa: ਉਸਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਤੇ ਉਸਦਾ ਕੀਰਤਨ ਕਰਨਾ-ਇਹੋ (ਜੀਵ ਲਈ) ਵੱਡੀ (ਕਰਣੀ) ਹੈ।
[/LINE]

[LINE]
index: 25
verse_id: 3377
gurmukhi: ਹਰਿ ਕੀ ਵਡਿਆਈ ਵਡੀ ਹੈ ਜਾ ਨਿਆਉ ਹੈ ਧਰਮ ਕਾ ॥
sahib_singh_pa: ਜਿਸ ਹਰੀ ਦਾ ਧਰਮ ਦਾ ਨਿਆਂ ਹੈ, ਉਸ ਦੀ ਵਡਿਆਈ ਕਰਨੀ ਵੱਡੀ ਕਰਣੀ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 3378
gurmukhi: ਹਰਿ ਕੀ ਵਡਿਆਈ ਵਡੀ ਹੈ ਜਾ ਫਲੁ ਹੈ ਜੀਅ ਕਾ ॥
sahib_singh_pa: ਹਰੀ ਦੀ ਵਡਿਆਈ ਕਰਨੀ ਸਭ ਤੋਂ ਚੰਗਾ ਕੰਮ ਹੈ (ਕਿਉਂਕਿ) ਜੀਵ ਦਾ (ਅਸਲੀ) ਫਲ (ਹੀ ਇਹੋ) ਹੈ (ਭਾਵ ਜਨਮ-ਮਨੋਰਥ ਹੀ ਇਹੀ ਹੈ)।
[/LINE]

[LINE]
index: 27
verse_id: 3379
gurmukhi: ਹਰਿ ਕੀ ਵਡਿਆਈ ਵਡੀ ਹੈ ਜਾ ਨ ਸੁਣਈ ਕਹਿਆ ਚੁਗਲ ਕਾ ॥
sahib_singh_pa: ਜੋ ਪ੍ਰਭੂ ਚੁਗਲ ਦੀ ਗੱਲ ਵਲ ਕੰਨ ਨਹੀਂ ਧਰਦਾ, ਉਸ ਦੀ ਸਿਫ਼ਤਿ ਕਰਨੀ ਵੱਡੀ ਕਰਣੀ ਹੈ।
[/LINE]

[LINE]
index: 28
verse_id: 3380
gurmukhi: ਹਰਿ ਕੀ ਵਡਿਆਈ ਵਡੀ ਹੈ ਅਪੁਛਿਆ ਦਾਨੁ ਦੇਵਕਾ ॥੬॥
sahib_singh_pa: ਜੋ ਪ੍ਰਭੂ ਕਿਸੋ ਨੂੰ ਪੁੱਛ ਕੇ ਦਾਨ ਨਹੀਂ ਦੇਂਦਾ ਉਸ ਦੀ ਵਡਿਆਈ ਉੱਤਮ ਕੰਮ ਹੈ ॥੬॥
[/LINE]

[LINE]
index: 29
verse_id: 3381
gurmukhi: ਸਲੋਕ ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 30
verse_id: 3382
gurmukhi: ਹਉ ਹਉ ਕਰਤੀ ਸਭ ਮੁਈ ਸੰਪਉ ਕਿਸੈ ਨ ਨਾਲਿ ॥
sahib_singh_pa: ਧਨ ਕਿਸੇ ਦੇ ਨਾਲ ਨਹੀਂ (ਨਿਭਦਾ, ਪਰੰਤੂ ਧਨ ਦੀ ਟੇਕ ਰੱਖਣ ਵਾਲੇ ਸਾਰੇ ਜੀਵ ਅਹੰਕਾਰੀ ਹੋ ਹੋ ਕੇ ਖਪਦੇ ਹਨ, ਆਤਮਕ ਮੌਤੇ ਮਰੇ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 31
verse_id: 3383
gurmukhi: ਦੂਜੈ ਭਾਇ ਦੁਖੁ ਪਾਇਆ ਸਭ ਜੋਹੀ ਜਮਕਾਲਿ ॥
sahib_singh_pa: ਮਾਇਆ ਦੇ ਪਿਆਰ ਵਿਚ ਸਭ ਨੇ ਦੁੱਖ (ਹੀ) ਪਾਇਆ ਹੈ (ਕਿਉਂਕਿ) ਜਮਕਾਲ ਨੇ (ਇਹੋ ਜਿਹੇ) ਸਭਨਾਂ ਨੂੰ ਘੂਰਿਆ ਹੈ (ਭਾਵ, ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ ਫਸੇ ਜੀਵ ਮੌਤ ਤੋਂ ਥਰ-ਥਰ ਕੰਬਦੇ ਹਨ, ਮਾਨੋ, ਉਹਨਾਂ ਨੂੰ ਜਮਕਾਲ ਘੂਰ ਰਿਹਾ ਹੈ)।
[/LINE]

[LINE]
index: 32
verse_id: 3384
gurmukhi: ਨਾਨਕ ਗੁਰਮੁਖਿ ਉਬਰੇ ਸਾਚਾ ਨਾਮੁ ਸਮਾਲਿ ॥੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਗੁਰੂ ਦੇ ਮਨਮੁਖ ਰਹਿਣ ਵਾਲੇ ਮਨੁੱਖ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਹਿਰਦੇ ਵਿਚ ਸਾਂਭ ਕੇ ਆਤਮਕ ਮੌਤ ਤੋਂ ਬਚੇ ਰਹਿੰਦੇ ਹਨ ॥੧॥
[/LINE]

[LINE]
index: 33
verse_id: 3385
gurmukhi: ਮਃ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 34
verse_id: 3386
gurmukhi: ਗਲੀਂ ਅਸੀ ਚੰਗੀਆ ਆਚਾਰੀ ਬੁਰੀਆਹ ॥
sahib_singh_pa: ਅਸੀਂ ਗੱਲਾਂ ਵਿਚ ਸੁਚੱਜੀਆਂ (ਹਾਂ, ਪਰ) ਆਚਰਨ ਦੀਆਂ ਮਾੜੀਆਂ ਹਾਂ।
[/LINE]

[LINE]
index: 35
verse_id: 3387
gurmukhi: ਮਨਹੁ ਕੁਸੁਧਾ ਕਾਲੀਆ ਬਾਹਰਿ ਚਿਟਵੀਆਹ ॥
sahib_singh_pa: ਮਨੋਂ ਖੋਟੀਆਂ ਤੇ ਕਾਲੀਆਂ (ਹਾਂ, ਪਰ) ਬਾਹਰੋਂ ਸਾਫ਼ ਸੁਥਰੀਆਂ।
[/LINE]

[LINE]
index: 36
verse_id: 3388
gurmukhi: ਰੀਸਾ ਕਰਿਹ ਤਿਨਾੜੀਆ ਜੋ ਸੇਵਹਿ ਦਰੁ ਖੜੀਆਹ ॥
sahib_singh_pa: (ਫਿਰ ਭੀ) ਅਸੀਂ ਰੀਸਾਂ ਉਹਨਾਂ ਦੀਆਂ ਕਰਦੀਆਂ ਹਾਂ ਜੋ ਸਾਵਧਾਨ ਹੋ ਕੇ ਮਾਲਕ ਦੀ ਸੇਵਾ ਕਰਦੀਆਂ ਹਨ।
[/LINE]

[LINE]
index: 37
verse_id: 3389
gurmukhi: ਨਾਲਿ ਖਸਮੈ ਰਤੀਆ ਮਾਣਹਿ ਸੁਖਿ ਰਲੀਆਹ ॥
sahib_singh_pa: ਖਸਮ ਦੇ ਪਿਆਰ ਵਿਚ ਭਿੱਜੀਆਂ ਹੋਈਆਂ ਹਨ, ਤੇ ਆਨੰਦ ਵਿਚ ਰਲੀਆਂ ਮਾਣਦੀਆਂ ਹਨ।
[/LINE]

[LINE]
index: 38
verse_id: 3390
gurmukhi: ਹੋਦੈ ਤਾਣਿ ਨਿਤਾਣੀਆ ਰਹਹਿ ਨਿਮਾਨਣੀਆਹ ॥
sahib_singh_pa: ਜੋ ਤਾਣ ਹੁੰਦਿਆਂ ਭੀ ਨਿਰਮਾਣ ਰਹਿੰਦੀਆਂ ਹਨ।
[/LINE]

[LINE]
index: 39
verse_id: 3391
gurmukhi: ਨਾਨਕ ਜਨਮੁ ਸਕਾਰਥਾ ਜੇ ਤਿਨ ਕੈ ਸੰਗਿ ਮਿਲਾਹ ॥੨॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! (ਸਾਡਾ) ਜਨਮ ਸਫਲ (ਤਾਂ ਹੀ ਹੋ ਸਕਦਾ ਹੈ) ਜੇ ਉਹਨਾਂ ਦੀ ਸੰਗਤਿ ਵਿਚ ਰਹੀਏ ॥੨॥
[/LINE]

[LINE]
index: 40
verse_id: 3392
gurmukhi: ਪਉੜੀ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 41
verse_id: 3393
gurmukhi: ਤੂੰ ਆਪੇ ਜਲੁ ਮੀਨਾ ਹੈ ਆਪੇ ਆਪੇ ਹੀ ਆਪਿ ਜਾਲੁ ॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਤੂੰ ਆਪ ਹੀ (ਮੱਛੀ ਦਾ ਜੀਵਨ-ਰੂਪ) ਜਲ ਹੈਂ, ਆਪ ਹੀ (ਜਲ ਵਿਚ) ਮੱਛੀ ਹੈਂ, ਤੇ ਆਪ ਹੀ ਜਾਲ ਹੈਂ।
[/LINE]

[LINE]
index: 42
verse_id: 3394
gurmukhi: ਤੂੰ ਆਪੇ ਜਾਲੁ ਵਤਾਇਦਾ ਆਪੇ ਵਿਚਿ ਸੇਬਾਲੁ ॥
sahib_singh_pa: ਤੂੰ ਆਪ ਹੀ ਜਾਲ ਵਿਛਾਂਦਾ ਹੈਂ ਅਤੇ ਆਪ ਹੀ ਜਲ ਵਿਚ ਜਾਲਾ ਹੈਂ।
[/LINE]

[LINE]
index: 43
verse_id: 3395
gurmukhi: ਤੂੰ ਆਪੇ ਕਮਲੁ ਅਲਿਪਤੁ ਹੈ ਸੈ ਹਥਾ ਵਿਚਿ ਗੁਲਾਲੁ ॥
sahib_singh_pa: ਤੂੰ ਆਪ ਹੀ ਸੈਂਕੜੇ ਹੱਥ ਡੂੰਘੇ ਜਲ ਵਿਚ ਸੁੰਦਰ ਨਿਰਲੇਪ ਕੰਵਲ ਹੈਂ।
[/LINE]

[LINE]
index: 44
verse_id: 3396
gurmukhi: ਤੂੰ ਆਪੇ ਮੁਕਤਿ ਕਰਾਇਦਾ ਇਕ ਨਿਮਖ ਘੜੀ ਕਰਿ ਖਿਆਲੁ ॥
sahib_singh_pa: (ਹੇ ਹਰੀ!) ਜੋ (ਜੀਵ) ਇਕ ਪਲਕ ਮਾਤ੍ਰ (ਤੇਰਾ) ਧਿਆਨ ਧਰੇ, (ਉਸ ਨੂੰ) ਤੂੰ ਆਪ ਹੀ (ਇਸ ਜਾਲ ਵਿਚੋਂ) ਛੁਡਾਉਂਦਾ ਹੈਂ।
[/LINE]

[LINE]
index: 45
verse_id: 3397
gurmukhi: ਹਰਿ ਤੁਧਹੁ ਬਾਹਰਿ ਕਿਛੁ ਨਹੀ ਗੁਰ ਸਬਦੀ ਵੇਖਿ ਨਿਹਾਲੁ ॥੭॥
sahib_singh_pa: ਹੇ ਹਰੀ! ਤੈਥੋਂ ਪਰੇ ਹੋਰ ਕੁਝ ਨਹੀਂ ਹੈ, ਸਤਿਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ (ਤੈਨੂੰ ਹਰ ਥਾਂ) ਵੇਖ ਕੇ (ਕਉਲ ਫੁੱਲ ਵਾਂਗ) ਚੜ੍ਹਦੀ ਕਲਾ ਵਿਚ ਰਹਿ ਸਕੀਦਾ ਹੈ ॥੭॥
[/LINE]
