Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 43 строк.
Верни ровно 43 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 85,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 3398
gurmukhi: ਸਲੋਕ ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 3399
gurmukhi: ਹੁਕਮੁ ਨ ਜਾਣੈ ਬਹੁਤਾ ਰੋਵੈ ॥
sahib_singh_pa: (ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਪ੍ਰਭੂ ਦੇ) ਭਾਣੇ ਦੀ ਸਮਝ ਨਹੀਂ ਪੈਂਦੀ, ਉਸ ਨੂੰ ਬਹੁਤ ਕਲਪਣਾ ਲੱਗੀ ਰਹਿੰਦੀ ਹੈ;
[/LINE]

[LINE]
index: 3
verse_id: 3400
gurmukhi: ਅੰਦਰਿ ਧੋਖਾ ਨੀਦ ਨ ਸੋਵੈ ॥
sahib_singh_pa: ਉਸ ਦੇ ਮਨ ਵਿਚ ਚਿੰਤਾ ਹੁੰਦੀ ਹੈ, (ਇਸ ਕਰਕੇ ਸੁਖ ਦੀ) ਨੀਂਦ ਨਹੀਂ ਸੌਂ ਸਕਦਾ (ਭਾਵ, ਕਦੇ ਸ਼ਾਂਤੀ ਨਹੀਂ ਹੁੰਦੀ)।
[/LINE]

[LINE]
index: 4
verse_id: 3401
gurmukhi: ਜੇ ਧਨ ਖਸਮੈ ਚਲੈ ਰਜਾਈ ॥ ਦਰਿ ਘਰਿ ਸੋਭਾ ਮਹਲਿ ਬੁਲਾਈ ॥
sahib_singh_pa: ਜੇ (ਜੀਵ-) ਇਸਤ੍ਰੀ (ਪ੍ਰਭੂ) ਖਸਮ ਦੇ ਭਾਣੇ ਵਿਚ ਤੁਰੇ, ਤਾਂ ਦਰਗਾਹ ਵਿਚ ਤੇ ਇਸ ਸੰਸਾਰ ਵਿਚ ਉਸ ਦੀ ਸੋਭਾ ਹੁੰਦੀ ਹੈ ਅਤੇ (ਪ੍ਰਭੂ ਦੀ) ਹਜ਼ੂਰੀ ਵਿਚ ਉਸ ਨੂੰ ਆਦਰ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 5
verse_id: 3402
gurmukhi: ਨਾਨਕ ਕਰਮੀ ਇਹ ਮਤਿ ਪਾਈ ॥
sahib_singh_pa: (ਪਰ, ਹੇ ਨਾਨਕ!) ਪ੍ਰਭੂ ਮਿਹਰ ਕਰੇ ਤਾਂ (ਭਾਣਾ ਮੰਨਣ ਵਾਲੀ ਇਹ) ਸਮਝ ਮਿਲਦੀ ਹੈ,
[/LINE]

[LINE]
index: 6
verse_id: 3403
gurmukhi: ਗੁਰ ਪਰਸਾਦੀ ਸਚਿ ਸਮਾਈ ॥੧॥
sahib_singh_pa: ਤੇ ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਦੀ ਰਾਹੀਂ (ਭਾਣੇ ਦੇ ਮਾਲਕ) ਸਦਾ-ਥਿਰ ਸਾਂਈ ਵਿਚ ਜੀਵ ਲੀਨ ਹੋ ਜਾਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 7
verse_id: 3404
gurmukhi: ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 8
verse_id: 3405
gurmukhi: ਮਨਮੁਖ ਨਾਮ ਵਿਹੂਣਿਆ ਰੰਗੁ ਕਸੁੰਭਾ ਦੇਖਿ ਨ ਭੁਲੁ ॥
sahib_singh_pa: ਹੇ ਨਾਮ ਤੋਂ ਸੱਖਣੇ ਮਨਮੁਖ! ਕਸੁੰਭੇ ਦਾ (ਮਾਇਆ ਦਾ) ਰੰਗ ਵੇਖ ਕੇ ਮੁਹਿਤ ਨਾਹ ਹੋ ਜਾ,
[/LINE]

[LINE]
index: 9
verse_id: 3406
gurmukhi: ਇਸ ਕਾ ਰੰਗੁ ਦਿਨ ਥੋੜਿਆ ਛੋਛਾ ਇਸ ਦਾ ਮੁਲੁ ॥
sahib_singh_pa: ਇਸ ਦਾ ਰੰਗ (ਆਨੰਦ) ਥੋੜੇ ਦਿਨ ਹੀ ਰਹਿੰਦਾ ਹੈ, ਤੇ ਇਸ ਦਾ ਮੁੱਲ ਭੀ ਤੁੱਛ ਜਿਹਾ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 10
verse_id: 3407
gurmukhi: ਦੂਜੈ ਲਗੇ ਪਚਿ ਮੁਏ ਮੂਰਖ ਅੰਧ ਗਵਾਰ ॥
sahib_singh_pa: ਮੂਰਖ (ਅਕਲੋਂ) ਅੰਨ੍ਹੇ ਤੇ ਮਤਿ-ਹੀਣ ਜੀਵ ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ ਫਸ ਕੇ ਮੁੜ ਮੁੜ ਦੁਖੀ ਹੁੰਦੇ ਹਨ,
[/LINE]

[LINE]
index: 11
verse_id: 3408
gurmukhi: ਬਿਸਟਾ ਅੰਦਰਿ ਕੀਟ ਸੇ ਪਇ ਪਚਹਿ ਵਾਰੋ ਵਾਰ ॥
sahib_singh_pa: ਜਿਵੇਂ ਬਿਸ਼ਟੇ ਵਿਚ ਪਏ ਹੋਏ ਕੀੜੇ ਵਿਲੂੰ ਵਿਲੂੰ ਕਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 12
verse_id: 3409
gurmukhi: ਨਾਨਕ ਨਾਮ ਰਤੇ ਸੇ ਰੰਗੁਲੇ ਗੁਰ ਕੈ ਸਹਜਿ ਸੁਭਾਇ ॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਜੋ ਜੀਵ ਗੁਰੂ ਦੇ ਗਿਆਨ ਤੇ ਸੁਭਾਉ ਵਿਚ (ਆਪਣੀ ਮਤਿ ਤੇ ਸੁਭਾਉ ਲੀਨ ਕਰ ਦੇਂਦੇ ਹਨ), ਉਹ ਨਾਮ ਵਿਚ ਭਿੱਜੇ ਹੋਏ ਤੇ ਸੁੰਦਰ ਹਨ।
[/LINE]

[LINE]
index: 13
verse_id: 3410
gurmukhi: ਭਗਤੀ ਰੰਗੁ ਨ ਉਤਰੈ ਸਹਜੇ ਰਹੈ ਸਮਾਇ ॥੨॥
sahib_singh_pa: ਸਹਜ ਅਵਸਥਾ ਵਿਚ ਲੀਨ ਰਹਿਣ ਕਰਕੇ ਉਹਨਾਂ ਦਾ ਭਗਤੀ ਦਾ ਰੰਗ ਕਦੇ ਨਹੀਂ ਉਤਰਦਾ ॥੨॥
[/LINE]

[LINE]
index: 14
verse_id: 3411
gurmukhi: ਪਉੜੀ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 15
verse_id: 3412
gurmukhi: ਸਿਸਟਿ ਉਪਾਈ ਸਭ ਤੁਧੁ ਆਪੇ ਰਿਜਕੁ ਸੰਬਾਹਿਆ ॥
sahib_singh_pa: (ਹੇ ਹਰੀ!) ਤੂੰ ਆਪੇ (ਸਾਰਾ) ਸੰਸਾਰ ਰਚਿਆ ਹੈ, ਅਤੇ (ਸਭ ਨੂੰ) ਰਿਜ਼ਕ ਅਪੜਾ ਰਿਹਾ ਹੈਂ।
[/LINE]

[LINE]
index: 16
verse_id: 3413
gurmukhi: ਇਕਿ ਵਲੁ ਛਲੁ ਕਰਿ ਕੈ ਖਾਵਦੇ ਮੁਹਹੁ ਕੂੜੁ ਕੁਸਤੁ ਤਿਨੀ ਢਾਹਿਆ ॥
sahib_singh_pa: (ਫਿਰ ਭੀ) ਕਈ ਜੀਵ (ਤੈਨੂੰ ਰਾਜ਼ਕ ਨਾਹ ਸਮਝਦੇ ਹੋਏ) ਵਲ-ਛਲ ਕਰ ਕੇ ਢਿੱਡ ਭਰਦੇ ਹਨ, ਤੇ ਮੂੰਹੋਂ ਕੂੜ ਕੁਸੱਤ ਬੋਲਦੇ ਹਨ।
[/LINE]

[LINE]
index: 17
verse_id: 3414
gurmukhi: ਤੁਧੁ ਆਪੇ ਭਾਵੈ ਸੋ ਕਰਹਿ ਤੁਧੁ ਓਤੈ ਕੰਮਿ ਓਇ ਲਾਇਆ ॥
sahib_singh_pa: (ਹੇ ਹਰੀ!) ਜੋ ਤੇਰੀ ਰਜ਼ਾ ਹੈ ਸੋਈ ਉਹ ਕਰਦੇ ਹਨ, ਤੂੰ ਉਹਨਾਂ ਨੂੰ ਉਹੋ ਜਿਹੇ ਕੰਮ (ਵਲ-ਛਲ) ਵਿਚ ਹੀ ਲਾ ਰੱਖਿਆ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 3415
gurmukhi: ਇਕਨਾ ਸਚੁ ਬੁਝਾਇਓਨੁ ਤਿਨਾ ਅਤੁਟ ਭੰਡਾਰ ਦੇਵਾਇਆ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਨੂੰ ਹਰੀ ਨੇ ਆਪਣੇ ਸੱਚੇ ਨਾਮ ਦੀ ਸੂਝ ਬਖ਼ਸ਼ੀ ਹੈ, ਉਹਨਾਂ ਨੂੰ ਇਤਨੇ ਖ਼ਜ਼ਾਨੇ (ਸੰਤੋਖ ਦੇ) ਉਸ ਨੇ ਦਿੱਤੇ ਹਨ ਕਿ ਤੋਟ ਹੀ ਨਹੀਂ ਆਉਂਦੀ।
[/LINE]

[LINE]
index: 19
verse_id: 3416
gurmukhi: ਹਰਿ ਚੇਤਿ ਖਾਹਿ ਤਿਨਾ ਸਫਲੁ ਹੈ ਅਚੇਤਾ ਹਥ ਤਡਾਇਆ ॥੮॥
sahib_singh_pa: (ਅਸਲੀ ਗੱਲ ਇਹ ਹੈ ਕਿ) ਜੋ ਜੀਵ ਪ੍ਰਭੂ ਨੂੰ ਯਾਦ ਕਰ ਕੇ ਮਾਇਆ ਵਰਤਦੇ ਹਨ, ਉਹਨਾਂ ਨੂੰ ਫਲਦੀ ਹੈ (ਭਾਵ, ਉਹ ਤ੍ਰਿਸ਼ਨਾਤੁਰ ਨਹੀਂ ਹੁੰਦੇ) ਤੇ ਰੱਬ ਦੀ ਯਾਦ ਤੋਂ ਸੱਖਣਿਆਂ ਦੇ ਹੱਥ (ਸਦਾ) ਅੱਡੇ ਰਹਿੰਦੇ ਹਨ (ਭਾਵ, ਉਹਨਾਂ ਦੀ ਤ੍ਰਿਸ਼ਨਾ ਨਹੀਂ ਮਿਟਦੀ) ॥੮॥
[/LINE]

[LINE]
index: 20
verse_id: 3417
gurmukhi: ਸਲੋਕ ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 21
verse_id: 3418
gurmukhi: ਪੜਿ ਪੜਿ ਪੰਡਿਤ ਬੇਦ ਵਖਾਣਹਿ ਮਾਇਆ ਮੋਹ ਸੁਆਇ ॥
sahib_singh_pa: (ਜੀਭ ਨਾਲ) ਪੜ੍ਹ ਪੜ੍ਹ ਕੇ (ਪਰ) ਮਾਇਆ ਦੇ ਮੋਹ ਦੇ ਸੁਆਦ ਵਿਚ ਪੰਡਤ ਲੋਕ ਵੇਦਾਂ ਦੀ ਵਿਆਖਿਆ ਕਰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 22
verse_id: 3419
gurmukhi: ਦੂਜੈ ਭਾਇ ਹਰਿ ਨਾਮੁ ਵਿਸਾਰਿਆ ਮਨ ਮੂਰਖ ਮਿਲੈ ਸਜਾਇ ॥
sahib_singh_pa: (ਵੇਦ-ਪਾਠੀ ਹੁੰਦਿਆਂ ਭੀ) ਜੋ ਮਨੁੱਖ ਮਾਇਆ ਦੇ ਪਿਆਰ ਵਿਚ ਹਰੀ ਦਾ ਨਾਮ ਵਿਸਾਰਦਾ ਹੈ, ਉਸ ਮਨ ਦੇ ਮੂਰਖ ਨੂੰ ਦੰਡ ਮਿਲਦਾ ਹੈ,
[/LINE]

[LINE]
index: 23
verse_id: 3420
gurmukhi: ਜਿਨਿ ਜੀਉ ਪਿੰਡੁ ਦਿਤਾ ਤਿਸੁ ਕਬਹੂੰ ਨ ਚੇਤੈ ਜੋ ਦੇਂਦਾ ਰਿਜਕੁ ਸੰਬਾਹਿ ॥
sahib_singh_pa: (ਕਿਉਂਕਿ) ਜਿਸ ਹਰੀ ਨੇ ਜਿੰਦ ਤੇ ਸਰੀਰ (ਭਾਵ, ਮਨੁੱਖਾ ਜਨਮ) ਬਖ਼ਸ਼ਿਆ ਹੈ ਤੇ ਜੋ ਰਿਜ਼ਕ ਪੁਚਾਉਂਦਾ ਹੈ ਉਸ ਨੂੰ ਉਹ ਕਦੇ ਯਾਦ ਭੀ ਨਹੀਂ ਕਰਦਾ।
[/LINE]

[LINE]
index: 24
verse_id: 3421
gurmukhi: ਜਮ ਕਾ ਫਾਹਾ ਗਲਹੁ ਨ ਕਟੀਐ ਫਿਰਿ ਫਿਰਿ ਆਵੈ ਜਾਇ ॥
sahib_singh_pa: ਜਮ ਦੀ ਫਾਹੀ ਉਸ ਦੇ ਗਲੋਂ ਕਦੇ ਕੱਟੀ ਨਹੀਂ ਜਾਂਦੀ ਤੇ ਮੁੜ ਮੁੜ ਉਹ ਜੰਮਦਾ ਮਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 25
verse_id: 3422
gurmukhi: ਮਨਮੁਖਿ ਕਿਛੂ ਨ ਸੂਝੈ ਅੰਧੁਲੇ ਪੂਰਬਿ ਲਿਖਿਆ ਕਮਾਇ ॥
sahib_singh_pa: ਅੰਨ੍ਹੇ ਮਨਮੁਖ ਨੂੰ ਕੁਝ ਸਮਝ ਨਹੀਂ ਆਉਂਦੀ, ਤੇ (ਪਹਿਲੇ ਕੀਤੇ ਕੰਮਾਂ ਦੇ ਅਨੁਸਾਰ ਜੋ ਸੰਸਕਾਰ ਆਪਣੇ ਹਿਰਦੇ ਤੇ) ਲਿਖਦਾ ਰਿਹਾ ਹੈ, (ਉਹਨਾਂ ਦੇ ਅਨੁਸਾਰ ਹੀ ਹੁਣ ਭੀ) ਵੈਸੇ ਕੰਮ ਕਰੀ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 3423
gurmukhi: ਪੂਰੈ ਭਾਗਿ ਸਤਿਗੁਰੁ ਮਿਲੈ ਸੁਖਦਾਤਾ ਨਾਮੁ ਵਸੈ ਮਨਿ ਆਇ ॥
sahib_singh_pa: (ਜਿਸ ਮਨੁੱਖ ਨੂੰ) ਪੂਰੇ ਭਾਗਾਂ ਨਾਲ ਸੁਖ-ਦਾਤਾ ਸਤਿਗੁਰੂ ਮਿਲ ਪੈਂਦਾ ਹੈ, ਨਾਮ ਉਸ ਦੇ ਮਨ ਵਿਚ ਆ ਵੱਸਦਾ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 3424
gurmukhi: ਸੁਖੁ ਮਾਣਹਿ ਸੁਖੁ ਪੈਨਣਾ ਸੁਖੇ ਸੁਖਿ ਵਿਹਾਇ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਸਰਨ ਪੈਣ ਵਾਲੇ ਮਨੁੱਖ) ਆਤਮਕ ਆਨੰਦ ਮਾਣਦੇ ਹਨ (ਦੁਨੀਆ ਦਾ ਖਾਣ) ਹੰਢਾਣ (ਉਹਨਾਂ ਵਾਸਤੇ) ਆਤਮਕ ਆਨੰਦ ਹੀ ਹੈ, ਤੇ (ਉਹਨਾਂ ਦੀ ਉਮਰ) ਨਿਰੋਲ ਸੁਖ ਵਿਚ ਹੀ ਬੀਤਦੀ ਹੈ।
[/LINE]

[LINE]
index: 28
verse_id: 3425
gurmukhi: ਨਾਨਕ ਸੋ ਨਾਉ ਮਨਹੁ ਨ ਵਿਸਾਰੀਐ ਜਿਤੁ ਦਰਿ ਸਚੈ ਸੋਭਾ ਪਾਇ ॥੧॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਇਹੋ ਜਿਹਾ (ਸੁਖਦਾਈ) ਨਾਮ ਮਨੋਂ ਵਿਸਾਰਨਾ ਚੰਗਾ ਨਹੀਂ, ਜਿਸ ਦੀ ਰਾਹੀਂ ਸੱਚੀ ਦਰਗਾਹ ਵਿਚ ਸੋਭਾ ਮਿਲਦੀ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 29
verse_id: 3426
gurmukhi: ਮਃ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 30
verse_id: 3427
gurmukhi: ਸਤਿਗੁਰੁ ਸੇਵਿ ਸੁਖੁ ਪਾਇਆ ਸਚੁ ਨਾਮੁ ਗੁਣਤਾਸੁ ॥
sahib_singh_pa: (ਜਿਸ ਨੇ) ਸਤਿਗੁਰੂ ਦੀ ਦੱਸੀ ਸੇਵਾ ਕੀਤੀ ਹੈ (ਉਸ ਨੂੰ) ਗੁਣਾਂ ਦਾ ਖ਼ਜ਼ਾਨਾ ਸੱਚਾ ਨਾਮ (ਰੂਪੀ) ਸੁਖ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 31
verse_id: 3428
gurmukhi: ਗੁਰਮਤੀ ਆਪੁ ਪਛਾਣਿਆ ਰਾਮ ਨਾਮ ਪਰਗਾਸੁ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਮਤਿ ਲੈ ਕੇ (ਉਹ) ਆਪੇ ਦੀ ਪਛਾਣ ਕਰਦਾ ਹੈ, ਤੇ ਹਰੀ ਦੇ ਨਾਮ ਦਾ (ਉਸ ਦੇ ਅੰਦਰ) ਚਾਨਣ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 32
verse_id: 3429
gurmukhi: ਸਚੋ ਸਚੁ ਕਮਾਵਣਾ ਵਡਿਆਈ ਵਡੇ ਪਾਸਿ ॥
sahib_singh_pa: ਉਹ ਨਿਰੋਲ ਸਦਾ-ਥਿਰ ਨਾਮ ਸਿਮਰਨ ਦੀ ਕਮਾਈ ਕਰਦਾ ਹੈ, (ਇਸ ਕਰਕੇ) ਪ੍ਰਭੂ ਦੀ ਦਰਗਾਹ ਵਿਚ (ਉਸ ਨੂੰ) ਆਦਰ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 33
verse_id: 3430
gurmukhi: ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤਿਸ ਕਾ ਸਿਫਤਿ ਕਰੇ ਅਰਦਾਸਿ ॥
sahib_singh_pa: ਜਿੰਦ ਤੇ ਸਰੀਰ ਸਭ ਕੁਝ ਪ੍ਰਭੂ ਦਾ (ਜਾਣ ਕੇ ਉਹ ਪ੍ਰਭੂ ਅੱਗੇ) ਬੇਨਤੀ ਤੇ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 34
verse_id: 3431
gurmukhi: ਸਚੈ ਸਬਦਿ ਸਾਲਾਹਣਾ ਸੁਖੇ ਸੁਖਿ ਨਿਵਾਸੁ ॥
sahib_singh_pa: ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤਿ ਕਰਦਾ ਹੈ, ਤੇ ਹਰ ਵੇਲੇ ਆਤਮਕ ਆਨੰਦ ਵਿਚ ਲੀਨ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 35
verse_id: 3432
gurmukhi: ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਮਨੈ ਮਾਹਿ ਬਿਨੁ ਨਾਵੈ ਧ੍ਰਿਗੁ ਜੀਵਾਸੁ ॥
sahib_singh_pa: ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਮਨ ਵਿਚ ਵਸਾਣੀ-ਇਹੀ ਉਸ ਲਈ ਜਪ ਤਪ ਤੇ ਸੰਜਮ ਹੈ ਤੇ ਨਾਮ ਤੋਂ ਸੱਖਣਾ ਜੀਵਨ (ਉਸ ਨੂੰ) ਫਿਟਕਾਰ-ਜੋਗ (ਪ੍ਰਤੀਤ ਹੁੰਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 36
verse_id: 3433
gurmukhi: ਗੁਰਮਤੀ ਨਾਉ ਪਾਈਐ ਮਨਮੁਖ ਮੋਹਿ ਵਿਣਾਸੁ ॥
sahib_singh_pa: (ਇਹੀ) ਨਾਮ ਗੁਰੂ ਦੀ ਮਤਿ ਤੇ ਚੱਲਿਆਂ ਮਿਲਦਾ ਹੈ। ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲਾ ਮਨੁੱਖ ਮੋਹ ਵਿਚ (ਫਸ ਕੇ) ਨਸ਼ਟ ਹੁੰਦਾ ਹੈ (ਭਾਵ, ਮਨੁੱਖਾ ਜਨਮ ਵਿਅਰਥ ਗਵਾ ਲੈਂਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 37
verse_id: 3434
gurmukhi: ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖੁ ਤੂੰ ਨਾਨਕੁ ਤੇਰਾ ਦਾਸੁ ॥੨॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਜਿਵੇਂ ਤੈਨੂੰ ਚੰਗਾ ਲੱਗੇ, ਤਿਵੇਂ ਸਹੈਤਾ ਕਰ (ਤੇ ਨਾਮ ਦੀ  ਦਾਤ ਦੇਹ) ਨਾਨਕ ਤੇਰਾ ਸੇਵਕ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 38
verse_id: 3435
gurmukhi: ਪਉੜੀ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 39
verse_id: 3436
gurmukhi: ਸਭੁ ਕੋ ਤੇਰਾ ਤੂੰ ਸਭਸੁ ਦਾ ਤੂੰ ਸਭਨਾ ਰਾਸਿ ॥
sahib_singh_pa: (ਹੇ ਹਰੀ!) ਹਰੇਕ ਜੀਵ ਤੇਰਾ (ਬਣਾਇਆ ਹੋਇਆ ਹੈ) ਤੂੰ ਸਭ ਦਾ (ਮਾਲਕ ਹੈਂ ਅਤੇ) ਸਭਨਾਂ ਦਾ ਖ਼ਜ਼ਾਨਾ ਹੈਂ (ਭਾਵ, ਰਾਜ਼ਕ ਹੈਂ।)
[/LINE]

[LINE]
index: 40
verse_id: 3437
gurmukhi: ਸਭਿ ਤੁਧੈ ਪਾਸਹੁ ਮੰਗਦੇ ਨਿਤ ਕਰਿ ਅਰਦਾਸਿ ॥
sahib_singh_pa: ਇਸੇ ਕਰ ਕੇ ਸਦਾ ਜੋਦੜੀਆਂ ਕਰਕੇ ਸਾਰੇ ਜੀਵ ਤੇਰੇ ਪਾਸੋਂ ਹੀ ਦਾਨ ਮੰਗਦੇ ਹਨ।
[/LINE]

[LINE]
index: 41
verse_id: 3438
gurmukhi: ਜਿਸੁ ਤੂੰ ਦੇਹਿ ਤਿਸੁ ਸਭੁ ਕਿਛੁ ਮਿਲੈ ਇਕਨਾ ਦੂਰਿ ਹੈ ਪਾਸਿ ॥
sahib_singh_pa: ਜਿਸ ਨੂੰ ਤੂੰ  ਦਾਤ ਦੇਂਦਾ ਹੈਂ, ਉਸ ਨੂੰ ਸਭ ਕੁਝ ਮਿਲ ਜਾਂਦਾ ਹੈ (ਭਾਵ, ਉਸ ਦੀ ਭਟਕਣਾ ਦੂਰ ਹੋ ਜਾਂਦੀ ਹੈ)। (ਪਰ ਜੋ ਹੋਰ ਦਰ ਢੂੰਡਦੇ ਹਨ, ਉਹਨਾਂ ਦੇ) ਤੂੰ ਨਿਕਟ-ਵਰਤੀ ਹੁੰਦਾ ਹੋਇਆ ਭੀ (ਉਹਨਾਂ ਨੂੰ) ਦੂਰਿ ਪ੍ਰਤੀਤ ਹੋ ਰਿਹਾ ਹੈਂ।
[/LINE]

[LINE]
index: 42
verse_id: 3439
gurmukhi: ਤੁਧੁ ਬਾਝਹੁ ਥਾਉ ਕੋ ਨਾਹੀ ਜਿਸੁ ਪਾਸਹੁ ਮੰਗੀਐ ਮਨਿ ਵੇਖਹੁ ਕੋ ਨਿਰਜਾਸਿ ॥
sahib_singh_pa: ਕੋਈ ਧਿਰ ਭੀ ਮਨ ਵਿਚ ਨਿਰਨਾ ਕਰ ਕੇ ਵੇਖ ਲਏ (ਹੇ ਹਰੀ!) ਤੇਥੋਂ ਬਿਨਾ ਹੋਰ ਕੋਈ ਟਿਕਾਣਾ ਨਹੀਂ, ਜਿਥੋਂ ਕੁਝ ਮੰਗ ਸਕੀਏ।
[/LINE]

[LINE]
index: 43
verse_id: 3440
gurmukhi: ਸਭਿ ਤੁਧੈ ਨੋ ਸਾਲਾਹਦੇ ਦਰਿ ਗੁਰਮੁਖਾ ਨੋ ਪਰਗਾਸਿ ॥੯॥
sahib_singh_pa: (ਉਂਞ ਤਾਂ) ਸਾਰੇ ਜੀਵ ਤੇਰੀ ਹੀ ਵਡਿਆਈ ਕਰ ਰਹੇ ਹਨ, (ਪਰ) (ਜੋ ਜੀਵ) ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿੰਦੇ ਹਨ (ਉਹਨਾਂ ਨੂੰ) (ਤੂੰ ਆਪਣੀ ਦਰਗਾਹ ਵਿਚ ਪਰਗਟ ਕਰਦਾ ਹੈਂ (ਭਾਵ, ਆਦਰ ਬਖ਼ਸ਼ਦਾ ਹੈਂ) ॥੯॥
[/LINE]
