Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 54 строк.
Верни ровно 54 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 62,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 2505
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 2506
gurmukhi: ਰਾਮ ਨਾਮਿ ਮਨੁ ਬੇਧਿਆ ਅਵਰੁ ਕਿ ਕਰੀ ਵੀਚਾਰੁ ॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਦਾ ਮਨ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਵਿਚ ਪਰੋਤਾ ਜਾਏ, (ਉਸ ਦੇ ਸੰਬੰਧ ਵਿਚ) ਮੈਂ ਹੋਰ ਕੀਹ ਵਿਚਾਰ ਕਰਾਂ (ਮੈਂ ਹੋਰ ਕੀਹ ਦੱਸਾਂ?
[/LINE]

[LINE]
index: 3
verse_id: 2507
gurmukhi: ਸਬਦ ਸੁਰਤਿ ਸੁਖੁ ਊਪਜੈ ਪ੍ਰਭ ਰਾਤਉ ਸੁਖ ਸਾਰੁ ॥
sahib_singh_pa: ਇਸ ਵਿਚ ਕੋਈ ਸ਼ੱਕ ਨਹੀਂ ਕਿ) ਜੇਹੜਾ ਮਨੁੱਖ ਪ੍ਰਭੂ ਦੇ (ਨਾਮ ਵਿਚ) ਰੰਗਿਆ ਜਾਂਦਾ ਹੈ, ਉਸ ਨੂੰ ਸ੍ਰੇਸ਼ਟ (ਆਤਮਕ) ਸੁਖ ਮਿਲਦਾ ਹੈ। ਜਿਸ ਦੀ ਸੁਰਤ ਸ਼ਬਦ ਦੇ (ਵਿਚਾਰ ਵਿਚ) ਜੁੜੀ ਹੋਈ ਹੈ, ਉਸ ਦੇ ਅੰਦਰ ਅਨੰਦ ਪੈਦਾ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 2508
gurmukhi: ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖੁ ਤੂੰ ਮੈ ਹਰਿ ਨਾਮੁ ਅਧਾਰੁ ॥੧॥
sahib_singh_pa: (ਹੇ ਪ੍ਰਭੂ!) ਜਿਵੇਂ ਭੀ ਤੇਰੀ ਰਜ਼ਾ ਹੋਵੇ, ਮੈਨੂੰ ਭੀ ਤੂੰ (ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ) ਰੱਖ, ਤੇਰਾ ਨਾਮ (ਮੇਰੇ ਜੀਵਨ ਦਾ) ਆਸਰਾ ਬਣ ਜਾਏ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 2509
gurmukhi: ਮਨ ਰੇ ਸਾਚੀ ਖਸਮ ਰਜਾਇ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਖਸਮ-ਪ੍ਰਭੂ ਦੀ ਰਜ਼ਾ ਵਿਚ ਤੁਰਨਾ ਸਹੀ ਕਾਰ ਹੈ।
[/LINE]

[LINE]
index: 6
verse_id: 2510
gurmukhi: ਜਿਨਿ ਤਨੁ ਮਨੁ ਸਾਜਿ ਸੀਗਾਰਿਆ ਤਿਸੁ ਸੇਤੀ ਲਿਵ ਲਾਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਹੇ ਮਨ!) ਤੂੰ ਉਸ ਪ੍ਰਭੂ (ਦੇ ਚਰਨਾਂ) ਨਾਲ ਲਿਵ ਜੋੜ, ਜਿਸ ਨੇ ਇਹ ਸਰੀਰ ਤੇ ਮਨ ਪੈਦਾ ਕਰ ਕੇ ਇਹਨਾਂ ਨੂੰ ਸੋਹਣਾ ਬਣਾਇਆ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 2511
gurmukhi: ਤਨੁ ਬੈਸੰਤਰਿ ਹੋਮੀਐ ਇਕ ਰਤੀ ਤੋਲਿ ਕਟਾਇ ॥
sahib_singh_pa: ਜੇ ਆਪਣੇ ਸਰੀਰ ਨੂੰ ਕੱਟ ਕੱਟ ਕੇ ਇਕ ਇਕ ਰੱਤੀ ਭਰ ਤੋਲ ਤੋਲ ਕੇ ਅੱਗ ਵਿਚ ਹਵਨ ਕਰ ਦਿੱਤਾ ਜਾਏ,
[/LINE]

[LINE]
index: 8
verse_id: 2512
gurmukhi: ਤਨੁ ਮਨੁ ਸਮਧਾ ਜੇ ਕਰੀ ਅਨਦਿਨੁ ਅਗਨਿ ਜਲਾਇ ॥
sahib_singh_pa: ਜੇ ਮੈਂ ਆਪਣੇ ਸਰੀਰ ਤੇ ਮਨ ਨੂੰ ਹਵਨ ਦੀ ਸਾਮਗ੍ਰੀ ਬਣਾ ਦਿਆਂ ਤੇ ਹਰ ਰੋਜ਼ ਇਹਨਾਂ ਨੂੰ ਅੱਗ ਵਿਚ ਸਾੜਾਂ,
[/LINE]

[LINE]
index: 9
verse_id: 2513
gurmukhi: ਹਰਿ ਨਾਮੈ ਤੁਲਿ ਨ ਪੁਜਈ ਜੇ ਲਖ ਕੋਟੀ ਕਰਮ ਕਮਾਇ ॥੨॥
sahib_singh_pa: ਜੇ ਇਹੋ ਜਿਹੇ ਹੋਰ ਲੱਖਾਂ ਕ੍ਰੋੜਾਂ ਕਰਮ ਕੀਤੇ ਜਾਣ, ਤਾਂ ਭੀ ਕੋਈ ਕਰਮ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦੀ ਬਰਾਬਰੀ ਤਕ ਨਹੀਂ ਪਹੁੰਚ ਸਕਦਾ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 2514
gurmukhi: ਅਰਧ ਸਰੀਰੁ ਕਟਾਈਐ ਸਿਰਿ ਕਰਵਤੁ ਧਰਾਇ ॥
sahib_singh_pa: ਜੇ ਸਿਰ ਉੱਤੇ ਆਰਾ ਰਖਾ ਕੇ ਸਰੀਰ ਨੂੰ ਦੁ-ਫਾੜ ਚਿਰਾ ਦਿੱਤਾ ਜਾਏ,
[/LINE]

[LINE]
index: 11
verse_id: 2515
gurmukhi: ਤਨੁ ਹੈਮੰਚਲਿ ਗਾਲੀਐ ਭੀ ਮਨ ਤੇ ਰੋਗੁ ਨ ਜਾਇ ॥
sahib_singh_pa: ਜੇ ਸਰੀਰ ਨੂੰ ਹਿਮਾਲਾ ਪਰਬਤ (ਦੀ ਬਰਫ਼) ਵਿਚ ਗਾਲ ਦਿੱਤਾ ਜਾਏ, ਤਾਂ ਭੀ ਮਨ ਵਿਚੋਂ ਹਉਮੈ ਆਦਿਕ) ਰੋਗ ਦੂਰ ਨਹੀਂ ਹੁੰਦਾ।
[/LINE]

[LINE]
index: 12
verse_id: 2516
gurmukhi: ਹਰਿ ਨਾਮੈ ਤੁਲਿ ਨ ਪੁਜਈ ਸਭ ਡਿਠੀ ਠੋਕਿ ਵਜਾਇ ॥੩॥
sahib_singh_pa: (ਕਰਮ-ਕਾਂਡ ਦੀ) ਸਾਰੀ (ਹੀ ਮਰਯਾਦਾ) ਮੈਂ ਚੰਗੀ ਤਰ੍ਹਾਂ ਪਰਖ ਕੇ ਵੇਖ ਲਈ ਹੈ, ਕੋਈ ਕਰਮ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸਿਮਰਨ ਦੀ ਬਰਾਬਰੀ ਤਕ ਨਹੀਂ ਅੱਪੜਦਾ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 2517
gurmukhi: ਕੰਚਨ ਕੇ ਕੋਟ ਦਤੁ ਕਰੀ ਬਹੁ ਹੈਵਰ ਗੈਵਰ ਦਾਨੁ ॥
sahib_singh_pa: ਜੇ ਮੈਂ ਸੋਨੇ ਦੇ ਕਿਲ੍ਹੇ ਦਾਨ ਕਰਾਂ, ਬਹੁਤ ਸਾਰੇ ਘੋੜੇ ਤੇ ਹਾਥੀ ਦਾਨ ਕਰਾਂ,
[/LINE]

[LINE]
index: 14
verse_id: 2518
gurmukhi: ਭੂਮਿ ਦਾਨੁ ਗਊਆ ਘਣੀ ਭੀ ਅੰਤਰਿ ਗਰਬੁ ਗੁਮਾਨੁ ॥
sahib_singh_pa: ਜ਼ਮੀਨ ਦਾਨ ਕਰਾਂ, ਬਹੁਤ ਸਾਰੀਆਂ ਗਾਂਈਆਂ ਦਾਨ ਕਰਾਂ, ਫਿਰ ਭੀ (ਸਗੋਂ ਇਸ ਦਾਨ ਦਾ ਹੀ) ਮਨ ਵਿਚ ਅਹੰਕਾਰ ਮਾਣ ਬਣ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 2519
gurmukhi: ਰਾਮ ਨਾਮਿ ਮਨੁ ਬੇਧਿਆ ਗੁਰਿ ਦੀਆ ਸਚੁ ਦਾਨੁ ॥੪॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਸਤਿਗੁਰੂ ਨੇ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ (ਦਾ ਨਾਮ ਜਪਣ ਦੀ) ਬਖ਼ਸ਼ਸ਼ ਕੀਤੀ ਹੈ, ਉਸ ਦਾ ਮਨ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਵਿਚ ਪਰੋਇਆ ਰਹਿੰਦਾ ਹੈ (ਤੇ ਇਹੀ ਹੈ ਸਹੀ ਕਰਣੀ) ॥੪॥
[/LINE]

[LINE]
index: 16
verse_id: 2520
gurmukhi: ਮਨਹਠ ਬੁਧੀ ਕੇਤੀਆ ਕੇਤੇ ਬੇਦ ਬੀਚਾਰ ॥
sahib_singh_pa: ਅਨੇਕਾਂ ਹੀ ਲੋਕਾਂ ਦੀ ਅਕਲ (ਤਪ ਆਦਿਕ ਕਰਮਾਂ ਵਲ ਪ੍ਰੇਰਦੀ ਹੈ ਜੋ) ਮਨ ਦੇ ਹਠ ਨਾਲ (ਕੀਤੇ ਜਾਂਦੇ ਹਨ), ਅਨੇਕਾਂ ਹੀ ਲੋਕ ਵੇਦ ਆਦਿਕ ਧਰਮ-ਪੁਸਤਕਾਂ ਦੇ ਅਰਥ-ਵਿਚਾਰ ਕਰਦੇ ਹਨ (ਤੇ ਇਸ ਵਾਦ-ਵਿਵਾਦ ਨੂੰ ਹੀ ਜੀਵਨ ਦਾ ਸਹੀ ਰਾਹ ਮੰਨਦੇ ਹਨ),
[/LINE]

[LINE]
index: 17
verse_id: 2521
gurmukhi: ਕੇਤੇ ਬੰਧਨ ਜੀਅ ਕੇ ਗੁਰਮੁਖਿ ਮੋਖ ਦੁਆਰ ॥
sahib_singh_pa: ਇਹੋ ਜਿਹੇ ਹੋਰ ਭੀ ਅਨੇਕਾਂ ਕਰਮ ਹਨ ਜੋ ਜਿੰਦ ਵਾਸਤੇ ਫਾਹੀ-ਰੂਪ ਬਣ ਜਾਂਦੇ ਹਨ, (ਪਰ ਹਉਮੈ ਆਦਿਕ ਬੰਧਨਾਂ ਤੋਂ) ਖ਼ਲਾਸੀ ਦਾ ਦਰਵਾਜ਼ਾ ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਹੋਇਆਂ ਹੀ ਲੱਭਦਾ ਹੈ, (ਕਿਉਂਕਿ ਗੁਰੂ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸਿਮਰਨ ਦੀ ਹਿਦਾਇਤ ਕਰਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 18
verse_id: 2522
gurmukhi: ਸਚਹੁ ਓਰੈ ਸਭੁ ਕੋ ਉਪਰਿ ਸਚੁ ਆਚਾਰੁ ॥੫॥
sahib_singh_pa: ਹਰੇਕ (ਕਰਮ) ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦਾ ਨਾਮ-ਸਿਮਰਨ ਤੋਂ ਘਟੀਆ ਹੈ, ਸਿਮਰਨ ਰੂਪ ਕਰਮ ਸਭ ਕਰਮਾਂ ਧਰਮਾਂ ਤੋਂ ਸ੍ਰੇਸ਼ਟ ਹੈ ॥੫॥
[/LINE]

[LINE]
index: 19
verse_id: 2523
gurmukhi: ਸਭੁ ਕੋ ਊਚਾ ਆਖੀਐ ਨੀਚੁ ਨ ਦੀਸੈ ਕੋਇ ॥
sahib_singh_pa: (ਪਰ ਕਰਮ-ਕਾਂਡ ਦੇ ਜਾਲ ਵਿਚ ਫਸੇ ਉੱਚ-ਜਾਤੀਏ ਬੰਦਿਆਂ ਨੂੰ ਭੀ ਨਿੰਦਣਾ ਠੀਕ ਨਹੀਂ ਹੈ), ਹਰੇਕ ਜੀਵ ਨੂੰ ਚੰਗਾ ਹੀ ਆਖਣਾ ਚਾਹੀਦਾ ਹੈ, (ਜਗਤ ਵਿਚ) ਕੋਈ ਨੀਚ ਨਹੀਂ ਦਿੱਸਦਾ,
[/LINE]

[LINE]
index: 20
verse_id: 2524
gurmukhi: ਇਕਨੈ ਭਾਂਡੇ ਸਾਜਿਐ ਇਕੁ ਚਾਨਣੁ ਤਿਹੁ ਲੋਇ ॥
sahib_singh_pa: ਕਿਉਂਕਿ ਇਕ ਕਰਤਾਰ ਨੇ ਹੀ ਸਾਰੇ ਜੀਵ ਰਚੇ ਹਨ, ਤੇ ਤਿੰਨਾਂ ਲੋਕਾਂ (ਦੇ ਜੀਵਾਂ) ਵਿਚ ਉਸੇ (ਕਰਤਾਰ ਦੀ ਜੋਤਿ) ਦਾ ਹੀ ਚਾਨਣ ਹੈ।
[/LINE]

[LINE]
index: 21
verse_id: 2525
gurmukhi: ਕਰਮਿ ਮਿਲੈ ਸਚੁ ਪਾਈਐ ਧੁਰਿ ਬਖਸ ਨ ਮੇਟੈ ਕੋਇ ॥੬॥
sahib_singh_pa: ਸਿਮਰਨ (ਦਾ ਖ਼ੈਰ) ਪ੍ਰਭੂ ਦੀ ਗੁਰੂ ਦੀ ਮਿਹਰ ਨਾਲ ਹੀ ਮਿਲਦਾ ਹੈ, ਤੇ ਧੁਰੋਂ ਪ੍ਰਭੂ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਸਿਮਰਨ ਦੀ  ਦਾਤ ਮਿਲਦੀ ਹੈ, ਕੋਈ ਧਿਰ ਉਸ (ਦਾਤਿ) ਦੇ ਰਾਹ ਵਿਚ ਰੋਕ ਨਹੀਂ ਪਾ ਸਕਦਾ ॥੬॥
[/LINE]

[LINE]
index: 22
verse_id: 2526
gurmukhi: ਸਾਧੁ ਮਿਲੈ ਸਾਧੂ ਜਨੈ ਸੰਤੋਖੁ ਵਸੈ ਗੁਰ ਭਾਇ ॥
sahib_singh_pa: ਜੇਹੜਾ ਗੁਰਮੁਖ ਮਨੁੱਖ ਗੁਰਮੁਖਾਂ ਦੀ ਸੰਗਤਿ ਵਿਚ ਮਿਲ ਬੈਠਦਾ ਹੈ, ਗੁਰੂ-ਆਸ਼ੇ ਦੇ ਅਨੁਸਾਰ ਤੁਰਿਆਂ (ਉਸ ਦੇ ਮਨ ਵਿਚ) ਸੰਤੋਖ ਆ ਵਸਦਾ ਹੈ,
[/LINE]

[LINE]
index: 23
verse_id: 2527
gurmukhi: ਅਕਥ ਕਥਾ ਵੀਚਾਰੀਐ ਜੇ ਸਤਿਗੁਰ ਮਾਹਿ ਸਮਾਇ ॥
sahib_singh_pa: (ਕਿਉਂਕਿ) ਜੇ ਮਨੁੱਖ ਸਤਿਗੁਰੂ ਦੇ ਉਪਦੇਸ਼ ਵਿਚ ਲੀਨ ਰਹੇ ਤਾਂ ਬੇਅੰਤ ਗੁਣਾਂ ਵਾਲੇ ਕਰਤਾਰ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ,
[/LINE]

[LINE]
index: 24
verse_id: 2528
gurmukhi: ਪੀ ਅੰਮ੍ਰਿਤੁ ਸੰਤੋਖਿਆ ਦਰਗਹਿ ਪੈਧਾ ਜਾਇ ॥੭॥
sahib_singh_pa: ਤੇ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਰੂਪ ਅੰਮ੍ਰਿਤ ਪੀਤਿਆਂ ਮਨ ਸੰਤੋਖ ਗ੍ਰਹਣ ਕਰ ਲੈਂਦਾ ਹੈ, ਅਤੇ (ਜਗਤ ਵਿਚੋਂ) ਆਦਰ ਮਾਣ ਖੱਟ ਕੇ ਪ੍ਰਭੂ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ ਪਹੁੰਚਦਾ ਹੈ ॥੭॥
[/LINE]

[LINE]
index: 25
verse_id: 2529
gurmukhi: ਘਟਿ ਘਟਿ ਵਾਜੈ ਕਿੰਗੁਰੀ ਅਨਦਿਨੁ ਸਬਦਿ ਸੁਭਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਪ੍ਰਭੂ ਦੇ ਸੁਭਾਉ ਵਿਚ ਹਰ ਵੇਲੇ ਇਕ-ਮਿਕ ਹੋਇ ਰਿਹਾਂ ਇਹ ਯਕੀਨ ਬਣ ਜਾਂਦਾ ਹੈ ਕਿ (ਰੱਬੀ ਜੀਵਨ-ਰੌ ਦੀ) ਬੀਨ ਹਰੇਕ ਸਰੀਰ ਵਿਚ ਵੱਜ ਰਹੀ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 2530
gurmukhi: ਵਿਰਲੇ ਕਉ ਸੋਝੀ ਪਈ ਗੁਰਮੁਖਿ ਮਨੁ ਸਮਝਾਇ ॥
sahib_singh_pa: ਪਰ ਇਹ ਸਮਝ ਕਿਸੇ ਵਿਰਲੇ ਨੂੰ ਹੀ ਪੈਂਦੀ ਹੈ, ਜੇਹੜਾ ਮਨੁੱਖ ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ ਆਪਣੇ ਮਨ ਨੂੰ ਸਮਝਾ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 27
verse_id: 2531
gurmukhi: ਨਾਨਕ ਨਾਮੁ ਨ ਵੀਸਰੈ ਛੂਟੈ ਸਬਦੁ ਕਮਾਇ ॥੮॥੧੪॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਉਸ ਨੂੰ ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਕਦੇ ਭੁੱਲਦਾ ਨਹੀਂ, ਉਹ ਗੁਰੂ ਦੇ ਉਪਦੇਸ਼ ਨੂੰ ਕਮਾ ਕੇ (ਗੁਰ-ਸ਼ਬਦ ਅਨੁਸਾਰ ਜੀਵਨ ਬਣਾ ਕੇ, ਹਉਮੈ ਆਦਿਕ ਰੋਗਾਂ ਤੋਂ) ਬਚਿਆ ਰਹਿੰਦਾ ਹੈ ॥੮॥੧੪॥
[/LINE]

[LINE]
index: 28
verse_id: 2532
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 29
verse_id: 2533
gurmukhi: ਚਿਤੇ ਦਿਸਹਿ ਧਉਲਹਰ ਬਗੇ ਬੰਕ ਦੁਆਰ ॥
sahib_singh_pa: ਹੇ ਮਨ! ਜਿਵੇਂ ਬੜੇ ਚਾਉ ਨਾਲ ਉਸਾਰੇ ਹੋਏ ਚਿੱਤਰੇ ਹੋਏ ਮਹਲ-ਮਾੜੀਆਂ (ਸੁੰਦਰ) ਦਿੱਸਦੇ ਹਨ, ਉਹਨਾਂ ਦੇ ਸਫ਼ੈਦ ਬਾਂਕੇ ਦਰਵਾਜ਼ੇ ਹੁੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 30
verse_id: 2534
gurmukhi: ਕਰਿ ਮਨ ਖੁਸੀ ਉਸਾਰਿਆ ਦੂਜੈ ਹੇਤਿ ਪਿਆਰਿ ॥
sahib_singh_pa: (ਪਰ ਜੇ ਉਹ ਅੰਦਰੋਂ ਖ਼ਾਲੀ ਰਹਿਣ ਤਾਂ ਢਹਿ ਕੇ ਢੇਰੀ ਹੋ ਜਾਂਦੇ ਹਨ, ਤਿਵੇਂ ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ ਪਿਆਰ ਵਿਚ (ਇਹ ਸਰੀਰ) ਪਾਲੀਦਾ ਹੈ,
[/LINE]

[LINE]
index: 31
verse_id: 2535
gurmukhi: ਅੰਦਰੁ ਖਾਲੀ ਪ੍ਰੇਮ ਬਿਨੁ ਢਹਿ ਢੇਰੀ ਤਨੁ ਛਾਰੁ ॥੧॥
sahib_singh_pa: ਪਰ ਜੇ ਹਿਰਦਾ ਨਾਮ ਤੋਂ ਸੱਖਣਾ ਹੈ, ਪ੍ਰੇਮ ਤੋਂ ਬਿਨਾ ਹੈ, ਤਾਂ ਇਹ ਸਰੀਰ ਢਹਿ ਕੇ ਢੇਰੀ ਹੋ ਜਾਂਦਾ ਹੈ (ਵਿਅਰਥ ਜਾਂਦਾ ਹੈ) ॥੧॥
[/LINE]

[LINE]
index: 32
verse_id: 2536
gurmukhi: ਭਾਈ ਰੇ ਤਨੁ ਧਨੁ ਸਾਥਿ ਨ ਹੋਇ ॥
sahib_singh_pa: ਹੇ ਭਾਈ! ਇਹ ਸਰੀਰ ਇਹ ਧਨ (ਜਗਤ ਤੋਂ ਚਲਣ ਵੇਲੇ) ਨਾਲ ਨਹੀਂ ਨਿਭਦਾ।
[/LINE]

[LINE]
index: 33
verse_id: 2537
gurmukhi: ਰਾਮ ਨਾਮੁ ਧਨੁ ਨਿਰਮਲੋ ਗੁਰੁ ਦਾਤਿ ਕਰੇ ਪ੍ਰਭੁ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ (ਐਸਾ) ਪਵਿਤ੍ਰ ਧਨ ਹੈ (ਜੋ ਸਦਾ ਨਾਲ ਨਿਭਦਾ ਹੈ, ਪਰ ਇਹ ਮਿਲਦਾ ਉਸ ਨੂੰ ਹੈ) ਜਿਸ ਨੂੰ ਗੁਰੂ ਦੇਂਦਾ ਹੈ ਜਿਸ ਨੂੰ ਉਹ ਪਰਮਾਤਮਾ  ਦਾਤ ਕਰਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 34
verse_id: 2538
gurmukhi: ਰਾਮ ਨਾਮੁ ਧਨੁ ਨਿਰਮਲੋ ਜੇ ਦੇਵੈ ਦੇਵਣਹਾਰੁ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ ਪਵਿਤ੍ਰ ਧਨ ਹੈ (ਤਦੋਂ ਹੀ ਮਿਲਦਾ ਹੈ) ਜੇ ਦੇਣ ਦੇ ਸਮਰੱਥ ਹਰੀ ਆਪ ਦੇਵੇ।
[/LINE]

[LINE]
index: 35
verse_id: 2539
gurmukhi: ਆਗੈ ਪੂਛ ਨ ਹੋਵਈ ਜਿਸੁ ਬੇਲੀ ਗੁਰੁ ਕਰਤਾਰੁ ॥
sahib_singh_pa: (ਨਾਮ-ਧਨ ਹਾਸਲ ਕਰਨ ਵਿਚ) ਜਿਸ ਮਨੁੱਖ ਦਾ ਸਹਾਈ ਗੁਰੂ ਆਪ ਬਣੇ, ਕਰਤਾਰ ਆਪ ਬਣੇ, ਪਰਲੋਕ ਵਿਚ ਉਸ ਉੱਤੇ ਕੋਈ ਇਤਰਾਜ਼ ਨਹੀਂ ਹੁੰਦਾ।
[/LINE]

[LINE]
index: 36
verse_id: 2540
gurmukhi: ਆਪਿ ਛਡਾਏ ਛੁਟੀਐ ਆਪੇ ਬਖਸਣਹਾਰੁ ॥੨॥
sahib_singh_pa: ਪਰ ਮਾਇਆ ਦੇ ਮੋਹ ਤੋਂ ਪ੍ਰਭੂ ਆਪ ਹੀ ਬਚਾਏ ਤਾਂ ਬਚ ਸਕੀਦਾ ਹੈ, ਪ੍ਰਭੂ ਆਪ ਹੀ ਬਖ਼ਸ਼ਸ਼ ਕਰਨ ਵਾਲਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 37
verse_id: 2541
gurmukhi: ਮਨਮੁਖੁ ਜਾਣੈ ਆਪਣੇ ਧੀਆ ਪੂਤ ਸੰਜੋਗੁ ॥
sahib_singh_pa: (ਪ੍ਰਭੂ ਦੀ ਰਜ਼ਾ ਅਨੁਸਾਰ ਜਗਤ ਵਿਚ) ਧੀਆਂ ਪੁੱਤਰਾਂ ਦਾ ਮੇਲ (ਆ ਬਣਦਾ ਹੈ) ਪਰ ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲਾ ਬੰਦਾ ਇਹਨਾਂ ਨੂੰ ਆਪਣੇ ਸਮਝ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 38
verse_id: 2542
gurmukhi: ਨਾਰੀ ਦੇਖਿ ਵਿਗਾਸੀਅਹਿ ਨਾਲੇ ਹਰਖੁ ਸੁ ਸੋਗੁ ॥
sahib_singh_pa: (ਮਨਮੁਖ ਬੰਦੇ ਆਪੋ ਆਪਣੀ) ਇਸਤ੍ਰੀ ਨੂੰ ਵੇਖ ਕੇ ਖ਼ੁਸ਼ ਹੁੰਦੇ ਹਨ, (ਵੇਖ ਕੇ) ਖ਼ੁਸ਼ੀ ਭੀ ਹੁੰਦੀ ਹੈ ਸਹਮ ਭੀ ਹੁੰਦਾ ਹੈ (ਕਿ ਕਿਤੇ ਇਹ ਧੀਆਂ ਪੁੱਤਰ ਇਸਤ੍ਰੀ ਮਰ ਨਾਹ ਜਾਣ)।
[/LINE]

[LINE]
index: 39
verse_id: 2543
gurmukhi: ਗੁਰਮੁਖਿ ਸਬਦਿ ਰੰਗਾਵਲੇ ਅਹਿਨਿਸਿ ਹਰਿ ਰਸੁ ਭੋਗੁ ॥੩॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਦੱਸੇ ਰਸਤੇ ਤੇ ਤੁਰਨ ਵਾਲੇ ਬੰਦੇ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਆਤਮਕ ਰੰਗ ਮਾਣਦੇ ਹਨ, ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ-ਰਸ ਦਿਨ-ਰਾਤ ਉਹਨਾਂ ਦੀ ਆਤਮਕ ਖ਼ੁਰਾਕ ਹੁੰਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 40
verse_id: 2544
gurmukhi: ਚਿਤੁ ਚਲੈ ਵਿਤੁ ਜਾਵਣੋ ਸਾਕਤ ਡੋਲਿ ਡੋਲਾਇ ॥
sahib_singh_pa: (ਮਨੁੱਖ ਧਨ ਨੂੰ ਸੁਖ ਦਾ ਮੂਲ ਸਮਝਦਾ ਹੈ, ਜਦੋਂ) ਧਨ ਜਾਣ ਲਗਦਾ ਹੈ ਤਾਂ ਸਾਕਤ ਦਾ ਮਨ ਡੋਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 41
verse_id: 2545
gurmukhi: ਬਾਹਰਿ ਢੂੰਢਿ ਵਿਗੁਚੀਐ ਘਰ ਮਹਿ ਵਸਤੁ ਸੁਥਾਇ ॥
sahib_singh_pa: (ਸੁਖ ਨੂੰ) ਬਾਹਰੋਂ ਢੂੰਡਿਆਂ ਖ਼ੁਆਰ ਹੀ ਹੋਈਦਾ ਹੈ। (ਸਾਕਤ ਮਨੁੱਖ ਇਹ ਨਹੀਂ ਸਮਝਦਾ ਕਿ ਸੁਖ ਦਾ ਮੂਲ) ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ-ਧਨ ਘਰ ਵਿਚ ਹੀ ਹੈ ਹਿਰਦੇ ਵਿਚ ਹੀ ਹੈ।
[/LINE]

[LINE]
index: 42
verse_id: 2546
gurmukhi: ਮਨਮੁਖਿ ਹਉਮੈ ਕਰਿ ਮੁਸੀ ਗੁਰਮੁਖਿ ਪਲੈ ਪਾਇ ॥੪॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੀ ਜੀਵ-ਇਸਤ੍ਰੀ 'ਹਉ ਹਉ ਮੈਂ ਮੈਂ' ਕਰ ਕੇ ਹੀ ਲੁੱਟੀ ਜਾਂਦੀ ਹੈ (ਨਾਮ-ਧਨ ਅੰਦਰੋਂ ਲੁਟਾ ਲੈਂਦੀ ਹੈ), ਗੁਰੂ ਦੇ ਰਸਤੇ ਤੁਰਨ ਵਾਲੀ ਇਹ ਧਨ ਹਾਸਲ ਕਰ ਲੈਂਦੀ ਹੈ ॥੪॥
[/LINE]

[LINE]
index: 43
verse_id: 2547
gurmukhi: ਸਾਕਤ ਨਿਰਗੁਣਿਆਰਿਆ ਆਪਣਾ ਮੂਲੁ ਪਛਾਣੁ ॥
sahib_singh_pa: ਹੇ ਗੁਣ-ਹੀਨ ਸਾਕਤ ਮਨੁੱਖ! (ਤੂੰ ਮਾਣ ਕਰਦਾ ਹੈਂ ਆਪਣੇ ਸਰੀਰ ਦਾ) ਆਪਣਾ ਅਸਲਾ ਤਾਂ ਪਛਾਣ।
[/LINE]

[LINE]
index: 44
verse_id: 2548
gurmukhi: ਰਕਤੁ ਬਿੰਦੁ ਕਾ ਇਹੁ ਤਨੋ ਅਗਨੀ ਪਾਸਿ ਪਿਰਾਣੁ ॥
sahib_singh_pa: ਇਹ ਸਰੀਰ ਮਾਂ ਦੇ ਲਹੂ ਤੇ ਪਿਤਾ ਦੇ ਵੀਰਜ ਤੋਂ ਬਣਿਆ ਹੈ, ਚੇਤੇ ਰੱਖ, (ਆਖ਼ਰ ਇਸ ਨੇ) ਅੱਗ ਵਿਚ (ਪੈ ਜਾਣਾ ਹੈ)।
[/LINE]

[LINE]
index: 45
verse_id: 2549
gurmukhi: ਪਵਣੈ ਕੈ ਵਸਿ ਦੇਹੁਰੀ ਮਸਤਕਿ ਸਚੁ ਨੀਸਾਣੁ ॥੫॥
sahib_singh_pa: ਹਰੇਕ ਜੀਵ ਦੇ ਮੱਥੇ ਉੱਤੇ ਇਹ ਅਟੱਲ ਹੁਕਮ ਹੈ, ਕਿ ਇਹ ਸਰੀਰ ਸੁਆਸਾਂ ਦੇ ਅਧੀਨ ਹੈ (ਹਰੇਕ ਦੇ ਗਿਣੇ ਮਿਥੇ ਸੁਆਸ ਹਨ) ॥੫॥
[/LINE]

[LINE]
index: 46
verse_id: 2550
gurmukhi: ਬਹੁਤਾ ਜੀਵਣੁ ਮੰਗੀਐ ਮੁਆ ਨ ਲੋੜੈ ਕੋਇ ॥
sahib_singh_pa: ਲੰਮੀ ਲੰਮੀ ਉਮਰ ਮੰਗੀਦੀ ਹੈ, ਕੋਈ ਭੀ (ਛੇਤੀ) ਮਰਨਾ ਨਹੀਂ ਚਾਹੁੰਦਾ।
[/LINE]

[LINE]
index: 47
verse_id: 2551
gurmukhi: ਸੁਖ ਜੀਵਣੁ ਤਿਸੁ ਆਖੀਐ ਜਿਸੁ ਗੁਰਮੁਖਿ ਵਸਿਆ ਸੋਇ ॥
sahib_singh_pa: ਪਰ ਉਸੇ ਮਨੁੱਖ ਦਾ ਸੁਖੀ ਜੀਵਨ ਕਹਿ ਸਕੀਦਾ ਹੈ, ਜਿਸ ਦੇ ਮਨ ਵਿਚ, ਗੁਰੂ ਦੀ ਸਰਨ ਪੈ ਕੇ, ਪਰਮਾਤਮਾ ਆ ਵੱਸਦਾ ਹੈ।
[/LINE]

[LINE]
index: 48
verse_id: 2552
gurmukhi: ਨਾਮ ਵਿਹੂਣੇ ਕਿਆ ਗਣੀ ਜਿਸੁ ਹਰਿ ਗੁਰ ਦਰਸੁ ਨ ਹੋਇ ॥੬॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਕਦੇ ਗੁਰੂ ਦਾ ਦਰਸ਼ਨ ਨਹੀਂ ਹੋਇਆ, ਕਦੇ ਪਰਮਾਤਮਾ ਦਾ ਦੀਦਾਰ ਨਹੀਂ ਹੋਇਆ, ਉਸ ਪ੍ਰਭੂ-ਨਾਮ ਤੋਂ ਸੱਖਣੇ ਮਨੁੱਖ ਨੂੰ ਮੈਂ (ਜੀਊਂਦਾ) ਕੀਹ ਸਮਝਾਂ? ॥੬॥
[/LINE]

[LINE]
index: 49
verse_id: 2553
gurmukhi: ਜਿਉ ਸੁਪਨੈ ਨਿਸਿ ਭੁਲੀਐ ਜਬ ਲਗਿ ਨਿਦ੍ਰਾ ਹੋਇ ॥
sahib_singh_pa: ਜਿਵੇਂ ਰਾਤ ਨੂੰ (ਸੁੱਤੇ ਪਿਆਂ) ਸੁਪਨੇ ਵਿਚ (ਕਈ ਚੀਜ਼ਾਂ ਵੇਖ ਕੇ) ਭੁਲੇਖਾ ਖਾ ਜਾਈਦਾ ਹੈ (ਕਿ ਜੋ ਕੁਝ ਵੇਖ ਰਹੇ ਹਾਂ ਇਹ ਸਚ-ਮੁਚ ਠੀਕ ਹੈ, ਤੇ ਇਹ ਭੁਲੇਖਾ ਤਦ ਤਕ ਟਿਕਿਆ ਰਹਿੰਦਾ ਹੈ) ਜਦ ਤਕ ਨੀਂਦ ਟਿਕੀ ਰਹਿੰਦੀ ਹੈ।
[/LINE]

[LINE]
index: 50
verse_id: 2554
gurmukhi: ਇਉ ਸਰਪਨਿ ਕੈ ਵਸਿ ਜੀਅੜਾ ਅੰਤਰਿ ਹਉਮੈ ਦੋਇ ॥
sahib_singh_pa: ਇਸੇ ਤਰ੍ਹਾਂ ਇਹ ਕਮਜ਼ੋਰ ਜੀਵ ਮਾਇਆ ਸਪਣੀ ਦੇ ਵੱਸ ਵਿਚ (ਜਦ ਤਕ) ਹੈ (ਤਦ ਤਕ) ਇਸ ਦੇ ਅੰਦਰ ਹਉਮੈ ਤੇ ਮੇਰ-ਤੇਰ ਬਣੀ ਰਹਿੰਦੀ ਹੈ (ਤੇ ਇਸ ਹਉਮੈ ਤੇ ਮੇਰ-ਤੇਰ ਨੂੰ ਇਹ ਜੀਵਨ ਸਹੀ ਜੀਵਨ ਸਮਝਦਾ ਹੈ)।
[/LINE]

[LINE]
index: 51
verse_id: 2555
gurmukhi: ਗੁਰਮਤਿ ਹੋਇ ਵੀਚਾਰੀਐ ਸੁਪਨਾ ਇਹੁ ਜਗੁ ਲੋਇ ॥੭॥
sahib_singh_pa: ਜਦੋਂ ਗੁਰੂ ਦੀ ਮਤਿ ਪ੍ਰਾਪਤ ਹੋਵੇ ਤਾਂ ਇਹ ਸਮਝ ਪੈਂਦੀ ਹੈ ਕਿ ਇਹ ਜਗਤ (ਦਾ ਮੋਹ) ਇਹ ਦੁਨੀਆ (ਵਾਲੀ ਮੇਰ-ਤੇਰ) ਨਿਰਾ ਸੁਪਨਾ ਹੀ ਹੈ ॥੭॥
[/LINE]

[LINE]
index: 52
verse_id: 2556
gurmukhi: ਅਗਨਿ ਮਰੈ ਜਲੁ ਪਾਈਐ ਜਿਉ ਬਾਰਿਕ ਦੂਧੈ ਮਾਇ ॥
sahib_singh_pa: ਜਿਵੇਂ ਬਾਲਕ ਦੀ ਅੱਗ (ਪੇਟ ਦੀ ਅੱਗ, ਭੁਖ) ਮਾਂ ਦਾ ਦੁੱਧ ਪੀਤਿਆਂ ਸ਼ਾਂਤ ਹੁੰਦੀ ਹੈ, ਤਿਵੇਂ ਇਹ ਤ੍ਰਿਸ਼ਨਾ ਦੀ ਅੱਗ ਤਦੋਂ ਬੁੱਝਦੀ ਹੈ ਜਦੋਂ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਦਾ ਜਲ ਇਸ ਉੱਤੇ ਪਾਈਏ।
[/LINE]

[LINE]
index: 53
verse_id: 2557
gurmukhi: ਬਿਨੁ ਜਲ ਕਮਲ ਸੁ ਨਾ ਥੀਐ ਬਿਨੁ ਜਲ ਮੀਨੁ ਮਰਾਇ ॥
sahib_singh_pa: ਪਾਣੀ ਤੋਂ ਬਿਨਾ ਕੌਲ ਫੁੱਲ ਨਹੀਂ ਰਹਿ ਸਕਦਾ, ਪਾਣੀ ਤੋਂ ਬਿਨਾ ਮੱਛੀ ਮਰ ਜਾਂਦੀ ਹੈ,
[/LINE]

[LINE]
index: 54
verse_id: 2558
gurmukhi: ਨਾਨਕ ਗੁਰਮੁਖਿ ਹਰਿ ਰਸਿ ਮਿਲੈ ਜੀਵਾ ਹਰਿ ਗੁਣ ਗਾਇ ॥੮॥੧੫॥
sahib_singh_pa: ਤਿਵੇਂ ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਰਹਿਣ ਵਾਲਾ ਮਨੁੱਖ (ਪ੍ਰਭੂ-ਨਾਮ ਤੋਂ ਬਿਨਾ ਜੀਊ ਨਹੀਂ ਸਕਦਾ, ਉਸ ਦਾ ਆਤਮਕ ਜੀਵਨ ਤਦੋਂ ਹੀ ਪ੍ਰਫੁਲਤ ਹੁੰਦਾ ਹੈ ਜਦੋਂ) ਉਹ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ-ਰਸ ਵਿਚ ਲੀਨ ਹੁੰਦਾ ਹੈ। ਹੇ ਨਾਨਕ! (ਪ੍ਰਭੂ-ਦਰ ਤੇ ਅਰਦਾਸ ਕਰ ਤੇ ਆਖ-ਹੇ ਪ੍ਰਭੂ! ਮਿਹਰ ਕਰ), ਮੈਂ ਤੇਰੇ ਗੁਣ ਗਾ ਕੇ (ਆਤਮਕ ਜੀਵਨ) ਜੀਵਾਂ ॥੮॥੧੫॥{62-63}
[/LINE]
