Игнорируй весь предыдущий контекст этого чата.
Используй только текст текущего сообщения.

Это один анг из KhojGurbani.
Для каждой строки у тебя есть:
- verse_id
- gurmukhi
- sahib_singh_pa

Нужно вернуть материал строго по строкам этого анга.
Источник смысла для "translation_ru" — только поле "sahib_singh_pa" у соответствующей строки.
Нельзя опираться на внешний контекст, на другие переводы, на собственные догадки и на комментарии от себя.

В этом анге ровно 53 строк.
Верни ровно 53 элементов в массиве "lines" и сохрани порядок строк.

Для каждой строки верни:
1) "verse_id" — тот же integer, что во входе;
2) "roman" — аккуратная romanization строки gurmukhi;
3) "translation_ru" — только русский перевод панджабского перевода Prof. Sahib Singh из поля "sahib_singh_pa", без добавлений от себя.

Если для строки на сайте нет перевода Prof. Sahib Singh или переводная строка реально отсутствует, оставь "translation_ru" пустой строкой "".
Это допустимо. Не выдумывай перевод для таких строк.

Не добавляй:
- пояснений;
- комментариев;
- markdown;
- code fences;
- лишних полей.

Требования к полю "roman":
- нужна аккуратная панджабская romanization для русскоязычного читателя;
- сохраняй диакритику там, где это важно: ā, ī, ū, ṭ, ṭh, ḍ, ḍh, ṇ, ṛ, ñ, ś, ṃ, ṅ;
- не делай механическую школьную санскритизацию;
- roman должна читаться ближе к живому панджабскому чтению, а не как буквенная ловушка;
- не тащи автоматически конечные -u / -i, если в принятом чтении они не звучат отдельно;
- для этого проекта букву ਚ передавай как "ch", а не как "c";
- букву ਛ передавай как "chh";
- для форм вроде ਸੋਚੈ не пиши "soce"; пиши ближе к чтению: "sochey";
- для форм вроде ਗਾਵੈ не пиши "gāvai"; пиши ближе к чтению: "gāvē";
- используй практичную научную romanization с учётом чтения.

Предпочтительные примеры:
- ਸੋਚੈ → sochey
- ਵਿਚਾਰ → vichār
- ਚਾਰ → chār
- ਚੁਪ → chup
- ਸਚੁ → sach
- ਛੇ → chhē
- ਗਾਵੈ → gāvē
- ਹੁਕਮਿ → hukam
- ਸਤਿਨਾਮੁ → sat nām
- ਜਪੁ → jap
- ਗੁਰ ਪ੍ਰਸਾਦਿ → gur prasād
- ਅਜੂਨੀ → ajūnī
- ਸੈਭੰ → saibhaṅ
- ਕਰਤਾ ਪੁਰਖੁ → kartā purakh
- ਨਿਰਭਉ → nirbhau
- ਨਿਰਵੈਰੁ → nirvair


Предпочтительные русские формы:
- ਹਉਮੈ → Хоумэ
- ਜਪੁ → Джап
- ਜਪੁ ਜੀ → Джап Джи
- ਸਤਿਗੁਰੁ / ਸਤਿਗੁਰੂ → Сатгуру
- ਸਤਿਨਾਮੁ → Сат Нам
- ਏਕੰਕਾਰੁ / ਓਅੰਕਾਰੁ → Онкар / Эконкар по контексту, без механического финального "у"
- ਗੁਰ ਪ੍ਰਸਾਦਿ → Гур прасад
- ਅਜੂਨੀ → Аджуни
- ਸੈਭੰ → Сэйбханг
- ਕਰਤਾ ਪੁਰਖੁ → Карта Пуракх
- ਨਿਰਭਉ → Нирбхау
- ਨਿਰਵੈਰੁ → Нирвэр

Общее правило:
- roman: аккуратно и единообразно;
- русский текст: естественно, по панджабскому чтению и смыслу;
- переводить только смысл Prof. Sahib Singh из поля sahib_singh_pa;
- не добавлять свои комментарии, толкования и расширения.


Правила:
- сохраняй порядок строк;
- не пропускай строки;
- не меняй verse_id;
- если строка короткая, не раздувай перевод;
- не вставляй заголовки;
- ответ верни строго между BEGIN_KG_JSON и END_KG_JSON.

Формат ответа:

BEGIN_KG_JSON
{
  "ang": 36,
  "lines": [
    {
      "verse_id": 123,
      "roman": "...",
      "translation_ru": "..."
    }
  ]
}
END_KG_JSON

Текст анга:

[LINE]
index: 1
verse_id: 1467
gurmukhi: ਸ੍ਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 2
verse_id: 1468
gurmukhi: ਬਿਨੁ ਗੁਰ ਰੋਗੁ ਨ ਤੁਟਈ ਹਉਮੈ ਪੀੜ ਨ ਜਾਇ ॥
sahib_singh_pa: ਗੁਰੂ (ਦੀ ਸਰਨ) ਤੋਂ ਬਿਨਾ (ਜਨਮ ਮਰਨ ਦਾ) ਰੋਗ ਦੂਰ ਨਹੀਂ ਹੁੰਦਾ, ਹਉਮੈ ਦੀ ਦਰਦ ਨਹੀਂ ਜਾਂਦੀ।
[/LINE]

[LINE]
index: 3
verse_id: 1469
gurmukhi: ਗੁਰ ਪਰਸਾਦੀ ਮਨਿ ਵਸੈ ਨਾਮੇ ਰਹੈ ਸਮਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ (ਜਿਸ ਮਨੁੱਖ ਦੇ) ਮਨ ਵਿਚ (ਪਰਮਾਤਮਾ ਦਾ ਨਾਮ) ਵੱਸ ਪੈਂਦਾ ਹੈ ਉਹ ਨਾਮ ਵਿਚ ਹੀ ਟਿਕਿਆ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 4
verse_id: 1470
gurmukhi: ਗੁਰ ਸਬਦੀ ਹਰਿ ਪਾਈਐ ਬਿਨੁ ਸਬਦੈ ਭਰਮਿ ਭੁਲਾਇ ॥੧॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜਿਆਂ ਹੀ ਪਰਮਾਤਮਾ ਮਿਲਦਾ ਹੈ, ਗੁਰ-ਸ਼ਬਦ ਤੋਂ ਬਿਨਾ ਮਨੁੱਖ ਭਟਕਣਾ ਵਿਚ ਪੈ ਕੇ (ਸਹੀ ਜੀਵਨ-ਰਾਹ ਤੋਂ) ਖੁੰਝ ਜਾਂਦਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 5
verse_id: 1471
gurmukhi: ਮਨ ਰੇ ਨਿਜ ਘਰਿ ਵਾਸਾ ਹੋਇ ॥
sahib_singh_pa: ਹੇ (ਮੇਰੇ) ਮਨ! ਅੰਤਰ ਆਤਮੇ ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ ਤੇਰਾ ਨਿਵਾਸ ਬਣਿਆ ਰਹੇ,
[/LINE]

[LINE]
index: 6
verse_id: 1472
gurmukhi: ਰਾਮ ਨਾਮੁ ਸਾਲਾਹਿ ਤੂ ਫਿਰਿ ਆਵਣ ਜਾਣੁ ਨ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: ਤੂੰ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਦਾ ਰਹੁ, ਤਾਂ ਮੁੜ ਜਨਮ ਮਰਨ (ਦਾ ਗੇੜ) ਨਹੀਂ ਹੋਵੇਗਾ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 7
verse_id: 1473
gurmukhi: ਹਰਿ ਇਕੋ ਦਾਤਾ ਵਰਤਦਾ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਇ ॥
sahib_singh_pa: ਸਭ ਦਾਤਾਂ ਦੇਣ ਵਾਲਾ ਸਿਰਫ਼ ਪਰਮਾਤਮਾ ਹੀ ਸਾਰੀ ਸਮਰੱਥਾ ਵਾਲਾ ਹੈ, ਉਸ ਵਰਗਾ ਕੋਈ ਹੋਰ ਨਹੀਂ ਹੈ।
[/LINE]

[LINE]
index: 8
verse_id: 1474
gurmukhi: ਸਬਦਿ ਸਾਲਾਹੀ ਮਨਿ ਵਸੈ ਸਹਜੇ ਹੀ ਸੁਖੁ ਹੋਇ ॥
sahib_singh_pa: ਜੇ ਮੈਂ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਉਸ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਾਂ, ਤਾਂ ਉਹ ਮਨ ਵਿਚ ਆ ਵੱਸਦਾ ਹੈ, ਤੇ ਸੁਖੈਨ ਹੀ ਆਤਮਕ ਆਨੰਦ ਬਣ ਜਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 9
verse_id: 1475
gurmukhi: ਸਭ ਨਦਰੀ ਅੰਦਰਿ ਵੇਖਦਾ ਜੈ ਭਾਵੈ ਤੈ ਦੇਇ ॥੨॥
sahib_singh_pa: ਉਹ ਦਾਤਾਰ ਹਰੀ ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ ਨੂੰ ਆਪਣੀ ਮਿਹਰ ਦੀ ਨਿਗਾਹ ਨਾਲ ਵੇਖਦਾ ਹੈ। ਜਿਸ ਨੂੰ ਉਸ ਦੀ ਮਰਜ਼ੀ ਹੋਵੇ ਉਸ ਨੂੰ ਹੀ (ਇਹ ਆਤਮਕ ਆਨੰਦ) ਦੇਂਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 10
verse_id: 1476
gurmukhi: ਹਉਮੈ ਸਭਾ ਗਣਤ ਹੈ ਗਣਤੈ ਨਉ ਸੁਖੁ ਨਾਹਿ ॥
sahib_singh_pa: (ਜਿੱਥੇ) ਹਉਮੈ (ਹੈ ਉੱਥੇ) ਨਿਰੀ ਚਿੰਤਾ ਹੈ, ਚਿੰਤਾ ਨੂੰ ਸੁੱਖ ਨਹੀਂ ਹੋ ਸਕਦਾ।
[/LINE]

[LINE]
index: 11
verse_id: 1477
gurmukhi: ਬਿਖੁ ਕੀ ਕਾਰ ਕਮਾਵਣੀ ਬਿਖੁ ਹੀ ਮਾਹਿ ਸਮਾਹਿ ॥
sahib_singh_pa: (ਹਉਮੈ ਦੇ ਅਧੀਨ ਰਹਿ ਕੇ ਆਤਮਕ ਮੌਤ ਲਿਆਉਣ ਵਾਲੀ ਵਿਕਾਰਾਂ ਦੀ) ਜ਼ਹਰ ਵਾਲੇ ਕੰਮ ਕੀਤਿਆਂ ਜੀਵ ਉਸ ਜ਼ਹਰ ਵਿਚ ਹੀ, ਮਗਨ ਰਹਿੰਦੇ ਹਨ।
[/LINE]

[LINE]
index: 12
verse_id: 1478
gurmukhi: ਬਿਨੁ ਨਾਵੈ ਠਉਰੁ ਨ ਪਾਇਨੀ ਜਮਪੁਰਿ ਦੂਖ ਸਹਾਹਿ ॥੩॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਤੋਂ ਬਿਨਾ ਉਹ ਸ਼ਾਂਤੀ ਵਾਲੀ ਥਾਂ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਸਕਦੇ, ਤੇ ਜਮ ਦੇ ਦਰ ਤੇ ਦੁੱਖ ਸਹਿੰਦੇ ਰਹਿੰਦੇ ਹਨ ॥੩॥
[/LINE]

[LINE]
index: 13
verse_id: 1479
gurmukhi: ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤਿਸ ਦਾ ਤਿਸੈ ਦਾ ਆਧਾਰੁ ॥
sahib_singh_pa: ਜਦੋਂ ਇਹ ਸਮਝ ਆ ਜਾਂਦੀ ਹੈ, ਕਿ ਇਹ ਜਿੰਦ ਤੇ ਇਹ ਸਰੀਰ ਸਭ ਕੁਝ ਉਸ ਪਰਮਾਤਮਾ ਦਾ ਹੀ ਹੈ ਤੇ ਪਰਮਾਤਮਾ ਦਾ ਹੀ (ਸਭ ਜੀਵਾਂ ਨੂੰ) ਆਸਰਾ-ਸਹਾਰਾ ਹੈ,
[/LINE]

[LINE]
index: 14
verse_id: 1480
gurmukhi: ਗੁਰ ਪਰਸਾਦੀ ਬੁਝੀਐ ਤਾ ਪਾਏ ਮੋਖ ਦੁਆਰੁ ॥
sahib_singh_pa: ਤਦੋਂ ਜਦੋਂ ਗੁਰੂ ਦੀ ਕਿਰਪਾ ਨਾਲ ਜੀਵ ਵਿਕਾਰਾਂ ਤੋਂ ਖ਼ਲਾਸੀ ਦਾ ਰਾਹ ਲੱਭ ਲੈਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 15
verse_id: 1481
gurmukhi: ਨਾਨਕ ਨਾਮੁ ਸਲਾਹਿ ਤੂੰ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥੪॥੨੪॥੫੭॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਉਸ ਪਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਦਾ ਰਹੁ, ਜਿਸ ਦੇ ਗੁਣਾਂ ਦਾ ਅੰਤ ਨਹੀਂ ਪੈ ਸਕਦਾ, ਜਿਸ ਦੀ ਸਮਰੱਥਾ ਦਾ ਉਰਲਾ ਪਾਰਲਾ ਬੰਨਾ ਨਹੀਂ ਲੱਭ ਸਕਦਾ ॥੪॥੨੪॥੫੭॥
[/LINE]

[LINE]
index: 16
verse_id: 1482
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 17
verse_id: 1483
gurmukhi: ਤਿਨਾ ਅਨੰਦੁ ਸਦਾ ਸੁਖੁ ਹੈ ਜਿਨਾ ਸਚੁ ਨਾਮੁ ਆਧਾਰੁ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਦਾ ਸਦਾ-ਥਿਰ ਨਾਮ ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ (ਦੀ ਜ਼ਿੰਦਗੀ) ਦਾ ਆਸਰਾ ਬਣਦਾ ਹੈ, ਉਹਨਾਂ ਨੂੰ ਸਦਾ ਆਨੰਦ ਮਿਲਦਾ ਹੈ ਸਦਾ ਸੁੱਖ ਮਿਲਦਾ ਹੈ।
[/LINE]

[LINE]
index: 18
verse_id: 1484
gurmukhi: ਗੁਰ ਸਬਦੀ ਸਚੁ ਪਾਇਆ ਦੂਖ ਨਿਵਾਰਣਹਾਰੁ ॥
sahib_singh_pa: (ਕਿਉਂਕਿ) ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜ ਕੇ ਉਹਨਾਂ ਉਹ ਸਦਾ-ਥਿਰ ਪਰਮਾਤਮਾ ਪਾ ਲਿਆ ਹੁੰਦਾ ਹੈ ਜੋ ਸਾਰੇ ਦੁੱਖ ਦੂਰ ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਰੱਖਦਾ ਹੈ।
[/LINE]

[LINE]
index: 19
verse_id: 1485
gurmukhi: ਸਦਾ ਸਦਾ ਸਾਚੇ ਗੁਣ ਗਾਵਹਿ ਸਾਚੈ ਨਾਇ ਪਿਆਰੁ ॥
sahib_singh_pa: ਉਹ ਮਨੁੱਖ ਸਦਾ ਹੀ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਗੁਣ ਗਾਂਦੇ ਹਨ, ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਵਿਚ ਪਿਆਰ ਪਾਈ ਰੱਖਦੇ ਹਨ।
[/LINE]

[LINE]
index: 20
verse_id: 1486
gurmukhi: ਕਿਰਪਾ ਕਰਿ ਕੈ ਆਪਣੀ ਦਿਤੋਨੁ ਭਗਤਿ ਭੰਡਾਰੁ ॥੧॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਨੇ ਆਪਣੀ ਕਿਰਪਾ ਕਰ ਕੇ ਉਹਨਾਂ ਨੂੰ ਆਪਣੀ ਭਗਤੀ ਦਾ ਖ਼ਜ਼ਾਨਾ ਬਖ਼ਸ਼ ਦਿੱਤਾ ਹੈ ॥੧॥
[/LINE]

[LINE]
index: 21
verse_id: 1487
gurmukhi: ਮਨ ਰੇ ਸਦਾ ਅਨੰਦੁ ਗੁਣ ਗਾਇ ॥
sahib_singh_pa: ਹੇ (ਮੇਰੇ) ਮਨ! ਪਰਮਾਤਮਾ ਦੇ ਗੁਣ ਗਾਂਦਾ ਰਹੁ।
[/LINE]

[LINE]
index: 22
verse_id: 1488
gurmukhi: ਸਚੀ ਬਾਣੀ ਹਰਿ ਪਾਈਐ ਹਰਿ ਸਿਉ ਰਹੈ ਸਮਾਇ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਗੁਣ ਗਾਵਣ ਨਾਲ) ਸਦਾ ਖ਼ੁਸ਼ੀ ਬਣੀ ਰਹਿੰਦੀ ਹੈ। ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਵਿਚ ਜੁੜਿਆਂ ਪ੍ਰਭੂ ਮਿਲ ਪੈਂਦਾ ਹੈ। (ਜੇਹੜਾ ਜੀਵ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਕਰਦਾ ਹੈ ਉਹ) ਪਰਮਾਤਮਾ (ਦੀ ਯਾਦ) ਵਿਚ ਲੀਨ ਰਹਿੰਦਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 23
verse_id: 1489
gurmukhi: ਸਚੀ ਭਗਤੀ ਮਨੁ ਲਾਲੁ ਥੀਆ ਰਤਾ ਸਹਜਿ ਸੁਭਾਇ ॥
sahib_singh_pa: ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੀ ਭਗਤੀ (ਦੇ ਰੰਗ) ਵਿਚ ਜਿਸ ਮਨੁੱਖ ਦਾ ਮਨ ਗੂੜਾ ਰੰਗਿਆ ਜਾਂਦਾ ਹੈ, ਉਹ ਆਤਮਕ ਅਡੋਲਤਾ ਵਿਚ ਪ੍ਰਭੂ-ਪ੍ਰੇਮ ਵਿਚ ਮਸਤ ਰਹਿੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 24
verse_id: 1490
gurmukhi: ਗੁਰ ਸਬਦੀ ਮਨੁ ਮੋਹਿਆ ਕਹਣਾ ਕਛੂ ਨ ਜਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਜੁੜ ਕੇ ਉਸ ਦਾ ਮਨ (ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ ਅਜੇਹਾ) ਮਸਤ ਹੁੰਦਾ ਹੈ ਕਿ ਉਸ (ਮਸਤੀ) ਦਾ ਬਿਆਨ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
[/LINE]

[LINE]
index: 25
verse_id: 1491
gurmukhi: ਜਿਹਵਾ ਰਤੀ ਸਬਦਿ ਸਚੈ ਅੰਮ੍ਰਿਤੁ ਪੀਵੈ ਰਸਿ ਗੁਣ ਗਾਇ ॥
sahib_singh_pa: ਉਸ ਦੀ ਜੀਭ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਵਿਚ ਰੰਗੀ ਜਾਂਦੀ ਹੈ, ਪ੍ਰੇਮ ਨਾਲ ਪ੍ਰਭੂ ਦੇ ਗੁਣ ਗਾ ਕੇ ਉਹ ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਰਸ ਪੀਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 26
verse_id: 1492
gurmukhi: ਗੁਰਮੁਖਿ ਏਹੁ ਰੰਗੁ ਪਾਈਐ ਜਿਸ ਨੋ ਕਿਰਪਾ ਕਰੇ ਰਜਾਇ ॥੨॥
sahib_singh_pa: ਪਰ ਇਹ ਰੰਗ ਗੁਰੂ ਦੀ ਸਰਨ ਪਿਆਂ ਹੀ ਮਿਲਦਾ ਹੈ (ਉਹੀ ਮਨੁੱਖ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ) ਜਿਸ ਉਤੇ ਪ੍ਰਭੂ ਆਪਣੀ ਰਜ਼ਾ ਅਨੁਸਾਰ ਮਿਹਰ ਕਰਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 27
verse_id: 1493
gurmukhi: ਸੰਸਾ ਇਹੁ ਸੰਸਾਰੁ ਹੈ ਸੁਤਿਆ ਰੈਣਿ ਵਿਹਾਇ ॥
sahib_singh_pa: ਜਗਤ (ਦਾ ਮੋਹ) ਤੌਖਲੇ ਦਾ ਮੂਲ ਹੈ, (ਮੋਹ ਦੀ ਨੀਂਦ ਵਿਚ) ਸੁਤਿਆਂ ਹੀ (ਜ਼ਿੰਦਗੀ-ਰੂਪ) ਰਾਤ ਬੀਤ ਜਾਂਦੀ ਹੈ।
[/LINE]

[LINE]
index: 28
verse_id: 1494
gurmukhi: ਇਕਿ ਆਪਣੈ ਭਾਣੈ ਕਢਿ ਲਇਅਨੁ ਆਪੇ ਲਇਓਨੁ ਮਿਲਾਇ ॥
sahib_singh_pa: ਕਈ (ਭਾਗਾਂ ਵਾਲੇ) ਜੀਵਾਂ ਨੂੰ ਪਰਮਾਤਮਾ ਨੇ ਆਪਣੀ ਰਜ਼ਾ ਵਿਚ (ਜੋੜ ਕੇ ਇਸ ਮੋਹ ਵਿਚੋਂ) ਕੱਢ ਲਿਆ ਤੇ ਆਪ ਹੀ (ਆਪਣੇ ਚਰਨਾਂ ਵਿਚ) ਮਿਲਾ ਲਿਆ ਹੈ।
[/LINE]

[LINE]
index: 29
verse_id: 1495
gurmukhi: ਆਪੇ ਹੀ ਆਪਿ ਮਨਿ ਵਸਿਆ ਮਾਇਆ ਮੋਹੁ ਚੁਕਾਇ ॥
sahib_singh_pa: ਆਪ ਹੀ (ਉਹਨਾਂ ਦੇ ਅੰਦਰੋਂ) ਮਾਇਆ ਦਾ ਮੋਹ ਦੂਰ ਕਰਕੇ ਆਪ ਹੀ ਉਹਨਾਂ ਦੇ ਮਨ ਵਿਚ ਆ ਵੱਸਿਆ ਹੈ।
[/LINE]

[LINE]
index: 30
verse_id: 1496
gurmukhi: ਆਪਿ ਵਡਾਈ ਦਿਤੀਅਨੁ ਗੁਰਮੁਖਿ ਦੇਇ ਬੁਝਾਇ ॥੩॥
sahib_singh_pa: ਪ੍ਰਭੂ ਨੇ ਆਪ (ਹੀ) ਉਹਨਾਂ ਨੂੰ ਇੱਜ਼ਤ ਦਿੱਤੀ ਹੈ। (ਭਾਗਾਂ ਵਾਲਿਆਂ ਨੂੰ) ਪਰਮਾਤਮਾ ਗੁਰੂ ਦੀ ਸ਼ਰਨ ਪਾ ਕੇ (ਜੀਵਨ ਦਾ ਇਹ ਸਹੀ ਰਸਤਾ) ਸਮਝਾ ਦੇਂਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 31
verse_id: 1497
gurmukhi: ਸਭਨਾ ਕਾ ਦਾਤਾ ਏਕੁ ਹੈ ਭੁਲਿਆ ਲਏ ਸਮਝਾਇ ॥
sahib_singh_pa: ਪਰਮਾਤਮਾ ਹੀ ਸਭ ਜੀਵਾਂ ਨੂੰ ਦਾਤਾਂ ਦੇਣ ਵਾਲਾ ਹੈ, ਜੀਵਨ-ਰਾਹ ਤੋਂ ਖੁੰਝਿਆਂ ਨੂੰ ਭੀ ਸੂਝ ਦੇਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 32
verse_id: 1498
gurmukhi: ਇਕਿ ਆਪੇ ਆਪਿ ਖੁਆਇਅਨੁ ਦੂਜੈ ਛਡਿਅਨੁ ਲਾਇ ॥
sahib_singh_pa: ਕਈ ਜੀਵਾਂ ਨੂੰ ਉਸ ਪ੍ਰਭੂ ਨੇ ਆਪ ਹੀ ਆਪਣੇ ਨਾਲੋਂ ਖੁੰਝਾਇਆ ਹੋਇਆ ਹੈ, ਤੇ ਮਾਇਆ ਦੇ ਮੋਹ ਵਿਚ ਲਾ ਰੱਖਿਆ ਹੈ।
[/LINE]

[LINE]
index: 33
verse_id: 1499
gurmukhi: ਗੁਰਮਤੀ ਹਰਿ ਪਾਈਐ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਇ ॥
sahib_singh_pa: ਗੁਰੂ ਦੀ ਮਤਿ ਤੇ ਤੁਰਿਆਂ ਪਰਮਾਤਮਾ ਮਿਲਦਾ ਹੈ, (ਗੁਰੂ ਦੀ ਮਤਿ ਤੇ ਤੁਰ ਕੇ ਜੀਵ) ਆਪਣੀ ਸੁਰਤ ਨੂੰ ਪਰਮਾਤਮਾ ਦੀ ਜੋਤਿ ਵਿਚ ਮਿਲਾਂਦਾ ਹੈ।
[/LINE]

[LINE]
index: 34
verse_id: 1500
gurmukhi: ਅਨਦਿਨੁ ਨਾਮੇ ਰਤਿਆ ਨਾਨਕ ਨਾਮਿ ਸਮਾਇ ॥੪॥੨੫॥੫੮॥
sahib_singh_pa: ਤੇ ਹੇ ਨਾਨਕ! ਹਰ ਵੇਲੇ ਨਾਮ ਵਿਚ ਰੰਗਿਆ ਰਹਿ ਕੇ ਨਾਮ ਵਿਚ ਹੀ ਲੀਨ ਰਹਿੰਦਾ ਹੈ ॥੪॥੨੫॥੫੮॥
[/LINE]

[LINE]
index: 35
verse_id: 1501
gurmukhi: ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
sahib_singh_pa: None
[/LINE]

[LINE]
index: 36
verse_id: 1502
gurmukhi: ਗੁਣਵੰਤੀ ਸਚੁ ਪਾਇਆ ਤ੍ਰਿਸਨਾ ਤਜਿ ਵਿਕਾਰ ॥
sahib_singh_pa: (ਹਿਰਦੇ ਵਿਚ) ਗੁਣ ਧਾਰਨ ਕਰਨ ਵਾਲੀ ਜੀਵ-ਇਸਤ੍ਰੀ ਨੇ ਤ੍ਰਿਸ਼ਨਾ ਆਦਿ ਵਿਕਾਰ ਛੱਡ ਕੇ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲੇ ਪਰਮਾਤਮਾ ਨੂੰ ਲੱਭ ਲਿਆ ਹੈ।
[/LINE]

[LINE]
index: 37
verse_id: 1503
gurmukhi: ਗੁਰ ਸਬਦੀ ਮਨੁ ਰੰਗਿਆ ਰਸਨਾ ਪ੍ਰੇਮ ਪਿਆਰਿ ॥
sahib_singh_pa: ਉਸ ਦਾ ਮਨ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਰੰਗਿਆ ਗਿਆ ਹੈ, ਉਸ ਦੀ ਜੀਭ ਪ੍ਰਭੂ ਦੇ ਪ੍ਰੇਮ-ਪਿਆਰ ਵਿਚ ਰੰਗੀ ਗਈ ਹੈ।
[/LINE]

[LINE]
index: 38
verse_id: 1504
gurmukhi: ਬਿਨੁ ਸਤਿਗੁਰ ਕਿਨੈ ਨ ਪਾਇਓ ਕਰਿ ਵੇਖਹੁ ਮਨਿ ਵੀਚਾਰਿ ॥
sahib_singh_pa: (ਹੇ ਭਾਈ!) ਆਪਣੇ ਮਨ ਵਿਚ ਵਿਚਾਰ ਕਰ ਕੇ ਵੇਖ ਲਵੋ। ਸਤਿਗੁਰੂ (ਦੀ ਸਰਨ) ਤੋਂ ਬਿਨਾ ਕਿਸੇ ਨੇ ਪਰਮਾਤਮਾ ਨੂੰ ਨਹੀਂ ਲੱਭਾ,
[/LINE]

[LINE]
index: 39
verse_id: 1505
gurmukhi: ਮਨਮੁਖ ਮੈਲੁ ਨ ਉਤਰੈ ਜਿਚਰੁ ਗੁਰ ਸਬਦਿ ਨ ਕਰੇ ਪਿਆਰੁ ॥੧॥
sahib_singh_pa: (ਕਿਉਂਕਿ) ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲਾ ਮਨੁੱਖ ਜਦ ਤਕ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਪਿਆਰ ਨਹੀਂ ਪਾਂਦਾ, ਉਸ ਦੇ ਮਨ ਦੀ (ਵਿਕਾਰਾਂ ਦੀ) ਮੈਲ ਨਹੀਂ ਉਤਰਦੀ ॥੧॥
[/LINE]

[LINE]
index: 40
verse_id: 1506
gurmukhi: ਮਨ ਮੇਰੇ ਸਤਿਗੁਰ ਕੈ ਭਾਣੈ ਚਲੁ ॥
sahib_singh_pa: ਹੇ ਮੇਰੇ ਮਨ! ਸਤਿਗੁਰੂ ਦੀ ਰਜ਼ਾ ਵਿਚ ਤੁਰ,
[/LINE]

[LINE]
index: 41
verse_id: 1507
gurmukhi: ਨਿਜ ਘਰਿ ਵਸਹਿ ਅੰਮ੍ਰਿਤੁ ਪੀਵਹਿ ਤਾ ਸੁਖ ਲਹਹਿ ਮਹਲੁ ॥੧॥ ਰਹਾਉ ॥
sahib_singh_pa: (ਗੁਰੂ ਦੀ ਰਜ਼ਾ ਵਿਚ ਤੁਰ ਕੇ) ਆਪਣੇ ਅੰਤਰ ਆਤਮੇ ਟਿਕਿਆ ਰਹੇਂਗਾ (ਭਾਵ, ਭਟਕਣਾ ਤੋਂ ਬਚ ਜਾਵੇਂਗਾ), ਆਤਮਕ ਜੀਵਨ ਦੇਣ ਵਾਲਾ ਨਾਮ-ਜਲ ਪੀਵੇਂਗਾ, ਉਸ ਦੀ ਬਰਕਤਿ ਨਾਲ ਸੁਖ ਦਾ ਟਿਕਾਣਾ ਲੱਭ ਲਵੇਂਗਾ ॥੧॥ ਰਹਾਉ ॥
[/LINE]

[LINE]
index: 42
verse_id: 1508
gurmukhi: ਅਉਗੁਣਵੰਤੀ ਗੁਣੁ ਕੋ ਨਹੀ ਬਹਣਿ ਨ ਮਿਲੈ ਹਦੂਰਿ ॥
sahib_singh_pa: ਜਿਸ ਜੀਵ-ਇਸਤ੍ਰੀ ਦੇ ਅੰਦਰ ਔਗੁਣ ਹੀ ਔਗੁਣ ਹਨ ਤੇ ਗੁਣ ਕੋਈ ਭੀ ਨਹੀਂ, ਉਸ ਨੂੰ ਪਰਮਾਤਮਾ ਦੀ ਹਜ਼ੂਰੀ ਵਿਚ ਬੈਠਣਾ ਨਹੀਂ ਮਿਲਦਾ।
[/LINE]

[LINE]
index: 43
verse_id: 1509
gurmukhi: ਮਨਮੁਖਿ ਸਬਦੁ ਨ ਜਾਣਈ ਅਵਗਣਿ ਸੋ ਪ੍ਰਭੁ ਦੂਰਿ ॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੀ ਜੀਵ-ਇਸਤ੍ਰੀ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਕਦਰ ਨਹੀਂ ਜਾਣਦੀ, ਔਗੁਣ ਦੇ ਕਾਰਨ ਉਹ ਪਰਮਾਤਮਾ ਉਸ ਨੂੰ ਕਿਤੇ ਦੂਰ ਹੀ ਜਾਪਦਾ ਹੈ।
[/LINE]

[LINE]
index: 44
verse_id: 1510
gurmukhi: ਜਿਨੀ ਸਚੁ ਪਛਾਣਿਆ ਸਚਿ ਰਤੇ ਭਰਪੂਰਿ ॥
sahib_singh_pa: ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੇ ਸਦਾ-ਥਿਰ ਪਰਮਾਤਮਾ ਨੂੰ ਹਰ ਥਾਂ ਵੱਸਦਾ ਪਛਾਣ ਲਿਆ ਹੈ, ਉਹ ਉਸ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ (ਦੇ ਪਿਆਰ-ਰੰਗ) ਵਿਚ ਰੰਗੇ ਰਹਿੰਦੇ ਹਨ,
[/LINE]

[LINE]
index: 45
verse_id: 1511
gurmukhi: ਗੁਰ ਸਬਦੀ ਮਨੁ ਬੇਧਿਆ ਪ੍ਰਭੁ ਮਿਲਿਆ ਆਪਿ ਹਦੂਰਿ ॥੨॥
sahib_singh_pa: ਉਹਨਾਂ ਦਾ ਮਨ ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਵਿਚ ਪ੍ਰੋਤਾ ਰਹਿੰਦਾ ਹੈ, ਉਹਨਾਂ ਨੂੰ ਪਰਮਾਤਮਾ ਮਿਲ ਪੈਂਦਾ ਹੈ ਤੇ ਅੰਗ-ਸੰਗ ਵੱਸਦਾ ਦਿੱਸਦਾ ਹੈ ॥੨॥
[/LINE]

[LINE]
index: 46
verse_id: 1512
gurmukhi: ਆਪੇ ਰੰਗਣਿ ਰੰਗਿਓਨੁ ਸਬਦੇ ਲਇਓਨੁ ਮਿਲਾਇ ॥
sahib_singh_pa: (ਪਰ ਜੀਵਾਂ ਦੇ ਕੀ ਵੱਸ?) ਜਿਨ੍ਹਾਂ ਜੀਵਾਂ ਨੂੰ ਪ੍ਰਭੂ ਨੇ ਆਪ ਹੀ ਸਾਧ ਸੰਗਤਿ ਵਿਚ (ਰੱਖ ਕੇ ਨਾਮ ਰੰਗ ਨਾਲ) ਰੰਗਿਆ ਹੈ, ਗੁਰ-ਸ਼ਬਦ ਵਿਚ ਜੋੜ ਕੇ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ (ਚਰਨਾਂ) ਵਿਚ ਮਿਲਾ ਲਿਆ ਹੈ।
[/LINE]

[LINE]
index: 47
verse_id: 1513
gurmukhi: ਸਚਾ ਰੰਗੁ ਨ ਉਤਰੈ ਜੋ ਸਚਿ ਰਤੇ ਲਿਵ ਲਾਇ ॥
sahib_singh_pa: ਜੇਹੜੇ ਬੰਦੇ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਸੁਰਤ ਜੋੜ ਕੇ (ਨਾਮ-ਰੰਗ ਨਾਲ) ਰੰਗੇ ਜਾਂਦੇ ਹਨ, ਉਹਨਾਂ ਦਾ ਇਹ ਸਦਾ-ਥਿਰ ਰਹਿਣ ਵਾਲਾ ਰੰਗ ਕਦੇ ਭੀ ਨਹੀਂ ਉਤਰਦਾ।
[/LINE]

[LINE]
index: 48
verse_id: 1514
gurmukhi: ਚਾਰੇ ਕੁੰਡਾ ਭਵਿ ਥਕੇ ਮਨਮੁਖ ਬੂਝ ਨ ਪਾਇ ॥
sahib_singh_pa: ਆਪਣੇ ਮਨ ਦੇ ਪਿੱਛੇ ਤੁਰਨ ਵਾਲੇ ਬੰਦੇ (ਮਾਇਆ ਦੀ ਖ਼ਾਤਰ) ਚੌਹੀਂ ਪਾਸੀਂ, ਭਟਕ ਭਟਕ ਕੇ ਥੱਕ ਜਾਂਦੇ ਹਨ (ਭਾਵ, ਆਤਮਕ ਜੀਵਨ ਕਮਜ਼ੋਰ ਕਰ ਲੈਂਦੇ ਹਨ) ਉਹਨਾਂ ਨੂੰ (ਸਹੀ ਜੀਵਨ-ਰਾਹ ਦੀ) ਸੂਝ ਨਹੀ ਪੈਂਦੀ।
[/LINE]

[LINE]
index: 49
verse_id: 1515
gurmukhi: ਜਿਸੁ ਸਤਿਗੁਰੁ ਮੇਲੇ ਸੋ ਮਿਲੈ ਸਚੈ ਸਬਦਿ ਸਮਾਇ ॥੩॥
sahib_singh_pa: ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਗੁਰੂ ਮਿਲਾਂਦਾ ਹੈ ਉਹ ਪ੍ਰਭੂ ਪ੍ਰੀਤਮ ਨੂੰ ਮਿਲ ਪੈਂਦਾ ਹੈ, ਉਹ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ-ਸਾਲਾਹ ਦੀ ਬਾਣੀ ਵਿਚ ਲੀਨ ਰਹਿੰਦਾ ਹੈ ॥੩॥
[/LINE]

[LINE]
index: 50
verse_id: 1516
gurmukhi: ਮਿਤ੍ਰ ਘਣੇਰੇ ਕਰਿ ਥਕੀ ਮੇਰਾ ਦੁਖੁ ਕਾਟੈ ਕੋਇ ॥
sahib_singh_pa: (ਦੁਨੀਆ ਦੇ) ਬਥੇਰੇ (ਸੰਬੰਧੀਆਂ ਨੂੰ) ਮਿੱਤਰ ਬਣਾ ਬਣਾ ਕੇ ਮੈਂ ਥੱਕ ਚੁੱਕੀ ਹਾਂ (ਮੈ ਸਮਝਦੀ ਰਹੀ ਕਿ ਕੋਈ ਸਾਕ-ਸੰਬੰਧੀ) ਮੇਰਾ ਦੁੱਖ ਕੱਟ ਸਕੇਗਾ।
[/LINE]

[LINE]
index: 51
verse_id: 1517
gurmukhi: ਮਿਲਿ ਪ੍ਰੀਤਮ ਦੁਖੁ ਕਟਿਆ ਸਬਦਿ ਮਿਲਾਵਾ ਹੋਇ ॥
sahib_singh_pa: ਪ੍ਰੀਤਮ-ਪ੍ਰਭੂ ਨੂੰ ਮਿਲ ਕੇ ਹੀ ਦੁੱਖ ਕੱਟਿਆ ਜਾਂਦਾ ਹੈ, ਗੁਰੂ ਦੇ ਸ਼ਬਦ ਦੀ ਰਾਹੀਂ ਹੀ ਉਸ ਨਾਲ ਮਿਲਾਪ ਹੁੰਦਾ ਹੈ।
[/LINE]

[LINE]
index: 52
verse_id: 1518
gurmukhi: ਸਚੁ ਖਟਣਾ ਸਚੁ ਰਾਸਿ ਹੈ ਸਚੇ ਸਚੀ ਸੋਇ ॥
sahib_singh_pa: ਜੇਹੜਾ ਮਨੁੱਖ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦਾ ਰੂਪ ਹੋ ਜਾਂਦਾ ਹੈ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਹੀ ਉਸ ਦੀ ਖੱਟੀ ਕਮਾਈ ਹੋ ਜਾਂਦਾ ਹੈ, ਨਾਮ ਹੀ ਉਸ ਦਾ ਸਰਮਾਇਆ ਬਣ ਜਾਂਦਾ ਹੈ ਤੇ ਉਸ ਨੂੰ ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲੀ ਸੋਭਾ ਮਿਲਦੀ ਹੈ।
[/LINE]

[LINE]
index: 53
verse_id: 1519
gurmukhi: ਸਚਿ ਮਿਲੇ ਸੇ ਨ ਵਿਛੁੜਹਿ ਨਾਨਕ ਗੁਰਮੁਖਿ ਹੋਇ ॥੪॥੨੬॥੫੯॥
sahib_singh_pa: ਹੇ ਨਾਨਕ! ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਹੋ ਕੇ ਜੇਹੜੇ ਮਨੁੱਖ ਸਦਾ-ਥਿਰ ਪ੍ਰਭੂ ਵਿਚ ਮਿਲ ਜਾਂਦੇ ਹਨ ਉਹ (ਮੁੜ ਉਸ ਤੋਂ) ਜੁਦਾ ਨਹੀਂ ਹੁੰਦੇ ॥੪॥੨੬॥੫੯॥
[/LINE]
